#Transmogrify

;NOTE; file has been modified and contains custom content
;Last Updated: 092512.

;currently no active code here for multi-types. 
;an original item has been modified due to issue though.
;;
;;
; Added by memo on 09/25/2012
; (flexible) wide-radius Avenue 45 degree curve
;
; first part
;
1,2,0,0,4
2,1,4,2,0,1
2,2,4,2,0,2
2,7,3,0,0,1
2,8,3,1,3,1
2,9,0,2,4,1
2,10,0,2,4,2
2,11,0,2,4,2
2,12,4,2,0,2
2,22,0,1,3,0
2,24,0,1,3,0
3,0,0x5f490a00,0,0
3,1,0x5f490600,0,0
3,2,0x5f490500,0,0
3,7,0x5f490b00,0,0
3,8,0x5f490700,0,0
3,9,0x5f490200,0,0
3,10,0x5f490100,0,0
3,11,0x5f490000,0,0
3,12,0x5f490400,0,0
3,22,0x5f490800,0,0
3,24,0x5f490300,0,0
;
; second part
;
1,3,1,3,1
2,2,3,1,3,1
2,3,3,0,0,1
2,5,3,0,0,1
2,7,0,1,3,0
2,12,4,2,0,1
2,13,2,0,0,4
3,0,0x5f490c00,0,0
3,5,0x5f490f00,0,0
3,7,0x5f490d00,0,0
;
; extra tile A
;
1,0,0,4,2
2,7,2,0,0,4
2,8,4,2,0,1
2,21,3,0,0,1
2,22,3,1,3,1
2,24,0,2,4,1
3,0,0x5f490900,0,0
;
; extra tile B
;
1,0,1,0,0
2,1,3,0,0,1
2,2,2,0,0,4
2,8,3,1,3,1
2,9,3,1,3,1
2,10,4,2,0,1
3,0,0x5f490e00,0,0
;;
;;
;----------------------------
; Start of Roundabout Section
; Added by memo on 3/31/07
;
;4x4 Avenue Roundabouts
;
;5f479000
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,0,0,1
2,9,0,0,1,3
3,0,0x5f479000,0,0
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,0,0,1
2,9,3,1,1,3
3,0,0x5f479000,0,0
;
1,2,0,2,4
2,1,2,1,2,4
2,5,3,0,0,1
2,9,0,1,1,3
3,0,0x5f479000,0,0
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,0,1,1
2,9,0,0,1,3
3,0,0x5f479000,0,0
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,0,1,1
2,9,3,1,1,3
3,0,0x5f479000,0,0
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,0,0,1
2,9,3,0,1,3
3,0,0x5f479000,0,0
;
1,2,0,2,4
2,1,2,1,2,4
2,5,3,0,1,1
2,9,0,1,1,3
3,0,0x5f479000,0,0
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,0,1,1
2,9,3,0,1,3
3,0,0x5f479000,0,0
;
;5f479400
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,3,1,1
2,9,0,0,1,3
3,0,0x5f479400,0,0
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,3,1,1
2,9,3,1,1,3
3,0,0x5f479400,0,0
;
1,2,0,2,4
2,1,2,1,2,4
2,5,3,3,1,1
2,9,0,1,1,3
3,0,0x5f479400,0,0
;
1,2,0,2,4
2,1,2,0,2,4
2,5,3,3,1,1
2,9,3,0,1,3
3,0,0x5f479400,0,0
;;
;;
; End of Roundabout Section
;---------------------------
;
;
;
;Orth to Diag T 53
1,2,4,2,0
2,3,2,0,2,4
2,4,2,0,2,4
2,5,2,4,2,0
2,16,2,3,2,4
;line 17 added due to issue.
2,17,2,4,2,0
3,0,0x04005300,3,0

;Orth to Diag T 74
1,2,0,2,4
2,5,2,3,2,4
2,6,2,4,2,0
2,7,2,4,2,0
3,0,0x04007400,1,0

;Orth to Diag T 74 (alt)
1,0,2,4,2
2,3,3,1,4,2
2,4,4,0,0,2
2,5,4,2,3,2
3,0,0x04007400,0,0

;Orth to Diag 4 74 
1,0,2,4,2
2,3,3,2,4,2
2,5,4,2,3,2
3,0,0x04007400,0,0

;start of clone logic for avenue solutions
;diag diag T piece 94
1,2,2,1,3
2,1,0,1,2,3
2,3,3,0,1,2
2,5,1,3,0,0
2,7,1,3,0,0
3,0,0x040C9400,0,0

;diag diag T offset piece 69
1,3,1,2,2
2,1,0,1,3,0
2,3,3,0,0,1
2,5,2,3,1,2
2,7,0,2,2,0
3,0,0x040C6900,0,0

;diagonal end stub smoothing
1,0,0,1,3
2,5,1,0,0,3
3,0,0x04001000,0,0
3,5,0x04004200,0,0