;------------------------------------------------------------------
;Below is custom content added by the Modd Squad at Simtropolis.com
;Turning lanes, RULes written by the7trumpets, textures and paths
;by others at Simtropolis.com
;------------------------------------------------------------------

;AAX1 Orthagonal/Orthagonal Turning lanes ROT0
;southbound into the intersection
;adjusted to resolve conflict issues ~ Tropod
;0x5F433200 0x5F433100 =  0x04006100
;0x5F433200 = left lane
;0x5F433100 = right lane

1,4,2,0,2
2,1,0,2,4,2
2,2,0,2,4,2
2,3,4,2,0,2
2,7,4,2,2,4
2,22,2,4,4,2
3,0,0x5F433200,2,0
3,1,0x5F433100,0,0
3,2,0x5F433100,0,0
3,3,0x5F433200,2,0

;AAX1 Orthagonal/Orthagonal Turning lanes ROT1
;westbound into the intersection
1,2,4,2,0
2,1,4,4,2,2
2,3,2,0,2,4
2,4,2,0,2,4
2,5,2,4,2,0
2,10,2,2,4,4
3,0,0x5F433200,3,0
3,3,0x5F433100,1,0
3,4,0x5F433100,1,0
3,5,0x5F433200,3,0

;AAX1 Orthagonal/Orthagonal Turning lanes ROT2
;northbound into the intersection
1,0,2,4,2
2,3,2,4,4,2
2,5,4,2,0,2
2,6,4,2,0,2
2,7,0,2,4,2
2,14,4,2,2,4
3,0,0x5F433200,0,0
3,5,0x5F433100,2,0
3,6,0x5F433100,2,0
3,7,0x5F433200,0,0

;AAX1 Orthagonal/Orthagonal Turning lanes ROT3
;eastbound into the intersection
1,2,0,2,4
2,1,2,0,2,4
2,5,2,2,4,4
2,7,2,4,2,0
2,8,2,4,2,0
2,18,4,4,2,2
3,0,0x5F433200,1,0
3,1,0x5F433200,1,0
3,7,0x5F433100,3,0
3,8,0x5F433100,3,0

;AAT1a Orthagonal/Orthagonal Turning lanes ROT0
;1,4,2,0,2
;2,1,0,2,4,2
;2,2,0,2,4,2
;2,3,4,2,0,2
;2,7,4,2,2,4
;2,22,0,4,4,2
;3,0,0x5F433700,0,0
;3,1,0x5F433600,0,0
;3,2,0x5F433400,0,0
;3,3,0x5F433500,0,0

;AAT1a Orthagonal/Orthagonal Turning lanes ROT1
;1,2,4,2,0
;2,1,4,4,2,2
;2,3,2,0,2,4
;2,4,2,0,2,4
;2,5,2,4,2,0
;2,10,2,0,4,4
;3,0,0x5F433700,1,0
;3,3,0x5F433600,1,0
;3,4,0x5F433400,1,0
;3,5,0x5F433500,1,0

;AAT1a Orthagonal/Orthagonal Turning lanes ROT2
;1,0,2,4,2
;2,3,2,4,4,2
;2,5,4,2,0,2
;2,6,4,2,0,2
;2,7,0,2,4,2
;2,14,4,2,0,4
;3,0,0x5F433700,2,0
;3,5,0x5F433600,2,0
;3,6,0x5F433400,2,0
;3,7,0x5F433500,2,0

;AAT1a Orthagonal/Orthagonal Turning lanes ROT3
;1,2,0,2,4
;2,1,2,0,2,4
;2,5,2,2,4,4
;2,7,2,4,2,0
;2,8,2,4,2,0
;2,18,4,4,2,0
;3,0,0x5F433700,3,0
;3,1,0x5F433500,3,0
;3,7,0x5F433600,3,0
;3,8,0x5F433400,3,0

;AAT1b Orthagonal/Orthagonal Turning lanes ROT0
;1,4,2,0,2
;2,1,0,2,4,2
;2,2,0,2,4,2
;2,3,4,2,0,2
;2,7,4,2,2,4
;2,22,2,4,4,0
;3,0,0x5F433700,0,0
;3,1,0x5F433600,0,0
;3,2,0x5F433400,0,0
;3,3,0x5F433500,0,0

;AAT1b Orthagonal/Orthagonal Turning lanes ROT1
;1,2,4,2,0
;2,1,4,4,2,2
;2,3,2,0,2,4
;2,4,2,0,2,4
;2,5,2,4,2,0
;2,10,0,2,4,4
;3,0,0x5F433700,1,0
;3,3,0x5F433600,1,0
;3,4,0x5F433400,1,0
;3,5,0x5F433500,1,0

;AAT1b Orthagonal/Orthagonal Turning lanes ROT2
;1,0,2,4,2
;2,3,2,4,4,2
;2,5,4,2,0,2
;2,6,4,2,0,2
;2,7,0,2,4,2
;2,14,4,0,2,4
;3,0,0x5F433700,2,0
;3,5,0x5F433600,2,0
;3,6,0x5F433400,2,0
;3,7,0x5F433500,2,0

;AAT1b Orthagonal/Orthagonal Turning lanes ROT3
;1,2,0,2,4
;2,1,2,0,2,4
;2,5,2,2,4,4
;2,7,2,4,2,0
;2,8,2,4,2,0
;2,18,4,4,0,2
;3,0,0x5F433700,3,0
;3,1,0x5F433500,3,0
;3,7,0x5F433600,3,0
;3,8,0x5F433400,3,0

;AAX1 v1 Intersection ROT0
;TL NESW
;1,4,4,2,2
;2,1,2,4,4,2
;2,2,2,2,4,4
;2,3,4,2,2,4
;3,0,0x5F433800,2,0
;3,1,0x5F433800,3,0
;3,2,0x5F433800,0,0
;3,3,0x5F433800,1,0

;AAX1 v1 Intersetion ROT1
;TL NESW
;1,2,4,4,2
;2,3,2,2,4,4
;2,4,4,2,2,4
;2,5,4,4,2,2
;3,0,0x5F433800,3,0
;3,3,0x5F433800,0,0
;3,4,0x5F433800,1,0
;3,5,0x5F433800,2,0

;AAX1 v1 Intersetion ROT2
;TL NESW
;1,2,2,4,4
;2,5,4,2,2,4
;2,6,4,4,2,2
;2,7,2,4,4,2
;3,0,0x5F433800,0,0
;3,5,0x5F433800,1,0
;3,6,0x5F433800,2,0
;3,7,0x5F433800,3,0

;AAX1 v1 Intersetion ROT3
;TL NESW
;1,4,2,2,4
;2,7,4,4,2,2
;2,8,2,4,4,2
;2,1,2,2,4,4
;3,0,0x5F433800,1,0
;3,7,0x5F433800,2,0
;3,8,0x5F433800,3,0
;3,1,0x5F433800,4,0

;AAX1 v2 Intersetion ROT0
;TL NE
;1,4,4,2,2
;2,1,2,4,4,2
;2,2,2,2,4,4
;2,3,4,2,2,4
;3,0,0x5F438600,0,0
;3,1,0x5F438500,0,0
;3,2,0x5F433E00,0,0
;3,3,0x5F433F00,0,0

;AAX1 v2 Intersetion ROT1
;TL ES
;1,2,4,4,2
;2,3,2,2,4,4
;2,4,4,2,2,4
;2,5,4,4,2,2
;3,0,0x5F438600,1,0
;3,3,0x5F438500,1,0
;3,4,0x5F433E00,1,0
;3,5,0x5F433F00,1,0

;AAX1 v2 Intersetion ROT2
;TL SW
;1,2,2,4,4
;2,5,4,2,2,4
;2,6,4,4,2,2
;2,7,2,4,4,2
;3,0,0x5F438600,2,0
;3,5,0x5F438500,2,0
;3,6,0x5F433E00,2,0
;3,7,0x5F433F00,2,0

;AAX1 v2 Intersetion ROT3
;TL WN
;1,4,2,2,4
;2,7,4,4,2,2
;2,8,2,4,4,2
;2,1,2,2,4,4
;3,0,0x5F438600,3,0
;3,7,0x5F438500,3,0
;3,8,0x5F433E00,3,0
;3,1,0x5F433F00,3,0

;AAX1 v3 Intersection ROT0
;TL N
;1,4,4,2,2
;2,1,2,4,4,2
;2,2,2,2,4,4
;2,3,4,2,2,4
;3,0,0x5F438500,3,0
;3,1,0x5F438800,0,0
;3,2,0x5F433E00,0,0
;3,3,0x5F438700,0,0

;AAX1 v3 Intersection ROT1
;TL E
;1,2,4,4,2
;2,3,2,2,4,4
;2,4,4,2,2,4
;2,5,4,4,2,2
;3,0,0x5F438500,0,0
;3,3,0x5F438800,1,0
;3,4,0x5F433E00,1,0
;3,5,0x5F438700,1,0

;AAX1 v3 Intersection ROT2
;TL S
;1,2,2,4,4
;2,5,4,2,2,4
;2,6,4,4,2,2
;2,7,2,4,4,2
;3,0,0x5F438500,1,0
;3,5,0x5F438800,2,0
;3,6,0x5F433E00,2,0
;3,7,0x5F438700,2,0

;AAX1 v3 Intersection ROT3
;TL W
;1,4,2,2,4
;2,7,4,4,2,2
;2,8,2,4,4,2
;2,1,2,2,4,4
;3,0,0x5F438500,2,0
;3,7,0x5F438800,3,0
;3,8,0x5F433E00,3,0
;3,1,0x5F438700,3,0

;AAX1 v4 Intersection ROT0
;TL NES
;1,4,4,2,2
;2,1,2,4,4,2
;2,2,2,2,4,4
;2,3,4,2,2,4
;3,0,0x5F433800,2,0
;3,1,0x5F438600,1,0
;3,2,0x5F438900,0,0
;3,3,0x5F433F00,0,0

;AAX1 v4 Intersection ROT1
;TL ESW
;1,2,4,4,2
;2,3,2,2,4,4
;2,4,4,2,2,4
;2,5,4,4,2,2
;3,0,0x5F433800,3,0
;3,3,0x5F438600,2,0
;3,4,0x5F438900,1,0
;3,5,0x5F433F00,1,0

;AAX1 v4 Intersection ROT2
;TL SWN
;1,2,2,4,4
;2,5,4,2,2,4
;2,6,4,4,2,2
;2,7,2,4,4,2
;3,0,0x5F433800,0,0
;3,5,0x5F438600,3,0
;3,6,0x5F438900,2,0
;3,7,0x5F433F00,2,0

;AAX1 v4 Intersection ROT3
;TL WNE
;1,4,2,2,4
;2,7,4,4,2,2
;2,8,2,4,4,2
;2,1,2,2,4,4
;3,0,0x5F433800,1,0
;3,7,0x5F438600,0,0
;3,8,0x5F438900,3,0
;3,1,0x5F433F00,3,0

;AAX1 v5 Intersection ROT0
;TL NS
;1,4,4,2,2
;2,1,2,4,4,2
;2,2,2,2,4,4
;2,3,4,2,2,4
;3,0,0x5F438900,2,0
;3,1,0x5F438700,2,0
;3,2,0x5F438900,0,0
;3,3,0x5F438700,0,0

;AAX1 v5 Intersection ROT1
;TL EW
;1,2,4,4,2
;2,3,2,2,4,4
;2,4,4,2,2,4
;2,5,4,4,2,2
;3,0,0x5F438900,3,0
;3,3,0x5F438700,3,0
;3,4,0x5F438900,1,0
;3,5,0x5F438700,1,0

;End of custom section
;------------------------------------------------------------------
