;Ortho Tile Template
;-------------------------
;----L0 ARD-3 (0x5102)----
;-------------------------
;----Base Network----
;00 to 00 (Orth)
0x51020B00,1,0,0x00004b00,1,0=0x51020B00,1,0,0x51020000,1,0
0x51020B00,1,0,0x00004b00,3,0=0x51020B00,1,0,0x51020000,1,0
0x51020B00,3,1,0x00004b00,1,0=0x51020B00,3,1,0x51020000,3,0
0x51020B00,3,1,0x00004b00,3,0=0x51020B00,3,1,0x51020000,3,0
;00 to 01 (Orth Stub)
;00 to 04 (Orth-Diag)
0x51020B00,1,0,0x00004d00,3,0=0x51020B00,1,0,0x51020B00,3,0
0x51020B00,1,0,0x00004d00,1,1=0x51020B00,1,0,0x51020400,1,1
0x51020B00,3,1,0x00004d00,3,0=0x51020B00,3,1,0x51020400,3,0
0x51020B00,3,1,0x00004d00,1,1=0x51020B00,3,1,0x51020B00,1,1
;to 0C (Orth-Diag Top)
0x51020B00,3,0,0x00000c00,3,1=0x51020B00,3,0,0x51020C00,3,1
0x51020B00,1,1,0x00000c00,1,0=0x51020B00,1,1,0x51020C00,1,0
;00 to 08 (90-Bend)
;----OxO + Crossings----
;00 to 10 (Street)
;00 to 11 (Road)
;00 to 11-1 (L1 Road)
;00 to 11-2 (L2 Road)
;00 to 12 (One-Way Road)
;SITAP
0x51020B00,1,0,0x5F942200,2,0=0x51020B00,1,0,0x5F944300,2,0
0x51020B00,3,1,0x5F942200,2,0=0x51020B00,3,1,0x5F944380,2,0
;00 to 12-1
;00 to 12-2
;00 to 13
;Tile 2 +
;Tile 2 T
;00 to 13-1
;Tile 2
;00 to 13-2
;Tile 2
;00 to 14
;00 to 14-2
;Tile 2
;00 to 15 (Rail DTR)
;00 to 15-1
;00 to 15-2
;00 to 16 (Elevated Light Rail)
;00 to 17 (Monorail)
;00 to 18a (GLR 1)
;00 to 18b (GLR 3)
;00 to 19 (GLR 2)
;00 to 19b (GLR 2)
;00 to 1F (Rail STR)
;00 to 20 (TLA-3)
;00 to 21 (AVE-2)
;00 to 22 (ARD-3)
;00 to 23 (OWR-1)
;00 to 24 (OWR-3)
;00 to 25 (NRD-4)
;00 to 27 (HSR)
;00 to 28 (TLA-5)
;TILE 2 +
;TILE 2 T
;00 to 29 (OWR-4)
;TILE 2 +
;TILE 2 T
;00 to 2A (OWR-5)
;TILE 2 +
;TILE 2 T
;00 to 2B (RD-4)
;TILE 2 +
;TILE 2 T
;00 to 2C (RD-6)
;TILE 2 +
;TILE 2 T
;00 to TLA-7/9/AVE-6/8
;TILE 2
;TILE 3 +
;TILE 3 T
;00 to 2? (RD-8/10)
;TILE 2
;TILE 3 +
;TILE 3 T
;00 to L0 RHW-2
;00 to L1 RHW-2
;00 to L2 RHW-2
;00 to L0 RHW-3
;00 to L1 RHW-3
;00 to L2 RHW-3
;00 to L0 MIS
;00 to L1 MIS
;00 to L2 MIS
;00 to L3 MIS
;00 to L4 MIS
;00 to L0 RHW-4
;00 to L1 RHW-4
;00 to L2 RHW-4
;00 to L3 RHW-4
;00 to L4 RHW-4
;00 to DD RHW-4
;00 to L1 RHW-6S
;00 to L2 RHW-6S
;00 to L3 RHW-6S
;00 to L4 RHW-6S
;00 to L1 RHW-S INNER
0x51020B00,1,0,0x57151180,2,0=0x51020B00,1,0,0x57152980,2,0
;TILE 2 L1 8S
;TILE 2 L1 10S
;TILE 2 L1 12S
;TILE 2 L1 ULTRA-S INNER
;TILE 3 L1 14S
;TILE 3 L1 16S
;00 to L2 RHW-S INNER
0x51020B00,1,0,0x57251180,2,0=0x51020B00,1,0,0x57252980,2,0
;TILE 2 L2 8S
;TILE 2 L2 10S
;TILE 2 L2 12S
;00 to L1 RHW-8S
0x51020B00,3,1,0x57151100,0,0=0x51020B00,3,1,0x57152900,0,0
;TILE 2 L1 S-INNER
;00 to L2 RHW-8S
0x51020B00,3,1,0x57251100,0,0=0x51020B00,3,1,0x57252900,0,0
;TILE 2 L2 S-INNER
;00 to L1 RHW-10S
0x51020B00,3,1,0x57161100,0,0=0x51020B00,3,1,0x57162900,0,0
;TILE 2 L1 S-INNER
;00 to L2 RHW-10S
0x51020B00,3,1,0x57261100,0,0=0x51020B00,3,1,0x57262900,0,0
;TILE 2 L2 S-INNER
;00 to L1 RHW-12S
0x51020B00,3,1,0x57171100,0,0=0x51020B00,3,1,0x57172900,0,0
;TILE 2 L1 S-INNER
;00 to L2 RHW-12S
0x51020B00,3,1,0x57271100,0,0=0x51020B00,3,1,0x57272900,0,0
;TILE 2 L2 S-INNER
;00 to L1 RHW-14S
0x51020B00,3,1,0x571B1100,0,0=0x51020B00,3,1,0x571B2900,0,0
;TILE 2 L1 ULTRA S-INNER
;TILE 3 L1 S-INNER
;00 to L1 RHW-16S
0x51020B00,3,1,0x571C1100,0,0=0x51020B00,3,1,0x571C2900,0,0
;TILE 2 L1 ULTRA S-INNER
;TILE 3 L1 S-INNER (handled above)
;C-INNER Tile 3 Continuations
;to L1 RHW-6C
;to L1 RHW-8C
;to L1 RHW-10C
;to L1 RHW ULTRA C-INNER
;ULTRA C-INNER Continuations
;to L1 RHW-12C
;to L1 RHW-14C
;to L2 RHW-6C
;to L2 RHW-8C
;to L2 RHW-10C
;00 to L1 RHW-6C
;TILE 2 L1 C-INNER
;00 to L2 RHW-6C
;TILE 2 L1 C-INNER
;00 to L1 RHW-8C
;TILE 2 L1 C-INNER
;00 to L2 RHW-8C
;TILE 2 L1 C-INNER
;00 to L1 RHW-10C
;TILE 2 L1 C-INNER
;00 to L2 RHW-10C
;TILE 2 L1 C-INNER
;00 to L1 RHW-12C
;TILE 2 L1 ULTRA C-INNER
;TILE 2 L1 C-INNER
;00 to L1 RHW-14C
;TILE 2 L1 ULTRA C-INNER
;SAM +-Int
;Tram-on-Street
;Tram-in-Road
;Tram-on-Road
;Tram-in-Avenue
;ELR-over-Road
;ELR-over-Street
;ELR-over-Avenue
;ELR-over-RD-4
;PedMall/Trail
;L1 Ped Overpass
;--Thru-T-Intersections--
;00 to 30 (Street Thru-T)
;00 to 31 (Road Thru-T)
;00 to 32 (One-Way Road Thru-T)
;SITAP
;00 to 38 (TLA-3 Thru-T)
;00 to 39 (AVE-2 Thru-T)
;00 to 3A (ARD-3 Thru-T)
;00 to 3B (OWR-1 Thru-T)
;00 to 3C (OWR-3 Thru-T)
;00 to 3D (NRD-4 Thru-T)
;00 to 43 (Avenue Thru-T)
;Tile 2
;00 to 48 (TLA-5 Thru-T)
;Tile 2
;00 to 49 (OWR-4 Thru-T)
;> not supported for TLA-3 due to lane math <
;;0x51021100,0,0,0x51114500,3,0=0x51020B00,1,0,0x51024900,3,0
;;0x51021100,2,0,0x51114500,3,0=0x51020B00,3,1,0x51024900,3,0
;;0x51021100,0,0,0x51114500,1,1=0x51020B00,1,0,0x51024900,1,1
;;0x51021100,2,0,0x51114500,1,1=0x51020B00,3,1,0x51024900,1,1
;Tile 2
;;0x51024900,3,0,0x51114500,3,1=0x51024900,3,0,0x51024900,3,1
;;0x51024900,1,1,0x51114500,1,0=0x51024900,1,1,0x51024900,1,0
;00 to 4A (RD-4 Thru-T)
;Tile 2
;00 to 4B (RD-6 Thru-T)
;Tile 2
;00 to 4C (TLA-7/AVE-6 Thru-T)
;
;0x51021100,0,0,0x51204500,3,0=0x51020B00,1,0,0x51024C00,3,0
;0x51021100,2,0,0x51204500,3,0=0x51020B00,3,1,0x51024C09,3,0
;0x51021100,0,0,0x51204500,1,1=0x51020B00,1,0,0x51024C09,1,1
;0x51021100,2,0,0x51204500,1,1=0x51020B00,3,1,0x51024C00,1,1
;Tile 2
;0x51024C00,3,0,0x51204580,3,0=0x51024C00,3,0,0x51024C80,3,0
;0x51024C00,1,1,0x51204580,1,0=0x51024C00,1,1,0x51024C80,1,0
;0x51024C00,3,0,0x51214580,3,0=0x51024C00,3,0,0x51024D80,3,0
;0x51024C00,1,1,0x51214580,1,0=0x51024C00,1,1,0x51024D80,1,0
;0x51024C09,3,0,0x51204580,3,0=0x51024C09,3,0,0x51024C89,3,0
;0x51024C09,1,1,0x51204580,1,0=0x51024C09,1,1,0x51024C89,1,0
;0x51024C09,3,0,0x51214580,3,0=0x51024C09,3,0,0x51024D89,3,0
;0x51024C09,1,1,0x51214580,1,0=0x51024C09,1,1,0x51024D89,1,0
;Tile 3
;0x51024C80,3,0,0x51204500,3,1=0x51024C80,3,0,0x51024C00,3,1
;0x51024C80,1,0,0x51204500,1,0=0x51024C80,1,0,0x51024C00,1,0
;0x51024D80,3,0,0x51204500,3,1=0x51024D80,3,0,0x51024C00,3,1
;0x51024D80,1,0,0x51204500,1,0=0x51024D80,1,0,0x51024C00,1,0
;0x51024C89,3,0,0x51204500,3,1=0x51024C89,3,0,0x51024C09,3,1
;0x51024C89,1,0,0x51204500,1,0=0x51024C89,1,0,0x51024C09,1,0
;0x51024D89,3,0,0x51204500,3,1=0x51024D89,3,0,0x51024C09,3,1
;0x51024D89,1,0,0x51204500,1,0=0x51024D89,1,0,0x51024C09,1,0
;00 to 4D (TLA-9/AVE-8 Thru-T)
;> not supported for TLA-3 due to lane math <
;0x51021100,0,0,0x51214500,3,0=0x51020B00,1,0,0x51024D00,3,0
;0x51021100,2,0,0x51214500,3,0=0x51020B00,3,1,0x51024D00,3,0
;0x51021100,0,0,0x51214500,1,1=0x51020B00,1,0,0x51024D00,1,1
;0x51021100,2,0,0x51214500,1,1=0x51020B00,3,1,0x51024D00,1,1
;Tile 2
;0x51024D00,3,0,0x51204580,3,0=0x51024D00,3,0,0x51024C80,3,0
;0x51024D00,1,1,0x51204580,1,0=0x51024D00,1,1,0x51024C80,1,0
;0x51024D00,3,0,0x51214580,3,0=0x51024D00,3,0,0x51024D80,3,0
;0x51024D00,1,1,0x51214580,1,0=0x51024D00,1,1,0x51024D80,1,0
;Tile 2
;0x51024C80,3,0,0x51214500,3,1=0x51024C80,3,0,0x51024D00,3,1
;0x51024C80,1,0,0x51214500,1,0=0x51024C80,1,0,0x51024D00,1,0
;0x51024D80,3,0,0x51214500,3,1=0x51024D80,3,0,0x51024D00,3,1
;0x51024D80,1,0,0x51214500,1,0=0x51024D80,1,0,0x51024D00,1,0
;00 to 4E (RD-8 Thru-T)
;> not supported for TLA-3 due to lane math <
;0x51021100,0,0,0x51224500,3,0=0x51020B00,1,0,0x51024E00,3,0
;0x51021100,2,0,0x51224500,3,0=0x51020B00,3,1,0x51024E00,3,0
;0x51021100,0,0,0x51224500,1,1=0x51020B00,1,0,0x51024E00,1,1
;0x51021100,2,0,0x51224500,1,1=0x51020B00,3,1,0x51024E00,1,1
;Tile 2
;0x51024E00,3,0,0x51224580,3,0=0x51024E00,3,0,0x51024E80,3,0
;0x51024E00,1,1,0x51224580,1,0=0x51024E00,1,1,0x51024E80,1,0
;Tile 2
;0x51024E80,3,0,0x51224500,3,1=0x51024E80,3,0,0x51024E00,3,1
;0x51024E80,1,0,0x51224500,1,0=0x51024E80,1,0,0x51024E00,1,0
;00 to RHW-2 Thru-T
;00 to RHW-3 Thru-T
;00 to MIS Thru-T
;00 to RHW-4 Thru-T
;00 to SAM Thru-T
;--End-T-Intersections--
;00 to 33 (Avenue End-T Short)
;00 to 34 (Avenue End-T Long)
;> covered under 13 (Avenue OxO +) <
;00 to 40 (Street End-T)
;00 to 41 (Road End-T)
;00 to 42 (One-Way Road End-T)
;SITAP
;00 to TLA-3 End-T
0x51020B00,1,0,0x51003100,1,0=0x51020B00,1,0,0x51003A00,0,1
0x51020B00,3,1,0x51003100,1,0=0x51020B00,3,1,0x51003A00,2,0
;00 to AVE-2 End-T
0x51020B00,1,0,0x51013100,1,0=0x51020B00,1,0,0x51013800,0,1
0x51020B00,3,1,0x51013100,1,0=0x51020B00,3,1,0x51013800,2,0
;00 to ARD-3 End-T
0x51020B00,1,0,0x51023100,1,0=0x51020B00,1,0,0x51023800,0,1
0x51020B00,3,1,0x51023100,1,0=0x51020B00,3,1,0x51023800,2,0
0x51020B00,1,0,0x51023180,1,0=0x51020B00,1,0,0x51023880,0,1
0x51020B00,3,1,0x51023180,1,0=0x51020B00,3,1,0x51023880,2,0
;00 to OWR-1 End-T
;Lane Math - not supported
;0x51021100,0,0,0x51033100,1,0=0x51020B00,1,0,0x51033800,0,1
;0x51021100,2,0,0x51033100,1,0=0x51020B00,3,1,0x51033800,2,0
;00 to OWR-3 End-T
0x51020B00,1,0,0x51043100,1,0=0x51020B00,1,0,0x51043800,0,1
0x51020B00,3,1,0x51043100,1,0=0x51020B00,3,1,0x51043800,2,0
;00 to NRD-4 End-T
0x51020B00,1,0,0x51053100,1,0=0x51020B00,1,0,0x51053800,0,1
0x51020B00,3,1,0x51053100,1,0=0x51020B00,3,1,0x51053800,2,0
;00 to TLA-5 Short-End-T
0x51020B00,1,0,0x51103100,3,0=0x51020B00,1,0,0x51103800,1,1
0x51020B00,3,1,0x51103100,3,0=0x51020B00,3,1,0x51103800,3,0
;00 to OWR-4 Short-End-T
0x51020B00,1,0,0x51113100,3,0=0x51020B00,1,0,0x51113800,1,1
0x51020B00,3,1,0x51113100,3,0=0x51020B00,3,1,0x51113800,3,0
;00 to OWR-5 Short-End-T
0x51020B00,1,0,0x51123100,3,0=0x51020B00,1,0,0x51123800,1,1
0x51020B00,3,1,0x51123100,3,0=0x51020B00,3,1,0x51123800,3,0
;00 to RD-4 Short-End-T
0x51020B00,1,0,0x51133100,3,0=0x51020B00,1,0,0x51133800,1,1
0x51020B00,3,1,0x51133100,3,0=0x51020B00,3,1,0x51133800,3,0
;00 to RD-6 Short-End-T
0x51020B00,1,0,0x51143100,3,0=0x51020B00,1,0,0x51143800,1,1
0x51020B00,3,1,0x51143100,3,0=0x51020B00,3,1,0x51143800,3,0
;00 to TLA-7/AVE-6 Short-End-T
0x51020B00,1,0,0x51203100,3,0=0x51020B00,1,0,0x51203800,1,1
0x51020B00,3,1,0x51203100,3,0=0x51020B00,3,1,0x51203800,3,0
;00 to TLA-9/AVE-8 Short-End-T
0x51020B00,1,0,0x51213100,3,0=0x51020B00,1,0,0x51213800,1,1
0x51020B00,3,1,0x51213100,3,0=0x51020B00,3,1,0x51213800,3,0
;00 to RD-8 Short-End-T
0x51020B00,1,0,0x51223100,3,0=0x51020B00,1,0,0x51223800,1,1
0x51020B00,3,1,0x51223100,3,0=0x51020B00,3,1,0x51223800,3,0
;00 to RD-10 Short-End-T
0x51020B00,1,0,0x51233100,3,0=0x51020B00,1,0,0x51233800,1,1
0x51020B00,3,1,0x51233100,3,0=0x51020B00,3,1,0x51233800,3,0
;00 to RHW-2 End-T
;00 to RHW-3 End-T
;00 to MIS End-T
;Lane math - not supported
;0x51021100,0,0,0x57620100,2,0=0x51020B00,1,0,0x57620900,0,1
;0x51021100,2,0,0x57620100,2,0=0x51020B00,3,1,0x57620900,2,0
;0x51021100,0,0,0x57620180,2,0=0x51020B00,1,0,0x57620980,0,1
;0x51021100,2,0,0x57620180,2,0=0x51020B00,3,1,0x57620980,2,0
;00 to RHW-4 End-T
;00 to SAM End-T
;---END OxO Intersections---
;----OxD + Crossings----
;---Street (50)---
;0x51020B00,1,0,0x5F502200,3,0=0x51020B00,1,0,0x51025000,1,1
0x51020B00,3,1,0x5F502200,3,0=0x51020B00,3,1,0x51025080,1,1
0x51020B00,1,0,0x5F502200,1,1=0x51020B00,1,0,0x51025080,3,0
;0x51020B00,3,1,0x5F502200,1,1=0x51020B00,3,1,0x51025000,3,0
;Tile 2
;---Road (51)---
;0x51020B00,1,0,0x00003900,1,0=0x51020B00,1,0,0x51025100,3,0
;0x51020B00,3,1,0x00003900,3,1=0x51020B00,3,1,0x51025100,1,1
;Tile 2
;---L1 Road---
;TILE 2
;---L2 Road---
;TILE 2
;---One-Way Road (52)---
;0x51020B00,1,0,0x09803900,1,0=0x51020B00,1,0,0x51025200,3,0
;0x51020B00,3,1,0x09803900,3,1=0x51020B00,3,1,0x51025200,1,1
;Tile 2
;---L1 One-Way Road---
;TILE 2
;---L2 One-Way Road---
;TILE 2
;---Avenue (53)---
;0x51020B00,1,0,0x04005700,1,1=0x51020B00,1,0,0x51025300,3,0
;0x51020B00,3,1,0x04005700,3,0=0x51020B00,3,1,0x51025300,1,1
;TILE 2
;TILE 3
;---L1 Avenue---
;TILE 2
;TILE 3
;---L2 Avenue---
;TILE 2
;TILE 3
;00 to 54-2 (Maxis Highway)
;0x51020B00,1,0,0x02014300,0,0=0x51020B00,1,0,0x51025400,0,0
0x51020B00,1,0,0x02014300,2,1=0x51020B00,1,0,0x51025480,2,1
0x51020B00,3,1,0x02014300,0,0=0x51020B00,3,1,0x51025480,0,0
;0x51020B00,3,1,0x02014300,2,1=0x51020B00,3,1,0x51025400,2,1
;TILE 2
;TILE 3
; Temporary Adjacency
;---Rail (55)---
;0x51020B00,1,0,0x03010200,1,0=0x51020B00,1,0,0x51025500,3,0
;0x51020B00,3,1,0x03020500,3,1=0x51020B00,3,1,0x51025500,1,1
;TILE 2
;---L1 ERRW DTR---
;TILE 2
;---L2 ERRW DTR---
;TILE 2
;---Elevated Light Rail (56)---
0x51020B00,1,0,0x08DD1600,1,1=0x51020B00,1,0,0x51025680,3,0
;0x51020B00,1,0,0x08DD1600,3,0=0x51020B00,1,0,0x51025600,1,1
;0x51020B00,3,1,0x08DD1600,1,1=0x51020B00,3,1,0x51025600,3,0
0x51020B00,3,1,0x08DD1600,3,0=0x51020B00,3,1,0x51025680,1,1
;TILE 2
;--Monorail (57)--
0x51020B00,1,0,0x0DDD1600,1,1=0x51020B00,1,0,0x51025780,3,0
;0x51020B00,1,0,0x0DDD1600,3,0=0x51020B00,1,0,0x51025700,1,1
;0x51020B00,3,1,0x0DDD1600,1,1=0x51020B00,3,1,0x51025700,3,0
0x51020B00,3,1,0x0DDD1600,3,0=0x51020B00,3,1,0x51025780,1,1
;TILE 2
;--Ground Light Rail 1 (58a)--
0x51020B00,1,0,0x5F881D00,1,0=0x51020B00,1,0,0x51025880,3,0
;0x51020B00,1,0,0x5F881D00,3,1=0x51020B00,1,0,0x51025800,1,1
;0x51020B00,3,1,0x5F881D00,1,0=0x51020B00,3,1,0x51025800,3,0
0x51020B00,3,1,0x5F881D00,3,1=0x51020B00,3,1,0x51025880,1,1
;TILE 2
;--Ground Light Rail 2 (58b)--
0x51020B00,1,0,0x5F889D00,1,0=0x51020B00,1,0,0x51025885,3,0
0x51020B00,1,0,0x5F889D00,3,1=0x51020B00,1,0,0x51025805,1,1
0x51020B00,3,1,0x5F889D00,1,0=0x51020B00,3,1,0x51025805,3,0
0x51020B00,3,1,0x5F889D00,3,1=0x51020B00,3,1,0x51025885,1,1
;TILE 2
;--Ground Light Rail 3 (59a)--
0x51020B00,1,0,0x5F885D00,1,0=0x51020B00,1,0,0x51025980,3,0
;0x51020B00,1,0,0x5F885D00,3,1=0x51020B00,1,0,0x51025900,1,1
;0x51020B00,3,1,0x5F885D00,1,0=0x51020B00,3,1,0x51025900,3,0
0x51020B00,3,1,0x5F885D00,3,1=0x51020B00,3,1,0x51025980,1,1
;TILE 2
;--Ground Light Rail 4 (59b)--
0x51020B00,1,0,0x5F88DD00,1,0=0x51020B00,1,0,0x51025985,3,0
0x51020B00,1,0,0x5F88DD00,3,1=0x51020B00,1,0,0x51025905,1,1
0x51020B00,3,1,0x5F88DD00,1,0=0x51020B00,3,1,0x51025905,3,0
0x51020B00,3,1,0x5F88DD00,3,1=0x51020B00,3,1,0x51025985,1,1
;TILE 2
;---Single-Track Rail (5F)---
0x51020B00,1,0,0x5D381000,1,0=0x51020B00,1,0,0x51025F80,3,0
;0x51020B00,3,1,0x5D381000,1,0=0x51020B00,3,1,0x51025F00,3,0
;0x51020B00,1,0,0x5D381000,3,1=0x51020B00,1,0,0x51025F00,1,1
0x51020B00,3,1,0x5D381000,3,1=0x51020B00,3,1,0x51025F80,1,1
;TILE 2
;---TLA-3 (60)---
;0x51020B00,1,0,0x51007100,0,0=0x51020B00,1,0,0x51026080,3,0
;0x51020B00,3,1,0x51007100,0,0=0x51020B00,3,1,0x51026000,3,0
;0x51020B00,1,0,0x51007100,2,1=0x51020B00,1,0,0x51026000,1,1
;0x51020B00,3,1,0x51007100,2,1=0x51020B00,3,1,0x51026080,1,1
;TILE 2
;---AVE-2 (61)---
;0x51020B00,1,0,0x51027100,0,0=0x51020B00,1,0,0x51026180,3,0
;0x51020B00,3,1,0x51027100,0,0=0x51020B00,3,1,0x51026100,3,0
;0x51020B00,1,0,0x51027100,2,1=0x51020B00,1,0,0x51026100,1,1
;0x51020B00,3,1,0x51027100,2,1=0x51020B00,3,1,0x51026180,1,1
;TILE 2
;---ARD-3 (62)---
;0x51020B00,1,0,0x51027100,0,0=0x51020B00,1,0,0x51026180,3,0
;0x51020B00,3,1,0x51027100,0,0=0x51020B00,3,1,0x51026100,3,0
;0x51020B00,1,0,0x51027100,2,1=0x51020B00,1,0,0x51026100,1,1
;0x51020B00,3,1,0x51027100,2,1=0x51020B00,3,1,0x51026180,1,1
0x51020B00,1,0,0x51027180,0,0=0x51020B00,1,0,0x51026189,3,0
0x51020B00,3,1,0x51027180,0,0=0x51020B00,3,1,0x51026109,3,0
0x51020B00,1,0,0x51027180,2,1=0x51020B00,1,0,0x51026109,1,1
0x51020B00,3,1,0x51027180,2,1=0x51020B00,3,1,0x51026189,1,1
;TILE 2
;---OWR-1 (63)---
;0x51020B00,1,0,0x51037100,0,0=0x51020B00,1,0,0x51038280,0,0
;0x51020B00,3,1,0x51037100,0,0=0x51020B00,3,1,0x51038200,0,0
;0x51020B00,1,0,0x51037100,2,1=0x51020B00,1,0,0x51038200,2,1
;0x51020B00,3,1,0x51037100,2,1=0x51020B00,3,1,0x51038280,2,1
;TILE 2
;---OWR-3 (64)---
;0x51020B00,1,0,0x51047100,0,0=0x51020B00,1,0,0x51048280,0,0
;0x51020B00,3,1,0x51047100,0,0=0x51020B00,3,1,0x51048200,0,0
;0x51020B00,1,0,0x51047100,2,1=0x51020B00,1,0,0x51048200,2,1
;0x51020B00,3,1,0x51047100,2,1=0x51020B00,3,1,0x51048280,2,1
;TILE 2
;---NRD-4 (65)---
;0x51020B00,1,0,0x51057100,0,0=0x51020B00,1,0,0x51058280,0,0
;0x51020B00,3,1,0x51057100,0,0=0x51020B00,3,1,0x51058200,0,0
;0x51020B00,1,0,0x51057100,2,1=0x51020B00,1,0,0x51058200,2,1
;0x51020B00,3,1,0x51057100,2,1=0x51020B00,3,1,0x51058280,2,1
;TILE 2
;---(66)---
;---HSR (67)---
;---TLA-5 (68)---
;0x51020B00,1,0,0x51107100,0,0=0x51020B00,1,0,0x51108200,0,0
;0x51020B00,3,1,0x51107100,0,0=0x51020B00,3,1,0x51108209,0,0
;0x51020B00,1,0,0x51107100,2,1=0x51020B00,1,0,0x51108209,2,1
;0x51020B00,3,1,0x51107100,2,1=0x51020B00,3,1,0x51108200,2,1
;TILE 2
;TILE 3
;TILE 4
;TILE 4 Long-T
;---OWR-4 (69)---
;0x51020B00,1,0,0x51117100,0,0=0x51020B00,1,0,0x51118200,0,0
;0x51020B00,3,1,0x51117100,0,0=0x51020B00,3,1,0x51118209,0,0
;0x51020B00,1,0,0x51117100,2,1=0x51020B00,1,0,0x51118209,2,1
;0x51020B00,3,1,0x51117100,2,1=0x51020B00,3,1,0x51118200,2,1
;TILE 2
;TILE 3
;TILE 3 Long-T
;---OWR-5 (6A)---
;0x51020B00,1,0,0x51127100,0,0=0x51020B00,1,0,0x51128200,0,0
;0x51020B00,3,1,0x51127100,0,0=0x51020B00,3,1,0x51128209,0,0
;0x51020B00,1,0,0x51127100,2,1=0x51020B00,1,0,0x51128209,2,1
;0x51020B00,3,1,0x51127100,2,1=0x51020B00,3,1,0x51128200,2,1
;TILE 2
;TILE 3
;TILE 4
;TILE 4 Long-T
;---RD-4 (6B)---
;0x51020B00,1,0,0x51137100,0,0=0x51020B00,1,0,0x51138200,0,0
;0x51020B00,3,1,0x51137100,0,0=0x51020B00,3,1,0x51138209,0,0
;0x51020B00,1,0,0x51137100,2,1=0x51020B00,1,0,0x51138209,2,1
;0x51020B00,3,1,0x51137100,2,1=0x51020B00,3,1,0x51138200,2,1
;TILE 2
;TILE 3
;TILE 3 Long-T
;---RD-6 (6C)---
;0x51020B00,1,0,0x51147100,0,0=0x51020B00,1,0,0x51148200,0,0
;0x51020B00,3,1,0x51147100,0,0=0x51020B00,3,1,0x51148209,0,0
;0x51020B00,1,0,0x51147100,2,1=0x51020B00,1,0,0x51148209,2,1
;0x51020B00,3,1,0x51147100,2,1=0x51020B00,3,1,0x51148200,2,1
;TILE 2
;TILE 3
;TILE 4
;TILE 4 Long-T
;---TLA-7/AVE-6 (6D)---
;0x51020B00,1,0,0x51207100,0,0=0x51020B00,1,0,0x51208200,0,0
;0x51020B00,3,1,0x51207100,0,0=0x51020B00,3,1,0x51026D00,0,0
;0x51020B00,1,0,0x51207100,2,1=0x51020B00,1,0,0x51026D00,2,1
;0x51020B00,3,1,0x51207100,2,1=0x51020B00,3,1,0x51208200,2,1
;TILE 2
;TILE 3
;TILE 4
;TILE 5
;TILE 6
;TILE 6 Long-T
;---TLA-9/AVE-8 (6E)---
;0x51020B00,1,0,0x51207100,0,0=0x51020B00,1,0,0x51218200,0,0
;0x51020B00,3,1,0x51207100,0,0=0x51020B00,3,1,0x51026E00,0,0
;0x51020B00,1,0,0x51207100,2,1=0x51020B00,1,0,0x51026E00,2,1
;0x51020B00,3,1,0x51207100,2,1=0x51020B00,3,1,0x51218200,2,1
;TILE 2
;TILE 3
;TILE 4
;TILE 5
;TILE 6
;TILE 6 Long-T
;---RD-8/10 (6F)---
;;0x51021100,0,0,0x51227100,0,0=0x51020B00,1,0,0x51228200,0,0
;;0x51021100,2,0,0x51227100,0,0=0x51020B00,3,1,0x51228200,0,0
;;0x51021100,0,0,0x51227100,2,1=0x51020B00,1,0,0x51228200,2,1
;;0x51021100,2,0,0x51227100,2,1=0x51020B00,3,1,0x51228200,2,1
;;0x51021100,0,0,0x51237100,0,0=0x51020B00,1,0,0x51238200,0,0
;;0x51021100,2,0,0x51237100,0,0=0x51020B00,3,1,0x51238200,0,0
;;0x51021100,0,0,0x51237100,2,1=0x51020B00,1,0,0x51238200,2,1
;;0x51021100,2,0,0x51237100,2,1=0x51020B00,3,1,0x51238200,2,1
;TILE 2
;;0x51228200,0,0,0x51227109,0,0=0x51228200,0,0,0x51228209,0,0
;;0x51228200,2,1,0x51227109,2,1=0x51228200,2,1,0x51228209,2,1
;;0x51238200,0,0,0x51237109,0,0=0x51238200,0,0,0x51238209,0,0
;;0x51238200,2,1,0x51237109,2,1=0x51238200,2,1,0x51238209,2,1
;TILE 3
;0x51228209,0,0,0x51227180,0,0=0x51228209,0,0,0x51228280,0,0
;0x51228209,0,0,0x51227180,2,1=0x51228209,0,0,0x51228280,2,1
;0x51238209,0,0,0x51227180,0,0=0x51238209,0,0,0x51228280,0,0
;0x51238209,0,0,0x51227180,2,1=0x51238209,0,0,0x51228280,2,1
;TILE 4
;0x51228280,0,0,0x51227180,2,0=0x51228280,0,0,0x51228280,2,0
;0x51228280,2,1,0x51227180,0,1=0x51228280,2,1,0x51228280,0,1
;TILE 5
;0x51228280,0,0,0x51227109,2,0=0x51228280,0,0,0x51228209,2,0
;0x51228280,2,1,0x51227109,0,1=0x51228280,2,1,0x51228209,0,1
;0x51228280,0,0,0x51237109,2,0=0x51228280,0,0,0x51238209,2,0
;0x51228280,2,1,0x51237109,0,1=0x51228280,2,1,0x51238209,0,1
;TILE 6
;;0x51228209,2,0,0x51227100,2,0=0x51228209,2,0,0x51228200,2,0
;;0x51228209,0,1,0x51227100,0,1=0x51228209,0,1,0x51228200,0,1
;;0x51238209,2,0,0x51237100,2,0=0x51238209,2,0,0x51238200,2,0
;;0x51238209,0,1,0x51237100,0,1=0x51238209,0,1,0x51238200,0,1
;TILE 6 Long-T
;--L0 RHW-2--
;0x51020B00,1,0,0x57007100,0,0=0x51020B00,1,0,0x57008900,0,0
;0x51020B00,3,1,0x57007100,0,0=0x51020B00,3,1,0x57008909,0,0
;0x51020B00,1,0,0x57007100,2,1=0x51020B00,1,0,0x57008909,2,1
;0x51020B00,3,1,0x57007100,2,1=0x51020B00,3,1,0x57008900,2,1
;TILE 2
;--L0 RHW-3--
;0x51020B00,1,0,0x57017100,0,0=0x51020B00,1,0,0x57018900,0,0
;0x51020B00,3,1,0x57017100,0,0=0x51020B00,3,1,0x57018909,0,0
;0x51020B00,1,0,0x57017100,2,1=0x51020B00,1,0,0x57018909,2,1
;0x51020B00,3,1,0x57017100,2,1=0x51020B00,3,1,0x57018900,2,1
;0x51020B00,1,0,0x57017180,0,0=0x51020B00,1,0,0x57018980,0,0
;0x51020B00,3,1,0x57017180,0,0=0x51020B00,3,1,0x57018989,0,0
;0x51020B00,1,0,0x57017180,2,1=0x51020B00,1,0,0x57018989,2,1
;0x51020B00,3,1,0x57017180,2,1=0x51020B00,3,1,0x57018980,2,1
;TILE 2
;--L0 MIS--
;0x51020B00,1,0,0x57027100,0,0=0x51020B00,1,0,0x57028900,0,0
;0x51020B00,3,1,0x57027100,0,0=0x51020B00,3,1,0x57028909,0,0
;0x51020B00,1,0,0x57027100,2,1=0x51020B00,1,0,0x57028909,2,1
;0x51020B00,3,1,0x57027100,2,1=0x51020B00,3,1,0x57028900,2,1
;0x51020B00,1,0,0x57027180,0,0=0x51020B00,1,0,0x57028980,0,0
;0x51020B00,3,1,0x57027180,0,0=0x51020B00,3,1,0x57028989,0,0
;0x51020B00,1,0,0x57027180,2,1=0x51020B00,1,0,0x57028989,2,1
;0x51020B00,3,1,0x57027180,2,1=0x51020B00,3,1,0x57028980,2,1
;TILE 2
;--L0 RHW-4--
;0x51020B00,1,0,0x57037100,0,0=0x51020B00,1,0,0x57038900,0,0
;0x51020B00,3,1,0x57037100,0,0=0x51020B00,3,1,0x57038909,0,0
;0x51020B00,1,0,0x57037100,2,1=0x51020B00,1,0,0x57038909,2,1
;0x51020B00,3,1,0x57037100,2,1=0x51020B00,3,1,0x57038900,2,1
;0x51020B00,1,0,0x57037180,0,0=0x51020B00,1,0,0x57038980,0,0
;0x51020B00,3,1,0x57037180,0,0=0x51020B00,3,1,0x57038989,0,0
;0x51020B00,1,0,0x57037180,2,1=0x51020B00,1,0,0x57038989,2,1
;0x51020B00,3,1,0x57037180,2,1=0x51020B00,3,1,0x57038980,2,1
;TILE 2
;--L1 RHW-2--
;0x51020B00,1,0,0x57107100,0,0=0x51020B00,1,0,0x57108900,0,0
;0x51020B00,3,1,0x57107100,0,0=0x51020B00,3,1,0x57108905,0,0
;0x51020B00,1,0,0x57107100,2,1=0x51020B00,1,0,0x57108905,2,1
;0x51020B00,3,1,0x57107100,2,1=0x51020B00,3,1,0x57108900,2,1
;TILE 2
;--L1 RHW-3--
;0x51020B00,1,0,0x57117100,0,0=0x51020B00,1,0,0x57118900,0,0
;0x51020B00,3,1,0x57117100,0,0=0x51020B00,3,1,0x57118905,0,0
;0x51020B00,1,0,0x57117100,2,1=0x51020B00,1,0,0x57118905,2,1
;0x51020B00,3,1,0x57117100,2,1=0x51020B00,3,1,0x57118900,2,1
;0x51020B00,1,0,0x57117180,0,0=0x51020B00,1,0,0x57118980,0,0
;0x51020B00,3,1,0x57117180,0,0=0x51020B00,3,1,0x57118985,0,0
;0x51020B00,1,0,0x57117180,2,1=0x51020B00,1,0,0x57118985,2,1
;0x51020B00,3,1,0x57117180,2,1=0x51020B00,3,1,0x57118980,2,1
;TILE 2
;--L1 MIS--
;0x51020B00,1,0,0x57127100,0,0=0x51020B00,1,0,0x57128900,0,0
;0x51020B00,3,1,0x57127100,0,0=0x51020B00,3,1,0x57128905,0,0
;0x51020B00,1,0,0x57127100,2,1=0x51020B00,1,0,0x57128905,2,1
;0x51020B00,3,1,0x57127100,2,1=0x51020B00,3,1,0x57128900,2,1
;0x51020B00,1,0,0x57127180,0,0=0x51020B00,1,0,0x57128980,0,0
;0x51020B00,3,1,0x57127180,0,0=0x51020B00,3,1,0x57128985,0,0
;0x51020B00,1,0,0x57127180,2,1=0x51020B00,1,0,0x57128985,2,1
;0x51020B00,3,1,0x57127180,2,1=0x51020B00,3,1,0x57128980,2,1
;TILE 2
;--L1 RHW-4--
;0x51020B00,1,0,0x57137100,0,0=0x51020B00,1,0,0x57138900,0,0
;0x51020B00,3,1,0x57137100,0,0=0x51020B00,3,1,0x57138905,0,0
;0x51020B00,1,0,0x57137100,2,1=0x51020B00,1,0,0x57138905,2,1
;0x51020B00,3,1,0x57137100,2,1=0x51020B00,3,1,0x57138900,2,1
;0x51020B00,1,0,0x57137180,0,0=0x51020B00,1,0,0x57138980,0,0
;0x51020B00,3,1,0x57137180,0,0=0x51020B00,3,1,0x57138985,0,0
;0x51020B00,1,0,0x57137180,2,1=0x51020B00,1,0,0x57138985,2,1
;0x51020B00,3,1,0x57137180,2,1=0x51020B00,3,1,0x57138980,2,1
;TILE 2
;--L1 RHW-6S--
;0x51020B00,1,0,0x57147100,0,0=0x51020B00,1,0,0x57148900,0,0
;0x51020B00,3,1,0x57147100,0,0=0x51020B00,3,1,0x57148905,0,0
;0x51020B00,1,0,0x57147100,2,1=0x51020B00,1,0,0x57148905,2,1
;0x51020B00,3,1,0x57147100,2,1=0x51020B00,3,1,0x57148900,2,1
;0x51020B00,1,0,0x57147180,0,0=0x51020B00,1,0,0x57148980,0,0
;0x51020B00,3,1,0x57147180,0,0=0x51020B00,3,1,0x57148985,0,0
;0x51020B00,1,0,0x57147180,2,1=0x51020B00,1,0,0x57148985,2,1
;0x51020B00,3,1,0x57147180,2,1=0x51020B00,3,1,0x57148980,2,1
;TILE 2
;--L1 RHW-S INNER--
;0x51020B00,1,0,0x57157180,0,0=0x51020B00,1,0,0x57158980,0,0
;0x51020B00,3,1,0x57157180,0,0=0x51020B00,3,1,0x57158985,0,0
;0x51020B00,1,0,0x57157180,2,1=0x51020B00,1,0,0x57158985,2,1
;0x51020B00,3,1,0x57157180,2,1=0x51020B00,3,1,0x57158980,2,1
;0x51020B00,1,0,0x571571C0,0,0=0x51020B00,1,0,0x571589C0,0,0
;0x51020B00,3,1,0x571571C0,0,0=0x51020B00,3,1,0x571589C5,0,0
;0x51020B00,1,0,0x571571C0,2,1=0x51020B00,1,0,0x571589C5,2,1
;0x51020B00,3,1,0x571571C0,2,1=0x51020B00,3,1,0x571589C0,2,1
;TILE 2
;Tile 3
;8S
;10S
;12S
;--L1 RHW-8S--
;0x51020B00,1,0,0x57157100,0,0=0x51020B00,1,0,0x57158900,0,0
;0x51020B00,3,1,0x57157100,0,0=0x51020B00,3,1,0x57158905,0,0
;0x51020B00,1,0,0x57157100,2,1=0x51020B00,1,0,0x57158905,2,1
;0x51020B00,3,1,0x57157100,2,1=0x51020B00,3,1,0x57158900,2,1
;0x51020B00,1,0,0x57157140,0,0=0x51020B00,1,0,0x57158940,0,0
;0x51020B00,3,1,0x57157140,0,0=0x51020B00,3,1,0x57158945,0,0
;0x51020B00,1,0,0x57157140,2,1=0x51020B00,1,0,0x57158945,2,1
;0x51020B00,3,1,0x57157140,2,1=0x51020B00,3,1,0x57158940,2,1
;TILE 2
;Tile 3
;
;--L1 RHW-10S--
;0x51020B00,1,0,0x57167100,0,0=0x51020B00,1,0,0x57168900,0,0
;0x51020B00,3,1,0x57167100,0,0=0x51020B00,3,1,0x57168905,0,0
;0x51020B00,1,0,0x57167100,2,1=0x51020B00,1,0,0x57168905,2,1
;0x51020B00,3,1,0x57167100,2,1=0x51020B00,3,1,0x57168900,2,1
;0x51020B00,1,0,0x57167140,0,0=0x51020B00,1,0,0x57168940,0,0
;0x51020B00,3,1,0x57167140,0,0=0x51020B00,3,1,0x57168945,0,0
;0x51020B00,1,0,0x57167140,2,1=0x51020B00,1,0,0x57168945,2,1
;0x51020B00,3,1,0x57167140,2,1=0x51020B00,3,1,0x57168940,2,1
;TILE 2
;Tile 3
;
;--L1 RHW-6C--
;0x51020B00,1,0,0x57187100,0,0=0x51020B00,1,0,0x57188900,0,0
;0x51020B00,3,1,0x57187100,0,0=0x51020B00,3,1,0x57188905,0,0
;0x51020B00,1,0,0x57187100,2,1=0x51020B00,1,0,0x57188905,2,1
;0x51020B00,3,1,0x57187100,2,1=0x51020B00,3,1,0x57188900,2,1
;0x51020B00,1,0,0x57187140,0,0=0x51020B00,1,0,0x57188940,0,0
;0x51020B00,3,1,0x57187140,0,0=0x51020B00,3,1,0x57188945,0,0
;0x51020B00,1,0,0x57187140,2,1=0x51020B00,1,0,0x57188945,2,1
;0x51020B00,3,1,0x57187140,2,1=0x51020B00,3,1,0x57188940,2,1
;TILE 2
;Tile 3
;
;C Continuation (Tile 4)
;Out of C-Inner (Tile 5)
;--L1 RHW-8C--
;0x51020B00,1,0,0x57197100,0,0=0x51020B00,1,0,0x57198900,0,0
;0x51020B00,3,1,0x57197100,0,0=0x51020B00,3,1,0x57198905,0,0
;0x51020B00,1,0,0x57197100,2,1=0x51020B00,1,0,0x57198905,2,1
;0x51020B00,3,1,0x57197100,2,1=0x51020B00,3,1,0x57198900,2,1
;0x51020B00,1,0,0x57197140,0,0=0x51020B00,1,0,0x57198940,0,0
;0x51020B00,3,1,0x57197140,0,0=0x51020B00,3,1,0x57198945,0,0
;0x51020B00,1,0,0x57197140,2,1=0x51020B00,1,0,0x57198945,2,1
;0x51020B00,3,1,0x57197140,2,1=0x51020B00,3,1,0x57198940,2,1
;TILE 2
;Tile 3
;
;C Continuation (Tile 4)
;covered by 6C
;Out of C-Inner (Tile 5)
;--L1 RHW-2--
;0x51020B00,1,0,0x57207100,0,0=0x51020B00,1,0,0x57208900,0,0
;0x51020B00,3,1,0x57207100,0,0=0x51020B00,3,1,0x57208905,0,0
;0x51020B00,1,0,0x57207100,2,1=0x51020B00,1,0,0x57208905,2,1
;0x51020B00,3,1,0x57207100,2,1=0x51020B00,3,1,0x57208900,2,1
;TILE 2
;--L1 RHW-3--
;0x51020B00,1,0,0x57217100,0,0=0x51020B00,1,0,0x57218900,0,0
;0x51020B00,3,1,0x57217100,0,0=0x51020B00,3,1,0x57218905,0,0
;0x51020B00,1,0,0x57217100,2,1=0x51020B00,1,0,0x57218905,2,1
;0x51020B00,3,1,0x57217100,2,1=0x51020B00,3,1,0x57218900,2,1
;0x51020B00,1,0,0x57217180,0,0=0x51020B00,1,0,0x57218980,0,0
;0x51020B00,3,1,0x57217180,0,0=0x51020B00,3,1,0x57218985,0,0
;0x51020B00,1,0,0x57217180,2,1=0x51020B00,1,0,0x57218985,2,1
;0x51020B00,3,1,0x57217180,2,1=0x51020B00,3,1,0x57218980,2,1
;TILE 2
;--L1 MIS--
;0x51020B00,1,0,0x57227100,0,0=0x51020B00,1,0,0x57228900,0,0
;0x51020B00,3,1,0x57227100,0,0=0x51020B00,3,1,0x57228905,0,0
;0x51020B00,1,0,0x57227100,2,1=0x51020B00,1,0,0x57228905,2,1
;0x51020B00,3,1,0x57227100,2,1=0x51020B00,3,1,0x57228900,2,1
;0x51020B00,1,0,0x57227180,0,0=0x51020B00,1,0,0x57228980,0,0
;0x51020B00,3,1,0x57227180,0,0=0x51020B00,3,1,0x57228985,0,0
;0x51020B00,1,0,0x57227180,2,1=0x51020B00,1,0,0x57228985,2,1
;0x51020B00,3,1,0x57227180,2,1=0x51020B00,3,1,0x57228980,2,1
;TILE 2
;--L1 RHW-4--
;0x51020B00,1,0,0x57237100,0,0=0x51020B00,1,0,0x57238900,0,0
;0x51020B00,3,1,0x57237100,0,0=0x51020B00,3,1,0x57238905,0,0
;0x51020B00,1,0,0x57237100,2,1=0x51020B00,1,0,0x57238905,2,1
;0x51020B00,3,1,0x57237100,2,1=0x51020B00,3,1,0x57238900,2,1
;0x51020B00,1,0,0x57237180,0,0=0x51020B00,1,0,0x57238980,0,0
;0x51020B00,3,1,0x57237180,0,0=0x51020B00,3,1,0x57238985,0,0
;0x51020B00,1,0,0x57237180,2,1=0x51020B00,1,0,0x57238985,2,1
;0x51020B00,3,1,0x57237180,2,1=0x51020B00,3,1,0x57238980,2,1
;TILE 2
;--L1 RHW-6S--
;0x51020B00,1,0,0x57247100,0,0=0x51020B00,1,0,0x57248900,0,0
;0x51020B00,3,1,0x57247100,0,0=0x51020B00,3,1,0x57248905,0,0
;0x51020B00,1,0,0x57247100,2,1=0x51020B00,1,0,0x57248905,2,1
;0x51020B00,3,1,0x57247100,2,1=0x51020B00,3,1,0x57248900,2,1
;0x51020B00,1,0,0x57247180,0,0=0x51020B00,1,0,0x57248980,0,0
;0x51020B00,3,1,0x57247180,0,0=0x51020B00,3,1,0x57248985,0,0
;0x51020B00,1,0,0x57247180,2,1=0x51020B00,1,0,0x57248985,2,1
;0x51020B00,3,1,0x57247180,2,1=0x51020B00,3,1,0x57248980,2,1
;TILE 2
;--L1 RHW-S INNER--
;0x51020B00,1,0,0x57257180,0,0=0x51020B00,1,0,0x57258980,0,0
;0x51020B00,3,1,0x57257180,0,0=0x51020B00,3,1,0x57258985,0,0
;0x51020B00,1,0,0x57257180,2,1=0x51020B00,1,0,0x57258985,2,1
;0x51020B00,3,1,0x57257180,2,1=0x51020B00,3,1,0x57258980,2,1
;0x51020B00,1,0,0x572571C0,0,0=0x51020B00,1,0,0x572589C0,0,0
;0x51020B00,3,1,0x572571C0,0,0=0x51020B00,3,1,0x572589C5,0,0
;0x51020B00,1,0,0x572571C0,2,1=0x51020B00,1,0,0x572589C5,2,1
;0x51020B00,3,1,0x572571C0,2,1=0x51020B00,3,1,0x572589C0,2,1
;TILE 2
;Tile 3
;8S
;10S
;12S
;--L1 RHW-8S--
;0x51020B00,1,0,0x57257100,0,0=0x51020B00,1,0,0x57258900,0,0
;0x51020B00,3,1,0x57257100,0,0=0x51020B00,3,1,0x57258905,0,0
;0x51020B00,1,0,0x57257100,2,1=0x51020B00,1,0,0x57258905,2,1
;0x51020B00,3,1,0x57257100,2,1=0x51020B00,3,1,0x57258900,2,1
;0x51020B00,1,0,0x57257140,0,0=0x51020B00,1,0,0x57258940,0,0
;0x51020B00,3,1,0x57257140,0,0=0x51020B00,3,1,0x57258945,0,0
;0x51020B00,1,0,0x57257140,2,1=0x51020B00,1,0,0x57258945,2,1
;0x51020B00,3,1,0x57257140,2,1=0x51020B00,3,1,0x57258940,2,1
;TILE 2
;Tile 3
;
;--L1 RHW-10S--
;0x51020B00,1,0,0x57267100,0,0=0x51020B00,1,0,0x57268900,0,0
;0x51020B00,3,1,0x57267100,0,0=0x51020B00,3,1,0x57268905,0,0
;0x51020B00,1,0,0x57267100,2,1=0x51020B00,1,0,0x57268905,2,1
;0x51020B00,3,1,0x57267100,2,1=0x51020B00,3,1,0x57268900,2,1
;0x51020B00,1,0,0x57267140,0,0=0x51020B00,1,0,0x57268940,0,0
;0x51020B00,3,1,0x57267140,0,0=0x51020B00,3,1,0x57268945,0,0
;0x51020B00,1,0,0x57267140,2,1=0x51020B00,1,0,0x57268945,2,1
;0x51020B00,3,1,0x57267140,2,1=0x51020B00,3,1,0x57268940,2,1
;TILE 2
;Tile 3
;
;--L1 RHW-6C--
;0x51020B00,1,0,0x57287100,0,0=0x51020B00,1,0,0x57288900,0,0
;0x51020B00,3,1,0x57287100,0,0=0x51020B00,3,1,0x57288905,0,0
;0x51020B00,1,0,0x57287100,2,1=0x51020B00,1,0,0x57288905,2,1
;0x51020B00,3,1,0x57287100,2,1=0x51020B00,3,1,0x57288900,2,1
;0x51020B00,1,0,0x57287140,0,0=0x51020B00,1,0,0x57288940,0,0
;0x51020B00,3,1,0x57287140,0,0=0x51020B00,3,1,0x57288945,0,0
;0x51020B00,1,0,0x57287140,2,1=0x51020B00,1,0,0x57288945,2,1
;0x51020B00,3,1,0x57287140,2,1=0x51020B00,3,1,0x57288940,2,1
;TILE 2
;Tile 3
;
;C Continuation (Tile 4)
;Out of C-Inner (Tile 5)
;--L1 RHW-8C--
;0x51020B00,1,0,0x57297100,0,0=0x51020B00,1,0,0x57298900,0,0
;0x51020B00,3,1,0x57297100,0,0=0x51020B00,3,1,0x57298905,0,0
;0x51020B00,1,0,0x57297100,2,1=0x51020B00,1,0,0x57298905,2,1
;0x51020B00,3,1,0x57297100,2,1=0x51020B00,3,1,0x57298900,2,1
;0x51020B00,1,0,0x57297140,0,0=0x51020B00,1,0,0x57298940,0,0
;0x51020B00,3,1,0x57297140,0,0=0x51020B00,3,1,0x57298945,0,0
;0x51020B00,1,0,0x57297140,2,1=0x51020B00,1,0,0x57298945,2,1
;0x51020B00,3,1,0x57297140,2,1=0x51020B00,3,1,0x57298940,2,1
;TILE 2
;Tile 3
;
;C Continuation (Tile 4)
;covered by 6C
;Out of C-Inner (Tile 5)
;--L3 MIS--
;0x51020B00,1,0,0x57327100,0,0=0x51020B00,1,0,0x57328900,0,0
;0x51020B00,3,1,0x57327100,0,0=0x51020B00,3,1,0x57328905,0,0
;0x51020B00,1,0,0x57327100,2,1=0x51020B00,1,0,0x57328905,2,1
;0x51020B00,3,1,0x57327100,2,1=0x51020B00,3,1,0x57328900,2,1
;0x51020B00,1,0,0x57327180,0,0=0x51020B00,1,0,0x57328980,0,0
;0x51020B00,3,1,0x57327180,0,0=0x51020B00,3,1,0x57328985,0,0
;0x51020B00,1,0,0x57327180,2,1=0x51020B00,1,0,0x57328985,2,1
;0x51020B00,3,1,0x57327180,2,1=0x51020B00,3,1,0x57328980,2,1
;TILE 2
;--L3 RHW-4--
;0x51020B00,1,0,0x57337100,0,0=0x51020B00,1,0,0x57338900,0,0
;0x51020B00,3,1,0x57337100,0,0=0x51020B00,3,1,0x57338905,0,0
;0x51020B00,1,0,0x57337100,2,1=0x51020B00,1,0,0x57338905,2,1
;0x51020B00,3,1,0x57337100,2,1=0x51020B00,3,1,0x57338900,2,1
;0x51020B00,1,0,0x57337180,0,0=0x51020B00,1,0,0x57338980,0,0
;0x51020B00,3,1,0x57337180,0,0=0x51020B00,3,1,0x57338985,0,0
;0x51020B00,1,0,0x57337180,2,1=0x51020B00,1,0,0x57338985,2,1
;0x51020B00,3,1,0x57337180,2,1=0x51020B00,3,1,0x57338980,2,1
;TILE 2
;--L3 RHW-6S--
;0x51020B00,1,0,0x57347100,0,0=0x51020B00,1,0,0x57348900,0,0
;0x51020B00,3,1,0x57347100,0,0=0x51020B00,3,1,0x57348905,0,0
;0x51020B00,1,0,0x57347100,2,1=0x51020B00,1,0,0x57348905,2,1
;0x51020B00,3,1,0x57347100,2,1=0x51020B00,3,1,0x57348900,2,1
;0x51020B00,1,0,0x57347180,0,0=0x51020B00,1,0,0x57348980,0,0
;0x51020B00,3,1,0x57347180,0,0=0x51020B00,3,1,0x57348985,0,0
;0x51020B00,1,0,0x57347180,2,1=0x51020B00,1,0,0x57348985,2,1
;0x51020B00,3,1,0x57347180,2,1=0x51020B00,3,1,0x57348980,2,1
;TILE 2
;--L4 MIS--
;0x51020B00,1,0,0x57427100,0,0=0x51020B00,1,0,0x57428900,0,0
;0x51020B00,3,1,0x57427100,0,0=0x51020B00,3,1,0x57428905,0,0
;0x51020B00,1,0,0x57427100,2,1=0x51020B00,1,0,0x57428905,2,1
;0x51020B00,3,1,0x57427100,2,1=0x51020B00,3,1,0x57428900,2,1
;0x51020B00,1,0,0x57427180,0,0=0x51020B00,1,0,0x57428980,0,0
;0x51020B00,3,1,0x57427180,0,0=0x51020B00,3,1,0x57428985,0,0
;0x51020B00,1,0,0x57427180,2,1=0x51020B00,1,0,0x57428985,2,1
;0x51020B00,3,1,0x57427180,2,1=0x51020B00,3,1,0x57428980,2,1
;TILE 2
;--L4 RHW-4--
;0x51020B00,1,0,0x57437100,0,0=0x51020B00,1,0,0x57438900,0,0
;0x51020B00,3,1,0x57437100,0,0=0x51020B00,3,1,0x57438905,0,0
;0x51020B00,1,0,0x57437100,2,1=0x51020B00,1,0,0x57438905,2,1
;0x51020B00,3,1,0x57437100,2,1=0x51020B00,3,1,0x57438900,2,1
;0x51020B00,1,0,0x57437180,0,0=0x51020B00,1,0,0x57438980,0,0
;0x51020B00,3,1,0x57437180,0,0=0x51020B00,3,1,0x57438985,0,0
;0x51020B00,1,0,0x57437180,2,1=0x51020B00,1,0,0x57438985,2,1
;0x51020B00,3,1,0x57437180,2,1=0x51020B00,3,1,0x57438980,2,1
;TILE 2
;--L4 RHW-6S--
;0x51020B00,1,0,0x57447100,0,0=0x51020B00,1,0,0x57448900,0,0
;0x51020B00,3,1,0x57447100,0,0=0x51020B00,3,1,0x57448905,0,0
;0x51020B00,1,0,0x57447100,2,1=0x51020B00,1,0,0x57448905,2,1
;0x51020B00,3,1,0x57447100,2,1=0x51020B00,3,1,0x57448900,2,1
;0x51020B00,1,0,0x57447180,0,0=0x51020B00,1,0,0x57448980,0,0
;0x51020B00,3,1,0x57447180,0,0=0x51020B00,3,1,0x57448985,0,0
;0x51020B00,1,0,0x57447180,2,1=0x51020B00,1,0,0x57448985,2,1
;0x51020B00,3,1,0x57447180,2,1=0x51020B00,3,1,0x57448980,2,1
;TILE 2
;--DD RHW-4--
;0x51020B00,1,0,0x57537100,0,0=0x51020B00,1,0,0x57538900,0,0
;0x51020B00,3,1,0x57537100,0,0=0x51020B00,3,1,0x57538905,0,0
;0x51020B00,1,0,0x57537100,2,1=0x51020B00,1,0,0x57538905,2,1
;0x51020B00,3,1,0x57537100,2,1=0x51020B00,3,1,0x57538900,2,1
;0x51020B00,1,0,0x57537180,0,0=0x51020B00,1,0,0x57538980,0,0
;0x51020B00,3,1,0x57537180,0,0=0x51020B00,3,1,0x57538985,0,0
;0x51020B00,1,0,0x57537180,2,1=0x51020B00,1,0,0x57538985,2,1
;0x51020B00,3,1,0x57537180,2,1=0x51020B00,3,1,0x57538980,2,1
;TILE 2
;--DD RHW-8--
;0x51020B00,1,0,0x57357100,0,0=0x51020B00,1,0,0x57358900,0,0
;0x51020B00,3,1,0x57357100,0,0=0x51020B00,3,1,0x57358900,0,0
;0x51020B00,1,0,0x57357100,2,1=0x51020B00,1,0,0x57358900,2,1
;0x51020B00,3,1,0x57357100,2,1=0x51020B00,3,1,0x57358900,2,1
;0x51020B00,1,0,0x57357180,0,0=0x51020B00,1,0,0x57358980,0,0
;0x51020B00,3,1,0x57357180,0,0=0x51020B00,3,1,0x57358980,0,0
;0x51020B00,1,0,0x57357180,2,1=0x51020B00,1,0,0x57358980,2,1
;0x51020B00,3,1,0x57357180,2,1=0x51020B00,3,1,0x57358980,2,1
;TILE 2
;----OxD/DxO T-Thru Crossings----
;----OxD/DxO T-End Crossings----
;----Other Base Crossings----
;----Other Network Transitions----
;---Orthogonal Transition Hooks---
;for full transition code - see TR - Transitions file
0x51020B00,1,0,0x51000100,3,0=0x51020B00,1,0,0x5102E100,3,0
0x51020B00,3,1,0x51000100,3,0=0x51020B00,3,1,0x5102E100,1,1
0x51020000,1,0,0x5700F100,3,0=0x51020000,1,1,0x5102E500,3,0
0x51020000,1,0,0x5700F100,1,1=0x51020000,1,1,0x5102E500,3,0
;----Special----
;--Roundabouts--
;--MRCs--
;Small 90
;
;
;
;--FA--
;--FTLs--
0x51020000,0,0,0x5B2A0000,1,0=0x5B2A0600,0,1,0x5B2A0000,1,0
0x51020000,2,0,0x5B2A0000,1,0=0x5B2A0609,0,1,0x5B2A0000,1,0
;--Slip Lanes--
;--SITAP--
;--FLEXHeight--
;--FLEXOnSlope--
;------------------
;---END L0 ARD-3---
;------------------