#
# Syntax:
#
# Lines starting with # are interpreted as comments.
#
# 'File' denotes the name of the target file. The path is interpreted
# relative to the location of the RULConfig.txt file.
#
# 'TGI' and 'Compressed' are self-explanatory.
#
# 'Source' specifies the source that is used to build a RUL file.
# If multiple source files are specified, these will be concatenated
# preserving their order. Note that the source files must explicitly
# end with a newline in this case, unless the next file starts with
# a comment anyway. Paths are interpreted relative to the source
# directory passed to the BuildRULs utility.
#
# -memo
#
#############################################################

###  Usage Example:  ###

File: NetworkAddonMod_IndividualNetworkRULs_RHD.dat

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000001
Compressed: 1
Source: HighwayBasic\RUL01_EMHWY_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000002
Compressed: 1
Source: HighwayAdvanced\RUL02_EMHWY_Advanced.rul

# TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000003
# Compressed: 1
# Source: PipeBasic\RUL03_Pipe_Basic.rul

# TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000004
# Compressed: 1
# Source: PipeAdvanced\RUL04_Pipe_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000005
Compressed: 1
# Source: RailBasic\RUL05_Rail_Basic.rul
Source: RailBasic\RUL05_Rail_Basic-RRW.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000006
Compressed: 1
# Source: RailAdvanced\RUL06_Rail_Advanced.rul
Source: RailAdvanced\RUL06_Rail_Advanced-RRW.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000007
Compressed: 1
Source: RoadBasic\RUL07_Road_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000008
Compressed: 1
Source: RoadAdvanced\RUL08_Road_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000009
Compressed: 1
Source: StreetBasic\RUL09_Street_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000A
Compressed: 1
Source: StreetAdvanced\RUL0A_Street_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000B
Compressed: 1
Source: SubwayBasic\RUL0B_Subway_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000C
Compressed: 1
Source: SubwayAdvanced\RUL0C_Subway_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000D
Compressed: 1
Source: AvenueBasic\RUL0D_Avenue_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000E
Compressed: 1
Source: AvenueAdvanced\RUL0E_Avenue_Advanced.rul
# Source: AvenueAdvanced\RUL0E_Avenue_Advanced_TurningLanes.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000F
Compressed: 1
Source: LightrailBasic\RUL0F_LightRail_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000010
Compressed: 1
Source: LightrailAdvanced\RUL10_LightRail_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000011
Compressed: 1
Source: OnewayroadBasic\RUL11_OWR_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000012
Compressed: 1
Source: OnewayroadAdvanced\RUL12_OWR_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000013
Compressed: 1
Source: DirtroadBasic\RUL13_RHW_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000014
Compressed: 1
Source: DirtroadAdvanced\RUL14_RHW_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000015
Compressed: 1
Source: MonorailBasic\RUL15_Monorail_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000016
Compressed: 1
Source: MonorailAdvanced\RUL16_Monorail_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000017
Compressed: 1
Source: GroundhighwayBasic\RUL17_GHWY_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000018
Compressed: 1
Source: GroundhighwayAdvanced\RUL18_GHWY_Advanced.rul

########################################################

File: NetworkAddonMod_IndividualNetworkRULs_LHD.dat

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000001
Compressed: 1
Source: HighwayBasic\RUL01_EMHWY_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000002
Compressed: 1
Source: HighwayAdvanced\RUL02_EMHWY_Advanced.rul

# TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000003
# Compressed: 1
# Source: PipeBasic\RUL03_Pipe_Basic.rul

# TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000004
# Compressed: 1
# Source: PipeAdvanced\RUL04_Pipe_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000005
Compressed: 1
# Source: RailBasic\RUL05_Rail_Basic.rul
Source: RailBasic\RUL05_Rail_Basic-RRW.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000006
Compressed: 1
# Source: RailAdvanced\RUL06_Rail_Advanced.rul
Source: RailAdvanced\RUL06_Rail_Advanced-RRW.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000007
Compressed: 1
Source: RoadBasic\RUL07_Road_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000008
Compressed: 1
Source: RoadAdvanced\RUL08_Road_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000009
Compressed: 1
Source: StreetBasic\RUL09_Street_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000A
Compressed: 1
Source: StreetAdvanced\RUL0A_Street_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000B
Compressed: 1
Source: SubwayBasic\RUL0B_Subway_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000C
Compressed: 1
Source: SubwayAdvanced\RUL0C_Subway_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000D
Compressed: 1
Source: AvenueBasic\RUL0D_Avenue_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000E
Compressed: 1
Source: AvenueAdvanced\RUL0E_Avenue_Advanced.rul
# Source: AvenueAdvanced\RUL0E_Avenue_Advanced_TurningLanes.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x0000000F
Compressed: 1
Source: LightrailBasic\RUL0F_LightRail_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000010
Compressed: 1
Source: LightrailAdvanced\RUL10_LightRail_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000011
Compressed: 1
Source: OnewayroadBasic\RUL11_OWR_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000012
Compressed: 1
Source: OnewayroadAdvanced\RUL12_OWR_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000013
Compressed: 1
Source: DirtroadBasic\RUL13_RHW_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000014
Compressed: 1
Source: DirtroadAdvanced\RUL14_RHW_Advanced_LHD.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000015
Compressed: 1
Source: MonorailBasic\RUL15_Monorail_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000016
Compressed: 1
Source: MonorailAdvanced\RUL16_Monorail_Advanced.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000017
Compressed: 1
Source: GroundhighwayBasic\RUL17_GHWY_Basic.rul

TGI: 0x0A5BCF4B 0xAA5BCF57 0x00000018
Compressed: 1
Source: GroundhighwayAdvanced\RUL18_GHWY_Advanced.rul

