;PREFABS
RotationRing = 3141, 13141, 23141, 33141, 43141, 53141, 63141, 73141, 83141, 93141, A3141, B3141, C3141, D3141, E3141, F3141 ;3-Level Roundabout L0
AddTypes     = 3142, 13142, 23142, 33142, 43142, 53142, 63142, 73142, 83142, 93142, A3142, B3142, C3142, D3142, E3142, F3142 ;2-Level Roundabout L2
AddTypes     = 3143, 13143, 23143, 33143, 43143, 53143, 63143, 73143, 83143, 93143, A3143, B3143, C3143, D3143, E3143, F3143 ;T-Bone Interchanges Orth x Orth

;###separator###

[HighwayIntersectionInfo_0x00003141]
; Added 09/07/12 by MandelSoft
;Symphony Three-Level Roundabout Interchange
Piece = 8.0, 8.0, 0, 0, 0x5A560000
PreviewEffect = preview_symphony_3l_rab_l0_01

CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =.................
CellLayout =..................
CellLayout =........ef........
CellLayout =.......+cd+.......
CellLayout =......++cd++......
CellLayout =.....gaaWXaai....<
CellLayout =.....hbbYZbbj.....
CellLayout =......++cd++......
CellLayout =.......+cd+.......
CellLayout =........kl........
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =........^.........

CheckType = a - groundhighway:0x04020002
CheckType = b - groundhighway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - groundhighway:0x04020000,0xffffff00 check
CheckType = h - groundhighway:0x00020400,0xffffff00 check
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x02040200 groundhighway:0x04020002
CheckType = X - highway:0x02000204 groundhighway:0x04020002
CheckType = Y - highway:0x02040200 groundhighway:0x00020402
CheckType = Z - highway:0x02000204 groundhighway:0x00020402

ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =........||........
ConsLayout =.......X||X.......
ConsLayout =......XX||XX......
ConsLayout =.....---##---.....<
ConsLayout =.....---##---......
ConsLayout =......XX||XX......
ConsLayout =.......X||X.......
ConsLayout =........||........
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =........^.........

AutoTileBase = 0x5A560000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A560000
Costs       = 1000
[HighwayIntersectionInfo_0x00013141]
CopyFrom    = 0x3141
Rotate      = 1
;clones for rotation
[HighwayIntersectionInfo_0x00023141]
CopyFrom    = 0x3141
[HighwayIntersectionInfo_0x00033141]
CopyFrom    = 0x13141
[HighwayIntersectionInfo_0x00043141]
CopyFrom    = 0x3141
[HighwayIntersectionInfo_0x00053141]
CopyFrom    = 0x13141
[HighwayIntersectionInfo_0x00063141]
CopyFrom    = 0x3141
[HighwayIntersectionInfo_0x00073141]
CopyFrom    = 0x13141
[HighwayIntersectionInfo_0x00083141]
CopyFrom    = 0x3141
[HighwayIntersectionInfo_0x00093141]
CopyFrom    = 0x13141
[HighwayIntersectionInfo_0x000A3141]
CopyFrom    = 0x3141
[HighwayIntersectionInfo_0x000B3141]
CopyFrom    = 0x13141
[HighwayIntersectionInfo_0x000C3141]
CopyFrom    = 0x3141
[HighwayIntersectionInfo_0x000D3141]
CopyFrom    = 0x13141
[HighwayIntersectionInfo_0x000E3141]
CopyFrom    = 0x3141
[HighwayIntersectionInfo_0x000F3141]
CopyFrom    = 0x13141

[HighwayIntersectionInfo_0x00003142]
; Added 09/09/12 by MandelSoft
;Symphony Two-Level Roundabout Interchange L2
Piece = 8.0, 8.0, 0, 0, 0x5A561605
PreviewEffect = preview_symphony_2l_rab_l2_01

CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =.................
CellLayout =..................
CellLayout =........kl........
CellLayout =.......++++.......
CellLayout =......++..++......
CellLayout =.....gaaaaaai....<
CellLayout =.....hbbbbbbj.....
CellLayout =......++..++......
CellLayout =.......++++.......
CellLayout =........ef........
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =........^.........

CheckType = a - groundhighway:0x04020002
CheckType = b - groundhighway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x02040000
CheckType = f - highway:0x02000004
CheckType = g - groundhighway:0x04020000,0xffffff00 check
CheckType = h - groundhighway:0x00020400,0xffffff00 check
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200
CheckType = l - highway:0x00000204


ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =........||........
ConsLayout =.......XXXX.......
ConsLayout =......XX..XX......
ConsLayout =.....--------.....<
ConsLayout =.....--------......
ConsLayout =......XX..XX......
ConsLayout =.......XXXX.......
ConsLayout =........||........
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =........^.........

AutoTileBase = 0x5A561600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A561600
Costs       = 1000
[HighwayIntersectionInfo_0x00013142]
CopyFrom    = 0x3142
Rotate      = 1
;clones for rotation
[HighwayIntersectionInfo_0x00023142]
CopyFrom    = 0x3142
[HighwayIntersectionInfo_0x00033142]
CopyFrom    = 0x13142
[HighwayIntersectionInfo_0x00043142]
CopyFrom    = 0x3142
[HighwayIntersectionInfo_0x00053142]
CopyFrom    = 0x13142
[HighwayIntersectionInfo_0x00063142]
CopyFrom    = 0x3142
[HighwayIntersectionInfo_0x00073142]
CopyFrom    = 0x13142
[HighwayIntersectionInfo_0x00083142]
CopyFrom    = 0x3142
[HighwayIntersectionInfo_0x00093142]
CopyFrom    = 0x13142
[HighwayIntersectionInfo_0x000A3142]
CopyFrom    = 0x3142
[HighwayIntersectionInfo_0x000B3142]
CopyFrom    = 0x13142
[HighwayIntersectionInfo_0x000C3142]
CopyFrom    = 0x3142
[HighwayIntersectionInfo_0x000D3142]
CopyFrom    = 0x13142
[HighwayIntersectionInfo_0x000E3142]
CopyFrom    = 0x3142
[HighwayIntersectionInfo_0x000F3142]
CopyFrom    = 0x13142

[HighwayIntersectionInfo_0x00003143]
;Added 11/10/12 by MandelSoft
;Symphony T-Stack Interchange L0 x L0
Piece = 0.0, 0.0, 0, 0, 0x5A530005
PreviewEffect = preview_symphony_tstack_l0xl0

             
CellLayout =...............
CellLayout =..ij...........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab++.........
CellLayout =.+ab.++........
CellLayout =.+ab..++++.....
CellLayout =.+abccccccce...
CellLayout =.+abdddddddf..<
CellLayout =.+ab..++++.....
CellLayout =.+ab.++........
CellLayout =.+ab++.........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =..gh...........
CellLayout =...^...........

CheckType = a - groundhighway:0x02040200
CheckType = b - groundhighway:0x02000204
CheckType = c - groundhighway:0x04020002
CheckType = d - groundhighway:0x00020402
CheckType = e - groundhighway:0x04000002,0xff00ffff check
CheckType = f - groundhighway:0x00000402,0xff00ffff check
CheckType = g - groundhighway:0x00040200,0x00ffffff check
CheckType = h - groundhighway:0x00000204,0x00ffffff check
CheckType = i - groundhighway:0x02040000,0xffff00ff check
CheckType = j - groundhighway:0x02000004,0xffff00ff check


ConsLayout =...............
ConsLayout =...............
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||++.........
ConsLayout =.+||.++........
ConsLayout =.+||..++++.....
ConsLayout =.+++-------....
ConsLayout =.+++-------...<
ConsLayout =.+||..++++.....
ConsLayout =.+||.++........
ConsLayout =.+||++.........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =...............
ConsLayout =...^...........


AutoTileBase = 0x5A530000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A530000
Costs       = 1000
[HighwayIntersectionInfo_0x00013143]
CopyFrom    = 0x3143
Rotate      = 1
;clones for rotation
[HighwayIntersectionInfo_0x00023143]
CopyFrom    = 0x3143
Rotate      = 2
[HighwayIntersectionInfo_0x00033143]
CopyFrom    = 0x3143
Rotate      = 3
[HighwayIntersectionInfo_0x00043143]
;Added 11/15/12 by MandelSoft
;Symphony T-Stack Interchange L0 x L2
Piece = 0.0, 0.0, 0, 0, 0x5A531005
PreviewEffect = preview_symphony_tstack_l0xl2

             
CellLayout =...............
CellLayout =..ij...........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab++.........
CellLayout =.+ab.++........
CellLayout =.+ab..++++.....
CellLayout =.+abccccccce...
CellLayout =.+abdddddddf..<
CellLayout =.+ab..++++.....
CellLayout =.+ab.++........
CellLayout =.+ab++.........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =..gh...........
CellLayout =...^...........

CheckType = a - groundhighway:0x02040200
CheckType = b - groundhighway:0x02000204
CheckType = c - highway:0x04020002
CheckType = d - highway:0x00020402
CheckType = e - highway:0x04000002,0xff00ffff check
CheckType = f - highway:0x00000402,0xff00ffff check
CheckType = g - groundhighway:0x00040200,0x00ffffff check
CheckType = h - groundhighway:0x00000204,0x00ffffff check
CheckType = i - groundhighway:0x02040000,0xffff00ff check
CheckType = j - groundhighway:0x02000004,0xffff00ff check


ConsLayout =...............
ConsLayout =...............
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||++.........
ConsLayout =.+||.++........
ConsLayout =.+||..++++.....
ConsLayout =.+++-------....
ConsLayout =.+++-------...<
ConsLayout =.+||..++++.....
ConsLayout =.+||.++........
ConsLayout =.+||++.........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =...............
ConsLayout =...^...........


AutoTileBase = 0x5A531000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A531000
Costs       = 1000
[HighwayIntersectionInfo_0x00053143]
CopyFrom    = 0x43143
Rotate      = 1
[HighwayIntersectionInfo_0x00063143]
CopyFrom    = 0x43143
Rotate      = 2
[HighwayIntersectionInfo_0x00073143]
CopyFrom    = 0x43143
Rotate      = 3
[HighwayIntersectionInfo_0x00083143]
;Added 11/15/12 by MandelSoft
;Symphony T-Stack Interchange L2 x L0
Piece = 0.0, 0.0, 0, 0, 0x5A532005
PreviewEffect = preview_symphony_tstack_l2xl0

             
CellLayout =...............
CellLayout =..ij...........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab++.........
CellLayout =.+ab.++........
CellLayout =.+ab..++++.....
CellLayout =.+abccccccce...
CellLayout =.+abdddddddf..<
CellLayout =.+ab..++++.....
CellLayout =.+ab.++........
CellLayout =.+ab++.........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =..gh...........
CellLayout =...^...........

CheckType = a - highway:0x02040200
CheckType = b - highway:0x02000204
CheckType = c - groundhighway:0x04020002
CheckType = d - groundhighway:0x00020402
CheckType = e - groundhighway:0x04000002,0xff00ffff check
CheckType = f - groundhighway:0x00000402,0xff00ffff check
CheckType = g - highway:0x00040200,0x00ffffff check
CheckType = h - highway:0x00000204,0x00ffffff check
CheckType = i - highway:0x02040000,0xffff00ff check
CheckType = j - highway:0x02000004,0xffff00ff check


ConsLayout =...............
ConsLayout =...............
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||++.........
ConsLayout =.+||.++........
ConsLayout =.+||..++++.....
ConsLayout =.+++-------....
ConsLayout =.+++-------...<
ConsLayout =.+||..++++.....
ConsLayout =.+||.++........
ConsLayout =.+||++.........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =...............
ConsLayout =...^...........


AutoTileBase = 0x5A532000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A532000
Costs       = 1000
[HighwayIntersectionInfo_0x00093143]
CopyFrom    = 0x83143
Rotate      = 1
[HighwayIntersectionInfo_0x000A3143]
CopyFrom    = 0x83143
Rotate      = 2
[HighwayIntersectionInfo_0x000B3143]
CopyFrom    = 0x83143
Rotate      = 3
[HighwayIntersectionInfo_0x000C3143]
;Added 11/15/12 by MandelSoft
;Symphony T-Stack Interchange L2 x L2
Piece = 0.0, 0.0, 0, 0, 0x5A533005
PreviewEffect = preview_symphony_tstack_l2xl2

             
CellLayout =...............
CellLayout =..ij...........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab++.........
CellLayout =.+ab.++........
CellLayout =.+ab..++++.....
CellLayout =.+abccccccce...
CellLayout =.+abdddddddf..<
CellLayout =.+ab..++++.....
CellLayout =.+ab.++........
CellLayout =.+ab++.........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =..gh...........
CellLayout =...^...........

CheckType = a - highway:0x02040200
CheckType = b - highway:0x02000204
CheckType = c - highway:0x04020002
CheckType = d - highway:0x00020402
CheckType = e - highway:0x04000002,0xff00ffff check
CheckType = f - highway:0x00000402,0xff00ffff check
CheckType = g - highway:0x00040200,0x00ffffff check
CheckType = h - highway:0x00000204,0x00ffffff check
CheckType = i - highway:0x02040000,0xffff00ff check
CheckType = j - highway:0x02000004,0xffff00ff check


ConsLayout =...............
ConsLayout =...............
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||++.........
ConsLayout =.+||.++........
ConsLayout =.+||..++++.....
ConsLayout =.+++-------....
ConsLayout =.+++-------...<
ConsLayout =.+||..++++.....
ConsLayout =.+||.++........
ConsLayout =.+||++.........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =...............
ConsLayout =...^...........


AutoTileBase = 0x5A533000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A533000
Costs       = 1000
[HighwayIntersectionInfo_0x000D3143]
CopyFrom    = 0xC3143
Rotate      = 1
[HighwayIntersectionInfo_0x000E3143]
CopyFrom    = 0xC3143
Rotate      = 2
[HighwayIntersectionInfo_0x000F3143]
CopyFrom    = 0xC3143
Rotate      = 3

