;Perpendicular ramp
RotationRing = 1010, 1011, 1018, 1012, 1013, 101B, 1014, 1015, 101A, 1016, 1017, 1019 ;elevated highway <-> road
AddTypes     = 2090, 2091, 2098, 2092, 2093, 209B, 2094, 2095, 209A, 2096, 2097, 2099 ;ground highway <-> road
AddTypes     = 2100, 2140, 2141, 2101, 2142, 2143, 2108, 2148, 2149, 2109, 214A, 214B ;elevated highway <-> avenue
AddTypes     = 2120, 2121, 2122, 2123, 2124, 2125, 2128, 2129, 212A, 212B, 212C, 212D ;ground highway <-> avenue
AddTypes     = 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 217A, 217B ;elevated highway <-> tramavenue
AddTypes     = 3100, 3101, 3108, 3102, 3103, 310B, 3104, 3105, 310A, 3106, 3107, 3109 ;elevated highway <-> one way road forward
AddTypes     = 3110, 3111, 3118, 3112, 3113, 311B, 3114, 3115, 311A, 3116, 3117, 3119 ;elevated highway <-> one way road reverse
AddTypes     = 3120, 3121, 3128, 3122, 3123, 312B, 3124, 3125, 312A, 3126, 3127, 3129 ;ground highway <-> one way road forward
AddTypes     = 3130, 3131, 3138, 3132, 3133, 313B, 3134, 3135, 313A, 3136, 3137, 3139 ;ground highway <-> one way road reverse


;###separator###

[HighwayIntersectionInfo_0x00001010]
Piece       = 0.0, -48.0, 0, 0, 0x02012100

CellLayout =..AD..
CellLayout =..BE..
CellLayout =.+BE..
CellLayout =.+BE..
CellLayout =abcde<
CellLayout =.+BE..
CellLayout =.+BE..
CellLayout =..BE..
CellLayout =..CF..
CellLayout =..^...

CheckType = a - check road: 0x00020000, 0x00FF0000
CheckType = b - road: 0x00020002
CheckType = c - check road: 0x00020002 highway: 0x02040200
CheckType = d - check road: 0x00020002 highway: 0x02000204
CheckType = e - check road: 0x00000002, 0x000000FF
CheckType = A - check highway: 0x02040000, 0xFFFF00FF
CheckType = B - highway: 0x02040200
CheckType = C - check highway: 0x00040200, 0x00FFFFFF
CheckType = D - optional highway: 0x02000004
CheckType = E - optional highway: 0x02000204
CheckType = F - optional highway: 0x00000204

ConsLayout =.|.
ConsLayout =||.
ConsLayout =||.
ConsLayout =#.<
ConsLayout =||.
ConsLayout =||.
ConsLayout =.|.
ConsLayout =.^.

AutoTileBase = 0x0C009000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
HandleOffset = -1, 0
PreviewEffect = preview_el_straight_perp
Costs       = 1000
[HighwayIntersectionInfo_0x00001012]
CopyFrom    = 0x1010
Rotate      = 1
[HighwayIntersectionInfo_0x00001014]
CopyFrom    = 0x1010
Rotate      = 2
[HighwayIntersectionInfo_0x00001016]
CopyFrom    = 0x1010
Rotate      = 3

[HighwayIntersectionInfo_0x00001011]
Piece       = 32.0, -32.0, 0, 0, 0x02012300

CellLayout = ...+AD
CellLayout = .abACF
CellLayout = .+cdF<
CellLayout = +AEef.
CellLayout = ACF...
CellLayout = BF^...

CheckType = A - highway: 0x03010000
CheckType = B - check highway: 0x00010300, 0x00FFFF00
CheckType = C - check highway: 0x03010301
CheckType = D - check highway: 0x03000001, 0xFF0000FF
CheckType = E - optional highway: 0x03010301
CheckType = F - optional highway: 0x00000301
CheckType = a - check road: 0x00030000, 0x00FF0000
CheckType = b - road: 0x01000003
CheckType = c - highway: 0x03010000 road: 0x00030100
CheckType = d - check highway: 0x03010301 road: 0x01000003
CheckType = e - check highway: 0x00000301 road: 0x00030100
CheckType = f - check road: 0x00000003, 0x000000FF

ConsLayout = ...X/.
ConsLayout = ..#/..
ConsLayout = .X#..<
ConsLayout = X/....
ConsLayout = /.....
ConsLayout = ..^...

AutoTileBase = 0x0C00B000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
HandleOffset = 0,0
PreviewEffect = preview_el_diag_perp
Costs       = 1000
[HighwayIntersectionInfo_0x00001013]
CopyFrom    = 0x1011
Rotate      = 1
[HighwayIntersectionInfo_0x00001015]
CopyFrom    = 0x1011
Rotate      = 2
[HighwayIntersectionInfo_0x00001017]
CopyFrom    = 0x1011
Rotate      = 3
[HighwayIntersectionInfo_0x00001018]
CopyFrom    = 0x1011
Transpose   = 1
[HighwayIntersectionInfo_0x00001019]
CopyFrom    = 0x1013
Transpose   = 1
[HighwayIntersectionInfo_0x0000101A]
CopyFrom    = 0x1015
Transpose   = 1
[HighwayIntersectionInfo_0x0000101B]
CopyFrom    = 0x1017
Transpose   = 1


[HighwayIntersectionInfo_0x00002090]
Piece       = -8.0, 8.0, 0, 0, 0x02012100

CellLayout = ...AB...
CellLayout = ...CD...
CellLayout = ..+CD+..
CellLayout = ..+CD+..
CellLayout = abbcdbbe<
CellLayout = ..+CD+..
CellLayout = ..+CD+..
CellLayout = ...CD...
CellLayout = ...EF...
CellLayout = ...^....

CheckType = a - check road: 0x00020000, 0x00FF0000
CheckType = b - road: 0x00020002
CheckType = c - road: 0x00020002 groundhighway: 0x02040200
CheckType = d - road: 0x00020002 groundhighway: 0x02000204
CheckType = e - check road: 0x00000002, 0x000000FF
CheckType = A - check groundhighway: 0x02040000, 0xFFFF00FF
CheckType = B - check groundhighway: 0x02000004, 0xFFFF00FF
CheckType = C - groundhighway: 0x02040200
CheckType = D - groundhighway: 0x02000204
CheckType = E - check groundhighway: 0x00040200, 0x00FFFFFF
CheckType = F - check groundhighway: 0x00000204, 0x00FFFFFF

ConsLayout = ........
ConsLayout = ...||...
ConsLayout = ..X||X..
ConsLayout = ..X||X..
ConsLayout = .--##--<
ConsLayout = ..X||X..
ConsLayout = ..X||X..
ConsLayout = ...||...
ConsLayout = ........
ConsLayout = ...^....

AutoTileBase = 0x0C811000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
PreviewEffect = preview_gh_straight_perp
Costs       = 400
[HighwayIntersectionInfo_0x00002092]
CopyFrom    = 0x2090
Rotate      = 1
[HighwayIntersectionInfo_0x00002094]
CopyFrom    = 0x2090
Rotate      = 2
[HighwayIntersectionInfo_0x00002096]
CopyFrom    = 0x2090
Rotate      = 3

[HighwayIntersectionInfo_0x00002091]
Piece       = -8.0, 8.0, 0, 0, 0x02012300

CellLayout = ab........
CellLayout = .cb.+BE...
CellLayout = .+cbBCD...
CellLayout = ..+efD+..<
CellLayout = .+BCgb....
CellLayout = .BCD+cb...
CellLayout = .AD+.+cb..
CellLayout = .......d..
CellLayout = ....^.....

CheckType = A - check groundhighway: 0x00010300, 0x00FFFF00
CheckType = B - groundhighway: 0x03010000
CheckType = C - groundhighway: 0x03010301
CheckType = D - groundhighway: 0x00000301
CheckType = E - check groundhighway: 0x03000001, 0xFF0000FF
CheckType = a - check road: 0x00030000, 0x00FF0000
CheckType = b - road: 0x01000003
CheckType = c - road: 0x00030100
CheckType = d - check road: 0x00000100, 0x0000FF00
CheckType = e - road: 0x00030100 groundhighway: 0x03010000
CheckType = f - road: 0x01000003 groundhighway: 0x03010301
CheckType = g - road: 0x00030100 groundhighway: 0x00000301

ConsLayout = .\........
ConsLayout = .\\.X/....
ConsLayout = .X\\///...
ConsLayout = ..X##/X..<
ConsLayout = .X//#\....
ConsLayout = .///X\\...
ConsLayout = ../X.X\\..
ConsLayout = ..........
ConsLayout = ....^.....

AutoTileBase = 0x0C813000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
HandleOffset = 0,0
PreviewEffect = preview_gh_diag_perp
Costs       = 400
[HighwayIntersectionInfo_0x00002093]
CopyFrom    = 0x2091
Rotate      = 1
[HighwayIntersectionInfo_0x00002095]
CopyFrom    = 0x2091
Rotate      = 2
[HighwayIntersectionInfo_0x00002097]
CopyFrom    = 0x2091
Rotate      = 3

[HighwayIntersectionInfo_0x00002098]
CopyFrom    = 0x2091
Transpose   = 1
[HighwayIntersectionInfo_0x00002099]
CopyFrom    = 0x2093
Transpose   = 1
[HighwayIntersectionInfo_0x0000209A]
CopyFrom    = 0x2095
Transpose   = 1
[HighwayIntersectionInfo_0x0000209B]
CopyFrom    = 0x2097
Transpose   = 1


[HighwayIntersectionInfo_0x00002100]
;elevated highway <-> avenue - orthogonal
Piece       = -8.0, 8.0, 0, 0, 0x02012300
PreviewEffect = preview_el_av_straight_perp
HandleOffset = 0, 0

CellLayout = ..ab..
CellLayout = ..cd..
CellLayout = .+cd+.
CellLayout = .+cd+.
CellLayout = .+cd+.
CellLayout = giABik<
CellLayout = hjCDjl.
CellLayout = .+cd+.
CellLayout = .+cd+.
CellLayout = .+cd+.
CellLayout = ..cd..
CellLayout = ..ef..
CellLayout = ..^...

CheckType = a - highway: 0x02040000,0xffff00ff check
CheckType = b - highway: 0x02000004,0xffff00ff check
CheckType = c - highway: 0x02040200
CheckType = d - highway: 0x02000204
CheckType = e - highway: 0x00040200,0x00ffffff check
CheckType = f - highway: 0x00000204,0x00ffffff check
CheckType = g - avenue: 0x04020000,0xffffff00 check
CheckType = h - avenue: 0x00020400,0xffffff00 check
CheckType = i - avenue: 0x04020002
CheckType = j - avenue: 0x00020402
CheckType = k - avenue: 0x04000002,0xff00ffff check
CheckType = l - avenue: 0x00000402,0xff00ffff check
CheckType = A - highway: 0x02040200 avenue: 0x04020002
CheckType = B - highway: 0x02000204 avenue: 0x04020002
CheckType = C - highway: 0x02040200 avenue: 0x00020402
CheckType = D - highway: 0x02000204 avenue: 0x00020402

ConsLayout = ......
ConsLayout = ..||..
ConsLayout = .X||X.
ConsLayout = .X||X.
ConsLayout = .X||X.
ConsLayout = .-##-<
ConsLayout = .-##-.
ConsLayout = .X||X.
ConsLayout = .X||X.
ConsLayout = .X||X.
ConsLayout = ..||..
ConsLayout = ......
ConsLayout = ..^...

AutoTileBase = 0x0C880000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
Costs = 1000
[HighwayIntersectionInfo_0x00002101]
CopyFrom = 0x2100
Rotate = 1

;clones for doubled rotation loop
[HighwayIntersectionInfo_0x00002108]
CopyFrom = 0x2100
[HighwayIntersectionInfo_0x00002109]
CopyFrom = 0x2101


[HighwayIntersectionInfo_0x00002140]
;elevated highway <-> avenue - diagonal
;changed by Chrisim September 2010
Piece       = -8.0, -8.0, 0, 0, 0x02012300
PreviewEffect = preview_el_av_diag1_perp

CellLayout = .....+gj.
CellLayout = ....+ghi.
CellLayout = ..adghi+.
CellLayout = ..bABi+..
CellLayout = .+gCDd..<
CellLayout = +ghibe...
CellLayout = ghi+.....
CellLayout = fi+......
CellLayout = ....^....

CheckType = a - avenue: 0x01030000,0xffff0000 check
CheckType = b - avenue: 0x00030100
CheckType = d - avenue: 0x01000003
CheckType = e - avenue: 0x00000103,0x0000ffff check
CheckType = f - highway: 0x00010300,0x00ffff00 check
CheckType = g - highway: 0x03010000
CheckType = h - highway: 0x03010301
CheckType = i - highway: 0x00000301
CheckType = j - highway: 0x03000001,0xff0000ff check
CheckType = A - highway: 0x03010000 avenue: 0x01030103
CheckType = B - highway: 0x03010301 avenue: 0x01000003
CheckType = C - highway: 0x03010301 avenue: 0x00030100
CheckType = D - highway: 0x00000301 avenue: 0x01030103

AutoTileBase = 0x58441000

ConsLayout = .....X/..
ConsLayout = ....X///.
ConsLayout = ..\#///X.
ConsLayout = ..###/X..
ConsLayout = .X/###..<
ConsLayout = X///#\...
ConsLayout = ///X.....
ConsLayout = ./X......
ConsLayout = ....^....

ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
Costs = 1000
[HighwayIntersectionInfo_0x00002142]
CopyFrom = 0x2140
Rotate = 1
;clones for doubled rotation loop
[HighwayIntersectionInfo_0x00002148]
CopyFrom = 0x2140
[HighwayIntersectionInfo_0x0000214A]
CopyFrom = 0x2142


[HighwayIntersectionInfo_0x00002141]
;elevated highway <-> avenue - diagonal
;changed by Chrisim September 2010
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_el_av_diag2_perp

CellLayout = ...........
CellLayout = .......+gj.
CellLayout = ......+ghi.
CellLayout = ...ad+ghi+.
CellLayout = ...bcAhi+..
CellLayout = ...+BCD+..<
CellLayout = ..+ghEcd...
CellLayout = .+ghi+be...
CellLayout = .ghi+......
CellLayout = .fi+.......
CellLayout = .....^.....

CheckType = a - avenue: 0x01030000,0xffff0000 check
CheckType = b - avenue: 0x00030100
CheckType = c - avenue: 0x01030103
CheckType = d - avenue: 0x01000003
CheckType = e - avenue: 0x00000103,0x0000ffff check
CheckType = f - highway: 0x00010300,0x00ffff00 check
CheckType = g - highway: 0x03010000
CheckType = h - highway: 0x03010301
CheckType = i - highway: 0x00000301
CheckType = j - highway: 0x03000001,0xff0000ff check
CheckType = A - highway: 0x03010000 avenue: 0x01000003
CheckType = B - highway: 0x03010000 avenue: 0x00030100
CheckType = C - highway: 0x03010301 avenue: 0x01030103
CheckType = D - highway: 0x00000301 avenue: 0x01000003
CheckType = E - highway: 0x00000301 avenue: 0x00030100

AutoTileBase = 0x58442000

ConsLayout = ...........
ConsLayout = .......X/..
ConsLayout = ......X///.
ConsLayout = ....\X///X.
ConsLayout = ...\\#//X..
ConsLayout = ...X###X..<
ConsLayout = ..X//#\\...
ConsLayout = .X///X\....
ConsLayout = .///X......
ConsLayout = ../X.......
ConsLayout = .....^.....

ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
Costs = 1000
[HighwayIntersectionInfo_0x00002143]
CopyFrom = 0x2141
Rotate = 1
;clones for doubled rotation loop
[HighwayIntersectionInfo_0x00002149]
CopyFrom = 0x2141
[HighwayIntersectionInfo_0x0000214B]
CopyFrom = 0x2143


[HighwayIntersectionInfo_0x00002120]
Piece       = -8.0, 8.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_straight_perp
;;bugfixed by AJ 09/01/2010++++++++++++++++++++++++++++++++++++
CellLayout = ...ab...
CellLayout = ...cd...
CellLayout = ..+cd+..
CellLayout = ..+cd+..
CellLayout = giiABiik<
CellLayout = hjjCDjjl.
CellLayout = ..+cd+..
CellLayout = ..+cd+..
CellLayout = ...cd...
CellLayout = ...ef...
CellLayout = ...^....

CheckType = a - groundhighway: 0x02040000,0xffff00ff check
CheckType = b - groundhighway: 0x02000004,0xffff00ff check
CheckType = c - groundhighway: 0x02040200
CheckType = d - groundhighway: 0x02000204
CheckType = e - groundhighway: 0x00040200,0x00ffffff check
CheckType = f - groundhighway: 0x00000204,0x00ffffff check
CheckType = g - avenue: 0x04020000,0xffffff00 check
CheckType = h - avenue: 0x00020400,0xffffff00 check
CheckType = i - avenue: 0x04020002
CheckType = j - avenue: 0x00020402
CheckType = k - avenue: 0x04000002,0xff00ffff check
CheckType = l - avenue: 0x00000402,0xff00ffff check
CheckType = A - groundhighway: 0x02040200 avenue: 0x04020002
CheckType = B - groundhighway: 0x02000204 avenue: 0x04020002
CheckType = C - groundhighway: 0x02040200 avenue: 0x00020402
CheckType = D - groundhighway: 0x02000204 avenue: 0x00020402

AutoTileBase = 0x0c882000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
Costs = 400

ConsLayout = ........
ConsLayout = ...||...
ConsLayout = ..X||X..
ConsLayout = ..X||X..
ConsLayout = .--##--.<
ConsLayout = .--##--.
ConsLayout = ..X||X..
ConsLayout = ..X||X..
ConsLayout = ...||...
ConsLayout = ........
ConsLayout = ...^....

[HighwayIntersectionInfo_0x00002123]
CopyFrom = 0x00002120
Rotate = 1

[HighwayIntersectionInfo_0x00002121]
Piece       = -8.0, -8.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_diag1_perp

CellLayout = .ad+......
CellLayout = +bcd++gj..
CellLayout = .+bcdghi..
CellLayout = ..+bABi+..
CellLayout = ..+gCDd+.<
CellLayout = ..ghibcd+.
CellLayout = ..fi++bcd.
CellLayout = ......+be.
CellLayout = ..........
CellLayout = .....^....

CheckType = a - avenue: 0x01030000,0xffff0000 check
CheckType = b - avenue: 0x00030100
CheckType = c - avenue: 0x01030103
CheckType = d - avenue: 0x01000003
CheckType = e - avenue: 0x00000103,0x0000ffff check
CheckType = f - groundhighway: 0x00010300,0x00ffff00 check
CheckType = g - groundhighway: 0x03010000
CheckType = h - groundhighway: 0x03010301
CheckType = i - groundhighway: 0x00000301
CheckType = j - groundhighway: 0x03000001,0xff0000ff check
CheckType = A - groundhighway: 0x03010000 avenue: 0x01030103
CheckType = B - groundhighway: 0x03010301 avenue: 0x01000003
CheckType = C - groundhighway: 0x03010301 avenue: 0x00030100
CheckType = D - groundhighway: 0x00000301 avenue: 0x01030103

AutoTileBase = 0x0c885000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
Costs = 400

ConsLayout = ..\X......
ConsLayout = X\\\XX/...
ConsLayout = .X\\\///..
ConsLayout = ..X\##/X..
ConsLayout = ..X/##\X.<
ConsLayout = ..///\\\X.
ConsLayout = .../XX\\\.
ConsLayout = ......X\\.
ConsLayout = ..........
ConsLayout = .....^....
AutoPlace   = 1

[HighwayIntersectionInfo_0x00002124]
CopyFrom = 0x00002121
Rotate = 1


[HighwayIntersectionInfo_0x00002122]
Piece       = -8.0, 8.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_diag2_perp

CellLayout = ...........
CellLayout = .ad+.......
CellLayout = .bcd+.+gj..
CellLayout = .+bcd+ghi..
CellLayout = ..+bcAhi+..
CellLayout = ...+BCD+..<
CellLayout = ..+ghEcd+..
CellLayout = ..ghi+bcd+.
CellLayout = ..fi+.+bcd.
CellLayout = .......+be.
CellLayout = .....^.....

CheckType = a - avenue: 0x01030000,0xffff0000 check
CheckType = b - avenue: 0x00030100
CheckType = c - avenue: 0x01030103
CheckType = d - avenue: 0x01000003
CheckType = e - avenue: 0x00000103,0x0000ffff check
CheckType = f - groundhighway: 0x00010300,0x00ffff00 check
CheckType = g - groundhighway: 0x03010000
CheckType = h - groundhighway: 0x03010301
CheckType = i - groundhighway: 0x00000301
CheckType = j - groundhighway: 0x03000001,0xff0000ff check
CheckType = A - groundhighway: 0x03010000 avenue: 0x01000003
CheckType = B - groundhighway: 0x03010000 avenue: 0x00030100
CheckType = C - groundhighway: 0x03010301 avenue: 0x01030103
CheckType = D - groundhighway: 0x00000301 avenue: 0x01000003
CheckType = E - groundhighway: 0x00000301 avenue: 0x00030100

AutoTileBase = 0x0c888000

ConsLayout = ...........
ConsLayout = ..\X.......
ConsLayout = .\\\X.X/...
ConsLayout = .X\\\X///..
ConsLayout = ..X\\#//X..
ConsLayout = ...X###X..<
ConsLayout = ..X//#\\X..
ConsLayout = ..///X\\\X.
ConsLayout = .../X.X\\\.
ConsLayout = .......X\..
ConsLayout = .....^.....
AutoPlace   = 1
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
Costs       = 400
[HighwayIntersectionInfo_0x00002125]
CopyFrom = 0x00002122
Rotate = 1

;Clone paths to double avenues to 12-way rotation
[HighwayIntersectionInfo_0x00002128]
CopyFrom = 0x00002120
[HighwayIntersectionInfo_0x00002129]
CopyFrom = 0x00002121
[HighwayIntersectionInfo_0x0000212A]
CopyFrom = 0x00002122
[HighwayIntersectionInfo_0x0000212B]
CopyFrom = 0x00002123
[HighwayIntersectionInfo_0x0000212C]
CopyFrom = 0x00002124
[HighwayIntersectionInfo_0x0000212D]
CopyFrom = 0x00002125


[HighwayIntersectionInfo_0x00002170]
;highway over orthogonal tram-avenue
;inserted by Chrisim 17 September 2010
Piece       = -8.0, 8.0, 0, 0, 0x584403f0
PreviewEffect = preview_el_ta_straight1
HandleOffset = 0, 0

CellLayout = ..ab..
CellLayout = ..cd..
CellLayout = .+cd+.
CellLayout = .+cd+.
CellLayout = .+cd+.
CellLayout = .iABi.<
CellLayout = .jCDj.
CellLayout = .+cd+.
CellLayout = .+cd+.
CellLayout = .+cd+.
CellLayout = ..cd..
CellLayout = ..ef..
CellLayout = ..^...

CheckType = a - highway: 0x02040000,0xffff00ff check
CheckType = b - highway: 0x02000004,0xffff00ff check
CheckType = c - highway: 0x02040200
CheckType = d - highway: 0x02000204
CheckType = e - highway: 0x00040200,0x00ffffff check
CheckType = f - highway: 0x00000204,0x00ffffff check
CheckType = i - lightrail: 0x00000200 avenue: 0x04020002
CheckType = j - lightrail: 0x00000200 avenue: 0x00020402
CheckType = A - lightrail: 0x00020000 highway: 0x02040200
CheckType = B - lightrail: 0x00000002 highway: 0x02000204
CheckType = C - lightrail: 0x00020000 highway: 0x02040200
CheckType = D - lightrail: 0x00000002 highway: 0x02000204

ConsLayout = ......
ConsLayout = ..||..
ConsLayout = .X||X.
ConsLayout = .X||X.
ConsLayout = .X||X.
ConsLayout = .-##-<
ConsLayout = .-##-.
ConsLayout = .X||X.
ConsLayout = .X||X.
ConsLayout = .X||X.
ConsLayout = ..||..
ConsLayout = ......
ConsLayout = ..^...

AutoTileBase = 0x58440000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x58440000
Costs = 1100

[HighwayIntersectionInfo_0x00002171]
CopyFrom = 0x2170
Rotate = 1


[HighwayIntersectionInfo_0x00002172]
;highway over diagonal tram-avenue
;inserted by Chrisim 22 January 2011
;Piece       = -8.0, 8.0, 0, 0, 0x58443ff0
Piece       = 0.0, 0.0, 0, 0, 0x58443ff0
PreviewEffect = preview_el_ta_diagonal1

;CellLayout= 012345678.
CellLayout = ......+gj.
CellLayout = .....+ghi.
CellLayout = ...e+ghi+.
CellLayout = ...bAhi+..
CellLayout = ..cBCD+..<
CellLayout = .+gEFbe...
CellLayout = +ghic.....
CellLayout = ghi+......
CellLayout = fi+.......
CellLayout = ....^.....

CheckType = b - lightrail: 0x01000003 avenue: 0x00030100
CheckType = c - avenue: 0x00030100
CheckType = e - avenue: 0x01000003, 0xff0000ff optional
CheckType = f - highway: 0x00010300,0x00ffff00 check
CheckType = g - highway: 0x03010000
CheckType = h - highway: 0x03010301
CheckType = i - highway: 0x00000301
CheckType = j - highway: 0x03000001,0xff0000ff check
CheckType = A - highway: 0x03010000 avenue: 0x01000003
CheckType = B - highway: 0x03010000 lightrail: 0x00030100
CheckType = C - highway: 0x03010301 lightrail: 0x01000003
CheckType = D - highway: 0x00000301 avenue: 0x01000003
CheckType = E - highway: 0x03010301 avenue: 0x00030100
CheckType = F - highway: 0x00000301 lightrail: 0x00030100

AutoTileBase = 0x58443000

;CellLayout= 012345678.
ConsLayout = ......X/..
ConsLayout = .....X///.
ConsLayout = ....X///X.
ConsLayout = ...##//X..
ConsLayout = ..X###X..<
ConsLayout = .X//##....
ConsLayout = X///X.....
ConsLayout = ///X......
ConsLayout = ./X.......
ConsLayout = ....^.....

ConvertQueryID = 0x58440000
PlaceQueryID = 0x58440000
Costs = 1100

[HighwayIntersectionInfo_0x00002173]
CopyFrom = 0x2172
Rotate = 1
[HighwayIntersectionInfo_0x00002174]
CopyFrom = 0x2172
Rotate = 2
[HighwayIntersectionInfo_0x00002175]
CopyFrom = 0x2172
Rotate = 3
[HighwayIntersectionInfo_0x00002176]
CopyFrom = 0x2170
[HighwayIntersectionInfo_0x00002177]
CopyFrom = 0x2171
[HighwayIntersectionInfo_0x00002178]
CopyFrom = 0x2172
[HighwayIntersectionInfo_0x00002179]
CopyFrom = 0x2173
[HighwayIntersectionInfo_0x0000217A]
CopyFrom = 0x2174
[HighwayIntersectionInfo_0x0000217B]
CopyFrom = 0x2175



; perp ramps: oneway + highway
[HighwayIntersectionInfo_0x00003100]
Piece       = 0.0, -48.0, 0, 0, 0x02012100

CellLayout =..AD..
CellLayout =..BE..
CellLayout =.+BE..
CellLayout =.+BE..
CellLayout =abcde<
CellLayout =.+BE..
CellLayout =.+BE..
CellLayout =..BE..
CellLayout =..CF..
CellLayout =..^...

CheckType = a - check onewayroad: 0x00020000, 0x00FF0000
CheckType = b - onewayroad: 0x00020002
CheckType = c - check onewayroad: 0x00020002 highway: 0x02040200
CheckType = d - check onewayroad: 0x00020002 highway: 0x02000204
CheckType = e - check onewayroad: 0x00000002, 0x000000FF
CheckType = A - check highway: 0x02040000, 0xFFFF00FF
CheckType = B - highway: 0x02040200
CheckType = C - check highway: 0x00040200, 0x00FFFFFF
CheckType = D - optional highway: 0x02000004
CheckType = E - optional highway: 0x02000204
CheckType = F - optional highway: 0x00000204

ConsLayout =.|.
ConsLayout =||.
ConsLayout =||.
ConsLayout =#.<
ConsLayout =||.
ConsLayout =||.
ConsLayout =.|.
ConsLayout =.^.

AutoTileBase = 0x09202000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
HandleOffset = -1, 0
PreviewEffect = preview_el_ow_straight_perp
Costs       = 1000
OneWayDir	= 0
[HighwayIntersectionInfo_0x00003102]
CopyFrom    = 0x3100
Rotate      = 1
[HighwayIntersectionInfo_0x00003104]
CopyFrom    = 0x3100
Rotate      = 2
[HighwayIntersectionInfo_0x00003106]
CopyFrom    = 0x3100
Rotate      = 3


[HighwayIntersectionInfo_0x00003101]
Piece       = 32.0, -32.0, 0, 0, 0x02012300

CellLayout = ...+AD
CellLayout = .abACF
CellLayout = .+cdF<
CellLayout = +AEef.
CellLayout = ACF...
CellLayout = BF^...

CheckType = A - highway: 0x03010000
CheckType = B - check highway: 0x00010300, 0x00FFFF00
CheckType = C - check highway: 0x03010301
CheckType = D - check highway: 0x03000001, 0xFF0000FF
CheckType = E - optional highway: 0x03010301
CheckType = F - optional highway: 0x00000301
CheckType = a - check onewayroad: 0x00030000, 0x00FF0000
CheckType = b - onewayroad: 0x01000003
CheckType = c - highway: 0x03010000 onewayroad: 0x00030100
CheckType = d - check highway: 0x03010301 onewayroad: 0x01000003
CheckType = e - check highway: 0x00000301 onewayroad: 0x00030100
CheckType = f - check onewayroad: 0x00000003, 0x000000FF

ConsLayout = ...X/.
ConsLayout = ..#/..
ConsLayout = .X#..<
ConsLayout = X/....
ConsLayout = /.....
ConsLayout = ..^...

AutoTileBase = 0x09204000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
HandleOffset = -1,-1
PreviewEffect = preview_el_ow_diag_perp
Costs       = 1000
OneWayDir	= 5
[HighwayIntersectionInfo_0x00003103]
CopyFrom    = 0x3101
Rotate      = 1
[HighwayIntersectionInfo_0x00003105]
CopyFrom    = 0x3101
Rotate      = 2
[HighwayIntersectionInfo_0x00003107]
CopyFrom    = 0x3101
Rotate      = 3

[HighwayIntersectionInfo_0x00003108]
CopyFrom    = 0x3101
Transpose   = 1
[HighwayIntersectionInfo_0x00003109]
CopyFrom    = 0x3103
Transpose   = 1
[HighwayIntersectionInfo_0x0000310A]
CopyFrom    = 0x3105
Transpose   = 1
[HighwayIntersectionInfo_0x0000310B]
CopyFrom    = 0x3107
Transpose   = 1


; perp ramps: oneway + highway (reverse)
[HighwayIntersectionInfo_0x00003110]
CopyFrom	= 0x3100
AutoPathBase	= 0x0920A000
OneWayDir	= 4
[HighwayIntersectionInfo_0x00003112]
CopyFrom    = 0x3110
Rotate      = 1
[HighwayIntersectionInfo_0x00003114]
CopyFrom    = 0x3110
Rotate      = 2
[HighwayIntersectionInfo_0x00003116]
CopyFrom    = 0x3110
Rotate      = 3

[HighwayIntersectionInfo_0x00003111]
CopyFrom	= 0x3101
AutoPathBase	= 0x0920C000
OneWayDir	= 1
[HighwayIntersectionInfo_0x00003113]
CopyFrom    = 0x3111
Rotate      = 1
[HighwayIntersectionInfo_0x00003115]
CopyFrom    = 0x3111
Rotate      = 2
[HighwayIntersectionInfo_0x00003117]
CopyFrom    = 0x3111
Rotate      = 3

[HighwayIntersectionInfo_0x00003118]
CopyFrom    = 0x3111
Transpose   = 1
[HighwayIntersectionInfo_0x00003119]
CopyFrom    = 0x3113
Transpose   = 1

[HighwayIntersectionInfo_0x0000311A]
CopyFrom    = 0x3115
Transpose   = 1
[HighwayIntersectionInfo_0x0000311B]
CopyFrom    = 0x3117
Transpose   = 1


; perp ramps: oneway + ground highway
[HighwayIntersectionInfo_0x00003120]
Piece       = -8.0, 8.0, 0, 0, 0x02012100

CellLayout =...AD..
CellLayout =...BE..
CellLayout =..+BE+.
CellLayout =..+BE+.
CellLayout =abbcdeef<
CellLayout =..+BE+.
CellLayout =..+BE+.
CellLayout =...BE..
CellLayout =...CF..
CellLayout =...^...

CheckType = a - check onewayroad: 0x00020000, 0x00FF0000
CheckType = b - onewayroad: 0x00020002
CheckType = c - onewayroad: 0x00020002 groundhighway: 0x02040200
CheckType = d - onewayroad: 0x00020002 groundhighway: 0x02000204
CheckType = e - onewayroad: 0x00020002
CheckType = f - check onewayroad: 0x00000002, 0x000000FF
CheckType = A - check groundhighway: 0x02040000, 0xFFFF00FF
CheckType = B - groundhighway: 0x02040200
CheckType = C - check groundhighway: 0x00040200, 0x00FFFFFF
CheckType = D - optional groundhighway: 0x02000004
CheckType = E - groundhighway: 0x02000204
CheckType = F - optional groundhighway: 0x00000204

ConsLayout =..||
ConsLayout =.||||
ConsLayout =.||||
ConsLayout =######<
ConsLayout =.||||
ConsLayout =.||||
ConsLayout =..||
ConsLayout =..^.

AutoTileBase = 0x09206000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
HandleOffset = 0, 0
PreviewEffect = preview_gh_ow_straight_perp
Costs       = 400
AutoPlace = 1
[HighwayIntersectionInfo_0x00003122]
CopyFrom    = 0x3120
Rotate      = 1
[HighwayIntersectionInfo_0x00003124]
CopyFrom    = 0x3120
Rotate      = 2
[HighwayIntersectionInfo_0x00003126]
CopyFrom    = 0x3120
Rotate      = 3

[HighwayIntersectionInfo_0x00003121]
Piece       = 8.0, 8.0, 0, 0, 0x02012300

CellLayout = ab........
CellLayout = .cb.+gk...
CellLayout = .+cbghi...
CellLayout = ..+ABi+..<
CellLayout = .+ghCb....
CellLayout = .ghi+cb...
CellLayout = .ji+.+cb..
CellLayout = .......d..
CellLayout = ...^......

CheckType  = x - groundhighway:0,0

CheckType = a - onewayroad:0x00030000,0x00ff0000 check
CheckType = b - onewayroad:0x01000003
CheckType = c - onewayroad:0x00030100
CheckType = d - onewayroad:0x00000100,0x0000ff00 check
CheckType = g - groundhighway:0x03010000
CheckType = h - groundhighway:0x03010301
CheckType = i - groundhighway:0x00000301
CheckType = j - groundhighway:0x00010300,0x00ffff00 check
CheckType = k - groundhighway:0x03000001,0xff0000ff check
CheckType = A - groundhighway:0x03010000  onewayroad:0x00030100
CheckType = B - groundhighway:0x03010301  onewayroad:0x01000003
CheckType = C - groundhighway:0x00000301  onewayroad:0x00030100

ConsLayout = .\........
ConsLayout = .\\.X/....
ConsLayout = .X\\///...
ConsLayout = ..X##/X..<
ConsLayout = .X//#\....
ConsLayout = .///X\\...
ConsLayout = ../X.X\\..
ConsLayout = .......\..
ConsLayout = ...^......

AutoTileBase = 0x09208000
ConvertQueryID = 0xA0000001
PlaceQueryID = 0xA0000004
HandleOffset = 1,0
PreviewEffect = preview_gh_ow_diag_perp
OneWayDir	= 5
Costs       = 400
AutoPlace	= 1
[HighwayIntersectionInfo_0x00003123]
CopyFrom    = 0x3121
Rotate      = 1
[HighwayIntersectionInfo_0x00003125]
CopyFrom    = 0x3121
Rotate      = 2
[HighwayIntersectionInfo_0x00003127]
CopyFrom    = 0x3121
Rotate      = 3

[HighwayIntersectionInfo_0x00003128]
CopyFrom    = 0x3121
Transpose   = 1
[HighwayIntersectionInfo_0x00003129]
CopyFrom    = 0x3128
Rotate		= 1
[HighwayIntersectionInfo_0x0000312A]
CopyFrom    = 0x3128
Rotate		= 2
[HighwayIntersectionInfo_0x0000312B]
CopyFrom    = 0x3128
Rotate		= 3


; perp ramps: oneway + ground highway (reverse)
; These are just clones for rotational purposes.  We don't need a
; reverse set because the ramp is dual sided.
[HighwayIntersectionInfo_0x00003130]
CopyFrom	= 0x3120
[HighwayIntersectionInfo_0x00003132]
CopyFrom    = 0x3130
Rotate      = 1
[HighwayIntersectionInfo_0x00003134]
CopyFrom    = 0x3130
Rotate      = 2
[HighwayIntersectionInfo_0x00003136]
CopyFrom    = 0x3130
Rotate      = 3

[HighwayIntersectionInfo_0x00003131]
CopyFrom	= 0x3121
OneWayDir	= 1
AutoPathBase	= 0x09211000
[HighwayIntersectionInfo_0x00003133]
CopyFrom    = 0x3131
Rotate      = 1
[HighwayIntersectionInfo_0x00003135]
CopyFrom    = 0x3131
Rotate      = 2
[HighwayIntersectionInfo_0x00003137]
CopyFrom    = 0x3131
Rotate      = 3

[HighwayIntersectionInfo_0x00003138]
CopyFrom    = 0x3131
Transpose   = 1
[HighwayIntersectionInfo_0x00003139]
CopyFrom    = 0x3138
Rotate		= 1
[HighwayIntersectionInfo_0x0000313A]
CopyFrom    = 0x3138
Rotate		= 2
[HighwayIntersectionInfo_0x0000313B]
CopyFrom    = 0x3138
Rotate		= 3


