;T-intersections ;highways
RotationRing = 2000, 2001, 2051, 2002, 2003, 2052, 2004, 2005, 2053, 2006, 2007, 2050 ;el3 / el3offset
AddTypes     = 2010, 2011, 2059, 2012, 2013, 205A, 2014, 2015, 205B, 2016, 2017, 2058 ;gh3 / gh3offset
AddTypes     = 2020, 2029, 2049, 2021, 202A, 204A, 2022, 202B, 204B, 2023, 2028, 2048 ;el2gh1
AddTypes     = 2030, 2039, 2041, 2031, 203A, 2042, 2032, 203B, 2043, 2033, 2038, 2040 ;el1gh2
;AddTypes     = 0000,... ; highwayxhighway (listed by memo)
;AddTypes     = 2060,... ; groundhighway_GroundHWxGroundHW-Orth (listed by memo)
;AddTypes     = 2070,... ; groundhighway_GroundHWxGroundHW-Diag (listed by memo)
;AddTypes     = 2150,... ; gh_av_straight (listed by memo)
;AddTypes     = 2160,... ; GroundHighwayxRoad (listed by memo)

;###separator###

[HighwayIntersectionInfo_0x00000000]
;Modified by Tropod 06.25.04, for better in-game using
Piece       = 0.0, 0.0, 0, 0, 0x02010000
StepOffsets = -6, 6

CellLayout =.......ef........
CellLayout =gaaaaaaWXaaaaaai<
CellLayout =hbbbbbbYZbbbbbbj.
CellLayout =.......kl........
CellLayout =.......^.........

CheckType = a - highway:0x04020002
CheckType = b - highway:0x00020402
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - highway:0x04020000,0xffffff00 check
CheckType = h - highway:0x00020400,0xffffff00 check
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x04040202
CheckType = X - highway:0x04020204
CheckType = Y - highway:0x02040402
CheckType = Z - highway:0x02020404

ConsLayout =.......||........
ConsLayout =.------##------.<
ConsLayout =.------##------..
ConsLayout =.......||........
ConsLayout =.......^.........

AutoTileBase = 0x0C000060
AutoPlace   = 1
Costs       = 1000
;;Rotation Added by Tropod 06.25.04
[HighwayIntersectionInfo_0x00000001]
CopyFrom    = 0x0000
Rotate      = 1

[HighwayIntersectionInfo_0x00000002]
;Modified by Tropod 07.04.04, for better in-game using
Piece       = 0.0, 0.0, 0, 0, 0x02010100
StepOffsets = -5, 5

CellLayout =hg............
CellLayout =iba...........
CellLayout =.cba..........
CellLayout =..cba.........
CellLayout =...cba........
CellLayout =....cbamn.....
CellLayout =.....cWXo....<
CellLayout =.....pYZa.....
CellLayout =.....qrcba....
CellLayout =........cba...
CellLayout =.........cba..
CellLayout =..........cba.
CellLayout =...........cbj
CellLayout =......^.....lk

CheckType = a - highway:0x01000003
CheckType = b - highway:0x01030103
CheckType = c - highway:0x00030100
CheckType = e - highway:0x03010301
CheckType = g - highway:0x01000003 check
CheckType = h - highway:0x01030000,0xffff0000 check
CheckType = i - highway:0x00030100 check
CheckType = j - highway:0x01000003 check
CheckType = k - highway:0x00000103,0x0000ffff check
CheckType = l - highway:0x00030100 check
CheckType = m - highway:0x03010000 check
CheckType = n - highway:0x03000001,0xff0000ff check
CheckType = o - highway:0x00000301 check
CheckType = p - highway:0x03010000 check
CheckType = q - highway:0x00010300,0x00ffff00 check
CheckType = r - highway:0x00000301 check
CheckType = W - highway:0x02020103
CheckType = X - highway:0x02010302
CheckType = Y - highway:0x03020201
CheckType = Z - highway:0x01030202

ConsLayout =..............
ConsLayout =.\\........//.
ConsLayout =.\\\......///.
ConsLayout =..\\\....///..
ConsLayout =...\\\..///...
ConsLayout =....\\\///....
ConsLayout =.....\##/....<
ConsLayout =...../##\.....
ConsLayout =....///\\\....
ConsLayout =...///..\\\...
ConsLayout =..///....\\\..
ConsLayout =.///......\\\.
ConsLayout =.//........\\.
ConsLayout =......^.......

AutoTileBase = 0x0C001000
Costs       = 1000
AutoPlace   = 1
;;Rotation Added by Tropod 07.04.04
[HighwayIntersectionInfo_0x00000003]
CopyFrom    = 0x0002
Rotate      = 1

[HighwayIntersectionInfo_0x00000004]
;Modified by Tropod 06.25.04, for better in-game using
Piece       = 0.0, 0.0, 0, 0, 0x02010200
StepOffsets = -5, 5

CellLayout =hg...........
CellLayout =iba..........
CellLayout =.cba.........
CellLayout =..cba........
CellLayout =...cba.mn....
CellLayout =....cbAeo....
CellLayout =.....BCD....<
CellLayout =....peEba....
CellLayout =....qr.cba...
CellLayout =........cba..
CellLayout =.........cba.
CellLayout =..........cbj
CellLayout =......^....lk

CheckType = a - highway:0x01000003
CheckType = b - highway:0x01030103
CheckType = c - highway:0x00030100
CheckType = e - highway:0x03010301
CheckType = g - highway:0x01000003 check
CheckType = h - highway:0x01030000,0xffff0000 check
CheckType = i - highway:0x00030100 check
CheckType = j - highway:0x01000003 check
CheckType = k - highway:0x00000103,0x0000ffff check
CheckType = l - highway:0x00030100 check
CheckType = m - highway:0x03010000 check
CheckType = n - highway:0x03000001,0xff0000ff check
CheckType = q - highway:0x00010300,0x00ffff00 check
CheckType = A - highway:0x02010003
CheckType = B - highway:0x03020100
CheckType = C - highway:0x02020202
CheckType = D - highway:0x01000302
CheckType = E - highway:0x00030201

ConsLayout =.............
ConsLayout =.\\.......//.
ConsLayout =.\\\.....///.
ConsLayout =..\\\...///..
ConsLayout =...\\\.///...
ConsLayout =....\\#//....
ConsLayout =.....###....<
ConsLayout =....//#\\....
ConsLayout =...///.\\\...
ConsLayout =..///...\\\..
ConsLayout =.///.....\\\.
ConsLayout =.//.......\\.
ConsLayout =......^......

AutoTileBase = 0x0C002000
Costs       = 1000
AutoPlace   = 1
;;Rotation FIXED by Tropod 07.04.04
[HighwayIntersectionInfo_0x00000005]
CopyFrom    = 0x00000004
Rotate      = 1

[HighwayIntersectionInfo_0x00000006]
Piece       = 32.0, 0.0, 0, 0, 0x02010300
StepOffsets = -4, 4

CellLayout =.............
CellLayout =hg...........
CellLayout =iba..........
CellLayout =.cba.........
CellLayout =..cba........
CellLayout =...cbamn.....
CellLayout =....cbAe....<
CellLayout =.....cAe.....
CellLayout =......dBa....
CellLayout =......dBba...
CellLayout =......opcba..
CellLayout =.........cba.
CellLayout =..........cbj
CellLayout =...........lk
CellLayout =.............
CellLayout =.............
CellLayout =......^......

CheckType = a - highway:0x01000003
CheckType = b - highway:0x01030103
CheckType = c - highway:0x00030100
CheckType = g - highway:0x01000003 check
CheckType = h - highway:0x01030000,0xffff0000 check
CheckType = i - highway:0x00030100 check
CheckType = j - highway:0x01000003 check
CheckType = k - highway:0x00000103,0x0000ffff check
CheckType = l - highway:0x00030100 check
CheckType = d - highway:0x02040200
CheckType = e - highway:0x02000204
CheckType = m - highway:0x02040000,0xffff00ff check
CheckType = n - highway:0x02000004,0xffff00ff check
CheckType = o - highway:0x00040200,0x00ffffff check
CheckType = p - highway:0x00000204,0x00ffffff check
CheckType = A - highway:0x02040203
CheckType = B - highway:0x02030204

ConsLayout =.............
ConsLayout =......||.....
ConsLayout =.\\...||.....
ConsLayout =.\\\..||.....
ConsLayout =..\\\.||.....
ConsLayout =...\\\||.....
ConsLayout =....\\#|....<
ConsLayout =.....\##.....
ConsLayout =......##\....
ConsLayout =......|#\\...
ConsLayout =......||\\\..
ConsLayout =......||.\\\.
ConsLayout =......||..\\.
ConsLayout =......||.....
ConsLayout =......||.....
ConsLayout =......^......

AutoTileBase = 0x0C003010
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00000008]
CopyFrom    = 0x00000006
Rotate      = 3
[HighwayIntersectionInfo_0x0000000A]
CopyFrom    = 0x00000006
Transpose   = 1
[HighwayIntersectionInfo_0x0000000C]
CopyFrom    = 0x0000000A
Rotate      = 1


[HighwayIntersectionInfo_0x00002000]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 2, 0

CellLayout =.ab....
CellLayout =.cd....
CellLayout =+cd+...
CellLayout =+cd++..
CellLayout =+ABgggi<
CellLayout =+CDhhhj.
CellLayout =+cd++..
CellLayout =+cd+...
CellLayout =.cd....
CellLayout =.ef....
CellLayout =.^.....

CheckType = a - highway:0x02040000,0xffff00ff check
CheckType = b - highway:0x02000004,0xffff00ff check
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x00040200,0x00ffffff check
CheckType = f - highway:0x00000204,0x00ffffff check
CheckType = g - highway:0x04020002
CheckType = h - highway:0x00020402
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = A - highway:0x04040200
CheckType = B - highway:0x04020204
CheckType = C - highway:0x02040400
CheckType = D - highway:0x02020404

ConsLayout =.||....
ConsLayout =X||X...
ConsLayout =X||XX..
ConsLayout =X##---<
ConsLayout =X##---.
ConsLayout =X||XX..
ConsLayout =X||X...
ConsLayout =.||....
ConsLayout =.^.....

PreviewEffect = preview_el_straight_tee
AutoTileBase = 0x0C800000
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002002]
CopyFrom = 0x2000
Rotate = 1
[HighwayIntersectionInfo_0x00002004]
CopyFrom = 0x2000
Rotate = 2
[HighwayIntersectionInfo_0x00002006]
CopyFrom = 0x2000
Rotate = 3

;hack to get a lower starting number
[HighwayIntersectionInfo_0x000001ffe]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 0, -1

CellLayout =BC.....UV
CellLayout =Abc+++uvW
CellLayout =.abc+uvw.
CellLayout =.+abHvw+.
CellLayout =..+aIJ+..<
CellLayout =..++abc+.
CellLayout =...++abc.
CellLayout =.....+abC
CellLayout =.......AD
CellLayout =.........
CellLayout =.........
CellLayout =....^....

CheckType = X - highway:0,0
CheckType = a - highway:0x00030100
CheckType = b - highway:0x01030103
CheckType = c - highway:0x01000003
CheckType = A - highway:0x00030100 check
CheckType = B - highway:0x01030000,0xFFFF0000 check
CheckType = C - highway:0x01000003 check
CheckType = D - highway:0x00000103,0x0000FFFF check
CheckType = H - highway:0x02010003
CheckType = I - highway:0x01020203
CheckType = J - highway:0x01000302
CheckType = u - highway:0x03010000
CheckType = v - highway:0x03010301
CheckType = w - highway:0x00000301
CheckType = U - highway:0x03010000 check
CheckType = V - highway:0x03000001, 0xFF0000FF check
CheckType = W - highway:0x00000301 check

ConsLayout =\\XXX//
ConsLayout =\\\X///
ConsLayout =X\\#//X
ConsLayout =.X###X.<
ConsLayout =.XX#\\X
ConsLayout =..XX\\\
ConsLayout =....X\\
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =...^...

AutoTileBase = 0x0C801000
PreviewEffect = preview_el_diag1_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002001]
CopyFrom = 0x1ffe
Rotate = 1
[HighwayIntersectionInfo_0x00002003]
CopyFrom = 0x1ffe
Rotate = 2
[HighwayIntersectionInfo_0x00002005]
CopyFrom = 0x1ffe
Rotate = 3
[HighwayIntersectionInfo_0x00002007]
CopyFrom = 0x1ffe
Rotate = 0


[HighwayIntersectionInfo_0x00002010]
Piece       = 24.0, 8.0, 0, 0, 0x02011200
HandleOffset = 2,0

CellLayout =.ab....
CellLayout =.cd....
CellLayout =+cd+...
CellLayout =+cd++..
CellLayout =+ABgggi<
CellLayout =+CDhhhj.
CellLayout =+cd++..
CellLayout =+cd+...
CellLayout =.cd....
CellLayout =.ef....
CellLayout =.^.....

CheckType = a - groundhighway:0x02040000,0xffff00ff check
CheckType = b - groundhighway:0x02000004,0xffff00ff check
CheckType = c - groundhighway:0x02040200
CheckType = d - groundhighway:0x02000204
CheckType = e - groundhighway:0x00040200,0x00ffffff check
CheckType = f - groundhighway:0x00000204,0x00ffffff check
CheckType = g - groundhighway:0x04020002
CheckType = h - groundhighway:0x00020402
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = A - groundhighway:0x04040200
CheckType = B - groundhighway:0x04020204
CheckType = C - groundhighway:0x02040400
CheckType = D - groundhighway:0x02020404

ConsLayout =.||....
ConsLayout =X||X...
ConsLayout =X||XX..
ConsLayout =X##---<
ConsLayout =X##---.
ConsLayout =X||XX..
ConsLayout =X||X...
ConsLayout =.||....
ConsLayout =.^.....

AutoTileBase = 0x0C802000
PreviewEffect = preview_gh_straight_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002012]
CopyFrom = 0x2010
Rotate = 1
[HighwayIntersectionInfo_0x00002014]
CopyFrom = 0x2010
Rotate = 2
[HighwayIntersectionInfo_0x00002016]
CopyFrom = 0x2010
Rotate = 3


[HighwayIntersectionInfo_0x00001ff0]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC.....UV
CellLayout =Abc+++uvW
CellLayout =.abc+uvw.
CellLayout =.+abHvw+.
CellLayout =..+aIJ++.<
CellLayout =..++abc+.
CellLayout =...++abc.
CellLayout =.....+abC
CellLayout =.......AD
CellLayout =....^....

CheckType = X - groundhighway:0,0
CheckType = a - groundhighway:0x00030100
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x01000003
CheckType = A - groundhighway:0x00030100 check
CheckType = B - groundhighway:0x01030000,0xFFFF0000 check
CheckType = C - groundhighway:0x01000003 check
CheckType = D - groundhighway:0x00000103,0x0000FFFF check
CheckType = H - groundhighway:0x02010003

CheckType = I - groundhighway:0x01020203
CheckType = J - groundhighway:0x01000302
CheckType = u - groundhighway:0x03010000
CheckType = v - groundhighway:0x03010301
CheckType = w - groundhighway:0x00000301
CheckType = U - groundhighway:0x03010000 check
CheckType = V - groundhighway:0x03000001, 0xFF0000FF check
CheckType = W - groundhighway:0x00000301 check

ConsLayout =\\XXX//
ConsLayout =\\\X///
ConsLayout =X\\#//X
ConsLayout =.X###XX<
ConsLayout =.XX#\\X
ConsLayout =..XX\\\
ConsLayout =....X\\
ConsLayout =...^...

AutoTileBase = 0x0C803000
PreviewEffect = preview_gh_diag1_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002011]
CopyFrom = 0x1ff0
Rotate = 1
[HighwayIntersectionInfo_0x00002013]
CopyFrom = 0x1ff0
Rotate = 2
[HighwayIntersectionInfo_0x00002015]
CopyFrom = 0x1ff0
Rotate = 3
[HighwayIntersectionInfo_0x00002017]
CopyFrom = 0x1ff0
Rotate = 0


[HighwayIntersectionInfo_0x00002020]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,1

CellLayout =.ab....
CellLayout =.cd....
CellLayout =+cd+...
CellLayout =+cd++..
CellLayout =+ABgggi<
CellLayout =+CDhhhj.
CellLayout =+cd++..
CellLayout =+cd+...
CellLayout =.cd....
CellLayout =.ef....
CellLayout =.^.....

CheckType = a - highway:0x02040000,0xffff00ff check
CheckType = b - highway:0x02000004,0xffff00ff check
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x00040200,0x00ffffff check
CheckType = f - highway:0x00000204,0x00ffffff check
CheckType = g - groundhighway:0x04020002
CheckType = h - groundhighway:0x00020402
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = A - highway:0x02040200 groundhighway:0x04020000
CheckType = B - highway:0x02000204 groundhighway:0x04020002
CheckType = C - highway:0x02040200 groundhighway:0x00020400
CheckType = D - highway:0x02000204 groundhighway:0x00020402

ConsLayout =.||....
ConsLayout =X||X...
ConsLayout =X||XX..
ConsLayout =X##---<
ConsLayout =X##---.
ConsLayout =X||XX..
ConsLayout =X||X...
ConsLayout =.||....
ConsLayout =.^.....

AutoTileBase = 0x0C804000
PreviewEffect = preview_el2gh1_straight_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002021]
CopyFrom = 0x2020
Rotate = 1
[HighwayIntersectionInfo_0x00002022]
CopyFrom = 0x2020
Rotate = 2
[HighwayIntersectionInfo_0x00002023]
CopyFrom = 0x2020
Rotate = 3


[HighwayIntersectionInfo_0x00002028]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC.....UV
CellLayout =Abc+.+uvW
CellLayout =.abc+uvw.
CellLayout =.+abHvw+.
CellLayout =..+aIJ+..<
CellLayout =..++abc+.
CellLayout =...++abc.
CellLayout =.....+abC
CellLayout =.......AD
CellLayout =....^....

CheckType = a - highway:0x00030100
CheckType = b - highway:0x01030103
CheckType = c - highway:0x01000003
CheckType = A - highway:0x00030100 check
CheckType = B - highway:0x01030000,0xFFFF0000 check
CheckType = C - highway:0x01000003 check
CheckType = D - highway:0x00000103,0x0000FFFF check
CheckType = H - highway:0x01000003 groundhighway:0x03010000
CheckType = I - highway:0x01030103 groundhighway:0x00010300
CheckType = J - highway:0x01000003 groundhighway:0x00000301
CheckType = u - groundhighway:0x03010000
CheckType = v - groundhighway:0x03010301
CheckType = w - groundhighway:0x00000301
CheckType = U - groundhighway:0x03010000 check
CheckType = V - groundhighway:0x03000001, 0xFF0000FF check
CheckType = W - groundhighway:0x00000301 check

ConsLayout =\\XXX//
ConsLayout =\\\X///
ConsLayout =X\\#//X
ConsLayout =.X###XX<
ConsLayout =.XX#\\X
ConsLayout =..XX\\\
ConsLayout =....X\\
ConsLayout =...^...

AutoTileBase = 0x0C805000
PreviewEffect = preview_el2gh1_diag1_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002029]
CopyFrom = 0x2028
Rotate = 1
[HighwayIntersectionInfo_0x0000202A]
CopyFrom = 0x2028
Rotate = 2
[HighwayIntersectionInfo_0x0000202B]
CopyFrom = 0x2028
Rotate = 3


[HighwayIntersectionInfo_0x00002030]
Piece       = 24.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,0

CellLayout =.ab....
CellLayout =.cd....
CellLayout =+cd+...
CellLayout =+cd++..
CellLayout =+ABgggi<
CellLayout =+CDhhhj.
CellLayout =+cd++..
CellLayout =+cd+...
CellLayout =.cd....
CellLayout =.ef....
CellLayout =.^.....

CheckType = a - groundhighway:0x02040000,0xffff00ff check
CheckType = b - groundhighway:0x02000004,0xffff00ff check
CheckType = c - groundhighway:0x02040200
CheckType = d - groundhighway:0x02000204
CheckType = e - groundhighway:0x00040200,0x00ffffff check
CheckType = f - groundhighway:0x00000204,0x00ffffff check
CheckType = g - highway:0x04020002
CheckType = h - highway:0x00020402
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = A - groundhighway:0x02040200 highway:0x04020000
CheckType = B - groundhighway:0x02000204 highway:0x04020002
CheckType = C - groundhighway:0x02040200 highway:0x00020400
CheckType = D - groundhighway:0x02000204 highway:0x00020402

ConsLayout =.||....
ConsLayout =X||X...
ConsLayout =X||XX..
ConsLayout =X##---<
ConsLayout =X##---.
ConsLayout =X||XX..
ConsLayout =X||X...
ConsLayout =.||....
ConsLayout =.^.....

AutoTileBase = 0x0C806000
PreviewEffect = preview_el1gh2_straight_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002031]
CopyFrom = 0x2030
Rotate = 1
[HighwayIntersectionInfo_0x00002032]
CopyFrom = 0x2030
Rotate = 2
[HighwayIntersectionInfo_0x00002033]
CopyFrom = 0x2030
Rotate = 3


[HighwayIntersectionInfo_0x00002038]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC.....UV
CellLayout =Abc+.+uvW
CellLayout =.abc+uvw.
CellLayout =.+abHvw+.
CellLayout =..+aIJ+..<
CellLayout =..++abc+.
CellLayout =...++abc.
CellLayout =.....+abC
CellLayout =.......AD
CellLayout =....^....

CheckType = a - groundhighway:0x00030100
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x01000003
CheckType = A - groundhighway:0x00030100 check
CheckType = B - groundhighway:0x01030000,0xFFFF0000 check
CheckType = C - groundhighway:0x01000003 check
CheckType = D - groundhighway:0x00000103,0x0000FFFF check
CheckType = H - groundhighway:0x01000003 highway:0x03010000
CheckType = I - groundhighway:0x01030103 highway:0x00010300
CheckType = J - groundhighway:0x01000003 highway:0x00000301
CheckType = u - highway:0x03010000
CheckType = v - highway:0x03010301
CheckType = w - highway:0x00000301
CheckType = U - highway:0x03010000 check
CheckType = V - highway:0x03000001, 0xFF0000FF check
CheckType = W - highway:0x00000301 check

ConsLayout =\\XXX//
ConsLayout =\\\X///
ConsLayout =X\\#//X
ConsLayout =.X###XX<
ConsLayout =.XX#\\X
ConsLayout =..XX\\\
ConsLayout =....X\\
ConsLayout =...^...

AutoTileBase = 0x0C807000
PreviewEffect = preview_el1gh2_diag1_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002039]
CopyFrom = 0x2038
Rotate = 1
[HighwayIntersectionInfo_0x0000203A]
CopyFrom = 0x2038
Rotate = 2
[HighwayIntersectionInfo_0x0000203B]
CopyFrom = 0x2038
Rotate = 3


[HighwayIntersectionInfo_0x00002040]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC......UV
CellLayout =Abc+..+uvW
CellLayout =.abc++uvw
CellLayout =.+abcuvw+
CellLayout =..+abIw+.<
CellLayout =..++abc+.
CellLayout =...++abc+
CellLayout =....++abc
CellLayout =......+abC
CellLayout =....^...AD

CheckType = a - groundhighway:0x00030100
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x01000003
CheckType = A - groundhighway:0x00030100 check
CheckType = B - groundhighway:0x01030000,0xFFFF0000 check
CheckType = C - groundhighway:0x01000003 check
CheckType = D - groundhighway:0x00000103,0x0000FFFF check
CheckType = I - groundhighway:0x01000003 highway:0x00010300
CheckType = u - highway:0x03010000
CheckType = v - highway:0x03010301
CheckType = w - highway:0x00000301
CheckType = U - highway:0x03010000 check
CheckType = V - highway:0x03000001, 0xFF0000FF check
CheckType = W - highway:0x00000301 check

ConsLayout =.........
ConsLayout =.\\X..X//
ConsLayout =.\\\XX///
ConsLayout =.X\\\///X
ConsLayout =..X\##/X.<
ConsLayout =..XX##\X.
ConsLayout =...XX\\\X
ConsLayout =....XX\\\
ConsLayout =......X\\
ConsLayout =....^....

AutoTileBase = 0x0C808000
PreviewEffect = preview_el1gh2_diag2_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002041]
CopyFrom = 0x2040
Rotate = 1
[HighwayIntersectionInfo_0x00002042]
CopyFrom = 0x2040
Rotate = 2
[HighwayIntersectionInfo_0x00002043]
CopyFrom = 0x2040
Rotate = 3


[HighwayIntersectionInfo_0x00002048]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC......UV
CellLayout =Abc+..+uvW
CellLayout =.abc++uvw
CellLayout =.+abcuvw+
CellLayout =..+abIw+.<
CellLayout =...+abc+.
CellLayout =...++abc+
CellLayout =.....+abc
CellLayout =......+abC
CellLayout =....^...AD

CheckType = a - highway:0x00030100
CheckType = b - highway:0x01030103
CheckType = c - highway:0x01000003
CheckType = A - highway:0x00030100 check
CheckType = B - highway:0x01030000,0xFFFF0000 check
CheckType = C - highway:0x01000003 check
CheckType = D - highway:0x00000103,0x0000FFFF check
CheckType = I - highway:0x01000003 groundhighway:0x00010300
CheckType = u - groundhighway:0x03010000
CheckType = v - groundhighway:0x03010301
CheckType = w - groundhighway:0x00000301
CheckType = U - groundhighway:0x03010000 check
CheckType = V - groundhighway:0x03000001, 0xFF0000FF check
CheckType = W - groundhighway:0x00000301 check

ConsLayout =.........
ConsLayout =.\\X..X//
ConsLayout =.\\\XX///
ConsLayout =.X\\\///X
ConsLayout =..X\##/X.<
ConsLayout =...X##\X.
ConsLayout =...XX\\\X
ConsLayout =.....X\\\
ConsLayout =......X\\
ConsLayout =....^....

AutoTileBase = 0x0C809000
PreviewEffect = preview_el2gh1_diag2_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002049]
CopyFrom = 0x2048
Rotate = 1
[HighwayIntersectionInfo_0x0000204A]
CopyFrom = 0x2048
Rotate = 2
[HighwayIntersectionInfo_0x0000204B]
CopyFrom = 0x2048
Rotate = 3

; TintersectionDiag_EL3offset
[HighwayIntersectionInfo_0x00002050]
Piece       = 8.0, 8.0, 0, 0, 0x02011200

CellLayout =BC......UV
CellLayout =Abc+..+uvW
CellLayout =.abc++uvw
CellLayout =.+abcuvw+
CellLayout =..+abIw+.<
CellLayout =...+abc+.
CellLayout =...++abc+
CellLayout =.....+abc
CellLayout =......+abC
CellLayout =....^...AD

CheckType = a - highway:0x00030100
CheckType = b - highway:0x01030103
CheckType = c - highway:0x01000003
CheckType = A - highway:0x00030100 check
CheckType = B - highway:0x01030000,0xFFFF0000 check
CheckType = C - highway:0x01000003 check
CheckType = D - highway:0x00000103,0x0000FFFF check
CheckType = I - highway:0x01010303
CheckType = u - highway:0x03010000
CheckType = v - highway:0x03010301
CheckType = w - highway:0x00000301
CheckType = U - highway:0x03010000 check
CheckType = V - highway:0x03000001, 0xFF0000FF check
CheckType = W - highway:0x00000301 check

ConsLayout =.........
ConsLayout =.\\X..X//
ConsLayout =.\\\XX///
ConsLayout =.X\\\///X
ConsLayout =..X\##/X.<
ConsLayout =...X##\X.
ConsLayout =...XX\\\X
ConsLayout =.....X\\\
ConsLayout =......X\\
ConsLayout =....^....

AutoTileBase = 0x0C80A000
PreviewEffect = preview_el_diag2_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 3000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002051]
CopyFrom = 0x2050
Rotate = 1
[HighwayIntersectionInfo_0x00002052]
CopyFrom = 0x2050
Rotate = 2
[HighwayIntersectionInfo_0x00002053]
CopyFrom = 0x2050
Rotate = 3


; TintersectionDiag_GH3offset
[HighwayIntersectionInfo_0x00002058]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 2,-1

CellLayout =BC......UV
CellLayout =Abc+..+uvW
CellLayout =.abc++uvw
CellLayout =.+abcuvw+
CellLayout =..+abIw+.<
CellLayout =...+abc+.
CellLayout =...++abc+
CellLayout =....++abc
CellLayout =......+abC
CellLayout =....^...AD

CheckType = a - groundhighway:0x00030100
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x01000003
CheckType = A - groundhighway:0x00030100 check
CheckType = B - groundhighway:0x01030000,0xFFFF0000 check
CheckType = C - groundhighway:0x01000003 check
CheckType = D - groundhighway:0x00000103,0x0000FFFF check
CheckType = I - groundhighway:0x01010303
CheckType = u - groundhighway:0x03010000
CheckType = v - groundhighway:0x03010301
CheckType = w - groundhighway:0x00000301
CheckType = U - groundhighway:0x03010000 check
CheckType = V - groundhighway:0x03000001, 0xFF0000FF check
CheckType = W - groundhighway:0x00000301 check

ConsLayout =.........
ConsLayout =.\\X..X//
ConsLayout =.\\\XX///
ConsLayout =.X\\\///X
ConsLayout =..X\##/X.<
ConsLayout =...X##\X.
ConsLayout =...XX\\\X
ConsLayout =....XX\\\
ConsLayout =......X\\
ConsLayout =....^....

AutoTileBase = 0x0C80B000
PreviewEffect = preview_gh_diag2_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002059]
CopyFrom = 0x2058
Rotate = 1
[HighwayIntersectionInfo_0x0000205A]
CopyFrom = 0x2058
Rotate = 2
[HighwayIntersectionInfo_0x0000205B]
CopyFrom = 0x2058
Rotate = 3

; groundhighway_GroundHWxGroundHW-Orth
[HighwayIntersectionInfo_0x00002060]
Piece       = 16.0, 16.0, 0, 0, 0x02011200

CellLayout =.....ef.....
CellLayout =gaaaaWXaaaai<
CellLayout =hbbbbYZbbbbj.
CellLayout =.....kl.....
CellLayout =.....^......

CheckType = a - groundhighway:0x04020002
CheckType = b - groundhighway:0x00020402
CheckType = e - groundhighway:0x02040000,0xffff00ff check
CheckType = f - groundhighway:0x02000004,0xffff00ff check
CheckType = g - groundhighway:0x04020000,0xffffff00 check
CheckType = h - groundhighway:0x00020400,0xffffff00 check
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = k - groundhighway:0x00040200,0x00ffffff check
CheckType = l - groundhighway:0x00000204,0x00ffffff check
CheckType = W - groundhighway:0x04040202
CheckType = X - groundhighway:0x04020204
CheckType = Y - groundhighway:0x02040402
CheckType = Z - groundhighway:0x02020404

ConsLayout =.----##----.<
ConsLayout =.----##----..
ConsLayout =.....^.......

AutoTileBase = 0x0C80C000
Costs = 500
PreviewEffect = preview_gh_straight
AutoPlace   = 1
;;Rotation added by Tropod 06.07.04
[HighwayIntersectionInfo_0x00002061]
CopyFrom    = 0x2060
Rotate      = 1


; groundhighway_GroundHWxGroundHW-Diag
[HighwayIntersectionInfo_0x00002064]
Piece       = 16.0, 16.0, 0, 0, 0x02011200
CellLayout =hg............
CellLayout =iba...........
CellLayout =.cba..........
CellLayout =..cba.........
CellLayout =...cba........
CellLayout =....cbamn.....
CellLayout =.....cWXo....<
CellLayout =.....pYZa.....
CellLayout =.....qrcba....
CellLayout =........cba...
CellLayout =.........cba..
CellLayout =..........cba.
CellLayout =...........cbj
CellLayout =......^.....lk

CheckType = a - groundhighway:0x01000003
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x00030100
CheckType = d - groundhighway:0x03010000
CheckType = e - groundhighway:0x03010301
CheckType = f - groundhighway:0x00000301
CheckType = g - groundhighway:0x01000003 check
CheckType = h - groundhighway:0x01030000,0xffff0000 check
CheckType = i - groundhighway:0x00030100 check
CheckType = j - groundhighway:0x01000003 check
CheckType = k - groundhighway:0x00000103,0x0000ffff check
CheckType = l - groundhighway:0x00030100 check
CheckType = m - groundhighway:0x03010000 check
CheckType = n - groundhighway:0x03000001,0xff0000ff check
CheckType = o - groundhighway:0x00000301 check
CheckType = p - groundhighway:0x03010000 check
CheckType = q - groundhighway:0x00010300,0x00ffff00 check
CheckType = r - groundhighway:0x00000301 check
CheckType = W - groundhighway:0x02020103
CheckType = X - groundhighway:0x02010302
CheckType = Y - groundhighway:0x03020201
CheckType = Z - groundhighway:0x01030202

ConsLayout =..............
ConsLayout =.\\...........
ConsLayout =.\\\..........
ConsLayout =..\\\.........
ConsLayout =...\\\........
ConsLayout =....\\\//.....
ConsLayout =.....\##/....<
ConsLayout =...../##\.....
ConsLayout =.....//\\\....
ConsLayout =........\\\...
ConsLayout =.........\\\..
ConsLayout =..........\\\.
ConsLayout =...........\\.
ConsLayout =......^.......

AutoTileBase = 0x0C80D000
Costs = 500
PreviewEffect = preview_gh_diag1
AutoPlace   = 1
;;Rotation added by Tropod 06.07.04
[HighwayIntersectionInfo_0x00002065]
CopyFrom    = 0x2064
Rotate      = 1

[HighwayIntersectionInfo_0x00002068]
Piece       = 16.0, 16.0, 0, 0, 0x02010200
StepOffsets = -5, 5

CellLayout =hg...........
CellLayout =iba..........
CellLayout =.cba.........
CellLayout =..cba........
CellLayout =...cba.mn....
CellLayout =....cbAeo....
CellLayout =.....BCD....<
CellLayout =....peEba....
CellLayout =....qr.cba...
CellLayout =........cba..
CellLayout =.........cba.
CellLayout =..........cbj
CellLayout =......^....lk

CheckType = a - groundhighway:0x01000003
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x00030100
CheckType = d - groundhighway:0x03010000
CheckType = e - groundhighway:0x03010301
CheckType = f - groundhighway:0x00000301
CheckType = g - groundhighway:0x01000003 check
CheckType = h - groundhighway:0x01030000,0xffff0000 check
CheckType = i - groundhighway:0x00030100 check
CheckType = j - groundhighway:0x01000003 check
CheckType = k - groundhighway:0x00000103,0x0000ffff check
CheckType = l - groundhighway:0x00030100 check
CheckType = m - groundhighway:0x03010000 check
CheckType = n - groundhighway:0x03000001,0xff0000ff check
CheckType = o - groundhighway:0x00000301 check
CheckType = p - groundhighway:0x03010000 check
CheckType = q - groundhighway:0x00010300,0x00ffff00 check
CheckType = r - groundhighway:0x00000301 check
CheckType = A - groundhighway:0x02010003
CheckType = B - groundhighway:0x03020100
CheckType = C - groundhighway:0x02020202
CheckType = D - groundhighway:0x01000302
CheckType = E - groundhighway:0x00030201

ConsLayout =.............
ConsLayout =.\\..........
ConsLayout =.\\\.........
ConsLayout =..\\\........
ConsLayout =...\\\.......
ConsLayout =....\\#......
ConsLayout =.....###....<
ConsLayout =......#\\....
ConsLayout =.......\\\...
ConsLayout =........\\\..
ConsLayout =.........\\\.
ConsLayout =..........\\.
ConsLayout =......^......

AutoTileBase = 0x0C80F000
PreviewEffect = preview_gh_diag2
Costs       = 500
AutoPlace   = 1
;;Rotation added by Tropod 06.07.04
[HighwayIntersectionInfo_0x00002069]
CopyFrom    = 0x2068
Rotate      = 1

; groundhighway_GroundHWxGroundHW-Diag
[HighwayIntersectionInfo_0x00002070]
Piece       = 32.0, 0.0, 0, 0, 0x02010300
StepOffsets = -4, 4

CellLayout =hg...........
CellLayout =iba..........
CellLayout =.cba.........
CellLayout =..cba........
CellLayout =...cbamn.....
CellLayout =....cbAe....<
CellLayout =.....cAe.....
CellLayout =......dBa....
CellLayout =......dBba...
CellLayout =......opcba..
CellLayout =.........cba.
CellLayout =..........cbj
CellLayout =...........lk
CellLayout =......^......

CheckType = a - groundhighway:0x01000003
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x00030100
CheckType = g - groundhighway:0x01000003 check
CheckType = h - groundhighway:0x01030000,0xffff0000 check
CheckType = i - groundhighway:0x00030100 check
CheckType = j - groundhighway:0x01000003 check
CheckType = k - groundhighway:0x00000103,0x0000ffff check
CheckType = l - groundhighway:0x00030100 check
CheckType = d - groundhighway:0x02040200
CheckType = e - groundhighway:0x02000204
CheckType = m - groundhighway:0x02040000,0xffff00ff check
CheckType = n - groundhighway:0x02000004,0xffff00ff check
CheckType = o - groundhighway:0x00040200,0x00ffffff check
CheckType = p - groundhighway:0x00000204,0x00ffffff check
CheckType = A - groundhighway:0x02040203
CheckType = B - groundhighway:0x02030204

ConsLayout =.............
ConsLayout =.\\..........
ConsLayout =.\\\.........
ConsLayout =..\\\........
ConsLayout =...\\\.......
ConsLayout =....\\#|....<
ConsLayout =.....\##.....
ConsLayout =......##\....
ConsLayout =......|#\\...
ConsLayout =........\\\..
ConsLayout =.........\\\.
ConsLayout =..........\\.
ConsLayout =......^......

AutoTileBase = 0x0C80E000
PreviewEffect = preview_gh_straightdiag
Costs       = 500
AutoPlace   = 1
[HighwayIntersectionInfo_0x00002072]
CopyFrom    = 0x00002070
Rotate      = 3
[HighwayIntersectionInfo_0x00002074]
CopyFrom    = 0x00002070
Transpose   = 1
[HighwayIntersectionInfo_0x00002076]
CopyFrom    = 0x00002074
Rotate      = 1


[HighwayIntersectionInfo_0x00002150]
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_straight

CellLayout = .ab..
CellLayout = +cd+.
CellLayout = .cd..
CellLayout = gABi<
CellLayout = hCDj.
CellLayout = .cd..
CellLayout = +cd+.
CellLayout = .ef..
CellLayout = .^...

CheckType = a - avenue: 0x02040000,0xffff00ff check
CheckType = b - avenue: 0x02000004,0xffff00ff check
CheckType = c - avenue: 0x02040200
CheckType = d - avenue: 0x02000204
CheckType = e - avenue: 0x00040200,0x00ffffff check
CheckType = f - avenue: 0x00000204,0x00ffffff check
CheckType = g - groundhighway: 0x04020000,0xffffff00 check
CheckType = h - groundhighway: 0x00020400,0xffffff00 check
CheckType = i - groundhighway: 0x04000002,0xff00ffff check
CheckType = j - groundhighway: 0x00000402,0xff00ffff check
CheckType = A - groundhighway: 0x04020002 avenue: 0x02040200
CheckType = B - groundhighway: 0x04020002 avenue: 0x02000204
CheckType = C - groundhighway: 0x00020402 avenue: 0x02040200
CheckType = D - groundhighway: 0x00020402 avenue: 0x02000204

AutoTileBase = 0x0c892000

ConsLayout = .....
ConsLayout = X||X.
ConsLayout = .||..
ConsLayout = .##.<
ConsLayout = .##..
ConsLayout = .||..
ConsLayout = X||X.
ConsLayout = .^...
AutoPlace   = 1
Costs = 400


[HighwayIntersectionInfo_0x00002151]
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_diag1

CellLayout = ..ad+.....
CellLayout = ..bcdfi...
CellLayout = ..+bABh...
CellLayout = ...fCDd+.<
CellLayout = ...ghbcd..
CellLayout = .....+be..
CellLayout = .....^....

CheckType = a - avenue: 0x01030000,0xffff0000 check
CheckType = b - avenue: 0x00030100
CheckType = c - avenue: 0x01030103
CheckType = d - avenue: 0x01000003
CheckType = e - avenue: 0x00000103,0x0000ffff check
CheckType = f - groundhighway: 0x03010000 check
CheckType = g - groundhighway: 0x00010300,0x00ffff00 check
CheckType = h - groundhighway: 0x00000301 check
CheckType = i - groundhighway: 0x03000001,0xff0000ff check
CheckType = A - groundhighway: 0x03010000 avenue: 0x01030103
CheckType = B - groundhighway: 0x03010301 avenue: 0x01000003
CheckType = C - groundhighway: 0x03010301 avenue: 0x00030100
CheckType = D - groundhighway: 0x00000301 avenue: 0x01030103

ConsLayout = ..\\X.....
ConsLayout = ..\\\//...
ConsLayout = ..X\##/...
ConsLayout = .../##\X.<
ConsLayout = ...//\\\..
ConsLayout = .....X\\..
ConsLayout = .....^....

AutoTileBase = 0x0c890000
AutoPlace   = 1
Costs = 400


[HighwayIntersectionInfo_0x00002152]
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_diag2

CellLayout = .ac.......
CellLayout = .bdf+.....
CellLayout = ..edAk....
CellLayout = ..+BCD+..<
CellLayout = ...jEdf...
CellLayout = ....+edc..
CellLayout = ......bg..
CellLayout = ....^.....

CheckType = a - avenue: 0x01030000,0xffff0000 check
CheckType = b - avenue: 0x00030100 check
CheckType = c - avenue: 0x01000003 check
CheckType = d - avenue: 0x01030103
CheckType = e - avenue: 0x00030100
CheckType = f - avenue: 0x01000003
CheckType = g - avenue: 0x00000103,0x0000ffff check
CheckType = j - groundhighway: 0x00010300,0x00ffff00 check
CheckType = k - groundhighway: 0x03000001,0xff0000ff check
CheckType = A - groundhighway: 0x03010000 avenue: 0x01000003
CheckType = B - groundhighway: 0x03010000 avenue: 0x00030100
CheckType = C - groundhighway: 0x03010301 avenue: 0x01030103
CheckType = D - groundhighway: 0x00000301 avenue: 0x01000003
CheckType = E - groundhighway: 0x00000301 avenue: 0x00030100

AutoTileBase = 0x0c891000

ConsLayout = ..\\X.....
ConsLayout = ..\\#.....
ConsLayout = ..X###X..<
ConsLayout = ....#\\...
ConsLayout = ....X\\...
ConsLayout = ..........
ConsLayout = ....^.....
AutoPlace   = 1
Costs = 400
[HighwayIntersectionInfo_0x00002153]
CopyFrom = 0x00002150
Rotate = 1
[HighwayIntersectionInfo_0x00002154]
CopyFrom = 0x00002151
Rotate = 1
[HighwayIntersectionInfo_0x00002155]
CopyFrom = 0x00002152
Rotate = 1


[HighwayIntersectionInfo_0x00002160]
;GroundHighwayxRoad
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_rd_straight

CellLayout = .a.
CellLayout = .b.
CellLayout = .b.
CellLayout = .b.
CellLayout = wAy<
CellLayout = xBz
CellLayout = .b.
CellLayout = .b.
CellLayout = .b.
CellLayout = .c.
CellLayout = .^..

CheckType = a - road: 0x02000000,0xffff00ff check
CheckType = b - road: 0x02000200
CheckType = c - road: 0x00000200,0x00ffffff check
CheckType = A - road: 0x02000200 groundhighway: 0x04020002
CheckType = B - road: 0x02000200 groundhighway: 0x00020402
CheckType = w - groundhighway: 0x04020000,0xffffff00 check
CheckType = x - groundhighway: 0x00020400,0xffffff00 check
CheckType = y - groundhighway: 0x04000002,0xff00ffff check
CheckType = z - groundhighway: 0x00000402,0xff00ffff check

ConsLayout = .|.
ConsLayout = .|.
ConsLayout = .|.
ConsLayout = -#-<
ConsLayout = -#-
ConsLayout = .|.
ConsLayout = .|.
ConsLayout = .|.
ConsLayout = .^.

AutoTileBase = 0x0C893000
AutoPlace   = 1
Costs = 400
[HighwayIntersectionInfo_0x00002163]
CopyFrom = 0x00002160
Rotate = 1

[HighwayIntersectionInfo_0x00002161]
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_rd_diag

CellLayout = ........
CellLayout = ab......
CellLayout = .cb.....
CellLayout = ..cbij..
CellLayout = ...ABk..
CellLayout = ..ehCb.<
CellLayout = ..fg.cb.
CellLayout = ......cd
CellLayout = ........
CellLayout = ....^...

CheckType  = a - road: 0x00030000,0x00ff0000 check
CheckType  = b - road: 0x01000003
CheckType  = c - road: 0x00030100
CheckType  = d - road: 0x00000003,0x000000ff check
CheckType  = e - groundhighway: 0x03010000 check
CheckType  = f - groundhighway: 0x00010300,0x00ffff00 check
CheckType  = g - groundhighway: 0x00000301 check
CheckType  = h - groundhighway: 0x03010301
CheckType  = i - groundhighway: 0x03010000
CheckType  = j - groundhighway: 0x03000001,0xff0000ff check
CheckType  = k - groundhighway: 0x00000301
CheckType  = A - groundhighway: 0x03010000 road: 0x00030100
CheckType  = B - groundhighway: 0x03010301 road: 0x01000003
CheckType  = C - groundhighway: 0x00000301 road: 0x00030100

AutoTileBase = 0x0C894000

ConsLayout = ........
ConsLayout = .\......
ConsLayout = .\\.....
ConsLayout = ..\\/...
ConsLayout = ...##/..
ConsLayout = .../#\.<
ConsLayout = .....\\.
ConsLayout = ......\.
ConsLayout = ........
ConsLayout = ....^...
AutoPlace   = 1
Costs = 400
[HighwayIntersectionInfo_0x00002164]
CopyFrom = 0x00002161
Rotate = 1
[HighwayIntersectionInfo_0x00002162]
CopyFrom = 0x00002161
Transpose = 1
[HighwayIntersectionInfo_0x00002165]
CopyFrom = 0x00002164
Transpose = 1

