;-------------------------------------------;
;
;
;4x4 Avenue Roundabouts-Added Connectivity
;updated 122407 ~ Warrior
;AR=Ave Roundabout
;OWR ARs edge 
;0x5F977800
;Without Ave connecting to AR
0x5F479000,0,0,0x5F977800,3,0=0x5F479000,0,0,0x5F47B000,3,0
0x5F479000,0,0,0x5F977800,2,1=0x5F479000,0,0,0x5F47B000,2,1
;With Ave connecting to AR
0x5F479200,0,0,0x5F977800,3,0=0x5F479200,0,0,0x5F47B000,3,0
0x5F479200,0,0,0x5F977800,2,1=0x5F479200,0,0,0x5F47B000,2,1
;0x091a5700
;Without Ave connecting to AR
0x5F479000,0,0,0x091a5700,1,0=0x5F479000,0,0,0x5F47B000,3,0
0x5F479000,0,0,0x091a5700,0,1=0x5F479000,0,0,0x5F47B000,2,1
;With Ave connecting to AR
0x5F479200,0,0,0x091a5700,1,0=0x5F479200,0,0,0x5F47B000,3,0
0x5F479200,0,0,0x091a5700,0,1=0x5F479200,0,0,0x5F47B000,2,1
;Road ARs edge
;0x5F077800
;Without Ave connecting to AR
0x5F479000,0,0,0x5F077800,3,0=0x5F479000,0,0,0x5F47B100,3,0
0x5F479000,0,0,0x5F077800,2,1=0x5F479000,0,0,0x5F47B100,2,1
;With Ave connecting to AR
0x5F479200,0,0,0x5F077800,3,0=0x5F479200,0,0,0x5F47B100,3,0
0x5F479200,0,0,0x5F077800,2,1=0x5F479200,0,0,0x5F47B100,2,1
;0x04005700
;Without Ave connecting to AR
0x5F479000,0,0,0x04005700,1,0=0x5F479000,0,0,0x5F47B100,3,0
0x5F479000,0,0,0x04005700,0,1=0x5F479000,0,0,0x5F47B100,2,1
;With Ave connecting to AR
0x5F479200,0,0,0x04005700,1,0=0x5F479200,0,0,0x5F47B100,3,0
0x5F479200,0,0,0x04005700,0,1=0x5F479200,0,0,0x5F47B100,2,1
;Street ARs edge prevent - No texture has been made
;one of the lines with a texture 
;that is flpped may be unneccesary
;0x04004500 
;Without Ave connecting to AR
0x5F479000,0,0,0x04004500,1,0=0,0,0,0,0,0
0x5F479000,0,0,0x04004500,0,1=0,0,0,0,0,0
0x5F479000,0,0,0x04004500,2,1=0,0,0,0,0,0
;With Ave connecting to AR
0x5F479200,0,0,0x04004500,1,0=0,0,0,0,0,0
0x5F479200,0,0,0x04004500,0,1=0,0,0,0,0,0
0x5F479200,0,0,0x04004500,2,1=0,0,0,0,0,0
;
;Highway over Avenue Roundabout
;Added 13-Apr-08 ~ Warrior
;Normal
0x04010000,1,0,0x5F479100,0,0=0x5F47A100,0,0,0x5F479100,0,0
0x5F479100,3,0,0x04010000,1,1=0x5F479100,3,0,0x5F47A100,0,1
;Stability
0x5F47A100,0,1,0x04010000,1,0=0x5F47A100,0,1,0x5F47A100,0,0
0x5F47A100,0,0,0x04010000,1,1=0x5F47A100,0,0,0x5F47A100,0,1
;OWR Extra Connector
0x04010000,1,0,0x5F47B000,3,0=0x5F47A100,0,0,0x5F47B000,3,0
0x04010000,1,0,0x5F47B000,2,1=0x5F47A100,0,0,0x5F47B000,2,1
;Road Extra Connector
0x04010000,1,0,0x5F47B100,3,0=0x5F47A100,0,0,0x5F47B100,3,0
0x04010000,1,0,0x5F47B100,2,1=0x5F47A100,0,0,0x5F47B100,2,1
;Diagonal Avenue On Corner
0x04010000,1,0,0x5F479300,0,0=0x5F47A200,0,0,0x5F479300,0,0
0x5F47A100,0,0,0x5F479300,0,0=0x5F47A200,0,0,0x5F479300,0,0
0x5F479300,3,0,0x04010000,1,1=0x5F479300,3,0,0x5F47A200,0,1
0x5F479300,3,0,0x5F47A100,0,1=0x5F479300,3,0,0x5F47A200,0,1
;
;
;updated for Highway over GLR roundabout 6Apr2008 Chrisim
;0x5F977800
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x5F977800,3,0=0x5F479800,0,0,0x5F47B000,3,0
0x5F479800,0,0,0x5F977800,2,1=0x5F479800,0,0,0x5F47B000,2,1
;0x091a5700
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x091a5700,1,0=0x5F479800,0,0,0x5F47B000,3,0
0x5F479800,0,0,0x091a5700,0,1=0x5F479800,0,0,0x5F47B000,2,1
;Road ARs edge
;0x5F077800
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x5F077800,3,0=0x5F479800,0,0,0x5F47B100,3,0
0x5F479800,0,0,0x5F077800,2,1=0x5F479800,0,0,0x5F47B100,2,1
;0x04005700
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x04005700,1,0=0x5F479800,0,0,0x5F47B100,3,0
0x5F479800,0,0,0x04005700,0,1=0x5F479800,0,0,0x5F47B100,2,1
;Street ARs edge prevent - No texture has been made
;one of the lines with a texture 
;that is flpped may be unneccesary
;0x04004500 
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x04004500,1,0=0,0,0,0,0,0
0x5F479800,0,0,0x04004500,0,1=0,0,0,0,0,0
0x5F479800,0,0,0x04004500,2,1=0,0,0,0,0,0
;
;updated for GLR roundabout 12Apr2008 Chrisim
;With GLR-Ave connecting to AR at 45 degrees
0x5F479800,0,0,0x5F479300,0,0=0x5F479900,0,0,0x5F479300,0,0
0x5F479800,0,1,0x5F479300,0,1=0x5F479900,0,1,0x5F479300,0,1
0x5F479800,0,0,0x5F479300,3,1=0x5F479900,0,0,0x5F479300,3,1
0x5F479800,0,1,0x5F479300,3,0=0x5F479900,0,1,0x5F479300,3,0
;
;End of 4x4 Avenue Roundabouts-Added Connectivity
;------------------------


;-----------------------------------------------
;------------------------
;4x4 Avenue Roundabouts
;updated 042907 ~ memo
;;
;;
;prevent
;
0x5f479200,3,0,0x04006100,1,0=0,0,0,0,0,0
0x5f479200,1,1,0x04006100,3,0=0,0,0,0,0,0
0x5f479200,3,0,0x04007300,1,0=0,0,0,0,0,0
0x5f479200,1,1,0x04007300,3,1=0,0,0,0,0,0
;
0x5f479500,3,0,0x04006100,1,0=0,0,0,0,0,0
0x5f479500,1,1,0x04006100,3,0=0,0,0,0,0,0
0x5f479500,3,0,0x04007300,1,0=0,0,0,0,0,0
0x5f479500,1,1,0x04007300,3,1=0,0,0,0,0,0
;;
;;
;End Avenue Roundabouts
;------------------------------------------


;-----------------------------------------------
;------------------------
; 3x4 Avenue Roundabouts
; updated 20230222 ~ SA
;
; Road x Avenue Orthogonal
0x5b900300,1,0,0x04008200,0,0=0x5b900300,1,0,0x5b910000,1,0
0x5b900300,3,1,0x04008200,0,0=0x5b900300,3,1,0x5b910000,1,0
; no blend
0x5b910000,2,0,0x5b900000,2,0=0x5b910000,2,0,0x5b910100,2,0
0x5b910000,0,0,0x5b900000,0,1=0x5b910000,0,0,0x5b910180,0,1
; blend with avenue in
0x5b910000,2,0,0x5b900480,2,0=0x5b910000,2,0,0x5b910200,2,0
0x5b910000,0,0,0x5b900400,0,1=0x5b910000,0,0,0x5b910280,0,1

; OWR Out x Avenue Orthogonal
0x5b900300,1,0,0x04008700,0,0=0x5b900300,1,0,0x5b911080,3,1
0x5b900300,3,1,0x04008700,0,0=0x5b900300,3,1,0x5b911080,3,1
; no blend
0x5b911080,0,1,0x5b900000,0,1=0x5b911080,0,1,0x5b911180,0,1
; blend
0x5b911080,0,1,0x5b900400,0,1=0x5b911080,0,1,0x5b911280,0,1

; OWR In x Avenue Orthogonal
; Road x ave override
0x5b910000,1,0,0x5f045b00,1,0=0x5b911000,1,0,0x09004b00,1,0
; SITAP override
0x5b900300,3,1,0x5f945000,2,0=0x5b900300,3,1,0x5b911000,1,0
0x5b911000,1,0,0x5f941900,3,0=0x5b911000,1,0,0x09004b00,1,0
; no blend
0x5b911000,0,1,0x5b900000,0,1=0x5b911000,0,1,0x5b911100,0,1
; blend
0x5b911000,2,0,0x5b900480,2,0=0x5b911000,2,0,0x5b911200,2,0
0x5b911000,0,1,0x5b900480,0,1=0x5b911000,0,1,0x5b911200,0,1