;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FLEXible Single Tile Roundabout T to + override - st straight
0x5F07CF00,0,0,0x05004B00,1,0=0x5F07CE00,0,0,0x05004B00,1,0
0x5F07CF00,1,0,0x05004B00,2,0=0x5F07CE00,1,0,0x05004B00,2,0
0x05004B00,0,0,0x5F07CF00,1,0=0x05004B00,0,0,0x5F07CE00,1,0
0x05004B00,1,0,0x5F07CF00,2,0=0x05004B00,1,0,0x5F07CE00,2,0
; FLEXible Single st/rd Tile Roundabout T to + override - st stub
0x5F07CF00,0,0,0x05000300,1,0=0x5F07CE00,0,0,0x05000300,1,0
0x5F07CF00,1,0,0x05000300,2,0=0x5F07CE00,1,0,0x05000300,2,0
0x05000300,0,0,0x5F07CF00,1,0=0x05000300,0,0,0x5F07CE00,1,0
0x05000300,1,0,0x5F07CF00,2,0=0x05000300,1,0,0x5F07CE00,2,0
; FLEXible Single rd/rd Tile Roundabout T to + override - rd straight
0x5F07CC00,0,0,0x05004B00,1,0=0x5F07D100,0,0,0x05004B00,1,0
0x5F07CC00,1,0,0x05004B00,2,0=0x5F07D100,1,0,0x05004B00,2,0
0x05004B00,0,0,0x5F07CC00,1,0=0x05004B00,0,0,0x5F07D100,1,0
0x05004B00,1,0,0x5F07CC00,2,0=0x05004B00,1,0,0x5F07D100,2,0
; FLEXible Single rd/rd Tile Roundabout T to + override - rd stub
0x5F07CC00,0,0,0x05000300,1,0=0x5F07D100,0,0,0x05000300,1,0
0x5F07CC00,1,0,0x05000300,2,0=0x5F07D100,1,0,0x05000300,2,0
0x05000300,0,0,0x5F07CC00,1,0=0x05000300,0,0,0x5F07D100,1,0
0x05000300,1,0,0x5F07CC00,2,0=0x05000300,1,0,0x5F07D100,2,0
