;-------------------------------------------;
;
;
;4x4 Avenue Roundabouts-Added Connectivity
;updated 122407 ~ Warrior
;AR=Ave Roundabout
;OWR ARs edge 
;0x5F977800
;Without Ave connecting to AR
0x5F479000,0,0,0x5F977800,3,0=0x5F479000,0,0,0x5F47B000,3,0
0x5F479000,0,0,0x5F977800,2,1=0x5F479000,0,0,0x5F47B000,2,1
;With Ave connecting to AR
0x5F479200,0,0,0x5F977800,3,0=0x5F479200,0,0,0x5F47B000,3,0
0x5F479200,0,0,0x5F977800,2,1=0x5F479200,0,0,0x5F47B000,2,1
;0x091a5700
;Without Ave connecting to AR
0x5F479000,0,0,0x091a5700,1,0=0x5F479000,0,0,0x5F47B000,3,0
0x5F479000,0,0,0x091a5700,0,1=0x5F479000,0,0,0x5F47B000,2,1
;With Ave connecting to AR
0x5F479200,0,0,0x091a5700,1,0=0x5F479200,0,0,0x5F47B000,3,0
0x5F479200,0,0,0x091a5700,0,1=0x5F479200,0,0,0x5F47B000,2,1
;Road ARs edge
;0x5F077800
;Without Ave connecting to AR
0x5F479000,0,0,0x5F077800,3,0=0x5F479000,0,0,0x5F47B100,3,0
0x5F479000,0,0,0x5F077800,2,1=0x5F479000,0,0,0x5F47B100,2,1
;With Ave connecting to AR
0x5F479200,0,0,0x5F077800,3,0=0x5F479200,0,0,0x5F47B100,3,0
0x5F479200,0,0,0x5F077800,2,1=0x5F479200,0,0,0x5F47B100,2,1
;0x04005700
;Without Ave connecting to AR
0x5F479000,0,0,0x04005700,1,0=0x5F479000,0,0,0x5F47B100,3,0
0x5F479000,0,0,0x04005700,0,1=0x5F479000,0,0,0x5F47B100,2,1
;With Ave connecting to AR
0x5F479200,0,0,0x04005700,1,0=0x5F479200,0,0,0x5F47B100,3,0
0x5F479200,0,0,0x04005700,0,1=0x5F479200,0,0,0x5F47B100,2,1
;Street ARs edge prevent - No texture has been made
;one of the lines with a texture 
;that is flpped may be unneccesary
;0x04004500 
;Without Ave connecting to AR
0x5F479000,0,0,0x04004500,1,0=0,0,0,0,0,0
0x5F479000,0,0,0x04004500,0,1=0,0,0,0,0,0
0x5F479000,0,0,0x04004500,2,1=0,0,0,0,0,0
;With Ave connecting to AR
0x5F479200,0,0,0x04004500,1,0=0,0,0,0,0,0
0x5F479200,0,0,0x04004500,0,1=0,0,0,0,0,0
0x5F479200,0,0,0x04004500,2,1=0,0,0,0,0,0
;
;Highway over Avenue Roundabout
;Added 13-Apr-08 ~ Warrior
;Normal
0x04010000,1,0,0x5F479100,0,0=0x5F47A100,0,0,0x5F479100,0,0
0x5F479100,3,0,0x04010000,1,1=0x5F479100,3,0,0x5F47A100,0,1
;Stability
0x5F47A100,0,1,0x04010000,1,0=0x5F47A100,0,1,0x5F47A100,0,0
0x5F47A100,0,0,0x04010000,1,1=0x5F47A100,0,0,0x5F47A100,0,1
;OWR Extra Connector
0x04010000,1,0,0x5F47B000,3,0=0x5F47A100,0,0,0x5F47B000,3,0
0x04010000,1,0,0x5F47B000,2,1=0x5F47A100,0,0,0x5F47B000,2,1
;Road Extra Connector
0x04010000,1,0,0x5F47B100,3,0=0x5F47A100,0,0,0x5F47B100,3,0
0x04010000,1,0,0x5F47B100,2,1=0x5F47A100,0,0,0x5F47B100,2,1
;Diagonal Avenue On Corner
0x04010000,1,0,0x5F479300,0,0=0x5F47A200,0,0,0x5F479300,0,0
0x5F47A100,0,0,0x5F479300,0,0=0x5F47A200,0,0,0x5F479300,0,0
0x5F479300,3,0,0x04010000,1,1=0x5F479300,3,0,0x5F47A200,0,1
0x5F479300,3,0,0x5F47A100,0,1=0x5F479300,3,0,0x5F47A200,0,1
;
;
;updated for Highway over GLR roundabout 6Apr2008 Chrisim
;0x5F977800
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x5F977800,3,0=0x5F479800,0,0,0x5F47B000,3,0
0x5F479800,0,0,0x5F977800,2,1=0x5F479800,0,0,0x5F47B000,2,1
;0x091a5700
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x091a5700,1,0=0x5F479800,0,0,0x5F47B000,3,0
0x5F479800,0,0,0x091a5700,0,1=0x5F479800,0,0,0x5F47B000,2,1
;Road ARs edge
;0x5F077800
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x5F077800,3,0=0x5F479800,0,0,0x5F47B100,3,0
0x5F479800,0,0,0x5F077800,2,1=0x5F479800,0,0,0x5F47B100,2,1
;0x04005700
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x04005700,1,0=0x5F479800,0,0,0x5F47B100,3,0
0x5F479800,0,0,0x04005700,0,1=0x5F479800,0,0,0x5F47B100,2,1
;Street ARs edge prevent - No texture has been made
;one of the lines with a texture 
;that is flpped may be unneccesary
;0x04004500 
;With GLR-Ave connecting to AR
0x5F479800,0,0,0x04004500,1,0=0,0,0,0,0,0
0x5F479800,0,0,0x04004500,0,1=0,0,0,0,0,0
0x5F479800,0,0,0x04004500,2,1=0,0,0,0,0,0
;
;updated for GLR roundabout 12Apr2008 Chrisim
;With GLR-Ave connecting to AR at 45 degrees
0x5F479800,0,0,0x5F479300,0,0=0x5F479900,0,0,0x5F479300,0,0
0x5F479800,0,1,0x5F479300,0,1=0x5F479900,0,1,0x5F479300,0,1
0x5F479800,0,0,0x5F479300,3,1=0x5F479900,0,0,0x5F479300,3,1
0x5F479800,0,1,0x5F479300,3,0=0x5F479900,0,1,0x5F479300,3,0
;
;End of 4x4 Avenue Roundabouts-Added Connectivity
;------------------------
