;L1
0x5c080200,1,0,0x04001500,3,0=0x5c080200,1,0,0x5c021500,1,0
0x5c080200,3,1,0x04001500,1,0=0x5c080200,3,1,0x5c021500,3,0
;
0x5c021500,1,0,0x04001500,3,0=0x5c021500,1,0,0x5c021500,1,0
0x5c021500,3,0,0x04001500,1,0=0x5c021500,3,0,0x5c021500,3,0
;
0x5c021505,0,0,0x5c021500,2,0=0x5c021505,0,0,0x5c021505,2,0
;
;L2
0x5c051505,0,0,0x5c051500,2,0=0x5c051505,0,0,0x5c051505,2,

;L2MHOxL1Road - MGB Mar2019
;===============================================================================
; ADDS Support for creating t-intersections with MIS using L1 Drag Road Viaducts
;===============================================================================
;L0 Road x L2 MHO next MIS + --> L1 Road
0x02014000,2,0,0x57121110,0,0=0x5C001420,1,0,0x57121110,0,0
0x02014000,2,0,0x57121110,2,0=0x5C001420,1,0,0x57121110,2,0
;L0 Road x L2 MHO next MIS T --> L1 Road
0x02014000,2,0,0x57620110,2,0=0x5C001420,1,0,0x57620110,2,0
0x02014000,2,0,0x57620190,2,0=0x5C001420,1,0,0x57620190,2,0
;DualTile Stability
0x02014000,0,0,0x5C001420,1,0=0x5C001420,3,0,0x5C001420,1,0
0x5C001420,3,0,0x02014000,2,0=0x5C001420,3,0,0x5C001420,1,0