;=====FARHW=====
;FARHW Curves
;0xR5F##
;FARHW-2 h3ids 5f2
RotationRing = 5F20, 45F20, 15F20, 55F20, 25F20, 65F20, 35F20, 75F20 ; FARHW-2 Straight
AddTypes = 85F21, C5F21, 95F21, D5F21, A5F21, E5F21, B5F21, F5F21 ; FARHW-2 Short Curve
AddTypes = 5F21, 45F21, 15F21, 55F21, 25F21, 65F21, 35F21, 75F21 ; FARHW-2 Long Curve
AddTypes = 5F22, 45F22, 15F22, 55F22, 25F22, 65F22, 35F22, 75F22 ; FARHW-2 Diagonal to FARHW-2 Curve
;
;FARHW-3 h3ids 5f3
;
;FARHW-4 h3ids 5f4
AddTypes = 5F40, 45F40, 15F40, 55F40, 25F40, 65F40, 35F40, 75F40 ; FARHW-4
AddTypes = 85F40, C5F40, 95F40, D5F40, A5F40, E5F40, B5F40, F5F40 ; Dual FARHW-4
AddTypes = 5F41, 45F41, 15F41, 55F41, 25F41, 65F41, 35F41, 75F41 ; FARHW-4 Short Curve outer
AddTypes = 85F41, C5F41, 95F41, D5F41, A5F41, E5F41, B5F41, F5F41 ; FARHW-4 Short Curve inner
AddTypes = 5F42, 45F42, 15F42, 55F42, 25F42, 65F42, 35F42, 75F42 ; Dual FARHW-4 Short Curve
AddTypes = 5F43, 45F43, 15F43, 55F43, 25F43, 65F43, 35F43, 75F43 ; FARHW-4 to Diag Curve outer
AddTypes = 85F43, C5F43, 95F43, D5F43, A5F43, E5F43, B5F43, F5F43 ; FARHW-4 to Diag Curve inner
;AddTypes = 85F42, C5F42, 95F42, D5F42, A5F42, E5F42, B5F42, F5F42 ; Dual FARHW-4 to Diag Curve
;
;FARHW-6 h3ids 5f5
AddTypes = 5F50, 45F50, 15F50, 55F50, 25F50, 65F50, 35F50, 75F50 ; FARHW-6S Short Curve inner
AddTypes = 85F50, C5F50, 95F50, D5F50, A5F50, E5F50, B5F50, F5F50 ; FARHW-6S Short Curve outer
AddTypes = 5F51, 45F51, 15F51, 55F51, 25F51, 65F51, 35F51, 75F51 ; FARHW-6S
;reserved for FARHW-6S to diagonal curves
AddTypes = 5F52, 45F52, 15F52, 55F52, 25F52, 65F52, 35F52, 75F52 ; FARHW-6C Short Curve
AddTypes = 85F53, C5F53, 95F53, D5F53, A5F53, E5F53, B5F53, F5F53 ; FARHW-6C to Diagonal RHW-6C Curve
AddTypes = 5F53, 45F53, 15F53, 55F53, 25F53, 65F53, 35F53, 75F53 ; FARHW-6C Half Straight Piece
;
;FARHW-8 h3ids 5f6
AddTypes = 5F60, 45F60, 15F60, 55F60, 25F60, 65F60, 35F60, 75F60 ; FARHW-8C Short Curve
AddTypes = 85F61, C5F61, 95F61, D5F61, A5F61, E5F61, B5F61, F5F61 ; FARHW-8C to Diagonal RHW-8C Curve
AddTypes = 5F61, 45F61, 15F61, 55F61, 25F61, 65F61, 35F61, 75F61 ; FARHW-8C Half Straight Piece
;
;FARHW-10 h3ids 5f7
;
;FAMIS h3ids 5f8
AddTypes = 5F80, 45F80, 15F80, 55F80, 25F80, 65F80, 35F80, 75F80 ; FAMIS-1
AddTypes = 85F80, C5F80, 95F80, D5F80, A5F80, E5F80, B5F80, F5F80 ; FAMIS-FAMIS 143deg Curve
AddTypes = 5F81, 45F81, 15F81, 55F81, 25F81, 65F81, 35F81, 75F81 ; FAMIS Short Curve outer
AddTypes = 85F81, C5F81, 95F81, D5F81, A5F81, E5F81, B5F81, F5F81 ; FAMIS Short Curve inner
;AddTypes = 5F82, 45F82, 15F82, 55F82, 25F82, 65F82, 35F82, 75F82 ; FAMIS Long Curve large outer
;AddTypes = 85F82, C5F82, 95F82, D5F82, A5F82, E5F82, B5F82, F5F82 ; FAMIS Long Curve large inner
AddTypes = 5F83, 45F83, 15F83, 55F83, 25F83, 65F83, 35F83, 75F83 ; FAMIS to Diag Curve inner
AddTypes = 85F83, C5F83, 95F83, D5F83, A5F83, E5F83, B5F83, F5F83 ; FAMIS to Diag Curve outer
AddTypes = 5F84, 45F84, 15F84, 55F84, 25F84, 65F84, 35F84, 75F84 ; FAMIS Long Curve small outer
AddTypes = 85F84, C5F84, 95F84, D5F84, A5F84, E5F84, B5F84, F5F84 ; FAMIS Long Curve small inner


;###separator###

;FARHW SECTION
;FARHW-2
[HighwayIntersectionInfo_0x00005F20]
;Added by SA 08/26/2009
;FARHW-2 Straight Section
;new iids are from 5e110 000, 010 to 200, 210
Piece = 16.0, 0.0, 0, 0, 0x5e110005
PreviewEffect = preview_farhw2_straight_001

CellLayout =.........
CellLayout =...bac..<
CellLayout =...bac...
CellLayout =...^.....

CheckType = a - dirtroad: 0x00020002
CheckType = b - dirtroad: 0x00020000
CheckType = c - dirtroad: 0x00000002

ConsLayout =.........
ConsLayout =...---..<
ConsLayout =...---...
ConsLayout =...^.....

AutoTileBase=	0x5e110000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e110000
Costs = 35
[HighwayIntersectionInfo_0x00015F20]
CopyFrom = 0x5F20
Rotate = 1
[HighwayIntersectionInfo_0x00025F20]
CopyFrom = 0x5F20
Rotate = 2
[HighwayIntersectionInfo_0x00035F20]
CopyFrom = 0x5F20
Rotate = 3
[HighwayIntersectionInfo_0x00045F20]
CopyFrom = 0x5F20
Transpose = 1
[HighwayIntersectionInfo_0x00055F20]
CopyFrom = 0x45F20
Rotate = 1
[HighwayIntersectionInfo_0x00065F20]
CopyFrom = 0x45F20
Rotate = 2
[HighwayIntersectionInfo_0x00075F20]
CopyFrom = 0x45F20
Rotate = 3

[HighwayIntersectionInfo_0x00085F21]
;Added by SA 08/26/2009
;Modified by SA 07/07/2011
;FARHW-2 Short Curve (18.4 Degrees)
;new iids are 5e110 300, 310 to 600, 610
Piece = 16.0, 0.0, 0, 0, 0x5e110305
PreviewEffect = preview_farhw2_sc_001______

CellLayout =............
CellLayout =...abbb+..<
CellLayout =.....bbc...
CellLayout =....^.......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =............
ConsLayout =....----..<
ConsLayout =.....---...
ConsLayout =....^.......

AutoTileBase = 0x5e110300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e110300
Costs = 50
[HighwayIntersectionInfo_0x00095F21]
CopyFrom = 0x85F21
Rotate = 1
[HighwayIntersectionInfo_0x000A5F21]
CopyFrom = 0x85F21
Rotate = 2
[HighwayIntersectionInfo_0x000B5F21]
CopyFrom = 0x85F21
Rotate = 3
[HighwayIntersectionInfo_0x000C5F21]
CopyFrom = 0x85F21
Transpose = 1
[HighwayIntersectionInfo_0x000D5F21]
CopyFrom = 0xC5F21
Rotate = 1
[HighwayIntersectionInfo_0x000E5F21]
CopyFrom = 0xC5F21
Rotate = 2
[HighwayIntersectionInfo_0x000F5F21]
CopyFrom = 0xC5F21
Rotate = 3

[HighwayIntersectionInfo_0x00005F21]
;Added by SA 08/26/2009
;Modified by SA 07/07/2011
;FARHW-2 Long Curve (71.6 Degrees)
;new iids are 5e110 700, 710, 720 to 900, 910, 920
Piece = 16.0, 0.0, 0, 0, 0x5e110705
PreviewEffect = preview_farhw2_long_cur_001

CellLayout =..............
CellLayout =.....abbd....<
CellLayout =.......bbd....
CellLayout =........cc....
CellLayout =......^.......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x02000000
CheckType = d - dirtroad: 0x01000003

ConsLayout =..............
ConsLayout =......---....<
ConsLayout =.......\\\....
ConsLayout =........||....
ConsLayout =......^.......

AutoTileBase = 0x5e110700
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e110700
Costs = 70
[HighwayIntersectionInfo_0x00015F21]
CopyFrom = 0x5F21
Rotate = 1
[HighwayIntersectionInfo_0x00025F21]
CopyFrom = 0x5F21
Rotate = 2
[HighwayIntersectionInfo_0x00035F21]
CopyFrom = 0x5F21
Rotate = 3
[HighwayIntersectionInfo_0x00045F21]
CopyFrom = 0x5F21
Transpose = 1
[HighwayIntersectionInfo_0x00055F21]
CopyFrom = 0x45F21
Rotate = 1
[HighwayIntersectionInfo_0x00065F21]
CopyFrom = 0x45F21
Rotate = 2
[HighwayIntersectionInfo_0x00075F21]
CopyFrom = 0x45F21
Rotate = 3

[HighwayIntersectionInfo_0x00005F22]
;Added by SA 08/26/2009
;45 degree curve to FARHW-2 Transition
;new iids are 5e110 b00, b10, b20 to c00, c10, c20
Piece = 0, 0.0, 0, 0, 0x5e110b05
PreviewEffect = preview_farhw2_diag_cur_001

CellLayout =........
CellLayout =.za....<
CellLayout =..++....
CellLayout =..+b....
CellLayout =..^.....

CheckType = z - dirtroad: 0x00030000,0x00ff0000 check
CheckType = a - dirtroad: 0x00000003
CheckType = b - dirtroad: 0x00020002

ConsLayout =........
ConsLayout =..\....<
ConsLayout =..\\....
ConsLayout =..\\....
ConsLayout =..^.....

AutoTileBase = 0x5e110b00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e110b00

[HighwayIntersectionInfo_0x00015F22]
CopyFrom = 0x5F22
Rotate = 1
[HighwayIntersectionInfo_0x00025F22]
CopyFrom = 0x5F22
Rotate = 2
[HighwayIntersectionInfo_0x00035F22]
CopyFrom = 0x5F22
Rotate = 3
[HighwayIntersectionInfo_0x00045F22]
CopyFrom = 0x5F22
Transpose = 1
[HighwayIntersectionInfo_0x00055F22]
CopyFrom = 0x45F22
Rotate = 1
[HighwayIntersectionInfo_0x00065F22]
CopyFrom = 0x45F22
Rotate = 2
[HighwayIntersectionInfo_0x00075F22]
CopyFrom = 0x45F22
Rotate = 3

[HighwayIntersectionInfo_0x00005F40]
;Added by SA 08/11/2009
;FARHW-4
;needs new iids, atb table range is 5e130 a00, a10 to c00, c10
Piece = 16.0, 0.0, 0, 0, 0x5e130a00
PreviewEffect = preview_farhw4_straight_001

CellLayout =.........
CellLayout =...bac..<
CellLayout =...bac...
CellLayout =...^.....

CheckType = a - dirtroad: 0x00020002
CheckType = b - dirtroad: 0x00020000
CheckType = c - dirtroad: 0x00000002

ConsLayout =.........
ConsLayout =...---..<
ConsLayout =...---...
ConsLayout =...^.....

AutoTileBase = 0x5e130a00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e130a00
Costs       = 200

[HighwayIntersectionInfo_0x00015F40]
CopyFrom = 0x5F40
Rotate = 1

[HighwayIntersectionInfo_0x00025F40]
CopyFrom = 0x5F40
Rotate = 2

[HighwayIntersectionInfo_0x00035F40]
CopyFrom = 0x5F40
Rotate = 3

[HighwayIntersectionInfo_0x00045F40]
CopyFrom = 0x5F40
Transpose = 1

[HighwayIntersectionInfo_0x00055F40]
CopyFrom = 0x45F40
Rotate = 1

[HighwayIntersectionInfo_0x00065F40]
CopyFrom = 0x45F40
Rotate = 2

[HighwayIntersectionInfo_0x00075F40]
CopyFrom = 0x45F40
Rotate = 3

;space reserved for farhw-4, dual
;atb ids are 5e130 a20, a40 to c20, c40
;h3ids are 85F60 to F5F60

[HighwayIntersectionInfo_0x00005F41]
;Added by SA 08/12/2009
;Modified by SA 07/07/2011
;FARHW-4 Short Curve Outer
;atb iids are 5e130 000, 100 to 400, 410
Piece = 0.0, 0.0, 0, 0, 0x5e130005
PreviewEffect = preview_farhw4_sc_outer_001

CellLayout =............
CellLayout =...abbbb+..<
CellLayout =......bbc...
CellLayout =....^.......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002


ConsLayout =............
ConsLayout =...-----...<
ConsLayout =.....---....
ConsLayout =...^........

AutoTileBase = 0x5e130000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e130000

[HighwayIntersectionInfo_0x00015F41]
CopyFrom = 0x5F41
Rotate = 1

[HighwayIntersectionInfo_0x00025F41]
CopyFrom = 0x5F41
Rotate = 2

[HighwayIntersectionInfo_0x00035F41]
CopyFrom = 0x5F41
Rotate = 3

[HighwayIntersectionInfo_0x00045F41]
CopyFrom = 0x5F41
Transpose = 1

[HighwayIntersectionInfo_0x00055F41]
CopyFrom = 0x45F41
Rotate = 1

[HighwayIntersectionInfo_0x00065F41]
CopyFrom = 0x45F41
Rotate = 2

[HighwayIntersectionInfo_0x00075F41]
CopyFrom = 0x45F41
Rotate = 3

[HighwayIntersectionInfo_0x00085F41]
;Added by SA 08/12/2009
;Modified by SA 07/07/2011
;FARHW4 Short Curve Inner
;atb iids are 5e130 020, 030 to 420, 430
Piece = 0.0, 0.0, 0, 0, 0x5e130025
PreviewEffect = preview_farhw4_sc_inner_003

CellLayout =............
CellLayout =...abbbb+..<
CellLayout =......bbc...
CellLayout =....^.......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =............
ConsLayout =...-----...<
ConsLayout =.....---....
ConsLayout =...^........

AutoTileBase = 0x5e130020
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e130020

[HighwayIntersectionInfo_0x00095F41]
CopyFrom = 0x85F41
Rotate = 1

[HighwayIntersectionInfo_0x000A5F41]
CopyFrom = 0x85F41
Rotate = 2

[HighwayIntersectionInfo_0x000B5F41]
CopyFrom = 0x85F41
Rotate = 3

[HighwayIntersectionInfo_0x000C5F41]
CopyFrom = 0x85F41
Transpose = 1

[HighwayIntersectionInfo_0x000D5F41]
CopyFrom = 0xC5F41
Rotate = 1

[HighwayIntersectionInfo_0x000E5F41]
CopyFrom = 0xC5F41
Rotate = 2

[HighwayIntersectionInfo_0x000F5F41]
CopyFrom = 0xC5F41
Rotate = 3

[HighwayIntersectionInfo_0x00005F43]
;Added by SA 10/25/2009
;FARHW-4 to Diagonal RHW-4 Piece

Piece = 0.0, 0.0, 0, 0, 0x5e130500
PreviewEffect = preview_farhw4_to_diag__001

CellLayout=...........
CellLayout=...aa.....<
CellLayout=...aaab....
CellLayout=.....+cb...
CellLayout=.......d...
CellLayout=...^.......

CheckType = a - dirtroad: 0x00020002
CheckType = b - dirtroad: 0x01000003
CheckType = c - dirtroad: 0x00030100
CheckType = d - dirtroad: 0x00000100, 0xffffffff optional

ConsLayout=...........
ConsLayout=...-\.....<
ConsLayout=...-\\\....
ConsLayout=.....\\\...
ConsLayout=...........
ConsLayout=...^.......

AutoTileBase=	0x5e130500
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e130500
Costs       = 200

[HighwayIntersectionInfo_0x00015F43]
CopyFrom = 0x5F43
Rotate = 1

[HighwayIntersectionInfo_0x00025F43]
CopyFrom = 0x5F43
Rotate = 2

[HighwayIntersectionInfo_0x00035F43]
CopyFrom = 0x5F43
Rotate = 3

[HighwayIntersectionInfo_0x00045F43]
CopyFrom = 0x5F43
Transpose = 1

[HighwayIntersectionInfo_0x00055F43]
CopyFrom = 0x45F43
Rotate = 1

[HighwayIntersectionInfo_0x00065F43]
CopyFrom = 0x45F43
Rotate = 2

[HighwayIntersectionInfo_0x00075F43]
CopyFrom = 0x45F43
Rotate = 3

[HighwayIntersectionInfo_0x00085F43]
;Added by SA 08/12/2009
;FARHW-4 to Diag Curve Inner
Piece = 0.0, 0.0, 0, 0, 0x5e130525
PreviewEffect = preview_farhw4_to_diag__002

CellLayout =............
CellLayout =...aa......<
CellLayout =...aab......
CellLayout =.....c......
CellLayout =...^........

CheckType = a - dirtroad: 0x00020002
CheckType = b - dirtroad: 0x01000003
CheckType = c - dirtroad: 0x00000100, 0xffffffff optional

ConsLayout =............
ConsLayout =...-\......<
ConsLayout =...\\\......
ConsLayout =............
ConsLayout =...^........

AutoTileBase=	0x5e130520
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e130520

[HighwayIntersectionInfo_0x00095F43]
CopyFrom = 0x85F43
Rotate = 1

[HighwayIntersectionInfo_0x000A5F43]
CopyFrom = 0x85F43
Rotate = 2

[HighwayIntersectionInfo_0x000B5F43]
CopyFrom = 0x85F43
Rotate = 3

[HighwayIntersectionInfo_0x000C5F43]
CopyFrom = 0x85F43
Transpose = 1

[HighwayIntersectionInfo_0x000D5F43]
CopyFrom = 0xC5F43
Rotate = 1

[HighwayIntersectionInfo_0x000E5F43]
CopyFrom = 0xC5F43
Rotate = 2

[HighwayIntersectionInfo_0x000F5F43]
CopyFrom = 0xC5F43
Rotate = 3

[HighwayIntersectionInfo_0x00005F50]
;Added by SA 10/14/2009
;Modified by SA 07/07/2011
;FARHW6 Short Curve Inner
Piece = 0.0, 0.0, 0, 0, 0x5e150005
PreviewEffect = preview_farhw6_sc_inner_001

CellLayout =............
CellLayout =...abbbb+..<
CellLayout =.....bbbb...
CellLayout =....^.......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002


ConsLayout =............
ConsLayout =...-----...<
ConsLayout =....----....
ConsLayout =....^.......

AutoTileBase=	0x5e150000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e150000

[HighwayIntersectionInfo_0x00015F50]
CopyFrom = 0x5F50
Rotate = 1

[HighwayIntersectionInfo_0x00025F50]
CopyFrom = 0x5F50
Rotate = 2

[HighwayIntersectionInfo_0x00035F50]
CopyFrom = 0x5F50
Rotate = 3

[HighwayIntersectionInfo_0x00045F50]
CopyFrom = 0x5F50
Transpose = 1

[HighwayIntersectionInfo_0x00055F50]
CopyFrom = 0x45F50
Rotate = 1

[HighwayIntersectionInfo_0x00065F50]
CopyFrom = 0x45F50
Rotate = 2

[HighwayIntersectionInfo_0x00075F50]
CopyFrom = 0x45F50
Rotate = 3

[HighwayIntersectionInfo_0x00085F50]
;Added by SA 08/12/2009
;Modified by SA 07/07/2011
;FARHW-6 Short Curve Outer
Piece = 0.0, 0.0, 0, 0, 0x5e150035
PreviewEffect = preview_farhw6_sc_outer_001

CellLayout =............
CellLayout =...abbbb+..<
CellLayout =......bbc...
CellLayout =....^.......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =............
ConsLayout =............
ConsLayout =...-----...<
ConsLayout =.....---....
ConsLayout =....^.......

AutoTileBase=	0x5e150030
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e150030

[HighwayIntersectionInfo_0x00095F50]
CopyFrom = 0x85F50
Rotate = 1

[HighwayIntersectionInfo_0x000A5F50]
CopyFrom = 0x85F50
Rotate = 2

[HighwayIntersectionInfo_0x000B5F50]
CopyFrom = 0x85F50
Rotate = 3

[HighwayIntersectionInfo_0x000C5F50]
CopyFrom = 0x85F50
Transpose = 1

[HighwayIntersectionInfo_0x000D5F50]
CopyFrom = 0xC5F50
Rotate = 1

[HighwayIntersectionInfo_0x000E5F50]
CopyFrom = 0xC5F50
Rotate = 2

[HighwayIntersectionInfo_0x000F5F50]
CopyFrom = 0xC5F50
Rotate = 3

[HighwayIntersectionInfo_0x00005F51]
;Added by SA 10/14/2009
;FARHW-6

Piece = 0.0, 0.0, 0, 0, 0x5e150050
PreviewEffect = preview_farhw6_straight_001

CellLayout =.........
CellLayout =...bac..<
CellLayout =...bac...
CellLayout =...^.....

CheckType = a - dirtroad: 0x00020002
CheckType = b - dirtroad: 0x00020000
CheckType = c - dirtroad: 0x00000002

ConsLayout =.........
ConsLayout =...---..<
ConsLayout =...---...
ConsLayout =...^.....

AutoTileBase=	0x5e150050
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e150050
Costs       = 200

[HighwayIntersectionInfo_0x00015F51]
CopyFrom = 0x5F51
Rotate = 1

[HighwayIntersectionInfo_0x00025F51]
CopyFrom = 0x5F51
Rotate = 2

[HighwayIntersectionInfo_0x00035F51]
CopyFrom = 0x5F51
Rotate = 3

[HighwayIntersectionInfo_0x00045F51]
CopyFrom = 0x5F51
Transpose = 1

[HighwayIntersectionInfo_0x00055F51]
CopyFrom = 0x45F51
Rotate = 1

[HighwayIntersectionInfo_0x00065F51]
CopyFrom = 0x45F51
Rotate = 2

[HighwayIntersectionInfo_0x00075F51]
CopyFrom = 0x45F51
Rotate = 3

[HighwayIntersectionInfo_0x00005F80]
;Added by SA 07/29/2009
;FAMIS-1

Piece = 16.0, 0.0, 0, 0, 0x5e1a0005
PreviewEffect = preview_rhwfamis_1_str__001

CellLayout =.........
CellLayout =...bac..<
CellLayout =...bac...
CellLayout =...^.....

CheckType = a - dirtroad: 0x00020002
CheckType = b - dirtroad: 0x00020000
CheckType = c - dirtroad: 0x00000002

ConsLayout =.........
ConsLayout =...---..<
ConsLayout =...---...
ConsLayout =...^.....

AutoTileBase=	0x5e1a0000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0000
Costs       = 200

[HighwayIntersectionInfo_0x00015F80]
CopyFrom = 0x5F80
Rotate = 1

[HighwayIntersectionInfo_0x00025F80]
CopyFrom = 0x5F80
Rotate = 2

[HighwayIntersectionInfo_0x00035F80]
CopyFrom = 0x5F80
Rotate = 3

[HighwayIntersectionInfo_0x00045F80]
CopyFrom = 0x5F80
Transpose = 1

[HighwayIntersectionInfo_0x00055F80]
CopyFrom = 0x45F80
Rotate = 1

[HighwayIntersectionInfo_0x00065F80]
CopyFrom = 0x45F80
Rotate = 2

[HighwayIntersectionInfo_0x00075F80]
CopyFrom = 0x45F80
Rotate = 3

[HighwayIntersectionInfo_0x00005F81]
;Added by SA 07/30/2009
;FAMIS Short Curve Outer
Piece = 32.0, 0.0, 0, 0, 0x5e1a0300
PreviewEffect = preview_rhwfamis_1_sc___001

CellLayout =............
CellLayout =...abbbb+..<
CellLayout =......bbc...
CellLayout =....^.......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =............
ConsLayout =...-----...<
ConsLayout =.....---....
ConsLayout =....^.......

AutoTileBase = 0x5e1a0300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0300

[HighwayIntersectionInfo_0x00015F81]
CopyFrom = 0x5F81
Rotate = 1

[HighwayIntersectionInfo_0x00025F81]
CopyFrom = 0x5F81
Rotate = 2

[HighwayIntersectionInfo_0x00035F81]
CopyFrom = 0x5F81
Rotate = 3

[HighwayIntersectionInfo_0x00045F81]
CopyFrom = 0x5F81
Transpose = 1

[HighwayIntersectionInfo_0x00055F81]
CopyFrom = 0x45F81
Rotate = 1

[HighwayIntersectionInfo_0x00065F81]
CopyFrom = 0x45F81
Rotate = 2

[HighwayIntersectionInfo_0x00075F81]
CopyFrom = 0x45F81
Rotate = 3

[HighwayIntersectionInfo_0x00085F81]
;Added by SA 07/31/2009
;FAMIS Short Curve Inner
Piece = 32.0, 0.0, 0, 0, 0x5e1a0320
PreviewEffect = preview_rhwfamis_1_sc___003

CellLayout =............
CellLayout =...abbbb+..<
CellLayout =......bbc...
CellLayout =....^.......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =............
ConsLayout =...-----...<
ConsLayout =.....---....
ConsLayout =....^.......

AutoTileBase = 0x5e1a0320
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0320

[HighwayIntersectionInfo_0x00095F81]
CopyFrom = 0x85F81
Rotate = 1

[HighwayIntersectionInfo_0x000A5F81]
CopyFrom = 0x85F81
Rotate = 2

[HighwayIntersectionInfo_0x000B5F81]
CopyFrom = 0x85F81
Rotate = 3

[HighwayIntersectionInfo_0x000C5F81]
CopyFrom = 0x85F81
Transpose = 1

[HighwayIntersectionInfo_0x000D5F81]
CopyFrom = 0xC5F81
Rotate = 1

[HighwayIntersectionInfo_0x000E5F81]
CopyFrom = 0xC5F81
Rotate = 2

[HighwayIntersectionInfo_0x000F5F81]
CopyFrom = 0xC5F81
Rotate = 3

[HighwayIntersectionInfo_0x00005F82]
;Added by SA 08/01/2009
;FAMIS Long Curve - outer curve
Piece = 0.0, 0.0, 0, 0, 0x5e1a0080
PreviewEffect = preview_rhwfamis_1_lc_o_001

CellLayout =..............
CellLayout =....abbb.....<
CellLayout =......bbb.....
CellLayout =........bb....
CellLayout =........bb....
CellLayout =.....^........

CheckType = a - dirtroad: 0x00020000,0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =..............
ConsLayout =.....---.....<
ConsLayout =......\\\.....
ConsLayout =........||....
ConsLayout =........||....
ConsLayout =.....^........

AutoTileBase = 0x5e1a0800
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0800

[HighwayIntersectionInfo_0x00015F82]
CopyFrom = 0x5F82
Rotate = 1
[HighwayIntersectionInfo_0x00025F82]
CopyFrom = 0x5F82
Rotate = 2
[HighwayIntersectionInfo_0x00035F82]
CopyFrom = 0x5F82
Rotate = 3

[HighwayIntersectionInfo_0x00045F82]
CopyFrom = 0x5F82
Transpose = 1

[HighwayIntersectionInfo_0x00055F82]
CopyFrom = 0x45F82
Rotate = 1

[HighwayIntersectionInfo_0x00065F82]
CopyFrom = 0x45F82
Rotate = 2

[HighwayIntersectionInfo_0x00075F82]
CopyFrom = 0x45F82
Rotate = 3

[HighwayIntersectionInfo_0x00005F82]
;Added by SA 08/01/2009
;FAMIS Long Curve - inner curve
Piece = 0.0, 0.0, 0, 0, 0x5e1a0840
PreviewEffect = preview_rhwfamis_1_lc_i_001

CellLayout =..............
CellLayout =....abbb.....<
CellLayout =......bbb.....
CellLayout =........bb....
CellLayout =........bb....
CellLayout =.....^........

CheckType = a - dirtroad: 0x00020000,0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =..............
ConsLayout =.....---.....<
ConsLayout =......\\\.....
ConsLayout =........||....
ConsLayout =........||....
ConsLayout =.....^........

AutoTileBase = 0x5e1a0840
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0840

[HighwayIntersectionInfo_0x00015F82]
CopyFrom = 0x85F82
Rotate = 1
[HighwayIntersectionInfo_0x00025F82]
CopyFrom = 0x85F82
Rotate = 2
[HighwayIntersectionInfo_0x00035F82]
CopyFrom = 0x85F82
Rotate = 3

[HighwayIntersectionInfo_0x00045F82]
CopyFrom = 0x85F82
Transpose = 1

[HighwayIntersectionInfo_0x00055F82]
CopyFrom = 0xC5F82
Rotate = 1

[HighwayIntersectionInfo_0x00065F82]
CopyFrom = 0xC5F82
Rotate = 2

[HighwayIntersectionInfo_0x00075F82]
CopyFrom = 0xC5F82
Rotate = 3



[HighwayIntersectionInfo_0x00005F52]
; FARHW-6C short curve piece
; Added by SA on 01/12/2011
Piece = 0.0, 0.0, 0, 0, 0x5e160005
PreviewEffect = preview_farhw_6c_shortcurve

CellLayout =........
CellLayout =abbbc..<
CellLayout =abbbbc..
CellLayout =abbbbc..
CellLayout =....bc..
CellLayout =.^......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =........
ConsLayout =.----..<
ConsLayout =.-----..
ConsLayout =.-----..
ConsLayout =....--..
ConsLayout =.^......

AutoTileBase =	0x5e160000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e160000
Costs        = 250

[HighwayIntersectionInfo_0x00015F52]
CopyFrom    = 0x5F52
Rotate		= 1
[HighwayIntersectionInfo_0x00025F52]
CopyFrom    = 0x5F52
Rotate		= 2
[HighwayIntersectionInfo_0x00035F52]
CopyFrom    = 0x5F52
Rotate		= 3
[HighwayIntersectionInfo_0x00045F52]
CopyFrom    = 0x5F52
Transpose 	= 1
[HighwayIntersectionInfo_0x00055F52]
CopyFrom    = 0x45F52
Rotate		= 1
[HighwayIntersectionInfo_0x00065F52]
CopyFrom    = 0x45F52
Rotate		= 2
[HighwayIntersectionInfo_0x00075F52]
CopyFrom    = 0x45F52
Rotate		= 3


[HighwayIntersectionInfo_0x00005F53]
; FARHW-6C half-straight piece
; Added by SA on 01/12/2011
Piece = 0.0, 0.0, 0, 0, 0x5e160505
PreviewEffect = preview_farhw_6c_half_piece

CellLayout =.......
CellLayout =..ac..<
CellLayout =..abc..
CellLayout =..^....

CheckType = a - dirtroad: 0x00020000
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =.......
ConsLayout =..--..<
ConsLayout =..---..
ConsLayout =..^....

AutoTileBase =	0x5e160500
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e160500
Costs        = 250

[HighwayIntersectionInfo_0x00015F53]
CopyFrom    = 0x5F53
Rotate		= 1
[HighwayIntersectionInfo_0x00025F53]
CopyFrom    = 0x5F53
Rotate		= 2
[HighwayIntersectionInfo_0x00035F53]
CopyFrom    = 0x5F53
Rotate		= 3
[HighwayIntersectionInfo_0x00045F53]
CopyFrom    = 0x5F53
Transpose 	= 1
[HighwayIntersectionInfo_0x00055F53]
CopyFrom    = 0x45F53
Rotate		= 1
[HighwayIntersectionInfo_0x00065F53]
CopyFrom    = 0x45F53
Rotate		= 2
[HighwayIntersectionInfo_0x00075F53]
CopyFrom    = 0x45F53
Rotate		= 3


[HighwayIntersectionInfo_0x00005F83]
; FAMIS inner diag2curve
; Added by SA on 01/20/2011
Piece = 0.0, 0.0, 0, 0, 0x5e1a0d05
PreviewEffect = preview_famis_innercurv2dia

CellLayout =.......
CellLayout =..ab..<
CellLayout =...cd..
CellLayout =....z..
CellLayout =..^....

CheckType = a - dirtroad: 0x00020000
CheckType = b - dirtroad: 0x00000002
CheckType = c - dirtroad: 0x00030000
CheckType = d - dirtroad: 0x01000003
CheckType = z - dirtroad: 0x00000100, 0x0000ff00 optional

ConsLayout =.......
ConsLayout =..--..<
ConsLayout =...-\..
ConsLayout =.......
ConsLayout =..^....

AutoTileBase =	0x5e1a0d00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0d00
Costs        = 250

[HighwayIntersectionInfo_0x00015F83]
CopyFrom    = 0x5F83
Rotate		= 1
[HighwayIntersectionInfo_0x00025F83]
CopyFrom    = 0x5F83
Rotate		= 2
[HighwayIntersectionInfo_0x00035F83]
CopyFrom    = 0x5F83
Rotate		= 3
[HighwayIntersectionInfo_0x00045F83]
CopyFrom    = 0x5F83
Transpose 	= 1
[HighwayIntersectionInfo_0x00055F83]
CopyFrom    = 0x45F83
Rotate		= 1
[HighwayIntersectionInfo_0x00065F83]
CopyFrom    = 0x45F83
Rotate		= 2
[HighwayIntersectionInfo_0x00075F83]
CopyFrom    = 0x45F83
Rotate		= 3


[HighwayIntersectionInfo_0x00085F83]
; FAMIS outer curve
; Added by SA on 01/20/2011
Piece = 0.0, 0.0, 0, 0, 0x5e1a0d25
PreviewEffect = preview_famis_outercurv2dia

CellLayout =.......
CellLayout =..ab..<
CellLayout =...cd..
CellLayout =....z..
CellLayout =..^....

CheckType = a - dirtroad: 0x00020000
CheckType = b - dirtroad: 0x00000002
CheckType = c - dirtroad: 0x00030000
CheckType = d - dirtroad: 0x01000003
CheckType = z - dirtroad: 0x00000100, 0x0000ff00 optional

ConsLayout =.......
ConsLayout =..--..<
ConsLayout =...-\..
ConsLayout =.......
ConsLayout =..^....

AutoTileBase =	0x5e1a0d20
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0d20
Costs        = 250

[HighwayIntersectionInfo_0x00095F83]
CopyFrom    = 0x85F83
Rotate		= 1
[HighwayIntersectionInfo_0x000A5F83]
CopyFrom    = 0x85F83
Rotate		= 2
[HighwayIntersectionInfo_0x000B5F83]
CopyFrom    = 0x85F83
Rotate		= 3
[HighwayIntersectionInfo_0x000C5F83]
CopyFrom    = 0x85F83
Transpose 	= 1
[HighwayIntersectionInfo_0x000D5F83]
CopyFrom    = 0xC5F83
Rotate		= 1
[HighwayIntersectionInfo_0x000E5F83]
CopyFrom    = 0xC5F83
Rotate		= 2
[HighwayIntersectionInfo_0x000F5F83]
CopyFrom    = 0xC5F83
Rotate		= 3


[HighwayIntersectionInfo_0x00005F84]
;Added by SA 01/25/2011
;FAMIS long curve outer, small
Piece = 0.0, 0.0, 0, 0, 0x5e1a0d40
PreviewEffect = preview_famis_longcurve_003

CellLayout =.........
CellLayout =..abc...<
CellLayout =....d+...
CellLayout =...^.....

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x02000002
CheckType = d - dirtroad: 0x00000200

ConsLayout =.........
ConsLayout =...--...<
ConsLayout =....##...
ConsLayout =...^.....

AutoTileBase = 0x5e1a0d40
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0d40
Costs       = 200

[HighwayIntersectionInfo_0x00015F84]
CopyFrom = 0x5F84
Rotate = 1

[HighwayIntersectionInfo_0x00025F84]
CopyFrom = 0x5F84
Rotate = 2

[HighwayIntersectionInfo_0x00035F84]
CopyFrom = 0x5F84
Rotate = 3

[HighwayIntersectionInfo_0x00045F84]
CopyFrom = 0x5F84
Transpose = 1

[HighwayIntersectionInfo_0x00055F84]
CopyFrom = 0x45F84
Rotate = 1

[HighwayIntersectionInfo_0x00065F84]
CopyFrom = 0x45F84
Rotate = 2

[HighwayIntersectionInfo_0x00075F84]
CopyFrom = 0x45F84
Rotate = 3



[HighwayIntersectionInfo_0x00085F84]
;Added by SA 01/25/2011
;FAMIS long curve outer, small
Piece = 0.0, 0.0, 0, 0, 0x5e1a0d60
PreviewEffect = preview_famis_longcurve_004

CellLayout =.........
CellLayout =..abc...<
CellLayout =....d+...
CellLayout =...^.....

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x02000002
CheckType = d - dirtroad: 0x00000200

ConsLayout =.........
ConsLayout =...--...<
ConsLayout =....##...
ConsLayout =...^.....

AutoTileBase = 0x5e1a0d60
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0d60
Costs       = 200

[HighwayIntersectionInfo_0x00095F84]
CopyFrom = 0x85F84
Rotate = 1

[HighwayIntersectionInfo_0x000A5F84]
CopyFrom = 0x85F84
Rotate = 2

[HighwayIntersectionInfo_0x000B5F84]
CopyFrom = 0x85F84
Rotate = 3

[HighwayIntersectionInfo_0x000C5F84]
CopyFrom = 0x85F84
Transpose = 1

[HighwayIntersectionInfo_0x000D5F84]
CopyFrom = 0xC5F84
Rotate = 1

[HighwayIntersectionInfo_0x000E5F84]
CopyFrom = 0xC5F84
Rotate = 2

[HighwayIntersectionInfo_0x000F5F84]
CopyFrom = 0xC5F84
Rotate = 3

[HighwayIntersectionInfo_0x00085F53]
;Added by SA 02/13/2011
;FARHW-6C to Diagonal RHW-6C
Piece = 0.0, 0.0, 0, 0, 0x5e160805
PreviewEffect = preview_rhw6_farhw6_dia_005

CellLayout =.............
CellLayout =..ac........<
CellLayout =..abbc.......
CellLayout =..abbbde.....
CellLayout =...abbbde....
CellLayout =....dedede...
CellLayout =.....f.f.f...
CellLayout =..^..........

CheckType = a - dirtroad: 0x00020000
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002
CheckType = d - dirtroad: 0x00030100
CheckType = e - dirtroad: 0x01000003
CheckType = f - dirtroad: 0x00000100, 0x00ffff00 optional

ConsLayout =.............
ConsLayout =..--........<
ConsLayout =..----.......
ConsLayout =..----\\.....
ConsLayout =...---\\\....
ConsLayout =....\\\\\\...
ConsLayout =.............
ConsLayout =..^..........

AutoTileBase = 0x5e160800
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e160800
Costs       = 900

[HighwayIntersectionInfo_0x00095F53]
CopyFrom = 0x85F53
Rotate = 1

[HighwayIntersectionInfo_0x000A5F53]
CopyFrom = 0x85F53
Rotate = 2

[HighwayIntersectionInfo_0x000B5F53]
CopyFrom = 0x85F53
Rotate = 3

[HighwayIntersectionInfo_0x000C5F53]
CopyFrom = 0x85F53
Transpose = 1

[HighwayIntersectionInfo_0x000D5F53]
CopyFrom = 0xC5F53
Rotate = 1

[HighwayIntersectionInfo_0x000E5F53]
CopyFrom = 0xC5F53
Rotate = 2

[HighwayIntersectionInfo_0x000F5F53]
CopyFrom = 0xC5F53
Rotate = 3

[HighwayIntersectionInfo_0x00005F60]
; FARHW-8C short curve piece
; Added by MandelSoft 02/01/2013
Piece = 0.0, 0.0, 0, 0, 0x5e180005
PreviewEffect = preview_farhw_8c_shortcurve

CellLayout =........
CellLayout =abbbc..<
CellLayout =abbbbc..
CellLayout =abbbbc..
CellLayout =....bc..
CellLayout =.^......

CheckType = a - dirtroad: 0x00020000, 0x00ff0000 optional
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =........
ConsLayout =.----..<
ConsLayout =.-----..
ConsLayout =.-----..
ConsLayout =....--..
ConsLayout =.^......

AutoTileBase =	0x5e180000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e180000
Costs        = 250

[HighwayIntersectionInfo_0x00015F60]
CopyFrom    = 0x5F60
Rotate		= 1
[HighwayIntersectionInfo_0x00025F60]
CopyFrom    = 0x5F60
Rotate		= 2
[HighwayIntersectionInfo_0x00035F60]
CopyFrom    = 0x5F60
Rotate		= 3
[HighwayIntersectionInfo_0x00045F60]
CopyFrom    = 0x5F60
Transpose 	= 1
[HighwayIntersectionInfo_0x00055F60]
CopyFrom    = 0x45F60
Rotate		= 1
[HighwayIntersectionInfo_0x00065F60]
CopyFrom    = 0x45F60
Rotate		= 2
[HighwayIntersectionInfo_0x00075F60]
CopyFrom    = 0x45F60

[HighwayIntersectionInfo_0x00005F61]
; FARHW-8C half-straight piece
; Added by MandelSoft 02/01/2013
Piece = 0.0, 0.0, 0, 0, 0x5e180505
PreviewEffect = preview_farhw_8c_half_piece

CellLayout =.......
CellLayout =..ac..<
CellLayout =..abc..
CellLayout =..^....

CheckType = a - dirtroad: 0x00020000
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002

ConsLayout =.......
ConsLayout =..--..<
ConsLayout =..---..
ConsLayout =..^....

AutoTileBase =	0x5e180500
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e180500
Costs        = 250

[HighwayIntersectionInfo_0x00015F61]
CopyFrom    = 0x5F61
Rotate		= 1
[HighwayIntersectionInfo_0x00025F61]
CopyFrom    = 0x5F61
Rotate		= 2
[HighwayIntersectionInfo_0x00035F61]
CopyFrom    = 0x5F61
Rotate		= 3
[HighwayIntersectionInfo_0x00045F61]
CopyFrom    = 0x5F61
Transpose 	= 1
[HighwayIntersectionInfo_0x00055F61]
CopyFrom    = 0x45F61
Rotate		= 1
[HighwayIntersectionInfo_0x00065F61]
CopyFrom    = 0x45F61
Rotate		= 2
[HighwayIntersectionInfo_0x00075F61]
CopyFrom    = 0x45F61
Rotate		= 3

[HighwayIntersectionInfo_0x00085F61]
; FARHW-8C to Diagonal RHW-8C
; Added by MandelSoft 02/01/2013
Piece = 0.0, 0.0, 0, 0, 0x5e180805
PreviewEffect = preview_rhw8_farhw8_dia_005

CellLayout =.............
CellLayout =..ac........<
CellLayout =..abbc.......
CellLayout =..abbbde.....
CellLayout =...abbbde....
CellLayout =....dedede...
CellLayout =.....f.f.f...
CellLayout =..^..........

CheckType = a - dirtroad: 0x00020000
CheckType = b - dirtroad: 0x00020002
CheckType = c - dirtroad: 0x00000002
CheckType = d - dirtroad: 0x00030100
CheckType = e - dirtroad: 0x01000003
CheckType = f - dirtroad: 0x00000100, 0x00ffff00 optional

ConsLayout =.............
ConsLayout =..--........<
ConsLayout =..----.......
ConsLayout =..----\\.....
ConsLayout =...---\\\....
ConsLayout =....\\\\\\...
ConsLayout =.............
ConsLayout =..^..........

AutoTileBase = 0x5e180800
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e180800
Costs       = 900

[HighwayIntersectionInfo_0x00095F61]
CopyFrom = 0x85F61
Rotate = 1

[HighwayIntersectionInfo_0x000A5F61]
CopyFrom = 0x85F61
Rotate = 2

[HighwayIntersectionInfo_0x000B5F61]
CopyFrom = 0x85F61
Rotate = 3

[HighwayIntersectionInfo_0x000C5F61]
CopyFrom = 0x85F61
Transpose = 1

[HighwayIntersectionInfo_0x000D5F61]
CopyFrom = 0xC5F61
Rotate = 1

[HighwayIntersectionInfo_0x000E5F61]
CopyFrom = 0xC5F61
Rotate = 2

[HighwayIntersectionInfo_0x000F5F61]
CopyFrom = 0xC5F61
Rotate = 3

[HighwayIntersectionInfo_0x00085F80]
;Added by SA 09/02/2011
;FAMIS-FAMIS Curve - Outer

Piece = 0.0, 0.0, 0, 0, 0x5e1a0025
PreviewEffect = famisfamis001

CellLayout =.........
CellLayout =...bac..<
CellLayout =...^.....

CheckType = a - dirtroad: 0x00020002
CheckType = b - dirtroad: 0x00020000
CheckType = c - dirtroad: 0x00000002

ConsLayout =.........
ConsLayout =...---..<
ConsLayout =...^.....

AutoTileBase=	0x5e1a0020
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0020
Costs       = 200

[HighwayIntersectionInfo_0x00095F80]
CopyFrom = 0x85F80
Rotate = 1

[HighwayIntersectionInfo_0x000A5F80]
CopyFrom = 0x85F80
Rotate = 2

[HighwayIntersectionInfo_0x000B5F80]
CopyFrom = 0x85F80
Rotate = 3

[HighwayIntersectionInfo_0x000C5F80]
;Added by SA 09/02/2011
;FAMIS-FAMIS Curve - Inner

Piece = 0.0, 0.0, 0, 0, 0x5e1a0035
PreviewEffect = famisfamis002

CellLayout =.........
CellLayout =...bac..<
CellLayout =...^.....

CheckType = a - dirtroad: 0x00020002
CheckType = b - dirtroad: 0x00020000
CheckType = c - dirtroad: 0x00000002

ConsLayout =.........
ConsLayout =...---..<
ConsLayout =...^.....

AutoTileBase=	0x5e1a0030
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a0030
Costs       = 200

[HighwayIntersectionInfo_0x000D5F80]
CopyFrom = 0xC5F80
Rotate = 1

[HighwayIntersectionInfo_0x000E5F80]
CopyFrom = 0xC5F80
Rotate = 2

[HighwayIntersectionInfo_0x000F5F80]
CopyFrom = 0xC5F80
Rotate = 3

[HighwayIntersectionInfo_0x00085F40]
;Added by SA 10/05/2011
;Dual FARHW-4 Straight Piece
;took the lazy option and stole it from fa-ave
Piece = 0.0, 0.0, 0, 0, 0x5E130A25
PreviewEffect = preview_farhw-4_dual_str001

CellLayout =......
CellLayout =.def.<
CellLayout =.def..
CellLayout =.def..
CellLayout =.^....

CheckType = d - dirtroad:0x00020000
CheckType = e - dirtroad:0x00020002
CheckType = f - dirtroad:0x00000002

ConsLayout =......
ConsLayout =.---.<
ConsLayout =.---..
ConsLayout =.---..
ConsLayout =.^....

AutoTileBase=	0x5e130a20
PlaceQueryID = 0x5e130a20
Costs = 75
[HighwayIntersectionInfo_0x00095F40]
CopyFrom = 0x85F40
Rotate	= 1
[HighwayIntersectionInfo_0x000A5F40]
CopyFrom = 0x85F40
Rotate = 2
[HighwayIntersectionInfo_0x000B5F40]
CopyFrom = 0x85F40
Rotate = 3
[HighwayIntersectionInfo_0x000C5F40]
CopyFrom = 0x85F40
Transpose = 1
[HighwayIntersectionInfo_0x000D5F40]
CopyFrom = 0xC5F40
Rotate	= 1
[HighwayIntersectionInfo_0x000E5F40]
CopyFrom = 0xC5F40
Rotate	= 2
[HighwayIntersectionInfo_0x000F5F40]
CopyFrom = 0xC5F40
Rotate	= 3

;;;todo - modify puzzle piece ids
[HighwayIntersectionInfo_0x00005F42]
;Added by SA 10/05/2011
;dual farhw-4 to rhw-4 transition short
;as above
Piece = 0.0, 0.0, 0, 0, 0x5e130045
PreviewEffect = preview_dualfarhw4_shrtcurv

CellLayout =.........
CellLayout =.deeeef.<
CellLayout =.deeeef..
CellLayout =....eef..
CellLayout =..^......

CheckType = d - dirtroad:0x00020000, 0x00ff0000 optional
CheckType = e - dirtroad:0x00020002
CheckType = f - dirtroad:0x00000002

ConsLayout =.........
ConsLayout =..-----.<
ConsLayout =..-----..
ConsLayout =....---..
ConsLayout =..^......

AutoTileBase=	0x5e130040
PlaceQueryID = 0x5e130040
Costs = 75
[HighwayIntersectionInfo_0x00015F42]
CopyFrom = 0x5F42
Rotate	= 1
[HighwayIntersectionInfo_0x00025F42]
CopyFrom = 0x5F42
Rotate = 2
[HighwayIntersectionInfo_0x00035F42]
CopyFrom = 0x5F42
Rotate = 3
[HighwayIntersectionInfo_0x00045F42]
CopyFrom = 0x5F42
Transpose = 1
[HighwayIntersectionInfo_0x00055F42]
CopyFrom = 0x45F42
Rotate	= 1
[HighwayIntersectionInfo_0x00065F42]
CopyFrom = 0x45F42
Rotate	= 2
[HighwayIntersectionInfo_0x00075F42]
CopyFrom = 0x45F42
Rotate	= 3




