;===RAMPS===
;FARHW-2 h3ids 5f9
RotationRing = 5F90, 45F90, 15F90, 55F90, 25F90, 65F90, 35F90, 75F90 ;RHW-2 Type C1
AddTypes = 85F90, C5F90, 95F90, D5F90, A5F90, E5F90, B5F90, F5F90 ;RHW-2 Type C1 Dual
;
;FARHW-3 h3ids 5fa
;RHW-3 Type C1
;RHW-3 Type C1 Dual
;RHW-3 Type C2
;RHW-3 Type F1
;RHW-3 Type F1 Dual
;
;FARHW-4 h3ids 5fb
AddTypes = 5FB0, 45FB0, 15FB0, 55FB0, 25FB0, 65FB0, 35FB0, 75FB0 ;RHW-4 Type C1
AddTypes = 85FB0, C5FB0, 95FB0, D5FB0, A5FB0, E5FB0, B5FB0, F5FB0 ;RHW-4 Type C1 Inside
AddTypes = 5FB1, 45FB1, 15FB1, 55FB1, 25FB1, 65FB1, 35FB1, 75FB1 ;RHW-4 Type C1 diagonal
AddTypes = 5FB2, 45FB2, 15FB2, 55FB2, 25FB2, 65FB2, 35FB2, 75FB2 ;RHW-4 Type F1

;
;FARHW-6 h3ids 5fc
AddTypes = 5FC0, 45FC0, 15FC0, 55FC0, 25FC0, 65FC0, 35FC0, 75FC0 ;RHW-6S Type C1
;AddTypes = 85FC1, C5FC1, 95FC1, D5FC1, A5FC1, E5FC1, B5FC1, F5FC1 ;reserved for future use
AddTypes = 5FC2, 45FC2, 15FC2, 55FC2, 25FC2, 65FC2, 35FC2, 75FC2 ;RHW-6S Type C1 diagonal
AddTypes = 5FC3, 45FC3, 15FC3, 55FC3, 25FC3, 65FC3, 35FC3, 75FC3 ;RHW-6S Type C2
;AddTypes = 85FC3, C5FC3, 95FC3, D5FC3, A5FC3, E5FC3, B5FC3, F5FC3 ;reserved for future use
AddTypes = 5FC1, 45FC1, 15FC1, 55FC1, 25FC1, 65FC1, 35FC1, 75FC1 ;RHW-6S Type F1
AddTypes = 85FC0, C5FC0, 95FC0, D5FC0, A5FC0, E5FC0, B5FC0, F5FC0 ;RHW-6C Type C1
;
;FARHW-8 h3ids 5fd
AddTypes = 5FD0, 45FD0, 15FD0, 55FD0, 25FD0, 65FD0, 35FD0, 75FD0 ;RHW-8S Type C1
AddTypes = 5FD1, 45FD1, 15FD1, 55FD1, 25FD1, 65FD1, 35FD1, 75FD1 ;RHW-8S Type F1
AddTypes = 85FD1, C5FD1, 95FD1, D5FD1, A5FD1, E5FD1, B5FD1, F5FD1 ;RHW-8C Type F1
AddTypes = 5FD2, 45FD2, 15FD2, 55FD2, 25FD2, 65FD2, 35FD2, 75FD2 ;RHW-8S Type C2
AddTypes = 85FD2, C5FD2, 95FD2, D5FD2, A5FD2, E5FD2, B5FD2, F5FD2 ;RHW-8C Type C2
AddTypes = 5FD3, 45FD3, 15FD3, 55FD3, 25FD3, 65FD3, 35FD3, 75FD3 ;RHW-8S Type F2
;FARHW-10 h3ids 5fe
;AddTypes = 5FE0, 15FE0, 25FE0, 35FE0, 45FE0, 55FE0, 65FE0, 75FE0 ;RHW-10S Type C1
AddTypes = 5FE1, 15FE1, 25FE1, 35FE1, 45FE1, 55FE1, 65FE1, 75FE1 ;RHW-10S Type F1
AddTypes = 5FE2, 15FE2, 25FE2, 35FE2, 45FE2, 55FE2, 65FE2, 75FE2 ;RHW-10S Type C2
AddTypes = 5FE3, 15FE3, 25FE3, 35FE3, 45FE3, 55FE3, 65FE3, 75FE3 ;RHW-10S Type F2
;FAMIS h3ids 5ff
AddTypes = 5FF0, 45FF0, 15FF0, 55FF0, 25FF0, 65FF0, 35FF0, 75FF0 ;MIS/FAMIS Ramp Type C1 - out
;AddTypes = 85FF0, C5FF0, 95FF0, D5FF0, A5FF0, E5FF0, B5FF0, F5FF0 ;MIS/FAMIS Ramp Type C1 - in

;###separator###

[HighwayIntersectionInfo_0x00005FB0]
;Added by SA 07/29/2009
;RHW-4 Ramp Type E - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131105
PreviewEffect = preview_rhw4_ramptype_e_001


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131000
Costs       = 410

[HighwayIntersectionInfo_0x00015FB0]
CopyFrom = 0x5FB0
Rotate = 1
[HighwayIntersectionInfo_0x00025FB0]
CopyFrom = 0x5FB0
Rotate = 2
[HighwayIntersectionInfo_0x00035FB0]
CopyFrom = 0x5FB0
Rotate = 3

[HighwayIntersectionInfo_0x00045FB0]
;Added by SA 07/29/2009
;RHW-4 Ramp Type E - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131205
PreviewEffect = preview_rhw4_ramptype_e_002


CellLayout =...........
CellLayout =....X......
CellLayout =....A.....<
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|.....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131200
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131200
Costs       = 410

[HighwayIntersectionInfo_0x00055FB0]
CopyFrom = 0x45FB0
Rotate = 1
[HighwayIntersectionInfo_0x00065FB0]
CopyFrom = 0x45FB0
Rotate = 2
[HighwayIntersectionInfo_0x00075FB0]
CopyFrom = 0x45FB0
Rotate = 3

[HighwayIntersectionInfo_0x00005FC1]
;Added by SA 08/04/2009
;RHW-4 Ramp Type F - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131505
PreviewEffect = preview_rhw4_ramptype_f_001


CellLayout =...........
CellLayout =.....Y.....
CellLayout =....+A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 Road: 0x01030003, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....+|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131400
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131400
Costs       = 410

[HighwayIntersectionInfo_0x00015FC1]
CopyFrom = 0x5FC1
Rotate = 1

[HighwayIntersectionInfo_0x00025FC1]
CopyFrom = 0x5FC1
Rotate = 2

[HighwayIntersectionInfo_0x00035FC1]
CopyFrom = 0x5FC1
Rotate = 3

[HighwayIntersectionInfo_0x00045FC1]
;Added by SA 08/04/2009
;RHW-4 Ramp Type F - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131605
PreviewEffect = preview_rhw4_ramptype_f_002


CellLayout =...........
CellLayout =....Y......
CellLayout =....A+....<
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 Road: 0x00030103, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|+....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131600
Costs       = 410

[HighwayIntersectionInfo_0x00055FC1]
CopyFrom = 0x45FC1
Rotate = 1

[HighwayIntersectionInfo_0x00065FC1]
CopyFrom = 0x45FC1
Rotate = 2

[HighwayIntersectionInfo_0x00075FC1]
CopyFrom = 0x45FC1
Rotate = 3

[HighwayIntersectionInfo_0x00005FC3]
;Added by SA 08/04/2009
;RHW-4 Ramp Splitter - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131905
PreviewEffect = preview_rhw4_split_6_4__001


CellLayout =...........
CellLayout =.....Y.....
CellLayout =....+A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 Road: 0x01030003, 0xffffffff optional
;CheckType = Z - dirtroad: 0x02000200 Road: 0x03000003, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....+|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131800
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131800
Costs       = 410

[HighwayIntersectionInfo_0x00015FC3]
CopyFrom = 0x5FC3
Rotate = 1

[HighwayIntersectionInfo_0x00025FC3]
CopyFrom = 0x5FC3
Rotate = 2

[HighwayIntersectionInfo_0x00035FC3]
CopyFrom = 0x5FC3
Rotate = 3

[HighwayIntersectionInfo_0x00045FC3]
;Added by SA 08/04/2009
;RHW-4 Splitter - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131a05
PreviewEffect = preview_rhw4_split_6_4__002


CellLayout =...........
CellLayout =....Y......
CellLayout =....A+....<
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 Road: 0x00030103, 0xffffffff optional
;CheckType = Z - dirtroad: 0x02000200 Road: 0x00030300, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|+....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131a00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131a00
Costs       = 410

[HighwayIntersectionInfo_0x00055FC3]
CopyFrom = 0x45FC3
Rotate = 1

[HighwayIntersectionInfo_0x00065FC3]
CopyFrom = 0x45FC3
Rotate = 2

[HighwayIntersectionInfo_0x00075FC3]
CopyFrom = 0x45FC3
Rotate = 3

;END FARHW-4 RAMPS


[HighwayIntersectionInfo_0x00085FC0]
;Added by SA 01/21/2011
;RHW-6C Ramp Type E - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e161005
PreviewEffect = preview_rhw6_ramptype_e_003


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =.....A.....
CellLayout =.....A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e161000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e161000
Costs       = 410

[HighwayIntersectionInfo_0x00095FC0]
CopyFrom = 0x85FC0
Rotate = 1
[HighwayIntersectionInfo_0x000A5FC0]
CopyFrom = 0x85FC0
Rotate = 2
[HighwayIntersectionInfo_0x000B5FC0]
CopyFrom = 0x85FC0
Rotate = 3

[HighwayIntersectionInfo_0x000C5FC0]
;Added by SA 01/21/2011
;RHW-6C Ramp Type E - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e161205
PreviewEffect = preview_rhw6_ramptype_e_004


CellLayout =...........
CellLayout =....X......
CellLayout =....A.....<
CellLayout =....A......
CellLayout =....A......
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|.....<
ConsLayout =....|......
ConsLayout =....|......
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =....^......

AutoTileBase = 0x5e161200
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e161200
Costs       = 410

[HighwayIntersectionInfo_0x000D5FC0]
CopyFrom = 0xC5FC0
Rotate = 1
[HighwayIntersectionInfo_0x000E5FC0]
CopyFrom = 0xC5FC0
Rotate = 2
[HighwayIntersectionInfo_0x000F5FC0]
CopyFrom = 0xC5FC0
Rotate = 3

[HighwayIntersectionInfo_0x00085FD1]
;Added by SA 01/25/2011
;RHW-6C Ramp Type F - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e161405
PreviewEffect = preview_rhw6_ramptype_f_003


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =.....A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....Y.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 OneWayRoad: 0x00010100, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200
CheckType = Y - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e161400
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e161400
Costs       = 410

[HighwayIntersectionInfo_0x00095FD1]
CopyFrom = 0x85FD1
Rotate = 1
[HighwayIntersectionInfo_0x000A5FD1]
CopyFrom = 0x85FD1
Rotate = 2
[HighwayIntersectionInfo_0x000B5FD1]
CopyFrom = 0x85FD1
Rotate = 3

[HighwayIntersectionInfo_0x000C5FD1]
;Added by SA 01/25/2011
;RHW-6C Ramp Type F - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e161605
PreviewEffect = preview_rhw6_ramptype_f_004


CellLayout =...........
CellLayout =....X......
CellLayout =....A.....<
CellLayout =....A......
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....Y......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 OneWayRoad: 0x01000001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200
CheckType = Y - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|.....<
ConsLayout =....|......
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =....^......

AutoTileBase = 0x5e161600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e161600
Costs       = 410

[HighwayIntersectionInfo_0x000D5FD1]
CopyFrom = 0xC5FD1
Rotate = 1
[HighwayIntersectionInfo_0x000E5FD1]
CopyFrom = 0xC5FD1
Rotate = 2
[HighwayIntersectionInfo_0x000F5FD1]
CopyFrom = 0xC5FD1
Rotate = 3




[HighwayIntersectionInfo_0x00085FD2]
;Added by SA 02/13/2011
;RHW-6C FARHW-4 Ramp Splitter - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e161805
PreviewEffect = preview_rhw6_ramp_split_003


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =.....A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....Y.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 OneWayRoad: 0x00010100, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200
CheckType = Y - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e161800
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e161800
Costs       = 410

[HighwayIntersectionInfo_0x00095FD2]
CopyFrom = 0x85FD2
Rotate = 1
[HighwayIntersectionInfo_0x000A5FD2]
CopyFrom = 0x85FD2
Rotate = 2
[HighwayIntersectionInfo_0x000B5FD2]
CopyFrom = 0x85FD2
Rotate = 3

[HighwayIntersectionInfo_0x000C5FD2]
;Added by SA 02/13/2011
;RHW-6C FARHW-4 Ramp Splitter - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e161a05
PreviewEffect = preview_rhw6_ramp_split_004


CellLayout =...........
CellLayout =....X......
CellLayout =....A.....<
CellLayout =....A......
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....Y......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 OneWayRoad: 0x01000001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200
CheckType = Y - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|.....<
ConsLayout =....|......
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =....^......

AutoTileBase = 0x5e161a00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e161a00
Costs       = 410

[HighwayIntersectionInfo_0x000D5FD2]
CopyFrom = 0xC5FD2
Rotate = 1
[HighwayIntersectionInfo_0x000E5FD2]
CopyFrom = 0xC5FD2
Rotate = 2
[HighwayIntersectionInfo_0x000F5FD2]
CopyFrom = 0xC5FD2
Rotate = 3


[HighwayIntersectionInfo_0x00005FC0]
;Added by SA 02/18/2011
;RHW-6S Ramp Type E - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e151005
PreviewEffect = preview_rhw6_ramptype_e_001


CellLayout =...........
CellLayout =.....Y.....
CellLayout =....+A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....A.....
CellLayout =.....Y.....
CellLayout =.....^.....

CheckType = Y - dirtroad: 0x02000200 Road: 0x01030003, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....+|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =.....|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e151000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e151000
Costs       = 410

[HighwayIntersectionInfo_0x00015FC0]
CopyFrom = 0x5FC0
Rotate = 1

[HighwayIntersectionInfo_0x00025FC0]
CopyFrom = 0x5FC0
Rotate = 2

[HighwayIntersectionInfo_0x00035FC0]
CopyFrom = 0x5FC0
Rotate = 3

[HighwayIntersectionInfo_0x00045FC0]
;Added by SA 02/18/2011
;RHW-6S Ramp Type E - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e151205
PreviewEffect = preview_rhw6_ramptype_e_002


CellLayout =...........
CellLayout =....Y......
CellLayout =....A+....<
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....A......
CellLayout =....Y......
CellLayout =....^......

CheckType = Y - dirtroad: 0x02000200 Road: 0x00030103, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|+....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =....|......
ConsLayout =...........
ConsLayout =....^......

AutoTileBase = 0x5e151200
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e151200
Costs       = 410

[HighwayIntersectionInfo_0x00055FC0]
CopyFrom = 0x45FC0
Rotate = 1

[HighwayIntersectionInfo_0x00065FC0]
CopyFrom = 0x45FC0
Rotate = 2

[HighwayIntersectionInfo_0x00075FC0]
CopyFrom = 0x45FC0
Rotate = 3


[HighwayIntersectionInfo_0x00005FD1]
;Added by SA 02/18/2011
;RHW-6S Ramp Type F - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e151405
PreviewEffect = preview_rhw6_ramptype_f_001


CellLayout =...........
CellLayout =....ZY.....
CellLayout =....+A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....A.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x01030003, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = Z - dirtroad: 0x02000200 Road: 0x00030001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....+|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =.....|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e151400
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e151400
Costs       = 410

[HighwayIntersectionInfo_0x00015FD1]
CopyFrom = 0x5FD1
Rotate = 1

[HighwayIntersectionInfo_0x00025FD1]
CopyFrom = 0x5FD1
Rotate = 2

[HighwayIntersectionInfo_0x00035FD1]
CopyFrom = 0x5FD1
Rotate = 3

[HighwayIntersectionInfo_0x00045FD1]
;Added by SA 02/18/2011
;RHW-6S Ramp Type F - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e151605
PreviewEffect = preview_rhw6_ramptype_f_002


CellLayout =...........
CellLayout =....YZ.....
CellLayout =....A+....<
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....A......
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00030103, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = Z - dirtroad: 0x02000200 Road: 0x00010003, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|+....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =....|......
ConsLayout =...........
ConsLayout =....^......

AutoTileBase = 0x5e151600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e151600
Costs       = 410

[HighwayIntersectionInfo_0x00055FD1]
CopyFrom = 0x45FD1
Rotate = 1

[HighwayIntersectionInfo_0x00065FD1]
CopyFrom = 0x45FD1
Rotate = 2

[HighwayIntersectionInfo_0x00075FD1]
CopyFrom = 0x45FD1
Rotate = 3

[HighwayIntersectionInfo_0x00005FD2]
;Added by SA 02/18/2011
;RHW-6S Ramp Type F - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e151805
PreviewEffect = preview_rhw6_ramp_split_001


CellLayout =...........
CellLayout =....ZY.....
CellLayout =....+A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....A.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x01030003, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = Z - dirtroad: 0x02000200 Road: 0x00030001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....+|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =.....|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e151800
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e151800
Costs       = 410

[HighwayIntersectionInfo_0x00015FD2]
CopyFrom = 0x5FD2
Rotate = 1

[HighwayIntersectionInfo_0x00025FD2]
CopyFrom = 0x5FD2
Rotate = 2

[HighwayIntersectionInfo_0x00035FD2]
CopyFrom = 0x5FD2
Rotate = 3

[HighwayIntersectionInfo_0x00045FD2]
;Added by SA 02/19/2011
;RHW-6S Ramp Splitter - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e151a05
PreviewEffect = preview_rhw6_ramp_split_002


CellLayout =...........
CellLayout =....YZ.....
CellLayout =....A+....<
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....A......
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00030103, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = Z - dirtroad: 0x02000200 Road: 0x00010003, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|+....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =....|......
ConsLayout =...........
ConsLayout =....^......

AutoTileBase = 0x5e151a00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e151a00
Costs       = 410

[HighwayIntersectionInfo_0x00055FD2]
CopyFrom = 0x45FD2
Rotate = 1

[HighwayIntersectionInfo_0x00065FD2]
CopyFrom = 0x45FD2
Rotate = 2

[HighwayIntersectionInfo_0x00075FD2]
CopyFrom = 0x45FD2
Rotate = 3


[HighwayIntersectionInfo_0x00085FB0]
;Added by SA 02/21/2011
;RHW-4 Ramp Type E Inside - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131145
PreviewEffect = preview_rhw4_ramptype_e_003


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131040
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131040
Costs       = 410

[HighwayIntersectionInfo_0x00095FB0]
CopyFrom = 0x85FB0
Rotate = 1
[HighwayIntersectionInfo_0x000A5FB0]
CopyFrom = 0x85FB0
Rotate = 2
[HighwayIntersectionInfo_0x000B5FB0]
CopyFrom = 0x85FB0
Rotate = 3

[HighwayIntersectionInfo_0x000C5FB0]
;Added by SA 02/21/2011
;RHW-4 Ramp Type E Inside - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131245
PreviewEffect = preview_rhw4_ramptype_e_004


CellLayout =...........
CellLayout =....X......
CellLayout =....A.....<
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|.....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =....^......

AutoTileBase = 0x5e131240
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131240
Costs       = 410

[HighwayIntersectionInfo_0x000D5FB0]
CopyFrom = 0xC5FB0
Rotate = 1
[HighwayIntersectionInfo_0x000E5FB0]
CopyFrom = 0xC5FB0
Rotate = 2
[HighwayIntersectionInfo_0x000F5FB0]
CopyFrom = 0xC5FB0
Rotate = 3

[HighwayIntersectionInfo_0x00005F90]
;Added by SA 04/10/2011
;RHW-2 Ramp Type E - Single Exit
Piece = 0.0, 0.0, 0, 0, 0x5e111105
PreviewEffect = preview_rhw2_ramptype_e_001


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....Y.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000000, 0xffffffff optional
CheckType = Y - dirtroad: 0x00000200, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e111000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e111000
Costs       = 410

[HighwayIntersectionInfo_0x00015F90]
CopyFrom = 0x5F90
Rotate = 1
[HighwayIntersectionInfo_0x00025F90]
CopyFrom = 0x5F90
Rotate = 2
[HighwayIntersectionInfo_0x00035F90]
CopyFrom = 0x5F90
Rotate = 3

[HighwayIntersectionInfo_0x00045F90]
;Added by SA 04/10/2011
;RHW-2 Ramp Type E - Single Entrance
Piece = 0.0, 0.0, 0, 0, 0x5e111205
PreviewEffect = preview_rhw2_ramptype_e_002


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =.....A+....
CellLayout =.....A+....
CellLayout =.....A+....
CellLayout =.....Y.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000000, 0xffffffff optional
CheckType = Y - dirtroad: 0x00000200, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|+....
ConsLayout =.....|+....
ConsLayout =.....|+....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e111200
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e111200
Costs       = 410

[HighwayIntersectionInfo_0x00055F90]
CopyFrom = 0x45F90
Rotate = 1
[HighwayIntersectionInfo_0x00065F90]
CopyFrom = 0x45F90
Rotate = 2
[HighwayIntersectionInfo_0x00075F90]
CopyFrom = 0x45F90
Rotate = 3

[HighwayIntersectionInfo_0x00085F90]
;Added by SA 04/10/2011
;RHW-2 Ramp Type E - Dual
Piece = 0.0, 0.0, 0, 0, 0x5e111505
PreviewEffect = preview_rhw2_ramptype_e_003


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =....+A+....
CellLayout =....+A+....
CellLayout =....+A+....
CellLayout =.....Y.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000000, 0xffffffff optional
CheckType = Y - dirtroad: 0x00000200, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =....+|+....
ConsLayout =....+|+....
ConsLayout =....+|+....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e111400
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e111400
Costs       = 410

[HighwayIntersectionInfo_0x00095F90]
CopyFrom = 0x85F90
Rotate = 1
[HighwayIntersectionInfo_0x000A5F90]
CopyFrom = 0x85F90
Rotate = 2
[HighwayIntersectionInfo_0x000B5F90]
CopyFrom = 0x85F90
Rotate = 3
[HighwayIntersectionInfo_0x000C5F90]
CopyFrom = 0x85F90
Transpose = 1
[HighwayIntersectionInfo_0x000D5F90]
CopyFrom = 0xC5F90
Rotate = 1
[HighwayIntersectionInfo_0x000E5F90]
CopyFrom = 0xC5F90
Rotate = 2
[HighwayIntersectionInfo_0x000F5F90]
CopyFrom = 0xC5F90
Rotate = 3


;FARHW SECTION
[HighwayIntersectionInfo_0x00005FB1]
;Added by SA 08/30/2010
;Diagonal RHW-4 Ramp Type C1 (using new nomenclature)
Piece = 0.0, 0.0, 0, 0, 0x5e131435
PreviewEffect = rhw4diagc1out

CellLayout =.........
CellLayout =....A....
CellLayout =...bc+...
CellLayout =..bc+...<
CellLayout =.Ac......
CellLayout =..^......

CheckType = A - dirtroad: 0x03010000 Lightrail: 0x00000202, 0xffffffff optional
CheckType = b - dirtroad: 0x03010000
CheckType = c - dirtroad: 0x00000301

ConsLayout =.........
ConsLayout =.........
ConsLayout =...//-...
ConsLayout =..//-...<
ConsLayout =../......
ConsLayout =..^......

AutoTileBase = 0x5e131430
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131430
Costs = 75

[HighwayIntersectionInfo_0x00015FB1]
CopyFrom = 0x5FB1
Rotate = 1
[HighwayIntersectionInfo_0x00025FB1]
CopyFrom = 0x5FB1
Rotate = 2
[HighwayIntersectionInfo_0x00035FB1]
CopyFrom = 0x5FB1
Rotate = 3

[HighwayIntersectionInfo_0x00045FB1]
;Added by SA 08/30/2010
;Diagonal RHW-4 Ramp Type C1 (using new nomenclature)
Piece = -16.0, 0.0, 0, 0, 0x5e131835
PreviewEffect = rhw4diagc1_in

CellLayout =.........
CellLayout =..A......
CellLayout =.+cb.....
CellLayout =..+cb...<
CellLayout =....cA...
CellLayout =..^......

CheckType = A - dirtroad: 0x01000003 Lightrail: 0x00020200, 0xffffffff optional
CheckType = b - dirtroad: 0x01000003
CheckType = c - dirtroad: 0x00030100

ConsLayout =.........
ConsLayout =.........
ConsLayout =..-\\....
ConsLayout =...-\\..<
ConsLayout =.....\...
ConsLayout =..^......

AutoTileBase = 0x5e131830
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131830
Costs = 75

[HighwayIntersectionInfo_0x00055FB1]
CopyFrom = 0x45FB1
Rotate = 1
[HighwayIntersectionInfo_0x00065FB1]
CopyFrom = 0x45FB1
Rotate = 2
[HighwayIntersectionInfo_0x00075FB1]
CopyFrom = 0x45FB1
Rotate = 3


[HighwayIntersectionInfo_0x00005FF0]
;Added by SA 08/30/2011
;MIS Ramp C1 Orth Out Exit
Piece = 0.0, 0.0, 0, 0, 0x5e1a1005
PreviewEffect = misc1_out_001


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....a....<
CellLayout =.....a.....
CellLayout =.....a.....
CellLayout =....+a.....
CellLayout =....+X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 OneWayRoad: 0x00010100, 0xffffffff optional
CheckType = a - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =....+|.....
ConsLayout =....+......
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e1a1000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a1000
Costs       = 410

[HighwayIntersectionInfo_0x00015FF0]
CopyFrom = 0x5FF0
Rotate = 1
[HighwayIntersectionInfo_0x00025FF0]
CopyFrom = 0x5FF0
Rotate = 2
[HighwayIntersectionInfo_0x00035FF0]
CopyFrom = 0x5FF0
Rotate = 3

[HighwayIntersectionInfo_0x00045FF0]
;Added by SA 08/30/2011
;MIS Ramp C1 Orth Out Entrance
Piece = 0.0, 0.0, 0, 0, 0x5e1a1205
PreviewEffect = misc1_out_002


CellLayout =...........
CellLayout =....X......
CellLayout =....a.....<
CellLayout =....a......
CellLayout =....a......
CellLayout =....a+.....
CellLayout =....X+.....
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 OneWayRoad: 0x01000001, 0xffffffff optional
CheckType = a - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|.....<
ConsLayout =....|......
ConsLayout =....|......
ConsLayout =....|+.....
ConsLayout =.....+.....
ConsLayout =....^......

AutoTileBase = 0x5e1a1200
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e1a1200
Costs       = 410

[HighwayIntersectionInfo_0x00055FF0]
CopyFrom = 0x45FF0
Rotate = 1
[HighwayIntersectionInfo_0x00065FF0]
CopyFrom = 0x45FF0
Rotate = 2
[HighwayIntersectionInfo_0x00075FF0]
CopyFrom = 0x45FF0
Rotate = 3


[HighwayIntersectionInfo_0x00005FC2]
;Added by SA 06/26/2012
;Diagonal RHW-6S Ramp Type C1 (using new nomenclature)
Piece = 0.0, 0.0, 0, 0, 0x5e151445
PreviewEffect = rhw6diagc1out

CellLayout =.........
CellLayout =....A....
CellLayout =...bc+...
CellLayout =..bc+...<
CellLayout =.Ac......
CellLayout =..^......

CheckType = A - dirtroad: 0x03010000, 0xffffffff optional
CheckType = b - dirtroad: 0x03010000
CheckType = c - dirtroad: 0x00000301

ConsLayout =.........
ConsLayout =.........
ConsLayout =...//-...
ConsLayout =..//-...<
ConsLayout =../......
ConsLayout =..^......

AutoTileBase = 0x5e151440
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e151440
Costs = 75

[HighwayIntersectionInfo_0x00015FC2]
CopyFrom = 0x5FC2
Rotate = 1
[HighwayIntersectionInfo_0x00025FC2]
CopyFrom = 0x5FC2
Rotate = 2
[HighwayIntersectionInfo_0x00035FC2]
CopyFrom = 0x5FC2
Rotate = 3

[HighwayIntersectionInfo_0x00045FC2]
;Added by SA 06/26/2012
;Diagonal RHW-6S Ramp Type C1 (using new nomenclature)
Piece = -16.0, 0.0, 0, 0, 0x5e151845
PreviewEffect = rhw6diagc1_in

CellLayout =.........
CellLayout =..A......
CellLayout =.+cb.....
CellLayout =..+cb...<
CellLayout =....cA...
CellLayout =..^......

CheckType = A - dirtroad: 0x01000003, 0xffffffff optional
CheckType = b - dirtroad: 0x01000003
CheckType = c - dirtroad: 0x00030100

ConsLayout =.........
ConsLayout =.........
ConsLayout =..-\\....
ConsLayout =...-\\..<
ConsLayout =.....\...
ConsLayout =..^......

AutoTileBase = 0x5e151840
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e151840
Costs = 75

[HighwayIntersectionInfo_0x00055FC2]
CopyFrom = 0x45FC2
Rotate = 1
[HighwayIntersectionInfo_0x00065FC2]
CopyFrom = 0x45FC2
Rotate = 2
[HighwayIntersectionInfo_0x00075FC2]
CopyFrom = 0x45FC2
Rotate = 3


[HighwayIntersectionInfo_0x00005FD3]
;Added by SA 08/04/2009
;RHW-8S Ramp Type F2 Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e171d05
PreviewEffect = preview_rhw8s_ramp_f2ex_001


CellLayout =...........
CellLayout =....ZX.....
CellLayout =....AA....<
CellLayout =....AA.....
CellLayout =....BA.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = Z - dirtroad: 0x02000200 Road: 0x00030001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200
CheckType = B - dirtroad: 0x02000000

ConsLayout =...........
ConsLayout =...........
ConsLayout =....+|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e171c00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e171c00
Costs       = 410

[HighwayIntersectionInfo_0x00015FD3]
CopyFrom = 0x5FD3
Rotate = 1

[HighwayIntersectionInfo_0x00025FD3]
CopyFrom = 0x5FD3
Rotate = 2

[HighwayIntersectionInfo_0x00035FD3]
CopyFrom = 0x5FD3
Rotate = 3

[HighwayIntersectionInfo_0x00045FD3]
;Added by SA 08/04/2009
;RHW-8S Ramp Type F2 Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e171e05
PreviewEffect = preview_rhw8s_ramp_f2ex_002


CellLayout =...........
CellLayout =....XZ.....
CellLayout =....AA....<
CellLayout =....AA.....
CellLayout =....AB.....
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = Z - dirtroad: 0x02000200 Road: 0x00010003, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200
CheckType = B - dirtroad: 0x02000000

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|+....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e171e00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e171e00
Costs       = 410

[HighwayIntersectionInfo_0x00055FD3]
CopyFrom = 0x45FD3
Rotate = 1

[HighwayIntersectionInfo_0x00065FD3]
CopyFrom = 0x45FD3
Rotate = 2

[HighwayIntersectionInfo_0x00075FD3]
CopyFrom = 0x45FD3
Rotate = 3

[HighwayIntersectionInfo_0x00005FE0]
;Created by MandelSoft on 2013/02/06
;RHW-10S Ramp Type C1 - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5E191005
PreviewEffect = preview_rhw10s_ramp_c1_01

CellLayout =...........
CellLayout =.....A.....
CellLayout =.....X....<
CellLayout =.....X.....
CellLayout =.....X.....
CellLayout =....+X.....
CellLayout =....+X.....
CellLayout =.....A.....
CellLayout =.....^.....

CheckType = A - dirtroad: 0x02000200 OneWayRoad: 0x03000003, 0xffffffff optional
CheckType = X - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5E191000
PlaceQueryID = 0x5E191000
Costs = 400
[HighwayIntersectionInfo_0x00015FE0]
CopyFrom    = 0x5FE0
Rotate      = 1
[HighwayIntersectionInfo_0x00025FE0]
CopyFrom    = 0x5FE0
Rotate      = 2
[HighwayIntersectionInfo_0x00035FE0]
CopyFrom    = 0x5FE0
Rotate      = 3
[HighwayIntersectionInfo_0x00045FE0]
;Created by MandelSoft on 2013/02/06
;RHW-10S Ramp Type C1 - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5E191205
PreviewEffect = preview_rhw10s_ramp_c1_02

CellLayout =...........
CellLayout =.....A.....
CellLayout =.....X....<
CellLayout =.....X.....
CellLayout =.....X.....
CellLayout =.....X+....
CellLayout =.....X+....
CellLayout =.....A.....
CellLayout =.....^.....

CheckType = A - dirtroad: 0x02000200 OneWayRoad: 0x00030300, 0xffffffff optional
CheckType = X - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =.....|+....
ConsLayout =.....|+....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5E191200
PlaceQueryID = 0x5E191200
Costs = 400
[HighwayIntersectionInfo_0x00055FE0]
CopyFrom    = 0x45FE0
Rotate      = 1
[HighwayIntersectionInfo_0x00065FE0]
CopyFrom    = 0x45FE0
Rotate      = 2
[HighwayIntersectionInfo_0x00075FE0]
CopyFrom    = 0x45FE0
Rotate      = 3

[HighwayIntersectionInfo_0x00005FE1]
;Created by MandelSoft on 2013/02/06
;RHW-10S Ramp Type F1 - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5E191405
PreviewEffect = preview_rhw10s_ramp_f1_01

CellLayout =...........
CellLayout =.....A.....
CellLayout =.....X....<
CellLayout =.....X.....
CellLayout =.....X.....
CellLayout =....+X.....
CellLayout =....+X.....
CellLayout =.....B.....
CellLayout =.....^.....

CheckType = A - dirtroad: 0x02000200 OneWayRoad: 0x03000003, 0xffffffff optional
CheckType = B - dirtroad: 0x02000200 Road: 0x00030001, 0xffffffff optional
CheckType = X - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5E191400
PlaceQueryID = 0x5E191400
Costs = 400
[HighwayIntersectionInfo_0x00015FE1]
CopyFrom    = 0x5FE1
Rotate      = 1
[HighwayIntersectionInfo_0x00025FE1]
CopyFrom    = 0x5FE1
Rotate      = 2
[HighwayIntersectionInfo_0x00035FE1]
CopyFrom    = 0x5FE1
Rotate      = 3
[HighwayIntersectionInfo_0x00045FE1]
;Created by MandelSoft on 2013/02/06
;RHW-10S Ramp Type F1 - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5E191605
PreviewEffect = preview_rhw10s_ramp_f1_02

CellLayout =...........
CellLayout =.....A.....
CellLayout =.....X....<
CellLayout =.....X.....
CellLayout =.....X.....
CellLayout =.....X+....
CellLayout =.....X+....
CellLayout =.....B.....
CellLayout =.....^.....

CheckType = A - dirtroad: 0x02000200 OneWayRoad: 0x00030300, 0xffffffff optional
CheckType = B - dirtroad: 0x02000200 Road: 0x00010003, 0xffffffff optional
CheckType = X - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =.....|+....
ConsLayout =.....|+....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5E191600
PlaceQueryID = 0x5E191600
Costs = 400
[HighwayIntersectionInfo_0x00055FE1]
CopyFrom    = 0x45FE1
Rotate      = 1
[HighwayIntersectionInfo_0x00065FE1]
CopyFrom    = 0x45FE1
Rotate      = 2
[HighwayIntersectionInfo_0x00075FE1]
CopyFrom    = 0x45FE1
Rotate      = 3

[HighwayIntersectionInfo_0x00005FE2]
;Created by MandelSoft on 2013/02/06
;RHW-10S Ramp Type C2 - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5E191805
PreviewEffect = preview_rhw10s_ramp_c2_01

CellLayout =...........
CellLayout =.....A.....
CellLayout =.....X....<
CellLayout =.....X.....
CellLayout =.....X.....
CellLayout =....+X.....
CellLayout =....+X.....
CellLayout =.....B.....
CellLayout =.....^.....

CheckType = A - dirtroad: 0x02000200 OneWayRoad: 0x03000003, 0xffffffff optional
CheckType = B - dirtroad: 0x02000200 Road: 0x00030001, 0xffffffff optional
CheckType = X - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5E191800
PlaceQueryID = 0x5E191800
Costs = 400
[HighwayIntersectionInfo_0x00015FE2]
CopyFrom    = 0x5FE2
Rotate      = 1
[HighwayIntersectionInfo_0x00025FE2]
CopyFrom    = 0x5FE2
Rotate      = 2
[HighwayIntersectionInfo_0x00035FE2]
CopyFrom    = 0x5FE2
Rotate      = 3
[HighwayIntersectionInfo_0x00045FE2]
;Created by MandelSoft on 2013/02/06
;RHW-10S Ramp Type C2 - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5E191A05
PreviewEffect = preview_rhw10s_ramp_c2_02

CellLayout =...........
CellLayout =.....A.....
CellLayout =.....X....<
CellLayout =.....X.....
CellLayout =.....X.....
CellLayout =.....X+....
CellLayout =.....X+....
CellLayout =.....B.....
CellLayout =.....^.....

CheckType = A - dirtroad: 0x02000200 OneWayRoad: 0x00030300, 0xffffffff optional
CheckType = B - dirtroad: 0x02000200 Road: 0x00010003, 0xffffffff optional
CheckType = X - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =.....|+....
ConsLayout =.....|+....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5E191A00
PlaceQueryID = 0x5E191A00
Costs = 400
[HighwayIntersectionInfo_0x00055FE2]
CopyFrom    = 0x45FE2
Rotate      = 1
[HighwayIntersectionInfo_0x00065FE2]
CopyFrom    = 0x45FE2
Rotate      = 2
[HighwayIntersectionInfo_0x00075FE2]
CopyFrom    = 0x45FE2
Rotate      = 3

[HighwayIntersectionInfo_0x00005FE3]
;Created by MandelSoft on 2013/02/06
;RHW-10S Ramp Type F2 - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5E192005
PreviewEffect = preview_rhw10s_ramp_f2_01

CellLayout =...........
CellLayout =.....AC....
CellLayout =.....XX...<
CellLayout =.....XX....
CellLayout =.....XX....
CellLayout =....+XX....
CellLayout =....+XX....
CellLayout =......D....
CellLayout =.....^.....

CheckType = A - dirtroad: 0x02000200 OneWayRoad: 0x03000003, 0xffffffff optional
CheckType = C - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = D - dirtroad: 0x02000200 Road: 0x01030003, 0xffffffff optional
CheckType = X - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....||...<
ConsLayout =.....||....
ConsLayout =.....||....
ConsLayout =....+||....
ConsLayout =....+||....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5E192000
PlaceQueryID = 0x5E192000
Costs = 400
[HighwayIntersectionInfo_0x00015FE3]
CopyFrom    = 0x5FE3
Rotate      = 1
[HighwayIntersectionInfo_0x00025FE3]
CopyFrom    = 0x5FE3
Rotate      = 2
[HighwayIntersectionInfo_0x00035FE3]
CopyFrom    = 0x5FE3
Rotate      = 3
[HighwayIntersectionInfo_0x00045FE3]
;Created by MandelSoft on 2013/02/06
;RHW-10S Ramp Type F2 - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5E192305
PreviewEffect = preview_rhw10s_ramp_f2_02

CellLayout =...........
CellLayout =....CA.....
CellLayout =....XX....<
CellLayout =....XX.....
CellLayout =....XX.....
CellLayout =....XX+....
CellLayout =....XX+....
CellLayout =....D......
CellLayout =.....^.....

CheckType = A - dirtroad: 0x02000200 OneWayRoad: 0x00030300, 0xffffffff optional
CheckType = B - dirtroad: 0x02000200 Road: 0x00010003, 0xffffffff optional
CheckType = C - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = D - dirtroad: 0x02000200 Road: 0x00030103, 0xffffffff optional
CheckType = X - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....||....<
ConsLayout =....||.....
ConsLayout =....||.....
ConsLayout =....||+....
ConsLayout =....||+....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5E192300
PlaceQueryID = 0x5E192300
Costs = 400
[HighwayIntersectionInfo_0x00055FE3]
CopyFrom    = 0x45FE3
Rotate      = 1
[HighwayIntersectionInfo_0x00065FE3]
CopyFrom    = 0x45FE3
Rotate      = 2
[HighwayIntersectionInfo_0x00075FE3]
CopyFrom    = 0x45FE3
Rotate      = 3

[HighwayIntersectionInfo_0x00005FB2]
;Added by SA 07/29/2009
;RHW-4 Ramp Type F1 - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131d05
PreviewEffect = preview_rhw4_ramp_f1_ex_001


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....Y.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x01000001, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 OneWayRoad: 0x00010100, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131c00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131c00
Costs       = 410

[HighwayIntersectionInfo_0x00015FB2]
CopyFrom = 0x5FB2
Rotate = 1
[HighwayIntersectionInfo_0x00025FB2]
CopyFrom = 0x5FB2
Rotate = 2
[HighwayIntersectionInfo_0x00035FB2]
CopyFrom = 0x5FB2
Rotate = 3

[HighwayIntersectionInfo_0x00045FB2]
;Added by SA 07/29/2009
;RHW-4 Ramp Type F1 - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e131e05
PreviewEffect = preview_rhw4_ramp_f1_ex_002


CellLayout =...........
CellLayout =....X......
CellLayout =....A.....<
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....Y......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00010100, 0xffffffff optional
CheckType = Y - dirtroad: 0x02000200 OneWayRoad: 0x01000001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|.....<
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e131e00
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e131e00
Costs       = 410

[HighwayIntersectionInfo_0x00055FB2]
CopyFrom = 0x45FB2
Rotate = 1
[HighwayIntersectionInfo_0x00065FB2]
CopyFrom = 0x45FB2
Rotate = 2
[HighwayIntersectionInfo_0x00075FB2]
CopyFrom = 0x45FB2
Rotate = 3


[HighwayIntersectionInfo_0x00005FD0]
;Added by SA 06/28/2012
;RHW-8S Ramp Type C1 - Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e171005
PreviewEffect = preview_rhw8_ramp_c1_ex_003


CellLayout =...........
CellLayout =.....X.....
CellLayout =.....A....<
CellLayout =.....A.....
CellLayout =.....A.....
CellLayout =....+A.....
CellLayout =....+A.....
CellLayout =.....X.....
CellLayout =.....^.....

CheckType = X - dirtroad: 0x02000200 Road: 0x00030001, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =.....|....<
ConsLayout =.....|.....
ConsLayout =.....|.....
ConsLayout =....+|.....
ConsLayout =....+|.....
ConsLayout =...........
ConsLayout =.....^.....

AutoTileBase = 0x5e171000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e171000
Costs       = 410

[HighwayIntersectionInfo_0x00015FD0]
CopyFrom = 0x5FD0
Rotate = 1
[HighwayIntersectionInfo_0x00025FD0]
CopyFrom = 0x5FD0
Rotate = 2
[HighwayIntersectionInfo_0x00035FD0]
CopyFrom = 0x5FD0
Rotate = 3

[HighwayIntersectionInfo_0x00045FD0]
;Added by SA 06/28/2012
;RHW-8S Ramp Type C1 - Entrance Ramp
Piece = 0.0, 0.0, 0, 0, 0x5e171205
PreviewEffect = preview_rhw8_ramp_c1_ex_004


CellLayout =...........
CellLayout =....X......
CellLayout =....A.....<
CellLayout =....A......
CellLayout =....A......
CellLayout =....A+.....
CellLayout =....A+.....
CellLayout =....X......
CellLayout =....^......

CheckType = X - dirtroad: 0x02000200 Road: 0x00010003, 0xffffffff optional
CheckType = A - dirtroad: 0x02000200

ConsLayout =...........
ConsLayout =...........
ConsLayout =....|.....<
ConsLayout =....|......
ConsLayout =....|......
ConsLayout =....|+.....
ConsLayout =....|+.....
ConsLayout =...........
ConsLayout =....^......

AutoTileBase = 0x5e171200
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5e171200
Costs       = 410

[HighwayIntersectionInfo_0x00055FD0]
CopyFrom = 0x45FD0
Rotate = 1
[HighwayIntersectionInfo_0x00065FD0]
CopyFrom = 0x45FD0
Rotate = 2
[HighwayIntersectionInfo_0x00075FD0]
CopyFrom = 0x45FD0
Rotate = 3

;END FARHW SECTION

