; This file was generated by `sbt regenerateTileOrientationCache` and caches additional orientations of tiles.
; Computing these orientations takes several runs of metarule compilation.
; This file should be regenerated from time to time when the metarule code receives major updates.
0x51001200,(0,0)+(1,0)+(2,0)+(3,0)
0x51002000,(0,0)+(1,0)+(2,0)+(3,0)
0x51005429,(0,1)+(3,1)+(2,1)+(1,1)
0x51006909,(0,0)+(1,0)+(2,0)+(3,0)
0x51006B09,(0,0)+(1,0)+(2,0)+(3,0)
0x51011200,(0,0)+(1,0)+(2,0)+(3,0)
0x51012000,(0,0)+(1,0)+(2,0)+(3,0)
0x51012100,(0,0)+(1,0)+(2,0)+(3,0)
0x51015429,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51016909,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51016B09,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51019100,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51029200,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51029289,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51032000,(0,0)+(1,0)+(2,0)+(3,0)
0x51032100,(0,0)+(1,0)+(2,0)+(3,0)
0x51032300,(0,0)+(1,0)+(2,0)+(3,0)
0x51035429,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51036909,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51036B09,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51039300,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51042000,(0,0)+(1,0)+(2,0)+(3,0)
0x51042100,(0,0)+(1,0)+(2,0)+(3,0)
0x51042300,(0,0)+(1,0)+(2,0)+(3,0)
0x51042400,(0,0)+(1,0)+(2,0)+(3,0)
0x51045429,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51046909,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51046B09,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51049400,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51051200,(0,0)+(1,0)+(2,0)+(3,0)
0x51052000,(0,0)+(1,0)+(2,0)+(3,0)
0x51052100,(0,0)+(1,0)+(2,0)+(3,0)
0x51052300,(0,0)+(1,0)+(2,0)+(3,0)
0x51052400,(0,0)+(1,0)+(2,0)+(3,0)
0x51052500,(0,0)+(1,0)+(2,0)+(3,0)
0x51055429,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51056909,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51056B09,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51059500,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117080,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117180,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117280,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117580,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117680,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117780,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117980,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x511184A9,(0,0)+(1,0)+(2,0)+(3,0)
0x51119989,(0,0)+(1,0)+(2,0)+(3,0)
0x51129A00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51129A89,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51130300,(0,0)+(1,0)+(2,0)+(3,0)
0x51137080,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137180,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137280,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137580,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137680,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137780,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137980,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x511384A9,(0,0)+(1,0)+(2,0)+(3,0)
0x51139989,(0,0)+(1,0)+(2,0)+(3,0)
0x51139B89,(0,0)+(1,0)+(2,0)+(3,0)
0x51149C00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51149C89,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51201280,(0,0)+(1,0)+(2,0)+(3,0)
0x51201580,(0,0)+(1,0)+(2,0)+(3,0)
0x51202080,(0,0)+(1,0)+(2,0)+(3,0)
0x51202180,(0,0)+(1,0)+(2,0)+(3,0)
0x51202380,(0,0)+(1,0)+(2,0)+(3,0)
0x51202480,(0,0)+(1,0)+(2,0)+(3,0)
0x51202580,(0,0)+(1,0)+(2,0)+(3,0)
0x51202D8E,(0,0)+(1,0)+(2,0)+(3,0)
0x51209D00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51209D89,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51211280,(0,0)+(1,0)+(2,0)+(3,0)
0x51211580,(0,0)+(1,0)+(2,0)+(3,0)
0x51212080,(0,0)+(1,0)+(2,0)+(3,0)
0x51212180,(0,0)+(1,0)+(2,0)+(3,0)
0x51212380,(0,0)+(1,0)+(2,0)+(3,0)
0x51212480,(0,0)+(1,0)+(2,0)+(3,0)
0x51212580,(0,0)+(1,0)+(2,0)+(3,0)
0x51212D8E,(0,0)+(1,0)+(2,0)+(3,0)
0x51212E8E,(0,0)+(1,0)+(2,0)+(3,0)
0x51219E00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51219E89,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51225429,(0,1)+(3,1)+(2,1)+(1,1)
0x512254A9,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51226909,(0,0)+(1,0)+(2,0)+(3,0)
0x51226989,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51226B09,(0,0)+(1,0)+(2,0)+(3,0)
0x51226B89,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51229E8E,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x57201A10,(0,0)+(1,0)+(2,0)+(3,0)
0x57202310,(0,0)+(1,0)+(2,0)+(3,0)
0x57281A90,(0,0)+(1,0)+(2,0)+(3,0)
0x57282390,(0,0)+(1,0)+(2,0)+(3,0)
0x5D640000,(0,0)+(1,0)+(2,0)+(3,0)
0x5D671000,(0,0)+(1,0)+(2,0)+(3,0)
0x5D671100,(0,0)+(1,0)+(2,0)+(3,0)
0x5D671200,(0,0)+(1,0)+(2,0)+(3,0)
0x5D671500,(0,0)+(1,0)+(2,0)+(3,0)
0x5D740000,(0,0)+(1,0)+(2,0)+(3,0)
0x5D771000,(0,0)+(1,0)+(2,0)+(3,0)
0x5D771100,(0,0)+(1,0)+(2,0)+(3,0)
0x5D771200,(0,0)+(1,0)+(2,0)+(3,0)
0x5D771500,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538200,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538280,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538300,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538380,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538400,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538480,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538500,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538580,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538600,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538680,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538700,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538780,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538800,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538880,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538900,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538980,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538A00,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538A80,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538B00,(0,0)+(1,0)+(2,0)+(3,0)
0x5E538B80,(0,0)+(1,0)+(2,0)+(3,0)
0x5E572200,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572300,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572400,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572500,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572600,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572700,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572800,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572900,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572A00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x5E572B00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x71006909,(0,1)+(3,1)+(2,1)+(1,1)
0x71006B09,(0,1)+(3,1)+(2,1)+(1,1)
0x71226909,(0,1)+(3,1)+(2,1)+(1,1)
0x71226B09,(0,1)+(3,1)+(2,1)+(1,1)
