; This file was generated by `sbt regenerateTileOrientationCache` and caches additional orientations of tiles.
; Computing these orientations takes several runs of metarule compilation.
; This file should be regenerated from time to time when the metarule code receives major updates.
0x51001600,(0,0)+(1,0)+(2,0)+(3,0)
0x51001900,(0,0)+(1,0)+(2,0)+(3,0)
0x51005429,(0,0)+(1,0)+(2,0)+(3,0)
0x51006909,(0,0)+(1,0)+(2,0)+(3,0)
0x51006B09,(0,0)+(1,0)+(2,0)+(3,0)
0x51011600,(0,0)+(1,0)+(2,0)+(3,0)
0x51011900,(0,0)+(1,0)+(2,0)+(3,0)
0x51015429,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51016909,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51016B09,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51019100,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51029200,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51029289,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51039300,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51039389,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51041100,(0,0)+(1,0)+(2,0)+(3,0)
0x51041600,(0,0)+(1,0)+(2,0)+(3,0)
0x51041900,(0,0)+(1,0)+(2,0)+(3,0)
0x51042000,(0,0)+(1,0)+(2,0)+(3,0)
0x51042100,(0,0)+(1,0)+(2,0)+(3,0)
0x51045429,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51046909,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51046B09,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51049400,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51051600,(0,0)+(1,0)+(2,0)+(3,0)
0x51051900,(0,0)+(1,0)+(2,0)+(3,0)
0x51055429,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51056909,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51056B09,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51059500,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117080,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117180,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117280,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117580,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117680,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117780,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51117980,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x511184A9,(0,0)+(1,0)+(2,0)+(3,0)
0x51119989,(0,0)+(1,0)+(2,0)+(3,0)
0x51129A00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51129A89,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51130300,(0,0)+(1,0)+(2,0)+(3,0)
0x51137080,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137180,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137280,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137580,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137680,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137780,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51137980,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x511384A9,(0,0)+(1,0)+(2,0)+(3,0)
0x51139989,(0,0)+(1,0)+(2,0)+(3,0)
0x51139B89,(0,0)+(1,0)+(2,0)+(3,0)
0x51149C00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51149C89,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51201680,(0,0)+(1,0)+(2,0)+(3,0)
0x51201980,(0,0)+(1,0)+(2,0)+(3,0)
0x51202D8E,(0,0)+(1,0)+(2,0)+(3,0)
0x512054A9,(0,0)+(1,0)+(2,0)+(3,0)
0x51206989,(0,0)+(1,0)+(2,0)+(3,0)
0x51206B89,(0,0)+(1,0)+(2,0)+(3,0)
0x51209D00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51209D49,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51211680,(0,0)+(1,0)+(2,0)+(3,0)
0x51211980,(0,0)+(1,0)+(2,0)+(3,0)
0x51212D8E,(0,0)+(1,0)+(2,0)+(3,0)
0x51212E8E,(0,0)+(1,0)+(2,0)+(3,0)
0x512154A9,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51216989,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51216B89,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51219E00,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51219E49,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x51219E8E,(0,0)+(1,0)+(2,0)+(3,0)+(0,1)+(3,1)+(2,1)+(1,1)
0x57201A10,(0,0)+(1,0)+(2,0)+(3,0)
0x57202310,(0,0)+(1,0)+(2,0)+(3,0)
0x57281A90,(0,0)+(1,0)+(2,0)+(3,0)
0x57282390,(0,0)+(1,0)+(2,0)+(3,0)
0x71005429,(0,1)+(3,1)+(2,1)+(1,1)
0x71006909,(0,1)+(3,1)+(2,1)+(1,1)
0x71006B09,(0,1)+(3,1)+(2,1)+(1,1)
0x712054A9,(0,1)+(3,1)+(2,1)+(1,1)
0x71206989,(0,1)+(3,1)+(2,1)+(1,1)
0x71206B89,(0,1)+(3,1)+(2,1)+(1,1)
