;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;RAIL/RHW INTERFACE/OVERPASS BUTTON SECTION
;RAIL/RHW INTERFACE/OVERPASS BUTTON SECTION

RotationRing = A800, 1A800, 2A800, 3A800, 4A800, 5A800, 6A800, 7A800 ;Rail-over-RHW-4 Orthogonal/Orthogonal
AddTypes     = A801, 1A801, 2A801, 3A801, 4A801, 5A801, 6A801, 7A801 ;Rail-over-RHW-2 Orthogonal/Orthogonal
AddTypes     = A802, 1A802, 2A802, 3A802, 4A802, 5A802, 6A802, 7A802 ;Rail-over-MIS Orthogonal/Orthogonal
AddTypes     = A803, 1A803, 2A803, 3A803, 4A803, 5A803, 6A803, 7A803 ;Rail-over-RHW-6S Orthogonal/Orthogonal
AddTypes     = A804, 1A804, 2A804, 3A804, 4A804, 5A804, 6A804, 7A804 ;Rail-over-RHW-6C Orthogonal/Orthogonal
AddTypes     = A805, 1A805, 2A805, 3A805, 4A805, 5A805, 6A805, 7A805 ;Rail-over-RHW-8S Orthogonal/Orthogonal
AddTypes     = A806, 1A806, 2A806, 3A806, 4A806, 5A806, 6A806, 7A806 ;Rail-over-RHW-8C Orthogonal/Orthogonal
AddTypes     = A807, 1A807, 2A807, 3A807, 4A807, 5A807, 6A807, 7A807 ;Rail-over-RHW-10 Orthogonal/Orthogonal
AddTypes     = A808, 1A808, 2A808, 3A808, 4A808, 5A808, 6A808, 7A808 ;Rail-over-RHW-3 Orthogonal/Orthogonal

;###separator###

;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Rail/RHW Overpass/Interface Piece Section
;
[HighwayIntersectionInfo_0x0000A800]
;Added by Tarkus 4/13/2007
;rail orthogonal x RHW orthogonal puzzle piece
Piece = 0.0, 0.0, 0, 0, 0x5EEE7305
PreviewEffect = preview_rail_puzzlepiece034

CellLayout =.....
CellLayout =..Z.<
CellLayout =..^..

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =..^..

AutoTileBase=	0x5EEE7300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5EEE7300
Costs = 75
[HighwayIntersectionInfo_0x0001A800]
CopyFrom = 0xA800
Rotate	= 1
[HighwayIntersectionInfo_0x0002A800]
CopyFrom = 0xA800
Rotate = 2
[HighwayIntersectionInfo_0x0003A800]
CopyFrom = 0xA800
Rotate = 3
[HighwayIntersectionInfo_0x0004A800]
CopyFrom = 0xA800
[HighwayIntersectionInfo_0x0005A800]
CopyFrom = 0x1A800
[HighwayIntersectionInfo_0x0006A800]
CopyFrom = 0x2A800
[HighwayIntersectionInfo_0x0007A800]
CopyFrom = 0x3A800



[HighwayIntersectionInfo_0x0000A801]
;Added by Tarkus 12/23/2007
;rail orthogonal x RHW-2 orthogonal puzzle piece
Piece = 0.0, 0.0, 0, 0, 0x5CA30005
PreviewEffect = preview_rail_puzzlepiece036

CellLayout =.....
CellLayout =..Z.<
CellLayout =..^..

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =..^..

AutoTileBase=	0x5CA30000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5CA30000
Costs = 75
[HighwayIntersectionInfo_0x0001A801]
CopyFrom = 0xA801
Rotate	= 1
[HighwayIntersectionInfo_0x0002A801]
CopyFrom = 0xA801
Rotate = 2
[HighwayIntersectionInfo_0x0003A801]
CopyFrom = 0xA801
Rotate = 3
[HighwayIntersectionInfo_0x0004A801]
CopyFrom = 0xA801
[HighwayIntersectionInfo_0x0005A801]
CopyFrom = 0x1A801
[HighwayIntersectionInfo_0x0006A801]
CopyFrom = 0x2A801
[HighwayIntersectionInfo_0x0007A801]
CopyFrom = 0x3A801



[HighwayIntersectionInfo_0x0000A802]
;Added by Tarkus 12/23/2007
;rail orthogonal x MIS orthogonal puzzle piece
Piece = 0.0, 0.0, 0, 0, 0x5CE30005
PreviewEffect = preview_rail_puzzlepiece035

CellLayout =.....
CellLayout =..Z.<
CellLayout =..^..

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =..^..

AutoTileBase=	0x5CE30000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5CE30000
Costs = 75
[HighwayIntersectionInfo_0x0001A802]
CopyFrom = 0xA802
Rotate	= 1
[HighwayIntersectionInfo_0x0002A802]
CopyFrom = 0xA802
Rotate = 2
[HighwayIntersectionInfo_0x0003A802]
CopyFrom = 0xA802
Rotate = 3
[HighwayIntersectionInfo_0x0004A802]
CopyFrom = 0xA802
[HighwayIntersectionInfo_0x0005A802]
CopyFrom = 0x1A802
[HighwayIntersectionInfo_0x0006A802]
CopyFrom = 0x2A802
[HighwayIntersectionInfo_0x0007A802]
CopyFrom = 0x3A802



[HighwayIntersectionInfo_0x0000A803]
;Added by Tarkus 11/06/2008
;rail orthogonal x RHW-6S orthogonal puzzle piece
Piece = 8.0, 24.0, 3, 0, 0x5CC30005
PreviewEffect = preview_rail_puzzlepiece037

CellLayout =.....
CellLayout =..Z.<
CellLayout =..Z..
CellLayout =..^..

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =..+..
ConsLayout =..^..

AutoTileBase=	0x5CC30000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5CC30000
Costs = 225
[HighwayIntersectionInfo_0x0001A803]
CopyFrom = 0xA803
Rotate	= 1
[HighwayIntersectionInfo_0x0002A803]
CopyFrom = 0xA803
Rotate = 2
[HighwayIntersectionInfo_0x0003A803]
CopyFrom = 0xA803
Rotate = 3
[HighwayIntersectionInfo_0x0004A803]
CopyFrom = 0xA803
[HighwayIntersectionInfo_0x0005A803]
CopyFrom = 0x1A803
[HighwayIntersectionInfo_0x0006A803]
CopyFrom = 0x2A803
[HighwayIntersectionInfo_0x0007A803]
CopyFrom = 0x3A803



[HighwayIntersectionInfo_0x0000A804]
;Added by Tarkus 11/06/2008
;rail orthogonal x RHW-6C orthogonal puzzle piece
Piece = 0.0, 16.0, 0, 0, 0x5CC30105
PreviewEffect = preview_rail_puzzlepiece038

CellLayout =.....
CellLayout =.Z..<
CellLayout =.Z...
CellLayout =.Z...
CellLayout =.^...

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =.+..<
ConsLayout =.+...
ConsLayout =.+...
ConsLayout =.^...

AutoTileBase=	0x5CC30100
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5CC30100
Costs = 150
[HighwayIntersectionInfo_0x0001A804]
CopyFrom = 0xA804
Rotate	= 1
[HighwayIntersectionInfo_0x0002A804]
CopyFrom = 0xA804
Rotate = 2
[HighwayIntersectionInfo_0x0003A804]
CopyFrom = 0xA804
Rotate = 3
[HighwayIntersectionInfo_0x0004A804]
CopyFrom = 0xA804
[HighwayIntersectionInfo_0x0005A804]
CopyFrom = 0x1A804
[HighwayIntersectionInfo_0x0006A804]
CopyFrom = 0x2A804
[HighwayIntersectionInfo_0x0007A804]
CopyFrom = 0x3A804



[HighwayIntersectionInfo_0x0000A805]
;Added by Tarkus 11/06/2008
;rail orthogonal x RHW-8 orthogonal puzzle piece
Piece = 8.0, 8.0, 3, 0, 0x5CD30005
PreviewEffect = preview_rail_puzzlepiece039

CellLayout =.....
CellLayout =..Z.<
CellLayout =..Z..
CellLayout =..^..

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =..+..
ConsLayout =..^..

AutoTileBase=	0x5CD30000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5CD30000
Costs = 150
[HighwayIntersectionInfo_0x0001A805]
CopyFrom = 0xA805
Rotate	= 1
[HighwayIntersectionInfo_0x0002A805]
CopyFrom = 0xA805
Rotate = 2
[HighwayIntersectionInfo_0x0003A805]
CopyFrom = 0xA805
Rotate = 3
[HighwayIntersectionInfo_0x0004A805]
CopyFrom = 0xA805
[HighwayIntersectionInfo_0x0005A805]
CopyFrom = 0x1A805
[HighwayIntersectionInfo_0x0006A805]
CopyFrom = 0x2A805
[HighwayIntersectionInfo_0x0007A805]
CopyFrom = 0x3A805



[HighwayIntersectionInfo_0x0000A806]
;Added by Tarkus 07/30/2011
;rail orthogonal x RHW-8C orthogonal puzzle piece
Piece = 0.0, 16.0, 0, 0, 0x5CD30105
PreviewEffect = preview_rail_puzzlepiece045

CellLayout =.....
CellLayout =.Z..<
CellLayout =.Z...
CellLayout =.Z...
CellLayout =.^...

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =.+..<
ConsLayout =.+...
ConsLayout =.+...
ConsLayout =.^...

AutoTileBase=	0x5CD30100
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5CD30100
Costs = 150
[HighwayIntersectionInfo_0x0001A806]
CopyFrom = 0xA806
Rotate	= 1
[HighwayIntersectionInfo_0x0002A806]
CopyFrom = 0xA806
Rotate = 2
[HighwayIntersectionInfo_0x0003A806]
CopyFrom = 0xA806
Rotate = 3
[HighwayIntersectionInfo_0x0004A806]
CopyFrom = 0xA806
[HighwayIntersectionInfo_0x0005A806]
CopyFrom = 0x1A806
[HighwayIntersectionInfo_0x0006A806]
CopyFrom = 0x2A806
[HighwayIntersectionInfo_0x0007A806]
CopyFrom = 0x3A806




[HighwayIntersectionInfo_0x0000A807]
;Added by Tarkus 11/06/2008
;rail orthogonal x RHW-10 orthogonal puzzle piece
Piece = 8.0, 8.0, 3, 0, 0x5CF30005
PreviewEffect = preview_rail_puzzlepiece040

CellLayout =.....
CellLayout =..Z.<
CellLayout =..Z..
CellLayout =..^..

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =..+..
ConsLayout =..^..

AutoTileBase=	0x5CF30000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5CF30000
Costs = 150
[HighwayIntersectionInfo_0x0001A807]
CopyFrom = 0xA807
Rotate	= 1
[HighwayIntersectionInfo_0x0002A807]
CopyFrom = 0xA807
Rotate = 2
[HighwayIntersectionInfo_0x0003A807]
CopyFrom = 0xA807
Rotate = 3
[HighwayIntersectionInfo_0x0004A807]
CopyFrom = 0xA807
[HighwayIntersectionInfo_0x0005A807]
CopyFrom = 0x1A807
[HighwayIntersectionInfo_0x0006A807]
CopyFrom = 0x2A807
[HighwayIntersectionInfo_0x0007A807]
CopyFrom = 0x3A807



[HighwayIntersectionInfo_0x0000A808]
;Added by Tarkus 4/13/2007
;rail orthogonal x RHW orthogonal puzzle piece
Piece = 0.0, 0.0, 0, 0, 0x5C730005
PreviewEffect = preview_rail_puzzlepiece046

CellLayout =.....
CellLayout =..Z.<
CellLayout =..^..

CheckType = Z - dirtroad:0x00020002 rail:0x02000200

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =..^..

AutoTileBase=	0x5C730000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C730000
Costs = 75
[HighwayIntersectionInfo_0x0001A808]
CopyFrom = 0xA808
Rotate	= 1
[HighwayIntersectionInfo_0x0002A808]
CopyFrom = 0xA808
Rotate = 2
[HighwayIntersectionInfo_0x0003A808]
CopyFrom = 0xA808
Rotate = 3
[HighwayIntersectionInfo_0x0004A808]
CopyFrom = 0xA808
[HighwayIntersectionInfo_0x0005A808]
CopyFrom = 0x1A808
[HighwayIntersectionInfo_0x0006A808]
CopyFrom = 0x2A808
[HighwayIntersectionInfo_0x0007A808]
CopyFrom = 0x3A808

;
;
;End Rail/RHW Overpass/Interface Piece Section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

