;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;REALRAILWAY FLEXPIECE SECTION
;REALRAILWAY FLEXPIECE SECTION
; 0xAC##
;RealRailway-FLEXPiece-Curve-Section
RotationRing = AC00, 1AC00, 2AC00, 3AC00, 4AC00, 5AC00, 6AC00, 7AC00, 8AC00, 9AC00, AAC00, BAC00, CAC00, DAC00, EAC00, FAC00 ;RealRailway R3 Curve
AddTypes     = AC01, 1AC01, 2AC01, 3AC01, 4AC01, 5AC01, 6AC01, 7AC01, 8AC01, 9AC01, AAC01, BAC01, CAC01, DAC01, EAC01, FAC01 ;RealRailway R4 Curve
AddTypes     = AC02, 1AC02, 2AC02, 3AC02, 4AC02, 5AC02, 6AC02, 7AC02, 8AC02, 9AC02, AAC02, BAC02, CAC02, DAC02, EAC02, FAC02 ;RealRailway R5 Curve
;AddTypes     = AC03, 1AC03, 2AC03, 3AC03, 4AC03, 5AC03, 6AC03, 7AC03, 8AC03, 9AC03, AAC03, BAC03, CAC03, DAC03, EAC03, FAC03 ;RealRailway R6 Curve
;AddTypes     = AC04, 1AC04, 2AC04, 3AC04, 4AC04, 5AC04, 6AC04, 7AC04, 8AC04, 9AC04, AAC04, BAC04, CAC04, DAC04, EAC04, FAC04 ;RealRailway R7 Curve
;AddTypes     = AC05, 1AC05, 2AC05, 3AC05, 4AC05, 5AC05, 6AC05, 7AC05, 8AC05, 9AC05, AAC05, BAC05, CAC05, DAC05, EAC05, FAC05 ;RealRailway R8 Curve
;AddTypes     = AC06, 1AC06, 2AC06, 3AC06, 4AC06, 5AC06, 6AC06, 7AC06, 8AC06, 9AC06, AAC06, BAC06, CAC06, DAC06, EAC06, FAC06 ;RealRailway R9 Curve
;AddTypes     = AC07, 1AC07, 2AC07, 3AC07, 4AC07, 5AC07, 6AC07, 7AC07, 8AC07, 9AC07, AAC07, BAC07, CAC07, DAC07, EAC07, FAC07 ;RealRailway S1 Curve
;AddTypes     = AC08, 1AC08, 2AC08, 3AC08, 4AC08, 5AC08, 6AC08, 7AC08, 8AC08, 9AC08, AAC08, BAC08, CAC08, DAC08, EAC08, FAC08 ;RealRailway S2 Curve
;AddTypes     = AC09, 1AC09, 2AC09, 3AC09, 4AC09, 5AC09, 6AC09, 7AC09, 8AC09, 9AC09, AAC09, BAC09, CAC09, DAC09, EAC09, FAC09 ;RealRailway S1 Diagonal Curve
;AddTypes     = AC0A, 1AC0A, 2AC0A, 3AC0A, 4AC0A, 5AC0A, 6AC0A, 7AC0A, 8AC0A, 9AC0A, AAC0A, BAC0A, CAC0A, DAC0A, EAC0A, FAC0A ;RealRailway S3 Curve
;AddTypes     = AC0B, 1AC0B, 2AC0B, 3AC0B, 4AC0B, 5AC0B, 6AC0B, 7AC0B, 8AC0B, 9AC0B, AAC0B, BAC0B, CAC0B, DAC0B, EAC0B, FAC0B ;RealRailway S4 Curve
;AddTypes     = AC0C, 1AC0C, 2AC0C, 3AC0C, 4AC0C, 5AC0C, 6AC0C, 7AC0C, 8AC0C, 9AC0C, AAC0C, BAC0C, CAC0C, DAC0C, EAC0C, FAC0C ;RealRailway Flex Signals
;AddTypes     = AC0D, 1AC0D, 2AC0D, 3AC0D, 4AC0D, 5AC0D, 6AC0D, 7AC0D, 8AC0D, 9AC0D, AAC0D, BAC0D, CAC0D, DAC0D, EAC0D, FAC0D ;RealRailway Flex Catenary 1
;AddTypes     = AC0E, 1AC0E, 2AC0E, 3AC0E, 4AC0E, 5AC0E, 6AC0E, 7AC0E, 8AC0E, 9AC0E, AAC0E, BAC0E, CAC0E, DAC0E, EAC0E, FAC0E ;RealRailway Flex Catenary 2
AddTypes     = AC0F, 1AC0F, 2AC0F, 3AC0F, 4AC0F, 5AC0F, 6AC0F, 7AC0F, 8AC0F, 9AC0F, AAC0F, BAC0F, CAC0F, DAC0F, EAC0F, FAC0F ;RealRailway Flex Swordmaster to Retext Ballast

;RealRailway-FLEXPiece-Turnout-Section
RotationRing = AC10, 1AC10, 2AC10, 3AC10, 4AC10, 5AC10, 6AC10, 7AC10, 8AC10, 9AC10, AAC10, BAC10, CAC10, DAC10, EAC10, FAC10 ;RealRailway MacroCurve (45) Helper Piece
AddTypes	 = AC11, 1AC11, 2AC11, 3AC11, 4AC11, 5AC11, 6AC11, 7AC11, 8AC11, 9AC11, AAC11, BAC11, CAC11, DAC11, EAC11, FAC11 ;RealRailway MacroCurve (S) Helper Piece
AddTypes 	 = AC12, 1AC12, 2AC12, 3AC12, 4AC12, 5AC12, 6AC12, 7AC12, 8AC12, 9AC12, AAC12, BAC12, CAC12, DAC12, EAC12, FAC12 ;RealRailway MacroCurve (45) Wye Piece
AddTypes	 = AC13, 1AC13, 2AC13, 3AC13, 4AC13, 5AC13, 6AC13, 7AC13, 8AC13, 9AC13, AAC13, BAC13, CAC13, DAC13, EAC13, FAC13 ;RealRailway MacroCurve (S) Wye Piece
AddTypes	 = AC14, 1AC14, 2AC14, 3AC14, 4AC14, 5AC14, 6AC14, 7AC14, 8AC14, 9AC14, AAC14, BAC14, CAC14, DAC14, EAC14, FAC14 ;RealRailway MacroCurve (45)-(S) Wye Piece
AddTypes	 = AC1A, 1AC1A, 2AC1A, 3AC1A, 4AC1A, 5AC1A, 6AC1A, 7AC1A, 8AC1A, 9AC1A, AAC1A, BAC1A, CAC1A, DAC1A, EAC1A, FAC1A ;RealRailway DTR STR Short Turnout
AddTypes     = AC1B, 1AC1B, 2AC1B, 3AC1B, 4AC1B, 5AC1B, 6AC1B, 7AC1B, 8AC1B, 9AC1B, AAC1B, BAC1B, CAC1B, DAC1B, EAC1B, FAC1B ;RealRailway DTR STR Diagonal Turnout
AddTypes     = AC1C, 1AC1C, 2AC1C, 3AC1C, 4AC1C, 5AC1C, 6AC1C, 7AC1C, 8AC1C, 9AC1C, AAC1C, BAC1C, CAC1C, DAC1C, EAC1C, FAC1C ;RealRailway DTR STR Long Turnout
AddTypes     = AC1D, 1AC1D, 2AC1D, 3AC1D, 4AC1D, 5AC1D, 6AC1D, 7AC1D, 8AC1D, 9AC1D, AAC1D, BAC1D, CAC1D, DAC1D, EAC1D, FAC1D ;RealRailway DTR Crossover Single
AddTypes     = AC1E, 1AC1E, 2AC1E, 3AC1E, 4AC1E, 5AC1E, 6AC1E, 7AC1E, 8AC1E, 9AC1E, AAC1E, BAC1E, CAC1E, DAC1E, EAC1E, FAC1E ;RealRailway DTR Crossover Diagonal
AddTypes     = AC1F, 1AC1F, 2AC1F, 3AC1F, 4AC1F, 5AC1F, 6AC1F, 7AC1F, 8AC1F, 9AC1F, AAC1F, BAC1F, CAC1F, DAC1F, EAC1F, FAC1F ;RealRailway DTR Crossover Dual
AddTypes     = AC20, 1AC20, 2AC20, 3AC20, 4AC20, 5AC20, 6AC20, 7AC20, 8AC20, 9AC20, AAC20, BAC20, CAC20, DAC20, EAC20, FAC20 ;RealRailway DTR A1 Turnout
AddTypes     = AC21, 1AC21, 2AC21, 3AC21, 4AC21, 5AC21, 6AC21, 7AC21, 8AC21, 9AC21, AAC21, BAC21, CAC21, DAC21, EAC21, FAC21 ;RealRailway DTR A1 Turnout Dual
AddTypes     = AC22, 1AC22, 2AC22, 3AC22, 4AC22, 5AC22, 6AC22, 7AC22, 8AC22, 9AC22, AAC22, BAC22, CAC22, DAC22, EAC22, FAC22 ;RealRailway DTR A1 Turnout Middle
AddTypes     = AC23, 1AC23, 2AC23, 3AC23, 4AC23, 5AC23, 6AC23, 7AC23, 8AC23, 9AC23, AAC23, BAC23, CAC23, DAC23, EAC23, FAC23 ;RealRailway DTR A2 Turnout Type 1
AddTypes     = AC24, 1AC24, 2AC24, 3AC24, 4AC24, 5AC24, 6AC24, 7AC24, 8AC24, 9AC24, AAC24, BAC24, CAC24, DAC24, EAC24, FAC24 ;RealRailway DTR A2 Turnout Type 2
AddTypes     = AC25, 1AC25, 2AC25, 3AC25, 4AC25, 5AC25, 6AC25, 7AC25, 8AC25, 9AC25, AAC25, BAC25, CAC25, DAC25, EAC25, FAC25 ;RealRailway DTR A2 Extended Turnout
AddTypes     = AC26, 1AC26, 2AC26, 3AC26, 4AC26, 5AC26, 6AC26, 7AC26, 8AC26, 9AC26, AAC26, BAC26, CAC26, DAC26, EAC26, FAC26 ;RealRailway DTR B1 Turnout
AddTypes     = AC27, 1AC27, 2AC27, 3AC27, 4AC27, 5AC27, 6AC27, 7AC27, 8AC27, 9AC27, AAC27, BAC27, CAC27, DAC27, EAC27, FAC27 ;RealRailway DTR B2 R3 Turnout
AddTypes     = AC28, 1AC28, 2AC28, 3AC28, 4AC28, 5AC28, 6AC28, 7AC28, 8AC28, 9AC28, AAC28, BAC28, CAC28, DAC28, EAC28, FAC28 ;RealRailway DTR B2 Extended Turnout
AddTypes     = AC29, 1AC29, 2AC29, 3AC29, 4AC29, 5AC29, 6AC29, 7AC29, 8AC29, 9AC29, AAC29, BAC29, CAC29, DAC29, EAC29, FAC29 ;RealRailway DTR B1 Turnout Diagonal
AddTypes     = AC30, 1AC30, 2AC30, 3AC30, 4AC30, 5AC30, 6AC30, 7AC30, 8AC30, 9AC30, AAC30, BAC30, CAC30, DAC30, EAC30, FAC30 ;RealRailway DTR B2-R3 Turnout Diagonal
AddTypes     = AC31, 1AC31, 2AC31, 3AC31, 4AC31, 5AC31, 6AC31, 7AC31, 8AC31, 9AC31, AAC31, BAC31, CAC31, DAC31, EAC31, FAC31 ;RealRailway DTR D1 Turnout
AddTypes     = AC32, 1AC32, 2AC32, 3AC32, 4AC32, 5AC32, 6AC32, 7AC32, 8AC32, 9AC32, AAC32, BAC32, CAC32, DAC32, EAC32, FAC32 ;RealRailway DTR D1 Symmetric Turnout
AddTypes     = AC33, 1AC33, 2AC33, 3AC33, 4AC33, 5AC33, 6AC33, 7AC33, 8AC33, 9AC33, AAC33, BAC33, CAC33, DAC33, EAC33, FAC33 ;RealRailway DTR D2 Turnout
AddTypes     = AC34, 1AC34, 2AC34, 3AC34, 4AC34, 5AC34, 6AC34, 7AC34, 8AC34, 9AC34, AAC34, BAC34, CAC34, DAC34, EAC34, FAC34 ;RealRailway DTR E1 Turnout
AddTypes     = AC35, 1AC35, 2AC35, 3AC35, 4AC35, 5AC35, 6AC35, 7AC35, 8AC35, 9AC35, AAC35, BAC35, CAC35, DAC35, EAC35, FAC35 ;RealRailway DTR E2 Turnout
AddTypes     = AC36, 1AC36, 2AC36, 3AC36, 4AC36, 5AC36, 6AC36, 7AC36, 8AC36, 9AC36, AAC36, BAC36, CAC36, DAC36, EAC36, FAC36 ;RealRailway DTR Combination Split -> STR
AddTypes     = AC37, 1AC37, 2AC37, 3AC37, 4AC37, 5AC37, 6AC37, 7AC37, 8AC37, 9AC37, AAC37, BAC37, CAC37, DAC37, EAC37, FAC37 ;RealRailway DTR Combination STR Turnout
AddTypes     = AC38, 1AC38, 2AC38, 3AC38, 4AC38, 5AC38, 6AC38, 7AC38, 8AC38, 9AC38, AAC38, BAC38, CAC38, DAC38, EAC38, FAC38 ;RealRailway DTR Combination DTR Turnout
AddTypes     = AC39, 1AC39, 2AC39, 3AC39, 4AC39, 5AC39, 6AC39, 7AC39, 8AC39, 9AC39, AAC39, BAC39, CAC39, DAC39, EAC39, FAC39 ;RealRailway DTR B2-R3-Wye Turnout
AddTypes     = AC40, 1AC40, 2AC40, 3AC40, 4AC40, 5AC40, 6AC40, 7AC40, 8AC40, 9AC40, AAC40, BAC40, CAC40, DAC40, EAC40, FAC40 ;RealRailway DTR A2 Diagonal
AddTypes     = AC41, 1AC41, 2AC41, 3AC41, 4AC41, 5AC41, 6AC41, 7AC41, 8AC41, 9AC41, AAC41, BAC41, CAC41, DAC41, EAC41, FAC41 ;RealRailway DTR Orthogonal X Diagonal
AddTypes     = AC42, 1AC42, 2AC42, 3AC42, 4AC42, 5AC42, 6AC42, 7AC42, 8AC42, 9AC42, AAC42, BAC42, CAC42, DAC42, EAC42, FAC42 ;RealRailway DTR FA2 (Orthogonal)
AddTypes     = AC43, 1AC43, 2AC43, 3AC43, 4AC43, 5AC43, 6AC43, 7AC43, 8AC43, 9AC43, AAC43, BAC43, CAC43, DAC43, EAC43, FAC43 ;RealRailway DTR FA2 (Diagonal)
AddTypes     = AC44, 1AC44, 2AC44, 3AC44, 4AC44, 5AC44, 6AC44, 7AC44, 8AC44, 9AC44, AAC44, BAC44, CAC44, DAC44, EAC44, FAC44 ;RealRailway DTR Expanded Median

;###separator###

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; REALRAILWAY FLEXPIECE SECTION
;<>- REALRAILWAY FLEXPIECE SECTION
;;;; REALRAILWAY FLEXPIECE SECTION

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;<>-[RealRailway Curves];;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexMRC_R3 (Extended) Orthogonal Anchor - RUL0
[HighwayIntersectionInfo_0x0000AC00]
Piece = 0.0, -16.0, 0, 0, 0x531e4005
PreviewEffect = preview_mrc_r3_rrw_flex_45_001

CellLayout = .............
CellLayout = ..aab........
CellLayout = ..A.cde.....<
CellLayout = ......fg.....
CellLayout = .............
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04000002, 0xFFFFFFFF optional
CheckType = c - rail:0x00040400, 0xFFFFFFFF optional
CheckType = d - rail:0x00040004, 0xFFFFFFFF optional
CheckType = e - rail:0x01000004, 0xFFFFFFFF optional
CheckType = f - rail:0x00030100, 0xFFFFFFFF optional
CheckType = g - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x531e4005
Costs = 600

[HighwayIntersectionInfo_0x0001AC00]
CopyFrom    = 0xAC00
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC00]
CopyFrom    = 0xAC00
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC00]
CopyFrom    = 0xAC00
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC00]
CopyFrom    = 0xAC00
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC00]
CopyFrom    = 0x4AC00
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC00]
CopyFrom    = 0x4AC00
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC00]
CopyFrom    = 0x4AC00
Rotate  	= 1

;<>-RRW-2_FlexMRC_R3 (Extended) Diagonal Anchor - RUL0
[HighwayIntersectionInfo_0x0008AC00]
Piece = -48.0, -32.0, 0, 0, 0x531e4005
PreviewEffect = preview_mrc_r3_rrw_flex_45_001

CellLayout = .............
CellLayout = ..aab........
CellLayout = ....cde......
CellLayout = .....Afg....<
CellLayout = .............
CellLayout = .....^.......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04000002, 0xFFFFFFFF optional
CheckType = c - rail:0x00040400, 0xFFFFFFFF optional
CheckType = d - rail:0x00040004, 0xFFFFFFFF optional
CheckType = e - rail:0x01000004, 0xFFFFFFFF optional
CheckType = f - rail:0x00030100, 0xFFFFFFFF optional
CheckType = g - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .....+......<
ConsLayout = .............
ConsLayout = .....^.......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x531e4005
Costs = 600

[HighwayIntersectionInfo_0x0009AC00]
CopyFrom    = 0x8AC00
Rotate  	= 1
[HighwayIntersectionInfo_0x000AAC00]
CopyFrom    = 0x8AC00
Rotate  	= 2
[HighwayIntersectionInfo_0x000BAC00]
CopyFrom    = 0x8AC00
Rotate  	= 3
[HighwayIntersectionInfo_0x000CAC00]
CopyFrom    = 0x8AC00
Transpose	= 1
[HighwayIntersectionInfo_0x000DAC00]
CopyFrom    = 0xCAC00
Rotate  	= 3
[HighwayIntersectionInfo_0x000EAC00]
CopyFrom    = 0xCAC00
Rotate  	= 2
[HighwayIntersectionInfo_0x000FAC00]
CopyFrom    = 0xCAC00
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexMRC_R4 (Extended) Orthogonal Anchor - RUL0
[HighwayIntersectionInfo_0x0000AC01]
Piece = 0.0, -16.0, 0, 0, 0x531e5005
PreviewEffect = preview_mrc_r4_rrw_flex_45_001

CellLayout = .............
CellLayout = ..aabd.......
CellLayout = ..A.cefi....<
CellLayout = ......gjk....
CellLayout = ........j....
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04000002, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional
CheckType = f - rail:0x02040002, 0xFFFFFFFF optional
CheckType = g - rail:0x00000200, 0xFFFFFFFF optional
CheckType = i - rail:0x01000004, 0xFFFFFFFF optional
CheckType = j - rail:0x00030100, 0xFFFFFFFF optional
CheckType = k - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x531e5005
Costs = 600

[HighwayIntersectionInfo_0x0001AC01]
CopyFrom    = 0xAC01
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC01]
CopyFrom    = 0xAC01
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC01]
CopyFrom    = 0xAC01
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC01]
CopyFrom    = 0xAC01
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC01]
CopyFrom    = 0x4AC01
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC01]
CopyFrom    = 0x4AC01
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC01]
CopyFrom    = 0x4AC01
Rotate  	= 1

;<>-RRW-2_FlexMRC_R4 (Extended) Diagonal Anchor - RUL0
[HighwayIntersectionInfo_0x0008AC01]
Piece = -80.0, -48.0, 0, 0, 0x531e5005
PreviewEffect = preview_mrc_r4_rrw_flex_45_001

CellLayout = .............
CellLayout = ..aabd.......
CellLayout = ....cefi.....
CellLayout = ......gjk....
CellLayout = .......Aj...<
CellLayout = .......^.....

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04000002, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional
CheckType = f - rail:0x02040002, 0xFFFFFFFF optional
CheckType = g - rail:0x00000200, 0xFFFFFFFF optional
CheckType = i - rail:0x01000004, 0xFFFFFFFF optional
CheckType = j - rail:0x00030100, 0xFFFFFFFF optional
CheckType = k - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .......+....<
ConsLayout = .......^.....

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x531e5005
Costs = 600

[HighwayIntersectionInfo_0x0009AC01]
CopyFrom    = 0x8AC01
Rotate  	= 1
[HighwayIntersectionInfo_0x000AAC01]
CopyFrom    = 0x8AC01
Rotate  	= 2
[HighwayIntersectionInfo_0x000BAC01]
CopyFrom    = 0x8AC01
Rotate  	= 3
[HighwayIntersectionInfo_0x000CAC01]
CopyFrom    = 0x8AC01
Transpose	= 1
[HighwayIntersectionInfo_0x000DAC01]
CopyFrom    = 0xCAC01
Rotate  	= 3
[HighwayIntersectionInfo_0x000EAC01]
CopyFrom    = 0xCAC01
Rotate  	= 2
[HighwayIntersectionInfo_0x000FAC01]
CopyFrom    = 0xCAC01
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexMRC_R5 (Extended) Orthogonal Anchor- RUL0
[HighwayIntersectionInfo_0x0000AC02]
Piece = 0.0, -16.0, 0, 0, 0x531e6005
PreviewEffect = preview_mrc_r5_rrw_flex_45_001

CellLayout = .............
CellLayout = ..abbd.......
CellLayout = ..A.ceafi...<
CellLayout = .......gjk...
CellLayout = .........jk..
CellLayout = ..^.......j..

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04000002, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional
CheckType = f - rail:0x02040002, 0xFFFFFFFF optional
CheckType = g - rail:0x00000200, 0xFFFFFFFF optional
CheckType = i - rail:0x01000004, 0xFFFFFFFF optional
CheckType = j - rail:0x00030100, 0xFFFFFFFF optional
CheckType = k - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x531e6005
Costs = 600

[HighwayIntersectionInfo_0x0001AC02]
CopyFrom    = 0xAC02
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC02]
CopyFrom    = 0xAC02
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC02]
CopyFrom    = 0xAC02
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC02]
CopyFrom    = 0xAC02
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC02]
CopyFrom    = 0x4AC02
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC02]
CopyFrom    = 0x4AC02
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC02]
CopyFrom    = 0x4AC02
Rotate  	= 1

;<>-RRW-2_FlexMRC_R5 (Extended) Diagonal Anchor - RUL0
[HighwayIntersectionInfo_0x0008AC02]
Piece = -112.0, -64.0, 0, 0, 0x531e6005
PreviewEffect = preview_mrc_r5_rrw_flex_45_001

CellLayout = .............
CellLayout = ..abbd.......
CellLayout = ....ceafi....
CellLayout = .......gjk...
CellLayout = .........jk..
CellLayout = .........Aj.<
CellLayout = .........^...

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04000002, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional
CheckType = f - rail:0x02040002, 0xFFFFFFFF optional
CheckType = g - rail:0x00000200, 0xFFFFFFFF optional
CheckType = i - rail:0x01000004, 0xFFFFFFFF optional
CheckType = j - rail:0x00030100, 0xFFFFFFFF optional
CheckType = k - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .........+..<
ConsLayout = .........^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x531e6005
Costs = 600

[HighwayIntersectionInfo_0x0009AC02]
CopyFrom    = 0x8AC02
Rotate  	= 1
[HighwayIntersectionInfo_0x000AAC02]
CopyFrom    = 0x8AC02
Rotate  	= 2
[HighwayIntersectionInfo_0x000BAC02]
CopyFrom    = 0x8AC02
Rotate  	= 3
[HighwayIntersectionInfo_0x000CAC02]
CopyFrom    = 0x8AC02
Transpose	= 1
[HighwayIntersectionInfo_0x000DAC02]
CopyFrom    = 0xCAC02
Rotate  	= 3
[HighwayIntersectionInfo_0x000EAC02]
CopyFrom    = 0xCAC02
Rotate  	= 2
[HighwayIntersectionInfo_0x000FAC02]
CopyFrom    = 0xCAC02
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexMRC_R6 (Extended) - RUL0
[HighwayIntersectionInfo_0x0000AC03]
Piece = 0.0, -16.0, 0, 0, 0x5d550005
PreviewEffect = preview_mrc_r6_rrw_flex_45_001

CellLayout = ................
CellLayout = ..aaabd.........
CellLayout = ..A..cgad......<
CellLayout = ........cbd.....
CellLayout = .........cfi....
CellLayout = ..^........jk...

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04000002, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional
CheckType = f - rail:0x00040402, 0xFFFFFFFF optional
CheckType = g - rail:0x04020402, 0xFFFFFFFF optional
CheckType = i - rail:0x01000004, 0xFFFFFFFF optional
CheckType = j - rail:0x00030100, 0xFFFFFFFF optional
CheckType = k - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = ................
ConsLayout = ................
ConsLayout = ..+............<
ConsLayout = ................
ConsLayout = ................
ConsLayout = ..^.............

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d550005
Costs = 600

[HighwayIntersectionInfo_0x0001AC03]
CopyFrom    = 0xAC03
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC03]
CopyFrom    = 0xAC03
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC03]
CopyFrom    = 0xAC03
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC03]
CopyFrom    = 0xAC03
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC03]
CopyFrom    = 0x4AC03
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC03]
CopyFrom    = 0x4AC03
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC03]
CopyFrom    = 0x4AC03
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexMRC_R7 (Extended) - RUL0
[HighwayIntersectionInfo_0x0000AC04]
Piece = 0.0, -16.0, 0, 0, 0x5d552005
PreviewEffect = preview_mrc_r7_rrw_flex_45_001

CellLayout = abbbd........
CellLayout = A..ceabd....<
CellLayout = ......cegd...
CellLayout = ........cfi..
CellLayout = ..........jk.
CellLayout = ^..........jk

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04000002, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional
CheckType = f - rail:0x00040402, 0xFFFFFFFF optional
CheckType = g - rail:0x04020402, 0xFFFFFFFF optional
CheckType = i - rail:0x01000004, 0xFFFFFFFF optional
CheckType = j - rail:0x00030100, 0xFFFFFFFF optional
CheckType = k - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = +...........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ^............

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d552005
Costs = 600

[HighwayIntersectionInfo_0x0001AC04]
CopyFrom    = 0xAC04
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC04]
CopyFrom    = 0xAC04
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC04]
CopyFrom    = 0xAC04
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC04]
CopyFrom    = 0xAC04
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC04]
CopyFrom    = 0x4AC04
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC04]
CopyFrom    = 0x4AC04
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC04]
CopyFrom    = 0x4AC04
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexMRC_R8 (Extended) - RUL0
[HighwayIntersectionInfo_0x0000AC05]
Piece = 0.0, -16.0, 0, 0, 0x5d554005
PreviewEffect = preview_mrc_r7_rrw_flex_45_001

CellLayout = .................
CellLayout = ..aaald..........
CellLayout = ..A..ceaad......<
CellLayout = .........cad.....
CellLayout = ...........cbd...
CellLayout = ............cfg..
CellLayout = ..............ij.
CellLayout = ..^............k.

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04000002, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional
CheckType = f - rail:0x00040402, 0xFFFFFFFF optional
CheckType = g - rail:0x04000004, 0xFFFFFFFF optional
CheckType = i - rail:0x00030400, 0xFFFFFFFF optional
CheckType = j - rail:0x01000003, 0xFFFFFFFF optional
CheckType = k - rail:0x00030100, 0xFFFFFFFF optional
CheckType = l - rail:0x04020402, 0xFFFFFFFF optional

ConsLayout = ................
ConsLayout = ................
ConsLayout = ..+............<
ConsLayout = ................
ConsLayout = ................
ConsLayout = ................
ConsLayout = ................
ConsLayout = ..^.............

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d554005
Costs = 600

[HighwayIntersectionInfo_0x0001AC05]
CopyFrom    = 0xAC05
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC05]
CopyFrom    = 0xAC05
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC05]
CopyFrom    = 0xAC05
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC05]
CopyFrom    = 0xAC05
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC05]
CopyFrom    = 0x4AC05
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC05]
CopyFrom    = 0x4AC05
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC05]
CopyFrom    = 0x4AC05
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;<>-RRW-2_FlexMRC_R9 (Extended) - RUL0
[HighwayIntersectionInfo_0x0000AC06]
Piece = 0.0, -16.0, 0, 0, 0x5d554005
PreviewEffect = preview_mrc_r7_rrw_flex_45_001

CellLayout = ...................
CellLayout = ..bbabbd...........
CellLayout = ..A..ceeabd.......<
CellLayout = .........cebd......
CellLayout = ...........cemd....
CellLayout = .............cfg...
CellLayout = ...............ij..
CellLayout = ................kj.
CellLayout = ..^................

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04000002, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional
CheckType = f - rail:0x00040402, 0xFFFFFFFF optional
CheckType = g - rail:0x04000004, 0xFFFFFFFF optional
CheckType = i - rail:0x00030400, 0xFFFFFFFF optional
CheckType = j - rail:0x01000003, 0xFFFFFFFF optional
CheckType = k - rail:0x00030100, 0xFFFFFFFF optional
CheckType = m - rail:0x04020402, 0xFFFFFFFF optional

ConsLayout = ...................
ConsLayout = ...................
ConsLayout = ..+...............<
ConsLayout = ...................
ConsLayout = ...................
ConsLayout = ...................
ConsLayout = ...................
ConsLayout = ...................
ConsLayout = ..^................

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d554005
Costs = 600

[HighwayIntersectionInfo_0x0001AC06]
CopyFrom    = 0xAC06
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC06]
CopyFrom    = 0xAC06
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC06]
CopyFrom    = 0xAC06
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC06]
CopyFrom    = 0xAC06
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC06]
CopyFrom    = 0x4AC06
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC06]
CopyFrom    = 0x4AC06
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC06]
CopyFrom    = 0x4AC06
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTransition Retexture to Original- RUL0
[HighwayIntersectionInfo_0x0000AC0F]
Piece = 16.0, 0.0, 0, 1, 0x5d548884
PreviewEffect = preview_retext_rrw_flex_001

CellLayout = .........
CellLayout = ..Aa....<
CellLayout = ...b.....
CellLayout = .........
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x04040200, 0xFFFFFFFF optional
CheckType = b - rail:0x00000200, 0xFFFFFFFF optional

ConsLayout = ........
ConsLayout = ..+|...<
ConsLayout = ...|....
ConsLayout = ........
ConsLayout = ..^.....

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d548884
Costs = 600

[HighwayIntersectionInfo_0x0001AC0F]
CopyFrom    = 0xAC0F
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC0F]
CopyFrom    = 0xAC0F
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC0F]
CopyFrom    = 0xAC0F
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC0F]
CopyFrom    = 0xAC0F
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC0F]
CopyFrom    = 0x4AC0F
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC0F]
CopyFrom    = 0x4AC0F
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC0F]
CopyFrom    = 0x4AC0F
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;<>-[RealRailway Turnouts];;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_Turnout Base (45) - RUL0
[HighwayIntersectionInfo_0x0000AC10]
Piece = 0.0, -16.0, 0, 0, 0x5d544005
PreviewEffect = preview_mac_rrw_flex_45_001

CellLayout = ..........
CellLayout = ..abc.....
CellLayout = ..A.de...<
CellLayout = ..........
CellLayout = ..^.......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020000, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x01000004, 0xFFFFFFFF optional
CheckType = d - rail:0x00030100, 0xFFFFFFFF optional
CheckType = e - rail:0x00000003, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = .........
ConsLayout = ..+.....<
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d544005
Costs = 600

[HighwayIntersectionInfo_0x0001AC10]
CopyFrom    = 0xAC10
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC10]
CopyFrom    = 0xAC10
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC10]
CopyFrom    = 0xAC10
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC10]
CopyFrom    = 0xAC10
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC10]
CopyFrom    = 0x4AC10
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC10]
CopyFrom    = 0x4AC10
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC10]
CopyFrom    = 0x4AC10
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_Turnout Base (S) - RUL0
[HighwayIntersectionInfo_0x0000AC11]
Piece = 0.0, -16.0, 0, 0, 0x5D544605
PreviewEffect = preview_mac_rrw_flex_s_001

CellLayout = ..........
CellLayout = ..abc.....
CellLayout = ..A.def..<
CellLayout = ..........
CellLayout = ..^.......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020000, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04000004, 0xFFFFFFFF optional
CheckType = d - rail:0x00040400, 0xFFFFFFFF optional
CheckType = e - rail:0x00020004, 0xFFFFFFFF optional
CheckType = f - rail:0x00000002, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = .........
ConsLayout = ..+.....<
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5D544605
Costs = 600

[HighwayIntersectionInfo_0x0001AC11]
CopyFrom    = 0xAC11
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC11]
CopyFrom    = 0xAC11
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC11]
CopyFrom    = 0xAC11
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC11]
CopyFrom    = 0xAC11
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC11]
CopyFrom    = 0x4AC11
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC11]
CopyFrom    = 0x4AC11
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC11]
CopyFrom    = 0x4AC11
Rotate  	= 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_Turnout Wye (45) - RUL0
[HighwayIntersectionInfo_0x0000AC12]
Piece = 0.0, -16.0, 0, 0, 0x5d544F05
PreviewEffect = preview_mac_rrw_flex_45_wye_001

CellLayout = .........
CellLayout = ....df...
CellLayout = ..abc....
CellLayout = ..X.eg..<
CellLayout = ..^......

;senw
CheckType = X - dirtroad:0x00000000
CheckType = a - rail:0x00020000, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04000404, 0xFFFFFFFF optional
CheckType = d - rail:0x04010000, 0xFFFFFFFF optional
CheckType = e - rail:0x00030400, 0xFFFFFFFF optional
CheckType = f - rail:0x00000001, 0xFFFFFFFF optional
CheckType = g - rail:0x00000003, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = .........
ConsLayout = .........
ConsLayout = ..+.....<
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d544F05
Costs = 600

[HighwayIntersectionInfo_0x0001AC12]
CopyFrom    = 0xAC12
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC12]
CopyFrom    = 0xAC12
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC12]
CopyFrom    = 0xAC12
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC12]
CopyFrom    = 0xAC12
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC12]
CopyFrom    = 0x4AC12
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC12]
CopyFrom    = 0x4AC12
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC12]
CopyFrom    = 0x4AC12
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_Turnout Wye (S) - RUL0
[HighwayIntersectionInfo_0x0000AC13]
Piece = 0.0, -16.0, 0, 0, 0x5d545205
PreviewEffect = preview_mac_rrw_flex_s_wye_001

CellLayout = ..........
CellLayout = ....dfg...
CellLayout = ..abc.....
CellLayout = ..Y.efg..<
CellLayout = ..^.......

;senw
CheckType = Y - dirtroad:0x00000000
CheckType = a - rail:0x00020000, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04000404, 0xFFFFFFFF optional
CheckType = d - rail:0x04040000, 0xFFFFFFFF optional
CheckType = e - rail:0x00040400, 0xFFFFFFFF optional
CheckType = f - rail:0x00020004, 0xFFFFFFFF optional
CheckType = g - rail:0x00000002, 0xFFFFFFFF optional

ConsLayout = ..........
ConsLayout = ..........
ConsLayout = ..+......<
ConsLayout = ..........
ConsLayout = ..^.......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d545205
Costs = 600

[HighwayIntersectionInfo_0x0001AC13]
CopyFrom    = 0xAC13
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC13]
CopyFrom    = 0xAC13
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC13]
CopyFrom    = 0xAC13
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC13]
CopyFrom    = 0xAC13
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC13]
CopyFrom    = 0x4AC13
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC13]
CopyFrom    = 0x4AC13
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC13]
CopyFrom    = 0x4AC13
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_Turnout Wye (45-S) - RUL0
[HighwayIntersectionInfo_0x0000AC14]
Piece = 0.0, -16.0, 0, 0, 0x5d545505
PreviewEffect = preview_mac_rrw_flex_s_45_wye_001

CellLayout = ..........
CellLayout = ....dfh...
CellLayout = ..abc.....
CellLayout = ..Z.eg...<
CellLayout = ..^.......

;senw
CheckType = Z - dirtroad:0x00000000
CheckType = a - rail:0x00020000, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04000404, 0xFFFFFFFF optional
CheckType = d - rail:0x04040000, 0xFFFFFFFF optional
CheckType = e - rail:0x00030400, 0xFFFFFFFF optional
CheckType = f - rail:0x00020004, 0xFFFFFFFF optional
CheckType = g - rail:0x00000003, 0xFFFFFFFF optional
CheckType = h - rail:0x00000002, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = .........
ConsLayout = ..+.....<
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d545505
Costs = 600

[HighwayIntersectionInfo_0x0001AC14]
CopyFrom    = 0xAC14
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC14]
CopyFrom    = 0xAC14
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC14]
CopyFrom    = 0xAC14
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC14]
CopyFrom    = 0xAC14
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC14]
CopyFrom    = 0x4AC14
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC14]
CopyFrom    = 0x4AC14
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC14]
CopyFrom    = 0x4AC14
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_STR_DTR_Transition-Orthogonal-Short- RUL0
[HighwayIntersectionInfo_0x0000AC1A]
Piece = 16.0, 0.0, 0, 1, 0x53934505
PreviewEffect = preview_to_str_dtr_3_rrw_flex_001

CellLayout = .........
CellLayout = ..Aa....<
CellLayout = ...b.....
CellLayout = ...c.....
CellLayout = .........
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x04000200, 0xFFFFFFFF optional
CheckType = b - rail:0x04000400, 0xFFFFFFFF optional
CheckType = c - rail:0x02000404, 0xFFFFFFFF optional

ConsLayout = ........
ConsLayout = ..+|...<
ConsLayout = ...|....
ConsLayout = ...|....
ConsLayout = ........
ConsLayout = ..^.....

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53934505
Costs = 600

[HighwayIntersectionInfo_0x0001AC1A]
CopyFrom    = 0xAC1A
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC1A]
CopyFrom    = 0xAC1A
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC1A]
CopyFrom    = 0xAC1A
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC1A]
CopyFrom    = 0xAC1A
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC1A]
CopyFrom    = 0x4AC1A
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC1A]
CopyFrom    = 0x4AC1A
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC1A]
CopyFrom    = 0x4AC1A
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_STR_DTR_Transition-Diagonal-Short- RUL0
[HighwayIntersectionInfo_0x0000AC1B]
Piece = 0.0, -16.0, 0, 0, 0x53935505
PreviewEffect = preview_to_str_dtr_5_d_rrw_flex_001

CellLayout = .........
CellLayout = ..ab.....
CellLayout = ..Acd...<
CellLayout = ....e....
CellLayout = .........
CellLayout = .........
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00040100, 0xFFFFFFFF optional
CheckType = b - rail:0x04000004, 0xFFFFFFFF optional
CheckType = c - rail:0x00030404, 0xFFFFFFFF optional
CheckType = d - rail:0x01000003, 0xFFFFFFFF optional
CheckType = e - rail:0x00030100, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = ..\\.....
ConsLayout = ..+\\...<
ConsLayout = ....\....
ConsLayout = .........
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53935505
Costs = 600

[HighwayIntersectionInfo_0x0001AC1B]
CopyFrom    = 0xAC1B
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC1B]
CopyFrom    = 0xAC1B
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC1B]
CopyFrom    = 0xAC1B
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC1B]
CopyFrom    = 0xAC1B
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC1B]
CopyFrom    = 0x4AC1B
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC1B]
CopyFrom    = 0x4AC1B
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC1B]
CopyFrom    = 0x4AC1B
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_STR_DTR_Transition_Long Orthogonal- RUL0
[HighwayIntersectionInfo_0x0000AC1C]
Piece = 16.0, 0.0, 0, 1, 0x53934805
PreviewEffect = preview_to_trans_7_o_rrw_flex_001

CellLayout = .........
CellLayout = .........
CellLayout = ..Aa....<
CellLayout = ...a.....
CellLayout = ...d.....
CellLayout = ...b.....
CellLayout = ...c.....
CellLayout = ...c.....
CellLayout = ...a.....
CellLayout = .........
CellLayout = .........
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x02000200, 0xFFFFFFFF optional
CheckType = b - rail:0x02000204, 0xFFFFFFFF optional
CheckType = c - rail:0x02040204, 0xFFFFFFFF optional
CheckType = d - rail:0x02040200, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = .........
ConsLayout = ..+|....<
ConsLayout = ...|.....
ConsLayout = ...|.....
ConsLayout = ...|.....
ConsLayout = ...|.....
ConsLayout = ...|.....
ConsLayout = ...|.....
ConsLayout = .........
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53934805
Costs = 600

[HighwayIntersectionInfo_0x0001AC1C]
CopyFrom    = 0xAC1C
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC1C]
CopyFrom    = 0xAC1C
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC1C]
CopyFrom    = 0xAC1C
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC1C]
CopyFrom    = 0xAC1C
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC1C]
CopyFrom    = 0x4AC1C
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC1C]
CopyFrom    = 0x4AC1C
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC1C]
CopyFrom    = 0x4AC1C
Rotate  	= 1

;<>-RRW-2_FlexTurnout_Cross_Over_Single_Orthogonal- RUL0
[HighwayIntersectionInfo_0x0000AC1D]
Piece = 16.0, 0.0, 0, 1, 0x53934005
PreviewEffect = preview_to_x_over_1_rrw_flex_001

CellLayout = .........
CellLayout = ..Aa....<
CellLayout = ...b.....
CellLayout = ...c.....
CellLayout = .........
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x02040200, 0xFFFFFFFF optional
CheckType = b - rail:0x02000200, 0xFFFFFFFF optional
CheckType = c - rail:0x02000204, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = ..+|....<
ConsLayout = ...|.....
ConsLayout = ...|.....
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53934005
Costs = 600

[HighwayIntersectionInfo_0x0001AC1D]
CopyFrom    = 0xAC1D
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC1D]
CopyFrom    = 0xAC1D
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC1D]
CopyFrom    = 0xAC1D
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC1D]
CopyFrom    = 0xAC1D
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC1D]
CopyFrom    = 0x4AC1D
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC1D]
CopyFrom    = 0x4AC1D
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC1D]
CopyFrom    = 0x4AC1D
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_Cross_Over_Diagonal- RUL0
[HighwayIntersectionInfo_0x0000AC1E]
Piece = -0.0, -32.0, 0, 0, 0x53934005
PreviewEffect = preview_to_x_over_1_d_rrw_flex_001

CellLayout = .........
CellLayout = ..a.....
CellLayout = ..bc.....
CellLayout = ..Ade...<
CellLayout = .........
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x04000003, 0xFFFFFFFF optional
CheckType = b - rail:0x00040400, 0xFFFFFFFF optional
CheckType = c - rail:0x01000004, 0xFFFFFFFF optional
CheckType = d - rail:0x00040100, 0xFFFFFFFF optional
CheckType = e - rail:0x01000004, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = .........
ConsLayout = .........
ConsLayout = ..+.....<
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53934005
Costs = 600

[HighwayIntersectionInfo_0x0001AC1E]
CopyFrom    = 0xAC1E
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC1E]
CopyFrom    = 0xAC1E
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC1E]
CopyFrom    = 0xAC1E
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC1E]
CopyFrom    = 0xAC1E
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC1E]
CopyFrom    = 0x4AC1E
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC1E]
CopyFrom    = 0x4AC1E
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC1E]
CopyFrom    = 0x4AC1E
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_Cross_Over_Dual- RUL0
[HighwayIntersectionInfo_0x0000AC1F]
Piece = 16.0, 0.0, 0, 0, 0x53934205
PreviewEffect = preview_to_x_over_2_rrw_flex_001

CellLayout = .........
CellLayout = ..Aa....<
CellLayout = ...b.....
CellLayout = ...a.....
CellLayout = .........
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x02040204, 0xFFFFFFFF optional
CheckType = b - rail:0x02000200, 0xFFFFFFFF optional
;CheckType = c - rail:0x02040204, 0xFFFFFFFF optional

ConsLayout = .........
ConsLayout = ..+|....<
ConsLayout = ...|.....
ConsLayout = ...|.....
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53934205
Costs = 600

[HighwayIntersectionInfo_0x0001AC1F]
CopyFrom    = 0xAC1F
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC1F]
CopyFrom    = 0xAC1F
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC1F]
CopyFrom    = 0xAC1F
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC1F]
CopyFrom    = 0xAC1F
Rotate 		= 0
[HighwayIntersectionInfo_0x0005AC1F]
CopyFrom    = 0x4AC1F
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC1F]
CopyFrom    = 0x4AC1F
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC1F]
CopyFrom    = 0x4AC1F
Rotate  	= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_A1-Orthogonal- RUL0
[HighwayIntersectionInfo_0x0000AC20]
Piece = -0.0, -16.0, 0, 0, 0x53940005
PreviewEffect = preview_to_a1_o_rrw_flex_001

CellLayout = ............
CellLayout = ..aab.......
CellLayout = ..A.caa....<
CellLayout = ............
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional


ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53940005
Costs = 600

[HighwayIntersectionInfo_0x0001AC20]
CopyFrom    = 0xAC20
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC20]
CopyFrom    = 0xAC20
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC20]
CopyFrom    = 0xAC20
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC20]
CopyFrom    = 0xAC20
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC20]
CopyFrom    = 0x4AC20
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC20]
CopyFrom    = 0x4AC20
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC20]
CopyFrom    = 0x4AC20
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_A1-Orthogonal-Dual-RUL0
[HighwayIntersectionInfo_0x0000AC21]
Piece = -0.0, -16.0, 0, 0, 0x53940705
PreviewEffect = preview_to_a1_o_rrw_flex_002

CellLayout = ............
CellLayout = ....daa.....
CellLayout = ..aab.......
CellLayout = ..A.caa....<
CellLayout = ............
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020402, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x04020000, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53940705
Costs = 600

[HighwayIntersectionInfo_0x0001AC21]
CopyFrom    = 0xAC21
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC21]
CopyFrom    = 0xAC21
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC21]
CopyFrom    = 0xAC21
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC21]
CopyFrom    = 0xAC21
Rotate 		= 0
[HighwayIntersectionInfo_0x0005AC21]
CopyFrom    = 0x4AC21
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC21]
CopyFrom    = 0x4AC21
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC21]
CopyFrom    = 0x4AC21
Rotate  	= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_A1-Orthogonal-Middle-RUL0
[HighwayIntersectionInfo_0x0000AC22]
Piece = 16.0, -0.0, 0, 0, 0x53940C05
PreviewEffect = preview_to_a1_o_rrw_flex_003

CellLayout = ............
CellLayout = ............
CellLayout = ..abc.......
CellLayout = ..Adea.....<
CellLayout = ............
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x02040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04020004, 0xFFFFFFFF optional
CheckType = d - rail:0x00020202, 0xFFFFFFFF optional
CheckType = e - rail:0x00020402, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53940C05
Costs = 600

[HighwayIntersectionInfo_0x0001AC22]
CopyFrom    = 0xAC22
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC22]
CopyFrom    = 0xAC22
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC22]
CopyFrom    = 0xAC22
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC22]
CopyFrom    = 0xAC22
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC22]
CopyFrom    = 0x4AC22
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC22]
CopyFrom    = 0x4AC22
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC22]
CopyFrom    = 0x4AC22
Rotate  	= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_A2-Orthogonal-Type1-RUL0
[HighwayIntersectionInfo_0x0000AC23]
Piece = 0.0, -16.0, 0, 0, 0x53948005
PreviewEffect = preview_to_a2_o_rrw_flex_001

CellLayout = ............
CellLayout = ............
CellLayout = ..aabb......
CellLayout = ..A.cda....<
CellLayout = ............
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x00020402, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53948005
Costs = 600

[HighwayIntersectionInfo_0x0001AC23]
CopyFrom    = 0xAC23
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC23]
CopyFrom    = 0xAC23
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC23]
CopyFrom    = 0xAC23
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC23]
CopyFrom    = 0xAC23
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC23]
CopyFrom    = 0x4AC23
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC23]
CopyFrom    = 0x4AC23
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC23]
CopyFrom    = 0x4AC23
Rotate  	= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_A2-Orthogonal-Type2-RUL0
[HighwayIntersectionInfo_0x0000AC24]
Piece = 0.0, -16.0, 0, 0, 0x53948705
PreviewEffect = preview_to_a2_o_rrw_flex_002

CellLayout = ............
CellLayout = ............
CellLayout = ..aabba.....
CellLayout = ..A.cdaa...<
CellLayout = ............
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00000400, 0xFFFFFFFF optional
CheckType = d - rail:0x00020400, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53948705
Costs = 600

[HighwayIntersectionInfo_0x0001AC24]
CopyFrom    = 0xAC24
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC24]
CopyFrom    = 0xAC24
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC24]
CopyFrom    = 0xAC24
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC24]
CopyFrom    = 0xAC24
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC24]
CopyFrom    = 0x4AC24
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC24]
CopyFrom    = 0x4AC24
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC24]
CopyFrom    = 0x4AC24
Rotate  	= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_A2-Orthogonal-Type(3)-Extended-RUL0
[HighwayIntersectionInfo_0x0000AC25]
Piece = 0.0, -16.0, 0, 0, 0x5394D005
PreviewEffect = preview_to_a2_o_ex_rrw_flex_003

CellLayout = ............
CellLayout = ............
CellLayout = ..aabcde....
CellLayout = ..A..fghi..<
CellLayout = ............
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04040004, 0xFFFFFFFF optional
CheckType = d - rail:0x01040004, 0xFFFFFFFF optional
CheckType = e - rail:0x04020004, 0xFFFFFFFF optional
CheckType = f - rail:0x00040400, 0xFFFFFFFF optional
CheckType = g - rail:0x00030104, 0xFFFFFFFF optional
CheckType = h - rail:0x00040403, 0xFFFFFFFF optional
CheckType = i - rail:0x00020004, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5394D005
Costs = 600

[HighwayIntersectionInfo_0x0001AC25]
CopyFrom    = 0xAC25
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC25]
CopyFrom    = 0xAC25
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC25]
CopyFrom    = 0xAC25
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC25]
CopyFrom    = 0xAC25
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC25]
CopyFrom    = 0x4AC25
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC25]
CopyFrom    = 0x4AC25
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC25]
CopyFrom    = 0x4AC25
Rotate  	= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexTurnout_B1-Orthogonal-RUL0
[HighwayIntersectionInfo_0x0000AC26]
Piece = 0.0, -16.0, 0, 0, 0x53941005
PreviewEffect = preview_to_b1_o_rrw_flex_001

CellLayout = ............
CellLayout = ............
CellLayout = ..aab.......
CellLayout = ..A.cde....<
CellLayout = ......f.....
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020400, 0xFFFFFFFF optional
CheckType = d - rail:0x00040002, 0xFFFFFFFF optional
CheckType = e - rail:0x01000004, 0xFFFFFFFF optional
CheckType = f - rail:0x00030100, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53941005
Costs = 600

[HighwayIntersectionInfo_0x0001AC26]
CopyFrom    = 0xAC26
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC26]
CopyFrom    = 0xAC26
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC26]
CopyFrom    = 0xAC26
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC26]
CopyFrom    = 0xAC26
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC26]
CopyFrom    = 0x4AC26
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC26]
CopyFrom    = 0x4AC26
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC26]
CopyFrom    = 0x4AC26
Rotate  	= 3

;<>-RRW-2_FlexTurnout_B2-Orthogonal-RUL0
[HighwayIntersectionInfo_0x0000AC27]
Piece = 0.0, -16.0, 0, 0, 0x53949005
PreviewEffect = preview_to_b2_o_rrw_flex_001

CellLayout = ............
CellLayout = ............
CellLayout = ..aab.......
CellLayout = ..A.cde....<
CellLayout = ......fg....
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00040400, 0xFFFFFFFF optional
CheckType = d - rail:0x00040004, 0xFFFFFFFF optional
CheckType = e - rail:0x01000004, 0xFFFFFFFF optional
CheckType = f - rail:0x00030100, 0xFFFFFFFF optional
CheckType = g - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53949005
Costs = 600

[HighwayIntersectionInfo_0x0001AC27]
CopyFrom    = 0xAC27
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC27]
CopyFrom    = 0xAC27
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC27]
CopyFrom    = 0xAC27
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC27]
CopyFrom    = 0xAC27
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC27]
CopyFrom    = 0x4AC27
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC27]
CopyFrom    = 0x4AC27
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC27]
CopyFrom    = 0x4AC27
Rotate  	= 3

;<>-RRW-2_FlexTurnout_B2-Extended-RUL0
[HighwayIntersectionInfo_0x0000AC28]
Piece = 0.0, -16.0, 0, 0, 0x5394E005
PreviewEffect = preview_to_b2_ex_o_rrw_flex_001

CellLayout = .................
CellLayout = .................
CellLayout = ..aaabcd.........
CellLayout = ..A..efgbh......<
CellLayout = ........eij......
CellLayout = ..........kj.....
CellLayout = ...........k.....
CellLayout = ..^..............

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x02040002, 0xFFFFFFFF optional
CheckType = c - rail:0x01040004, 0xFFFFFFFF optional
CheckType = d - rail:0x02020004, 0xFFFFFFFF optional
CheckType = e - rail:0x00040200, 0xFFFFFFFF optional
CheckType = f - rail:0x00040104, 0xFFFFFFFF optional
CheckType = g - rail:0x00020204, 0xFFFFFFFF optional
CheckType = h - rail:0x01000004, 0xFFFFFFFF optional
CheckType = i - rail:0x00030104, 0xFFFFFFFF optional
CheckType = j - rail:0x01000003, 0xFFFFFFFF optional
CheckType = k - rail:0x00030100, 0xFFFFFFFF optional

ConsLayout = .................
ConsLayout = .................
ConsLayout = .................
ConsLayout = ..+.............<
ConsLayout = .................
ConsLayout = .................
ConsLayout = .................
ConsLayout = ..^..............

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5394E005
Costs = 600

[HighwayIntersectionInfo_0x0001AC28]
CopyFrom    = 0xAC28
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC28]
CopyFrom    = 0xAC28
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC28]
CopyFrom    = 0xAC28
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC28]
CopyFrom    = 0xAC28
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC28]
CopyFrom    = 0x4AC28
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC28]
CopyFrom    = 0x4AC28
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC28]
CopyFrom    = 0x4AC28
Rotate  	= 3

;<>-RRW-2_FlexTurnout_B1-Diagonal-RUL0
[HighwayIntersectionInfo_0x0000AC29]
Piece = 16.0, 0.0, 0, 0, 0x53951005
PreviewEffect = preview_to_b1_d_rrw_flex_001

CellLayout = ..........
CellLayout = ..abcd....
CellLayout = ....efg...
CellLayout = .....Ah..<
CellLayout = .....^....

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04040104, 0xFFFFFFFF optional
CheckType = d - rail:0x04000004, 0xFFFFFFFF optional
CheckType = e - rail:0x00040400, 0xFFFFFFFF optional
CheckType = f - rail:0x00030404, 0xFFFFFFFF optional
CheckType = g - rail:0x01000003, 0xFFFFFFFF optional
CheckType = h - rail:0x00030100, 0xFFFFFFFF optional

ConsLayout = ..........
ConsLayout = ..........
ConsLayout = ..........
ConsLayout = .....+...<
ConsLayout = .....^....

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53951005
Costs = 600

[HighwayIntersectionInfo_0x0001AC29]
CopyFrom    = 0xAC29
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC29]
CopyFrom    = 0xAC29
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC29]
CopyFrom    = 0xAC29
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC29]
CopyFrom    = 0xAC29
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC29]
CopyFrom    = 0x4AC29
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC29]
CopyFrom    = 0x4AC29
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC29]
CopyFrom    = 0x4AC29
Rotate  	= 3

;<>-RRW-2_FlexTurnout_B2-Diagonal-RUL0
[HighwayIntersectionInfo_0x0000AC30]
Piece = 16.0, 0.0, 0, 0, 0x53959005
PreviewEffect = preview_to_b2_d_rrw_flex_001

CellLayout = ..........
CellLayout = ..abcd....
CellLayout = ....efg...
CellLayout = .....Ahi.<
CellLayout = .....^....

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04040104, 0xFFFFFFFF optional
CheckType = d - rail:0x04000004, 0xFFFFFFFF optional
CheckType = e - rail:0x00040400, 0xFFFFFFFF optional
CheckType = f - rail:0x00040404, 0xFFFFFFFF optional
CheckType = g - rail:0x01000004, 0xFFFFFFFF optional
CheckType = h - rail:0x00030100, 0xFFFFFFFF optional
CheckType = i - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = ..........
ConsLayout = ..........
ConsLayout = ..........
ConsLayout = .....+...<
ConsLayout = .....^....

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53959005
Costs = 600

[HighwayIntersectionInfo_0x0001AC30]
CopyFrom    = 0xAC30
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC30]
CopyFrom    = 0xAC30
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC30]
CopyFrom    = 0xAC30
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC30]
CopyFrom    = 0xAC30
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC30]
CopyFrom    = 0x4AC30
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC30]
CopyFrom    = 0x4AC30
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC30]
CopyFrom    = 0x4AC30
Rotate  	= 3

;<>-RRW-2_FlexTurnout_D1-Orthogonal- RUL0
[HighwayIntersectionInfo_0x0000AC31]
Piece = -0.0, -16.0, 0, 0, 0x5390c005
PreviewEffect = preview_to_d1_o_rrw_flex_001

CellLayout = ............
CellLayout = ..aaabcaa...
CellLayout = ..A..deaa..<
CellLayout = ............
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x02040002, 0xFFFFFFFF optional
CheckType = c - rail:0x02020004, 0xFFFFFFFF optional
CheckType = d - rail:0x00020200, 0xFFFFFFFF optional
CheckType = e - rail:0x00020202, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5390c005
Costs = 600

[HighwayIntersectionInfo_0x0001AC31]
CopyFrom    = 0xAC31
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC31]
CopyFrom    = 0xAC31
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC31]
CopyFrom    = 0xAC31
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC31]
CopyFrom    = 0xAC31
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC31]
CopyFrom    = 0x4AC31
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC31]
CopyFrom    = 0x4AC31
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC31]
CopyFrom    = 0x4AC31
Rotate  	= 1

;<>-RRW-2_FlexTurnout_D1-Orthogonal-Symmetrical-RUL0
[HighwayIntersectionInfo_0x0000AC32]
Piece = -0.0, -16.0, 0, 0, 0x5390cf05
PreviewEffect = preview_to_d1_o_rrw_flex_002

CellLayout = ............
CellLayout = .....daaa...
CellLayout = ..aabc......
CellLayout = ..A..eaaa..<
CellLayout = ............
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04000404, 0xFFFFFFFF optional
CheckType = d - rail:0x04020000, 0xFFFFFFFF optional
CheckType = e - rail:0x00020400, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5390cf05
Costs = 600

[HighwayIntersectionInfo_0x0001AC32]
CopyFrom    = 0xAC32
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC32]
CopyFrom    = 0xAC32
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC32]
CopyFrom    = 0xAC32
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC32]
CopyFrom    = 0xAC32
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC32]
CopyFrom    = 0x4AC32
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC32]
CopyFrom    = 0x4AC32
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC32]
CopyFrom    = 0x4AC32
Rotate  	= 1

;<>-RRW-2_FlexTurnout_D2-Orthogonal- RUL0
[HighwayIntersectionInfo_0x0000AC33]
Piece = -0.0, -16.0, 0, 0, 0x5394c005
PreviewEffect = preview_to_d2_o_rrw_flex_001

CellLayout = .............
CellLayout = ..aabcfaa....
CellLayout = ..A..deaaa..<
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04040004, 0xFFFFFFFF optional
CheckType = d - rail:0x00040400, 0xFFFFFFFF optional
CheckType = e - rail:0x00020404, 0xFFFFFFFF optional
CheckType = f - rail:0x04020004, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5394c005
Costs = 600

[HighwayIntersectionInfo_0x0001AC33]
CopyFrom    = 0xAC33
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC33]
CopyFrom    = 0xAC33
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC33]
CopyFrom    = 0xAC33
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC33]
CopyFrom    = 0xAC33
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC33]
CopyFrom    = 0x4AC33
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC33]
CopyFrom    = 0x4AC33
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC33]
CopyFrom    = 0x4AC33
Rotate  	= 1

;<>-RRW-2_FlexTurnout_E1-Orthogonal- RUL0
[HighwayIntersectionInfo_0x0000AC34]
Piece = -0.0, -16.0, 0, 0, 0x53905005
PreviewEffect = preview_to_e1_o_rrw_flex_001

CellLayout = ...........
CellLayout = ..aabbba...
CellLayout = ..A.cde...<
CellLayout = ......fg...
CellLayout = ..^........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x02020002, 0xFFFFFFFF optional
CheckType = c - rail:0x00040200, 0xFFFFFFFF optional
CheckType = d - rail:0x00040204, 0xFFFFFFFF optional
CheckType = e - rail:0x04000204, 0xFFFFFFFF optional
CheckType = f - rail:0x00030400, 0xFFFFFFFF optional
CheckType = g - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = ...........
ConsLayout = ...........
ConsLayout = ..+.......<
ConsLayout = ...........
ConsLayout = ..^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53905005
Costs = 600

[HighwayIntersectionInfo_0x0001AC34]
CopyFrom    = 0xAC34
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC34]
CopyFrom    = 0xAC34
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC34]
CopyFrom    = 0xAC34
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC34]
CopyFrom    = 0xAC34
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC34]
CopyFrom    = 0x4AC34
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC34]
CopyFrom    = 0x4AC34
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC34]
CopyFrom    = 0x4AC34
Rotate  	= 1

;<>-RRW-2_FlexTurnout_E2-Orthogonal- RUL0
[HighwayIntersectionInfo_0x0000AC35]
Piece = -0.0, -16.0, 0, 0, 0x53986005
PreviewEffect = preview_to_e2_o_rrw_flex_001

CellLayout = ...........
CellLayout = ..aabbca...
CellLayout = ..A.def...<
CellLayout = ......gh...
CellLayout = ..^........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04020002, 0xFFFFFFFF optional
CheckType = c - rail:0x02020002, 0xFFFFFFFF optional
CheckType = d - rail:0x00040400, 0xFFFFFFFF optional
CheckType = e - rail:0x00040404, 0xFFFFFFFF optional
CheckType = f - rail:0x04000204, 0xFFFFFFFF optional
CheckType = g - rail:0x00030400, 0xFFFFFFFF optional
CheckType = h - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = ...........
ConsLayout = ...........
ConsLayout = ..+.......<
ConsLayout = ...........
ConsLayout = ..^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53986005
Costs = 600

[HighwayIntersectionInfo_0x0001AC35]
CopyFrom    = 0xAC35
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC35]
CopyFrom    = 0xAC35
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC35]
CopyFrom    = 0xAC35
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC35]
CopyFrom    = 0xAC35
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC35]
CopyFrom    = 0x4AC35
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC35]
CopyFrom    = 0x4AC35
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC35]
CopyFrom    = 0x4AC35
Rotate  	= 1

;<>-RRW-2_FlexTurnout_D1-Curve-45-MRC- RUL0
[HighwayIntersectionInfo_0x0000AC36]
Piece = -0.0, -32.0, 0, 0, 0x531e8005
PreviewEffect = preview_to_d1_mrc_45_rrw_flex_001

CellLayout = ...........
CellLayout = ..aab......
CellLayout = ...acde....
CellLayout = ..A..fgh..<
CellLayout = ..^....g...

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x02000002, 0xFFFFFFFF optional
CheckType = c - rail:0x00020202, 0xFFFFFFFF optional
CheckType = d - rail:0x02040002, 0xFFFFFFFF optional
CheckType = e - rail:0x01000004, 0xFFFFFFFF optional
CheckType = f - rail:0x00000200, 0xFFFFFFFF optional
CheckType = g - rail:0x00030100, 0xFFFFFFFF optional
CheckType = h - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = ...........
ConsLayout = ...........
ConsLayout = ...........
ConsLayout = ..+.......<
ConsLayout = ..^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x531e8005
Costs = 600

[HighwayIntersectionInfo_0x0001AC36]
CopyFrom    = 0xAC36
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC36]
CopyFrom    = 0xAC36
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC36]
CopyFrom    = 0xAC36
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC36]
CopyFrom    = 0xAC36
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC36]
CopyFrom    = 0x4AC36
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC36]
CopyFrom    = 0x4AC36
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC36]
CopyFrom    = 0x4AC36
Rotate  	= 1

;<>-RRW-2_FlexTurnout_D2-Turnout-45-MRC-STR- RUL0
[HighwayIntersectionInfo_0x0000AC37]
Piece = -0.0, -32.0, 0, 0, 0x53901705
PreviewEffect = preview_to_d2_tu_45_rrw_flex_001

CellLayout = ............
CellLayout = ..aac.......
CellLayout = ....def.....
CellLayout = ..A...gh...<
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
;CheckType = b - rail:0x00040002, 0xFFFFFFFF optional
CheckType = c - rail:0x04000002, 0xFFFFFFFF optional
CheckType = d - rail:0x00040402, 0xFFFFFFFF optional
CheckType = e - rail:0x00040004, 0xFFFFFFFF optional
CheckType = f - rail:0x01000004, 0xFFFFFFFF optional
CheckType = g - rail:0x00030100, 0xFFFFFFFF optional
CheckType = h - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53901705
Costs = 600

[HighwayIntersectionInfo_0x0001AC37]
CopyFrom    = 0xAC37
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC37]
CopyFrom    = 0xAC37
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC37]
CopyFrom    = 0xAC37
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC37]
CopyFrom    = 0xAC37
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC37]
CopyFrom    = 0x4AC37
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC37]
CopyFrom    = 0x4AC37
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC37]
CopyFrom    = 0x4AC37
Rotate  	= 1

;<>-RRW-2_FlexTurnout_D2-Turnout-45-MRC-DTR RUL0
[HighwayIntersectionInfo_0x0000AC38]
Piece = -0.0, -32.0, 0, 0, 0x5396c005
PreviewEffect = preview_to_d2_tu_45_rrw_flex_002

CellLayout = ............
CellLayout = ..aac.......
CellLayout = ....def.....
CellLayout = ..A..bgh...<
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x00040400, 0xFFFFFFFF optional
CheckType = c - rail:0x04000002, 0xFFFFFFFF optional
CheckType = d - rail:0x00040402, 0xFFFFFFFF optional
CheckType = e - rail:0x04040004, 0xFFFFFFFF optional
CheckType = f - rail:0x01000004, 0xFFFFFFFF optional
CheckType = g - rail:0x00030104, 0xFFFFFFFF optional
CheckType = h - rail:0x01000003, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5396c005
Costs = 600

[HighwayIntersectionInfo_0x0001AC38]
CopyFrom    = 0xAC38
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC38]
CopyFrom    = 0xAC38
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC38]
CopyFrom    = 0xAC38
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC38]
CopyFrom    = 0xAC38
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC38]
CopyFrom    = 0x4AC38
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC38]
CopyFrom    = 0x4AC38
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC38]
CopyFrom    = 0x4AC38
Rotate  	= 1

;<>-RRW-2_FlexTurnout_B2-Wye-Orthogonal-RUL0
[HighwayIntersectionInfo_0x0000AC39]
Piece = 0.0, -16.0, 0, 0, 0x53949705
PreviewEffect = preview_to_b2_o_wye_rrw_flex_002

CellLayout = ............
CellLayout = ......kl....
CellLayout = ....hij.....
CellLayout = ..amb.......
CellLayout = ..A.cde....<
CellLayout = ......fg....
CellLayout = ..^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x04000404, 0xFFFFFFFF optional
CheckType = c - rail:0x00040400, 0xFFFFFFFF optional
CheckType = d - rail:0x00040004, 0xFFFFFFFF optional
CheckType = e - rail:0x01000004, 0xFFFFFFFF optional
CheckType = f - rail:0x00030100, 0xFFFFFFFF optional
CheckType = g - rail:0x01000003, 0xFFFFFFFF optional
CheckType = h - rail:0x04040000, 0xFFFFFFFF optional
CheckType = i - rail:0x00040004, 0xFFFFFFFF optional
CheckType = j - rail:0x00000304, 0xFFFFFFFF optional
CheckType = k - rail:0x03010000, 0xFFFFFFFF optional
CheckType = l - rail:0x00000301, 0xFFFFFFFF optional
CheckType = m - rail:0x00040002, 0xFFFFFFFF optional

ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ............
ConsLayout = ..+........<
ConsLayout = ............
ConsLayout = ..^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53949705
Costs = 600

[HighwayIntersectionInfo_0x0001AC39]
CopyFrom    = 0xAC39
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC39]
CopyFrom    = 0xAC39
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC39]
CopyFrom    = 0xAC39
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC39]
CopyFrom    = 0xAC39
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC39]
CopyFrom    = 0x4AC39
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC39]
CopyFrom    = 0x4AC39
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC39]
CopyFrom    = 0x4AC39
Rotate  	= 3

;<>-RRW-2_FlexTurnout_A2-Diagonal-RUL0
[HighwayIntersectionInfo_0x0000AC40]
Piece = 16.0, 0.0, 0, 0, 0x53958005
PreviewEffect = preview_to_a2_d_rrw_flex_001

CellLayout = ..........
CellLayout = .h........
CellLayout = .ihih.....
CellLayout = ..abcd....
CellLayout = ....efh...
CellLayout = .....Ai..<
CellLayout = .....^....

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00040100, 0xFFFFFFFF optional
CheckType = b - rail:0x00040004, 0xFFFFFFFF optional
CheckType = c - rail:0x04040104, 0xFFFFFFFF optional
CheckType = d - rail:0x04000004, 0xFFFFFFFF optional
CheckType = e - rail:0x00040400, 0xFFFFFFFF optional
CheckType = f - rail:0x00030404, 0xFFFFFFFF optional
;CheckType = g - rail:0x00030404, 0xFFFFFFFF optional
CheckType = h - rail:0x01000003, 0xFFFFFFFF optional
CheckType = i - rail:0x00030100, 0xFFFFFFFF optional

ConsLayout = ..........
ConsLayout = ..........
ConsLayout = ..........
ConsLayout = ..........
ConsLayout = ..........
ConsLayout = .....+...<
ConsLayout = .....^....

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53958005
Costs = 600

[HighwayIntersectionInfo_0x0001AC40]
CopyFrom    = 0xAC40
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC40]
CopyFrom    = 0xAC40
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC40]
CopyFrom    = 0xAC40
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC40]
CopyFrom    = 0xAC40
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC40]
CopyFrom    = 0x4AC40
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC40]
CopyFrom    = 0x4AC40
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC40]
CopyFrom    = 0x4AC40
Rotate  	= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexSignal Orthogonal - RUL0
[HighwayIntersectionInfo_0x0000AC0C]
Piece = 16.0, 0.0, 0, 0, 0x5d54000f
PreviewEffect = preview_signal_ortho_rrw_flex_001

CellLayout = ......
CellLayout = ......
CellLayout = ..Aa.<
CellLayout = ......
CellLayout = ......
CellLayout = ..^...

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail: 0x02000200 monorail:0x00010100, 0xFFFFFFFF optional


ConsLayout = ......
ConsLayout = ......
ConsLayout = ..+..<
ConsLayout = ......
ConsLayout = ......
ConsLayout = ..^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d54000f
Costs = 600

[HighwayIntersectionInfo_0x0001AC0C]
CopyFrom    = 0xAC0C
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC0C]
CopyFrom    = 0xAC0C
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC0C]
CopyFrom    = 0xAC0C
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC0C]
CopyFrom    = 0xAC0C
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC0C]
CopyFrom    = 0x4AC0C
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC0C]
CopyFrom    = 0x4AC0C
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC0C]
CopyFrom    = 0x4AC0C
Rotate  	= 1

;<>-RRW-2_FlexCatenary Orthogonal - RUL0
[HighwayIntersectionInfo_0x0000AC0D]
Piece = 16.0, 0.0, 0, 0, 0x5d54008f
PreviewEffect = preview_wire_ortho_rrw_flex_001

CellLayout = ......
CellLayout = ......
CellLayout = ..Aa.<
CellLayout = ...b..
CellLayout = ..^...

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x02040404, 0xFFFFFFFF optional
CheckType = b - rail:0x02040204, 0xFFFFFFFF optional


ConsLayout = ......
ConsLayout = ......
ConsLayout = ..+..<
ConsLayout = ......
ConsLayout = ..^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d540080
Costs = 600

[HighwayIntersectionInfo_0x0001AC0D]
CopyFrom    = 0xAC0D
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC0D]
CopyFrom    = 0xAC0D
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC0D]
CopyFrom    = 0xAC0D
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC0D]
Piece = 16.0, 0.0, 0, 0, 0x5d54008f
PreviewEffect = preview_wire_ortho_rrw_flex_001

CellLayout = ......
CellLayout = ......
CellLayout = ..Aa.<
CellLayout = ...b..
CellLayout = ..^...

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x02000400, 0xFFFFFFFF optional
CheckType = b - rail:0x02040204, 0xFFFFFFFF optional

ConsLayout = ......
ConsLayout = ......
ConsLayout = ..+..<
ConsLayout = ......
ConsLayout = ..^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d54008a
Costs = 600
[HighwayIntersectionInfo_0x0005AC0D]
CopyFrom    = 0x4AC0D
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC0D]
CopyFrom    = 0x4AC0D
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC0D]
CopyFrom    = 0x4AC0D
Rotate  	= 3

;<>-RRW-2_FlexCatenary Orthogonal - RUL0
[HighwayIntersectionInfo_0x0000AC0E]
Piece = 16.0, 0.0, 0, 0, 0x5d54008f
PreviewEffect = preview_wire_ortho_rrw_flex_001

CellLayout = ......
CellLayout = ......
CellLayout = ..Aa.<
CellLayout = ...b..
CellLayout = ..^...

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x02040400, 0xFFFFFFFF optional
CheckType = b - rail:0x02040204, 0xFFFFFFFF optional


ConsLayout = ......
ConsLayout = ......
ConsLayout = ..+..<
ConsLayout = ......
ConsLayout = ..^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d54008e
Costs = 600

[HighwayIntersectionInfo_0x0001AC0E]
CopyFrom    = 0xAC0E
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC0E]
CopyFrom    = 0xAC0E
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC0E]
CopyFrom    = 0xAC0E
Rotate  	= 3

[HighwayIntersectionInfo_0x0004AC0E]
Piece = 16.0, 0.0, 0, 0, 0x5d54008f
PreviewEffect = preview_wire_ortho_rrw_flex_001

CellLayout = ......
CellLayout = ......
CellLayout = ..Aa.<
CellLayout = ...b..
CellLayout = ..^...

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x02000404, 0xFFFFFFFF optional
CheckType = b - rail:0x02040204, 0xFFFFFFFF optional


ConsLayout = ......
ConsLayout = ......
ConsLayout = ..+..<
ConsLayout = ......
ConsLayout = ..^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d54008f
Costs = 600
[HighwayIntersectionInfo_0x0005AC0E]
CopyFrom    = 0x4AC0E
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC0E]
CopyFrom    = 0x4AC0E
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC0E]
CopyFrom    = 0x4AC0E
Rotate  	= 3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;<>-RRW-2_FlexCrossing_Orthogonal-X-Diagonal-RUL0
[HighwayIntersectionInfo_0x0000AC41]
Piece = 16.0, -56.0, 0, 0, 0x5d57000f
PreviewEffect = preview_ortho_diagonal_rrw_flex_001

CellLayout = .............
CellLayout = .............
CellLayout = .............
CellLayout = ......j......
CellLayout = ......b.no...
CellLayout = ......elm....
CellLayout = .....pdc.....
CellLayout = .....edk.....
CellLayout = ....gfc......
CellLayout = ...ih.b......
CellLayout = .....Xa.....<
CellLayout = .....^.......

;senw
CheckType = X - dirtroad:0x00000000
CheckType = a - rail:0x00000200, 0xFFFFFFFF optional
CheckType = b - rail:0x02000200, 0xFFFFFFFF optional
CheckType = c - rail:0x02000204, 0xFFFFFFFF optional
CheckType = d - rail:0x02040204, 0xFFFFFFFF optional
CheckType = e - rail:0x02040200, 0xFFFFFFFF optional
CheckType = f - rail:0x00040204, 0xFFFFFFFF optional
CheckType = g - rail:0x03040000, 0xFFFFFFFF optional
CheckType = h - rail:0x00000301, 0xFFFFFFFF optional
CheckType = i - rail:0x00010000, 0xFFFFFFFF optional
CheckType = j - rail:0x02000000, 0xFFFFFFFF optional
CheckType = k - rail:0x00000204, 0xFFFFFFFF optional
CheckType = l - rail:0x02040004, 0xFFFFFFFF optional
CheckType = m - rail:0x00000304, 0xFFFFFFFF optional
CheckType = n - rail:0x03010000, 0xFFFFFFFF optional
CheckType = o - rail:0x00000001, 0xFFFFFFFF optional
CheckType = p - rail:0x02040000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .....+......<
ConsLayout = .....^.......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d57000f
Costs = 600

[HighwayIntersectionInfo_0x0001AC41]
CopyFrom    = 0xAC41
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC41]
CopyFrom    = 0xAC41
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC41]
CopyFrom    = 0xAC41
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC41]
CopyFrom    = 0xAC41
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC41]
CopyFrom    = 0x4AC41
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC41]
CopyFrom    = 0x4AC41
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC41]
CopyFrom    = 0x4AC41
Rotate  	= 3

[HighwayIntersectionInfo_0x0000AC42]
Piece = 0.0, -16.0, 0, 0, 0x5d67100f
PreviewEffect = preview_fa2a_ortho_rrw_flex_001

CellLayout = .........
CellLayout = ..abc....
CellLayout = ..A.d...<
CellLayout = .........
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00020000, 0xFFFFFFFF optional
CheckType = b - rail:0x00020002, 0xFFFFFFFF optional
CheckType = c - rail:0x04000402, 0xFFFFFFFF optional
CheckType = d - rail:0x00020400, 0xFFFFFFFF optional


ConsLayout = .........
ConsLayout = .........
ConsLayout = ..+.....<
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d67100f
Costs = 600

[HighwayIntersectionInfo_0x0001AC42]
CopyFrom    = 0xAC42
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC42]
CopyFrom    = 0xAC42
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC42]
CopyFrom    = 0xAC42
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC42]
CopyFrom    = 0xAC42
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC42]
CopyFrom    = 0x4AC42
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC42]
CopyFrom    = 0x4AC42
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC42]
CopyFrom    = 0x4AC42
Rotate  	= 1

[HighwayIntersectionInfo_0x0000AC43]
Piece = 0.0, -16.0, 0, 0, 0x5d67200f
PreviewEffect = preview_fa2a_diag_rrw_flex_001

CellLayout = .........
CellLayout = ..abc....
CellLayout = ..A.de..<
CellLayout = .....f...
CellLayout = ..^......

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x00040000, 0xFFFFFFFF optional
CheckType = b - rail:0x00040004, 0xFFFFFFFF optional
CheckType = c - rail:0x04000004, 0xFFFFFFFF optional
CheckType = d - rail:0x00030400, 0xFFFFFFFF optional
CheckType = e - rail:0x01000003, 0xFFFFFFFF optional
CheckType = f - rail:0x00000100, 0xFFFFFFFF optional


ConsLayout = .........
ConsLayout = .........
ConsLayout = ..+.....<
ConsLayout = .........
ConsLayout = ..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d67200f
Costs = 600

[HighwayIntersectionInfo_0x0001AC43]
CopyFrom    = 0xAC43
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC43]
CopyFrom    = 0xAC43
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC43]
CopyFrom    = 0xAC43
Rotate  	= 3
[HighwayIntersectionInfo_0x0004AC43]
CopyFrom    = 0xAC43
Transpose	= 1
[HighwayIntersectionInfo_0x0005AC43]
CopyFrom    = 0x4AC43
Rotate  	= 3
[HighwayIntersectionInfo_0x0006AC43]
CopyFrom    = 0x4AC43
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC43]
CopyFrom    = 0x4AC43
Rotate  	= 1

;<>-RRW-2_FlexTurnout_DTR_Expanded_Median- RUL0 (Placement 1)
;
;   X||
;    /\
;   |  |
;
[HighwayIntersectionInfo_0x0000AC44]
Piece = 16.0, 32.0, 2, 0, 0x5d571105
PreviewEffect = preview_dtr_wide_median1

CellLayout = .........
CellLayout = ..Aa....<
CellLayout = ...b.....
CellLayout = ...c.....
CellLayout = .........
CellLayout = ..^......

CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x04040200, 0xFFFFFFFF optional
CheckType = b - rail:0x04040400, 0xFFFFFFFF optional
CheckType = c - rail:0x02000400, 0xFFFFFFFF optional

ConsLayout = ........
ConsLayout = ..+|...<
ConsLayout = ...|....
ConsLayout = ...|....
ConsLayout = ........
ConsLayout = ..^.....

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d571105
Costs = 600

;<>-RRW-2_FlexTurnout_DTR_Expanded_Median- RUL0 (Placement 2)
;
;    ||X
;    /\
;   |  |
;
[HighwayIntersectionInfo_0x0004AC44]
Piece = -16.0, 32.0, 2, 0, 0x5d571105
PreviewEffect = preview_dtr_wide_median1

CellLayout = .........
CellLayout = ...aA...<
CellLayout = ...b.....
CellLayout = ...c.....
CellLayout = .........
CellLayout = ....^....

CheckType = A - dirtroad:0x00000000
CheckType = a - rail:0x04040200, 0xFFFFFFFF optional
CheckType = b - rail:0x04040400, 0xFFFFFFFF optional
CheckType = c - rail:0x02000400, 0xFFFFFFFF optional

ConsLayout = ........
ConsLayout = ...|+..<
ConsLayout = ...|....
ConsLayout = ...|....
ConsLayout = ........
ConsLayout = ....^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d571105
Costs = 600

[HighwayIntersectionInfo_0x0001AC44]
CopyFrom    = 0xAC44
Rotate  	= 1
[HighwayIntersectionInfo_0x0002AC44]
CopyFrom    = 0xAC44
Rotate  	= 2
[HighwayIntersectionInfo_0x0003AC44]
CopyFrom    = 0xAC44
Rotate  	= 3

[HighwayIntersectionInfo_0x0005AC44]
CopyFrom    = 0x4AC44
Rotate  	= 1
[HighwayIntersectionInfo_0x0006AC44]
CopyFrom    = 0x4AC44
Rotate  	= 2
[HighwayIntersectionInfo_0x0007AC44]
CopyFrom    = 0x4AC44
Rotate  	= 3
