[RailGroundHighwayIntersectionSolutions]

;Goundhighway-Rail-Overpath Orthogonal
TYPE1=0x00000000,0x02040200,0x0a001500,3,0
TYPE2=0x00000000,0x00020402,0x0a001500,2,0
TYPE1=0x00000000,0x02000204,0x0a001500,1,0
TYPE2=0x00000000,0x04020002,0x0a001500,0,0
;
;Groundhighway-Rail-Overpath Diagonal middle
TYPE1=0x00000000,0x03010301,0x0a002100,0,0
TYPE2=0x00000000,0x01030103,0x0a002100,1,0
;
;Groundhighway-Rail-Overpath Diagonal edge
TYPE1=0x00000000,0x03010000,0x0a002200,0,0
TYPE2=0x00000000,0x01000003,0x0a002200,1,0
TYPE1=0x00000000,0x00000301,0x0a002200,2,0
TYPE2=0x00000000,0x00030100,0x0a002200,3,0