;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;FLEX PEDESTRIAN CROSSINGS SECTION
;FLEX PEDESTRIAN CROSSINGS SECTION
;FLEX PEDESTRIAN CROSSINGS SECTION
;
; 0x610# - Pedestrian Crossings Button 
; 

;By:			Lucario Boricua
;Created:		2022-jul-16
;Last updated:	2023-jan-26
;Birth of the Pedestrian Revolution Mod

;-- MID-BLOCK CROSSWALKS --

;-- Mid-block Crosswalks for Road, AVE and bidirectional NWM --
;-- (LONG MENU, ORDERED BY LENGTH FIRST, WIDTH SECOND) --
;-- Revised as of NAM 46 by Lucario Boricua, 2023-jan-26
RotationRing = 6100, 16100, 26100, 36100 ;Size 1 Single Road
AddTypes     = 6101, 16101, 26101, 36101 ;Size 2 Single Road
AddTypes     = 6102, 16102, 26102, 36102 ;Size 3 Single Road
AddTypes     = 6103, 16103, 26103, 36103 ;Size 1 Avenue/Dual-Tile NWM
AddTypes     = 6104, 16104, 26104, 36104 ;Size 2 Avenue/Dual-Tile NWM
AddTypes     = 6105, 16105, 26105, 36105 ;Size 3 Avenue/Dual-Tile NWM
AddTypes     = 6106, 16106, 26106, 36106 ;Size 1 Triple Avenue/Road
AddTypes     = 6107, 16107, 26107, 36107 ;Size 2 Triple Avenue/Road
AddTypes     = 6108, 16108, 26108, 36108 ;Size 3 Triple Avenue/Road

;[FUTURE WORK] -- MID-BLOCK CROSSWALK FOR ONEWAYROAD AND UNIDIRECTIONAL NWM --
;Section reserved for future development (Phase 2 of Mid-block Crosswalks)
;AddTypes     = 6109, 16109, 26109, 36109 ;Size 1 Single One-way (OWR-1,2,3)
;AddTypes     = 610A, 1610A, 2610A, 3610A ;Size 2 Single One-way (OWR-1,2,3)
;AddTypes     = 610B, 1610B, 2610B, 3610B ;Size 3 Single One-way (OWR-1,2,3)
;AddTypes     = 610C, 1610C, 2610C, 3610C ;Size 1 Double OWR (OWR-4,5,6)
;AddTypes     = 610D, 1610D, 2610D, 3610D ;Size 2 Double OWR (OWR-4,5,6)
;AddTypes     = 610E, 1610E, 2610E, 3610E ;Size 3 Double OWR (OWR-4,5,6)

;[FUTURE WORK] -- MID-BLOCK CROSSWALK FOR STREET AND STREET ADDON MOD --
;Section reserved for future development (Phase 2 of Mid-block Crosswalks)
;AddTypes     = 610F, 1610F, 2610F, 3610F ;Size 1 Street/SAM
;AddTypes     = 6110, 16110, 26110, 36110 ;Size 2 Street/SAM
;AddTypes     = 6111, 16111, 26111, 36111 ;Size 3 Street/SAM

;[FUTURE WORK] -- AT-GRADE RAILWAY AND PEDESTRIAN CROSSINGS --
;Section reserved for future development (Phase 3 of Mid-block Crosswalks)

;[FUTURE WORK] -- PEDESTRIAN OVERPASSES --
;Section reserved for future development (Phases to be determined)

;[FUTURE WORK] -- ENHANCED CROSSWALKS FOR SURFACE ROAD INTERSECTIONS --
;Section reserved for future development (Phases to be determined)

;[PROTOTYPE WORK] -- CLASSIC DRAGGABLE PEDMALLS --
;Section reserved for experimental deployment (Active as of NAM 47)
AddTypes     = 6112, 16112, 26112, 36112 ;Sidewalk Pedmall Draggable

;###separator###

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;PEDESTRIAN CROSSINGS SECTION

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006100]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2023-jan-26
;Mid-block Crosswalk Size 1 Single Road - Supports Road and all bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500005
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500005
PreviewEffect = preview_midblock_road_single_size1

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x01040104 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500005
Costs        = 0

[HighwayIntersectionInfo_0x00016100]
CopyFrom    = 0x6100
Rotate		= 1
[HighwayIntersectionInfo_0x00026100]
CopyFrom    = 0x6100
Rotate		= 2
[HighwayIntersectionInfo_0x00036100]
CopyFrom    = 0x6100
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006101]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2023-jan-26
;Mid-block Crosswalk Size 2 Single Road - Supports Road and two-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500085
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500085
PreviewEffect = preview_midblock_road_single_size2

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.c.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x01020402 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x04020102 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03020402 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x04020302 avenue: 0x02040204, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500085
Costs        = 0

[HighwayIntersectionInfo_0x00016101]
CopyFrom    = 0x6101
Rotate		= 1
[HighwayIntersectionInfo_0x00026101]
CopyFrom    = 0x6101
Rotate		= 2
[HighwayIntersectionInfo_0x00036101]
CopyFrom    = 0x6101
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006102]
;Added by LucarioBoricua 2022-jul-26
;Last updated:           2023-jan-26
;Mid-block Crosswalk Size 3 Single Road - Supports Road and all bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500105
PreviewEffect = preview_midblock_road_single_size3

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.c.
CellLayout=.d.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x01040404 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01020102 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = d - road: 0x04040104 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - road: 0x03040404 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03020302 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = d - road: 0x04040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=...
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500105
Costs        = 0

[HighwayIntersectionInfo_0x00016102]
CopyFrom    = 0x6102
Rotate		= 1
[HighwayIntersectionInfo_0x00026102]
CopyFrom    = 0x6102
Rotate		= 2
[HighwayIntersectionInfo_0x00036102]
CopyFrom    = 0x6102
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006103]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2023-jan-26
;Mid-block Crosswalk Size 1 Avenue
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C501785
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C501785
PreviewEffect = preview_midblock_avenue_size1

CellLayout=....
CellLayout=..a<
CellLayout=.bc.
CellLayout=..^.

CheckType = a - avenue: 0x02000204 road: 0x02000200
;###RHD###CheckType = b - street: 0x01040104 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01040104 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03040304 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03040304 avenue: 0x02000204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C501785
Costs        = 0

[HighwayIntersectionInfo_0x00016103]
CopyFrom    = 0x6103
Rotate		= 1
[HighwayIntersectionInfo_0x00026103]
CopyFrom    = 0x6103
Rotate		= 2
[HighwayIntersectionInfo_0x00036103]
CopyFrom    = 0x6103
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006104]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2023-jan-26
;Mid-block Crosswalk Size 2 Avenue
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C501885
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C501885
PreviewEffect = preview_midblock_avenue_size2

CellLayout=....
CellLayout=..a<
CellLayout=.be.
CellLayout=.cd.
CellLayout=..^.

CheckType = a - avenue: 0x02000204 road: 0x02000200
;###RHD###CheckType = b - street: 0x01020402 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = c - street: 0x04020102 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = d - street: 0x04020102 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = e - street: 0x01020402 avenue: 0x02000204, 0xffffffff optional

;###LHD###CheckType = b - street: 0x03020402 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - street: 0x04020302 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = d - street: 0x04020302 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = e - street: 0x03020402 avenue: 0x02000204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C501885
Costs        = 0

[HighwayIntersectionInfo_0x00016104]
CopyFrom    = 0x6104
Rotate		= 1
[HighwayIntersectionInfo_0x00026104]
CopyFrom    = 0x6104
Rotate		= 2
[HighwayIntersectionInfo_0x00036104]
CopyFrom    = 0x6104
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006105]
;Added by LucarioBoricua 2022-jul-26
;Last updated:           2023-jan-26
;Mid-block Crosswalk Size 3 Avenue
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C501985
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C501985
PreviewEffect = preview_midblock_avenue_size3

CellLayout=....
CellLayout=..a<
CellLayout=.bg.
CellLayout=.cf.
CellLayout=.de.
CellLayout=..^.

CheckType = a - avenue: 0x02000204 road: 0x02000200
;###RHD###CheckType = b - road: 0x01040404 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01020102 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = d - road: 0x04040104 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = e - road: 0x04040104 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = f - street: 0x01020102 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = g - road: 0x01040404 avenue: 0x02000204, 0xffffffff optional

;###LHD###CheckType = b - road: 0x03040404 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03020302 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = d - road: 0x04040304 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = e - road: 0x04040304 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = f - street: 0x03020302 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = g - road: 0x03040404 avenue: 0x02000204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C501985
Costs        = 0

[HighwayIntersectionInfo_0x00016105]
CopyFrom    = 0x6105
Rotate		= 1
[HighwayIntersectionInfo_0x00026105]
CopyFrom    = 0x6105
Rotate		= 2
[HighwayIntersectionInfo_0x00036105]
CopyFrom    = 0x6105
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006106]
;Added by LucarioBoricua 2022-jul-26
;Last updated:           2023-jan-26
;Mid-block Crosswalk Size 1 Triple Road - Supports Road and triple-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500007
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500007
PreviewEffect = preview_midblock_road_triple_size1

CellLayout=.....
CellLayout=..a.<
CellLayout=.bcd.
CellLayout=..^..

CheckType = a - avenue: 0x02040204 road: 0x02000200
;###RHD###CheckType = b - street: 0x01040104 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01040104 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = d - street: 0x01040104 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03040304 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03040304 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = d - street: 0x03040304 avenue: 0x02000204, 0xffffffff optional

ConsLayout=.....
ConsLayout=..+.<
ConsLayout=.....
ConsLayout=..^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500007
Costs        = 0

[HighwayIntersectionInfo_0x00016106]
CopyFrom    = 0x6106
Rotate		= 1
[HighwayIntersectionInfo_0x00026106]
CopyFrom    = 0x6106
Rotate		= 2
[HighwayIntersectionInfo_0x00036106]
CopyFrom    = 0x6106
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006107]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-jan-26
;Mid-block Crosswalk Size 2 Triple Road - Supports Road and triple-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500087
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500087
PreviewEffect = preview_midblock_road_triple_size2

CellLayout=.....
CellLayout=..a.<
CellLayout=.dbg.
CellLayout=.ecf.
CellLayout=..^..

CheckType = a - avenue: 0x02040204 road: 0x02000200
;###RHD###CheckType = b - street: 0x01020402 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x04020102 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = d - street: 0x01020402 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = e - street: 0x04020102 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = f - street: 0x04020102 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = g - street: 0x01020402 avenue: 0x02000204, 0xffffffff optional

;###LHD###CheckType = b - street: 0x03020402 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x04020302 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = d - street: 0x03020402 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = e - street: 0x04020302 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = f - street: 0x04020302 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = g - street: 0x03020402 avenue: 0x02000204, 0xffffffff optional

ConsLayout=.....
ConsLayout=..+.<
ConsLayout=.....
ConsLayout=.....
ConsLayout=..^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500087
Costs        = 0

[HighwayIntersectionInfo_0x00016107]
CopyFrom    = 0x6107
Rotate		= 1
[HighwayIntersectionInfo_0x00026107]
CopyFrom    = 0x6107
Rotate		= 2
[HighwayIntersectionInfo_0x00036107]
CopyFrom    = 0x6107
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006108]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-jan-26
;Mid-block Crosswalk Size 3 Triple Road - Supports triple-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500107
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500107
PreviewEffect = preview_midblock_road_triple_size3

CellLayout=.....
CellLayout=..a.<
CellLayout=.bhg.
CellLayout=.cif.
CellLayout=.dje.
CellLayout=..^..

CheckType = a - road: 0x02000200 avenue: 0x02040204
;###RHD###CheckType = b - road: 0x01040404 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01020102 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = d - road: 0x04040104 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = e - road: 0x04040104 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = f - street: 0x01020102 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = g - road: 0x01040404 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = h - road: 0x01040404 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = i - street: 0x01020102 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = j - road: 0x04040104 avenue: 0x02040204, 0xffffffff optional

;###LHD###CheckType = b - road: 0x03040404 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03020302 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = d - road: 0x04040304 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = e - road: 0x04040304 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = f - street: 0x03020302 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = g - road: 0x03040404 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = h - road: 0x03040404 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = i - street: 0x03020302 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = j - road: 0x04040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=.....
ConsLayout=..+.<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=..^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500107
Costs        = 0

[HighwayIntersectionInfo_0x00016108]
CopyFrom    = 0x6108
Rotate		= 1
[HighwayIntersectionInfo_0x00026108]
CopyFrom    = 0x6108
Rotate		= 2
[HighwayIntersectionInfo_0x00036108]
CopyFrom    = 0x6108
Rotate		= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  DRAGGABLE PEDMALL PROTOTYPES
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Draggable Pedmalls - prototype deployment
[HighwayIntersectionInfo_0x00006112]
;Added by LucarioBoricua 2023-jan-18
;Last updated:           2022-jan-26
;Sidewalk Draggable Pedmall - Draggable version of Center Pole pedmall puzzle piece
Piece = 0.0, 0.0, 0, 0, 0x5C531105
PreviewEffect = preview_ped_malls_sidewalk1

CellLayout=...
CellLayout=.a.
CellLayout=.z<
CellLayout=.^.

CheckType = z - street: 0x00000000
CheckType = a - street: 0x02020202 onewayroad: 0x04040404, 0xffffffff optional

ConsLayout=...
ConsLayout=...
ConsLayout=.+<
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C531105
Costs        = 0

[HighwayIntersectionInfo_0x00016112]
CopyFrom    = 0x6112
Rotate		= 1
[HighwayIntersectionInfo_0x00026112]
CopyFrom    = 0x6112
Rotate		= 2
[HighwayIntersectionInfo_0x00036112]
CopyFrom    = 0x6112
Rotate		= 3