;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;FLEX PEDESTRIAN CROSSINGS SECTION
;FLEX PEDESTRIAN CROSSINGS SECTION
;FLEX PEDESTRIAN CROSSINGS SECTION
; 0x610#
; Pedestrian Crossings Button 
;
; 0x611#
; EXPERIMENTAL Pedestrian Crossings Button

;By:			Lucario Boricua
;Created:		2022-jul-16
;Last updated:	2022-aug-07
;Birth of the Pedestrian Revolution Mod

;-- MID-BLOCK CROSSWALKS --

;-- (COMPACT MENU, ORDERED BY LENGTH) Mid-block Crosswalks for Road, AVE and bidirectional NWM --

;RotationRing = 6100, 16100, 26100, 36100, 46100, 56100, 66100, 76100, 86100, 96100, A6100, B6100, C6100, D6100, E6100, F6100 ;Size 1 mid-block crosswalks
;0 to 3 is Single RD-2 default, overrides to TLA-3, AVE-2, ARD-3 and NRD-4
;4 to 7 is Dual RD-2 default, overrides to TLA-5, RD-4 and RD-6
;8 to B is Triple RD-2 default, overrides to TLA-7, AVE-6 and eventually TLA-9 and AVE-8 ¿?
;C to F is AVE-4 default, no overrides supported nor planned

;AddTypes     = 6101, 16101, 26101, 36101, 46101, 56101, 66101, 76101, 86101, 96101, A6101, B6101, C6101, D6101, E6101, F6101 ;Size 2 mid-block crosswalks
;0 to 3 is Single RD-2 default, overrides to TLA-3, AVE-2, ARD-3 and NRD-4
;4 to 7 is Dual RD-2 default, overrides to TLA-5, RD-4 and RD-6
;8 to B is Triple RD-2 default, overrides to TLA-7, AVE-6 and eventually TLA-9 and AVE-8 ¿?
;C to F is AVE-4 default, no overrides supported nor planned

;AddTypes     = 6102, 16102, 26102, 36102, 46102, 56102, 66102, 76102, 86102, 96102, A6102, B6102, C6102, D6102, E6102, F6102 ;Size 3 mid-block crosswalks
;0 to 3 is Single RD-2 default, overrides to TLA-3, AVE-2, ARD-3 and NRD-4
;4 to 7 is Dual RD-2 default, overrides to TLA-5, RD-4 and RD-6
;8 to B is Triple RD-2 default, overrides to TLA-7, AVE-6 and eventually TLA-9 and AVE-8 ¿?
;C to F is AVE-4 default, no overrides supported nor planned

;[FUTURE WORK] -- Mid-block Crosswalks for One-way and unidirectional NWM --

;AddTypes     = 6103, 16103, 26103, 36103, 46103, 56103, 66103, 76103, 86103, 96103, A6103, B6103, C6103, D6103, E6103, F6103 ;One-way mid-block crosswalks
;0 to 3 is Size 1 OWR-2, overrides to OWR-1 and OWR-3
;4 to 7 is Size 2 OWR-2, overrides to OWR-1 and OWR-3
;8 to B is Size 1 dual OWR-2, overrides to OWR-4, OWR-5 and eventually OWR-6
;C to F is Size 2 dual OWR-2, overrides to OWR-4, OWR-5 and eventually OWR-6

;[FUTURE WORK] -- MID-BLOCK CROSSWALK FOR STREET AND STREET ADDON MOD --
;Section reserved for future development (Phase 2 of Mid-block Crosswalks)

;[FUTURE WORK] -- AT-GRADE RAILWAY AND PEDESTRIAN CROSSINGS --
;Section reserved for future development (Phase 3 of Mid-block Crosswalks)

;[FUTURE WORK] -- PEDESTRIAN OVERPASSES --
;Section reserved for future development (Phases to be determined)

;[FUTURE WORK] -- ENHANCED CROSSWALKS FOR SURFACE ROAD INTERSECTIONS --
;Section reserved for future development (Phases to be determined)

;-- Mid-block Crosswalks for Road, AVE and bidirectional NWM --
;-- (LONG MENU, ORDERED BY LENGTH FIRST, WIDTH SECOND) --
RotationRing = 6100, 16100, 26100, 36100 ;Size 1 Single Road
AddTypes     = 6101, 16101, 26101, 36101 ;Size 2 Single Road
AddTypes     = 6102, 16102, 26102, 36102 ;Size 3 Single Road
AddTypes     = 6103, 16103, 26103, 36103 ;Size 1 Double Road
AddTypes     = 6104, 16104, 26104, 36104 ;Size 2 Double Road
AddTypes     = 6105, 16105, 26105, 36105 ;Size 3 Double Road
AddTypes     = 6106, 16106, 26106, 36106 ;Size 1 Triple Road
AddTypes     = 6107, 16107, 26107, 36107 ;Size 2 Triple Road
AddTypes     = 6108, 16108, 26108, 36108 ;Size 3 Triple Road
AddTypes     = 6109, 16109, 26109, 36109 ;Size 1 Avenue
AddTypes     = 610A, 1610A, 2610A, 3610A ;Size 2 Avenue
AddTypes     = 610B, 1610B, 2610B, 3610B ;Size 3 Avenue

;-- (LONG MENU, ORDERED BY WIDTH FIRST, LENGTH SECOND) Mid-block Crosswalks for Road, AVE and bidirectional NWM --

;-- Size 1 Mid-block Crosswalks for bidirectional networks --
;RotationRing = 6100, 16100, 26100, 36100 ;Single RD-2 default, overrides to TLA-3, AVE-2, ARD-3 and NRD-4
;AddTypes     = 6101, 16101, 26101, 36101 ;Double RD-2 default, overrides to TLA-5, RD-4 and RD-6
;AddTypes     = 6102, 16102, 26102, 36102 ;Triple RD-2 default, overrides to TLA-7, AVE-6 and eventually TLA-9 and AVE-8 ¿?
;AddTypes     = 6103, 16103, 26103, 36103 ;AVE-4 default, no overrides supported nor planned

;-- Size 2 Mid-block Crosswalks for bidirectional networks --
;AddTypes     = 6104, 16104, 26104, 36104 ;Single RD-2 default, overrides to TLA-3, AVE-2, ARD-3 and NRD-4
;AddTypes     = 6105, 16105, 26105, 36105 ;Double RD-2 default, overrides to TLA-5, RD-4 and RD-6
;AddTypes     = 6106, 16106, 26106, 36106 ;Triple RD-2 default, overrides to TLA-7, AVE-6 and eventually TLA-9 and AVE-8 ¿?
;AddTypes     = 6107, 16107, 26107, 36107 ;AVE-4 default, no overrides supported nor planned

;-- Size 3 Mid-block Crosswalks for bidirectional networks --
;AddTypes     = 6108, 16108, 26108, 36108 ;Single RD-2 default, overrides to TLA-3, AVE-2, ARD-3 and NRD-4
;AddTypes     = 6109, 16109, 26109, 36109 ;Double RD-2 default, overrides to TLA-5, RD-4 and RD-6
;AddTypes     = 610A, 1610A, 2610A, 3610A ;Triple RD-2 default, overrides to TLA-7, AVE-6 and eventually TLA-9 and AVE-8 ¿?
;AddTypes     = 610B, 1610B, 2610B, 3610B ;AVE-4 default, no overrides supported nor planned


;-- (LONG MENU, ORDERED BY WIDTH) Mid-block Crosswalks for Road, AVE and bidirectional NWM --

;-- Single Road Mid-block Crosswalks - RD-2 default, overrides to TLA-3, AVE-2, ARD-3 and NRD-4 --
RotationRing = 6110, 16110, 26110, 36110 ;Size 1 Single Road
AddTypes     = 6111, 16111, 26111, 36111 ;Size 2 Single Road
AddTypes     = 6112, 16112, 26112, 36112 ;Size 3 Single Road

;-- Double Road Mid-block Crosswalks - RD-2 default, overrides to TLA-5, RD-4 and RD-6 --
;AddTypes     = 6103, 16103, 26103, 36103 ;Size 1 Double Road
;AddTypes     = 6104, 16104, 26104, 36104 ;Size 2 Double Road
;AddTypes     = 6105, 16105, 26105, 36105 ;Size 3 Double Road

;-- Triple Road Mid-block Crosswalks - RD-2 default, overrides to TLA-7, AVE-6, eventually TLA-9 and AVE-8 ¿? --
;AddTypes     = 6106, 16106, 26106, 36106 ;Size 1 Triple Road
;AddTypes     = 6107, 16107, 26107, 36107 ;Size 2 Triple Road
;AddTypes     = 6108, 16108, 26108, 36108 ;Size 3 Triple Road

;-- Avenue Mid-block Crosswalks - no overrides supported nor planned --
;AddTypes     = 6109, 16109, 26109, 36109 ;Size 1 Avenue
;AddTypes     = 610A, 1610A, 2610A, 3610A ;Size 2 Avenue
;AddTypes     = 610B, 1610B, 2610B, 3610B ;Size 3 Avenue


;###separator###

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;PEDESTRIAN CROSSINGS SECTION

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006100]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-12
;Mid-block Crosswalk Size 1 Single Road - Supports Road and all bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500005
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500005
PreviewEffect = preview_midblock_road_single_size1

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x01040104 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500005
Costs        = 0

[HighwayIntersectionInfo_0x00016100]
CopyFrom    = 0x6100
Rotate		= 1
[HighwayIntersectionInfo_0x00026100]
CopyFrom    = 0x6100
Rotate		= 2
[HighwayIntersectionInfo_0x00036100]
CopyFrom    = 0x6100
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006101]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 2 Single Road - Supports Road and two-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500085
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500085
PreviewEffect = preview_midblock_road_single_size2

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.c.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x01020402 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x04020102 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03020402 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x04020302 avenue: 0x02040204, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500085
Costs        = 0

[HighwayIntersectionInfo_0x00016101]
CopyFrom    = 0x6101
Rotate		= 1
[HighwayIntersectionInfo_0x00026101]
CopyFrom    = 0x6101
Rotate		= 2
[HighwayIntersectionInfo_0x00036101]
CopyFrom    = 0x6101
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006102]
;Added by LucarioBoricua 2022-jul-26
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 3 Single Road - Supports Road and all bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500105
PreviewEffect = preview_midblock_road_single_size3

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.c.
CellLayout=.d.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x01040404 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01020102 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = d - road: 0x04040104 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - road: 0x03040404 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03020302 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = d - road: 0x04040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=...
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500105
Costs        = 0

[HighwayIntersectionInfo_0x00016102]
CopyFrom    = 0x6102
Rotate		= 1
[HighwayIntersectionInfo_0x00026102]
CopyFrom    = 0x6102
Rotate		= 2
[HighwayIntersectionInfo_0x00036102]
CopyFrom    = 0x6102
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006103]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 1 Double Road - Supports Road and two-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500006 ;maintaining RD-2 to FTL-110 provisionally
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C500006 ;maintaining RD-2 to FTL-110 provisionally
PreviewEffect = preview_midblock_road_double_size1

CellLayout=....
CellLayout=..a<
CellLayout=.bb.
CellLayout=..^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x01040104 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500006
Costs        = 0

[HighwayIntersectionInfo_0x00016103]
CopyFrom    = 0x6103
Rotate		= 1
[HighwayIntersectionInfo_0x00026103]
CopyFrom    = 0x6103
Rotate		= 2
[HighwayIntersectionInfo_0x00036103]
CopyFrom    = 0x6103
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006104]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 2 Double Road - Supports Road and double-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500086
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C500086
PreviewEffect = preview_midblock_road_double_size2

CellLayout=....
CellLayout=..a<
CellLayout=.bb.
CellLayout=.cc.
CellLayout=..^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x01020402 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x04020102 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03020402 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x04020302 avenue: 0x02040204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500086
Costs        = 0

[HighwayIntersectionInfo_0x00016104]
CopyFrom    = 0x6104
Rotate		= 1
[HighwayIntersectionInfo_0x00026104]
CopyFrom    = 0x6104
Rotate		= 2
[HighwayIntersectionInfo_0x00036104]
CopyFrom    = 0x6104
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006105]
;Added by LucarioBoricua 2022-jul-26
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 3 Double Road - Supports double-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500106
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C500106
PreviewEffect = preview_midblock_road_double_size3

CellLayout=....
CellLayout=..a<
CellLayout=.bb.
CellLayout=.cc.
CellLayout=.dd.
CellLayout=..^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x01040404 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01020102 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = d - road: 0x04040104 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - road: 0x03040404 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03020302 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = d - road: 0x04040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500106
Costs        = 0

[HighwayIntersectionInfo_0x00016105]
CopyFrom    = 0x6105
Rotate		= 1
[HighwayIntersectionInfo_0x00026105]
CopyFrom    = 0x6105
Rotate		= 2
[HighwayIntersectionInfo_0x00036105]
CopyFrom    = 0x6105
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006106]
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 1 Triple Road - Supports Road and triple-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500007
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500007
PreviewEffect = preview_midblock_road_triple_size1

CellLayout=.....
CellLayout=..a.<
CellLayout=.bbb.
CellLayout=..^..

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x01040104 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=.....
ConsLayout=..+.<
ConsLayout=.....
ConsLayout=..^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500007
Costs        = 0

[HighwayIntersectionInfo_0x00016106]
CopyFrom    = 0x6106
Rotate		= 1
[HighwayIntersectionInfo_0x00026106]
CopyFrom    = 0x6106
Rotate		= 2
[HighwayIntersectionInfo_0x00036106]
CopyFrom    = 0x6106
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006107]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 2 Triple Road - Supports Road and triple-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500087
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500087
PreviewEffect = preview_midblock_road_triple_size2

CellLayout=.....
CellLayout=..a.<
CellLayout=.bbb.
CellLayout=.ccc.
CellLayout=..^..

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x01020402 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x04020102 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03020402 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x04020302 avenue: 0x02040204, 0xffffffff optional

ConsLayout=.....
ConsLayout=..+.<
ConsLayout=.....
ConsLayout=.....
ConsLayout=..^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500087
Costs        = 0

[HighwayIntersectionInfo_0x00016107]
CopyFrom    = 0x6107
Rotate		= 1
[HighwayIntersectionInfo_0x00026107]
CopyFrom    = 0x6107
Rotate		= 2
[HighwayIntersectionInfo_0x00036107]
CopyFrom    = 0x6107
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006108]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 3 Triple Road - Supports triple-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500107
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500107
PreviewEffect = preview_midblock_road_triple_size3

CellLayout=.....
CellLayout=..a.<
CellLayout=.bbb.
CellLayout=.ccc.
CellLayout=.ddd.
CellLayout=..^..

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x01040404 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01020102 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = d - road: 0x04040104 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = b - road: 0x03040404 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03020302 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = d - road: 0x04040304 avenue: 0x02040204, 0xffffffff optional

ConsLayout=.....
ConsLayout=..+.<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=..^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500107
Costs        = 0

[HighwayIntersectionInfo_0x00016108]
CopyFrom    = 0x6108
Rotate		= 1
[HighwayIntersectionInfo_0x00026108]
CopyFrom    = 0x6108
Rotate		= 2
[HighwayIntersectionInfo_0x00036108]
CopyFrom    = 0x6108
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x00006109]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 1 Avenue
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C501785
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C501785
PreviewEffect = preview_midblock_avenue_size1

CellLayout=....
CellLayout=..a<
CellLayout=.bc.
CellLayout=..^.

CheckType = a - avenue: 0x02000204
;###RHD###CheckType = b - street: 0x01040104 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01040104 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = b - street: 0x03040304 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03040304 avenue: 0x02000204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C501785
Costs        = 0

[HighwayIntersectionInfo_0x00016109]
CopyFrom    = 0x6109
Rotate		= 1
[HighwayIntersectionInfo_0x00026109]
CopyFrom    = 0x6109
Rotate		= 2
[HighwayIntersectionInfo_0x00036109]
CopyFrom    = 0x6109
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x0000610A]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 2 Avenue
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C501885
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C501885
PreviewEffect = preview_midblock_avenue_size2

CellLayout=....
CellLayout=..a<
CellLayout=.be.
CellLayout=.cd.
CellLayout=..^.

CheckType = a - avenue: 0x02000204
;###RHD###CheckType = b - street: 0x01020402 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = c - street: 0x04020102 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = d - street: 0x04020102 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = e - street: 0x01020402 avenue: 0x02000204, 0xffffffff optional

;###LHD###CheckType = b - street: 0x03020402 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - street: 0x04020302 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = d - street: 0x04020302 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = e - street: 0x03020402 avenue: 0x02000204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C501885
Costs        = 0

[HighwayIntersectionInfo_0x0001610A]
CopyFrom    = 0x610A
Rotate		= 1
[HighwayIntersectionInfo_0x0002610A]
CopyFrom    = 0x610A
Rotate		= 2
[HighwayIntersectionInfo_0x0003610A]
CopyFrom    = 0x610A
Rotate		= 3

;Mid-block Crosswalks - official deployment
[HighwayIntersectionInfo_0x0000610B]
;Added by LucarioBoricua 2022-jul-26
;Last updated:           2022-aug-07
;Mid-block Crosswalk Size 3 Avenue
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C501985
;###LHD###Piece = -16.0, 16.0, 0, 1, 0x5C501985
PreviewEffect = preview_midblock_avenue_size3

CellLayout=....
CellLayout=..a<
CellLayout=.bg.
CellLayout=.cf.
CellLayout=.de.
CellLayout=..^.

CheckType = a - avenue: 0x02000204
;###RHD###CheckType = b - road: 0x01040404 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = c - street: 0x01020102 avenue: 0x02040200, 0xffffffff optional
;###RHD###CheckType = d - road: 0x04040104 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = e - road: 0x04040104 avenue: 0x02040204, 0xffffffff optional
;###RHD###CheckType = f - street: 0x01020102 avenue: 0x02000204, 0xffffffff optional
;###RHD###CheckType = g - road: 0x01040404 avenue: 0x02040204, 0xffffffff optional

;###LHD###CheckType = b - road: 0x03040404 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = c - street: 0x03020302 avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = d - road: 0x04040304 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = e - road: 0x04040304 avenue: 0x02040204, 0xffffffff optional
;###LHD###CheckType = f - street: 0x03020302 avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = g - road: 0x03040404 avenue: 0x02040204, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C501985
Costs        = 0

[HighwayIntersectionInfo_0x0001610B]
CopyFrom    = 0x610B
Rotate		= 1
[HighwayIntersectionInfo_0x0002610B]
CopyFrom    = 0x610B
Rotate		= 2
[HighwayIntersectionInfo_0x0003610B]
CopyFrom    = 0x610B
Rotate		= 3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;PEDESTRIAN CROSSINGS SECTION - EXPERIMENTAL

;Mid-block Crosswalks - experimental deployment
[HighwayIntersectionInfo_0x00006110]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-06
;Mid-block Crosswalk Size 1 Single Road - Supports Road and all bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500005
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500005
PreviewEffect = preview_midblock_road_single_size1

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x02000200 avenue: 0x00000000, 0xffffffff optional
;###LHD###CheckType = b - street: 0x02000200 avenue: 0x00000000, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500005
Costs        = 0

[HighwayIntersectionInfo_0x00016110]
CopyFrom    = 0x6110
Rotate		= 1
[HighwayIntersectionInfo_0x00026110]
CopyFrom    = 0x6110
Rotate		= 2
[HighwayIntersectionInfo_0x00036110]
CopyFrom    = 0x6110
Rotate		= 3


;Mid-block Crosswalks - experimental deployment
[HighwayIntersectionInfo_0x00006111]
;Added by LucarioBoricua 2022-jul-27
;Last updated:           2022-aug-06
;Mid-block Crosswalk Size 2 Single Road - Supports Road and two-tile bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500085
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500085
PreviewEffect = preview_midblock_road_single_size2

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.c.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x02000000 avenue: 0x04040004, 0xffffffff optional
;###RHD###CheckType = c - street: 0x00000200 avenue: 0x00040404, 0xffffffff optional
;###LHD###CheckType = b - street: 0x02000000 avenue: 0x04040004, 0xffffffff optional
;###LHD###CheckType = c - street: 0x00000200 avenue: 0x00040404, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500085
Costs        = 0

[HighwayIntersectionInfo_0x00016111]
CopyFrom    = 0x6111
Rotate		= 1
[HighwayIntersectionInfo_0x00026111]
CopyFrom    = 0x6111
Rotate		= 2
[HighwayIntersectionInfo_0x00036111]
CopyFrom    = 0x6111
Rotate		= 3

;Mid-block Crosswalks - experimental deployment
[HighwayIntersectionInfo_0x00006112]
;Added by LucarioBoricua 2022-jul-26
;Last updated:           2022-aug-06
;Mid-block Crosswalk Size 3 Single Road - Supports Road and all bidirectional NWM
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5C500105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5C500105
PreviewEffect = preview_midblock_road_single_size3

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.c.
CellLayout=.d.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - street: 0x02000000 avenue: 0x02000200, 0xffffffff optional
;###RHD###CheckType = c - street: 0x02040204 avenue: 0x02020202, 0xffffffff optional
;###RHD###CheckType = d - street: 0x00000200 avenue: 0x02000200, 0xffffffff optional
;###LHD###CheckType = b - street: 0x02000000 avenue: 0x02000200, 0xffffffff optional
;###LHD###CheckType = c - street: 0x02040204 avenue: 0x02020202, 0xffffffff optional
;###LHD###CheckType = d - street: 0x00000002 avenue: 0x02000200, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=...
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C500105
Costs        = 0

[HighwayIntersectionInfo_0x00016112]
CopyFrom    = 0x6112
Rotate		= 1
[HighwayIntersectionInfo_0x00026112]
CopyFrom    = 0x6112
Rotate		= 2
[HighwayIntersectionInfo_0x00036112]
CopyFrom    = 0x6112
Rotate		= 3