#HighwayRules#

;---------------------------------------------------------------
;    Network Addon Mod
;    Elevated Maxis Highway Advanced RUL
;    { 0x0A5BCF4B - 0xAA5BCF57 - 0x00000002 }
;    Has Supplement: NO
;---------------------------------------------------------------

;NOTE; File contains modifications for better Highway implementation.
;See HIGHWAY & RuleOverrides RULs.
;File supplements the Highway Tool network item.


;Added 20080128 ~ Tropod
;diagonal s-curve one tile sidewards shift
;#A=main code. #B=helper code
;1A
1,0,1,3,1
2,3,3,1,3,1
2,4,3,0,0,1
2,5,3,1,0,1
2,6,3,1,3,1
2,7,0,1,3,0
3,0,0x02000200,0,1
3,3,0x02001900,1,0
3,4,0x02001800,1,0
3,5,0x02000200,2,1
3,6,0x02001900,3,0
3,7,0x02001800,3,0
;2A
1,3,1,3,0
2,1,0,1,3,0
2,2,3,1,3,1
2,3,3,0,3,1
2,4,3,0,0,1
2,5,3,1,3,1
3,0,0x02000200,1,0
3,1,0x02001800,2,1
3,2,0x02001900,2,1
3,3,0x02000200,3,0
3,4,0x02001800,0,1
3,5,0x02001900,0,1
;3A
1,1,3,1,0
2,1,1,3,1,3
2,2,0,0,1,3
2,3,1,0,1,3
2,4,1,3,1,3
2,5,1,3,0,0
3,0,0x02000200,1,1
3,1,0x02001900,0,0
3,2,0x02001800,0,0
3,3,0x02000200,3,1
3,4,0x02001900,2,0
3,5,0x02001800,2,0
;4A
1,1,3,0,3
2,1,0,3,1,3
2,2,0,0,1,3
2,3,1,3,1,3
2,7,1,3,0,0
2,8,1,3,1,3
3,0,0x02000200,0,0
3,1,0x02000200,2,0
3,2,0x02001800,1,1
3,3,0x02001900,1,1
3,7,0x02001800,3,1
3,8,0x02001900,3,1

;
;**V**V**V**V**V**V**V**V**V**V**V**V**V**V**V**V**V**V**V
;   smoncrie created 12/17/06 installed 07-27-11
;
;   Added RULs to support function of the "T" and "Double T Diagonal Highway OnSlope" puzzle pieces.
;     These puzzle pieces have a street that crosses below the diagonal highway right next the tiles
;     that go on the slope.
;
;     These RULs allow one to remove the street without destroying the puzzle piece.
;
;     The diagonal highway tiles are 0x2002200 (used for both sides) and 0x2002100 (the centre).
;     The puzzle piece tiles on the slope all have the RUL value 0,0,0,0.
;     These RULs are for all 4 rotations and 4 transposed rotations of the three highway tiles.
;
1,0,0,1,3
2,7,1,3,1,3
2,8,0,0,0,0
3,0,0x2002200,0,0

1,3,0,0,1
2,1,3,1,3,1
2,2,0,0,0,0
3,0,0x2002200,1,0

1,1,3,0,0
2,3,1,3,1,3
2,4,0,0,0,0
3,0,0x2002200,2,0

1,0,1,3,0
2,5,3,1,3,1
2,6,0,0,0,0
3,0,0x2002200,3,0

1,0,0,1,3
2,5,1,3,1,3
2,4,0,0,0,0
3,0,0x2002200,0,0

1,3,0,0,1
2,7,3,1,3,1
2,6,0,0,0,0
3,0,0x2002200,1,0

1,1,3,0,0
2,1,1,3,1,3
2,8,0,0,0,0
3,0,0x2002200,2,0

1,0,1,3,0
2,3,3,1,3,1
2,2,0,0,0,0
3,0,0x2002200,3,0




1,1,3,0,0
2,1,0,0,0,0
3,0,0x2002200,2,0

1,0,1,3,0
2,3,0,0,0,0
3,0,0x2002200,3,0

1,0,0,1,3
2,5,0,0,0,0
3,0,0x2002200,0,0

1,3,0,0,1
2,7,0,0,0,0
3,0,0x2002200,1,0

1,1,3,0,0
2,3,0,0,0,0
3,0,0x2002200,2,0

1,0,1,3,0
2,5,0,0,0,0
3,0,0x2002200,3,0

1,0,0,1,3
2,7,0,0,0,0
3,0,0x2002200,0,0

1,3,0,0,1
2,1,0,0,0,0
3,0,0x2002200,1,0





1,1,3,1,3
2,1,0,0,0,0
3,0,0x2002100,0,0

1,3,1,3,1
2,3,0,0,0,0
3,0,0x2002100,1,0

1,1,3,1,3
2,5,0,0,0,0
3,0,0x2002100,0,0

1,3,1,3,1
2,7,0,0,0,0
3,0,0x2002100,1,0

1,3,1,3,1
2,1,0,0,0,0
3,0,0x2002100,1,0

1,1,3,1,3
2,3,0,0,0,0
3,0,0x2002100,0,0

1,3,1,3,1
2,5,0,0,0,0
3,0,0x2002100,1,0

1,1,3,1,3
2,7,0,0,0,0
3,0,0x2002100,0,0

;**^**^**^**^**^**^**^**^**^**^**^**^**^**^**^**^**^**^**^


;End diagonal s-curve one tile sidewards shift
------------------------------------------

;Straight to Diagonal
;
;Commented out by Tropod 10/31/04
;To accommodate for S/L-Curve within 1x#
;1,0,0,1,3
;2,5,1,0,2,4
;3,0,0x2001800,0,0
;1,3,0,0,1
;2,7,4,1,0,2
;3,0,0x2001800,1,0
;1,1,3,0,0
;2,1,2,4,1,0
;3,0,0x2001800,2,0
;1,0,1,3,0
;2,3,0,2,4,1
;3,0,0x2001800,3,0
;1,3,0,0,1
;2,1,2,0,3,4
;3,0,0x2001800,0,1
;1,1,3,0,0
;2,3,4,2,0,3
;3,0,0x2001800,3,1
;1,0,1,3,0
;2,5,3,4,2,0
;3,0,0x2001800,2,1
;1,0,0,1,3
;2,7,0,3,4,2
;3,0,0x2001800,1,1
;
;
;Commented out by Tropod 10/31/04
;To accommodate for S/L-Curve within 1x#
;1,1,3,1,3
;2,4,1,0,2,4
;3,0,0x2001900,0,0
;1,3,1,3,1
;2,6,4,1,0,2
;3,0,0x2001900,1,0
;1,1,3,1,3
;2,8,2,4,1,0
;3,0,0x2001900,2,0
;1,3,1,3,1
;2,2,0,2,4,1
;3,0,0x2001900,3,0
;1,3,1,3,1
;2,2,2,0,3,4
;3,0,0x2001900,0,1
;1,1,3,1,3
;2,4,4,2,0,3
;3,0,0x2001900,3,1
;1,3,1,3,1
;2,6,3,4,2,0
;3,0,0x2001900,2,1
;1,1,3,1,3
;2,8,0,3,4,2
;3,0,0x2001900,1,1
;
;S-Curve
;
;1,4,3,0,3
;3,0,0x2000200,0,0
;1,3,4,3,0
;3,0,0x2000200,1,0
;1,0,3,4,3
;3,0,0x2000200,2,0
;1,3,0,3,4
;3,0,0x2000200,3,0
;1,0,1,4,1
;3,0,0x2000200,0,1
;1,1,0,1,4
;3,0,0x2000200,3,1
;1,4,1,0,1
;3,0,0x2000200,2,1
;1,1,4,1,0
;3,0,0x2000200,1,1
;
;1,1,3,1,3
;2,4,4,3,0,3
;3,0,0x2000100,2,0
;1,3,1,3,1
;2,6,3,4,3,0
;3,0,0x2000100,3,0
;1,1,3,1,3
;2,8,0,3,4,3
;3,0,0x2000100,0,0
;1,3,1,3,1
;2,2,3,0,3,4
;3,0,0x2000100,1,0
;1,3,1,3,1
;2,2,0,1,4,1
;3,0,0x2000100,2,1
;1,1,3,1,3
;2,4,1,0,1,4
;3,0,0x2000100,1,1
;1,3,1,3,1
;2,6,4,1,0,1
;3,0,0x2000100,0,1
;1,1,3,1,3
;2,8,1,4,1,0
;3,0,0x2000100,3,1
;
;1,1,3,0,0
;2,3,4,3,0,3
;3,0,0x2000300,2,0
;1,0,1,3,0
;2,5,3,4,3,0
;3,0,0x2000300,3,0
;1,0,0,1,3
;2,7,0,3,4,3
;3,0,0x2000300,0,0
;1,3,0,0,1
;2,1,3,0,3,4
;3,0,0x2000300,1,0
;1,0,1,3,0
;2,3,0,1,4,1
;3,0,0x2000300,2,1
;1,0,0,1,3
;2,5,1,0,1,4
;3,0,0x2000300,1,1
;1,3,0,0,1
;2,7,4,1,0,1
;3,0,0x2000300,0,1
;1,1,3,0,0
;2,1,1,4,1,0
;3,0,0x2000300,3,1
;
;90 Turn
;
;1,4,2,0,2
;2,2,0,0,1,2
;3,0,0x2005100,1,0
;1,2,4,2,0
;2,4,2,0,0,1
;3,0,0x2005100,2,0
;1,0,2,4,2
;2,6,1,2,0,0
;3,0,0x2005100,3,0
;1,2,0,2,4
;2,8,0,1,2,0
;3,0,0x2005100,0,0
;1,0,2,4,2
;2,4,3,0,0,2
;3,0,0x2005100,1,1
;1,2,0,2,4
;2,6,2,3,0,0
;3,0,0x2005100,0,1
;1,4,2,0,2
;2,8,0,2,3,0
;3,0,0x2005100,3,1
;1,2,4,2,0
;2,2,0,0,2,3
;3,0,0x2005100,2,1
;
;1,0,2,4,2
;2,3,0,0,1,2
;3,0,0x2005000,1,0
;1,2,0,2,4
;2,5,2,0,0,1
;3,0,0x2005000,2,0
;1,4,2,0,2
;2,7,1,2,0,0
;3,0,0x2005000,3,0
;1,2,4,2,0
;2,1,0,1,2,0
;3,0,0x2005000,0,0
;1,4,2,0,2
;2,3,3,0,0,2
;3,0,0x2005000,1,1
;1,2,4,2,0
;2,5,2,3,0,0
;3,0,0x2005000,0,1
;1,0,2,4,2
;2,7,0,2,3,0
;3,0,0x2005000,3,1
;1,2,0,2,4
;2,1,0,0,2,3
;3,0,0x2005000,2,1
;
1,0,0,1,2
3,0,0x2004800,1,0
1,2,0,0,1
3,0,0x2004800,2,0
1,1,2,0,0
3,0,0x2004800,3,0
1,0,1,2,0
3,0,0x2004800,0,0
1,3,0,0,2
3,0,0x2004800,1,1
1,2,3,0,0
3,0,0x2004800,0,1
1,0,2,3,0
3,0,0x2004800,3,1
1,0,0,2,3
3,0,0x2004800,2,1
;
;1,1,3,2,2
;3,0,0x2004900,1,0
;1,2,1,3,2
;3,0,0x2004900,2,0
;1,2,2,1,3
;3,0,0x2004900,3,0
;1,3,2,2,1
;3,0,0x2004900,0,0
;
;
;Fix for diag-str short end cap
;
1,3,1,0,0
2,3,3,0,0,1
2,1,2,4,3,0
3,0,0x02004800,1,0
1,1,0,0,3
2,1,2,0,1,4
2,7,1,3,0,0
3,0,0x02004800,3,1
1,0,3,1,0
2,3,0,2,4,3
2,5,1,3,0,0
3,0,0x02004800,2,0
1,3,1,0,0
2,1,0,1,3,0
2,3,4,2,0,1
3,0,0x02004800,2,1
1,0,0,3,1
2,5,3,0,2,4
2,7,0,1,3,0
3,0,0x02004800,3,0
1,0,3,1,0
2,3,0,0,1,3
2,5,1,4,2,0
3,0,0x02004800,1,1
1,1,0,0,3
2,1,0,0,1,3
2,7,4,3,0,2
3,0,0x02004800,0,0
1,0,0,3,1
2,5,3,0,0,1
2,7,0,1,4,2
3,0,0x02004800,0,1
;
;Fix for straight-straight with curved ends
;
1,2,4,1,0
2,5,1,4,2,0
3,0,0x02001500,2,0
3,5,0x02001500,2,0
3,3,0x02001500,0,0
3,4,0x02001500,0,0
;
1,0,1,4,2
2,3,0,2,4,1
3,0,0x02001500,3,0
3,3,0x02001500,3,0
3,4,0x02001500,1,0
3,5,0x02001500,1,0
;
1,2,0,3,4
2,5,3,0,2,4
3,0,0x02001500,0,0
3,5,0x02001500,0,0
3,7,0x02001500,2,0
3,6,0x02001500,2,0
;
1,0,3,4,2
2,3,0,2,4,3
3,0,0x02001500,3,0
3,3,0x02001500,3,0
3,4,0x02001500,1,0
3,5,0x02001500,1,0
