#RoadRules#

;---------------------------------------------------------------
;    Network Addon Mod
;    Road Advanced RUL
;    { 0x0A5BCF4B - 0xAA5BCF57 - 0x00000008 }
;    Has Supplement: YES { Draggable_FAN_WRC }
;---------------------------------------------------------------

1,0,0,0,0
3,0,0x00000100,0,0
;
;Diag end cap transformation
;
1,3,0,1,0
2,1,0,1,3,0
2,5,1,3,0,0
3,0,0x9600,1,0
3,1,0xc00,3,0
3,5,0xc00,3,1
;
;Diag - Straight intersection override
;
1,13,2,0,2
2,1,0,1,13,0
2,6,13,0,0,1
2,7,0,2,13,2
3,0,0x3900,2,0
3,1,0xa00,3,0
3,6,0xa00,1,0
3,7,0x3900,0,0
1,2,13,2,0
2,3,0,0,1,13
2,8,1,13,0,0
2,1,2,0,2,13
3,0,0x3900,3,0
3,3,0xa00,0,0
3,8,0xa00,2,0
3,1,0x3900,1,0
1,0,2,13,2
2,5,13,0,0,1
2,2,0,1,13,0
2,3,13,2,0,2
3,0,0x3900,0,0
3,5,0xa00,1,0
3,2,0xa00,3,0
3,3,0x3900,2,0
1,2,0,2,13
2,7,1,13,0,0
2,4,0,0,1,13
2,5,2,13,2,0
3,0,0x3900,1,0
3,7,0xa00,2,0
3,4,0xa00,0,0
3,5,0x3900,3,0
1,0,2,11,2
2,5,11,3,0,0
2,8,0,0,11,3
2,7,11,2,0,2
3,0,0x3900,2,1
3,5,0xa00,3,1
3,8,0xa00,1,1
3,7,0x3900,0,1
1,2,0,2,11
2,7,0,11,3,0
2,2,3,0,0,11
2,1,2,11,2,0
3,0,0x3900,1,1
3,7,0xa00,2,1
3,2,0xa00,0,1
3,1,0x3900,3,1
1,11,2,0,2
2,1,0,0,11,3
2,4,11,3,0,0
2,3,0,2,11,2
3,0,0x3900,0,1
3,1,0xa00,1,1
3,4,0xa00,3,1
3,3,0x3900,2,1
1,2,11,2,0
2,3,3,0,0,11
2,6,0,11,3,0
2,5,2,0,2,11
3,0,0x3900,3,1
3,3,0xa00,0,1
3,6,0xa00,2,1
3,5,0x3900,1,1
;
;Y - intersection perfect
;
1,3,0,1,11
2,1,0,1,3,0
2,5,1,3,0,0
3,0,0xa200,1,0
3,1,0xc00,3,0
3,5,0xc00,3,1
1,11,3,0,1
2,3,0,0,1,3
2,7,0,1,3,0
3,0,0xa200,2,0
3,3,0xc00,0,0
3,7,0xc00,2,1
1,1,11,3,0
2,5,3,0,0,1
2,1,0,0,1,3
3,0,0xa200,3,0
3,5,0xc00,1,0
3,1,0xc00,1,1
1,0,1,11,3
2,7,1,3,0,0
2,3,3,0,0,1
3,0,0xa200,0,0
3,7,0xc00,2,0
3,3,0xc00,0,1
1,3,0,1,13
2,5,1,3,0,0
2,1,0,1,3,0
3,0,0xa200,1,1
3,5,0xc00,3,1
3,1,0xc00,3,0
1,13,3,0,1
2,7,0,1,3,0
2,3,0,0,1,3
3,0,0xa200,0,1
3,7,0xc00,2,1
3,3,0xc00,0,0
1,1,13,3,0
2,1,0,0,1,3
2,5,3,0,0,1
3,0,0xa200,3,1
3,1,0xc00,1,1
3,5,0xc00,1,0
1,0,1,13,3
2,3,3,0,0,1
2,7,1,3,0,0
3,0,0xa200,2,1
3,3,0xc00,0,1
3,7,0xc00,2,0
;
;Y - intersection shifted
;
1,0,1,1,11
2,3,3,0,0,1
2,5,1,3,0,0
3,0,0x6c00,2,1
3,3,0xc00,0,1
3,5,0xc00,3,1
1,11,0,1,1
2,5,1,3,0,0
2,7,0,1,3,0
3,0,0x6c00,1,1
3,5,0xc00,3,1
3,7,0xc00,2,1
1,1,11,0,1
2,7,0,1,3,0
2,1,0,0,1,3
3,0,0x6c00,0,1
3,7,0xc00,2,1
3,1,0xc00,1,1
1,1,1,11,0
2,1,0,0,1,3
2,3,3,0,0,1
3,0,0x6c00,3,1
3,1,0xc00,1,1
3,3,0xc00,0,1
1,3,3,0,13
2,3,0,0,1,3
2,1,0,1,3,0
3,0,0x6c00,2,0
3,3,0xc00,0,0
3,1,0xc00,3,0
1,13,3,3,0
2,5,3,0,0,1
2,3,0,0,1,3
3,0,0x6c00,3,0
3,5,0xc00,1,0
3,3,0xc00,0,0
1,0,13,3,3
2,7,1,3,0,0
2,5,3,0,0,1
3,0,0x6c00,0,0
3,7,0xc00,2,0
3,5,0xc00,1,0
1,3,0,13,3
2,1,0,1,3,0
2,7,1,3,0,0
3,0,0x6c00,1,0
3,1,0xc00,3,0
3,7,0xc00,2,0
;
;Y - intersection perfect straight bottom
;
1,3,0,1,2
2,1,0,1,3,0
2,5,1,3,0,0
3,0,0xa200,1,0
3,1,0xc00,3,0
3,5,0xc00,3,1
1,2,3,0,1
2,3,0,0,1,3
2,7,0,1,3,0
3,0,0xa200,2,0
3,3,0xc00,0,0
3,7,0xc00,2,1
1,1,2,3,0
2,5,3,0,0,1
2,1,0,0,1,3
3,0,0xa200,3,0
3,5,0xc00,1,0
3,1,0xc00,1,1
1,0,1,2,3
2,7,1,3,0,0
2,3,3,0,0,1
3,0,0xa200,0,0
3,7,0xc00,2,0
3,3,0xc00,0,1
;
;Y - intersection straight bottom (one blend)
;
1,3,0,11,2
2,1,0,1,3,0
2,5,11,3,0,0
3,0,0xa200,1,0
3,1,0xc00,3,0
3,5,0xc00,3,1
1,2,3,0,11
2,3,0,0,1,3
2,7,0,11,3,0
3,0,0xa200,2,0
3,3,0xc00,0,0
3,7,0xc00,2,1
1,11,2,3,0
2,5,3,0,0,1
2,1,0,0,11,3
3,0,0xa200,3,0
3,5,0xc00,1,0
3,1,0xc00,1,1
1,0,11,2,3
2,7,1,3,0,0
2,3,3,0,0,11
3,0,0xa200,0,0
3,7,0xc00,2,0
3,3,0xc00,0,1
1,13,0,1,2
2,5,1,3,0,0
2,1,0,1,13,0
3,0,0xa200,1,1
3,5,0xc00,3,1
3,1,0xc00,3,0
1,2,13,0,1
2,7,0,1,3,0
2,3,0,0,1,13
3,0,0xa200,0,1
3,7,0xc00,2,1
3,3,0xc00,0,0
1,1,2,13,0
2,1,0,0,1,3
2,5,13,0,0,1
3,0,0xa200,3,1
3,1,0xc00,1,1
3,5,0xc00,1,0
1,0,1,2,13
2,3,3,0,0,1
2,7,1,13,0,0
3,0,0xa200,2,1
3,3,0xc00,0,1
3,7,0xc00,2,0
;
;Y - intersection straight bottom (double blend) [replaced by piece 7 rules]
;
;1,13,0,11,2
;2,1,0,1,13,0
;2,5,11,3,0,0
;3,0,0xa200,1,0
;3,1,0xc00,3,0
;3,5,0xc00,3,1
;1,2,13,0,11
;2,3,0,0,1,13
;2,7,0,11,3,0
;3,0,0xa200,2,0
;3,3,0xc00,0,0
;3,7,0xc00,2,1
;1,11,2,13,0
;2,5,13,0,0,1
;2,1,0,0,11,3
;3,0,0xa200,3,0
;3,5,0xc00,1,0
;3,1,0xc00,1,1
;1,0,11,2,13
;2,7,1,13,0,0
;2,3,3,0,0,11
;3,0,0xa200,0,0
;3,7,0xc00,2,0
;3,3,0xc00,0,1
;
;Y - intersection shifted straight bottom
;
1,0,1,1,2
2,3,3,0,0,1
2,5,1,3,0,0
3,0,0x6c00,2,1
3,3,0xc00,0,1
3,5,0xc00,3,1
1,2,0,1,1
2,5,1,3,0,0
2,7,0,1,3,0
3,0,0x6c00,1,1
3,5,0xc00,3,1
3,7,0xc00,2,1
1,1,2,0,1
2,7,0,1,3,0
2,1,0,0,1,3
3,0,0x6c00,0,1
3,7,0xc00,2,1
3,1,0xc00,1,1
1,1,1,2,0
2,1,0,0,1,3
2,3,3,0,0,1
3,0,0x6c00,3,1
3,1,0xc00,1,1
3,3,0xc00,0,1
1,3,3,0,2
2,3,0,0,1,3
2,1,0,1,3,0
3,0,0x6c00,2,0
3,3,0xc00,0,0
3,1,0xc00,3,0
1,2,3,3,0
2,5,3,0,0,1
2,3,0,0,1,3
3,0,0x6c00,3,0
3,5,0xc00,1,0
3,3,0xc00,0,0
1,0,2,3,3
2,7,1,3,0,0
2,5,3,0,0,1
3,0,0x6c00,0,0
3,7,0xc00,2,0
3,5,0xc00,1,0
1,3,0,2,3
2,1,0,1,3,0
2,7,1,3,0,0
3,0,0x6c00,1,0
3,1,0xc00,3,0
3,7,0xc00,2,0
;
;Y - intersection shifted straight bottom (single blend top)
;
1,0,1,1,2
2,3,3,0,0,1
2,5,1,13,0,0
3,0,0x6c00,2,1
3,3,0xc00,0,1
3,5,0x1e00,2,0
1,2,0,1,1
2,5,1,3,0,0
2,7,0,1,13,0
3,0,0x6c00,1,1
3,5,0xc00,3,1
3,7,0x1e00,3,0
1,1,2,0,1
2,7,0,1,3,0
2,1,0,0,1,13
3,0,0x6c00,0,1
3,7,0xc00,2,1
3,1,0x1e00,0,0
1,1,1,2,0
2,1,0,0,1,3
2,3,13,0,0,1
3,0,0x6c00,3,1
3,1,0xc00,1,1
3,3,0x1e00,1,0
1,3,3,0,2
2,3,0,0,1,3
2,1,0,11,3,0
3,0,0x6c00,2,0
3,3,0xc00,0,0
3,1,0x1e00,2,1
1,2,3,3,0
2,5,3,0,0,1
2,3,0,0,11,3
3,0,0x6c00,3,0
3,5,0xc00,1,0
3,3,0x1e00,1,1
1,0,2,3,3
2,7,1,3,0,0
2,5,3,0,0,11
3,0,0x6c00,0,0
3,7,0xc00,2,0
3,5,0x1e00,0,1
1,3,0,2,3
2,1,0,1,3,0
2,7,11,3,0,0
3,0,0x6c00,1,0
3,1,0xc00,3,0
3,7,0x1e00,3,1
;
;Y - intersection shifted straight bottom (single blend bottom)
;
1,0,1,1,2
2,3,13,0,0,1
2,5,1,3,0,0
3,0,0x6c00,2,1
3,3,0x1e00,1,0
3,5,0xc00,3,1
1,2,0,1,1
2,5,1,13,0,0
2,7,0,1,3,0
3,0,0x6c00,1,1
3,5,0x1e00,2,0
3,7,0xc00,2,1
1,1,2,0,1
2,7,0,1,13,0
2,1,0,0,1,3
3,0,0x6c00,0,1
3,7,0x1e00,3,0
3,1,0xc00,1,1
1,1,1,2,0
2,1,0,0,1,13
2,3,3,0,0,1
3,0,0x6c00,3,1
3,1,0x1e00,0,0
3,3,0xc00,0,1
1,3,3,0,2
2,3,0,0,11,3
2,1,0,1,3,0
3,0,0x6c00,2,0
3,3,0x1e00,1,1
3,1,0xc00,3,0
1,2,3,3,0
2,5,3,0,0,11
2,3,0,0,1,3
3,0,0x6c00,3,0
3,5,0x1e00,0,1
3,3,0xc00,0,0
1,0,2,3,3
2,7,11,3,0,0
2,5,3,0,0,1
3,0,0x6c00,0,0
3,7,0x1e00,3,1
3,5,0xc00,1,0
1,3,0,2,3
2,1,0,11,3,0
2,7,1,3,0,0
3,0,0x6c00,1,0
3,1,0x1e00,2,1
3,7,0xc00,2,0
;
;Y - intersection shifted straight bottom (double blend)
;
1,0,1,1,2
2,3,13,0,0,1
2,5,1,13,0,0
3,0,0x6c00,2,1
3,3,0x1e00,1,0
3,5,0x1e00,2,0
1,2,0,1,1
2,5,1,13,0,0
2,7,0,1,13,0
3,0,0x6c00,1,1
3,5,0x1e00,2,0
3,7,0x1e00,3,0
1,1,2,0,1
2,7,0,1,13,0
2,1,0,0,1,13
3,0,0x6c00,0,1
3,7,0x1e00,3,0
3,1,0x1e00,0,0
1,1,1,2,0
2,1,0,0,1,13
2,3,13,0,0,1
3,0,0x6c00,3,1
3,1,0x1e00,0,0
3,3,0x1e00,1,0
1,3,3,0,2
2,3,0,0,11,3
2,1,0,11,3,0
3,0,0x6c00,2,0
3,3,0x1e00,1,1
3,1,0x1e00,2,1
1,2,3,3,0
2,5,3,0,0,11
2,3,0,0,11,3
3,0,0x6c00,3,0
3,5,0x1e00,0,1
3,3,0x1e00,1,1
1,0,2,3,3
2,7,11,3,0,0
2,5,3,0,0,11
3,0,0x6c00,0,0
3,7,0x1e00,3,1
3,5,0x1e00,0,1
1,3,0,2,3
2,1,0,11,3,0
2,7,11,3,0,0
3,0,0x6c00,1,0
3,1,0x1e00,2,1
3,7,0x1e00,3,1
;
;Y - intersection shifted leaning straight bottom
;
1,3,1,0,2
2,1,0,1,3,0
2,3,3,0,0,1
3,0,0x6b00,2,0
3,1,0xc00,3,0
3,3,0xc00,0,1
1,2,3,1,0
2,3,0,0,1,3
2,5,1,3,0,0
3,0,0x6b00,3,0
3,3,0xc00,0,0
3,5,0xc00,3,1
1,0,2,3,1
2,5,3,0,0,1
2,7,0,1,3,0
3,0,0x6b00,0,0
3,5,0xc00,1,0
3,7,0xc00,2,1
1,1,0,2,3
2,7,1,3,0,0
2,1,0,0,1,3
3,0,0x6b00,1,0
3,7,0xc00,2,0
3,1,0xc00,1,1
1,0,3,1,2
2,5,1,3,0,0
2,3,0,0,1,3
3,0,0x6b00,2,1
3,5,0xc00,3,1
3,3,0xc00,0,0
1,2,0,3,1
2,7,0,1,3,0
2,5,3,0,0,1
3,0,0x6b00,1,1
3,7,0xc00,2,1
3,5,0xc00,1,0
1,1,2,0,3
2,1,0,0,1,3
2,7,1,3,0,0
3,0,0x6b00,0,1
3,1,0xc00,1,1
3,7,0xc00,2,0
1,3,1,2,0
2,3,3,0,0,1
2,1,0,1,3,0
3,0,0x6b00,3,1
3,3,0xc00,0,1
3,1,0xc00,3,0
;
;Y - intersection shifted leaning straight bottom (single blend top)
;
1,3,11,0,2
2,1,0,1,3,0
2,3,3,0,0,11
3,0,0x6b00,2,0
3,1,0xc00,3,0
3,3,0xc00,0,1
1,2,3,11,0
2,3,0,0,1,3
2,5,11,3,0,0
3,0,0x6b00,3,0
3,3,0xc00,0,0
3,5,0xc00,3,1
1,0,2,3,11
2,5,3,0,0,1
2,7,0,11,3,0
3,0,0x6b00,0,0
3,5,0xc00,1,0
3,7,0xc00,2,1
1,11,0,2,3
2,7,1,3,0,0
2,1,0,0,11,3
3,0,0x6b00,1,0
3,7,0xc00,2,0
3,1,0xc00,1,1
1,0,13,1,2
2,5,1,3,0,0
2,3,0,0,1,13
3,0,0x6b00,2,1
3,5,0xc00,3,1
3,3,0xc00,0,0
1,2,0,13,1
2,7,0,1,3,0
2,5,13,0,0,1
3,0,0x6b00,1,1
3,7,0xc00,2,1
3,5,0xc00,1,0
1,1,2,0,13
2,1,0,0,1,3
2,7,1,13,0,0
3,0,0x6b00,0,1
3,1,0xc00,1,1
3,7,0xc00,2,0
1,13,1,2,0
2,3,3,0,0,1
2,1,0,1,13,0
3,0,0x6b00,3,1
3,3,0xc00,0,1
3,1,0xc00,3,0
;
;Y - intersection shifted leaning straight bottom (single blend top (bw))
;
1,3,1,0,2
2,1,0,1,3,0
2,3,13,0,0,1
3,0,0x6b00,2,0
3,1,0xc00,3,0
3,3,0x1e00,1,0
1,2,3,1,0
2,3,0,0,1,3
2,5,1,13,0,0
3,0,0x6b00,3,0
3,3,0xc00,0,0
3,5,0x1e00,2,0
1,0,2,3,1
2,5,3,0,0,1
2,7,0,1,13,0
3,0,0x6b00,0,0
3,5,0xc00,1,0
3,7,0x1e00,3,0
1,1,0,2,3
2,7,1,3,0,0
2,1,0,0,1,13
3,0,0x6b00,1,0
3,7,0xc00,2,0
3,1,0x1e00,0,0
1,0,3,1,2
2,5,1,3,0,0
2,3,0,0,11,3
3,0,0x6b00,2,1
3,5,0xc00,3,1
3,3,0x1e00,1,1
1,2,0,3,1
2,7,0,1,3,0
2,5,3,0,0,11
3,0,0x6b00,1,1
3,7,0xc00,2,1
3,5,0x1e00,0,1
1,1,2,0,3
2,1,0,0,1,3
2,7,11,3,0,0
3,0,0x6b00,0,1
3,1,0xc00,1,1
3,7,0x1e00,3,1
1,3,1,2,0
2,3,3,0,0,1
2,1,0,11,3,0
3,0,0x6b00,3,1
3,3,0xc00,0,1
3,1,0x1e00,2,1
;
;Y - intersection shifted leaning straight bottom (single blend side)
;
1,13,1,0,2
2,1,0,1,13,0
2,3,3,0,0,1
3,0,0x6b00,2,0
3,1,0xc00,3,0
3,3,0xc00,0,1
1,2,13,1,0
2,3,0,0,1,13
2,5,1,3,0,0
3,0,0x6b00,3,0
3,3,0xc00,0,0
3,5,0xc00,3,1
1,0,2,13,1
2,5,13,0,0,1
2,7,0,1,3,0
3,0,0x6b00,0,0
3,5,0xc00,1,0
3,7,0xc00,2,1
1,1,0,2,13
2,7,1,13,0,0
2,1,0,0,1,3
3,0,0x6b00,1,0
3,7,0xc00,2,0
3,1,0xc00,1,1
1,0,3,11,2
2,5,11,3,0,0
2,3,0,0,1,3
3,0,0x6b00,2,1
3,5,0xc00,3,1
3,3,0xc00,0,0
1,2,0,3,11
2,7,0,11,3,0
2,5,3,0,0,1
3,0,0x6b00,1,1
3,7,0xc00,2,1
3,5,0xc00,1,0
1,11,2,0,3
2,1,0,0,11,3
2,7,1,3,0,0
3,0,0x6b00,0,1
3,1,0xc00,1,1
3,7,0xc00,2,0
1,3,11,2,0
2,3,3,0,0,11
2,1,0,1,3,0
3,0,0x6b00,3,1
3,3,0xc00,0,1
3,1,0xc00,3,0
;
;Y - intersection shifted leaning straight bottom (single blend side (bw))
;
1,3,1,0,2
2,1,0,11,3,0
2,3,3,0,0,1
3,0,0x6b00,2,0
3,1,0x1e00,3,0
3,3,0xc00,0,1
1,2,3,1,0
2,3,0,0,11,3
2,5,1,3,0,0
3,0,0x6b00,3,0
3,3,0x1e00,0,0
3,5,0xc00,3,1
1,0,2,3,1
2,5,3,0,0,11
2,7,0,1,3,0
3,0,0x6b00,0,0
3,5,0x1e00,1,0
3,7,0xc00,2,1
1,1,0,2,3
2,7,11,3,0,0
2,1,0,0,1,3
3,0,0x6b00,1,0
3,7,0x1e00,2,0
3,1,0xc00,1,1
1,0,3,1,2
2,5,1,13,0,0
2,3,0,0,1,3
3,0,0x6b00,2,1
3,5,0x1e00,3,1
3,3,0xc00,0,0
1,2,0,3,1
2,7,0,1,13,0
2,5,3,0,0,1
3,0,0x6b00,1,1
3,7,0x1e00,2,1
3,5,0xc00,1,0
1,1,2,0,3
2,1,0,0,1,13
2,7,1,3,0,0
3,0,0x6b00,0,1
3,1,0x1e00,1,1
3,7,0xc00,2,0
1,3,1,2,0
2,3,13,0,0,1
2,1,0,1,3,0
3,0,0x6b00,3,1
3,3,0x1e00,0,1
3,1,0xc00,3,0
;
;Y - intersection shifted leaning straight bottom (double blend)
;
1,13,11,0,2
2,1,0,1,13,0
2,3,3,0,0,11
3,0,0x6b00,2,0
3,1,0xc00,3,0
3,3,0xc00,0,1
1,2,13,11,0
2,3,0,0,1,13
2,5,11,3,0,0
3,0,0x6b00,3,0
3,3,0xc00,0,0
3,5,0xc00,3,1
1,0,2,13,11
2,5,13,0,0,1
2,7,0,11,3,0
3,0,0x6b00,0,0
3,5,0xc00,1,0
3,7,0xc00,2,1
1,11,0,2,13
2,7,1,13,0,0
2,1,0,0,11,3
3,0,0x6b00,1,0
3,7,0xc00,2,0
3,1,0xc00,1,1
1,0,13,11,2
2,5,11,3,0,0
2,3,0,0,1,13
3,0,0x6b00,2,1
3,5,0xc00,3,1
3,3,0xc00,0,0
1,2,0,13,11
2,7,0,11,3,0
2,5,13,0,0,1
3,0,0x6b00,1,1
3,7,0xc00,2,1
3,5,0xc00,1,0
1,11,2,0,13
2,1,0,0,11,3
2,7,1,13,0,0
3,0,0x6b00,0,1
3,1,0xc00,1,1
3,7,0xc00,2,0
1,13,11,2,0
2,3,3,0,0,11
2,1,0,1,13,0
3,0,0x6b00,3,1
3,3,0xc00,0,1
3,1,0xc00,3,0
;
;Y - intersection shifted leaning straight bottom (double blend (bw))
;
1,3,1,0,2
2,1,0,11,3,0
2,3,13,0,0,1
3,0,0x6b00,2,0
3,1,0x1e00,3,0
3,3,0x1e00,1,0
1,2,3,1,0
2,3,0,0,11,3
2,5,1,13,0,0
3,0,0x6b00,3,0
3,3,0x1e00,0,0
3,5,0x1e00,2,0
1,0,2,3,1
2,5,3,0,0,11
2,7,0,1,13,0
3,0,0x6b00,0,0
3,5,0x1e00,1,0
3,7,0x1e00,3,0
1,1,0,2,3
2,7,11,3,0,0
2,1,0,0,1,13
3,0,0x6b00,1,0
3,7,0x1e00,2,0
3,1,0x1e00,0,0
1,0,3,1,2
2,5,1,13,0,0
2,3,0,0,11,3
3,0,0x6b00,2,1
3,5,0x1e00,3,1
3,3,0x1e00,1,1
1,2,0,3,1
2,7,0,1,13,0
2,5,3,0,0,11
3,0,0x6b00,1,1
3,7,0x1e00,2,1
3,5,0x1e00,0,1
1,1,2,0,3
2,1,0,0,1,13
2,7,11,3,0,0
3,0,0x6b00,0,1
3,1,0x1e00,1,1
3,7,0x1e00,3,1
1,3,1,2,0
2,3,13,0,0,1
2,1,0,11,3,0
3,0,0x6b00,3,1
3,3,0x1e00,0,1
3,1,0x1e00,2,1
;
;Y - intersection twisted straight bottom (no blend)
;
1,1,0,1,2
2,1,0,0,1,3
2,5,1,3,0,0
3,0,0xa100,1,0
3,1,0xc00,1,1
3,5,0xc00,3,1
1,2,1,0,1
2,3,3,0,0,1
2,7,0,1,3,0
3,0,0xa100,2,0
3,3,0xc00,0,1
3,7,0xc00,2,1
1,1,2,1,0
2,5,1,3,0,0
2,1,0,0,1,3
3,0,0xa100,3,0
3,5,0xc00,3,1
3,1,0xc00,1,1
1,0,1,2,1
2,7,0,1,3,0
2,3,3,0,0,1
3,0,0xa100,0,0
3,7,0xc00,2,1
3,3,0xc00,0,1
1,3,0,3,2
2,5,3,0,0,1
2,1,0,1,3,0
3,0,0xa100,1,1
3,5,0xc00,1,0
3,1,0xc00,3,0
1,2,3,0,3
2,7,1,3,0,0
2,3,0,0,1,3
3,0,0xa100,0,1
3,7,0xc00,2,0
3,3,0xc00,0,0
1,3,2,3,0
2,1,0,1,3,0
2,5,3,0,0,1
3,0,0xa100,3,1
3,1,0xc00,3,0
3,5,0xc00,1,0
1,0,3,2,3
2,3,0,0,1,3
2,7,1,3,0,0
3,0,0xa100,2,1
3,3,0xc00,0,0
3,7,0xc00,2,0
;
;Y - intersection twisted straight bottom (single blend - left)
;
1,11,0,1,2
2,1,0,0,11,3
2,5,1,3,0,0
3,0,0xa100,1,0
3,1,0xc00,1,1
3,5,0xc00,3,1
1,2,11,0,1
2,3,3,0,0,11
2,7,0,1,3,0
3,0,0xa100,2,0
3,3,0xc00,0,1
3,7,0xc00,2,1
1,1,2,11,0
2,5,11,3,0,0
2,1,0,0,1,3
3,0,0xa100,3,0
3,5,0xc00,3,1
3,1,0xc00,1,1
1,0,1,2,11
2,7,0,11,3,0
2,3,3,0,0,1
3,0,0xa100,0,0
3,7,0xc00,2,1
3,3,0xc00,0,1
1,3,0,13,2
2,5,13,0,0,1
2,1,0,1,3,0
3,0,0xa100,1,1
3,5,0xc00,1,0
3,1,0xc00,3,0
1,2,3,0,13
2,7,1,13,0,0
2,3,0,0,1,3
3,0,0xa100,0,1
3,7,0xc00,2,0
3,3,0xc00,0,0
1,13,2,3,0
2,1,0,1,13,0
2,5,3,0,0,1
3,0,0xa100,3,1
3,1,0xc00,3,0
3,5,0xc00,1,0
1,0,13,2,3
2,3,0,0,1,13
2,7,1,3,0,0
3,0,0xa100,2,1
3,3,0xc00,0,0
3,7,0xc00,2,0
;
;Y - intersection twisted straight bottom (single blend - left (bw))
;
1,1,0,1,2
2,1,0,0,1,13
2,5,1,3,0,0
3,0,0xa100,1,0
3,1,0x1e00,0,0
3,5,0xc00,3,1
1,2,1,0,1
2,3,13,0,0,1
2,7,0,1,3,0
3,0,0xa100,2,0
3,3,0x1e00,1,0
3,7,0xc00,2,1
1,1,2,1,0
2,5,1,13,0,0
2,1,0,0,1,3
3,0,0xa100,3,0
3,5,0x1e00,2,0
3,1,0xc00,1,1
1,0,1,2,1
2,7,0,1,13,0
2,3,3,0,0,1
3,0,0xa100,0,0
3,7,0x1e00,3,0
3,3,0xc00,0,1
1,3,0,3,2
2,5,3,0,0,11
2,1,0,1,3,0
3,0,0xa100,1,1
3,5,0x1e00,0,1
3,1,0xc00,3,0
1,2,3,0,3
2,7,11,3,0,0
2,3,0,0,1,3
3,0,0xa100,0,1
3,7,0x1e00,3,1
3,3,0xc00,0,0
1,3,2,3,0
2,1,0,11,3,0
2,5,3,0,0,1
3,0,0xa100,3,1
3,1,0x1e00,2,1
3,5,0xc00,1,0
1,0,3,2,3
2,3,0,0,11,3
2,7,1,3,0,0
3,0,0xa100,2,1
3,3,0x1e00,1,1
3,7,0xc00,2,0
;
;Y - intersection twisted straight bottom (single blend - right)
;
1,1,0,11,2
2,1,0,0,1,3
2,5,11,3,0,0
3,0,0xa100,1,0
3,1,0xc00,1,1
3,5,0xc00,3,1
1,2,1,0,11
2,3,3,0,0,1
2,7,0,11,3,0
3,0,0xa100,2,0
3,3,0xc00,0,1
3,7,0xc00,2,1
1,11,2,1,0
2,5,1,3,0,0
2,1,0,0,11,3
3,0,0xa100,3,0
3,5,0xc00,3,1
3,1,0xc00,1,1
1,0,11,2,1
2,7,0,1,3,0
2,3,3,0,0,11
3,0,0xa100,0,0
3,7,0xc00,2,1
3,3,0xc00,0,1
1,13,0,3,2
2,5,3,0,0,1
2,1,0,1,13,0
3,0,0xa100,1,1
3,5,0xc00,1,0
3,1,0xc00,3,0
1,2,13,0,3
2,7,1,3,0,0
2,3,0,0,1,13
3,0,0xa100,0,1
3,7,0xc00,2,0
3,3,0xc00,0,0
1,3,2,13,0
2,1,0,1,3,0
2,5,13,0,0,1
3,0,0xa100,3,1
3,1,0xc00,3,0
3,5,0xc00,1,0
1,0,3,2,13
2,3,0,0,1,3
2,7,1,13,0,0
3,0,0xa100,2,1
3,3,0xc00,0,0
3,7,0xc00,2,0
;
;Y - intersection twisted straight bottom (single blend - right (bw))
;
1,1,0,1,2
2,1,0,0,1,3
2,5,1,13,0,0
3,0,0xa100,1,0
3,1,0xc00,1,1
3,5,0x1e00,2,0
1,2,1,0,1
2,3,3,0,0,1
2,7,0,1,13,0
3,0,0xa100,2,0
3,3,0xc00,0,1
3,7,0x1e00,3,0
1,1,2,1,0
2,5,1,3,0,0
2,1,0,0,1,13
3,0,0xa100,3,0
3,5,0xc00,3,1
3,1,0x1e00,0,0
1,0,1,2,1
2,7,0,1,3,0
2,3,13,0,0,1
3,0,0xa100,0,0
3,7,0xc00,2,1
3,3,0x1e00,1,0
1,3,0,3,2
2,5,3,0,0,1
2,1,0,11,3,0
3,0,0xa100,1,1
3,5,0xc00,1,0
3,1,0x1e00,2,1
1,2,3,0,3
2,7,1,3,0,0
2,3,0,0,11,3
3,0,0xa100,0,1
3,7,0xc00,2,0
3,3,0x1e00,1,1
1,3,2,3,0
2,1,0,1,3,0
2,5,3,0,0,11
3,0,0xa100,3,1
3,1,0xc00,3,0
3,5,0x1e00,0,1
1,0,3,2,3
2,3,0,0,1,3
2,7,11,3,0,0
3,0,0xa100,2,1
3,3,0xc00,0,0
3,7,0x1e00,3,1
;
;Y - intersection twisted straight bottom (no blend (bw))
;
1,1,0,1,2
2,1,0,0,1,13
2,5,1,13,0,0
3,0,0xa100,1,0
3,1,0x1e00,0,0
3,5,0x1e00,2,0
1,2,1,0,1
2,3,13,0,0,1
2,7,0,1,13,0
3,0,0xa100,2,0
3,3,0x1e00,1,0
3,7,0x1e00,3,0
1,1,2,1,0
2,5,1,13,0,0
2,1,0,0,1,13
3,0,0xa100,3,0
3,5,0x1e00,2,0
3,1,0x1e00,0,0
1,0,1,2,1
2,7,0,1,13,0
2,3,13,0,0,1
3,0,0xa100,0,0
3,7,0x1e00,3,0
3,3,0x1e00,1,0
1,3,0,3,2
2,5,3,0,0,11
2,1,0,11,3,0
3,0,0xa100,1,1
3,5,0x1e00,0,1
3,1,0x1e00,2,1
1,2,3,0,3
2,7,11,3,0,0
2,3,0,0,11,3
3,0,0xa100,0,1
3,7,0x1e00,3,1
3,3,0x1e00,1,1
1,3,2,3,0
2,1,0,11,3,0
2,5,3,0,0,11
3,0,0xa100,3,1
3,1,0x1e00,2,1
3,5,0x1e00,0,1
1,0,3,2,3
2,3,0,0,11,3
2,7,11,3,0,0
3,0,0xa100,2,1
3,3,0x1e00,1,1
3,7,0x1e00,3,1
;
;Y - intersection flipped straight bottom (no blend)
;
1,1,0,3,2
2,1,0,0,1,3
2,5,3,0,0,1
3,0,0xc500,1,0
3,1,0xc00,1,1
3,5,0xc00,0,1
1,2,1,0,3
2,3,3,0,0,1
2,7,1,3,0,0
3,0,0xc500,2,0
3,3,0xc00,0,1
3,7,0xc00,3,1
1,3,2,1,0
2,5,1,3,0,0
2,1,0,1,3,0
3,0,0xc500,3,0
3,5,0xc00,3,1
3,1,0xc00,2,1
1,0,3,2,1
2,7,0,1,3,0
2,3,0,0,1,3
3,0,0xc500,0,0
3,7,0xc00,2,1
3,3,0xc00,1,1
;
;Y - intersection flipped straight bottom (single blend)
;
1,11,0,3,2
2,1,0,0,11,3
2,5,3,0,0,1
3,0,0xc500,1,0
3,1,0xc00,1,1
3,5,0xc00,0,1
1,2,11,0,3
2,3,3,0,0,11
2,7,1,3,0,0
3,0,0xc500,2,0
3,3,0xc00,0,1
3,7,0xc00,3,1
1,3,2,11,0
2,5,11,3,0,0
2,1,0,1,3,0
3,0,0xc500,3,0
3,5,0xc00,3,1
3,1,0xc00,2,1
1,0,3,2,11
2,7,0,11,3,0
2,3,0,0,1,3
3,0,0xc500,0,0
3,7,0xc00,2,1
3,3,0xc00,1,1
1,1,0,13,2
2,5,13,0,0,1
2,1,0,0,1,3
3,0,0xc500,1,1
3,5,0xc00,1,0
3,1,0xc00,0,0
1,2,1,0,13
2,7,1,13,0,0
2,3,3,0,0,1
3,0,0xc500,0,1
3,7,0xc00,2,0
3,3,0xc00,1,0
1,13,2,1,0
2,1,0,1,13,0
2,5,1,3,0,0
3,0,0xc500,3,1
3,1,0xc00,3,0
3,5,0xc00,2,0
1,0,13,2,1
2,3,0,0,1,13
2,7,0,1,3,0
3,0,0xc500,2,1
3,3,0xc00,0,0
3,7,0xc00,3,0
;
;Piece 66 alternates for blends (single blend top)
;
1,1,13,0,2
2,1,0,0,1,3
2,3,0,0,1,13
3,0,0x6600,2,0
3,1,0xc00,1,1
3,3,0xc00,0,0
1,2,1,13,0
2,3,3,0,0,1
2,5,13,0,0,1
3,0,0x6600,3,0
3,3,0xc00,0,1
3,5,0xc00,1,0
1,0,2,1,13
2,5,1,3,0,0
2,7,1,13,0,0
3,0,0x6600,0,0
3,5,0xc00,3,1
3,7,0xc00,2,0
1,13,0,2,1
2,7,0,1,3,0
2,1,0,1,13,0
3,0,0x6600,1,0
3,7,0xc00,2,1
3,1,0xc00,3,0
1,0,11,3,2
2,5,3,0,0,1
2,3,3,0,0,11
3,0,0x6600,2,1
3,5,0xc00,1,0
3,3,0xc00,0,1
1,2,0,11,3
2,7,1,3,0,0
2,5,11,3,0,0
3,0,0x6600,1,1
3,7,0xc00,2,0
3,5,0xc00,3,1
1,3,2,0,11
2,1,0,1,3,0
2,7,0,11,3,0
3,0,0x6600,0,1
3,1,0xc00,3,0
3,7,0xc00,2,1
1,11,3,2,0
2,3,0,0,1,3
2,1,0,0,11,3
3,0,0x6600,3,1
3,3,0xc00,0,0
3,1,0xc00,1,1
;
;Piece 66 alternates for blends (single blend side)
;
1,11,3,0,2
2,1,0,0,11,3
2,3,0,0,1,3
3,0,0x6600,2,0
3,1,0xc00,1,1
3,3,0xc00,0,0
1,2,11,3,0
2,3,3,0,0,11
2,5,3,0,0,1
3,0,0x6600,3,0
3,3,0xc00,0,1
3,5,0xc00,1,0
1,0,2,11,3
2,5,11,3,0,0
2,7,1,3,0,0
3,0,0x6600,0,0
3,5,0xc00,3,1
3,7,0xc00,2,0
1,3,0,2,11
2,7,0,11,3,0
2,1,0,1,3,0
3,0,0x6600,1,0
3,7,0xc00,2,1
3,1,0xc00,3,0
1,0,1,13,2
2,5,13,0,0,1
2,3,3,0,0,1
3,0,0x6600,2,1
3,5,0xc00,1,0
3,3,0xc00,0,1
1,2,0,1,13
2,7,1,13,0,0
2,5,1,3,0,0
3,0,0x6600,1,1
3,7,0xc00,2,0
3,5,0xc00,3,1
1,13,2,0,1
2,1,0,1,13,0
2,7,0,1,3,0
3,0,0x6600,0,1
3,1,0xc00,3,0
3,7,0xc00,2,1
1,1,13,2,0
2,3,0,0,1,13
2,1,0,0,1,3
3,0,0x6600,3,1
3,3,0xc00,0,0
3,1,0xc00,1,1
;
;Y - intersection 2 straights, diagonal away
;
1,0,1,2,2
2,3,3,0,0,1
3,0,0x5a00,2,1
3,3,0xc00,0,1
1,2,0,1,2
2,5,1,3,0,0
3,0,0x5a00,1,1
3,5,0xc00,3,1
1,2,2,0,1
2,7,0,1,3,0
3,0,0x5a00,0,1
3,7,0xc00,2,1
1,1,2,2,0
2,1,0,0,1,3
3,0,0x5a00,3,1
3,1,0xc00,1,1
1,2,3,0,2
2,3,0,0,1,3
3,0,0x5a00,2,0
3,3,0xc00,0,0
1,2,2,3,0
2,5,3,0,0,1
3,0,0x5a00,3,0
3,5,0xc00,1,0
1,0,2,2,3
2,7,1,3,0,0
3,0,0x5a00,0,0
3,7,0xc00,2,0
1,3,0,2,2
2,1,0,1,3,0
3,0,0x5a00,1,0
3,1,0xc00,3,0
;
;Y - intersection 2 straights, diagonal away (bw)
;
1,0,1,2,2
2,3,13,0,0,1
3,0,0x5a00,2,1
3,3,0x1e00,1,0
1,2,0,1,2
2,5,1,13,0,0
3,0,0x5a00,1,1
3,5,0x1e00,2,0
1,2,2,0,1
2,7,0,1,13,0
3,0,0x5a00,0,1
3,7,0x1e00,3,0
1,1,2,2,0
2,1,0,0,1,13
3,0,0x5a00,3,1
3,1,0x1e00,0,0
1,2,3,0,2
2,3,0,0,11,3
3,0,0x5a00,2,0
3,3,0x1e00,1,1
1,2,2,3,0
2,5,3,0,0,11
3,0,0x5a00,3,0
3,5,0x1e00,0,1
1,0,2,2,3
2,7,11,3,0,0
3,0,0x5a00,0,0
3,7,0x1e00,3,1
1,3,0,2,2
2,1,0,11,3,0
3,0,0x5a00,1,0
3,1,0x1e00,2,1
;
;Y - intersection 2 straights, diagonal toward
;
1,0,3,2,2
2,3,0,0,1,3
3,0,0x5900,2,1
3,3,0xc00,0,0
1,2,0,3,2
2,5,3,0,0,1
3,0,0x5900,1,1
3,5,0xc00,1,0
1,2,2,0,3
2,7,1,3,0,0
3,0,0x5900,0,1
3,7,0xc00,2,0
1,3,2,2,0
2,1,0,1,3,0
3,0,0x5900,3,1
3,1,0xc00,3,0
1,2,1,0,2
2,3,3,0,0,1
3,0,0x5900,2,0
3,3,0xc00,0,1
1,2,2,1,0
2,5,1,3,0,0
3,0,0x5900,3,0
3,5,0xc00,3,1
1,0,2,2,1
2,7,0,1,3,0
3,0,0x5900,0,0
3,7,0xc00,2,1
1,1,0,2,2
2,1,0,0,1,3
3,0,0x5900,1,0
3,1,0xc00,1,1
;
;Y - intersection 2 straights, diagonal toward (bw)
;
1,0,3,2,2
2,3,0,0,11,3
3,0,0x5900,2,1
3,3,0x1e00,0,0
1,2,0,3,2
2,5,3,0,0,11
3,0,0x5900,1,1
3,5,0x1e00,1,0
1,2,2,0,3
2,7,11,3,0,0
3,0,0x5900,0,1
3,7,0x1e00,2,0
1,3,2,2,0
2,1,0,11,3,0
3,0,0x5900,3,1
3,1,0x1e00,3,0
1,2,1,0,2
2,3,13,0,0,1
3,0,0x5900,2,0
3,3,0x1e00,0,1
1,2,2,1,0
2,5,1,13,0,0
3,0,0x5900,3,0
3,5,0x1e00,3,1
1,0,2,2,1
2,7,0,1,13,0
3,0,0x5900,0,0
3,7,0x1e00,2,1
1,1,0,2,2
2,1,0,0,1,13
3,0,0x5900,1,0
3,1,0x1e00,1,1
;
;Diaganol replacement intersection
;
1,0,11,2,13
2,3,3,0,0,11
2,4,0,0,1,13
2,5,2,13,0,11
2,6,0,11,3,0
2,7,1,13,0,0
3,0,0x700,3,0
3,3,0xa00,1,0
3,4,0xa00,0,0
3,5,0x700,1,0
3,6,0xa00,3,0
3,7,0xa00,2,0
1,13,0,11,2
2,5,11,3,0,0
2,6,13,0,0,1
2,7,11,2,13,0
2,8,0,0,11,3
2,1,0,1,13,0
3,0,0x700,0,0
3,5,0xa00,2,0
3,6,0xa00,1,0
3,7,0x700,2,0
3,8,0xa00,0,0
3,1,0xa00,3,0
1,2,13,0,11
2,7,0,11,3,0
2,8,1,13,0,0
2,1,0,11,2,13
2,2,3,0,0,11
2,3,0,0,1,13
3,0,0x700,1,0
3,7,0xa00,3,0
3,8,0xa00,2,0
3,1,0x700,3,0
3,2,0xa00,1,0
3,3,0xa00,0,0
1,11,2,13,0
2,1,0,0,11,3
2,2,0,1,13,0
2,3,13,0,11,2
2,4,11,3,0,0
2,5,13,0,0,1
3,0,0x700,2,0
3,1,0xa00,0,0
3,2,0xa00,3,0
3,3,0x700,0,0
3,4,0xa00,2,0
3,5,0xa00,1,0
;
;Type 156 intersection change harsh diaganol into transition diaganol (single blend (bw))
;
1,3,1,3,2
2,1,0,11,3,0
3,0,0x15600,1,0
3,1,0x1e00,3,0
1,2,3,1,3
2,3,0,0,11,3
3,0,0x15600,2,0
3,3,0x1e00,0,0
1,3,2,3,1
2,5,3,0,0,11
3,0,0x15600,3,0
3,5,0x1e00,1,0
1,1,3,2,3
2,7,11,3,0,0
3,0,0x15600,0,0
3,7,0x1e00,2,0
1,1,3,1,2
2,5,1,13,0,0
3,0,0x15600,1,1
3,5,0x1e00,3,1
1,2,1,3,1
2,7,0,1,13,0
3,0,0x15600,0,1
3,7,0x1e00,2,1
1,1,2,1,3
2,1,0,0,1,13
3,0,0x15600,3,1
3,1,0x1e00,1,1
1,3,1,2,1
2,3,13,0,0,1
3,0,0x15600,2,1
3,3,0x1e00,0,1
;
;Type 156 intersection change harsh diaganol into transition diaganol (no blend)
;
1,3,1,3,2
2,1,0,1,3,0
3,0,0x15600,1,0
3,1,0xc00,3,0
1,2,3,1,3
2,3,0,0,1,3
3,0,0x15600,2,0
3,3,0xc00,0,0
1,3,2,3,1
2,5,3,0,0,1
3,0,0x15600,3,0
3,5,0xc00,1,0
1,1,3,2,3
2,7,1,3,0,0
3,0,0x15600,0,0
3,7,0xc00,2,0
1,1,3,1,2
2,5,1,3,0,0
3,0,0x15600,1,1
3,5,0xc00,3,1
1,2,1,3,1
2,7,0,1,3,0
3,0,0x15600,0,1
3,7,0xc00,2,1
1,1,2,1,3
2,1,0,0,1,3
3,0,0x15600,3,1
3,1,0xc00,1,1
1,3,1,2,1
2,3,3,0,0,1
3,0,0x15600,2,1
3,3,0xc00,0,1
;
;Type 156 intersection change harsh diaganol into transition diaganol (nub)
;
1,3,1,3,2
2,1,0,0,3,0
3,0,0x15600,1,0
3,1,0x500,1,1
1,2,3,1,3
2,3,0,0,0,3
3,0,0x15600,2,0
3,3,0x500,0,1
1,3,2,3,1
2,5,3,0,0,0
3,0,0x15600,3,0
3,5,0x500,3,1
1,1,3,2,3
2,7,0,3,0,0
3,0,0x15600,0,0
3,7,0x500,2,1
1,1,3,1,2
2,5,1,0,0,0
3,0,0x15600,1,1
3,5,0x500,1,0
1,2,1,3,1
2,7,0,1,0,0
3,0,0x15600,0,1
3,7,0x500,2,0
1,1,2,1,3
2,1,0,0,1,0
3,0,0x15600,3,1
3,1,0x500,3,0
1,3,1,2,1
2,3,0,0,0,1
3,0,0x15600,2,1
3,3,0x500,0,0
;
;Type 155 intersection change harsh diaganol into transition diaganol (no blend)
;
1,1,1,3,2
2,1,0,0,1,3
3,0,0x15500,1,0
3,1,0xc00,1,1
1,2,1,1,3
2,3,3,0,0,1
3,0,0x15500,2,0
3,3,0xc00,0,1
1,3,2,1,1
2,5,1,3,0,0
3,0,0x15500,3,0
3,5,0xc00,3,1
1,1,3,2,1
2,7,0,1,3,0
3,0,0x15500,0,0
3,7,0xc00,2,1
1,1,3,3,2
2,5,3,0,0,1
3,0,0x15500,1,1
3,5,0xc00,1,0
1,2,1,3,3
2,7,1,3,0,0
3,0,0x15500,0,1
3,7,0xc00,2,0
1,3,2,1,3
2,1,0,1,3,0
3,0,0x15500,3,1
3,1,0xc00,3,0
1,3,3,2,1
2,3,0,0,1,3
3,0,0x15500,2,1
3,3,0xc00,0,0
;
;Type 155 intersection change harsh diaganol into transition diaganol (nub)
;
1,1,1,3,2
2,1,0,0,1,0
3,0,0x15500,1,0
3,1,0x500,1,0
1,2,1,1,3
2,3,0,0,0,1
3,0,0x15500,2,0
3,3,0x500,2,0
1,3,2,1,1
2,5,1,0,0,0
3,0,0x15500,3,0
3,5,0x500,3,0
1,1,3,2,1
2,7,0,1,0,0
3,0,0x15500,0,0
3,7,0x500,0,0
1,1,3,3,2
2,5,3,0,0,0
3,0,0x15500,1,1
3,5,0x500,1,1
1,2,1,3,3
2,7,0,3,0,0
3,0,0x15500,0,1
3,7,0x500,0,1
1,3,2,1,3
2,1,0,0,3,0
3,0,0x15500,3,1
3,1,0x500,3,1
1,3,3,2,1
2,3,0,0,0,3
3,0,0x15500,2,1
3,3,0x500,2,1
;
;Type 155 intersection change harsh diaganol into transition diaganol (single blend (bw))
;
1,1,1,3,2
2,1,0,0,1,13
3,0,0x15500,1,0
3,1,0x1e00,0,0
1,2,1,1,3
2,3,13,0,0,1
3,0,0x15500,2,0
3,3,0x1e00,1,0
1,3,2,1,1
2,5,1,13,0,0
3,0,0x15500,3,0
3,5,0x1e00,2,0
1,1,3,2,1
2,7,0,1,13,0
3,0,0x15500,0,0
3,7,0x1e00,3,0
1,1,3,3,2
2,5,3,0,0,11
3,0,0x15500,1,1
3,5,0x1e00,0,1
1,2,1,3,3
2,7,11,3,0,0
3,0,0x15500,0,1
3,7,0x1e00,3,1
1,3,2,1,3
2,1,0,11,3,0
3,0,0x15500,3,1
3,1,0x1e00,2,1
1,3,3,2,1
2,3,0,0,11,3
3,0,0x15500,2,1
3,3,0x1e00,1,1
;
;Type 21b intersection change harsh diaganol into transition diaganol (double blend (bw))
;
1,3,1,2,2
2,1,0,11,3,0
2,3,13,0,0,1
3,0,0x21b00,2,0
3,1,0x1e00,3,0
3,3,0x1e00,1,0
1,2,3,1,2
2,3,0,0,11,3
2,5,1,13,0,0
3,0,0x21b00,3,0
3,3,0x1e00,0,0
3,5,0x1e00,2,0
1,2,2,3,1
2,5,3,0,0,11
2,7,0,1,13,0
3,0,0x21b00,0,0
3,5,0x1e00,1,0
3,7,0x1e00,3,0
1,1,2,2,3
2,7,11,3,0,0
2,1,0,0,1,13
3,0,0x21b00,1,0
3,7,0x1e00,2,0
3,1,0x1e00,0,0
;
;Type 21b intersection change harsh diaganol into transition diaganol (single blend (bw))
;
1,3,1,2,2
2,1,0,1,3,0
2,3,13,0,0,1
3,0,0x21b00,2,0
3,1,0xc00,3,0
3,3,0x1e00,1,0
1,2,3,1,2
2,3,0,0,1,3
2,5,1,13,0,0
3,0,0x21b00,3,0
3,3,0xc00,0,0
3,5,0x1e00,2,0
1,2,2,3,1
2,5,3,0,0,1
2,7,0,1,13,0
3,0,0x21b00,0,0
3,5,0xc00,1,0
3,7,0x1e00,3,0
1,1,2,2,3
2,7,1,3,0,0
2,1,0,0,1,13
3,0,0x21b00,1,0
3,7,0xc00,2,0
3,1,0x1e00,0,0
1,2,3,1,2
2,5,1,3,0,0
2,3,0,0,11,3
3,0,0x21b00,2,1
3,5,0xc00,3,1
3,3,0x1e00,1,1
1,2,2,3,1
2,7,0,1,3,0
2,5,3,0,0,11
3,0,0x21b00,1,1
3,7,0xc00,2,1
3,5,0x1e00,0,1
1,1,2,2,3
2,1,0,0,1,3
2,7,11,3,0,0
3,0,0x21b00,0,1
3,1,0xc00,1,1
3,7,0x1e00,3,1
1,3,1,2,2
2,3,3,0,0,1
2,1,0,11,3,0
3,0,0x21b00,3,1
3,3,0xc00,0,1
3,1,0x1e00,2,1
;
;Type 21b intersection (single blend)
;
1,13,1,2,2
2,1,0,1,13,0
2,3,3,0,0,1
3,0,0x21b00,2,0
3,1,0xc00,3,0
3,3,0xc00,0,1
1,2,13,1,2
2,3,0,0,1,13
2,5,1,3,0,0
3,0,0x21b00,3,0
3,3,0xc00,0,0
3,5,0xc00,3,1
1,2,2,13,1
2,5,13,0,0,1
2,7,0,1,3,0
3,0,0x21b00,0,0
3,5,0xc00,1,0
3,7,0xc00,2,1
1,1,2,2,13
2,7,1,13,0,0
2,1,0,0,1,3
3,0,0x21b00,1,0
3,7,0xc00,2,0
3,1,0xc00,1,1
1,2,3,11,2
2,5,11,3,0,0
2,3,0,0,1,3
3,0,0x21b00,2,1
3,5,0xc00,3,1
3,3,0xc00,0,0
1,2,2,3,11
2,7,0,11,3,0
2,5,3,0,0,1
3,0,0x21b00,1,1
3,7,0xc00,2,1
3,5,0xc00,1,0
1,11,2,2,3
2,1,0,0,11,3
2,7,1,3,0,0
3,0,0x21b00,0,1
3,1,0xc00,1,1
3,7,0xc00,2,0
1,3,11,2,2
2,3,3,0,0,11
2,1,0,1,3,0
3,0,0x21b00,3,1
3,3,0xc00,0,1
3,1,0xc00,3,0
;
;Type 21b intersection (no blend)
;
1,3,1,2,2
2,1,0,1,3,0
2,3,3,0,0,1
3,0,0x21b00,2,0
3,1,0xc00,3,0
3,3,0xc00,0,1
1,2,3,1,2
2,3,0,0,1,3
2,5,1,3,0,0
3,0,0x21b00,3,0
3,3,0xc00,0,0
3,5,0xc00,3,1
1,2,2,3,1
2,5,3,0,0,1
2,7,0,1,3,0
3,0,0x21b00,0,0
3,5,0xc00,1,0
3,7,0xc00,2,1
1,1,2,2,3
2,7,1,3,0,0
2,1,0,0,1,3
3,0,0x21b00,1,0
3,7,0xc00,2,0
3,1,0xc00,1,1
;
;Simple rules that really should be in the spreadsheet
;
;Piece 62 variant (one blend)
;
1,0,13,1,0
3,0,0x1700,2,1
1,0,0,13,1
3,0,0x1700,1,1
1,1,0,0,13
3,0,0x1700,0,1
1,13,1,0,0
3,0,0x1700,3,1
1,3,11,0,0
3,0,0x1700,2,0
1,0,3,11,0
3,0,0x1700,3,0
1,0,0,3,11
3,0,0x1700,0,0
1,11,0,0,3
3,0,0x1700,1,0
;
;piece 17 variant (one blend)
;
;1,13,0,0,3
;3,0,0x1700,1,0
;1,3,13,0,0
;3,0,0x1700,2,0
;1,0,3,13,0
;3,0,0x1700,3,0
;1,0,0,3,13
;3,0,0x1700,0,0
;1,0,0,11,1
;3,0,0x1700,1,1
;1,1,0,0,11
;3,0,0x1700,0,1
;1,11,1,0,0
;3,0,0x1700,3,1
;1,0,11,1,0
;3,0,0x1700,2,1
;
;piece 17 variant (two blends - might be missing piece)
;
;
;two diagonal pieces (offshoot of road draw idea)
;
1,0,1,0,1
2,3,3,0,0,1
2,7,0,1,3,0
3,0,0x9500,0,0
3,3,0xc00,0,1
3,7,0xc00,2,1
1,1,0,1,0
2,5,1,3,0,0
2,1,0,0,1,3
3,0,0x9500,1,0
3,5,0xc00,3,1
3,1,0xc00,1,1
1,0,3,0,3
2,3,0,0,1,3
2,7,1,3,0,0
3,0,0x9500,0,1
3,3,0xc00,0,0
3,7,0xc00,2,0
1,3,0,3,0
2,5,3,0,0,1
2,1,0,1,3,0
3,0,0x9500,3,1
3,5,0xc00,1,0
3,1,0xc00,3,0
;
1,0,1,0,3
2,3,3,0,0,1
2,7,1,3,0,0
3,0,0x9600,0,0
3,3,0xc00,0,1
3,7,0xc00,2,0
1,3,0,1,0
2,5,1,3,0,0
2,1,0,1,3,0
3,0,0x9600,1,0
3,5,0xc00,3,1
3,1,0xc00,3,0
1,0,3,0,1
2,7,0,1,3,0
2,3,0,0,1,3
3,0,0x9600,2,0
3,7,0xc00,2,1
3,3,0xc00,0,0
1,1,0,3,0
2,1,0,0,1,3
2,5,3,0,0,1
3,0,0x9600,3,0
3,1,0xc00,1,1
3,5,0xc00,1,0
;;
;;diagonal straight interesection without blend (not needed)
;;
;1,2,0,2,3
;3,0,0x2006300,1,1
;1,3,2,0,2
;3,0,0x2006300,0,1
;1,2,3,2,0
;3,0,0x2006300,3,1
;1,0,2,3,2
;3,0,0x2006300,2,1
;1,2,0,2,1
;3,0,0x2006300,1,0
;1,1,2,0,2
;3,0,0x2006300,2,0
;1,2,1,2,0
;3,0,0x2006300,3,0
;1,0,2,1,2
;3,0,0x2006300,0,0