;-----------------------------------------
;----DRAGGABLE DUAL-NETWORKING SECTION----
;-----------------------------------------
;Started by Tarkus 01242013
;----------------------
;----TRAM-IN-AVENUE----
;----------------------
;Uses existing puzzle piece IIDs (0x5840-3)
;----ROAD INTERSECTIONS----
;--FULL + (0x58401F00)--
0x00000300,1,0,0x58400F00,0,0=0x00004b00,1,0,0x58401F00,0,0
0x00004b00,1,0,0x58400F00,0,0=0x00004b00,1,0,0x58401F00,0,0
0x00004b00,3,0,0x58400F00,0,0=0x00004b00,3,0,0x58401F00,0,0
0x00000300,1,0,0x58401F00,0,0=0x00004b00,1,0,0x58401F00,0,0
;TILE 2 THRU-T
0x58401F00,0,0,0x58400F00,2,0=0x58401F00,0,0,0x58402F00,2,0
;THRU-T to + Conversion
0x58402F00,2,0,0x00000300,3,0=0x58401F00,2,0,0x00004b00,3,0
0x58402F00,2,0,0x00004b00,1,0=0x58401F00,2,0,0x00004b00,1,0
0x58402F00,2,0,0x00004b00,3,0=0x58401F00,2,0,0x00004b00,3,0
0x58401F00,2,0,0x00000300,3,0=0x58401F00,2,0,0x00004b00,3,0
;----ONE-WAY ROAD INTERSECTIONS----
;----STREET INTERSECTIONS----
;----AVENUE INTERSECTIONS----
;Revise to handle GLR "triangle"
0x04006100,1,0,0x5840FF00,1,0=0x04006100,1,0,0x58409F00,2,1
0x04006100,3,0,0x5840FF00,0,0=0x04006100,3,0,0x58409F00,0,0
;TILE 2
0x58409F00,2,1,0x5840FF00,2,0=0x58409F00,2,1,0x58409F00,2,0
0x58409F00,0,0,0x5840FF00,3,0=0x58409F00,0,0,0x58409F00,0,1
;----TRAM-IN-AVENUE INTERSECTIONS (CORRECTIONS)----
;T CORRECTION
;----------------------
;-----TRAM-IN-ROAD-----
;----------------------
;Uses existing puzzle piece IIDs (0x5848)