;##########################################################
;==========================================================
;====== DualNetworking(Rail MonoRail Crossings)/x/ ========
;==========================================================
;
;Road Network
;
;<_(L0-L0=LX)
;
;<_(OxO)
0x00000300,1,0,0x5da40000,0,0=0x00004b00,1,0,0x53010100,1,0
0x00000300,1,0,0x5da40000,2,0=0x00004b00,1,0,0x53010100,3,0
0x00000300,1,0,0x53010100,1,0=0x00004b00,1,0,0x53010100,1,0
0x00000300,1,0,0x53010100,3,0=0x00004b00,1,0,0x53010100,3,0
0x00004b00,1,0,0x5da40000,0,0=0x00004b00,1,0,0x53010100,3,0
0x00004b00,1,0,0x5da40000,2,0=0x00004b00,1,0,0x53010100,1,0
0x00004b00,3,0,0x5da40000,0,0=0x00004b00,3,0,0x53010100,3,0
0x00004b00,3,0,0x5da40000,2,0=0x00004b00,3,0,0x53010100,1,0