;##########################################################
;==========================================================
;====== DualNetworking(Rail MonoRail Adjacencies)=| =======
;==========================================================
;
;Transition DNxRRW
;
0x5d540000,1,0,0x5da40000,1,0=0x5d540000,1,0,0x5da40e00,1,0
0x5d540000,3,0,0x5da40000,1,0=0x5d540000,3,0,0x5da40e00,1,0
0x5d540000,1,0,0x5da40000,3,0=0x5d540000,1,0,0x5da40e00,1,0
0x5d540000,3,0,0x5da40000,3,0=0x5d540000,3,0,0x5da40e00,1,0