;##########################################################
;==========================================================
;====== DualNetworking(Rail MonoRail Elevated L1)==========
;==========================================================
;
;Orthogonal Section-[Legacy]-New setup in "Sec13h"
;-DN-Style
;(L1-Onslope) Monorail
0x5da40200,1,0,0x5dac0005,1,0=0x5da40000,1,0,0x5dac0005,1,0
0x5da40000,3,0,0x5dac0005,1,0=0x5da40000,1,0,0x5dac0005,1,0
0x5dac0005,1,0,0x5da40200,3,0=0x5dac0005,1,0,0x5dac0000,3,0
0x5dac0005,1,0,0x5da40200,1,0=0x5dac0005,1,0,0x5dac0000,1,0
0x5dac0005,1,0,0x5da40000,1,0=0x5dac0005,1,0,0x5dac0000,1,0
0x5dac0005,1,0,0x5da40200,3,0=0x5dac0005,1,0,0x5dac0000,3,0
;
;Shift
0x5dac0010,3,0,0x5da40200,3,0=0x5dac0000,3,0,0x5dac0005,3,0
0x5dac0010,1,0,0x5da40200,3,0=0x5dac0000,1,0,0x5dac0000,1,0
0x5dac0010,1,0,0x5da40000,1,0=0x5dac0000,1,0,0x5dac0000,1,0
0x5dac0010,1,0,0x5da40000,3,0=0x5dac0000,3,0,0x5dac0000,3,0
;(L1-Onslope) Rail
0x5da40200,1,0,0x5d6f000e,1,0=0x5da40000,1,0,0x5dac0005,1,0
0x5da40000,1,0,0x5d6f000e,1,0=0x5da40000,1,0,0x5dac0005,1,0
0x5da40000,3,0,0x5d6f000e,1,0=0x5da40000,3,0,0x5dac0005,1,0
0x5da40200,1,0,0x5d6f0000,1,0=0x5da40000,1,0,0x5dac0005,1,0
0x5da40000,1,0,0x5d6f0000,1,0=0x5da40000,1,0,0x5dac0005,1,0
0x5da40000,3,0,0x5d6f0000,1,0=0x5da40000,3,0,0x5dac0005,1,0
0x5d6f000e,1,0,0x5da40200,3,0=0x5dac0005,1,0,0x5dac0000,1,0
0x5d6f000e,1,0,0x5da40000,1,0=0x5dac0005,1,0,0x5dac0000,1,0
0x5d6f000e,1,0,0x5da40000,3,0=0x5dac0005,1,0,0x5dac0000,1,0
0x5d6f0000,1,0,0x5da40200,3,0=0x5dac0005,1,0,0x5dac0000,1,0
0x5d6f0000,1,0,0x5da40000,1,0=0x5dac0005,1,0,0x5dac0000,1,0
0x5d6f0000,1,0,0x5da40000,3,0=0x5dac0005,1,0,0x5dac0000,1,0
;Continue
0x5dac0005,1,0,0x5da40000,1,0=0x5dac0005,1,0,0x5dac0000,1,0
0x5dac0005,1,0,0x5da40000,3,0=0x5dac0005,1,0,0x5dac0000,3,0
0x5dac0000,1,0,0x5da40000,1,0=0x5dac0000,1,0,0x5dac0000,1,0
0x5dac0000,1,0,0x5da40000,3,0=0x5dac0000,1,0,0x5dac0000,3,0
0x5dac0000,3,0,0x5da40000,1,0=0x5dac0000,3,0,0x5dac0000,1,0
0x5dac0000,3,0,0x5da40000,3,0=0x5dac0000,3,0,0x5dac0000,3,0
0x5dac0000,1,0,0x5da40200,1,0=0x5dac0000,1,0,0x5dac0000,1,0
0x5dac0000,3,0,0x5da40200,1,0=0x5dac0000,3,0,0x5dac0000,1,0
0x5dac0000,1,0,0x5da40200,3,0=0x5dac0000,1,0,0x5dac0000,1,0
0x5dac0000,3,0,0x5da40200,3,0=0x5dac0000,3,0,0x5dac0000,1,0
;-RRW-Style
;(L1-Onslope) Rail
0x5da40205,1,0,0x5d6f000e,1,0=0x5da40005,1,0,0x5d6f000f,1,0
0x5dac0005,1,0,0x5d6f000e,3,0=0x5dac0005,1,0,0x5d6f000f,3,0
0x5dac0005,3,0,0x5d6f000e,3,0=0x5dac0005,3,0,0x5d6f000f,3,0
0x5da40205,1,0,0x5d6f0000,1,0=0x5da40005,1,0,0x5d6f000f,1,0
0x5dac0005,1,0,0x5d6f0000,3,0=0x5dac000a,1,0,0x5d6f000f,3,0
0x5dac0005,3,0,0x5d6f0000,3,0=0x5dac000a,3,0,0x5d6f000f,3,0
0x5d6f000e,1,0,0x5da40200,3,0=0x5dac0085,1,0,0x5dac000a,1,0
0x5d6f000e,1,0,0x5da40000,1,0=0x5dac0085,1,0,0x5dac000a,1,0
0x5d6f000e,1,0,0x5da40000,3,0=0x5dac0085,1,0,0x5dac000a,1,0
0x5d6f0000,1,0,0x5da40200,3,0=0x5dac0085,1,0,0x5dac000a,1,0
0x5d6f0000,1,0,0x5da40000,1,0=0x5dac0085,1,0,0x5dac000a,1,0
0x5d6f0000,1,0,0x5da40000,3,0=0x5dac0085,1,0,0x5dac000a,1,0
0x5da40205,1,0,0x5dac0080,1,0=0x5da40005,1,0,0x5dac0085,1,0
;
;0x5dac0085,1,0,0x5da40000,1,0=0x5dac0085,1,0,0x5dac000a,1,0
;0x5dac0085,1,0,0x5da40000,3,0=0x5dac0085,1,0,0x5dac000a,3,0
0x5dac000a,1,0,0x5da40000,1,0=0x5dac000a,1,0,0x5dac000a,1,0
0x5dac000a,1,0,0x5da40000,3,0=0x5dac000a,1,0,0x5dac000a,3,0
0x5dac000a,3,0,0x5da40000,1,0=0x5dac000a,3,0,0x5dac000a,1,0
0x5dac000a,3,0,0x5da40000,3,0=0x5dac000a,3,0,0x5dac000a,3,0
0x5dac000a,1,0,0x5da40200,1,0=0x5dac000a,1,0,0x5dac000a,1,0
0x5dac000a,3,0,0x5da40200,1,0=0x5dac000a,3,0,0x5dac000a,1,0
0x5dac000a,1,0,0x5da40200,3,0=0x5dac000a,1,0,0x5dac000a,1,0
0x5dac000a,3,0,0x5da40200,3,0=0x5dac000a,3,0,0x5dac000a,1,0
;
;L1-FlexHT (L1-Orthogonal)
;
0x5dace000,1,0,0x5da40000,1,0=0x5dace000,1,0,0x5dace100,1,0
0x5dace000,1,0,0x5da40000,3,0=0x5dace000,1,0,0x5dace100,1,0
0x5dace100,1,0,0x5da40000,1,0=0x5dace100,1,0,0x5dace200,1,0
0x5dace100,1,0,0x5da40000,3,0=0x5dace100,1,0,0x5dace200,1,0
0x5dace200,1,0,0x5da40000,1,0=0x5dace200,1,0,0x5dace300,1,0
0x5dace200,1,0,0x5da40000,3,0=0x5dace200,1,0,0x5dace300,1,0
0x5dace300,1,0,0x5da40000,1,0=0x5dace300,1,0,0x5dace400,1,0
0x5dace300,1,0,0x5da40000,3,0=0x5dace300,1,0,0x5dace400,1,0
0x5dace400,1,0,0x5da40000,1,0=0x5dace400,1,0,0x5dace500,1,0
0x5dace400,1,0,0x5da40000,3,0=0x5dace400,1,0,0x5dace500,1,0
0x5dace500,1,0,0x5da40000,1,0=0x5dace500,1,0,0x5dace600,1,0
0x5dace500,1,0,0x5da40000,3,0=0x5dace500,1,0,0x5dace600,1,0
0x5dace600,1,0,0x5da40000,1,0=0x5dace600,1,0,0x5dace700,1,0
0x5dace600,1,0,0x5da40000,3,0=0x5dace600,1,0,0x5dace700,1,0
0x5dace700,1,0,0x5da40000,1,0=0x5dace700,1,0,0x5dace800,1,0
0x5dace700,1,0,0x5da40000,3,0=0x5dace700,1,0,0x5dace800,1,0
0x5dace800,1,0,0x5da40200,1,0=0x5dace800,1,0,0x5dac0000,1,0
0x5dace800,1,0,0x5da40200,3,0=0x5dace800,1,0,0x5dac0000,1,0
0x5dace800,1,0,0x5da40000,1,0=0x5dace800,1,0,0x5dac0000,1,0
0x5dace800,1,0,0x5da40000,3,0=0x5dace800,1,0,0x5dac0000,1,0
0x5dace000,1,0,0x5dac0000,1,0=0x5dace000,1,0,0x5dace100,1,0
0x5dace000,1,0,0x5dac0000,3,0=0x5dace000,1,0,0x5dace100,1,0
0x5dace100,1,0,0x5dac0000,1,0=0x5dace100,1,0,0x5dace200,1,0
0x5dace100,1,0,0x5dac0000,3,0=0x5dace100,1,0,0x5dace200,1,0
0x5dace200,1,0,0x5dac0000,1,0=0x5dace200,1,0,0x5dace300,1,0
0x5dace200,1,0,0x5dac0000,3,0=0x5dace200,1,0,0x5dace300,1,0
0x5dace300,1,0,0x5dac0000,1,0=0x5dace300,1,0,0x5dace400,1,0
0x5dace300,1,0,0x5dac0000,3,0=0x5dace300,1,0,0x5dace400,1,0
0x5dace400,1,0,0x5dac0000,1,0=0x5dace400,1,0,0x5dace500,1,0
0x5dace400,1,0,0x5dac0000,3,0=0x5dace400,1,0,0x5dace500,1,0
0x5dace500,1,0,0x5dac0000,1,0=0x5dace500,1,0,0x5dace600,1,0
0x5dace500,1,0,0x5dac0000,3,0=0x5dace500,1,0,0x5dace600,1,0
0x5dace600,1,0,0x5dac0000,1,0=0x5dace600,1,0,0x5dace700,1,0
0x5dace600,1,0,0x5dac0000,3,0=0x5dace600,1,0,0x5dace700,1,0
0x5dace700,1,0,0x5dac0000,1,0=0x5dace700,1,0,0x5dace800,1,0
0x5dace700,1,0,0x5dac0000,3,0=0x5dace700,1,0,0x5dace800,1,0
;
;Level Crossing Override to L1 Overpass
;
0x5dac0000,1,0,0x53010100,0,0=0x5dac0000,1,0,0x5dac0000,1,0
0x5dac0000,1,0,0x53010100,2,0=0x5dac0000,1,0,0x5dac0000,1,0
0x5dac0000,3,0,0x53010100,0,0=0x5dac0000,3,0,0x5dac0000,3,0
0x5dac0000,3,0,0x53010100,2,0=0x5dac0000,3,0,0x5dac0000,3,0
0x5dace800,1,0,0x53010100,0,0=0x5dace800,1,0,0x5dac0000,1,0
0x5dace800,1,0,0x53010100,2,0=0x5dace800,1,0,0x5dac0000,3,0
;
;OxO (+) Crossings
;
;Street+DN-Orth
;-DN-Style
0x05000300,1,0,0x5dac0000,0,0=0x05004b00,1,0,0x5dac1000,0,0
0x05000300,1,0,0x5dac0000,2,0=0x05004b00,1,0,0x5dac1000,2,0
0x05004b00,1,0,0x5dac0000,0,0=0x05004b00,1,0,0x5dac1000,0,0
0x05004b00,1,0,0x5dac0000,2,0=0x05004b00,1,0,0x5dac1000,2,0
0x05004b00,3,0,0x5dac0000,0,0=0x05004b00,3,0,0x5dac1000,0,0
0x05004b00,3,0,0x5dac0000,2,0=0x05004b00,3,0,0x5dac1000,2,0
0x05000300,1,0,0x5dac1000,0,0=0x05004b00,1,0,0x5dac1000,0,0
0x05000300,1,0,0x5dac1000,2,0=0x05004b00,1,0,0x5dac1000,2,0
0x05004b00,1,0,0x5dac0000,0,0=0x05004b00,1,0,0x5dac1000,0,0
0x05004b00,1,0,0x5dac0000,2,0=0x05004b00,1,0,0x5dac1000,2,0
0x05004b00,3,0,0x5dac0000,0,0=0x05004b00,3,0,0x5dac1000,0,0
0x05004b00,3,0,0x5dac0000,2,0=0x05004b00,3,0,0x5dac1000,2,0
;Road+DN-Orth
;-DN-Style
0x00000300,1,0,0x5dac0000,0,0=0x00004b00,1,0,0x5dac1100,0,0
0x00000300,1,0,0x5dac0000,2,0=0x00004b00,1,0,0x5dac1100,2,0
0x00004b00,1,0,0x5dac0000,0,0=0x00004b00,1,0,0x5dac1100,0,0
0x00004b00,1,0,0x5dac0000,2,0=0x00004b00,1,0,0x5dac1100,2,0
0x00004b00,3,0,0x5dac0000,0,0=0x00004b00,3,0,0x5dac1100,0,0
0x00004b00,3,0,0x5dac0000,2,0=0x00004b00,3,0,0x5dac1100,2,0
0x00000300,1,0,0x5dac1100,0,0=0x00004b00,1,0,0x5dac1100,0,0
0x00000300,1,0,0x5dac1100,2,0=0x00004b00,1,0,0x5dac1100,2,0
0x00004b00,1,0,0x5dac0000,0,0=0x00004b00,1,0,0x5dac1100,0,0
0x00004b00,1,0,0x5dac0000,2,0=0x00004b00,1,0,0x5dac1100,2,0
0x00004b00,3,0,0x5dac0000,0,0=0x00004b00,3,0,0x5dac1100,0,0
0x00004b00,3,0,0x5dac0000,2,0=0x00004b00,3,0,0x5dac1100,2,0
;OneWayRoad+DN-Orth
;
0x09000300,1,0,0x5dac0000,0,0=0x09004b00,1,0,0x5dac1200,0,0
0x09000300,1,0,0x5dac0000,2,0=0x09004b00,1,0,0x5dac1200,2,0
0x09004b00,1,0,0x5dac0000,0,0=0x09004b00,1,0,0x5dac1200,0,0
0x09004b00,1,0,0x5dac0000,2,0=0x09004b00,1,0,0x5dac1200,2,0
0x09004b00,3,0,0x5dac0000,0,0=0x09004b00,3,0,0x5dac1200,0,0
0x09004b00,3,0,0x5dac0000,2,0=0x09004b00,3,0,0x5dac1200,2,0
0x09000300,1,0,0x5dac1200,0,0=0x09004b00,1,0,0x5dac1200,0,0
0x09000300,1,0,0x5dac1200,2,0=0x09004b00,1,0,0x5dac1200,2,0
0x09004b00,1,0,0x5dac0000,0,0=0x09004b00,1,0,0x5dac1200,0,0
0x09004b00,1,0,0x5dac0000,2,0=0x09004b00,1,0,0x5dac1200,2,0
0x09004b00,3,0,0x5dac0000,0,0=0x09004b00,3,0,0x5dac1200,0,0
0x09004b00,3,0,0x5dac0000,2,0=0x09004b00,3,0,0x5dac1200,2,0
;
;Avenue+DN-Orth
;
0x04007300,1,0,0x5dac0000,0,0=0x04006100,1,0,0x5dac1300,0,0
0x04007300,1,0,0x5dac0000,2,0=0x04006100,1,0,0x5dac1300,0,0
0x04007300,3,1,0x5dac0000,0,0=0x04006100,3,0,0x5dac1300,2,0
0x04007300,3,1,0x5dac0000,2,0=0x04006100,3,0,0x5dac1300,2,0
0x04006100,1,0,0x5dac0000,0,0=0x04006100,1,0,0x5dac1300,0,0
0x04006100,1,0,0x5dac0000,2,0=0x04006100,1,0,0x5dac1300,0,0
0x04006100,3,0,0x5dac0000,0,0=0x04006100,3,0,0x5dac1300,2,0
0x04006100,3,0,0x5dac0000,2,0=0x04006100,3,0,0x5dac1300,2,0
0x04007300,1,0,0x5dac1300,0,0=0x04006100,1,0,0x5dac1300,0,0
0x04007300,1,0,0x5dac1300,2,0=0x04006100,1,0,0x5dac1300,0,0
0x04007300,3,1,0x5dac1300,0,0=0x04006100,3,0,0x5dac1300,2,0
0x04007300,3,1,0x5dac1300,2,0=0x04006100,3,0,0x5dac1300,2,0
;
;MHW+DN-Orth
;
0x0a004600,0,0,0x5dac0000,0,0=0x0a001500,0,0,0x5dac1400,0,0
0x0a004600,0,0,0x5dac0000,2,0=0x0a001500,0,0,0x5dac1400,0,0
0x0a004600,2,1,0x5dac0000,0,0=0x0a001500,2,0,0x5dac1400,2,0
0x0a004600,2,1,0x5dac0000,2,0=0x0a001500,2,0,0x5dac1400,2,0
0x0a001500,0,0,0x5dac0000,0,0=0x0a001500,0,0,0x5dac1400,0,0
0x0a001500,0,0,0x5dac0000,2,0=0x0a001500,0,0,0x5dac1400,0,0
0x0a001500,2,0,0x5dac0000,0,0=0x0a001500,2,0,0x5dac1400,2,0
0x0a001500,2,0,0x5dac0000,2,0=0x0a001500,2,0,0x5dac1400,2,0
0x0a004600,0,0,0x5dac1400,0,0=0x0a001500,0,0,0x5dac1400,0,0
0x0a004600,0,0,0x5dac1400,0,0=0x0a001500,0,0,0x5dac1400,0,0
0x0a004600,2,1,0x5dac1400,2,0=0x0a001500,2,0,0x5dac1400,2,0
0x0a004600,2,1,0x5dac1400,2,0=0x0a001500,2,0,0x5dac1400,2,0
;continue stub&ortho
0x5dac1400,1,0,0x5da40200,1,0=0x5dac1400,1,0,0x5dac0000,1,0
0x5dac1400,1,0,0x5da40200,3,0=0x5dac1400,1,0,0x5dac0000,3,0
0x5dac1400,3,0,0x5da40200,1,0=0x5dac1400,3,0,0x5dac0000,1,0
0x5dac1400,3,0,0x5da40200,3,0=0x5dac1400,3,0,0x5dac0000,3,0
0x5dac1400,1,0,0x5da40000,1,0=0x5dac1400,1,0,0x5dac0000,1,0
0x5dac1400,1,0,0x5da40000,3,0=0x5dac1400,1,0,0x5dac0000,3,0
0x5dac1400,3,0,0x5da40000,1,0=0x5dac1400,3,0,0x5dac0000,1,0
0x5dac1400,3,0,0x5da40000,3,0=0x5dac1400,3,0,0x5dac0000,3,0
;
;DN(L0)+DN (L1)-Orth
;
0x5da40200,1,0,0x5dac0000,0,0=0x5da40000,1,0,0x5dac1980,0,0
0x5da40200,1,0,0x5dac0000,2,0=0x5da40000,1,0,0x5dac1980,2,0
0x5da40000,1,0,0x5dac0000,0,0=0x5da40000,1,0,0x5dac1980,0,0
0x5da40000,1,0,0x5dac0000,2,0=0x5da40000,1,0,0x5dac1980,2,0
0x5da40000,3,0,0x5dac0000,0,0=0x5da40000,3,0,0x5dac1980,0,0
0x5da40000,3,0,0x5dac0000,2,0=0x5da40000,3,0,0x5dac1980,2,0
0x5da40200,1,0,0x5dac1980,0,0=0x5da40000,1,0,0x5dac1980,0,0
0x5da40200,1,0,0x5dac1980,2,0=0x5da40000,1,0,0x5dac1980,2,0
0x5da40000,1,0,0x5dac0000,0,0=0x5da40000,1,0,0x5dac1980,0,0
0x5da40000,1,0,0x5dac0000,2,0=0x5da40000,1,0,0x5dac1980,2,0
0x5da40000,3,0,0x5dac0000,0,0=0x5da40000,3,0,0x5dac1980,0,0
0x5da40000,3,0,0x5dac0000,2,0=0x5da40000,3,0,0x5dac1980,2,0
0x5dac0000,1,0,0x5da40400,0,0=0x5dac0000,1,0,0x5dac1980,1,0
0x5dac0000,3,0,0x5da40400,0,0=0x5dac0000,3,0,0x5dac1980,3,0
0x5dac0000,1,0,0x5da40400,1,0=0x5dac0000,1,0,0x5dac1980,1,0
0x5dac0000,3,0,0x5da40400,1,0=0x5dac0000,3,0,0x5dac1980,3,0
0x5dac0000,1,0,0x5da40400,2,0=0x5dac0000,1,0,0x5dac1980,1,0
0x5dac0000,3,0,0x5da40400,2,0=0x5dac0000,3,0,0x5dac1980,3,0
0x5dac0000,1,0,0x5da40400,3,0=0x5dac0000,1,0,0x5dac1980,1,0
0x5dac0000,3,0,0x5da40400,3,0=0x5dac0000,3,0,0x5dac1980,3,0
;
;continue stub&ortho
0x5dac1980,1,0,0x5da40200,1,0=0x5dac1980,1,0,0x5dac0000,1,0
0x5dac1980,1,0,0x5da40200,3,0=0x5dac1980,1,0,0x5dac0000,3,0
0x5dac1980,3,0,0x5da40200,1,0=0x5dac1980,3,0,0x5dac0000,1,0
0x5dac1980,3,0,0x5da40200,3,0=0x5dac1980,3,0,0x5dac0000,3,0
0x5dac1980,1,0,0x5da40000,1,0=0x5dac1980,1,0,0x5dac0000,1,0
0x5dac1980,1,0,0x5da40000,3,0=0x5dac1980,1,0,0x5dac0000,3,0
0x5dac1980,3,0,0x5da40000,1,0=0x5dac1980,3,0,0x5dac0000,1,0
0x5dac1980,3,0,0x5da40000,3,0=0x5dac1980,3,0,0x5dac0000,3,0
;
;RRW(DTR)+DN-Orth
;
0x5d540200,1,0,0x5dac0000,0,0=0x5d540000,1,0,0x5dac150a,0,0
0x5d540200,1,0,0x5dac0000,2,0=0x5d540000,1,0,0x5dac150a,2,0
0x5d540000,1,0,0x5dac0000,0,0=0x5d540000,1,0,0x5dac150a,0,0
0x5d540000,1,0,0x5dac0000,2,0=0x5d540000,1,0,0x5dac150a,2,0
0x5d540000,3,0,0x5dac0000,0,0=0x5d540000,3,0,0x5dac150a,0,0
0x5d540000,3,0,0x5dac0000,2,0=0x5d540000,3,0,0x5dac150a,2,0
0x5d540200,1,0,0x5dac150a,0,0=0x5d540000,1,0,0x5dac150a,0,0
0x5d540200,1,0,0x5dac150a,2,0=0x5d540000,1,0,0x5dac150a,2,0
0x5d540000,1,0,0x5dac0000,0,0=0x5d540000,1,0,0x5dac150a,0,0
0x5d540000,1,0,0x5dac0000,2,0=0x5d540000,1,0,0x5dac150a,2,0
0x5d540000,3,0,0x5dac0000,0,0=0x5d540000,3,0,0x5dac150a,0,0
0x5d540000,3,0,0x5dac0000,2,0=0x5d540000,3,0,0x5dac150a,2,0
;
;continue stub&ortho
0x5dac150a,1,0,0x5da40200,1,0=0x5dac150a,1,0,0x5dac0000,1,0
0x5dac150a,1,0,0x5da40200,3,0=0x5dac150a,1,0,0x5dac0000,3,0
0x5dac150a,3,0,0x5da40200,1,0=0x5dac150a,3,0,0x5dac0000,1,0
0x5dac150a,3,0,0x5da40200,3,0=0x5dac150a,3,0,0x5dac0000,3,0
0x5dac150a,1,0,0x5da40000,1,0=0x5dac150a,1,0,0x5dac0000,1,0
0x5dac150a,1,0,0x5da40000,3,0=0x5dac150a,1,0,0x5dac0000,3,0
0x5dac150a,3,0,0x5da40000,1,0=0x5dac150a,3,0,0x5dac0000,1,0
0x5dac150a,3,0,0x5da40000,3,0=0x5dac150a,3,0,0x5dac0000,3,0
;
;RRW(STR)+DN-Orth
;
0x5d500200,1,0,0x5dac0000,0,0=0x5d500000,1,0,0x5dac1505,0,0
0x5d500200,1,0,0x5dac0000,2,0=0x5d500000,1,0,0x5dac1505,2,0
0x5d500000,1,0,0x5dac0000,0,0=0x5d500000,1,0,0x5dac1505,0,0
0x5d500000,1,0,0x5dac0000,2,0=0x5d500000,1,0,0x5dac1505,2,0
0x5d500000,3,0,0x5dac0000,0,0=0x5d500000,3,0,0x5dac1505,0,0
0x5d500000,3,0,0x5dac0000,2,0=0x5d500000,3,0,0x5dac1505,2,0
0x5d500200,1,0,0x5dac1505,0,0=0x5d500000,1,0,0x5dac1505,0,0
0x5d500200,1,0,0x5dac1505,2,0=0x5d500000,1,0,0x5dac1505,2,0
0x5d500000,1,0,0x5dac0000,0,0=0x5d500000,1,0,0x5dac1505,0,0
0x5d500000,1,0,0x5dac0000,2,0=0x5d500000,1,0,0x5dac1505,2,0
0x5d500000,3,0,0x5dac0000,0,0=0x5d500000,3,0,0x5dac1505,0,0
0x5d500000,3,0,0x5dac0000,2,0=0x5d500000,3,0,0x5dac1505,2,0
0x5d500000,1,0,0x5dac150a,0,0=0x5d500000,1,0,0x5dac1505,0,0
0x5d500000,1,0,0x5dac150a,2,0=0x5d500000,1,0,0x5dac1505,2,0
0x5d500000,3,0,0x5dac150a,0,0=0x5d500000,3,0,0x5dac1505,0,0
0x5d500000,3,0,0x5dac150a,2,0=0x5d500000,3,0,0x5dac1505,2,0
0x5dac1505,0,0,0x5d540100,3,0=0x5dac1505,0,0,0x5d500000,1,0
0x5dac1505,2,0,0x5d540100,3,0=0x5dac1505,2,0,0x5d500000,1,0
0x5dac1505,0,0,0x5d540000,1,0=0x5dac1505,0,0,0x5d500000,1,0
0x5dac1505,2,0,0x5d540000,1,0=0x5dac1505,2,0,0x5d500000,1,0
0x5dac1505,0,0,0x5d540000,3,0=0x5dac1505,0,0,0x5d500000,1,0
0x5dac1505,2,0,0x5d540000,3,0=0x5dac1505,2,0,0x5d500000,1,0
0x5dac1505,0,0,0x5d500100,3,0=0x5dac1505,0,0,0x5d500000,1,0
0x5dac1505,2,0,0x5d500100,3,0=0x5dac1505,2,0,0x5d500000,1,0
;
;continue stub&ortho
0x5dac1505,1,0,0x5da40200,1,0=0x5dac1505,1,0,0x5dac0000,1,0
0x5dac1505,1,0,0x5da40200,3,0=0x5dac1505,1,0,0x5dac0000,3,0
0x5dac1505,3,0,0x5da40200,1,0=0x5dac1505,3,0,0x5dac0000,1,0
0x5dac1505,3,0,0x5da40200,3,0=0x5dac1505,3,0,0x5dac0000,3,0
0x5dac1505,1,0,0x5da40000,1,0=0x5dac1505,1,0,0x5dac0000,1,0
0x5dac1505,1,0,0x5da40000,3,0=0x5dac1505,1,0,0x5dac0000,3,0
0x5dac1505,3,0,0x5da40000,1,0=0x5dac1505,3,0,0x5dac0000,1,0
0x5dac1505,3,0,0x5da40000,3,0=0x5dac1505,3,0,0x5dac0000,3,0
;
;OxD(=/=)Crossings
;
;Street OxD
;
0x5f500300,2,0,0x5dac0000,0,0=0x5f5a0000,3,0,0x5dac4000,0,1
0x5f500300,2,0,0x5dac0000,2,0=0x5f5a0000,3,0,0x5dac4000,0,1
0x5f500300,0,1,0x5dac0000,0,0=0x5f5a0000,0,0,0x5dac4000,2,0
0x5f500300,0,1,0x5dac0000,2,0=0x5f5a0000,0,0,0x5dac4000,2,0
0x5dac4000,3,0,0x5dac0000,1,0=0x5dac4000,3,0,0x5dac4000,1,0
0x5dac4000,3,0,0x5dac0000,3,0=0x5dac4000,3,0,0x5dac4000,1,0
0x5dac4000,1,1,0x5dac0000,1,0=0x5dac4000,1,1,0x5dac4000,3,1
0x5dac4000,1,1,0x5dac0000,3,0=0x5dac4000,1,1,0x5dac4000,3,1
0x5dac4000,0,0,0x5f500300,2,1=0x5dac4000,0,0,0x5f5a0000,2,0
0x5dac0000,0,0,0x5f5a0000,2,0=0x5dac4000,0,0,0x5f5a0000,2,0
0x5dac0000,2,0,0x5f5a0000,1,0=0x5dac4000,2,1,0x5f5a0000,1,0
0x5dac0000,0,0,0x5f5a0000,2,0=0x5dac4000,0,0,0x5f5a0000,2,0
0x5dac0000,2,0,0x5f5a0000,1,0=0x5dac4000,2,1,0x5f5a0000,1,0
;
;Road OxD
;
0x00000200,2,0,0x5dac0000,0,0=0x00000a00,3,0,0x5dac4100,0,1
0x00000200,2,0,0x5dac0000,2,0=0x00000a00,3,0,0x5dac4100,0,1
0x00000200,0,1,0x5dac0000,0,0=0x00000a00,0,0,0x5dac4100,2,0
0x00000200,0,1,0x5dac0000,2,0=0x00000a00,0,0,0x5dac4100,2,0
0x5dac4100,3,0,0x5dac0000,1,0=0x5dac4100,3,0,0x5dac4100,1,0
0x5dac4100,3,0,0x5dac0000,3,0=0x5dac4100,3,0,0x5dac4100,1,0
0x5dac4100,1,1,0x5dac0000,1,0=0x5dac4100,1,1,0x5dac4100,3,1
0x5dac4100,1,1,0x5dac0000,3,0=0x5dac4100,1,1,0x5dac4100,3,1
0x5dac4100,0,0,0x00000200,2,1=0x5dac4100,0,0,0x00000a00,2,0
0x5dac4100,2,1,0x00000200,0,0=0x5dac4100,2,1,0x00000a00,1,0
0x5dac0000,0,0,0x00000a00,2,0=0x5dac4100,0,0,0x00000a00,2,0
0x5dac0000,2,0,0x00000a00,1,0=0x5dac4100,2,1,0x00000a00,1,0
0x5dac0000,0,0,0x00000a00,2,0=0x5dac4100,0,0,0x00000a00,2,0
0x5dac0000,2,0,0x00000a00,1,0=0x5dac4100,2,1,0x00000a00,1,0
;
;OneWayRoad OxD
;
0x09000200,2,0,0x5dac0000,0,0=0x09000a00,3,0,0x5dac4200,0,1
0x09000200,2,0,0x5dac0000,2,0=0x09000a00,3,0,0x5dac4200,0,1
0x09000200,0,1,0x5dac0000,0,0=0x09000a00,0,0,0x5dac4200,2,0
0x09000200,0,1,0x5dac0000,2,0=0x09000a00,0,0,0x5dac4200,2,0
0x5dac4200,3,0,0x5dac0000,1,0=0x5dac4200,3,0,0x5dac4200,1,0
0x5dac4200,3,0,0x5dac0000,3,0=0x5dac4200,3,0,0x5dac4200,1,0
0x5dac4200,1,1,0x5dac0000,1,0=0x5dac4200,1,1,0x5dac4200,3,1
0x5dac4200,1,1,0x5dac0000,3,0=0x5dac4200,1,1,0x5dac4200,3,1
0x5dac4200,0,0,0x09000200,2,1=0x5dac4200,0,0,0x09000a00,2,0
0x5dac4200,2,1,0x09000200,0,0=0x5dac4200,2,1,0x09000a00,1,0
0x5dac0000,0,0,0x09000a00,2,0=0x5dac4200,0,0,0x09000a00,2,0
0x5dac0000,2,0,0x09000a00,1,0=0x5dac4200,2,1,0x09000a00,1,0
0x5dac0000,0,0,0x09000a00,2,0=0x5dac4200,0,0,0x09000a00,2,0
0x5dac0000,2,0,0x09000a00,1,0=0x5dac4200,2,1,0x09000a00,1,0
;
;Avenue OxD
;
0x04004200,0,0,0x00000100,0,0=0x04003800,1,0,0x04000200,3,0
0x04004200,1,0,0x00000100,0,0=0x04003800,2,0,0x04000200,2,0
0x04004200,0,0,0x00000100,1,0=0x04003800,1,0,0x04000200,3,0
0x04004200,1,0,0x00000100,1,0=0x04003800,2,0,0x04000200,2,0
0x04004200,0,0,0x00000100,2,0=0x04003800,1,0,0x04000200,3,0
0x04004200,1,0,0x00000100,2,0=0x04003800,2,0,0x04000200,2,0
0x04004200,0,0,0x00000100,3,0=0x04003800,1,0,0x04000200,3,0
0x04004200,1,0,0x00000100,3,0=0x04003800,2,0,0x04000200,2,0
0x04003800,1,0,0x04001000,2,0=0x04003800,1,0,0x04000200,3,0
0x04003800,2,0,0x04001000,0,1=0x04003800,2,0,0x04000200,2,0
0x04003800,3,0,0x04001000,2,0=0x04003800,1,0,0x04000200,3,0
0x04003800,0,0,0x04001000,0,1=0x04003800,2,0,0x04000200,2,0
0x04004200,0,0,0x04001000,2,0=0x04003800,0,0,0x04000200,2,0
0x04004200,1,0,0x04001000,0,1=0x04003800,1,0,0x04000200,3,0
0x04003800,0,0,0x5dac0000,0,0=0x04003800,0,0,0x5dac4300,2,0
0x04003800,1,0,0x5dac0000,0,0=0x04003800,1,0,0x5dac4300,0,1
0x04003800,2,0,0x5dac0000,0,0=0x04003800,2,0,0x5dac4300,2,0
0x04003800,3,0,0x5dac0000,0,0=0x04003800,3,0,0x5dac4300,0,1
0x04003800,0,0,0x5dac0000,2,0=0x04003800,0,0,0x5dac4300,2,0
0x04003800,1,0,0x5dac0000,2,0=0x04003800,1,0,0x5dac4300,0,1
0x04003800,2,0,0x5dac0000,2,0=0x04003800,2,0,0x5dac4300,2,0
0x04003800,3,0,0x5dac0000,2,0=0x04003800,3,0,0x5dac4300,0,1
0x04000200,0,0,0x5dac0000,0,0=0x04000200,0,0,0x5dac4380,0,0
0x04000200,1,0,0x5dac0000,2,0=0x04000200,1,0,0x5dac4380,2,1
0x04000200,0,0,0x5dac0000,0,0=0x04000200,0,0,0x5dac4380,0,0
0x04000200,1,0,0x5dac0000,2,0=0x04000200,1,0,0x5dac4380,2,1
0x5dac4380,1,0,0x5dac0000,1,0=0x5dac4380,1,0,0x5dac4300,3,0
0x5dac4380,3,1,0x5dac0000,1,0=0x5dac4380,3,1,0x5dac4300,1,1
0x5dac4380,1,0,0x5dac0000,3,0=0x5dac4380,1,0,0x5dac4300,3,0
0x5dac4380,3,1,0x5dac0000,3,0=0x5dac4380,3,1,0x5dac4300,1,1
0x5dac4380,3,0,0x5dac0000,1,0=0x5dac4380,3,0,0x5dac4300,3,0
0x5dac4380,1,1,0x5dac0000,1,0=0x5dac4380,1,1,0x5dac4300,1,1
0x5dac4380,3,0,0x5dac0000,3,0=0x5dac4380,3,0,0x5dac4300,3,0
0x5dac4380,1,1,0x5dac0000,3,0=0x5dac4380,1,1,0x5dac4300,1,1
;
;diagonal OST
0x5dace205,0,0,0x5da40300,2,1=0x5dace205,0,0,0x5dac0100,2,0
0x5dace105,2,0,0x5da40300,2,1=0x5dace105,2,0,0x5da40100,2,0
;conversion of flipped diagonal
0x5dace205,2,1,0x5da40100,0,1=0x5dace205,2,1,0x5dac0100,1,0
0x5dace105,0,1,0x5da40100,0,1=0x5dace105,0,1,0x5da40100,1,0
;End diagonal conversion
;Flipped
0x5dac0100,1,1,0x5da40300,1,0=0x5dac0100,0,0,0x5dac0100,2,0
0x5dac0100,2,1,0x5da40300,3,1=0x5dac0100,3,0,0x5dac0100,1,0
0x5dac0100,1,1,0x5da40100,2,0=0x5dac0100,0,0,0x5dac0100,2,0
0x5dac0100,2,1,0x5da40100,1,0=0x5dac0100,3,0,0x5dac0100,1,0
;Continue
0x5dac0100,0,0,0x5da40100,2,0=0x5dac0100,0,0,0x5dac0100,2,0
0x5dac0100,3,0,0x5da40100,1,0=0x5dac0100,3,0,0x5dac0100,1,0
;
;DxO Overpass (RRW)
0x5da40200,1,0,0x5dac0100,3,0=0x5da40000,1,0,0x5dac750a,3,0
0x5da40200,1,0,0x5dac0100,0,0=0x5da40000,1,0,0x5dac750a,1,1
0x5dac750a,3,0,0x5dac0100,1,0=0x5dac750a,3,0,0x5dac750a,1,0
0x5dac750a,1,1,0x5dac0100,2,0=0x5dac750a,1,1,0x5dac750a,3,1
0x5dac750a,1,0,0x5da40200,3,0=0x5dac750a,1,0,0x5da40000,3,0
0x5dac750a,3,1,0x5da40200,3,0=0x5dac750a,3,1,0x5da40000,3,0
;
0x5d500200,1,0,0x5dac0100,3,0=0x5d500000,1,0,0x5dac7505,3,0
0x5d500200,1,0,0x5dac0100,0,0=0x5d500000,1,0,0x5dac7505,1,1
0x5dac7505,3,0,0x5dac0100,1,0=0x5dac7505,3,0,0x5dac7505,1,0
0x5dac7505,1,1,0x5dac0100,2,0=0x5dac7505,1,1,0x5dac7505,3,1
0x5dac7505,1,0,0x5da40200,3,0=0x5dac7505,1,0,0x5d500000,3,0
0x5dac7505,3,1,0x5da40200,3,0=0x5dac7505,3,1,0x5d500000,3,0
0x5dac7505,1,0,0x5d500200,3,0=0x5dac7505,1,0,0x5d500000,3,0
0x5dac7505,3,1,0x5d500200,3,0=0x5dac7505,3,1,0x5d500000,3,0
;
;Overpass Setups DN-> E-DN
;; (NAM 39)!
;;DxO Overpass
;0x5da40200,2,0,0x5dac0100,0,0=0x5dac7580,0,0,0x5dac75a0,0,0
;0x5da40200,0,0,0x5dac0100,3,0=0x5dac7580,2,1,0x5dac75a0,2,1
;0x5dac7580,0,0,0x5dac0100,0,0=0x5dac7580,0,0,0x5dac75a0,0,0
;0x5dac7580,2,1,0x5dac0100,3,0=0x5dac7580,2,1,0x5dac75a0,2,1
;0x5dac75a0,2,0,0x5da40200,0,0=0x5dac75a0,2,0,0x5dac7580,2,0
;0x5dac75a0,0,1,0x5da40200,2,0=0x5dac75a0,0,1,0x5dac7580,0,1
;0x5dac75a0,3,0,0x5dac0100,1,0=0x5dac75a0,3,0,0x5dac7500,1,0
;0x5dac75a0,1,1,0x5dac0100,2,0=0x5dac75a0,1,1,0x5dac7500,3,1
;0x5dac7580,1,0,0x5da40200,1,0=0x5dac7580,1,0,0x5db00000,1,0
;0x5dac7580,3,1,0x5da40200,1,0=0x5dac7580,3,1,0x5db00000,3,0
;0x5dac7580,1,0,0x5da40000,1,0=0x5dac7580,1,0,0x5db00000,1,0
;0x5dac7580,3,1,0x5da40000,1,0=0x5dac7580,3,1,0x5db00000,3,0
;0x5dac7580,1,0,0x5da40000,3,0=0x5dac7580,1,0,0x5db00000,1,0
;0x5dac7580,3,1,0x5da40000,3,0=0x5dac7580,3,1,0x5db00000,3,0
;0x5dac7500,1,0,0x5da40200,1,0=0x5dac7500,1,0,0x5dac7580,1,0
;0x5dac7500,3,1,0x5da40200,1,0=0x5dac7500,3,1,0x5dac7580,3,1
;0x5dac7500,1,0,0x5da40000,1,0=0x5dac7500,1,0,0x5dac7580,1,0
;0x5dac7500,3,1,0x5da40000,1,0=0x5dac7500,3,1,0x5dac7580,3,1
;0x5dac7500,1,0,0x5da40000,3,0=0x5dac7500,1,0,0x5dac7580,1,0
;0x5dac7500,3,1,0x5da40000,3,0=0x5dac7500,3,1,0x5dac7580,3,1
;;
;-------------------------------;
;RealHighway (RHW) Overpass RUL2;
;-------------------------------;
;RHW-2
0x57000000,1,0,0x5dac0000,0,0=0x57000000,1,0,0x5dac1a00,0,0
0x57000000,3,0,0x5dac0000,0,0=0x57000000,3,0,0x5dac1a00,0,0
0x57000000,1,0,0x5dac0000,2,0=0x57000000,1,0,0x5dac1a00,2,0
0x57000000,3,0,0x5dac0000,2,0=0x57000000,3,0,0x5dac1a00,2,0
0x5dac0000,0,0,0x57000000,1,0=0x5dac1a00,0,0,0x57000000,1,0
0x5dac0000,0,0,0x57000000,3,0=0x5dac1a00,0,0,0x57000000,3,0
0x5dac0000,2,0,0x57000000,1,0=0x5dac1a00,2,0,0x57000000,1,0
0x5dac0000,2,0,0x57000000,3,0=0x5dac1a00,2,0,0x57000000,3,0
0x5dac0000,0,0,0x57000100,3,0=0x5dac1a00,0,0,0x57000000,3,0
0x5dac0000,2,0,0x57000100,3,0=0x5dac1a00,2,0,0x57000000,3,0
;continue stub&ortho
0x5dac1a00,1,0,0x5da40200,1,0=0x5dac1a00,1,0,0x5dac0000,1,0
0x5dac1a00,1,0,0x5da40200,3,0=0x5dac1a00,1,0,0x5dac0000,3,0
0x5dac1a00,3,0,0x5da40200,1,0=0x5dac1a00,3,0,0x5dac0000,1,0
0x5dac1a00,3,0,0x5da40200,3,0=0x5dac1a00,3,0,0x5dac0000,3,0
0x5dac1a00,1,0,0x5da40000,1,0=0x5dac1a00,1,0,0x5dac0000,1,0
0x5dac1a00,1,0,0x5da40000,3,0=0x5dac1a00,1,0,0x5dac0000,3,0
0x5dac1a00,3,0,0x5da40000,1,0=0x5dac1a00,3,0,0x5dac0000,1,0
0x5dac1a00,3,0,0x5da40000,3,0=0x5dac1a00,3,0,0x5dac0000,3,0
0x5dac1a00,0,0,0x57000100,3,0=0x5dac1a00,0,0,0x57000000,3,0
0x5dac1a00,2,0,0x57000100,3,0=0x5dac1a00,2,0,0x57000000,1,0
;
;RHW3
0x57010000,1,0,0x5dac0000,0,0=0x57010000,1,0,0x5dac1b00,2,0
0x57010000,3,0,0x5dac0000,0,0=0x57010000,3,0,0x5dac1b00,0,0
0x57010000,1,0,0x5dac0000,2,0=0x57010000,1,0,0x5dac1b00,2,0
0x57010000,3,0,0x5dac0000,2,0=0x57010000,3,0,0x5dac1b00,0,0
0x5dac0000,0,0,0x57010000,1,0=0x5dac1b00,2,0,0x57010000,1,0
0x5dac0000,2,0,0x57010000,3,0=0x5dac1b00,0,0,0x57010000,3,0
0x5dac0000,0,0,0x57010000,1,0=0x5dac1b00,2,0,0x57010000,1,0
0x5dac0000,2,0,0x57010000,3,0=0x5dac1b00,0,0,0x57010000,3,0
0x5dac0000,0,0,0x57010100,3,0=0x5dac1b00,0,0,0x57010000,3,0
0x5dac0000,2,0,0x57010100,3,0=0x5dac1b00,0,0,0x57010000,3,0
0x5dac0000,0,0,0x57010100,1,1=0x5dac1b00,2,0,0x57010000,1,0
0x5dac0000,2,0,0x57010100,1,1=0x5dac1b00,2,0,0x57010000,1,0
0x5dac1b00,0,0,0x57000100,3,0=0x5dac1b00,0,0,0x57010000,3,0
0x5dac1b00,2,0,0x57000100,3,0=0x5dac1b00,2,0,0x57010000,1,0
0x57010000,1,0,0x5dac1a00,0,0=0x57010000,1,0,0x5dac1b00,2,0
0x57010000,1,0,0x5dac1a00,2,0=0x57010000,1,0,0x5dac1b00,2,0
0x57010000,3,0,0x5dac1a00,0,0=0x57010000,3,0,0x5dac1b00,0,0
0x57010000,3,0,0x5dac1a00,2,0=0x57010000,3,0,0x5dac1b00,0,0
;continue stub&ortho
0x5dac1b00,1,0,0x5da40200,1,0=0x5dac1b00,1,0,0x5dac0000,1,0
0x5dac1b00,1,0,0x5da40200,3,0=0x5dac1b00,1,0,0x5dac0000,3,0
0x5dac1b00,3,0,0x5da40200,1,0=0x5dac1b00,3,0,0x5dac0000,1,0
0x5dac1b00,3,0,0x5da40200,3,0=0x5dac1b00,3,0,0x5dac0000,3,0
0x5dac1b00,1,0,0x5da40000,1,0=0x5dac1b00,1,0,0x5dac0000,1,0
0x5dac1b00,1,0,0x5da40000,3,0=0x5dac1b00,1,0,0x5dac0000,3,0
0x5dac1b00,3,0,0x5da40000,1,0=0x5dac1b00,3,0,0x5dac0000,1,0
0x5dac1b00,3,0,0x5da40000,3,0=0x5dac1b00,3,0,0x5dac0000,3,0
;
;MIS
0x57020000,1,0,0x5dac0000,0,0=0x57020000,1,0,0x5dac1c00,2,0
0x57020000,3,0,0x5dac0000,0,0=0x57020000,3,0,0x5dac1c00,0,0
0x57020000,1,0,0x5dac0000,2,0=0x57020000,1,0,0x5dac1c00,2,0
0x57020000,3,0,0x5dac0000,2,0=0x57020000,3,0,0x5dac1c00,0,0
0x5dac0000,0,0,0x57020000,1,0=0x5dac1c00,2,0,0x57020000,1,0
0x5dac0000,2,0,0x57020000,3,0=0x5dac1c00,0,0,0x57020000,3,0
0x5dac0000,0,0,0x57020000,1,0=0x5dac1c00,2,0,0x57020000,1,0
0x5dac0000,2,0,0x57020000,3,0=0x5dac1c00,0,0,0x57020000,3,0
0x5dac0000,0,0,0x57020100,3,0=0x5dac1c00,0,0,0x57020000,3,0
0x5dac0000,2,0,0x57020100,3,0=0x5dac1c00,0,0,0x57020000,3,0
0x5dac0000,0,0,0x57020100,1,1=0x5dac1c00,2,0,0x57020000,1,0
0x5dac0000,2,0,0x57020100,1,1=0x5dac1c00,2,0,0x57020000,1,0
0x5dac1c00,0,0,0x57000100,3,0=0x5dac1c00,0,0,0x57020000,3,0
0x5dac1c00,2,0,0x57000100,3,0=0x5dac1c00,2,0,0x57020000,1,0
0x57020000,1,0,0x5dac1c00,0,0=0x57020000,1,0,0x5dac1c00,2,0
0x57020000,1,0,0x5dac1c00,2,0=0x57020000,1,0,0x5dac1c00,2,0
0x57020000,3,0,0x5dac1c00,0,0=0x57020000,3,0,0x5dac1c00,0,0
0x57020000,3,0,0x5dac1c00,2,0=0x57020000,3,0,0x5dac1c00,0,0
;continue stub&ortho
0x5dac1c00,1,0,0x5da40200,1,0=0x5dac1c00,1,0,0x5dac0000,1,0
0x5dac1c00,1,0,0x5da40200,3,0=0x5dac1c00,1,0,0x5dac0000,3,0
0x5dac1c00,3,0,0x5da40200,1,0=0x5dac1c00,3,0,0x5dac0000,1,0
0x5dac1c00,3,0,0x5da40200,3,0=0x5dac1c00,3,0,0x5dac0000,3,0
0x5dac1c00,1,0,0x5da40000,1,0=0x5dac1c00,1,0,0x5dac0000,1,0
0x5dac1c00,1,0,0x5da40000,3,0=0x5dac1c00,1,0,0x5dac0000,3,0
0x5dac1c00,3,0,0x5da40000,1,0=0x5dac1c00,3,0,0x5dac0000,1,0
0x5dac1c00,3,0,0x5da40000,3,0=0x5dac1c00,3,0,0x5dac0000,3,0
;
;RHW-4
0x57030000,1,0,0x5dac0000,0,0=0x57030000,1,0,0x5dac1d00,2,0
0x57030000,3,0,0x5dac0000,0,0=0x57030000,3,0,0x5dac1d00,0,0
0x57030000,1,0,0x5dac0000,2,0=0x57030000,1,0,0x5dac1d00,2,0
0x57030000,3,0,0x5dac0000,2,0=0x57030000,3,0,0x5dac1d00,0,0
0x5dac0000,0,0,0x57030000,1,0=0x5dac1d00,2,0,0x57030000,1,0
0x5dac0000,2,0,0x57030000,3,0=0x5dac1d00,0,0,0x57030000,3,0
0x5dac0000,0,0,0x57030000,1,0=0x5dac1d00,2,0,0x57030000,1,0
0x5dac0000,2,0,0x57030000,3,0=0x5dac1d00,0,0,0x57030000,3,0
0x5dac0000,0,0,0x57030100,3,0=0x5dac1d00,0,0,0x57030000,3,0
0x5dac0000,2,0,0x57030100,3,0=0x5dac1d00,0,0,0x57030000,3,0
0x5dac0000,0,0,0x57030100,1,1=0x5dac1d00,2,0,0x57030000,1,0
0x5dac0000,2,0,0x57030100,1,1=0x5dac1d00,2,0,0x57030000,1,0
0x5dac1d00,0,0,0x57000100,3,0=0x5dac1d00,0,0,0x57030000,3,0
0x5dac1d00,2,0,0x57000100,3,0=0x5dac1d00,2,0,0x57030000,1,0
0x57030000,1,0,0x5dac1a00,0,0=0x57030000,1,0,0x5dac1d00,2,0
0x57030000,1,0,0x5dac1a00,2,0=0x57030000,1,0,0x5dac1d00,2,0
0x57030000,3,0,0x5dac1a00,0,0=0x57030000,3,0,0x5dac1d00,0,0
0x57030000,3,0,0x5dac1a00,2,0=0x57030000,3,0,0x5dac1d00,0,0
;continue stub&ortho
0x5dac1d00,1,0,0x5da40200,1,0=0x5dac1d00,1,0,0x5dac0000,1,0
0x5dac1d00,1,0,0x5da40200,3,0=0x5dac1d00,1,0,0x5dac0000,3,0
0x5dac1d00,3,0,0x5da40200,1,0=0x5dac1d00,3,0,0x5dac0000,1,0
0x5dac1d00,3,0,0x5da40200,3,0=0x5dac1d00,3,0,0x5dac0000,3,0
0x5dac1d00,1,0,0x5da40000,1,0=0x5dac1d00,1,0,0x5dac0000,1,0
0x5dac1d00,1,0,0x5da40000,3,0=0x5dac1d00,1,0,0x5dac0000,3,0
0x5dac1d00,3,0,0x5da40000,1,0=0x5dac1d00,3,0,0x5dac0000,1,0
0x5dac1d00,3,0,0x5da40000,3,0=0x5dac1d00,3,0,0x5dac0000,3,0
;
;RHW-6S
0x57040000,1,0,0x5dac0000,0,0=0x57040000,1,0,0x5dac1e80,2,0
0x57040000,3,0,0x5dac0000,0,0=0x57040000,3,0,0x5dac1e80,0,0
0x57040000,1,0,0x5dac0000,2,0=0x57040000,1,0,0x5dac1e80,2,0
0x57040000,3,0,0x5dac0000,2,0=0x57040000,3,0,0x5dac1e80,0,0
0x5dac0000,0,0,0x57040000,1,0=0x5dac1e80,2,0,0x57040000,1,0
0x5dac0000,2,0,0x57040000,3,0=0x5dac1e80,0,0,0x57040000,3,0
0x5dac0000,0,0,0x57040000,1,0=0x5dac1e80,2,0,0x57040000,1,0
0x5dac0000,2,0,0x57040000,3,0=0x5dac1e80,0,0,0x57040000,3,0
0x5dac0000,0,0,0x57040100,3,0=0x5dac1e80,0,0,0x57040000,3,0
0x5dac0000,2,0,0x57040100,3,0=0x5dac1e80,0,0,0x57040000,3,0
0x5dac0000,0,0,0x57040100,1,1=0x5dac1e80,2,0,0x57040000,1,0
0x5dac0000,2,0,0x57040100,1,1=0x5dac1e80,2,0,0x57040000,1,0
0x5dac1e80,0,0,0x57000100,3,0=0x5dac1e80,0,0,0x57040000,3,0
0x5dac1e80,2,0,0x57000100,3,0=0x5dac1e80,2,0,0x57040000,1,0
0x57040000,1,0,0x5dac1a00,0,0=0x57040000,1,0,0x5dac1e80,2,0
0x57040000,1,0,0x5dac1a00,2,0=0x57040000,1,0,0x5dac1e80,2,0
0x57040000,3,0,0x5dac1a00,0,0=0x57040000,3,0,0x5dac1e80,0,0
0x57040000,3,0,0x5dac1a00,2,0=0x57040000,3,0,0x5dac1e80,0,0
;continue stub&ortho
0x5dac1e80,1,0,0x5da40200,1,0=0x5dac1e80,1,0,0x5dac0000,1,0
0x5dac1e80,1,0,0x5da40200,3,0=0x5dac1e80,1,0,0x5dac0000,3,0
0x5dac1e80,3,0,0x5da40200,1,0=0x5dac1e80,3,0,0x5dac1e00,3,0
0x5dac1e80,3,0,0x5da40200,3,0=0x5dac1e80,3,0,0x5dac1e00,3,0
0x5dac1e80,1,0,0x5da40000,1,0=0x5dac1e80,1,0,0x5dac0000,1,0
0x5dac1e80,1,0,0x5da40000,3,0=0x5dac1e80,1,0,0x5dac0000,3,0
0x5dac1e80,3,0,0x5da40000,1,0=0x5dac1e80,3,0,0x5dac1e00,3,0
0x5dac1e80,3,0,0x5da40000,3,0=0x5dac1e80,3,0,0x5dac1e00,3,0
0x5dac1e80,3,0,0x5dac0000,1,0=0x5dac1e80,3,0,0x5dac1e00,3,0
0x5dac1e80,3,0,0x5dac0000,3,0=0x5dac1e80,3,0,0x5dac1e00,3,0
;
;RHW-8S-Median
0x57050080,1,0,0x5dac0000,0,0=0x57050080,1,0,0x5dac1f00,2,0
0x57050080,3,0,0x5dac0000,0,0=0x57050080,3,0,0x5dac1f00,0,0
0x57050080,1,0,0x5dac0000,2,0=0x57050080,1,0,0x5dac1f00,2,0
0x57050080,3,0,0x5dac0000,2,0=0x57050080,3,0,0x5dac1f00,0,0
0x5dac0000,0,0,0x57050080,1,0=0x5dac1f00,2,0,0x57050080,1,0
0x5dac0000,2,0,0x57050080,3,0=0x5dac1f00,0,0,0x57050080,3,0
0x5dac0000,0,0,0x57050080,1,0=0x5dac1f00,2,0,0x57050080,1,0
0x5dac0000,2,0,0x57050080,3,0=0x5dac1f00,0,0,0x57050080,3,0
0x5dac0000,0,0,0x57050180,3,0=0x5dac1f00,0,0,0x57050080,3,0
0x5dac0000,2,0,0x57050180,3,0=0x5dac1f00,0,0,0x57050080,3,0
0x5dac0000,0,0,0x57050180,1,1=0x5dac1f00,2,0,0x57050080,1,0
0x5dac0000,2,0,0x57050100,1,1=0x5dac1f00,2,0,0x57050080,1,0
0x5dac1f00,0,0,0x57000100,3,0=0x5dac1f00,0,0,0x57050080,3,0
0x5dac1f00,2,0,0x57000100,3,0=0x5dac1f00,2,0,0x57050080,1,0
0x57050080,1,0,0x5dac1a00,0,0=0x57050080,1,0,0x5dac1f00,2,0
0x57050080,1,0,0x5dac1a00,2,0=0x57050080,1,0,0x5dac1f00,2,0
0x57050080,3,0,0x5dac1a00,0,0=0x57050080,3,0,0x5dac1f00,0,0
0x57050080,3,0,0x5dac1a00,2,0=0x57050080,3,0,0x5dac1f00,0,0
;continue stub&ortho
0x5dac1f00,1,0,0x5da40200,1,0=0x5dac1f00,1,0,0x5dac0000,1,0
0x5dac1f00,1,0,0x5da40200,3,0=0x5dac1f00,1,0,0x5dac0000,3,0
0x5dac1f00,3,0,0x5da40200,1,0=0x5dac1f00,3,0,0x5dac0000,1,0
0x5dac1f00,3,0,0x5da40200,3,0=0x5dac1f00,3,0,0x5dac0000,3,0
0x5dac1f00,1,0,0x5da40000,1,0=0x5dac1f00,1,0,0x5dac0000,1,0
0x5dac1f00,1,0,0x5da40000,3,0=0x5dac1f00,1,0,0x5dac0000,3,0
0x5dac1f00,3,0,0x5da40000,1,0=0x5dac1f00,3,0,0x5dac0000,1,0
0x5dac1f00,3,0,0x5da40000,3,0=0x5dac1f00,3,0,0x5dac0000,3,0
;
;RHW-8S-Shoulder
0x57050000,1,0,0x5dac0000,0,0=0x57050000,1,0,0x5dac2000,0,0
0x57050000,3,0,0x5dac0000,0,0=0x57050000,3,0,0x5dac2000,2,0
0x57050000,1,0,0x5dac0000,2,0=0x57050000,1,0,0x5dac2000,0,0
0x57050000,3,0,0x5dac0000,2,0=0x57050000,3,0,0x5dac2000,2,0
0x5dac0000,0,0,0x57050000,1,0=0x5dac2000,0,0,0x57050000,1,0
0x5dac0000,2,0,0x57050000,3,0=0x5dac2000,2,0,0x57050000,3,0
0x5dac0000,0,0,0x57050000,1,0=0x5dac2000,0,0,0x57050000,1,0
0x5dac0000,2,0,0x57050000,3,0=0x5dac2000,2,0,0x57050000,3,0
0x5dac0000,0,0,0x57050100,3,0=0x5dac2000,2,0,0x57050000,3,0
0x5dac0000,2,0,0x57050100,3,0=0x5dac2000,2,0,0x57050000,3,0
0x5dac0000,0,0,0x57050100,1,1=0x5dac2000,0,0,0x57050000,1,0
0x5dac0000,2,0,0x57050100,1,1=0x5dac2000,0,0,0x57050000,1,0
0x5dac2000,2,0,0x57000100,3,0=0x5dac2000,2,0,0x57050000,3,0
0x5dac2000,0,0,0x57000100,3,0=0x5dac2000,0,0,0x57050000,1,0
0x57050000,1,0,0x5dac1a00,0,0=0x57050000,1,0,0x5dac2000,0,0
0x57050000,1,0,0x5dac1a00,2,0=0x57050000,1,0,0x5dac2000,0,0
0x57050000,3,0,0x5dac1a00,0,0=0x57050000,3,0,0x5dac2000,2,0
0x57050000,3,0,0x5dac1a00,2,0=0x57050000,3,0,0x5dac2000,2,0
;continue stub&ortho
0x5dac2000,1,0,0x5da40200,1,0=0x5dac2000,1,0,0x5dac0000,1,0
0x5dac2000,1,0,0x5da40200,3,0=0x5dac2000,1,0,0x5dac0000,3,0
0x5dac2000,3,0,0x5da40200,1,0=0x5dac2000,3,0,0x5dac0000,1,0
0x5dac2000,3,0,0x5da40200,3,0=0x5dac2000,3,0,0x5dac0000,3,0
0x5dac2000,1,0,0x5da40000,1,0=0x5dac2000,1,0,0x5dac0000,1,0
0x5dac2000,1,0,0x5da40000,3,0=0x5dac2000,1,0,0x5dac0000,3,0
0x5dac2000,3,0,0x5da40000,1,0=0x5dac2000,3,0,0x5dac0000,1,0
0x5dac2000,3,0,0x5da40000,3,0=0x5dac2000,3,0,0x5dac0000,3,0
;
;RHW-10S-Shoulder
0x57060000,1,0,0x5dac0000,0,0=0x57060000,1,0,0x5dac2100,0,0
0x57060000,3,0,0x5dac0000,0,0=0x57060000,3,0,0x5dac2100,2,0
0x57060000,1,0,0x5dac0000,2,0=0x57060000,1,0,0x5dac2100,0,0
0x57060000,3,0,0x5dac0000,2,0=0x57060000,3,0,0x5dac2100,2,0
0x5dac0000,0,0,0x57060000,1,0=0x5dac2100,0,0,0x57060000,1,0
0x5dac0000,2,0,0x57060000,3,0=0x5dac2100,2,0,0x57060000,3,0
0x5dac0000,0,0,0x57060000,1,0=0x5dac2100,0,0,0x57060000,1,0
0x5dac0000,2,0,0x57060000,3,0=0x5dac2100,2,0,0x57060000,3,0
0x5dac0000,0,0,0x57060100,3,0=0x5dac2100,2,0,0x57060000,3,0
0x5dac0000,2,0,0x57060100,3,0=0x5dac2100,2,0,0x57060000,3,0
0x5dac0000,0,0,0x57060100,1,1=0x5dac2100,0,0,0x57060000,1,0
0x5dac0000,2,0,0x57060100,1,1=0x5dac2100,0,0,0x57060000,1,0
0x5dac2100,2,0,0x57000100,3,0=0x5dac2100,2,0,0x57060000,3,0
0x5dac2100,0,0,0x57000100,3,0=0x5dac2100,0,0,0x57060000,1,0
0x57060000,1,0,0x5dac1a00,0,0=0x57060000,1,0,0x5dac2100,0,0
0x57060000,1,0,0x5dac1a00,2,0=0x57060000,1,0,0x5dac2100,0,0
0x57060000,3,0,0x5dac1a00,0,0=0x57060000,3,0,0x5dac2100,2,0
0x57060000,3,0,0x5dac1a00,2,0=0x57060000,3,0,0x5dac2100,2,0
;continue stub&ortho
0x5dac2100,1,0,0x5da40200,1,0=0x5dac2100,1,0,0x5dac0000,1,0
0x5dac2100,1,0,0x5da40200,3,0=0x5dac2100,1,0,0x5dac0000,3,0
0x5dac2100,3,0,0x5da40200,1,0=0x5dac2100,3,0,0x5dac0000,1,0
0x5dac2100,3,0,0x5da40200,3,0=0x5dac2100,3,0,0x5dac0000,3,0
0x5dac2100,1,0,0x5da40000,1,0=0x5dac2100,1,0,0x5dac0000,1,0
0x5dac2100,1,0,0x5da40000,3,0=0x5dac2100,1,0,0x5dac0000,3,0
0x5dac2100,3,0,0x5da40000,1,0=0x5dac2100,3,0,0x5dac0000,1,0
0x5dac2100,3,0,0x5da40000,3,0=0x5dac2100,3,0,0x5dac0000,3,0
;
;RHW-6C-8C-Median
0x57080080,1,0,0x5dac0000,0,0=0x57080080,1,0,0x5dac2300,2,0
0x57080080,3,0,0x5dac0000,0,0=0x57080080,3,0,0x5dac2300,0,0
0x57080080,1,0,0x5dac0000,2,0=0x57080080,1,0,0x5dac2300,2,0
0x57080080,3,0,0x5dac0000,2,0=0x57080080,3,0,0x5dac2300,0,0
0x5dac0000,0,0,0x57080080,1,0=0x5dac2300,2,0,0x57080080,1,0
0x5dac0000,0,0,0x57080080,3,0=0x5dac2300,0,0,0x57080080,3,0
0x5dac0000,2,0,0x57080080,1,0=0x5dac2300,2,0,0x57080080,1,0
0x5dac0000,2,0,0x57080080,3,0=0x5dac2300,0,0,0x57080080,3,0
0x5dac0000,0,0,0x57080180,3,0=0x5dac2300,0,0,0x57080080,3,0
0x5dac0000,2,0,0x57080180,3,0=0x5dac2300,0,0,0x57080080,3,0
0x5dac0000,0,0,0x57080180,1,1=0x5dac2300,2,0,0x57080080,1,0
0x5dac0000,2,0,0x57080100,1,1=0x5dac2300,2,0,0x57080080,1,0
0x5dac2300,0,0,0x57000100,3,0=0x5dac2300,0,0,0x57080080,3,0
0x5dac2300,2,0,0x57000100,3,0=0x5dac2300,2,0,0x57080080,1,0
0x57080080,1,0,0x5dac1a00,0,0=0x57080080,1,0,0x5dac2300,2,0
0x57080080,1,0,0x5dac1a00,2,0=0x57080080,1,0,0x5dac2300,2,0
0x57080080,3,0,0x5dac1a00,0,0=0x57080080,3,0,0x5dac2300,0,0
0x57080080,3,0,0x5dac1a00,2,0=0x57080080,3,0,0x5dac2300,0,0
;continue stub&ortho
0x5dac2300,1,0,0x5da40200,1,0=0x5dac2300,1,0,0x5dac0000,1,0
0x5dac2300,1,0,0x5da40200,3,0=0x5dac2300,1,0,0x5dac0000,3,0
0x5dac2300,3,0,0x5da40200,1,0=0x5dac2300,3,0,0x5dac0000,1,0
0x5dac2300,3,0,0x5da40200,3,0=0x5dac2300,3,0,0x5dac0000,3,0
0x5dac2300,1,0,0x5da40000,1,0=0x5dac2300,1,0,0x5dac0000,1,0
0x5dac2300,1,0,0x5da40000,3,0=0x5dac2300,1,0,0x5dac0000,3,0
0x5dac2300,3,0,0x5da40000,1,0=0x5dac2300,3,0,0x5dac0000,1,0
0x5dac2300,3,0,0x5da40000,3,0=0x5dac2300,3,0,0x5dac0000,3,0
;
;RHW-6C-Shoulder
0x57080000,1,0,0x5dac0000,0,0=0x57080000,1,0,0x5dac2400,0,0
0x57080000,3,0,0x5dac0000,0,0=0x57080000,3,0,0x5dac2400,2,0
0x57080000,1,0,0x5dac0000,2,0=0x57080000,1,0,0x5dac2400,0,0
0x57080000,3,0,0x5dac0000,2,0=0x57080000,3,0,0x5dac2400,2,0
0x5dac0000,0,0,0x57080000,1,0=0x5dac2400,0,0,0x57080000,1,0
0x5dac0000,2,0,0x57080000,3,0=0x5dac2400,2,0,0x57080000,3,0
0x5dac0000,0,0,0x57080000,1,0=0x5dac2400,0,0,0x57080000,1,0
0x5dac0000,2,0,0x57080000,3,0=0x5dac2400,2,0,0x57080000,3,0
0x5dac0000,0,0,0x57080100,3,0=0x5dac2400,2,0,0x57080000,3,0
0x5dac0000,2,0,0x57080100,3,0=0x5dac2400,2,0,0x57080000,3,0
0x5dac0000,0,0,0x57080100,1,1=0x5dac2400,0,0,0x57080000,1,0
0x5dac0000,2,0,0x57080100,1,1=0x5dac2400,0,0,0x57080000,1,0
0x5dac2400,2,0,0x57000100,3,0=0x5dac2400,2,0,0x57080000,3,0
0x5dac2400,0,0,0x57000100,3,0=0x5dac2400,0,0,0x57080000,1,0
0x57080000,1,0,0x5dac1a00,0,0=0x57080000,1,0,0x5dac2400,0,0
0x57080000,1,0,0x5dac1a00,2,0=0x57080000,1,0,0x5dac2400,0,0
0x57080000,3,0,0x5dac1a00,0,0=0x57080000,3,0,0x5dac2400,2,0
0x57080000,3,0,0x5dac1a00,2,0=0x57080000,3,0,0x5dac2400,2,0
;continue stub&ortho
0x5dac2400,1,0,0x5da40200,1,0=0x5dac2400,1,0,0x5dac0000,1,0
0x5dac2400,1,0,0x5da40200,3,0=0x5dac2400,1,0,0x5dac0000,3,0
0x5dac2400,3,0,0x5da40200,1,0=0x5dac2400,3,0,0x5dac0000,1,0
0x5dac2400,3,0,0x5da40200,3,0=0x5dac2400,3,0,0x5dac0000,3,0
0x5dac2400,1,0,0x5da40000,1,0=0x5dac2400,1,0,0x5dac0000,1,0
0x5dac2400,1,0,0x5da40000,3,0=0x5dac2400,1,0,0x5dac0000,3,0
0x5dac2400,3,0,0x5da40000,1,0=0x5dac2400,3,0,0x5dac0000,1,0
0x5dac2400,3,0,0x5da40000,3,0=0x5dac2400,3,0,0x5dac0000,3,0
;
;RHW-8C-Shoulder
0x57090000,1,0,0x5dac0000,0,0=0x57090000,1,0,0x5dac2500,0,0
0x57090000,3,0,0x5dac0000,0,0=0x57090000,3,0,0x5dac2500,2,0
0x57090000,1,0,0x5dac0000,2,0=0x57090000,1,0,0x5dac2500,0,0
0x57090000,3,0,0x5dac0000,2,0=0x57090000,3,0,0x5dac2500,2,0
0x5dac0000,0,0,0x57090000,1,0=0x5dac2500,0,0,0x57090000,1,0
0x5dac0000,2,0,0x57090000,3,0=0x5dac2500,2,0,0x57090000,3,0
0x5dac0000,0,0,0x57090000,1,0=0x5dac2500,0,0,0x57090000,1,0
0x5dac0000,2,0,0x57090000,3,0=0x5dac2500,2,0,0x57090000,3,0
0x5dac0000,0,0,0x57090100,3,0=0x5dac2500,2,0,0x57090000,3,0
0x5dac0000,2,0,0x57090100,3,0=0x5dac2500,2,0,0x57090000,3,0
0x5dac0000,0,0,0x57090100,1,1=0x5dac2500,0,0,0x57090000,1,0
0x5dac0000,2,0,0x57090100,1,1=0x5dac2500,0,0,0x57090000,1,0
0x5dac2500,2,0,0x57000100,3,0=0x5dac2500,2,0,0x57090000,3,0
0x5dac2500,0,0,0x57000100,3,0=0x5dac2500,0,0,0x57090000,1,0
0x57090000,1,0,0x5dac1a00,0,0=0x57090000,1,0,0x5dac2500,0,0
0x57090000,1,0,0x5dac1a00,2,0=0x57090000,1,0,0x5dac2500,0,0
0x57090000,3,0,0x5dac1a00,0,0=0x57090000,3,0,0x5dac2500,2,0
0x57090000,3,0,0x5dac1a00,2,0=0x57090000,3,0,0x5dac2500,2,0
;continue stub&ortho
0x5dac2500,1,0,0x5da40200,1,0=0x5dac2500,1,0,0x5dac0000,1,0
0x5dac2500,1,0,0x5da40200,3,0=0x5dac2500,1,0,0x5dac0000,3,0
0x5dac2500,3,0,0x5da40200,1,0=0x5dac2500,3,0,0x5dac0000,1,0
0x5dac2500,3,0,0x5da40200,3,0=0x5dac2500,3,0,0x5dac0000,3,0
0x5dac2500,1,0,0x5da40000,1,0=0x5dac2500,1,0,0x5dac0000,1,0
0x5dac2500,1,0,0x5da40000,3,0=0x5dac2500,1,0,0x5dac0000,3,0
0x5dac2500,3,0,0x5da40000,1,0=0x5dac2500,3,0,0x5dac0000,1,0
0x5dac2500,3,0,0x5da40000,3,0=0x5dac2500,3,0,0x5dac0000,3,0
;
;----------------------------------------;
;Network Widening Mod [NWM] Overpass RUL2;
;----------------------------------------;
;
;NWM-TLA3
0x51000000,1,0,0x5dac0000,0,0=0x51000000,1,0,0x5dac2700,2,0
0x51000000,3,0,0x5dac0000,0,0=0x51000000,3,0,0x5dac2700,0,0
0x51000000,1,0,0x5dac0000,2,0=0x51000000,1,0,0x5dac2700,2,0
0x51000000,3,0,0x5dac0000,2,0=0x51000000,3,0,0x5dac2700,0,0
0x5dac0000,0,0,0x51000000,1,0=0x5dac2700,2,0,0x51000000,1,0
0x5dac0000,0,0,0x51000000,3,0=0x5dac2700,0,0,0x51000000,3,0
0x5dac0000,2,0,0x51000000,1,0=0x5dac2700,2,0,0x51000000,1,0
0x5dac0000,2,0,0x51000000,3,0=0x5dac2700,0,0,0x51000000,3,0
0x5dac0000,0,0,0x51000100,3,0=0x5dac2700,0,0,0x51000000,3,0
0x5dac0000,2,0,0x51000100,3,0=0x5dac2700,0,0,0x51000000,3,0
0x5dac0000,0,0,0x51000100,1,1=0x5dac2700,2,0,0x51000000,1,0
0x5dac0000,2,0,0x51000100,1,1=0x5dac2700,2,0,0x51000000,1,0
0x5dac2700,0,0,0x00000300,3,0=0x5dac2700,0,0,0x51000000,3,0
0x5dac2700,2,0,0x00000300,3,0=0x5dac2700,2,0,0x51000000,1,0
0x51000000,1,0,0x5dac1100,0,0=0x51000000,1,0,0x5dac2700,2,0
0x51000000,1,0,0x5dac1100,2,0=0x51000000,1,0,0x5dac2700,2,0
0x51000000,3,0,0x5dac1100,0,0=0x51000000,3,0,0x5dac2700,0,0
0x51000000,3,0,0x5dac1100,2,0=0x51000000,3,0,0x5dac2700,0,0
;continue stub&ortho
0x5dac2700,1,0,0x5da40200,1,0=0x5dac2700,1,0,0x5dac0000,1,0
0x5dac2700,1,0,0x5da40200,3,0=0x5dac2700,1,0,0x5dac0000,3,0
0x5dac2700,3,0,0x5da40200,1,0=0x5dac2700,3,0,0x5dac0000,1,0
0x5dac2700,3,0,0x5da40200,3,0=0x5dac2700,3,0,0x5dac0000,3,0
0x5dac2700,1,0,0x5da40000,1,0=0x5dac2700,1,0,0x5dac0000,1,0
0x5dac2700,1,0,0x5da40000,3,0=0x5dac2700,1,0,0x5dac0000,3,0
0x5dac2700,3,0,0x5da40000,1,0=0x5dac2700,3,0,0x5dac0000,1,0
0x5dac2700,3,0,0x5da40000,3,0=0x5dac2700,3,0,0x5dac0000,3,0
;
;NWM-AVE2
0x51010000,1,0,0x5dac0000,0,0=0x51010000,1,0,0x5dac2800,2,0
0x51010000,3,0,0x5dac0000,0,0=0x51010000,3,0,0x5dac2800,0,0
0x51010000,1,0,0x5dac0000,2,0=0x51010000,1,0,0x5dac2800,2,0
0x51010000,3,0,0x5dac0000,2,0=0x51010000,3,0,0x5dac2800,0,0
0x5dac0000,0,0,0x51010000,1,0=0x5dac2800,2,0,0x51010000,1,0
0x5dac0000,0,0,0x51010000,3,0=0x5dac2800,0,0,0x51010000,3,0
0x5dac0000,2,0,0x51010000,1,0=0x5dac2800,2,0,0x51010000,1,0
0x5dac0000,2,0,0x51010000,3,0=0x5dac2800,0,0,0x51010000,3,0
0x5dac0000,0,0,0x51010100,3,0=0x5dac2800,0,0,0x51010000,3,0
0x5dac0000,2,0,0x51010100,3,0=0x5dac2800,0,0,0x51010000,3,0
0x5dac0000,0,0,0x51010100,1,1=0x5dac2800,2,0,0x51010000,1,0
0x5dac0000,2,0,0x51010100,1,1=0x5dac2800,2,0,0x51010000,1,0
0x5dac2800,0,0,0x00000300,3,0=0x5dac2800,0,0,0x51010000,3,0
0x5dac2800,2,0,0x00000300,3,0=0x5dac2800,2,0,0x51010000,1,0
0x51010000,1,0,0x5dac1100,0,0=0x51010000,1,0,0x5dac2800,2,0
0x51010000,1,0,0x5dac1100,2,0=0x51010000,1,0,0x5dac2800,2,0
0x51010000,3,0,0x5dac1100,0,0=0x51010000,3,0,0x5dac2800,0,0
0x51010000,3,0,0x5dac1100,2,0=0x51010000,3,0,0x5dac2800,0,0
;continue stub&ortho
0x5dac2800,1,0,0x5da40200,1,0=0x5dac2800,1,0,0x5dac0000,1,0
0x5dac2800,1,0,0x5da40200,3,0=0x5dac2800,1,0,0x5dac0000,3,0
0x5dac2800,3,0,0x5da40200,1,0=0x5dac2800,3,0,0x5dac0000,1,0
0x5dac2800,3,0,0x5da40200,3,0=0x5dac2800,3,0,0x5dac0000,3,0
0x5dac2800,1,0,0x5da40000,1,0=0x5dac2800,1,0,0x5dac0000,1,0
0x5dac2800,1,0,0x5da40000,3,0=0x5dac2800,1,0,0x5dac0000,3,0
0x5dac2800,3,0,0x5da40000,1,0=0x5dac2800,3,0,0x5dac0000,1,0
0x5dac2800,3,0,0x5da40000,3,0=0x5dac2800,3,0,0x5dac0000,3,0
;
;NWM-ARD3
0x51020000,1,0,0x5dac0000,0,0=0x51020000,1,0,0x5dac2900,0,0
0x51020000,3,0,0x5dac0000,0,0=0x51020000,3,0,0x5dac2900,2,0
0x51020000,1,0,0x5dac0000,2,0=0x51020000,1,0,0x5dac2900,0,0
0x51020000,3,0,0x5dac0000,2,0=0x51020000,3,0,0x5dac2900,2,0
0x5dac0000,0,0,0x51020000,1,0=0x5dac2900,0,0,0x51020000,1,0
0x5dac0000,2,0,0x51020000,3,0=0x5dac2900,2,0,0x51020000,3,0
0x5dac0000,0,0,0x51020000,1,0=0x5dac2900,0,0,0x51020000,1,0
0x5dac0000,2,0,0x51020000,3,0=0x5dac2900,2,0,0x51020000,3,0
0x5dac0000,0,0,0x51020100,3,0=0x5dac2900,2,0,0x51020000,3,0
0x5dac0000,2,0,0x51020100,3,0=0x5dac2900,2,0,0x51020000,3,0
0x5dac0000,0,0,0x51020100,1,1=0x5dac2900,0,0,0x51020000,1,0
0x5dac0000,2,0,0x51020100,1,1=0x5dac2900,0,0,0x51020000,1,0
0x5dac2900,2,0,0x00000300,3,0=0x5dac2900,2,0,0x51020000,3,0
0x5dac2900,0,0,0x00000300,3,0=0x5dac2900,0,0,0x51020000,1,0
0x51020000,1,0,0x5dac1100,0,0=0x51020000,1,0,0x5dac2900,0,0
0x51020000,1,0,0x5dac1100,2,0=0x51020000,1,0,0x5dac2900,0,0
0x51020000,3,0,0x5dac1100,0,0=0x51020000,3,0,0x5dac2900,2,0
0x51020000,3,0,0x5dac1100,2,0=0x51020000,3,0,0x5dac2900,2,0
;continue stub&ortho
0x5dac2900,1,0,0x5da40200,1,0=0x5dac2900,1,0,0x5dac0000,1,0
0x5dac2900,1,0,0x5da40200,3,0=0x5dac2900,1,0,0x5dac0000,3,0
0x5dac2900,3,0,0x5da40200,1,0=0x5dac2900,3,0,0x5dac0000,1,0
0x5dac2900,3,0,0x5da40200,3,0=0x5dac2900,3,0,0x5dac0000,3,0
0x5dac2900,1,0,0x5da40000,1,0=0x5dac2900,1,0,0x5dac0000,1,0
0x5dac2900,1,0,0x5da40000,3,0=0x5dac2900,1,0,0x5dac0000,3,0
0x5dac2900,3,0,0x5da40000,1,0=0x5dac2900,3,0,0x5dac0000,1,0
0x5dac2900,3,0,0x5da40000,3,0=0x5dac2900,3,0,0x5dac0000,3,0
;
;NWM-OWR1
0x51030000,1,0,0x5dac0000,0,0=0x51030000,1,0,0x5dac2a00,2,0
0x51030000,3,0,0x5dac0000,0,0=0x51030000,3,0,0x5dac2a00,0,0
0x51030000,1,0,0x5dac0000,2,0=0x51030000,1,0,0x5dac2a00,2,0
0x51030000,3,0,0x5dac0000,2,0=0x51030000,3,0,0x5dac2a00,0,0
0x5dac0000,0,0,0x51030000,1,0=0x5dac2a00,2,0,0x51030000,1,0
0x5dac0000,0,0,0x51030000,3,0=0x5dac2a00,0,0,0x51030000,3,0
0x5dac0000,2,0,0x51030000,1,0=0x5dac2a00,2,0,0x51030000,1,0
0x5dac0000,2,0,0x51030000,3,0=0x5dac2a00,0,0,0x51030000,3,0
0x5dac0000,0,0,0x51030100,3,0=0x5dac2a00,0,0,0x51030000,3,0
0x5dac0000,2,0,0x51030100,3,0=0x5dac2a00,0,0,0x51030000,3,0
0x5dac0000,0,0,0x51030100,1,1=0x5dac2a00,2,0,0x51030000,1,0
0x5dac0000,2,0,0x51030100,1,1=0x5dac2a00,2,0,0x51030000,1,0
0x5dac2a00,0,0,0x09000300,3,0=0x5dac2a00,0,0,0x51030000,3,0
0x5dac2a00,2,0,0x09000300,3,0=0x5dac2a00,2,0,0x51030000,1,0
0x51030000,1,0,0x5dac1200,0,0=0x51030000,1,0,0x5dac2a00,2,0
0x51030000,1,0,0x5dac1200,2,0=0x51030000,1,0,0x5dac2a00,2,0
0x51030000,3,0,0x5dac1200,0,0=0x51030000,3,0,0x5dac2a00,0,0
0x51030000,3,0,0x5dac1200,2,0=0x51030000,3,0,0x5dac2a00,0,0
;continue stub&ortho
0x5dac2a00,1,0,0x5da40200,1,0=0x5dac2a00,1,0,0x5dac0000,1,0
0x5dac2a00,1,0,0x5da40200,3,0=0x5dac2a00,1,0,0x5dac0000,3,0
0x5dac2a00,3,0,0x5da40200,1,0=0x5dac2a00,3,0,0x5dac0000,1,0
0x5dac2a00,3,0,0x5da40200,3,0=0x5dac2a00,3,0,0x5dac0000,3,0
0x5dac2a00,1,0,0x5da40000,1,0=0x5dac2a00,1,0,0x5dac0000,1,0
0x5dac2a00,1,0,0x5da40000,3,0=0x5dac2a00,1,0,0x5dac0000,3,0
0x5dac2a00,3,0,0x5da40000,1,0=0x5dac2a00,3,0,0x5dac0000,1,0
0x5dac2a00,3,0,0x5da40000,3,0=0x5dac2a00,3,0,0x5dac0000,3,0
;
;NWM-OWR3
0x51040000,1,0,0x5dac0000,0,0=0x51040000,1,0,0x5dac2b00,2,0
0x51040000,3,0,0x5dac0000,0,0=0x51040000,3,0,0x5dac2b00,0,0
0x51040000,1,0,0x5dac0000,2,0=0x51040000,1,0,0x5dac2b00,2,0
0x51040000,3,0,0x5dac0000,2,0=0x51040000,3,0,0x5dac2b00,0,0
0x5dac0000,0,0,0x51040000,1,0=0x5dac2b00,2,0,0x51040000,1,0
0x5dac0000,0,0,0x51040000,3,0=0x5dac2b00,0,0,0x51040000,3,0
0x5dac0000,2,0,0x51040000,1,0=0x5dac2b00,2,0,0x51040000,1,0
0x5dac0000,2,0,0x51040000,3,0=0x5dac2b00,0,0,0x51040000,3,0
0x5dac0000,0,0,0x51040100,3,0=0x5dac2b00,0,0,0x51040000,3,0
0x5dac0000,2,0,0x51040100,3,0=0x5dac2b00,0,0,0x51040000,3,0
0x5dac0000,0,0,0x51040100,1,1=0x5dac2b00,2,0,0x51040000,1,0
0x5dac0000,2,0,0x51040100,1,1=0x5dac2b00,2,0,0x51040000,1,0
0x5dac2b00,0,0,0x09000300,3,0=0x5dac2b00,0,0,0x51040000,3,0
0x5dac2b00,2,0,0x09000300,3,0=0x5dac2b00,2,0,0x51040000,1,0
0x51040000,1,0,0x5dac1200,0,0=0x51040000,1,0,0x5dac2b00,2,0
0x51040000,1,0,0x5dac1200,2,0=0x51040000,1,0,0x5dac2b00,2,0
0x51040000,3,0,0x5dac1200,0,0=0x51040000,3,0,0x5dac2b00,0,0
0x51040000,3,0,0x5dac1200,2,0=0x51040000,3,0,0x5dac2b00,0,0
;continue stub&ortho
0x5dac2b00,1,0,0x5da40200,1,0=0x5dac2b00,1,0,0x5dac0000,1,0
0x5dac2b00,1,0,0x5da40200,3,0=0x5dac2b00,1,0,0x5dac0000,3,0
0x5dac2b00,3,0,0x5da40200,1,0=0x5dac2b00,3,0,0x5dac0000,1,0
0x5dac2b00,3,0,0x5da40200,3,0=0x5dac2b00,3,0,0x5dac0000,3,0
0x5dac2b00,1,0,0x5da40000,1,0=0x5dac2b00,1,0,0x5dac0000,1,0
0x5dac2b00,1,0,0x5da40000,3,0=0x5dac2b00,1,0,0x5dac0000,3,0
0x5dac2b00,3,0,0x5da40000,1,0=0x5dac2b00,3,0,0x5dac0000,1,0
0x5dac2b00,3,0,0x5da40000,3,0=0x5dac2b00,3,0,0x5dac0000,3,0
;
;NWM-NRD4
0x51050000,1,0,0x5dac0000,0,0=0x51050000,1,0,0x5dac2c00,2,0
0x51050000,3,0,0x5dac0000,0,0=0x51050000,3,0,0x5dac2c00,0,0
0x51050000,1,0,0x5dac0000,2,0=0x51050000,1,0,0x5dac2c00,2,0
0x51050000,3,0,0x5dac0000,2,0=0x51050000,3,0,0x5dac2c00,0,0
0x5dac0000,0,0,0x51050000,1,0=0x5dac2c00,2,0,0x51050000,1,0
0x5dac0000,0,0,0x51050000,3,0=0x5dac2c00,0,0,0x51050000,3,0
0x5dac0000,2,0,0x51050000,1,0=0x5dac2c00,2,0,0x51050000,1,0
0x5dac0000,2,0,0x51050000,3,0=0x5dac2c00,0,0,0x51050000,3,0
0x5dac0000,0,0,0x51050100,3,0=0x5dac2c00,0,0,0x51050000,3,0
0x5dac0000,2,0,0x51050100,3,0=0x5dac2c00,0,0,0x51050000,3,0
0x5dac0000,0,0,0x51050100,1,1=0x5dac2c00,2,0,0x51050000,1,0
0x5dac0000,2,0,0x51050100,1,1=0x5dac2c00,2,0,0x51050000,1,0
0x5dac2c00,0,0,0x00000300,3,0=0x5dac2c00,0,0,0x51050000,3,0
0x5dac2c00,2,0,0x00000300,3,0=0x5dac2c00,2,0,0x51050000,1,0
0x51050000,1,0,0x5dac1100,0,0=0x51050000,1,0,0x5dac2c00,2,0
0x51050000,1,0,0x5dac1100,2,0=0x51050000,1,0,0x5dac2c00,2,0
0x51050000,3,0,0x5dac1100,0,0=0x51050000,3,0,0x5dac2c00,0,0
0x51050000,3,0,0x5dac1100,2,0=0x51050000,3,0,0x5dac2c00,0,0
;continue stub&ortho
0x5dac2c00,1,0,0x5da40200,1,0=0x5dac2c00,1,0,0x5dac0000,1,0
0x5dac2c00,1,0,0x5da40200,3,0=0x5dac2c00,1,0,0x5dac0000,3,0
0x5dac2c00,3,0,0x5da40200,1,0=0x5dac2c00,3,0,0x5dac0000,1,0
0x5dac2c00,3,0,0x5da40200,3,0=0x5dac2c00,3,0,0x5dac0000,3,0
0x5dac2c00,1,0,0x5da40000,1,0=0x5dac2c00,1,0,0x5dac0000,1,0
0x5dac2c00,1,0,0x5da40000,3,0=0x5dac2c00,1,0,0x5dac0000,3,0
0x5dac2c00,3,0,0x5da40000,1,0=0x5dac2c00,3,0,0x5dac0000,1,0
0x5dac2c00,3,0,0x5da40000,3,0=0x5dac2c00,3,0,0x5dac0000,3,0
;
;NWM-TLA5
0x51100000,1,0,0x5dac0000,0,0=0x51100000,1,0,0x5dac2d00,0,0
0x51100000,3,0,0x5dac0000,0,0=0x51100000,3,0,0x5dac2d00,2,0
0x51100000,1,0,0x5dac0000,2,0=0x51100000,1,0,0x5dac2d00,0,0
0x51100000,3,0,0x5dac0000,2,0=0x51100000,3,0,0x5dac2d00,2,0
0x5dac0000,0,0,0x51100000,1,0=0x5dac2d00,0,0,0x51100000,1,0
0x5dac0000,2,0,0x51100000,3,0=0x5dac2d00,2,0,0x51100000,3,0
0x5dac0000,0,0,0x51100000,1,0=0x5dac2d00,0,0,0x51100000,1,0
0x5dac0000,2,0,0x51100000,3,0=0x5dac2d00,2,0,0x51100000,3,0
0x5dac0000,0,0,0x51100100,3,0=0x5dac2d00,2,0,0x51100000,3,0
0x5dac0000,2,0,0x51100100,3,0=0x5dac2d00,2,0,0x51100000,3,0
0x5dac0000,0,0,0x51100100,1,1=0x5dac2d00,0,0,0x51100000,1,0
0x5dac0000,2,0,0x51100100,1,1=0x5dac2d00,0,0,0x51100000,1,0
0x5dac2d00,2,0,0x00000300,3,0=0x5dac2d00,2,0,0x51100000,3,0
0x5dac2d00,0,0,0x00000300,3,0=0x5dac2d00,0,0,0x51100000,1,0
0x51100000,1,0,0x5dac1100,0,0=0x51100000,1,0,0x5dac2d00,0,0
0x51100000,1,0,0x5dac1100,2,0=0x51100000,1,0,0x5dac2d00,0,0
0x51100000,3,0,0x5dac1100,0,0=0x51100000,3,0,0x5dac2d00,2,0
0x51100000,3,0,0x5dac1100,2,0=0x51100000,3,0,0x5dac2d00,2,0
;continue stub&ortho
0x5dac2d00,1,0,0x5da40200,1,0=0x5dac2d00,1,0,0x5dac0000,1,0
0x5dac2d00,1,0,0x5da40200,3,0=0x5dac2d00,1,0,0x5dac0000,3,0
0x5dac2d00,3,0,0x5da40200,1,0=0x5dac2d00,3,0,0x5dac0000,1,0
0x5dac2d00,3,0,0x5da40200,3,0=0x5dac2d00,3,0,0x5dac0000,3,0
0x5dac2d00,1,0,0x5da40000,1,0=0x5dac2d00,1,0,0x5dac0000,1,0
0x5dac2d00,1,0,0x5da40000,3,0=0x5dac2d00,1,0,0x5dac0000,3,0
0x5dac2d00,3,0,0x5da40000,1,0=0x5dac2d00,3,0,0x5dac0000,1,0
0x5dac2d00,3,0,0x5da40000,3,0=0x5dac2d00,3,0,0x5dac0000,3,0
;
;NWM-OWR4
0x51110000,1,0,0x5dac0000,0,0=0x51110000,1,0,0x5dac2e00,0,0
0x51110000,3,0,0x5dac0000,0,0=0x51110000,3,0,0x5dac2e00,2,0
0x51110000,1,0,0x5dac0000,2,0=0x51110000,1,0,0x5dac2e00,0,0
0x51110000,3,0,0x5dac0000,2,0=0x51110000,3,0,0x5dac2e00,2,0
0x5dac0000,0,0,0x51110000,1,0=0x5dac2e00,0,0,0x51110000,1,0
0x5dac0000,2,0,0x51110000,3,0=0x5dac2e00,2,0,0x51110000,3,0
0x5dac0000,0,0,0x51110000,1,0=0x5dac2e00,0,0,0x51110000,1,0
0x5dac0000,2,0,0x51110000,3,0=0x5dac2e00,2,0,0x51110000,3,0
0x5dac0000,0,0,0x51110100,3,0=0x5dac2e00,2,0,0x51110000,3,0
0x5dac0000,2,0,0x51110100,3,0=0x5dac2e00,2,0,0x51110000,3,0
0x5dac0000,0,0,0x51110100,1,1=0x5dac2e00,0,0,0x51110000,1,0
0x5dac0000,2,0,0x51110100,1,1=0x5dac2e00,0,0,0x51110000,1,0
0x5dac2e00,2,0,0x09000300,3,0=0x5dac2e00,2,0,0x51110000,3,0
0x5dac2e00,0,0,0x09000300,3,0=0x5dac2e00,0,0,0x51110000,1,0
0x51110000,1,0,0x5dac1200,0,0=0x51110000,1,0,0x5dac2e00,0,0
0x51110000,1,0,0x5dac1200,2,0=0x51110000,1,0,0x5dac2e00,0,0
0x51110000,3,0,0x5dac1200,0,0=0x51110000,3,0,0x5dac2e00,2,0
0x51110000,3,0,0x5dac1200,2,0=0x51110000,3,0,0x5dac2e00,2,0
;continue stub&ortho
0x5dac2e00,1,0,0x5da40200,1,0=0x5dac2e00,1,0,0x5dac0000,1,0
0x5dac2e00,1,0,0x5da40200,3,0=0x5dac2e00,1,0,0x5dac0000,3,0
0x5dac2e00,3,0,0x5da40200,1,0=0x5dac2e00,3,0,0x5dac0000,1,0
0x5dac2e00,3,0,0x5da40200,3,0=0x5dac2e00,3,0,0x5dac0000,3,0
0x5dac2e00,1,0,0x5da40000,1,0=0x5dac2e00,1,0,0x5dac0000,1,0
0x5dac2e00,1,0,0x5da40000,3,0=0x5dac2e00,1,0,0x5dac0000,3,0
0x5dac2e00,3,0,0x5da40000,1,0=0x5dac2e00,3,0,0x5dac0000,1,0
0x5dac2e00,3,0,0x5da40000,3,0=0x5dac2e00,3,0,0x5dac0000,3,0
;
;NWM-OWR5
0x51120000,1,0,0x5dac0000,0,0=0x51120000,1,0,0x5dac2f00,0,0
0x51120000,3,0,0x5dac0000,0,0=0x51120000,3,0,0x5dac2f00,2,0
0x51120000,1,0,0x5dac0000,2,0=0x51120000,1,0,0x5dac2f00,0,0
0x51120000,3,0,0x5dac0000,2,0=0x51120000,3,0,0x5dac2f00,2,0
0x5dac0000,0,0,0x51120000,1,0=0x5dac2f00,0,0,0x51120000,1,0
0x5dac0000,2,0,0x51120000,3,0=0x5dac2f00,2,0,0x51120000,3,0
0x5dac0000,0,0,0x51120000,1,0=0x5dac2f00,0,0,0x51120000,1,0
0x5dac0000,2,0,0x51120000,3,0=0x5dac2f00,2,0,0x51120000,3,0
0x5dac0000,0,0,0x51120100,3,0=0x5dac2f00,2,0,0x51120000,3,0
0x5dac0000,2,0,0x51120100,3,0=0x5dac2f00,2,0,0x51120000,3,0
0x5dac0000,0,0,0x51120100,1,1=0x5dac2f00,0,0,0x51120000,1,0
0x5dac0000,2,0,0x51120100,1,1=0x5dac2f00,0,0,0x51120000,1,0
0x5dac2f00,2,0,0x09000300,3,0=0x5dac2f00,2,0,0x51120000,3,0
0x5dac2f00,0,0,0x09000300,3,0=0x5dac2f00,0,0,0x51120000,1,0
0x51120000,1,0,0x5dac1200,0,0=0x51120000,1,0,0x5dac2f00,0,0
0x51120000,1,0,0x5dac1200,2,0=0x51120000,1,0,0x5dac2f00,0,0
0x51120000,3,0,0x5dac1200,0,0=0x51120000,3,0,0x5dac2f00,2,0
0x51120000,3,0,0x5dac1200,2,0=0x51120000,3,0,0x5dac2f00,2,0
;continue stub&ortho
0x5dac2f00,1,0,0x5da40200,1,0=0x5dac2f00,1,0,0x5dac0000,1,0
0x5dac2f00,1,0,0x5da40200,3,0=0x5dac2f00,1,0,0x5dac0000,3,0
0x5dac2f00,3,0,0x5da40200,1,0=0x5dac2f00,3,0,0x5dac0000,1,0
0x5dac2f00,3,0,0x5da40200,3,0=0x5dac2f00,3,0,0x5dac0000,3,0
0x5dac2f00,1,0,0x5da40000,1,0=0x5dac2f00,1,0,0x5dac0000,1,0
0x5dac2f00,1,0,0x5da40000,3,0=0x5dac2f00,1,0,0x5dac0000,3,0
0x5dac2f00,3,0,0x5da40000,1,0=0x5dac2f00,3,0,0x5dac0000,1,0
0x5dac2f00,3,0,0x5da40000,3,0=0x5dac2f00,3,0,0x5dac0000,3,0
;
;NWM-RD4
0x51130000,1,0,0x5dac0000,0,0=0x51130000,1,0,0x5dac3000,0,0
0x51130000,3,0,0x5dac0000,0,0=0x51130000,3,0,0x5dac3000,2,0
0x51130000,1,0,0x5dac0000,2,0=0x51130000,1,0,0x5dac3000,0,0
0x51130000,3,0,0x5dac0000,2,0=0x51130000,3,0,0x5dac3000,2,0
0x5dac0000,0,0,0x51130000,1,0=0x5dac3000,0,0,0x51130000,1,0
0x5dac0000,2,0,0x51130000,3,0=0x5dac3000,2,0,0x51130000,3,0
0x5dac0000,0,0,0x51130000,1,0=0x5dac3000,0,0,0x51130000,1,0
0x5dac0000,2,0,0x51130000,3,0=0x5dac3000,2,0,0x51130000,3,0
0x5dac0000,0,0,0x51130100,3,0=0x5dac3000,2,0,0x51130000,3,0
0x5dac0000,2,0,0x51130100,3,0=0x5dac3000,2,0,0x51130000,3,0
0x5dac0000,0,0,0x51130100,1,1=0x5dac3000,0,0,0x51130000,1,0
0x5dac0000,2,0,0x51130100,1,1=0x5dac3000,0,0,0x51130000,1,0
0x5dac3000,2,0,0x00000300,3,0=0x5dac3000,2,0,0x51130000,3,0
0x5dac3000,0,0,0x00000300,3,0=0x5dac3000,0,0,0x51130000,1,0
0x51130000,1,0,0x5dac1100,0,0=0x51130000,1,0,0x5dac3000,0,0
0x51130000,1,0,0x5dac1100,2,0=0x51130000,1,0,0x5dac3000,0,0
0x51130000,3,0,0x5dac1100,0,0=0x51130000,3,0,0x5dac3000,2,0
0x51130000,3,0,0x5dac1100,2,0=0x51130000,3,0,0x5dac3000,2,0
;continue stub&ortho
0x5dac3000,1,0,0x5da40200,1,0=0x5dac3000,1,0,0x5dac0000,1,0
0x5dac3000,1,0,0x5da40200,3,0=0x5dac3000,1,0,0x5dac0000,3,0
0x5dac3000,3,0,0x5da40200,1,0=0x5dac3000,3,0,0x5dac0000,1,0
0x5dac3000,3,0,0x5da40200,3,0=0x5dac3000,3,0,0x5dac0000,3,0
0x5dac3000,1,0,0x5da40000,1,0=0x5dac3000,1,0,0x5dac0000,1,0
0x5dac3000,1,0,0x5da40000,3,0=0x5dac3000,1,0,0x5dac0000,3,0
0x5dac3000,3,0,0x5da40000,1,0=0x5dac3000,3,0,0x5dac0000,1,0
0x5dac3000,3,0,0x5da40000,3,0=0x5dac3000,3,0,0x5dac0000,3,0
;
;NWM-RD6
0x51140000,1,0,0x5dac0000,0,0=0x51140000,1,0,0x5dac3100,0,0
0x51140000,3,0,0x5dac0000,0,0=0x51140000,3,0,0x5dac3100,2,0
0x51140000,1,0,0x5dac0000,2,0=0x51140000,1,0,0x5dac3100,0,0
0x51140000,3,0,0x5dac0000,2,0=0x51140000,3,0,0x5dac3100,2,0
0x5dac0000,0,0,0x51140000,1,0=0x5dac3100,0,0,0x51140000,1,0
0x5dac0000,2,0,0x51140000,3,0=0x5dac3100,2,0,0x51140000,3,0
0x5dac0000,0,0,0x51140000,1,0=0x5dac3100,0,0,0x51140000,1,0
0x5dac0000,2,0,0x51140000,3,0=0x5dac3100,2,0,0x51140000,3,0
0x5dac0000,0,0,0x51140100,3,0=0x5dac3100,2,0,0x51140000,3,0
0x5dac0000,2,0,0x51140100,3,0=0x5dac3100,2,0,0x51140000,3,0
0x5dac0000,0,0,0x51140100,1,1=0x5dac3100,0,0,0x51140000,1,0
0x5dac0000,2,0,0x51140100,1,1=0x5dac3100,0,0,0x51140000,1,0
0x5dac3100,2,0,0x00000300,3,0=0x5dac3100,2,0,0x51140000,3,0
0x5dac3100,0,0,0x00000300,3,0=0x5dac3100,0,0,0x51140000,1,0
0x51140000,1,0,0x5dac1100,0,0=0x51140000,1,0,0x5dac3100,0,0
0x51140000,1,0,0x5dac1100,2,0=0x51140000,1,0,0x5dac3100,0,0
0x51140000,3,0,0x5dac1100,0,0=0x51140000,3,0,0x5dac3100,2,0
0x51140000,3,0,0x5dac1100,2,0=0x51140000,3,0,0x5dac3100,2,0
;continue stub&ortho
0x5dac3100,1,0,0x5da40200,1,0=0x5dac3100,1,0,0x5dac0000,1,0
0x5dac3100,1,0,0x5da40200,3,0=0x5dac3100,1,0,0x5dac0000,3,0
0x5dac3100,3,0,0x5da40200,1,0=0x5dac3100,3,0,0x5dac0000,1,0
0x5dac3100,3,0,0x5da40200,3,0=0x5dac3100,3,0,0x5dac0000,3,0
0x5dac3100,1,0,0x5da40000,1,0=0x5dac3100,1,0,0x5dac0000,1,0
0x5dac3100,1,0,0x5da40000,3,0=0x5dac3100,1,0,0x5dac0000,3,0
0x5dac3100,3,0,0x5da40000,1,0=0x5dac3100,3,0,0x5dac0000,1,0
0x5dac3100,3,0,0x5da40000,3,0=0x5dac3100,3,0,0x5dac0000,3,0
;
;NWM-TLA7-AVE6-Shoulder
0x51200000,1,0,0x5dac0000,0,0=0x51200000,1,0,0x5dac3200,0,0
0x51200000,3,0,0x5dac0000,0,0=0x51200000,3,0,0x5dac3200,2,0
0x51200000,1,0,0x5dac0000,2,0=0x51200000,1,0,0x5dac3200,0,0
0x51200000,3,0,0x5dac0000,2,0=0x51200000,3,0,0x5dac3200,2,0
0x5dac0000,0,0,0x51200000,1,0=0x5dac3200,0,0,0x51200000,1,0
0x5dac0000,2,0,0x51200000,3,0=0x5dac3200,2,0,0x51200000,3,0
0x5dac0000,0,0,0x51200000,1,0=0x5dac3200,0,0,0x51200000,1,0
0x5dac0000,2,0,0x51200000,3,0=0x5dac3200,2,0,0x51200000,3,0
0x5dac0000,0,0,0x51200100,3,0=0x5dac3200,2,0,0x51200000,3,0
0x5dac0000,2,0,0x51200100,3,0=0x5dac3200,2,0,0x51200000,3,0
0x5dac0000,0,0,0x51200100,1,1=0x5dac3200,0,0,0x51200000,1,0
0x5dac0000,2,0,0x51200100,1,1=0x5dac3200,0,0,0x51200000,1,0
0x5dac3200,2,0,0x00000300,3,0=0x5dac3200,2,0,0x51200000,3,0
0x5dac3200,0,0,0x00000300,3,0=0x5dac3200,0,0,0x51200000,1,0
0x51200000,1,0,0x5dac1100,0,0=0x51200000,1,0,0x5dac3200,0,0
0x51200000,1,0,0x5dac1100,2,0=0x51200000,1,0,0x5dac3200,0,0
0x51200000,3,0,0x5dac1100,0,0=0x51200000,3,0,0x5dac3200,2,0
0x51200000,3,0,0x5dac1100,2,0=0x51200000,3,0,0x5dac3200,2,0
;continue stub&ortho
0x5dac3200,1,0,0x5da40200,1,0=0x5dac3200,1,0,0x5dac0000,1,0
0x5dac3200,1,0,0x5da40200,3,0=0x5dac3200,1,0,0x5dac0000,3,0
0x5dac3200,3,0,0x5da40200,1,0=0x5dac3200,3,0,0x5dac0000,1,0
0x5dac3200,3,0,0x5da40200,3,0=0x5dac3200,3,0,0x5dac0000,3,0
0x5dac3200,1,0,0x5da40000,1,0=0x5dac3200,1,0,0x5dac0000,1,0
0x5dac3200,1,0,0x5da40000,3,0=0x5dac3200,1,0,0x5dac0000,3,0
0x5dac3200,3,0,0x5da40000,1,0=0x5dac3200,3,0,0x5dac0000,1,0
0x5dac3200,3,0,0x5da40000,3,0=0x5dac3200,3,0,0x5dac0000,3,0
;
;NWM-TLA7-Median
0x51200080,1,0,0x5dac0000,0,0=0x51200080,1,0,0x5dac3300,2,0
0x51200080,3,0,0x5dac0000,0,0=0x51200080,3,0,0x5dac3300,0,0
0x51200080,1,0,0x5dac0000,2,0=0x51200080,1,0,0x5dac3300,2,0
0x51200080,3,0,0x5dac0000,2,0=0x51200080,3,0,0x5dac3300,0,0
0x5dac0000,0,0,0x51200080,1,0=0x5dac3300,2,0,0x51200080,1,0
0x5dac0000,0,0,0x51200080,3,0=0x5dac3300,0,0,0x51200080,3,0
0x5dac0000,2,0,0x51200080,1,0=0x5dac3300,2,0,0x51200080,1,0
0x5dac0000,2,0,0x51200080,3,0=0x5dac3300,0,0,0x51200080,3,0
0x5dac0000,0,0,0x51200180,3,0=0x5dac3300,0,0,0x51200080,3,0
0x5dac0000,2,0,0x51200180,3,0=0x5dac3300,0,0,0x51200080,3,0
0x5dac0000,0,0,0x51200180,1,1=0x5dac3300,2,0,0x51200080,1,0
0x5dac0000,2,0,0x51200180,1,1=0x5dac3300,2,0,0x51200080,1,0
0x5dac3300,0,0,0x00000300,3,0=0x5dac3300,0,0,0x51200080,3,0
0x5dac3300,2,0,0x00000300,3,0=0x5dac3300,2,0,0x51200080,1,0
0x51200080,1,0,0x5dac1100,0,0=0x51200080,1,0,0x5dac3300,2,0
0x51200080,1,0,0x5dac1100,2,0=0x51200080,1,0,0x5dac3300,2,0
0x51200080,3,0,0x5dac1100,0,0=0x51200080,3,0,0x5dac3300,0,0
0x51200080,3,0,0x5dac1100,2,0=0x51200080,3,0,0x5dac3300,0,0
;continue stub&ortho
0x5dac3300,1,0,0x5da40200,1,0=0x5dac3300,1,0,0x5dac0000,1,0
0x5dac3300,1,0,0x5da40200,3,0=0x5dac3300,1,0,0x5dac0000,3,0
0x5dac3300,3,0,0x5da40200,1,0=0x5dac3300,3,0,0x5dac0000,1,0
0x5dac3300,3,0,0x5da40200,3,0=0x5dac3300,3,0,0x5dac0000,3,0
0x5dac3300,1,0,0x5da40000,1,0=0x5dac3300,1,0,0x5dac0000,1,0
0x5dac3300,1,0,0x5da40000,3,0=0x5dac3300,1,0,0x5dac0000,3,0
0x5dac3300,3,0,0x5da40000,1,0=0x5dac3300,3,0,0x5dac0000,1,0
0x5dac3300,3,0,0x5da40000,3,0=0x5dac3300,3,0,0x5dac0000,3,0
;
;NWM-AVE6-Median
0x51210080,1,0,0x5dac0000,0,0=0x51210080,1,0,0x5dac3500,2,0
0x51210080,3,0,0x5dac0000,0,0=0x51210080,3,0,0x5dac3500,0,0
0x51210080,1,0,0x5dac0000,2,0=0x51210080,1,0,0x5dac3500,2,0
0x51210080,3,0,0x5dac0000,2,0=0x51210080,3,0,0x5dac3500,0,0
0x5dac0000,0,0,0x51210080,1,0=0x5dac3500,2,0,0x51210080,1,0
0x5dac0000,0,0,0x51210080,3,0=0x5dac3500,0,0,0x51210080,3,0
0x5dac0000,2,0,0x51210080,1,0=0x5dac3500,2,0,0x51210080,1,0
0x5dac0000,2,0,0x51210080,3,0=0x5dac3500,0,0,0x51210080,3,0
0x5dac0000,0,0,0x51210180,3,0=0x5dac3500,0,0,0x51210080,3,0
0x5dac0000,2,0,0x51210180,3,0=0x5dac3500,0,0,0x51210080,3,0
0x5dac0000,0,0,0x51210180,1,1=0x5dac3500,2,0,0x51210080,1,0
0x5dac0000,2,0,0x51210180,1,1=0x5dac3500,2,0,0x51210080,1,0
0x5dac3500,0,0,0x00000300,3,0=0x5dac3500,0,0,0x51210080,3,0
0x5dac3500,2,0,0x00000300,3,0=0x5dac3500,2,0,0x51210080,1,0
0x51210080,1,0,0x5dac1100,0,0=0x51210080,1,0,0x5dac3500,2,0
0x51210080,1,0,0x5dac1100,2,0=0x51210080,1,0,0x5dac3500,2,0
0x51210080,3,0,0x5dac1100,0,0=0x51210080,3,0,0x5dac3500,0,0
0x51210080,3,0,0x5dac1100,2,0=0x51210080,3,0,0x5dac3500,0,0
;continue stub&ortho
0x5dac3500,1,0,0x5da40200,1,0=0x5dac3500,1,0,0x5dac0000,1,0
0x5dac3500,1,0,0x5da40200,3,0=0x5dac3500,1,0,0x5dac0000,3,0
0x5dac3500,3,0,0x5da40200,1,0=0x5dac3500,3,0,0x5dac0000,1,0
0x5dac3500,3,0,0x5da40200,3,0=0x5dac3500,3,0,0x5dac0000,3,0
0x5dac3500,1,0,0x5da40000,1,0=0x5dac3500,1,0,0x5dac0000,1,0
0x5dac3500,1,0,0x5da40000,3,0=0x5dac3500,1,0,0x5dac0000,3,0
0x5dac3500,3,0,0x5da40000,1,0=0x5dac3500,3,0,0x5dac0000,1,0
0x5dac3500,3,0,0x5da40000,3,0=0x5dac3500,3,0,0x5dac0000,3,0
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(RealRailway-Style-Dual-Networking);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Street+DN-Orth
;;-RRW-Style
;0x05000300,1,0,0x5dac000a,0,0=0x05004b00,1,0,0x5dac1005,0,0
;0x05000300,1,0,0x5dac000a,2,0=0x05004b00,1,0,0x5dac1005,2,0
;0x05004b00,1,0,0x5dac000a,0,0=0x05004b00,1,0,0x5dac1005,0,0
;0x05004b00,1,0,0x5dac000a,2,0=0x05004b00,1,0,0x5dac1005,2,0
;0x05004b00,3,0,0x5dac000a,0,0=0x05004b00,3,0,0x5dac1005,0,0
;0x05004b00,3,0,0x5dac000a,2,0=0x05004b00,3,0,0x5dac1005,2,0
;0x05000300,1,0,0x5dac1005,0,0=0x05004b00,1,0,0x5dac1005,0,0
;0x05000300,1,0,0x5dac1005,2,0=0x05004b00,1,0,0x5dac1005,2,0
;0x05004b00,1,0,0x5dac000a,0,0=0x05004b00,1,0,0x5dac1005,0,0
;0x05004b00,1,0,0x5dac000a,2,0=0x05004b00,1,0,0x5dac1005,2,0
;0x05004b00,3,0,0x5dac000a,0,0=0x05004b00,3,0,0x5dac1005,0,0
;0x05004b00,3,0,0x5dac000a,2,0=0x05004b00,3,0,0x5dac1005,2,0
;;
;;Road+DN-Orth
;;RRW-Style
;0x00000300,1,0,0x5dac000a,0,0=0x00004b00,1,0,0x5dac1105,0,0
;0x00000300,1,0,0x5dac000a,2,0=0x00004b00,1,0,0x5dac1105,2,0
;0x00004b00,1,0,0x5dac000a,0,0=0x00004b00,1,0,0x5dac1105,0,0
;0x00004b00,1,0,0x5dac000a,2,0=0x00004b00,1,0,0x5dac1105,2,0
;0x00004b00,3,0,0x5dac000a,0,0=0x00004b00,3,0,0x5dac1105,0,0
;0x00004b00,3,0,0x5dac000a,2,0=0x00004b00,3,0,0x5dac1105,2,0
;0x00000300,1,0,0x5dac1105,0,0=0x00004b00,1,0,0x5dac1105,0,0
;0x00000300,1,0,0x5dac1105,2,0=0x00004b00,1,0,0x5dac1105,2,0
;0x00004b00,1,0,0x5dac000a,0,0=0x00004b00,1,0,0x5dac1105,0,0
;0x00004b00,1,0,0x5dac000a,2,0=0x00004b00,1,0,0x5dac1105,2,0
;0x00004b00,3,0,0x5dac000a,0,0=0x00004b00,3,0,0x5dac1105,0,0
;0x00004b00,3,0,0x5dac000a,2,0=0x00004b00,3,0,0x5dac1105,2,0
;;
;;OneWayRoad+DN-Orth
;;RRW-Style
;0x09000300,1,0,0x5dac000a,0,0=0x09004b00,1,0,0x5dac1205,0,0
;0x09000300,1,0,0x5dac000a,2,0=0x09004b00,1,0,0x5dac1205,2,0
;0x09004b00,1,0,0x5dac000a,0,0=0x09004b00,1,0,0x5dac1205,0,0
;0x09004b00,1,0,0x5dac000a,2,0=0x09004b00,1,0,0x5dac1205,2,0
;0x09004b00,3,0,0x5dac000a,0,0=0x09004b00,3,0,0x5dac1205,0,0
;0x09004b00,3,0,0x5dac000a,2,0=0x09004b00,3,0,0x5dac1205,2,0
;0x09000300,1,0,0x5dac1205,0,0=0x09004b00,1,0,0x5dac1205,0,0
;0x09000300,1,0,0x5dac1205,2,0=0x09004b00,1,0,0x5dac1205,2,0
;0x09004b00,1,0,0x5dac000a,0,0=0x09004b00,1,0,0x5dac1205,0,0
;0x09004b00,1,0,0x5dac000a,2,0=0x09004b00,1,0,0x5dac1205,2,0
;0x09004b00,3,0,0x5dac000a,0,0=0x09004b00,3,0,0x5dac1205,0,0
;0x09004b00,3,0,0x5dac000a,2,0=0x09004b00,3,0,0x5dac1205,2,0
;;
;;Avenue+DN-Orth
;;
;0x04007300,1,0,0x5dac000a,0,0=0x04006100,1,0,0x5dac1305,0,0
;0x04007300,1,0,0x5dac000a,2,0=0x04006100,1,0,0x5dac1305,0,0
;0x04007300,3,1,0x5dac000a,0,0=0x04006100,3,0,0x5dac1305,2,0
;0x04007300,3,1,0x5dac000a,2,0=0x04006100,3,0,0x5dac1305,2,0
;0x04006100,1,0,0x5dac000a,0,0=0x04006100,1,0,0x5dac1305,0,0
;0x04006100,1,0,0x5dac000a,2,0=0x04006100,1,0,0x5dac1305,0,0
;0x04006100,3,0,0x5dac000a,0,0=0x04006100,3,0,0x5dac1305,2,0
;0x04006100,3,0,0x5dac000a,2,0=0x04006100,3,0,0x5dac1305,2,0
;0x04007300,1,0,0x5dac1305,0,0=0x04006100,1,0,0x5dac1305,0,0
;0x04007300,1,0,0x5dac1305,2,0=0x04006100,1,0,0x5dac1305,0,0
;0x04007300,3,1,0x5dac1305,0,0=0x04006100,3,0,0x5dac1305,2,0
;0x04007300,3,1,0x5dac1305,2,0=0x04006100,3,0,0x5dac1305,2,0
;;
;
;OxD-Special-Case
;
0x5dac7500,1,0,0x5da40200,1,0=0x5dac7500,1,0,0x5dac7580,1,0
0x5dac7500,3,1,0x5da40200,1,0=0x5dac7500,3,1,0x5dac7580,3,1
;
0x5dac7500,3,0,0x5da40200,1,0=0x5dac7500,3,0,0x5dac75a0,1,0
0x5dac7500,1,1,0x5da40200,1,0=0x5dac7500,1,1,0x5dac75a0,3,1
;
0x5dac7500,0,0,0x5FD71800,2,0=0x5dac7500,0,0,0x5dac7540,2,0
0x5dac7500,2,1,0x5FD71800,0,1=0x5dac7500,2,1,0x5dac7540,0,1
;
;
;DxO-Overpass
;
;Street[O]-X-DN-L1(D)
;
0x05000300,1,0,0x5dac0100,0,0=0x05004b00,1,0,0x5dac7000,1,1
0x05000300,1,0,0x5dac0100,1,1=0x05004b00,1,0,0x5dac7000,1,1
0x05004b00,1,0,0x5dac0100,0,0=0x05004b00,1,0,0x5dac7000,1,1
0x05004b00,3,0,0x5dac0100,0,0=0x05004b00,3,0,0x5dac7000,1,1
0x05004b00,1,0,0x5dac0100,1,1=0x05004b00,1,0,0x5dac7000,1,1
0x05004b00,3,0,0x5dac0100,1,1=0x05004b00,3,0,0x5dac7000,1,1
0x5dac7000,1,1,0x5dac0100,2,0=0x5dac7000,1,1,0x5dac7000,3,1
0x5dac7000,1,1,0x5dac0100,3,1=0x5dac7000,1,1,0x5dac7000,3,1
0x5dac7000,1,1,0x5da40100,2,0=0x5dac7000,1,1,0x5dac7000,3,1
0x5dac7000,1,1,0x5da40100,3,1=0x5dac7000,1,1,0x5dac7000,3,1
0x5dac7000,3,1,0x05000300,3,0=0x5dac7000,3,1,0x05004b00,3,0
0x05000300,1,0,0x5dac0100,3,0=0x05004b00,1,0,0x5dac7000,3,0
0x05000300,1,0,0x5dac0100,2,1=0x05004b00,1,0,0x5dac7000,3,0
0x05004b00,1,0,0x5dac0100,3,0=0x05004b00,1,0,0x5dac7000,3,0
0x05004b00,3,0,0x5dac0100,3,0=0x05004b00,3,0,0x5dac7000,3,0
0x05004b00,1,0,0x5dac0100,2,1=0x05004b00,1,0,0x5dac7000,3,0
0x05004b00,3,0,0x5dac0100,2,1=0x05004b00,3,0,0x5dac7000,3,0
0x5dac7000,3,0,0x5dac0100,0,1=0x5dac7000,3,0,0x5dac7000,1,0
0x5dac7000,3,0,0x5dac0100,1,0=0x5dac7000,3,0,0x5dac7000,1,0
0x5dac7000,1,0,0x05000300,3,0=0x5dac7000,1,0,0x05004b00,3,0
;Adjacent-Diagonal
0x5dac7000,0,0,0x5da40100,2,0=0x5dac7000,0,0,0x5dac0100,2,0
0x5dac7000,2,1,0x5da40100,1,0=0x5dac7000,2,1,0x5dac0100,1,0
0x5dac7000,0,0,0x5da40100,3,1=0x5dac7000,0,0,0x5dac0100,3,1
0x5dac7000,2,1,0x5da40100,0,1=0x5dac7000,2,1,0x5dac0100,0,1
;
;Road[O]-X-DN-L1(D)
;
0x00000300,1,0,0x5dac0100,0,0=0x00004b00,1,0,0x5dac7100,1,1
0x00000300,1,0,0x5dac0100,1,1=0x00004b00,1,0,0x5dac7100,1,1
0x00004b00,1,0,0x5dac0100,0,0=0x00004b00,1,0,0x5dac7100,1,1
0x00004b00,3,0,0x5dac0100,0,0=0x00004b00,3,0,0x5dac7100,1,1
0x00004b00,1,0,0x5dac0100,1,1=0x00004b00,1,0,0x5dac7100,1,1
0x00004b00,3,0,0x5dac0100,1,1=0x00004b00,3,0,0x5dac7100,1,1
0x5dac7100,1,1,0x5dac0100,2,0=0x5dac7100,1,1,0x5dac7100,3,1
0x5dac7100,1,1,0x5dac0100,3,1=0x5dac7100,1,1,0x5dac7100,3,1
0x5dac7100,1,1,0x5da40100,2,0=0x5dac7100,1,1,0x5dac7100,3,1
0x5dac7100,1,1,0x5da40100,3,1=0x5dac7100,1,1,0x5dac7100,3,1
0x5dac7100,3,1,0x00000300,3,0=0x5dac7100,3,1,0x00004b00,3,0
0x00000300,1,0,0x5dac0100,3,0=0x00004b00,1,0,0x5dac7100,3,0
0x00000300,1,0,0x5dac0100,2,1=0x00004b00,1,0,0x5dac7100,3,0
0x00004b00,1,0,0x5dac0100,3,0=0x00004b00,1,0,0x5dac7100,3,0
0x00004b00,3,0,0x5dac0100,3,0=0x00004b00,3,0,0x5dac7100,3,0
0x00004b00,1,0,0x5dac0100,2,1=0x00004b00,1,0,0x5dac7100,3,0
0x00004b00,3,0,0x5dac0100,2,1=0x00004b00,3,0,0x5dac7100,3,0
0x5dac7100,3,0,0x5dac0100,0,1=0x5dac7100,3,0,0x5dac7100,1,0
0x5dac7100,3,0,0x5dac0100,1,0=0x5dac7100,3,0,0x5dac7100,1,0
0x5dac7100,1,0,0x00000300,3,0=0x5dac7100,1,0,0x00004b00,3,0
;Adjacent-Diagonal
0x5dac7100,0,0,0x5da40100,2,0=0x5dac7100,0,0,0x5dac0100,2,0
0x5dac7100,2,1,0x5da40100,1,0=0x5dac7100,2,1,0x5dac0100,1,0
0x5dac7100,0,0,0x5da40100,3,1=0x5dac7100,0,0,0x5dac0100,3,1
0x5dac7100,2,1,0x5da40100,0,1=0x5dac7100,2,1,0x5dac0100,0,1
;
;OneWayRoad[O]-X-DN-L1(D)
;
0x09000300,1,0,0x5dac0100,0,0=0x09004b00,1,0,0x5dac7200,1,1
0x09000300,1,0,0x5dac0100,1,1=0x09004b00,1,0,0x5dac7200,1,1
0x09004b00,1,0,0x5dac0100,0,0=0x09004b00,1,0,0x5dac7200,1,1
0x09004b00,3,0,0x5dac0100,0,0=0x09004b00,3,0,0x5dac7200,1,1
0x09004b00,1,0,0x5dac0100,1,1=0x09004b00,1,0,0x5dac7200,1,1
0x09004b00,3,0,0x5dac0100,1,1=0x09004b00,3,0,0x5dac7200,1,1
0x5dac7200,1,1,0x5dac0100,2,0=0x5dac7200,1,1,0x5dac7200,3,1
0x5dac7200,1,1,0x5dac0100,3,1=0x5dac7200,1,1,0x5dac7200,3,1
0x5dac7200,1,1,0x5da40100,2,0=0x5dac7200,1,1,0x5dac7200,3,1
0x5dac7200,1,1,0x5da40100,3,1=0x5dac7200,1,1,0x5dac7200,3,1
0x5dac7200,3,1,0x09000300,3,0=0x5dac7200,3,1,0x09004b00,3,0
0x09000300,1,0,0x5dac0100,3,0=0x09004b00,1,0,0x5dac7200,3,0
0x09000300,1,0,0x5dac0100,2,1=0x09004b00,1,0,0x5dac7200,3,0
0x09004b00,1,0,0x5dac0100,3,0=0x09004b00,1,0,0x5dac7200,3,0
0x09004b00,3,0,0x5dac0100,3,0=0x09004b00,3,0,0x5dac7200,3,0
0x09004b00,1,0,0x5dac0100,2,1=0x09004b00,1,0,0x5dac7200,3,0
0x09004b00,3,0,0x5dac0100,2,1=0x09004b00,3,0,0x5dac7200,3,0
0x5dac7200,3,0,0x5dac0100,0,1=0x5dac7200,3,0,0x5dac7200,1,0
0x5dac7200,3,0,0x5dac0100,1,0=0x5dac7200,3,0,0x5dac7200,1,0
0x5dac7200,1,0,0x09000300,3,0=0x5dac7200,1,0,0x09004b00,3,0
;Adjacent-Diagonal
0x5dac7200,0,0,0x5da40100,2,0=0x5dac7200,0,0,0x5dac0100,2,0
0x5dac7200,2,1,0x5da40100,1,0=0x5dac7200,2,1,0x5dac0100,1,0
0x5dac7200,0,0,0x5da40100,3,1=0x5dac7200,0,0,0x5dac0100,3,1
0x5dac7200,2,1,0x5da40100,0,1=0x5dac7200,2,1,0x5dac0100,0,1
;
;Avenue[O]-X-DN-L1(D)
;
;<Network Addon Mod #45>
;
;RealHighway[O]-X-DN-L1(D)-Crosslinks
;
;RHW2[O]-X-DN-L1(D)
;
0x57000100,1,0,0x5dac0100,0,0=0x57000000,1,0,0x5dac7a00,1,1
0x57000100,1,0,0x5dac0100,1,1=0x57000000,1,0,0x5dac7a00,1,1
0x57000000,1,0,0x5dac0100,0,0=0x57000000,1,0,0x5dac7a00,1,1
0x57000000,3,0,0x5dac0100,0,0=0x57000000,3,0,0x5dac7a00,1,1
0x57000000,1,0,0x5dac0100,1,1=0x57000000,1,0,0x5dac7a00,1,1
0x57000000,3,0,0x5dac0100,1,1=0x57000000,3,0,0x5dac7a00,1,1
0x57000100,1,0,0x5dac7a00,1,1=0x57000000,1,0,0x5dac7a00,1,1
0x5dac7a00,1,1,0x5dac0100,2,0=0x5dac7a00,1,1,0x5dac7a00,3,1
0x5dac7a00,1,1,0x5dac0100,3,1=0x5dac7a00,1,1,0x5dac7a00,3,1
0x5dac7a00,1,1,0x5da40100,2,0=0x5dac7a00,1,1,0x5dac7a00,3,1
0x5dac7a00,1,1,0x5da40100,3,1=0x5dac7a00,1,1,0x5dac7a00,3,1
0x5dac7a00,3,1,0x57000100,1,0=0x5dac7a00,3,1,0x57000000,3,0
0x57000100,1,0,0x5dac0100,3,0=0x57000000,1,0,0x5dac7a00,3,0
0x57000100,1,0,0x5dac0100,2,1=0x57000000,1,0,0x5dac7a00,3,0
0x57000000,1,0,0x5dac0100,3,0=0x57000000,1,0,0x5dac7a00,3,0
0x57000000,3,0,0x5dac0100,3,0=0x57000000,3,0,0x5dac7a00,3,0
0x57000000,1,0,0x5dac0100,2,1=0x57000000,1,0,0x5dac7a00,3,0
0x57000000,3,0,0x5dac0100,2,1=0x57000000,3,0,0x5dac7a00,3,0
0x57000100,1,0,0x5dac7a00,3,0=0x57000000,1,0,0x5dac7a00,3,0
0x5dac7a00,3,0,0x5dac0100,0,1=0x5dac7a00,3,0,0x5dac7a00,1,0
0x5dac7a00,3,0,0x5dac0100,1,0=0x5dac7a00,3,0,0x5dac7a00,1,0
0x5dac7a00,1,0,0x57000100,3,0=0x5dac7a00,1,0,0x57000000,3,0
;Adjacent-Diagonal
0x5dac7a00,0,0,0x5da40100,2,0=0x5dac7a00,0,0,0x5dac0100,2,0
0x5dac7a00,2,1,0x5da40100,1,0=0x5dac7a00,2,1,0x5dac0100,1,0
0x5dac7a00,0,0,0x5da40100,3,1=0x5dac7a00,0,0,0x5dac0100,3,1
0x5dac7a00,2,1,0x5da40100,0,1=0x5dac7a00,2,1,0x5dac0100,0,1
;
;RHW3[O]-X-DN-L1(D)
;
0x57010100,1,0,0x5dac0100,0,0=0x57010000,1,0,0x5dac7b00,1,1
0x57010100,1,0,0x5dac0100,1,1=0x57010000,1,0,0x5dac7b00,1,1
0x57010100,3,1,0x5dac0100,0,0=0x57010000,3,0,0x5dac7b05,1,1
0x57010100,3,1,0x5dac0100,1,1=0x57010000,3,0,0x5dac7b05,1,1
0x57010000,1,0,0x5dac0100,0,0=0x57010000,1,0,0x5dac7b00,1,1
0x57010000,1,0,0x5dac0100,1,1=0x57010000,1,0,0x5dac7b00,1,1
0x57010000,3,0,0x5dac0100,0,0=0x57010000,3,0,0x5dac7b05,1,1
0x57010000,3,0,0x5dac0100,1,1=0x57010000,3,0,0x5dac7b05,1,1
0x57010100,1,0,0x5dac7a00,1,1=0x57010000,1,0,0x5dac7b00,1,1
0x57010100,1,0,0x5dac7b00,1,1=0x57010000,1,0,0x5dac7b00,1,1
0x57010100,3,1,0x5dac7a00,1,1=0x57010000,3,0,0x5dac7b05,1,1
0x57010100,3,1,0x5dac7b05,1,1=0x57010000,3,0,0x5dac7b05,1,1
0x57010000,1,0,0x5dac7a00,1,1=0x57010000,1,0,0x5dac7b00,1,1
0x57010000,1,0,0x5dac7a00,1,1=0x57010000,1,0,0x5dac7b00,1,1
0x5dac7b00,1,1,0x5dac0100,2,0=0x5dac7b00,1,1,0x5dac7b05,3,1
0x5dac7b00,1,1,0x5dac0100,3,1=0x5dac7b00,1,1,0x5dac7b05,3,1
0x5dac7b00,1,1,0x5da40100,2,0=0x5dac7b00,1,1,0x5dac7b05,3,1
0x5dac7b00,1,1,0x5da40100,3,1=0x5dac7b00,1,1,0x5dac7b05,3,1
0x5dac7b00,1,1,0x5dac7a00,3,1=0x5dac7b00,1,1,0x5dac7b05,3,1
0x5dac7b00,3,1,0x57000100,3,0=0x5dac7b00,3,1,0x57010000,3,0
0x5dac7b05,3,1,0x57000100,3,0=0x5dac7b05,3,1,0x57010000,1,0
0x5dac7b00,3,1,0x57000100,1,1=0x5dac7b00,3,1,0x57010000,3,0
0x5dac7b05,3,1,0x57000100,1,1=0x5dac7b05,3,1,0x57010000,1,0
0x57010100,1,0,0x5dac0100,3,0=0x57010000,1,0,0x5dac7b05,3,0
0x57010100,1,0,0x5dac0100,2,1=0x57010000,1,0,0x5dac7b05,3,0
0x57010100,3,1,0x5dac0100,3,0=0x57010000,3,0,0x5dac7b00,3,0
0x57010100,3,1,0x5dac0100,2,1=0x57010000,3,0,0x5dac7b00,3,0
0x57010000,1,0,0x5dac0100,3,0=0x57010000,1,0,0x5dac7b05,3,0
0x57010000,1,0,0x5dac0100,2,1=0x57010000,1,0,0x5dac7b05,3,0
0x57010000,3,0,0x5dac0100,3,0=0x57010000,3,0,0x5dac7b00,3,0
0x57010000,3,0,0x5dac0100,2,1=0x57010000,3,0,0x5dac7b00,3,0
0x57010100,3,1,0x5dac7a00,3,0=0x57010000,3,0,0x5dac7b00,3,0
0x57010100,3,1,0x5dac7b00,3,0=0x57010000,3,0,0x5dac7b00,3,0
0x57010100,1,0,0x5dac7a00,3,0=0x57010000,1,0,0x5dac7b05,3,0
0x57010100,1,0,0x5dac7b05,3,0=0x57010000,1,0,0x5dac7b05,3,0
0x57010000,3,0,0x5dac7a00,3,0=0x57010000,3,0,0x5dac7b00,3,0
0x57010000,3,0,0x5dac7a00,3,0=0x57010000,3,0,0x5dac7b00,3,0
0x5dac7b05,3,0,0x5dac0100,0,1=0x5dac7b05,3,0,0x5dac7b00,1,0
0x5dac7b05,3,0,0x5dac0100,1,0=0x5dac7b05,3,0,0x5dac7b00,1,0
0x5dac7b05,3,0,0x5da40100,0,1=0x5dac7b05,3,0,0x5dac7b00,1,0
0x5dac7b05,3,0,0x5da40100,1,0=0x5dac7b05,3,0,0x5dac7b00,1,0
0x5dac7b05,3,0,0x5dac7a00,1,0=0x5dac7b05,3,0,0x5dac7b00,1,0
0x5dac7b00,1,0,0x57000100,3,0=0x5dac7b00,1,0,0x57010000,1,0
0x5dac7b05,1,0,0x57000100,3,0=0x5dac7b05,1,0,0x57010000,3,0
0x5dac7b00,1,0,0x57000100,1,1=0x5dac7b00,1,0,0x57010000,1,0
0x5dac7b05,1,0,0x57000100,1,1=0x5dac7b05,1,0,0x57010000,3,0
;Adjacent-Diagonal
0x5dac7b00,0,0,0x5da40100,2,0=0x5dac7b00,0,0,0x5dac0100,2,0
0x5dac7b00,2,1,0x5da40100,1,0=0x5dac7b00,2,1,0x5dac0100,1,0
0x5dac7b00,0,0,0x5da40100,3,1=0x5dac7b00,0,0,0x5dac0100,3,1
0x5dac7b00,2,1,0x5da40100,0,1=0x5dac7b00,2,1,0x5dac0100,0,1
0x5dac7b05,0,0,0x5da40100,2,0=0x5dac7b05,0,0,0x5dac0100,2,0
0x5dac7b05,2,1,0x5da40100,1,0=0x5dac7b05,2,1,0x5dac0100,1,0
0x5dac7b05,0,0,0x5da40100,3,1=0x5dac7b05,0,0,0x5dac0100,3,1
0x5dac7b05,2,1,0x5da40100,0,1=0x5dac7b05,2,1,0x5dac0100,0,1
;
;
;MIS[O]-X-DN-L1(D)
;
0x57020100,1,0,0x5dac0100,0,0=0x57020000,1,0,0x5dac7c00,1,1
0x57020100,1,0,0x5dac0100,1,1=0x57020000,1,0,0x5dac7c00,1,1
0x57020100,3,1,0x5dac0100,0,0=0x57020000,3,0,0x5dac7c05,1,1
0x57020100,3,1,0x5dac0100,1,1=0x57020000,3,0,0x5dac7c05,1,1
0x57020000,1,0,0x5dac0100,0,0=0x57020000,1,0,0x5dac7c00,1,1
0x57020000,1,0,0x5dac0100,1,1=0x57020000,1,0,0x5dac7c00,1,1
0x57020000,3,0,0x5dac0100,0,0=0x57020000,3,0,0x5dac7c05,1,1
0x57020000,3,0,0x5dac0100,1,1=0x57020000,3,0,0x5dac7c05,1,1
0x57020100,1,0,0x5dac7a00,1,1=0x57020000,1,0,0x5dac7c00,1,1
0x57020100,1,0,0x5dac7c00,1,1=0x57020000,1,0,0x5dac7c00,1,1
0x57020100,3,1,0x5dac7a00,1,1=0x57020000,3,0,0x5dac7c05,1,1
0x57020100,3,1,0x5dac7c05,1,1=0x57020000,3,0,0x5dac7c05,1,1
0x57020000,1,0,0x5dac7a00,1,1=0x57020000,1,0,0x5dac7c00,1,1
0x57020000,1,0,0x5dac7a00,1,1=0x57020000,1,0,0x5dac7c00,1,1
0x5dac7c00,1,1,0x5dac0100,2,0=0x5dac7c00,1,1,0x5dac7c05,3,1
0x5dac7c00,1,1,0x5dac0100,3,1=0x5dac7c00,1,1,0x5dac7c05,3,1
0x5dac7c00,1,1,0x5da40100,2,0=0x5dac7c00,1,1,0x5dac7c05,3,1
0x5dac7c00,1,1,0x5da40100,3,1=0x5dac7c00,1,1,0x5dac7c05,3,1
0x5dac7c00,1,1,0x5dac7a00,3,1=0x5dac7c00,1,1,0x5dac7c05,3,1
0x5dac7c00,3,1,0x57000100,3,0=0x5dac7c00,3,1,0x57020000,3,0
0x5dac7c05,3,1,0x57000100,3,0=0x5dac7c05,3,1,0x57020000,1,0
0x5dac7c00,3,1,0x57000100,1,1=0x5dac7c00,3,1,0x57020000,3,0
0x5dac7c05,3,1,0x57000100,1,1=0x5dac7c05,3,1,0x57020000,1,0
0x57020100,1,0,0x5dac0100,3,0=0x57020000,1,0,0x5dac7c05,3,0
0x57020100,1,0,0x5dac0100,2,1=0x57020000,1,0,0x5dac7c05,3,0
0x57020100,3,1,0x5dac0100,3,0=0x57020000,3,0,0x5dac7c00,3,0
0x57020100,3,1,0x5dac0100,2,1=0x57020000,3,0,0x5dac7c00,3,0
0x57020000,1,0,0x5dac0100,3,0=0x57020000,1,0,0x5dac7c05,3,0
0x57020000,1,0,0x5dac0100,2,1=0x57020000,1,0,0x5dac7c05,3,0
0x57020000,3,0,0x5dac0100,3,0=0x57020000,3,0,0x5dac7c00,3,0
0x57020000,3,0,0x5dac0100,2,1=0x57020000,3,0,0x5dac7c00,3,0
0x57020100,3,1,0x5dac7a00,3,0=0x57020000,3,0,0x5dac7c00,3,0
0x57020100,3,1,0x5dac7c00,3,0=0x57020000,3,0,0x5dac7c00,3,0
0x57020100,1,0,0x5dac7a00,3,0=0x57020000,1,0,0x5dac7c05,3,0
0x57020100,1,0,0x5dac7c05,3,0=0x57020000,1,0,0x5dac7c05,3,0
0x57020000,3,0,0x5dac7a00,3,0=0x57020000,3,0,0x5dac7c00,3,0
0x57020000,3,0,0x5dac7a00,3,0=0x57020000,3,0,0x5dac7c00,3,0
0x5dac7c05,3,0,0x5dac0100,0,1=0x5dac7c05,3,0,0x5dac7c00,1,0
0x5dac7c05,3,0,0x5dac0100,1,0=0x5dac7c05,3,0,0x5dac7c00,1,0
0x5dac7c05,3,0,0x5da40100,0,1=0x5dac7c05,3,0,0x5dac7c00,1,0
0x5dac7c05,3,0,0x5da40100,1,0=0x5dac7c05,3,0,0x5dac7c00,1,0
0x5dac7c05,3,0,0x5dac7a00,1,0=0x5dac7c05,3,0,0x5dac7c00,1,0
0x5dac7c00,1,0,0x57000100,3,0=0x5dac7c00,1,0,0x57020000,1,0
0x5dac7c05,1,0,0x57000100,3,0=0x5dac7c05,1,0,0x57020000,3,0
0x5dac7c00,1,0,0x57000100,1,1=0x5dac7c00,1,0,0x57020000,1,0
0x5dac7c05,1,0,0x57000100,1,1=0x5dac7c05,1,0,0x57020000,3,0
;Adjacent-Diagonal
0x5dac7c00,0,0,0x5da40100,2,0=0x5dac7c00,0,0,0x5dac0100,2,0
0x5dac7c00,2,1,0x5da40100,1,0=0x5dac7c00,2,1,0x5dac0100,1,0
0x5dac7c00,0,0,0x5da40100,3,1=0x5dac7c00,0,0,0x5dac0100,3,1
0x5dac7c00,2,1,0x5da40100,0,1=0x5dac7c00,2,1,0x5dac0100,0,1
0x5dac7c05,0,0,0x5da40100,2,0=0x5dac7c05,0,0,0x5dac0100,2,0
0x5dac7c05,2,1,0x5da40100,1,0=0x5dac7c05,2,1,0x5dac0100,1,0
0x5dac7c05,0,0,0x5da40100,3,1=0x5dac7c05,0,0,0x5dac0100,3,1
0x5dac7c05,2,1,0x5da40100,0,1=0x5dac7c05,2,1,0x5dac0100,0,1
;
;RHW4S[O]-X-DN-L1(D)
;
0x57030100,1,0,0x5dac0100,0,0=0x57030000,1,0,0x5dac7d00,1,1
0x57030100,1,0,0x5dac0100,1,1=0x57030000,1,0,0x5dac7d00,1,1
0x57030100,3,1,0x5dac0100,0,0=0x57030000,3,0,0x5dac7d05,1,1
0x57030100,3,1,0x5dac0100,1,1=0x57030000,3,0,0x5dac7d05,1,1
0x57030000,1,0,0x5dac0100,0,0=0x57030000,1,0,0x5dac7d00,1,1
0x57030000,1,0,0x5dac0100,1,1=0x57030000,1,0,0x5dac7d00,1,1
0x57030000,3,0,0x5dac0100,0,0=0x57030000,3,0,0x5dac7d05,1,1
0x57030000,3,0,0x5dac0100,1,1=0x57030000,3,0,0x5dac7d05,1,1
0x57030100,1,0,0x5dac7a00,1,1=0x57030000,1,0,0x5dac7d00,1,1
0x57030100,1,0,0x5dac7d00,1,1=0x57030000,1,0,0x5dac7d00,1,1
0x57030100,3,1,0x5dac7a00,1,1=0x57030000,3,0,0x5dac7d05,1,1
0x57030100,3,1,0x5dac7d05,1,1=0x57030000,3,0,0x5dac7d05,1,1
0x57030000,1,0,0x5dac7a00,1,1=0x57030000,1,0,0x5dac7d00,1,1
0x57030000,1,0,0x5dac7a00,1,1=0x57030000,1,0,0x5dac7d00,1,1
0x5dac7d00,1,1,0x5dac0100,2,0=0x5dac7d00,1,1,0x5dac7d05,3,1
0x5dac7d00,1,1,0x5dac0100,3,1=0x5dac7d00,1,1,0x5dac7d05,3,1
0x5dac7d00,1,1,0x5da40100,2,0=0x5dac7d00,1,1,0x5dac7d05,3,1
0x5dac7d00,1,1,0x5da40100,3,1=0x5dac7d00,1,1,0x5dac7d05,3,1
0x5dac7d00,1,1,0x5dac7a00,3,1=0x5dac7d00,1,1,0x5dac7d05,3,1
0x5dac7d00,3,1,0x57000100,3,0=0x5dac7d00,3,1,0x57030000,3,0
0x5dac7d05,3,1,0x57000100,3,0=0x5dac7d05,3,1,0x57030000,1,0
0x5dac7d00,3,1,0x57000100,1,1=0x5dac7d00,3,1,0x57030000,3,0
0x5dac7d05,3,1,0x57000100,1,1=0x5dac7d05,3,1,0x57030000,1,0
0x57030100,1,0,0x5dac0100,3,0=0x57030000,1,0,0x5dac7d05,3,0
0x57030100,1,0,0x5dac0100,2,1=0x57030000,1,0,0x5dac7d05,3,0
0x57030100,3,1,0x5dac0100,3,0=0x57030000,3,0,0x5dac7d00,3,0
0x57030100,3,1,0x5dac0100,2,1=0x57030000,3,0,0x5dac7d00,3,0
0x57030000,1,0,0x5dac0100,3,0=0x57030000,1,0,0x5dac7d05,3,0
0x57030000,1,0,0x5dac0100,2,1=0x57030000,1,0,0x5dac7d05,3,0
0x57030000,3,0,0x5dac0100,3,0=0x57030000,3,0,0x5dac7d00,3,0
0x57030000,3,0,0x5dac0100,2,1=0x57030000,3,0,0x5dac7d00,3,0
0x57030100,3,1,0x5dac7a00,3,0=0x57030000,3,0,0x5dac7d00,3,0
0x57030100,3,1,0x5dac7d00,3,0=0x57030000,3,0,0x5dac7d00,3,0
0x57030100,1,0,0x5dac7a00,3,0=0x57030000,1,0,0x5dac7d05,3,0
0x57030100,1,0,0x5dac7d05,3,0=0x57030000,1,0,0x5dac7d05,3,0
0x57030000,3,0,0x5dac7a00,3,0=0x57030000,3,0,0x5dac7d00,3,0
0x57030000,3,0,0x5dac7a00,3,0=0x57030000,3,0,0x5dac7d00,3,0
0x5dac7d05,3,0,0x5dac0100,0,1=0x5dac7d05,3,0,0x5dac7d00,1,0
0x5dac7d05,3,0,0x5dac0100,1,0=0x5dac7d05,3,0,0x5dac7d00,1,0
0x5dac7d05,3,0,0x5da40100,0,1=0x5dac7d05,3,0,0x5dac7d00,1,0
0x5dac7d05,3,0,0x5da40100,1,0=0x5dac7d05,3,0,0x5dac7d00,1,0
0x5dac7d05,3,0,0x5dac7a00,1,0=0x5dac7d05,3,0,0x5dac7d00,1,0
0x5dac7d00,1,0,0x57000100,3,0=0x5dac7d00,1,0,0x57030000,1,0
0x5dac7d05,1,0,0x57000100,3,0=0x5dac7d05,1,0,0x57030000,3,0
0x5dac7d00,1,0,0x57000100,1,1=0x5dac7d00,1,0,0x57030000,1,0
0x5dac7d05,1,0,0x57000100,1,1=0x5dac7d05,1,0,0x57030000,3,0
;Adjacent-Diagonal
0x5dac7d00,0,0,0x5da40100,2,0=0x5dac7d00,0,0,0x5dac0100,2,0
0x5dac7d00,2,1,0x5da40100,1,0=0x5dac7d00,2,1,0x5dac0100,1,0
0x5dac7d00,0,0,0x5da40100,3,1=0x5dac7d00,0,0,0x5dac0100,3,1
0x5dac7d00,2,1,0x5da40100,0,1=0x5dac7d00,2,1,0x5dac0100,0,1
0x5dac7d05,0,0,0x5da40100,2,0=0x5dac7d05,0,0,0x5dac0100,2,0
0x5dac7d05,2,1,0x5da40100,1,0=0x5dac7d05,2,1,0x5dac0100,1,0
0x5dac7d05,0,0,0x5da40100,3,1=0x5dac7d05,0,0,0x5dac0100,3,1
0x5dac7d05,2,1,0x5da40100,0,1=0x5dac7d05,2,1,0x5dac0100,0,1
;
;RHW6S[O]-X-DN-L1(D)
;
0x57040100,1,0,0x5dac0100,0,0=0x57040000,1,0,0x5dac7e00,1,1
0x57040100,1,0,0x5dac0100,1,1=0x57040000,1,0,0x5dac7e00,1,1
0x57040100,3,1,0x5dac0100,0,0=0x57040000,3,0,0x5dac7e05,1,1
0x57040100,3,1,0x5dac0100,1,1=0x57040000,3,0,0x5dac7e05,1,1
0x57040000,1,0,0x5dac0100,0,0=0x57040000,1,0,0x5dac7e00,1,1
0x57040000,1,0,0x5dac0100,1,1=0x57040000,1,0,0x5dac7e00,1,1
0x57040000,3,0,0x5dac0100,0,0=0x57040000,3,0,0x5dac7e05,1,1
0x57040000,3,0,0x5dac0100,1,1=0x57040000,3,0,0x5dac7e05,1,1
0x57040100,1,0,0x5dac7a00,1,1=0x57040000,1,0,0x5dac7e00,1,1
0x57040100,1,0,0x5dac7e00,1,1=0x57040000,1,0,0x5dac7e00,1,1
0x57040100,3,1,0x5dac7a00,1,1=0x57040000,3,0,0x5dac7e05,1,1
0x57040100,3,1,0x5dac7e05,1,1=0x57040000,3,0,0x5dac7e05,1,1
0x57040000,1,0,0x5dac7a00,1,1=0x57040000,1,0,0x5dac7e00,1,1
0x57040000,1,0,0x5dac7a00,1,1=0x57040000,1,0,0x5dac7e00,1,1
0x5dac7e00,1,1,0x5dac0100,2,0=0x5dac7e00,1,1,0x5dac7e05,3,1
0x5dac7e00,1,1,0x5dac0100,3,1=0x5dac7e00,1,1,0x5dac7e05,3,1
0x5dac7e00,1,1,0x5da40100,2,0=0x5dac7e00,1,1,0x5dac7e05,3,1
0x5dac7e00,1,1,0x5da40100,3,1=0x5dac7e00,1,1,0x5dac7e05,3,1
0x5dac7e00,1,1,0x5dac7a00,3,1=0x5dac7e00,1,1,0x5dac7e05,3,1
0x5dac7e00,3,1,0x57000100,3,0=0x5dac7e00,3,1,0x57040000,3,0
0x5dac7e05,3,1,0x57000100,3,0=0x5dac7e05,3,1,0x57040000,1,0
0x5dac7e00,3,1,0x57000100,1,1=0x5dac7e00,3,1,0x57040000,3,0
0x5dac7e05,3,1,0x57000100,1,1=0x5dac7e05,3,1,0x57040000,1,0
0x57040100,1,0,0x5dac0100,3,0=0x57040000,1,0,0x5dac7e05,3,0
0x57040100,1,0,0x5dac0100,2,1=0x57040000,1,0,0x5dac7e05,3,0
0x57040100,3,1,0x5dac0100,3,0=0x57040000,3,0,0x5dac7e00,3,0
0x57040100,3,1,0x5dac0100,2,1=0x57040000,3,0,0x5dac7e00,3,0
0x57040000,1,0,0x5dac0100,3,0=0x57040000,1,0,0x5dac7e05,3,0
0x57040000,1,0,0x5dac0100,2,1=0x57040000,1,0,0x5dac7e05,3,0
0x57040000,3,0,0x5dac0100,3,0=0x57040000,3,0,0x5dac7e00,3,0
0x57040000,3,0,0x5dac0100,2,1=0x57040000,3,0,0x5dac7e00,3,0
0x57040100,3,1,0x5dac7a00,3,0=0x57040000,3,0,0x5dac7e00,3,0
0x57040100,3,1,0x5dac7e00,3,0=0x57040000,3,0,0x5dac7e00,3,0
0x57040100,1,0,0x5dac7a00,3,0=0x57040000,1,0,0x5dac7e05,3,0
0x57040100,1,0,0x5dac7e05,3,0=0x57040000,1,0,0x5dac7e05,3,0
0x57040000,3,0,0x5dac7a00,3,0=0x57040000,3,0,0x5dac7e00,3,0
0x57040000,3,0,0x5dac7a00,3,0=0x57040000,3,0,0x5dac7e00,3,0
0x5dac7e05,3,0,0x5dac0100,0,1=0x5dac7e05,3,0,0x5dac7e00,1,0
0x5dac7e05,3,0,0x5dac0100,1,0=0x5dac7e05,3,0,0x5dac7e00,1,0
0x5dac7e05,3,0,0x5da40100,0,1=0x5dac7e05,3,0,0x5dac7e00,1,0
0x5dac7e05,3,0,0x5da40100,1,0=0x5dac7e05,3,0,0x5dac7e00,1,0
0x5dac7e05,3,0,0x5dac7a00,1,0=0x5dac7e05,3,0,0x5dac7e00,1,0
0x5dac7e00,1,0,0x57000100,3,0=0x5dac7e00,1,0,0x57040000,1,0
0x5dac7e05,1,0,0x57000100,3,0=0x5dac7e05,1,0,0x57040000,3,0
0x5dac7e00,1,0,0x57000100,1,1=0x5dac7e00,1,0,0x57040000,1,0
0x5dac7e05,1,0,0x57000100,1,1=0x5dac7e05,1,0,0x57040000,3,0
;Adjacent-Diagonal
0x5dac7e00,0,0,0x5da40100,2,0=0x5dac7e00,0,0,0x5dac0100,2,0
0x5dac7e00,2,1,0x5da40100,1,0=0x5dac7e00,2,1,0x5dac0100,1,0
0x5dac7e00,0,0,0x5da40100,3,1=0x5dac7e00,0,0,0x5dac0100,3,1
0x5dac7e00,2,1,0x5da40100,0,1=0x5dac7e00,2,1,0x5dac0100,0,1
0x5dac7e05,0,0,0x5da40100,2,0=0x5dac7e05,0,0,0x5dac0100,2,0
0x5dac7e05,2,1,0x5da40100,1,0=0x5dac7e05,2,1,0x5dac0100,1,0
0x5dac7e05,0,0,0x5da40100,3,1=0x5dac7e05,0,0,0x5dac0100,3,1
0x5dac7e05,2,1,0x5da40100,0,1=0x5dac7e05,2,1,0x5dac0100,0,1
;
;RHW8S/10S-Median[O]-X-DN-L1(D)
;
0x57050180,1,0,0x5dac0100,0,0=0x57050080,1,0,0x5dac7f00,1,1
0x57050180,1,0,0x5dac0100,1,1=0x57050080,1,0,0x5dac7f00,1,1
0x57050180,3,1,0x5dac0100,0,0=0x57050080,3,0,0x5dac7f05,1,1
0x57050180,3,1,0x5dac0100,1,1=0x57050080,3,0,0x5dac7f05,1,1
0x57050080,1,0,0x5dac0100,0,0=0x57050080,1,0,0x5dac7f00,1,1
0x57050080,1,0,0x5dac0100,1,1=0x57050080,1,0,0x5dac7f00,1,1
0x57050080,3,0,0x5dac0100,0,0=0x57050080,3,0,0x5dac7f05,1,1
0x57050080,3,0,0x5dac0100,1,1=0x57050080,3,0,0x5dac7f05,1,1
0x57050180,1,0,0x5dac7a00,1,1=0x57050080,1,0,0x5dac7f00,1,1
0x57050180,1,0,0x5dac7f00,1,1=0x57050080,1,0,0x5dac7f00,1,1
0x57050180,3,1,0x5dac7a00,1,1=0x57050080,3,0,0x5dac7f05,1,1
0x57050180,3,1,0x5dac7f05,1,1=0x57050080,3,0,0x5dac7f05,1,1
0x57050080,1,0,0x5dac7a00,1,1=0x57050080,1,0,0x5dac7f00,1,1
0x57050080,1,0,0x5dac7a00,1,1=0x57050080,1,0,0x5dac7f00,1,1
0x5dac7f00,1,1,0x5dac0100,2,0=0x5dac7f00,1,1,0x5dac7f05,3,1
0x5dac7f00,1,1,0x5dac0100,3,1=0x5dac7f00,1,1,0x5dac7f05,3,1
0x5dac7f00,1,1,0x5da40100,2,0=0x5dac7f00,1,1,0x5dac7f05,3,1
0x5dac7f00,1,1,0x5da40100,3,1=0x5dac7f00,1,1,0x5dac7f05,3,1
0x5dac7f00,1,1,0x5dac7a00,3,1=0x5dac7f00,1,1,0x5dac7f05,3,1
0x5dac7f00,3,1,0x57000100,3,0=0x5dac7f00,3,1,0x57050080,3,0
0x5dac7f05,3,1,0x57000100,3,0=0x5dac7f05,3,1,0x57050080,1,0
0x5dac7f00,3,1,0x57000100,1,1=0x5dac7f00,3,1,0x57050080,3,0
0x5dac7f05,3,1,0x57000100,1,1=0x5dac7f05,3,1,0x57050080,1,0
0x57050180,1,0,0x5dac0100,3,0=0x57050080,1,0,0x5dac7f05,3,0
0x57050180,1,0,0x5dac0100,2,1=0x57050080,1,0,0x5dac7f05,3,0
0x57050180,3,1,0x5dac0100,3,0=0x57050080,3,0,0x5dac7f00,3,0
0x57050180,3,1,0x5dac0100,2,1=0x57050080,3,0,0x5dac7f00,3,0
0x57050080,1,0,0x5dac0100,3,0=0x57050080,1,0,0x5dac7f05,3,0
0x57050080,1,0,0x5dac0100,2,1=0x57050080,1,0,0x5dac7f05,3,0
0x57050080,3,0,0x5dac0100,3,0=0x57050080,3,0,0x5dac7f00,3,0
0x57050080,3,0,0x5dac0100,2,1=0x57050080,3,0,0x5dac7f00,3,0
0x57050180,3,1,0x5dac7a00,3,0=0x57050080,3,0,0x5dac7f00,3,0
0x57050180,3,1,0x5dac7f00,3,0=0x57050080,3,0,0x5dac7f00,3,0
0x57050180,1,0,0x5dac7a00,3,0=0x57050080,1,0,0x5dac7f05,3,0
0x57050180,1,0,0x5dac7f05,3,0=0x57050080,1,0,0x5dac7f05,3,0
0x57050080,3,0,0x5dac7a00,3,0=0x57050080,3,0,0x5dac7f00,3,0
0x57050080,3,0,0x5dac7a00,3,0=0x57050080,3,0,0x5dac7f00,3,0
0x5dac7f05,3,0,0x5dac0100,0,1=0x5dac7f05,3,0,0x5dac7f00,1,0
0x5dac7f05,3,0,0x5dac0100,1,0=0x5dac7f05,3,0,0x5dac7f00,1,0
0x5dac7f05,3,0,0x5da40100,0,1=0x5dac7f05,3,0,0x5dac7f00,1,0
0x5dac7f05,3,0,0x5da40100,1,0=0x5dac7f05,3,0,0x5dac7f00,1,0
0x5dac7f05,3,0,0x5dac7a00,1,0=0x5dac7f05,3,0,0x5dac7f00,1,0
0x5dac7f00,1,0,0x57000100,3,0=0x5dac7f00,1,0,0x57050080,1,0
0x5dac7f05,1,0,0x57000100,3,0=0x5dac7f05,1,0,0x57050080,3,0
0x5dac7f00,1,0,0x57000100,1,1=0x5dac7f00,1,0,0x57050080,1,0
0x5dac7f05,1,0,0x57000100,1,1=0x5dac7f05,1,0,0x57050080,3,0
;Adjacent-Diagonal
0x5dac7f00,0,0,0x5da40100,2,0=0x5dac7f00,0,0,0x5dac0100,2,0
0x5dac7f00,2,1,0x5da40100,1,0=0x5dac7f00,2,1,0x5dac0100,1,0
0x5dac7f00,0,0,0x5da40100,3,1=0x5dac7f00,0,0,0x5dac0100,3,1
0x5dac7f00,2,1,0x5da40100,0,1=0x5dac7f00,2,1,0x5dac0100,0,1
0x5dac7f05,0,0,0x5da40100,2,0=0x5dac7f05,0,0,0x5dac0100,2,0
0x5dac7f05,2,1,0x5da40100,1,0=0x5dac7f05,2,1,0x5dac0100,1,0
0x5dac7f05,0,0,0x5da40100,3,1=0x5dac7f05,0,0,0x5dac0100,3,1
0x5dac7f05,2,1,0x5da40100,0,1=0x5dac7f05,2,1,0x5dac0100,0,1
;
;RHW8S-Shoulder[O]-X-DN-L1(D)
;
0x57050100,1,0,0x5dac0100,0,0=0x57050000,1,0,0x5dac8080,1,1
0x57050100,1,0,0x5dac0100,1,1=0x57050000,1,0,0x5dac8080,1,1
0x57050100,3,1,0x5dac0100,0,0=0x57050000,3,0,0x5dac8085,1,1
0x57050100,3,1,0x5dac0100,1,1=0x57050000,3,0,0x5dac8085,1,1
0x57050000,1,0,0x5dac0100,0,0=0x57050000,1,0,0x5dac8080,1,1
0x57050000,1,0,0x5dac0100,1,1=0x57050000,1,0,0x5dac8080,1,1
0x57050000,3,0,0x5dac0100,0,0=0x57050000,3,0,0x5dac8085,1,1
0x57050000,3,0,0x5dac0100,1,1=0x57050000,3,0,0x5dac8085,1,1
0x57050100,1,0,0x5dac7a00,1,1=0x57050000,1,0,0x5dac8080,1,1
0x57050100,1,0,0x5dac8080,1,1=0x57050000,1,0,0x5dac8080,1,1
0x57050100,3,1,0x5dac7a00,1,1=0x57050000,3,0,0x5dac8085,1,1
0x57050100,3,1,0x5dac8085,1,1=0x57050000,3,0,0x5dac8085,1,1
0x57050000,1,0,0x5dac7a00,1,1=0x57050000,1,0,0x5dac8080,1,1
0x57050000,1,0,0x5dac7a00,1,1=0x57050000,1,0,0x5dac8080,1,1
0x5dac8080,1,1,0x5dac0100,2,0=0x5dac8080,1,1,0x5dac8085,3,1
0x5dac8080,1,1,0x5dac0100,3,1=0x5dac8080,1,1,0x5dac8085,3,1
0x5dac8080,1,1,0x5da40100,2,0=0x5dac8080,1,1,0x5dac8085,3,1
0x5dac8080,1,1,0x5da40100,3,1=0x5dac8080,1,1,0x5dac8085,3,1
0x5dac8080,1,1,0x5dac7a00,3,1=0x5dac8080,1,1,0x5dac8085,3,1
0x5dac8080,3,1,0x57000100,3,0=0x5dac8080,3,1,0x57050000,3,0
0x5dac8085,3,1,0x57000100,3,0=0x5dac8085,3,1,0x57050000,1,0
0x5dac8080,3,1,0x57000100,1,1=0x5dac8080,3,1,0x57050000,3,0
0x5dac8085,3,1,0x57000100,1,1=0x5dac8085,3,1,0x57050000,1,0
0x57050100,1,0,0x5dac0100,3,0=0x57050000,1,0,0x5dac8085,3,0
0x57050100,1,0,0x5dac0100,2,1=0x57050000,1,0,0x5dac8085,3,0
0x57050100,3,1,0x5dac0100,3,0=0x57050000,3,0,0x5dac8080,3,0
0x57050100,3,1,0x5dac0100,2,1=0x57050000,3,0,0x5dac8080,3,0
0x57050000,1,0,0x5dac0100,3,0=0x57050000,1,0,0x5dac8085,3,0
0x57050000,1,0,0x5dac0100,2,1=0x57050000,1,0,0x5dac8085,3,0
0x57050000,3,0,0x5dac0100,3,0=0x57050000,3,0,0x5dac8080,3,0
0x57050000,3,0,0x5dac0100,2,1=0x57050000,3,0,0x5dac8080,3,0
0x57050100,3,1,0x5dac7a00,3,0=0x57050000,3,0,0x5dac8080,3,0
0x57050100,3,1,0x5dac8080,3,0=0x57050000,3,0,0x5dac8080,3,0
0x57050100,1,0,0x5dac7a00,3,0=0x57050000,1,0,0x5dac8085,3,0
0x57050100,1,0,0x5dac8085,3,0=0x57050000,1,0,0x5dac8085,3,0
0x57050000,3,0,0x5dac7a00,3,0=0x57050000,3,0,0x5dac8080,3,0
0x57050000,3,0,0x5dac7a00,3,0=0x57050000,3,0,0x5dac8080,3,0
0x5dac8085,3,0,0x5dac0100,0,1=0x5dac8085,3,0,0x5dac8080,1,0
0x5dac8085,3,0,0x5dac0100,1,0=0x5dac8085,3,0,0x5dac8080,1,0
0x5dac8085,3,0,0x5da40100,0,1=0x5dac8085,3,0,0x5dac8080,1,0
0x5dac8085,3,0,0x5da40100,1,0=0x5dac8085,3,0,0x5dac8080,1,0
0x5dac8085,3,0,0x5dac7a00,1,0=0x5dac8085,3,0,0x5dac8080,1,0
0x5dac8080,1,0,0x57000100,3,0=0x5dac8080,1,0,0x57050000,1,0
0x5dac8085,1,0,0x57000100,3,0=0x5dac8085,1,0,0x57050000,3,0
0x5dac8080,1,0,0x57000100,1,1=0x5dac8080,1,0,0x57050000,1,0
0x5dac8085,1,0,0x57000100,1,1=0x5dac8085,1,0,0x57050000,3,0
;Adjacent-Diagonal
0x5dac8080,0,0,0x5da40100,2,0=0x5dac8080,0,0,0x5dac0100,2,0
0x5dac8080,2,1,0x5da40100,1,0=0x5dac8080,2,1,0x5dac0100,1,0
0x5dac8080,0,0,0x5da40100,3,1=0x5dac8080,0,0,0x5dac0100,3,1
0x5dac8080,2,1,0x5da40100,0,1=0x5dac8080,2,1,0x5dac0100,0,1
0x5dac8085,0,0,0x5da40100,2,0=0x5dac8085,0,0,0x5dac0100,2,0
0x5dac8085,2,1,0x5da40100,1,0=0x5dac8085,2,1,0x5dac0100,1,0
0x5dac8085,0,0,0x5da40100,3,1=0x5dac8085,0,0,0x5dac0100,3,1
0x5dac8085,2,1,0x5da40100,0,1=0x5dac8085,2,1,0x5dac0100,0,1
;
;RHW10S-Shoulder[O]-X-DN-L1(D)
;
0x57060100,1,0,0x5dac0100,0,0=0x57060000,1,0,0x5dac8180,1,1
0x57060100,1,0,0x5dac0100,1,1=0x57060000,1,0,0x5dac8180,1,1
0x57060100,3,1,0x5dac0100,0,0=0x57060000,3,0,0x5dac8185,1,1
0x57060100,3,1,0x5dac0100,1,1=0x57060000,3,0,0x5dac8185,1,1
0x57060000,1,0,0x5dac0100,0,0=0x57060000,1,0,0x5dac8180,1,1
0x57060000,1,0,0x5dac0100,1,1=0x57060000,1,0,0x5dac8180,1,1
0x57060000,3,0,0x5dac0100,0,0=0x57060000,3,0,0x5dac8185,1,1
0x57060000,3,0,0x5dac0100,1,1=0x57060000,3,0,0x5dac8185,1,1
0x57060100,1,0,0x5dac7a00,1,1=0x57060000,1,0,0x5dac8180,1,1
0x57060100,1,0,0x5dac8180,1,1=0x57060000,1,0,0x5dac8180,1,1
0x57060100,3,1,0x5dac7a00,1,1=0x57060000,3,0,0x5dac8185,1,1
0x57060100,3,1,0x5dac8185,1,1=0x57060000,3,0,0x5dac8185,1,1
0x57060000,1,0,0x5dac7a00,1,1=0x57060000,1,0,0x5dac8180,1,1
0x57060000,1,0,0x5dac7a00,1,1=0x57060000,1,0,0x5dac8180,1,1
0x5dac8180,1,1,0x5da40100,2,0=0x5dac8180,1,1,0x5dac8185,3,1
0x5dac8180,1,1,0x5da40100,3,1=0x5dac8180,1,1,0x5dac8185,3,1
0x5dac8180,1,1,0x5dac0100,2,0=0x5dac8180,1,1,0x5dac8185,3,1
0x5dac8180,1,1,0x5dac0100,3,1=0x5dac8180,1,1,0x5dac8185,3,1
0x5dac8180,1,1,0x5dac7a00,3,1=0x5dac8180,1,1,0x5dac8185,3,1
0x5dac8180,3,1,0x57000100,3,0=0x5dac8180,3,1,0x57060000,3,0
0x5dac8185,3,1,0x57000100,3,0=0x5dac8185,3,1,0x57060000,1,0
0x5dac8180,3,1,0x57000100,1,1=0x5dac8180,3,1,0x57060000,3,0
0x5dac8185,3,1,0x57000100,1,1=0x5dac8185,3,1,0x57060000,1,0
0x57060100,1,0,0x5dac0100,3,0=0x57060000,1,0,0x5dac8185,3,0
0x57060100,1,0,0x5dac0100,2,1=0x57060000,1,0,0x5dac8185,3,0
0x57060100,3,1,0x5dac0100,3,0=0x57060000,3,0,0x5dac8180,3,0
0x57060100,3,1,0x5dac0100,2,1=0x57060000,3,0,0x5dac8180,3,0
0x57060000,1,0,0x5dac0100,3,0=0x57060000,1,0,0x5dac8185,3,0
0x57060000,1,0,0x5dac0100,2,1=0x57060000,1,0,0x5dac8185,3,0
0x57060000,3,0,0x5dac0100,3,0=0x57060000,3,0,0x5dac8180,3,0
0x57060000,3,0,0x5dac0100,2,1=0x57060000,3,0,0x5dac8180,3,0
0x57060100,3,1,0x5dac7a00,3,0=0x57060000,3,0,0x5dac8180,3,0
0x57060100,3,1,0x5dac8180,3,0=0x57060000,3,0,0x5dac8180,3,0
0x57060100,1,0,0x5dac7a00,3,0=0x57060000,1,0,0x5dac8185,3,0
0x57060100,1,0,0x5dac8185,3,0=0x57060000,1,0,0x5dac8185,3,0
0x57060000,3,0,0x5dac7a00,3,0=0x57060000,3,0,0x5dac8180,3,0
0x57060000,3,0,0x5dac7a00,3,0=0x57060000,3,0,0x5dac8180,3,0
0x5dac8185,3,0,0x5dac0100,0,1=0x5dac8185,3,0,0x5dac8180,1,0
0x5dac8185,3,0,0x5dac0100,1,0=0x5dac8185,3,0,0x5dac8180,1,0
0x5dac8185,3,0,0x5da40100,0,1=0x5dac8185,3,0,0x5dac8180,1,0
0x5dac8185,3,0,0x5da40100,1,0=0x5dac8185,3,0,0x5dac8180,1,0
0x5dac8185,3,0,0x5dac7a00,1,0=0x5dac8185,3,0,0x5dac8180,1,0
0x5dac8180,1,0,0x57000100,3,0=0x5dac8180,1,0,0x57060000,1,0
0x5dac8185,1,0,0x57000100,3,0=0x5dac8185,1,0,0x57060000,3,0
0x5dac8180,1,0,0x57000100,1,1=0x5dac8180,1,0,0x57060000,1,0
0x5dac8185,1,0,0x57000100,1,1=0x5dac8185,1,0,0x57060000,3,0
;Adjacent-Diagonal
0x5dac8180,0,0,0x5da40100,2,0=0x5dac8180,0,0,0x5dac0100,2,0
0x5dac8180,2,1,0x5da40100,1,0=0x5dac8180,2,1,0x5dac0100,1,0
0x5dac8180,0,0,0x5da40100,3,1=0x5dac8180,0,0,0x5dac0100,3,1
0x5dac8180,2,1,0x5da40100,0,1=0x5dac8180,2,1,0x5dac0100,0,1
0x5dac8185,0,0,0x5da40100,2,0=0x5dac8185,0,0,0x5dac0100,2,0
0x5dac8185,2,1,0x5da40100,1,0=0x5dac8185,2,1,0x5dac0100,1,0
0x5dac8185,0,0,0x5da40100,3,1=0x5dac8185,0,0,0x5dac0100,3,1
0x5dac8185,2,1,0x5da40100,0,1=0x5dac8185,2,1,0x5dac0100,0,1
;
