;##########################################################
;==========================================================
;====== DualNetworking Rail = + = MonoRail Section ========
;======================(Asymmetrical)======================
;
;<_Base-Orthogonal
0x5db40000,1,0,0x5da40000,1,0=0x5db40000,1,0,0x5db40000,1,0
0x5db40000,1,0,0x5da40000,3,0=0x5db40000,1,0,0x5db40000,1,0
0x5db40000,3,0,0x5da40000,1,0=0x5db40000,3,0,0x5db40000,3,0
0x5db40000,3,0,0x5da40000,3,0=0x5db40000,3,0,0x5db40000,3,0
0x5db40000,1,0,0x5da40200,1,0=0x5db40000,1,0,0x5db40000,1,0
0x5db40000,3,0,0x5da40200,1,0=0x5db40000,3,0,0x5db40000,3,0
;
;<_D1-End
;
0x5da33900,0,0,0x5da40000,1,0=0x5da33900,0,0,0x5db40000,1,0
0x5da33900,0,0,0x5da40000,3,0=0x5da33900,0,0,0x5db40000,1,0
0x5da33900,2,1,0x5da40000,1,0=0x5da33900,2,1,0x5db40000,3,0
0x5da33900,2,1,0x5da40000,3,0=0x5da33900,2,1,0x5db40000,3,0
0x5da33900,0,0,0x5da40200,1,0=0x5da33900,0,0,0x5db40000,1,0
0x5da33900,2,1,0x5da40200,1,0=0x5da33900,2,1,0x5db40000,3,0
;
;<_D2-End-(1)
;
0x5db0b000,2,0,0x5da40000,1,0=0x5db0b000,2,0,0x5db40000,3,0
0x5db0b000,0,1,0x5da40000,1,0=0x5db0b000,0,1,0x5db40000,1,0
0x5db0b000,2,0,0x5da40000,3,0=0x5db0b000,2,0,0x5db40000,3,0
0x5db0b000,0,1,0x5da40000,3,0=0x5db0b000,0,1,0x5db40000,1,0
0x5db0b000,0,1,0x5da40200,1,0=0x5db0b000,0,1,0x5db40000,1,0
0x5db0b000,2,0,0x5da40200,1,0=0x5db0b000,2,0,0x5db40000,3,0
;
;<_D2-End-(2)
;
0x5db0b800,0,0,0x5da40000,1,0=0x5db0b800,0,0,0x5db40000,1,0
0x5db0b800,0,0,0x5da40000,3,0=0x5db0b800,0,0,0x5db40000,1,0
0x5db0b800,2,1,0x5da40000,1,0=0x5db0b800,2,1,0x5db40000,3,0
0x5db0b800,2,1,0x5da40000,3,0=0x5db0b800,2,1,0x5db40000,3,0
0x5db0b800,0,0,0x5da40200,1,0=0x5db0b800,0,0,0x5db40000,1,0
0x5db0b800,2,1,0x5da40200,1,0=0x5db0b800,2,1,0x5db40000,3,0