; -- Diagonal Streets INRULs --

;-------------------------
;Diagonal Streets
;Added by Teirusu 6/08/05
;;
;;
;Section 4 - Draw intersection tiles with 3 diagonal legs
;
;diagonal ending/starting into diagonal
;
;NW/SE ending into SW/NE
;
1,2,0,2,2
2,1,0,2,2,0
2,2,2,?,?,2
2,5,2,2,?,?
2,4,?,?,2,2
2,7,2,2,?,?
2,8,?,0,2,2
3,0,0x5f500600,1,0
;
;NW/SE ending into SW/NE-flipped
;
1,0,2,2,2
2,3,2,0,0,2
2,2,?,2,2,?
2,5,2,2,?,?
2,4,0,?,2,2
2,7,2,2,?,?
2,8,?,?,2,2
3,0,0x5f500600,2,1
;
;NW/SE starting into SW/NE
;
1,2,2,0,2
2,1,?,?,2,2
2,8,2,2,0,?
2,3,?,?,2,2
2,4,2,2,?,?
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500600,0,1
;
;NW/SE starting into SW/NE-flipped
;
1,2,2,2,0
2,1,?,?,2,2
2,8,2,2,?,?
2,3,?,?,2,2
2,4,2,2,0,?
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500600,3,0
;
;SW/NE ending into NW/SE
;
1,0,2,2,2
2,3,2,?,?,2
2,2,?,2,2,?
2,5,2,?,?,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500600,0,0
;
;SW/NE ending into NW/SE-flipped
;
1,2,2,2,0
2,3,2,?,?,2
2,2,?,2,2,0
2,5,2,?,?,2
2,6,?,2,2,?
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500600,3,1
;
;SW/NE starting into NW/SE
;
1,2,2,0,2
2,1,?,2,2,?
2,2,2,?,0,2
2,7,?,2,2,?
2,6,2,?,?,2
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500600,2,0
;
;SW/NE starting into NW/SE-flipped
;
1,2,0,2,2
2,1,?,2,2,?
2,2,2,?,?,2
2,7,?,2,2,?
2,6,2,0,?,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500600,1,1
;;
;;
;Diagonal w/elbow w/single left hook diagonal
;
1,2,2,2,2
2,3,?,?,2,2
2,4,2,2,?,0
2,1,?,?,2,2
2,8,2,2,0,?
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501600,0,0
;
1,2,2,2,2
2,5,2,?,?,2
2,6,0,2,2,?
2,3,2,?,?,2
2,2,?,2,2,0
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501600,1,0
;
1,2,2,2,2
2,7,2,2,?,?
2,8,?,0,2,2
2,5,2,2,?,?
2,4,0,?,2,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501600,2,0
;
1,2,2,2,2
2,1,?,2,2,?
2,2,2,?,0,2
2,7,?,2,2,?
2,6,2,0,?,2
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501600,3,0
;;
;;
;Diagonal w/elbow w/single right hook diagonal
;
1,2,2,2,2
2,3,2,?,?,2
2,2,?,2,2,0
2,5,2,?,?,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501600,0,1
;
1,2,2,2,2
2,5,2,2,?,?
2,4,0,?,2,2
2,7,2,2,?,?
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501600,3,1
;
1,2,2,2,2
2,7,?,2,2,?
2,6,2,0,?,2
2,1,?,2,2,?
2,2,2,?,0,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501600,2,1
;
1,2,2,2,2
2,1,?,?,2,2
2,8,2,2,0,?
2,3,?,?,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501600,1,1
;;
;;
;Diagonal T w/left hook diagonals
;
1,0,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501300,0,0
;
1,2,0,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501300,1,0
;
1,2,2,0,2
2,1,0,0,2,2
2,8,2,2,0,?
2,7,0,2,2,0
2,6,2,0,?,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501300,2,0
;
1,2,2,2,0
2,3,2,0,0,2
2,2,?,2,2,0
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501300,3,0
;;
;;
;Diagonal T w/right hook diagonals
;
1,2,2,0,2
2,1,0,2,2,0
2,2,2,?,0,2
2,3,0,0,2,2
2,4,2,2,?,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501300,0,1
;
1,2,2,2,0
2,3,0,0,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501300,3,1
;
1,0,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501300,2,1
;
1,2,0,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501300,1,1
;;
;;
;4-way, 4 left & right hook diagonals
; added by Swordmaster 30 March 2013
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,5,2,2,0,0
2,4,0,?,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501e00,0,0
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501e00,0,1
;;
;;
;4-way, 3 left hook diagonals
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,0,2,2,0
2,6,2,0,?,2
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501a00,0,0
;
1,2,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501a00,1,0
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,2,0,0,2
2,2,?,2,2,0
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501a00,2,0
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,2,0,0
2,4,0,?,2,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501a00,3,0
;;
;;
;4-way, 3 right hook diagonals
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,7,2,2,0,0
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501a00,0,1
;
1,2,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,1,0,2,2,0
2,2,2,?,0,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501a00,3,1
;
1,2,2,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501a00,2,1
;
1,2,2,2,2
2,1,0,2,2,0
2,2,2,?,0,2
2,5,2,0,0,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501a00,1,1
;;
;;
;Section 3 - Draw intersection tiles with two diagonal legs
;
;T-intersection, 1 left 1 right diagonals
;
1,2,2,0,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501b00,0,0
;
1,2,2,2,0
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501b00,1,0
;
1,0,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501b00,2,0
;
1,2,0,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501b00,3,0
;;
;;
;4-way, 1 left hook 1 right hook
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501900,0,0
;
1,2,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501900,1,0
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501900,2,0
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501900,3,0
;;
;;
;4-way, 2 left hook diagonal through
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501800,0,0
;
1,2,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501800,1,0
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501800,2,0
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501800,0,0
;;
;;
;4-way, 2 right hook diagonal through
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501800,0,1
;
1,2,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501800,3,1
;
1,2,2,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501800,2,1
;
1,2,2,2,2
2,1,0,2,2,0
2,2,2,?,0,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501800,1,1
;;
;;
;4-way, 2 left hook diagonal elbow
;
1,2,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501700,0,0
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501700,1,0
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501700,2,0
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501700,3,0
;;
;;
;4-way, 2 right hook diagonal elbow
;
1,2,2,2,2
2,1,0,2,2,0
2,2,2,?,0,2
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501700,0,1
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501700,3,1
;
1,2,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501700,2,1
;
1,2,2,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501700,1,1
;;
;;
;Diagonal w/Orthogonal elbow
;
1,2,2,2,2
2,3,?,?,2,2
2,4,2,2,?,0
2,1,?,?,2,2
2,8,2,2,0,?
3,0,0x5f501500,0,0
;
1,2,2,2,2
2,5,2,?,?,2
2,6,0,2,2,?
2,3,2,?,?,2
2,2,?,2,2,0
3,0,0x5f501500,1,0
;
1,2,2,2,2
2,7,2,2,?,?
2,8,?,0,2,2
2,5,2,2,?,?
2,4,0,?,2,2
3,0,0x5f501500,2,0
;
1,2,2,2,2
2,1,?,2,2,?
2,2,2,?,0,2
2,7,?,2,2,?
2,6,2,0,?,2
3,0,0x5f501500,3,0
;;
;;
;Orthogonal T w/two left hook diagonals
;
1,0,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501200,0,0
;
1,2,0,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501200,1,0
;
1,2,2,0,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501200,2,0
;
1,2,2,2,0
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501200,3,0
;;
;;
;Orthogonal T w/two right hook diagonals
;
1,2,2,0,2
2,7,2,2,0,0
2,8,?,0,2,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501200,0,1
;
1,2,2,2,0
2,1,0,2,2,0
2,2,2,?,0,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501200,3,1
;
1,0,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501200,2,1
;
1,2,0,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501200,1,1
;;
;;
;Diagonal elbow, diagonals both hook left
;
1,0,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f500e00,0,0
;
1,2,0,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f500e00,1,0
;
1,2,2,0,2
2,1,0,0,2,2
2,8,2,2,0,3
2,3,2,0,0,2
2,2,3,2,2,0
3,0,0x5f500e00,2,0
;
1,2,2,2,0
2,3,2,0,0,2
2,2,3,2,2,0
2,5,2,2,0,0
2,4,0,3,2,2
3,0,0x5f500e00,3,0
;;
;;
;Diagonal elbow, diagonals both hook right
;
1,2,2,0,2
2,1,0,2,2,0
2,2,2,?,0,2
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f500e00,0,1
;
1,2,2,2,0
2,3,0,0,2,2
2,4,2,2,?,0
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f500e00,3,1
;
1,0,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f500e00,2,1
;
1,2,0,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f500e00,1,1
;;
;;
;Diagonal elbow 2, diagonals both hook right
;
1,0,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f500f00,0,0
;
1,2,0,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f500f00,1,0
;
1,2,2,0,2
2,1,0,2,2,0
2,2,2,?,0,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f500f00,2,0
;
1,2,2,2,0
2,3,0,0,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f500f00,3,0
;;
;;
;Diagonal elbow 2, diagonals both hook left
;
1,2,2,0,2
2,1,0,0,2,2
2,8,2,2,0,?
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f500f00,0,1
;
1,2,2,2,0
2,3,2,0,0,2
2,2,?,2,2,0
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f500f00,3,1
;
1,0,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f500f00,2,1
;
1,2,0,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f500f00,1,1
;;
;;
;Y intersection
;
;NW/SE-SW/NE-South
;
1,2,0,2,2
2,1,0,2,2,0
2,2,2,?,?,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500c00,1,0
;
;SW/NE-NW/SE-West
;
1,2,2,0,2
2,3,0,0,2,2
2,4,2,2,?,?
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500c00,2,0
;
;SW/NE-NW/SE-North
;
1,2,2,2,0
2,5,2,0,0,2
2,6,?,2,2,?
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500c00,3,0
;
;NW/SE-SW/NE-East
;
1,0,2,2,2
2,7,2,2,0,0
2,8,?,?,2,2
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500c00,0,0
;;
;;
;orthogonal street ending into diagonal
;
;West-SW/NE
;
1,2,0,2,2
2,5,2,2,?,?
2,4,?,?,2,2
2,7,2,2,?,?
2,8,?,?,2,2
3,0,0x5f500700,1,0
;
;West-NW/SE
;
1,2,2,2,0
2,3,2,?,?,2
2,2,?,2,2,?
2,5,2,?,?,2
2,6,?,2,2,?
3,0,0x5f500700,3,1
;
;East-SW/NE
;
1,2,2,2,0
2,1,?,?,2,2
2,8,2,2,?,?
2,3,?,?,2,2
2,4,2,2,?,?
3,0,0x5f500700,3,0
;
;East-NW/SE
;
1,2,0,2,2
2,1,?,2,2,?
2,2,2,?,?,2
2,7,?,2,2,?
2,6,2,?,?,2
3,0,0x5f500700,1,1
;
;North-SW/NE
;
1,0,2,2,2
2,5,2,2,?,?
2,4,?,?,2,2
2,7,2,2,?,?
2,8,?,?,2,2
3,0,0x5f500700,2,1
;
;North-NW/SE
;
1,2,2,0,2
2,1,?,2,2,?
2,2,2,?,?,2
2,7,?,2,2,?
2,6,2,?,?,2
3,0,0x5f500700,2,0
;
;South-SW/NE
;
1,2,2,0,2
2,1,?,?,2,2
2,8,2,2,?,?
2,3,?,?,2,2
2,4,2,2,?,?
3,0,0x5f500700,0,1
;
;South-NW/SE
;
1,0,2,2,2
2,3,2,?,?,2
2,2,?,2,2,?
2,5,2,?,?,2
2,6,?,2,2,?
3,0,0x5f500700,0,0
;;
;;
;Section 2 - Draw intersection tiles with single diagonal leg
;
;diagonal street ending into street elbow
;
;NW/SE-north-east
;
1,0,2,2,2
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500800,0,0
;3,7,0x5f500400,2,1
;
;SW/NE-west-north
;
1,2,2,0,2
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500800,0,1
;3,7,0x5f500400,2,0
;
;NW/SE-west-south
;
1,2,2,0,2
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500800,2,0
;3,3,0x5f500400,0,1
;
;SW/NE-east-south
;
1,0,2,2,2
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500800,2,1
;3,3,0x5f500400,0,0
;
;SW/NE-east-south
;
1,2,0,2,2
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500800,1,0
;3,1,0x5f500400,1,1
;
;NW/SE-east-north
;
1,2,2,2,0
2,1,0,2,2,0
2,2,2,?,?,2
3,0,0x5f500800,3,1
;3,1,0x5f500400,3,0
;
;SW/NE-west-north
;
1,2,2,2,0
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500800,3,0
;3,5,0x5f500400,3,1
;
;NW/SE-west-south
;
1,2,0,2,2
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500800,1,1
;3,5,0x5f500400,1,0
;;
;;
;diagonal street ending into street elbow flipped
;
;NW/SE-west-north
;
1,2,2,0,2
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500900,0,1
;3,7,0x5f500400,2,1
;
;SW/NE-north-east
;
1,0,2,2,2
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500900,0,0
;3,7,0x5f500400,2,0
;
;NW/SE-south-east
;
1,0,2,2,2
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500900,2,1
;3,3,0x5f500400,0,1
;
;SW/NE-west-south
;
1,2,2,0,2
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500900,2,0
;3,3,0x5f500400,0,0
;
;SW/NE-north-east-flipped
;
1,2,2,2,0
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500900,3,1
;3,1,0x5f500400,1,1
;
;NW/SE-south-east-flipped
;
1,2,0,2,2
2,1,0,2,2,0
2,2,2,?,?,2
3,0,0x5f500900,1,0
;3,1,0x5f500400,3,0
;
;SW/NE-west-south-flipped
;
1,2,0,2,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500900,1,1
;3,5,0x5f500400,3,1
;
;NW/SE-west-north-flipped
;
1,2,2,2,0
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500900,3,0
;3,5,0x5f500400,1,0
;;
;;
;diagonal street ending into orthogonal street
;
;NW/SE-westeast
;
1,2,0,2,2
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500A00,1,0
;3,7,0x5f500400,2,1
;
;SW/NE-westeast
;
1,2,0,2,2
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500A00,1,1
;3,7,0x5f500400,2,0
;
;NW/SE-westeast-flipped
;
1,2,2,2,0
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500A00,3,0
;3,3,0x5f500400,0,1
;
;SW/NE-westeast-flipped
;
1,2,2,2,0
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500A00,3,1
;3,3,0x5f500400,0,0
;
;SW/NE-northsouth
;
1,2,2,0,2
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500A00,2,0
;3,1,0x5f500400,1,1
;
;NW/SE-northsouth
;
1,2,2,0,2
2,1,0,2,2,0
2,2,2,?,?,2
3,0,0x5f500A00,0,1
;3,1,0x5f500400,3,0
;
;SW/NE-northsouth-flipped
;
1,0,2,2,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500A00,0,0
;3,5,0x5f500400,3,1
;
;NW/SE-northsouth-flipped
;
1,0,2,2,2
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500A00,2,1
;3,5,0x5f500400,1,0
;;
;;
;4-WAY with single incoming diagonal
;
;NW/SE-west-north-east
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500B00,0,0
;3,7,0x5f500400,2,1
;
;SW/NE-west-north-east
;
1,2,2,2,2
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500B00,0,1
;3,7,0x5f500400,2,0
;
;NW/SE-west-south-east
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500B00,2,0
;3,3,0x5f500400,0,1
;
;SW/NE-west-south-east
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500B00,2,1
;3,3,0x5f500400,0,0
;
;SW/NE-east-north-south
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500B00,1,0
;3,1,0x5f500400,1,1
;
;NW/SE-east-north-south
;
1,2,2,2,2
2,1,0,2,2,0
2,2,2,?,?,2
3,0,0x5f500B00,3,1
;3,1,0x5f500400,3,0
;
;SW/NE-west-north-south
;
1,2,2,2,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500B00,3,0
;3,5,0x5f500400,3,1
;
;NW/SE-west-north-south
;
1,2,2,2,2
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500B00,1,1
;3,5,0x5f500400,1,0
;;
;;
;Section 1 - Detect 'zig-zags' and replace with diagonal textures
;
1,0,0,2,2
2,7,2,2,?,?
2,8,?,?,2,2
3,0,0x5F500200,0,0
;
1,0,0,2,2
2,5,2,2,?,?
2,4,?,?,2,2
3,0,0x5F500200,0,0
;
1,0,2,2,0
2,5,2,?,?,2
2,6,?,2,2,?
3,0,0x5F500200,3,0
;
1,0,2,2,0
2,3,2,?,?,2
2,2,?,2,2,?
3,0,0x5F500200,3,0
;
1,2,2,0,0
2,3,?,?,2,2
2,4,2,2,?,?
3,0,0x5F500200,2,0
;
1,2,2,0,0
2,1,?,?,2,2
2,8,2,2,?,?
3,0,0x5F500200,2,0
;
1,2,0,0,2
2,1,?,2,2,?
2,2,2,?,?,2
3,0,0x5F500200,1,0
;
1,2,0,0,2
2,7,?,2,2,?
2,6,2,?,?,2
3,0,0x5F500200,1,0
;
1,0,0,2,2
2,7,2,2,?,?
2,5,2,2,?,?
3,0,0x5F500200,0,0
;
1,2,0,0,2
2,1,?,2,2,?
2,7,?,2,2,?
3,0,0x5F500200,1,0
;
1,2,2,0,0
2,3,?,?,2,2
2,1,?,?,2,2
3,0,0x5F500200,2,0
;
1,0,2,2,0
2,5,2,?,?,2
2,3,2,?,?,2
3,0,0x5F500200,3,0
;;
;;
;End of Diagonal Streets
;-------------------------