#RoadRules#

;---------------------------------------------------------------
;    Network Addon Mod
;    Street RUL with Diagonal Streets
;    { 0x0A5BCF4B - 0xAA5BCF57 - 0x00000009 }
;    Has Supplement:  NO
;    Has Replacement: YES { Maxis }
;---------------------------------------------------------------
;
;    Note: The street network does not have an Advanced INRUL.
;

;Contains the initial/main Rules for the Street Tool network item.

;-------------------------
;Diagonal Streets
;Added by Teirusu 6/08/05
;;
;;
;Section 4 - Draw intersection tiles with 3 diagonal legs
;
;diagonal ending/starting into diagonal
;
;NW/SE ending into SW/NE
;
1,2,0,2,2
2,1,0,2,2,0
2,2,2,?,?,2
2,5,2,2,?,?
2,4,?,?,2,2
2,7,2,2,?,?
2,8,?,0,2,2
3,0,0x5f500600,1,0
;
;NW/SE ending into SW/NE-flipped
;
1,0,2,2,2
2,3,2,0,0,2
2,2,?,2,2,?
2,5,2,2,?,?
2,4,0,?,2,2
2,7,2,2,?,?
2,8,?,?,2,2
3,0,0x5f500600,2,1
;
;NW/SE starting into SW/NE
;
1,2,2,0,2
2,1,?,?,2,2
2,8,2,2,0,?
2,3,?,?,2,2
2,4,2,2,?,?
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500600,0,1
;
;NW/SE starting into SW/NE-flipped
;
1,2,2,2,0
2,1,?,?,2,2
2,8,2,2,?,?
2,3,?,?,2,2
2,4,2,2,0,?
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500600,3,0
;
;SW/NE ending into NW/SE
;
1,0,2,2,2
2,3,2,?,?,2
2,2,?,2,2,?
2,5,2,?,?,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500600,0,0
;
;SW/NE ending into NW/SE-flipped
;
1,2,2,2,0
2,3,2,?,?,2
2,2,?,2,2,0
2,5,2,?,?,2
2,6,?,2,2,?
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500600,3,1
;
;SW/NE starting into NW/SE
;
1,2,2,0,2
2,1,?,2,2,?
2,2,2,?,0,2
2,7,?,2,2,?
2,6,2,?,?,2
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500600,2,0
;
;SW/NE starting into NW/SE-flipped
;
1,2,0,2,2
2,1,?,2,2,?
2,2,2,?,?,2
2,7,?,2,2,?
2,6,2,0,?,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500600,1,1
;;
;;
;Diagonal w/elbow w/single left hook diagonal
;
1,2,2,2,2
2,3,?,?,2,2
2,4,2,2,?,0
2,1,?,?,2,2
2,8,2,2,0,?
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501600,0,0
;
1,2,2,2,2
2,5,2,?,?,2
2,6,0,2,2,?
2,3,2,?,?,2
2,2,?,2,2,0
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501600,1,0
;
1,2,2,2,2
2,7,2,2,?,?
2,8,?,0,2,2
2,5,2,2,?,?
2,4,0,?,2,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501600,2,0
;
1,2,2,2,2
2,1,?,2,2,?
2,2,2,?,0,2
2,7,?,2,2,?
2,6,2,0,?,2
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501600,3,0
;;
;;
;Diagonal w/elbow w/single right hook diagonal
;
1,2,2,2,2
2,3,2,?,?,2
2,2,?,2,2,0
2,5,2,?,?,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501600,0,1
;
1,2,2,2,2
2,5,2,2,?,?
2,4,0,?,2,2
2,7,2,2,?,?
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501600,3,1
;
1,2,2,2,2
2,7,?,2,2,?
2,6,2,0,?,2
2,1,?,2,2,?
2,2,2,?,0,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501600,2,1
;
1,2,2,2,2
2,1,?,?,2,2
2,8,2,2,0,?
2,3,?,?,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501600,1,1
;;
;;
;Diagonal T w/left hook diagonals
;
1,0,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501300,0,0
;
1,2,0,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501300,1,0
;
1,2,2,0,2
2,1,0,0,2,2
2,8,2,2,0,?
2,7,0,2,2,0
2,6,2,0,?,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501300,2,0
;
1,2,2,2,0
2,3,2,0,0,2
2,2,?,2,2,0
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501300,3,0
;;
;;
;Diagonal T w/right hook diagonals
;
1,2,2,0,2
2,1,0,2,2,0
2,2,2,?,0,2
2,3,0,0,2,2
2,4,2,2,?,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501300,0,1
;
1,2,2,2,0
2,3,0,0,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501300,3,1
;
1,0,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501300,2,1
;
1,2,0,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501300,1,1
;;
;;
;4-way, 4 left & right hook diagonals
; added by Swordmaster 30 March 2013
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,5,2,2,0,0
2,4,0,?,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501e00,0,0
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501e00,0,1
;;
;;
;4-way, 3 left hook diagonals
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,0,2,2,0
2,6,2,0,?,2
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501a00,0,0
;
1,2,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501a00,1,0
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,2,0,0,2
2,2,?,2,2,0
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501a00,2,0
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,2,0,0
2,4,0,?,2,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501a00,3,0
;;
;;
;4-way, 3 right hook diagonals
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,7,2,2,0,0
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501a00,0,1
;
1,2,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,1,0,2,2,0
2,2,2,?,0,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501a00,3,1
;
1,2,2,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501a00,2,1
;
1,2,2,2,2
2,1,0,2,2,0
2,2,2,?,0,2
2,5,2,0,0,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501a00,1,1
;;
;;
;Section 3 - Draw intersection tiles with two diagonal legs
;
;T-intersection, 1 left 1 right diagonals
;
1,2,2,0,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501b00,0,0
;
1,2,2,2,0
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501b00,1,0
;
1,0,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501b00,2,0
;
1,2,0,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501b00,3,0
;;
;;
;4-way, 1 left hook 1 right hook
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501900,0,0
;
1,2,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501900,1,0
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501900,2,0
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501900,3,0
;;
;;
;4-way, 2 left hook diagonal through
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501800,0,0
;
1,2,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501800,1,0
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501800,2,0
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501800,0,0
;;
;;
;4-way, 2 right hook diagonal through
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501800,0,1
;
1,2,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501800,3,1
;
1,2,2,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501800,2,1
;
1,2,2,2,2
2,1,0,2,2,0
2,2,2,?,0,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501800,1,1
;;
;;
;4-way, 2 left hook diagonal elbow
;
1,2,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501700,0,0
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501700,1,0
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501700,2,0
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,0
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501700,3,0
;;
;;
;4-way, 2 right hook diagonal elbow
;
1,2,2,2,2
2,1,0,2,2,0
2,2,2,?,0,2
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501700,0,1
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501700,3,1
;
1,2,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501700,2,1
;
1,2,2,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501700,1,1
;;
;;
;Diagonal w/Orthogonal elbow
;
1,2,2,2,2
2,3,?,?,2,2
2,4,2,2,?,0
2,1,?,?,2,2
2,8,2,2,0,?
3,0,0x5f501500,0,0
;
1,2,2,2,2
2,5,2,?,?,2
2,6,0,2,2,?
2,3,2,?,?,2
2,2,?,2,2,0
3,0,0x5f501500,1,0
;
1,2,2,2,2
2,7,2,2,?,?
2,8,?,0,2,2
2,5,2,2,?,?
2,4,0,?,2,2
3,0,0x5f501500,2,0
;
1,2,2,2,2
2,1,?,2,2,?
2,2,2,?,0,2
2,7,?,2,2,?
2,6,2,0,?,2
3,0,0x5f501500,3,0
;;
;;
;Orthogonal T w/two left hook diagonals
;
1,0,2,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f501200,0,0
;
1,2,0,2,2
2,1,0,0,2,2
2,8,2,2,0,?
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f501200,1,0
;
1,2,2,0,2
2,3,2,0,0,2
2,2,?,2,2,0
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f501200,2,0
;
1,2,2,2,0
2,5,2,2,0,0
2,4,0,?,2,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f501200,3,0
;;
;;
;Orthogonal T w/two right hook diagonals
;
1,2,2,0,2
2,7,2,2,0,0
2,8,?,0,2,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f501200,0,1
;
1,2,2,2,0
2,1,0,2,2,0
2,2,2,?,0,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f501200,3,1
;
1,0,2,2,2
2,3,0,0,2,2
2,4,2,2,?,0
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f501200,2,1
;
1,2,0,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f501200,1,1
;;
;;
;Diagonal elbow, diagonals both hook left
;
1,0,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f500e00,0,0
;
1,2,0,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f500e00,1,0
;
1,2,2,0,2
2,1,0,0,2,2
2,8,2,2,0,3
2,3,2,0,0,2
2,2,3,2,2,0
3,0,0x5f500e00,2,0
;
1,2,2,2,0
2,3,2,0,0,2
2,2,3,2,2,0
2,5,2,2,0,0
2,4,0,3,2,2
3,0,0x5f500e00,3,0
;;
;;
;Diagonal elbow, diagonals both hook right
;
1,2,2,0,2
2,1,0,2,2,0
2,2,2,?,0,2
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f500e00,0,1
;
1,2,2,2,0
2,3,0,0,2,2
2,4,2,2,?,0
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f500e00,3,1
;
1,0,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f500e00,2,1
;
1,2,0,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f500e00,1,1
;;
;;
;Diagonal elbow 2, diagonals both hook right
;
1,0,2,2,2
2,5,2,0,0,2
2,6,0,2,2,?
2,7,2,2,0,0
2,8,?,0,2,2
3,0,0x5f500f00,0,0
;
1,2,0,2,2
2,7,2,2,0,0
2,8,?,0,2,2
2,1,0,2,2,0
2,2,2,?,0,2
3,0,0x5f500f00,1,0
;
1,2,2,0,2
2,1,0,2,2,0
2,2,2,?,0,2
2,3,0,0,2,2
2,4,2,2,?,0
3,0,0x5f500f00,2,0
;
1,2,2,2,0
2,3,0,0,2,2
2,4,2,2,?,0
2,5,2,0,0,2
2,6,0,2,2,?
3,0,0x5f500f00,3,0
;;
;;
;Diagonal elbow 2, diagonals both hook left
;
1,2,2,0,2
2,1,0,0,2,2
2,8,2,2,0,?
2,7,0,2,2,0
2,6,2,0,?,2
3,0,0x5f500f00,0,1
;
1,2,2,2,0
2,3,2,0,0,2
2,2,?,2,2,0
2,1,0,0,2,2
2,8,2,2,0,?
3,0,0x5f500f00,3,1
;
1,0,2,2,2
2,5,2,2,0,0
2,4,0,?,2,2
2,3,2,0,0,2
2,2,?,2,2,0
3,0,0x5f500f00,2,1
;
1,2,0,2,2
2,7,0,2,2,0
2,6,2,0,?,2
2,5,2,2,0,0
2,4,0,?,2,2
3,0,0x5f500f00,1,1
;;
;;
;Y intersection
;
;NW/SE-SW/NE-South
;
1,2,0,2,2
2,1,0,2,2,0
2,2,2,?,?,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500c00,1,0
;
;SW/NE-NW/SE-West
;
1,2,2,0,2
2,3,0,0,2,2
2,4,2,2,?,?
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500c00,2,0
;
;SW/NE-NW/SE-North
;
1,2,2,2,0
2,5,2,0,0,2
2,6,?,2,2,?
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500c00,3,0
;
;NW/SE-SW/NE-East
;
1,0,2,2,2
2,7,2,2,0,0
2,8,?,?,2,2
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500c00,0,0
;;
;;
;orthogonal street ending into diagonal
;
;West-SW/NE
;
1,2,0,2,2
2,5,2,2,?,?
2,4,?,?,2,2
2,7,2,2,?,?
2,8,?,?,2,2
3,0,0x5f500700,1,0
;
;West-NW/SE
;
1,2,2,2,0
2,3,2,?,?,2
2,2,?,2,2,?
2,5,2,?,?,2
2,6,?,2,2,?
3,0,0x5f500700,3,1
;
;East-SW/NE
;
1,2,2,2,0
2,1,?,?,2,2
2,8,2,2,?,?
2,3,?,?,2,2
2,4,2,2,?,?
3,0,0x5f500700,3,0
;
;East-NW/SE
;
1,2,0,2,2
2,1,?,2,2,?
2,2,2,?,?,2
2,7,?,2,2,?
2,6,2,?,?,2
3,0,0x5f500700,1,1
;
;North-SW/NE
;
1,0,2,2,2
2,5,2,2,?,?
2,4,?,?,2,2
2,7,2,2,?,?
2,8,?,?,2,2
3,0,0x5f500700,2,1
;
;North-NW/SE
;
1,2,2,0,2
2,1,?,2,2,?
2,2,2,?,?,2
2,7,?,2,2,?
2,6,2,?,?,2
3,0,0x5f500700,2,0
;
;South-SW/NE
;
1,2,2,0,2
2,1,?,?,2,2
2,8,2,2,?,?
2,3,?,?,2,2
2,4,2,2,?,?
3,0,0x5f500700,0,1
;
;South-NW/SE
;
1,0,2,2,2
2,3,2,?,?,2
2,2,?,2,2,?
2,5,2,?,?,2
2,6,?,2,2,?
3,0,0x5f500700,0,0
;;
;;
;Section 2 - Draw intersection tiles with single diagonal leg
;
;diagonal street ending into street elbow
;
;NW/SE-north-east
;
1,0,2,2,2
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500800,0,0
;3,7,0x5f500400,2,1
;
;SW/NE-west-north
;
1,2,2,0,2
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500800,0,1
;3,7,0x5f500400,2,0
;
;NW/SE-west-south
;
1,2,2,0,2
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500800,2,0
;3,3,0x5f500400,0,1
;
;SW/NE-east-south
;
1,0,2,2,2
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500800,2,1
;3,3,0x5f500400,0,0
;
;SW/NE-east-south
;
1,2,0,2,2
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500800,1,0
;3,1,0x5f500400,1,1
;
;NW/SE-east-north
;
1,2,2,2,0
2,1,0,2,2,0
2,2,2,?,?,2
3,0,0x5f500800,3,1
;3,1,0x5f500400,3,0
;
;SW/NE-west-north
;
1,2,2,2,0
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500800,3,0
;3,5,0x5f500400,3,1
;
;NW/SE-west-south
;
1,2,0,2,2
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500800,1,1
;3,5,0x5f500400,1,0
;;
;;
;diagonal street ending into street elbow flipped
;
;NW/SE-west-north
;
1,2,2,0,2
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500900,0,1
;3,7,0x5f500400,2,1
;
;SW/NE-north-east
;
1,0,2,2,2
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500900,0,0
;3,7,0x5f500400,2,0
;
;NW/SE-south-east
;
1,0,2,2,2
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500900,2,1
;3,3,0x5f500400,0,1
;
;SW/NE-west-south
;
1,2,2,0,2
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500900,2,0
;3,3,0x5f500400,0,0
;
;SW/NE-north-east-flipped
;
1,2,2,2,0
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500900,3,1
;3,1,0x5f500400,1,1
;
;NW/SE-south-east-flipped
;
1,2,0,2,2
2,1,0,2,2,0
2,2,2,?,?,2
3,0,0x5f500900,1,0
;3,1,0x5f500400,3,0
;
;SW/NE-west-south-flipped
;
1,2,0,2,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500900,1,1
;3,5,0x5f500400,3,1
;
;NW/SE-west-north-flipped
;
1,2,2,2,0
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500900,3,0
;3,5,0x5f500400,1,0
;;
;;
;diagonal street ending into orthogonal street
;
;NW/SE-westeast
;
1,2,0,2,2
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500A00,1,0
;3,7,0x5f500400,2,1
;
;SW/NE-westeast
;
1,2,0,2,2
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500A00,1,1
;3,7,0x5f500400,2,0
;
;NW/SE-westeast-flipped
;
1,2,2,2,0
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500A00,3,0
;3,3,0x5f500400,0,1
;
;SW/NE-westeast-flipped
;
1,2,2,2,0
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500A00,3,1
;3,3,0x5f500400,0,0
;
;SW/NE-northsouth
;
1,2,2,0,2
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500A00,2,0
;3,1,0x5f500400,1,1
;
;NW/SE-northsouth
;
1,2,2,0,2
2,1,0,2,2,0
2,2,2,?,?,2
3,0,0x5f500A00,0,1
;3,1,0x5f500400,3,0
;
;SW/NE-northsouth-flipped
;
1,0,2,2,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500A00,0,0
;3,5,0x5f500400,3,1
;
;NW/SE-northsouth-flipped
;
1,0,2,2,2
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500A00,2,1
;3,5,0x5f500400,1,0
;;
;;
;4-WAY with single incoming diagonal
;
;NW/SE-west-north-east
;
1,2,2,2,2
2,7,0,2,2,0
2,6,2,?,?,2
3,0,0x5f500B00,0,0
;3,7,0x5f500400,2,1
;
;SW/NE-west-north-east
;
1,2,2,2,2
2,7,2,2,0,0
2,8,?,?,2,2
3,0,0x5f500B00,0,1
;3,7,0x5f500400,2,0
;
;NW/SE-west-south-east
;
1,2,2,2,2
2,3,2,0,0,2
2,2,?,2,2,?
3,0,0x5f500B00,2,0
;3,3,0x5f500400,0,1
;
;SW/NE-west-south-east
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,2,?,?
3,0,0x5f500B00,2,1
;3,3,0x5f500400,0,0
;
;SW/NE-east-north-south
;
1,2,2,2,2
2,1,0,0,2,2
2,8,2,2,?,?
3,0,0x5f500B00,1,0
;3,1,0x5f500400,1,1
;
;NW/SE-east-north-south
;
1,2,2,2,2
2,1,0,2,2,0
2,2,2,?,?,2
3,0,0x5f500B00,3,1
;3,1,0x5f500400,3,0
;
;SW/NE-west-north-south
;
1,2,2,2,2
2,5,2,2,0,0
2,4,?,?,2,2
3,0,0x5f500B00,3,0
;3,5,0x5f500400,3,1
;
;NW/SE-west-north-south
;
1,2,2,2,2
2,5,2,0,0,2
2,6,?,2,2,?
3,0,0x5f500B00,1,1
;3,5,0x5f500400,1,0
;;
;;
;Section 1 - Detect 'zig-zags' and replace with diagonal textures
;
1,0,0,2,2
2,7,2,2,?,?
2,8,?,?,2,2
3,0,0x5F500200,0,0
;
1,0,0,2,2
2,5,2,2,?,?
2,4,?,?,2,2
3,0,0x5F500200,0,0
;
1,0,2,2,0
2,5,2,?,?,2
2,6,?,2,2,?
3,0,0x5F500200,3,0
;
1,0,2,2,0
2,3,2,?,?,2
2,2,?,2,2,?
3,0,0x5F500200,3,0
;
1,2,2,0,0
2,3,?,?,2,2
2,4,2,2,?,?
3,0,0x5F500200,2,0
;
1,2,2,0,0
2,1,?,?,2,2
2,8,2,2,?,?
3,0,0x5F500200,2,0
;
1,2,0,0,2
2,1,?,2,2,?
2,2,2,?,?,2
3,0,0x5F500200,1,0
;
1,2,0,0,2
2,7,?,2,2,?
2,6,2,?,?,2
3,0,0x5F500200,1,0
;
1,0,0,2,2
2,7,2,2,?,?
2,5,2,2,?,?
3,0,0x5F500200,0,0
;
1,2,0,0,2
2,1,?,2,2,?
2,7,?,2,2,?
3,0,0x5F500200,1,0
;
1,2,2,0,0
2,3,?,?,2,2
2,1,?,?,2,2
3,0,0x5F500200,2,0
;
1,0,2,2,0
2,5,2,?,?,2
2,3,2,?,?,2
3,0,0x5F500200,3,0
;;
;;
;End of Diagonal Streets
;-------------------------

;modified by memo for diagonal streets 09/30/06

1,00,00,00,00
3,0,0x00000100,0,0
1,00,00,00,01
3,0,0x5f500300,0,0
1,00,00,00,02
3,0,0x05000300,0,0
1,00,00,00,03
3,0,0x5f500300,0,1
;1,00,00,00,11
;3,0,0x05000500,0,0
;1,00,00,00,13
;3,0,0x05000500,0,1
1,00,00,01,00
3,0,0x5f500300,3,0
1,00,00,01,01
3,0,0x5f500200,0,0
1,00,00,01,03
3,0,0x5f500200,0,0
;1,00,00,01,11
;3,0,0x05000B00,0,0
1,00,00,01,13
3,0,0x5f500400,0,0
1,00,00,02,00
3,0,0x05000300,3,0
1,00,00,02,02
3,0,0x05000F00,0,0
1,00,00,02,11
3,0,0x5f500d00,0,0
1,00,00,02,13
3,0,0x5f501d00,0,0
1,00,00,03,00
3,0,0x5f500300,1,1
;1,00,00,03,01
;3,0,0x05001400,0,0
1,00,00,03,03
3,0,0x5f500200,1,1
;1,00,00,11,00
;3,0,0x05000500,3,0
1,00,00,11,02
3,0,0x5f501d00,1,1
1,00,00,11,03
3,0,0x5f500400,1,1
;1,00,00,11,13
;3,0,0x05001E00,0,0
;1,00,00,13,00
;3,0,0x05000500,1,1
1,00,00,13,02
3,0,0x5f500d00,1,1
;1,00,00,13,03
;3,0,0x05001700,1,1
;1,00,00,13,11
;3,0,0x05002300,0,0
1,00,01,00,00
3,0,0x5f500300,2,0
1,00,01,00,01
3,0,0x5f501000,0,0
1,00,01,00,03
3,0,0x5f501c00,0,0
;1,00,01,00,11
;3,0,0x05002900,0,0
;1,00,01,00,13
;3,0,0x05002A00,0,1
1,00,01,01,00
3,0,0x5f500200,3,0
1,00,01,01,01
3,0,0x5f501300,0,0
1,00,01,01,03
3,0,0x5f500600,2,1
1,00,01,03,00
3,0,0x5f500200,3,0
;1,00,01,03,01
;3,0,0x05003800,0,0
1,00,01,03,02
3,0,0x5f500700,0,0
1,00,01,03,03
3,0,0x5f500600,0,0
;1,00,01,03,11
;3,0,0x05003B00,0,0
;1,00,01,11,00
;3,0,0x05001700,3,0
1,00,01,13,00
3,0,0x5f500400,3,0
1,00,02,00,00
3,0,0x05000300,2,0
1,00,02,00,02
3,0,0x05004B00,0,0
1,00,02,00,11
3,0,0x5f500500,0,0
1,00,02,00,13
3,0,0x5f500500,0,1
1,00,02,01,03
3,0,0x5f500700,2,1
1,00,02,02,00
3,0,0x05000F00,3,0
1,00,02,02,02
3,0,0x05005700,0,0
1,00,02,02,11
3,0,0x5f500800,0,0
1,00,02,02,13
3,0,0x5f500900,0,0
1,00,02,11,00
3,0,0x5f500d00,3,0
1,00,02,11,02
3,0,0x5f500a00,0,0
1,00,02,11,11
3,0,0x5f500e00,0,0
;1,00,02,11,13
;3,0,0x05006600,0,0
1,00,02,13,00
3,0,0x5f501d00,3,0
1,00,02,13,02
3,0,0x5f500a00,2,1
;1,00,02,13,11
;3,0,0x05006B00,0,0
1,00,02,13,13
3,0,0x5f500f00,0,0
1,00,03,00,00
3,0,0x5f500300,2,1
1,00,03,00,01
3,0,0x5f501c00,2,0
1,00,03,00,03
3,0,0x5f501000,0,1
;1,00,03,00,11
;3,0,0x05002A00,0,0
;1,00,03,00,13
;3,0,0x05002900,0,1
;1,00,03,01,00
;3,0,0x05001400,3,0
;1,00,03,01,01
;3,0,0x05007400,0,0
;1,00,03,01,03
;3,0,0x05003800,2,1
;1,00,03,01,11
;3,0,0x05007700,0,0
1,00,03,03,00
3,0,0x5f500200,2,1
;1,00,03,03,01
;3,0,0x05007400,2,1
1,00,03,03,03
3,0,0x5f501300,2,1
;1,00,03,03,11
;3,0,0x05008300,0,0
;1,00,11,00,00
;3,0,0x05000500,2,0
;1,00,11,00,01
;3,0,0x05002900,2,0
1,00,11,00,02
3,0,0x5f500500,2,0
;1,00,11,00,03
;3,0,0x05002A00,2,0
1,00,11,00,11
3,0,0x5f501000,0,0
1,00,11,00,13
3,0,0x5f501100,0,0
1,00,11,02,00
3,0,0x5f501d00,2,1
1,00,11,02,02
3,0,0x5f500900,2,1
1,00,11,02,11
3,0,0x5f501200,0,0
1,00,11,02,13
3,0,0x5f500c00,0,0
1,00,11,03,00
3,0,0x5f500400,2,1
1,00,11,11,02
3,0,0x5f500f00,2,1
1,00,11,11,11
3,0,0x5f501300,0,0
;1,00,11,11,13
;3,0,0x0500AE00,0,0
;1,00,11,13,00
;3,0,0x05001E00,3,0
;1,00,11,13,02
;3,0,0x05006600,2,1
;1,00,11,13,11
;3,0,0x0500B300,0,0
;1,00,11,13,13
;3,0,0x0500AE00,2,1
;1,00,13,00,00
;3,0,0x05000500,2,1
;1,00,13,00,01
;3,0,0x05002A00,2,1
1,00,13,00,02
3,0,0x5f500500,2,1
;1,00,13,00,03
;3,0,0x05002900,2,1
1,00,13,00,11
3,0,0x5f501100,2,0
1,00,13,00,13
3,0,0x5f501000,0,1
;1,00,13,01,01
;3,0,0x05008300,2,1
;1,00,13,01,03
;3,0,0x05003B00,2,1
1,00,13,02,00
3,0,0x5f500d00,2,1
1,00,13,02,02
3,0,0x5f500800,2,1
1,00,13,02,11
3,0,0x5f501b00,2,0
1,00,13,02,13
3,0,0x5f501200,2,1
;1,00,13,03,00
;3,0,0x05001700,2,1
;1,00,13,03,01
;3,0,0x05007700,2,1
;1,00,13,11,00
;3,0,0x05002300,3,0
;1,00,13,11,02
;3,0,0x05006B00,2,1
;1,00,13,11,11
;3,0,0x0500D100,0,0
;1,00,13,11,13
;3,0,0x0500B300,2,1
1,00,13,13,02
3,0,0x5f500e00,2,1
;1,00,13,13,11
;3,0,0x0500D100,2,1
1,00,13,13,13
3,0,0x5f501300,2,1
1,01,00,00,00
3,0,0x5f500300,1,0
1,01,00,00,01
3,0,0x5f500200,1,0
;1,01,00,00,03
;3,0,0x05001400,1,0
1,01,00,01,00
3,0,0x5f501000,3,0
1,01,00,01,01
3,0,0x5f501300,1,0
;1,01,00,01,03
;3,0,0x05003800,1,0
1,01,00,03,00
3,0,0x5f501c00,3,0
;1,01,00,03,01
;3,0,0x05007400,1,0
;1,01,00,03,03
;3,0,0x05007400,1,1
;1,01,00,11,00
;3,0,0x05002900,3,0
;1,01,00,13,00
;3,0,0x05002A00,3,1
;1,01,00,13,01
;3,0,0x05008300,1,1
;1,01,00,13,03
;3,0,0x05007700,1,1
1,01,01,00,00
3,0,0x5f500200,2,0
1,01,01,00,01
3,0,0x5f501300,2,0
;1,01,01,00,03
;3,0,0x05007400,2,0
;1,01,01,00,13
;3,0,0x05008300,0,1
1,01,01,01,00
3,0,0x5f501300,3,0
1,01,01,01,01
3,0,0x5f501e00,0,0
;1,01,01,01,03
;3,0,0x05010600,0,0
1,01,01,03,00
3,0,0x5f500600,3,1
;1,01,01,03,01
;3,0,0x05010600,3,0
;1,01,01,03,03
;3,0,0x05011200,0,0
1,01,03,00,00
3,0,0x5f500200,2,0
1,01,03,00,01
3,0,0x5f500600,0,1
1,01,03,00,02
3,0,0x5f500700,0,1
;1,01,03,00,03
;3,0,0x05003800,0,1
;1,01,03,00,13
;3,0,0x05003B00,0,1
;1,01,03,01,00
;3,0,0x05003800,3,0
;1,01,03,01,01
;3,0,0x05010600,2,0
;1,01,03,01,03
;3,0,0x05014E00,0,0
1,01,03,02,00
3,0,0x5f500700,3,0
1,01,03,02,02
3,0,0x5f501500,0,0
1,01,03,02,11
3,0,0x5f501600,0,0
;1,01,03,02,13
;3,0,0x05015600,0,0
1,01,03,03,00
3,0,0x5f500600,3,0
;1,01,03,03,01
;3,0,0x05011200,3,0
;1,01,03,03,03
;3,0,0x05010600,3,1
;1,01,03,11,00
;3,0,0x05003B00,3,0
;1,01,03,11,02
;3,0,0x05015600,1,1
1,01,03,13,02
3,0,0x5f501600,1,1
;1,01,11,00,00
;3,0,0x05001700,2,0
;1,01,11,00,03
;3,0,0x05007700,2,0
1,01,13,00,00
3,0,0x5f500400,2,0
1,02,00,00,00
3,0,0x05000300,1,0
1,02,00,00,02
3,0,0x05000F00,1,0
1,02,00,00,11
3,0,0x5f501d00,0,1
1,02,00,00,13
3,0,0x5f500d00,0,1
1,02,00,01,03
3,0,0x5f500700,1,0
1,02,00,02,00
3,0,0x05004B00,1,0
1,02,00,02,02
3,0,0x05005700,1,0
1,02,00,02,11
3,0,0x5f500a00,1,0
1,02,00,02,13
3,0,0x5f500a00,1,1
1,02,00,11,00
3,0,0x5f500500,3,0
1,02,00,11,02
3,0,0x5f500900,1,1
1,02,00,11,11
3,0,0x5f500f00,1,1
;1,02,00,11,13
;3,0,0x05006600,1,1
1,02,00,13,00
3,0,0x5f500500,1,1
1,02,00,13,02
3,0,0x5f500800,1,1
;1,02,00,13,11
;3,0,0x05006B00,1,1
1,02,00,13,13
3,0,0x5f500e00,1,1
1,02,01,03,00
3,0,0x5f500700,3,1
1,02,01,03,02
3,0,0x5f501500,1,0
;1,02,01,03,11
;3,0,0x05015600,0,1
1,02,01,03,13
3,0,0x5f501600,0,1
1,02,02,00,00
3,0,0x05000F00,2,0
1,02,02,00,02
3,0,0x05005700,2,0
1,02,02,00,11
3,0,0x5f500900,0,1
1,02,02,00,13
3,0,0x5f500800,0,1
1,02,02,01,03
3,0,0x5f501500,2,0
1,02,02,02,00
3,0,0x05005700,3,0
1,02,02,02,02
3,0,0x05020700,0,0
1,02,02,02,11
3,0,0x5f500b00,0,0
1,02,02,02,13
3,0,0x5f500b00,0,1
1,02,02,11,00
3,0,0x5f500800,3,0
1,02,02,11,02
3,0,0x5f500b00,3,0
1,02,02,11,11
3,0,0x5f501700,0,0
;1,02,02,11,13
;3,0,0x05021600,0,0
1,02,02,13,00
3,0,0x5f500900,3,0
1,02,02,13,02
3,0,0x5f500b00,1,1
;1,02,02,13,11
;3,0,0x05021B00,0,0
1,02,02,13,13
3,0,0x5f501700,1,1
1,02,11,00,00
3,0,0x5f500d00,2,0
1,02,11,00,02
3,0,0x5f500800,2,0
1,02,11,00,11
3,0,0x5f501200,2,0
1,02,11,00,13
3,0,0x5f501b00,0,0
1,02,11,01,03
3,0,0x5f501600,2,0
1,02,11,02,00
3,0,0x5f500a00,3,0
1,02,11,02,02
3,0,0x5f500b00,2,0
1,02,11,02,11
3,0,0x5f501800,0,0
1,02,11,02,13
3,0,0x5f501900,0,0
1,02,11,11,00
3,0,0x5f500e00,3,0
1,02,11,11,02
3,0,0x5f501700,3,0
1,02,11,11,11
3,0,0x5f501a00,0,0
;1,02,11,11,13
;3,0,0x05025E00,0,0
;1,02,11,13,00
;3,0,0x05006600,3,0
;1,02,11,13,02
;3,0,0x05021600,3,0
;1,02,11,13,11
;3,0,0x05026300,0,0
;1,02,11,13,13
;3,0,0x05025E00,2,1
1,02,13,00,00
3,0,0x5f501d00,2,0
1,02,13,00,02
3,0,0x5f500900,2,0
1,02,13,00,11
3,0,0x5f500c00,2,0
1,02,13,00,13
3,0,0x5f501200,0,1
;1,02,13,01,03
;3,0,0x05015600,2,0
1,02,13,02,00
3,0,0x5f500a00,3,1
1,02,13,02,02
3,0,0x5f500b00,2,1
1,02,13,02,11
3,0,0x5f501900,2,0
1,02,13,02,13
3,0,0x5f501800,0,1
;1,02,13,11,00
;3,0,0x05006B00,3,0
;1,02,13,11,02
;3,0,0x05021B00,3,0
;1,02,13,11,11
;3,0,0x05028100,0,0
;1,02,13,11,13
;3,0,0x05026300,2,1
1,02,13,13,00
3,0,0x5f500f00,3,0
1,02,13,13,02
3,0,0x5f501700,2,1
;1,02,13,13,11
;3,0,0x05028100,2,1
1,02,13,13,13
3,0,0x5f501a00,2,1
1,03,00,00,00
3,0,0x5f500300,3,1
1,03,00,00,01
3,0,0x5f500200,1,0
1,03,00,00,03
3,0,0x5f500200,0,1
1,03,00,00,11
3,0,0x5f500400,0,1
;1,03,00,00,13
;3,0,0x05001700,0,1
1,03,00,01,00
3,0,0x5f501c00,1,0
1,03,00,01,01
3,0,0x5f500600,1,1
1,03,00,01,03
3,0,0x5f500600,1,0
1,03,00,02,01
3,0,0x5f500700,1,1
1,03,00,03,00
3,0,0x5f501000,3,1
;1,03,00,03,01
;3,0,0x05003800,1,1
1,03,00,03,03
3,0,0x5f501300,1,1
;1,03,00,11,00
;3,0,0x05002A00,3,0
;1,03,00,13,00
;3,0,0x05002900,1,1
;1,03,00,13,01
;3,0,0x05003B00,1,1
;1,03,01,00,00
;3,0,0x05001400,2,0
;1,03,01,00,01
;3,0,0x05003800,2,0
;1,03,01,00,03
;3,0,0x05007400,0,1
;1,03,01,00,13
;3,0,0x05007700,0,1
;1,03,01,01,00
;3,0,0x05007400,3,0
;1,03,01,01,01
;3,0,0x05010600,1,0
;1,03,01,01,03
;3,0,0x05011200,1,0
;1,03,01,03,00
;3,0,0x05003800,3,1
;1,03,01,03,01
;3,0,0x05014E00,3,0
;1,03,01,03,03
;3,0,0x05010600,2,1
;1,03,01,11,00
;3,0,0x05007700,3,0
1,03,02,00,01
3,0,0x5f500700,2,0
1,03,02,02,01
3,0,0x5f501500,3,0
1,03,02,11,01
3,0,0x5f501600,3,0
;1,03,02,13,01
;3,0,0x05015600,3,0
1,03,03,00,00
3,0,0x5f500200,3,1
1,03,03,00,01
3,0,0x5f500600,2,0
1,03,03,00,03
3,0,0x5f501300,0,1
;1,03,03,01,00
;3,0,0x05007400,3,1
;1,03,03,01,01
;3,0,0x05011200,2,0
;1,03,03,01,03
;3,0,0x05010600,1,1
1,03,03,03,00
3,0,0x5f501300,3,1
;1,03,03,03,01
;3,0,0x05010600,0,1
1,03,03,03,03
3,0,0x5f501e00,0,1
;1,03,03,11,00
;3,0,0x05008300,3,0
;1,03,11,00,01
;3,0,0x05003B00,2,0
;1,03,11,00,03
;3,0,0x05008300,2,0
;1,03,11,02,01
;3,0,0x05015600,2,1
1,03,13,02,01
3,0,0x5f501600,2,1
;1,11,00,00,00
;3,0,0x05000500,1,0
;1,11,00,00,01
;3,0,0x05001700,1,0
1,11,00,00,02
3,0,0x5f500d00,1,0
;1,11,00,00,13
;3,0,0x05002300,1,0
;1,11,00,01,00
;3,0,0x05002900,1,0
;1,11,00,01,03
;3,0,0x05003B00,1,0
1,11,00,02,00
3,0,0x5f500500,1,0
1,11,00,02,02
3,0,0x5f500800,1,0
1,11,00,02,11
3,0,0x5f500e00,1,0
;1,11,00,02,13
;3,0,0x05006B00,1,0
;1,11,00,03,00
;3,0,0x05002A00,1,0
;1,11,00,03,01
;3,0,0x05007700,1,0
;1,11,00,03,03
;3,0,0x05008300,1,0
1,11,00,11,00
3,0,0x5f501000,3,0
1,11,00,11,02
3,0,0x5f501200,1,0
1,11,00,11,11
3,0,0x5f501300,1,0
;1,11,00,11,13
;3,0,0x0500B300,1,0
1,11,00,13,00
3,0,0x5f501100,3,0
1,11,00,13,02
3,0,0x5f501b00,3,0
;1,11,00,13,11
;3,0,0x0500D100,1,0
;1,11,00,13,13
;3,0,0x0500D100,1,1
1,11,01,03,02
3,0,0x5f501600,1,0
1,11,02,00,00
3,0,0x5f501d00,3,1
1,11,02,00,02
3,0,0x5f500a00,2,0
1,11,02,00,11
3,0,0x5f500f00,0,1
;1,11,02,00,13
;3,0,0x05006B00,0,1
;1,11,02,01,03
;3,0,0x05015600,3,1
1,11,02,02,00
3,0,0x5f500900,3,1
1,11,02,02,02
3,0,0x5f500b00,1,0
1,11,02,02,11
3,0,0x5f501700,1,0
;1,11,02,02,13
;3,0,0x05021B00,1,0
1,11,02,11,00
3,0,0x5f501200,3,0
1,11,02,11,02
3,0,0x5f501800,3,0
1,11,02,11,11
3,0,0x5f501a00,1,0
;1,11,02,11,13
;3,0,0x05026300,1,0
1,11,02,13,00
3,0,0x5f500c00,3,0
1,11,02,13,02
3,0,0x5f501900,3,0
;1,11,02,13,11
;3,0,0x05028100,1,0
;1,11,02,13,13
;3,0,0x05028100,1,1
1,11,03,00,00
3,0,0x5f500400,3,1
1,11,11,00,02
3,0,0x5f500e00,2,0
1,11,11,00,11
3,0,0x5f501300,2,0
;1,11,11,00,13
;3,0,0x0500D100,2,0
1,11,11,02,00
3,0,0x5f500f00,3,1
1,11,11,02,02
3,0,0x5f501700,2,0
1,11,11,02,11
3,0,0x5f501a00,2,0
;1,11,11,02,13
;3,0,0x05028100,2,0
1,11,11,11,00
3,0,0x5f501300,3,0
1,11,11,11,02
3,0,0x5f501a00,3,0
1,11,11,11,11
3,0,0x5f501e00,0,0
;1,11,11,11,13
;3,0,0x05040E00,0,0
;1,11,11,13,00
;3,0,0x0500AE00,3,0
;1,11,11,13,02
;3,0,0x05025E00,3,0
;1,11,11,13,11
;3,0,0x05040E00,3,0
;1,11,11,13,13
;3,0,0x05041400,0,0
;1,11,13,00,00
;3,0,0x05001E00,2,0
;1,11,13,00,02
;3,0,0x05006600,2,0
;1,11,13,00,11
;3,0,0x0500AE00,2,0
;1,11,13,00,13
;3,0,0x0500B300,0,1
;1,11,13,02,00
;3,0,0x05006600,3,1
;1,11,13,02,02
;3,0,0x05021600,2,0
;1,11,13,02,11
;3,0,0x05025E00,2,0
;1,11,13,02,13
;3,0,0x05026300,0,1
;1,11,13,11,00
;3,0,0x0500B300,3,0
;1,11,13,11,02
;3,0,0x05026300,3,0
;1,11,13,11,11
;3,0,0x05040E00,2,0
;1,11,13,11,13
;3,0,0x05043200,0,0
;1,11,13,13,00
;3,0,0x0500AE00,3,1
;1,11,13,13,02
;3,0,0x05025E00,3,1
;1,11,13,13,11
;3,0,0x05041400,3,0
;1,11,13,13,13
;3,0,0x05040E00,3,1
;1,13,00,00,00
;3,0,0x05000500,3,1
1,13,00,00,01
3,0,0x5f500400,1,0
1,13,00,00,02
3,0,0x5f501d00,1,0
;1,13,00,00,11
;3,0,0x05001E00,1,0
;1,13,00,01,00
;3,0,0x05002A00,1,1
1,13,00,02,00
3,0,0x5f500500,3,1
1,13,00,02,02
3,0,0x5f500900,1,0
;1,13,00,02,11
;3,0,0x05006600,1,0
1,13,00,02,13
3,0,0x5f500f00,1,0
;1,13,00,03,00
;3,0,0x05002900,3,1
1,13,00,11,00
3,0,0x5f501100,1,0
1,13,00,11,02
3,0,0x5f500c00,1,0
;1,13,00,11,11
;3,0,0x0500AE00,1,0
;1,13,00,11,13
;3,0,0x0500AE00,1,1
1,13,00,13,00
3,0,0x5f501000,3,1
1,13,00,13,02
3,0,0x5f501200,1,1
;1,13,00,13,11
;3,0,0x0500B300,1,1
1,13,00,13,13
3,0,0x5f501300,1,1
;1,13,01,01,00
;3,0,0x05008300,3,1
;1,13,01,03,00
;3,0,0x05003B00,3,1
;1,13,01,03,02
;3,0,0x05015600,1,0
1,13,02,00,00
3,0,0x5f500d00,3,1
1,13,02,00,02
3,0,0x5f500a00,0,1
;1,13,02,00,11
;3,0,0x05006600,0,1
1,13,02,00,13
3,0,0x5f500e00,0,1
1,13,02,01,03
3,0,0x5f501600,3,1
1,13,02,02,00
3,0,0x5f500800,3,1
1,13,02,02,02
3,0,0x5f500b00,3,1
;1,13,02,02,11
;3,0,0x05021600,1,0
1,13,02,02,13
3,0,0x5f501700,0,1
1,13,02,11,00
3,0,0x5f501b00,1,0
1,13,02,11,02
3,0,0x5f501900,1,0
;1,13,02,11,11
;3,0,0x05025E00,1,0
;1,13,02,11,13
;3,0,0x05025E00,1,1
1,13,02,13,00
3,0,0x5f501200,3,1
1,13,02,13,02
3,0,0x5f501800,3,1
;1,13,02,13,11
;3,0,0x05026300,1,1
1,13,02,13,13
3,0,0x5f501a00,1,1
;1,13,03,00,00
;3,0,0x05001700,3,1
;1,13,03,01,00
;3,0,0x05007700,3,1
;1,13,11,00,00
;3,0,0x05002300,2,0
;1,13,11,00,02
;3,0,0x05006B00,2,0
;1,13,11,00,11
;3,0,0x0500B300,2,0
;1,13,11,00,13
;3,0,0x0500D100,0,1
;1,13,11,02,00
;3,0,0x05006B00,3,1
;1,13,11,02,02
;3,0,0x05021B00,2,0
;1,13,11,02,11
;3,0,0x05026300,2,0
;1,13,11,02,13
;3,0,0x05028100,0,1
;1,13,11,11,00
;3,0,0x0500D100,3,0
;1,13,11,11,02
;3,0,0x05028100,3,0
;1,13,11,11,11
;3,0,0x05040E00,1,0
;1,13,11,11,13
;3,0,0x05041400,1,0
;1,13,11,13,00
;3,0,0x0500B300,3,1
;1,13,11,13,02
;3,0,0x05026300,3,1
;1,13,11,13,11
;3,0,0x05043200,3,0
;1,13,11,13,13
;3,0,0x05040E00,2,1
1,13,13,00,02
3,0,0x5f500f00,2,0
;1,13,13,00,11
;3,0,0x0500AE00,0,1
1,13,13,00,13
3,0,0x5f501300,0,1
1,13,13,02,00
3,0,0x5f500e00,3,1
1,13,13,02,02
3,0,0x5f501700,3,1
;1,13,13,02,11
;3,0,0x05025E00,0,1
1,13,13,02,13
3,0,0x5f501a00,0,1
;1,13,13,11,00
;3,0,0x0500D100,3,1
;1,13,13,11,02
;3,0,0x05028100,3,1
;1,13,13,11,11
;3,0,0x05041400,2,0
;1,13,13,11,13
;3,0,0x05040E00,1,1
1,13,13,13,00
3,0,0x5f501300,3,1
1,13,13,13,02
3,0,0x5f501a00,3,1
;1,13,13,13,11
;3,0,0x05040E00,0,1
1,13,13,13,13
3,0,0x5f501e00,0,1

;FA Prototypes
;Added by Tarkus 10-Feb-2021

;FA-3
;Tile 00
1,02,00,00,04
3,0,0x5f580000,0,0
;
1,04,02,00,00
3,0,0x5f580000,1,0
;
1,00,04,02,00
3,0,0x5f580000,2,0
;
1,00,00,04,02
3,0,0x5f580000,3,0
;
1,00,00,02,04
3,0,0x5f580000,0,1
;
1,00,02,04,00
3,0,0x5f580000,1,1
;
1,02,04,00,00
3,0,0x5f580000,2,1
;
1,04,00,00,02
3,0,0x5f580000,3,1

;Tile 01
;
1,04,00,03,00
3,0,0x5f580100,0,0
;
1,00,04,00,03
3,0,0x5f580100,1,0
;
1,03,00,04,00
3,0,0x5f580100,2,0
;
1,00,03,00,04
3,0,0x5f580100,3,0
;
1,01,00,04,00
3,0,0x5f580100,0,1
;
1,00,04,00,01
3,0,0x5f580100,1,1
;
1,04,00,01,00
3,0,0x5f580100,2,1
;
1,00,01,00,04
3,0,0x5f580100,3,1

;Tile 02 handled by INRUL/RUL2

;Tile 80
;
1,04,00,00,01
3,0,0x5f588000,0,0
;
1,01,04,00,00
3,0,0x5f588000,1,0
;
1,00,01,04,00
3,0,0x5f588000,2,0
;
1,00,00,01,04
3,0,0x5f588000,3,0
;
1,0,0,4,3
3,0,0x5f588000,0,1
;
1,0,4,3,0
3,0,0x5f588000,1,1
;
1,4,3,0,0
3,0,0x5f588000,2,1
;
1,3,0,0,4
3,0,0x5f588000,3,1

;Tile 80 Alt
;
1,03,00,04,04
3,0,0x5f588000,0,0
;
1,04,03,00,04
3,0,0x5f588000,1,0
;
1,04,04,03,00
3,0,0x5f588000,2,0
;
1,00,04,04,03
3,0,0x5f588000,3,0
;
1,4,0,1,4
3,0,0x5f588000,0,1
;
1,0,1,4,4
3,0,0x5f588000,1,1
;
1,1,4,4,0
3,0,0x5f588000,2,1
;
1,4,4,0,1
3,0,0x5f588000,3,1

;Tile 80 Alt 2
;
1,02,00,04,04
3,0,0x5f588000,0,0
;
1,04,02,00,04
3,0,0x5f588000,1,0
;
1,04,04,02,00
3,0,0x5f588000,2,0
;
1,00,04,04,02
3,0,0x5f588000,3,0
;
1,4,0,2,4
3,0,0x5f588000,0,1
;
1,0,2,4,4
3,0,0x5f588000,1,1
;
1,2,4,4,0
3,0,0x5f588000,2,1
;
1,4,4,0,2
3,0,0x5f588000,3,1



;Tile 81
;
1,04,01,00,00
3,0,0x5f588100,2,0
;
1,00,04,01,00
3,0,0x5f588100,3,0
;
1,00,00,04,01
3,0,0x5f588100,0,0
;
1,01,00,00,04
3,0,0x5f588100,1,0
;
1,0,3,4,0
3,0,0x5f588100,2,1
;
1,3,4,0,0
3,0,0x5f588100,3,1
;
1,4,0,0,3
3,0,0x5f588100,0,1
;
1,0,0,3,4
3,0,0x5f588100,1,1

;Tile 81 Alternate
1,04,00,03,04
3,0,0x5f588100,0,0
;
1,04,04,00,03
3,0,0x5f588100,1,0
;
1,03,04,04,00
3,0,0x5f588100,2,0
;
1,00,03,04,04
3,0,0x5f588100,3,0
;
1,1,0,4,4
3,0,0x5f588100,0,1
;
1,0,4,4,1
3,0,0x5f588100,1,1
;
1,4,4,1,0
3,0,0x5f588100,2,1
;
1,4,1,0,4
3,0,0x5f588100,3,1

;Street Intersection
;Tile 01 -> 0B
;0B is T-int; 0A is +-Version; 0C is T-continuation
;
1,04,02,03,00
3,0,0x5F583100,0,0
;
1,00,04,02,03
3,0,0x5F583100,1,0
;
1,03,00,04,02
3,0,0x5F583100,2,0
;
1,02,03,00,04
3,0,0x5F583100,3,0
;
1,01,02,04,00
3,0,0x5F583100,0,1
;
1,02,04,00,01
3,0,0x5F583100,1,1
;
1,04,00,01,02
3,0,0x5F583100,2,1
;
1,00,01,02,04
3,0,0x5F583100,3,1

;Tile 00 -> 2B
;2D is T-int; 2B is +-Version; 2C is +-continuation
1,02,02,00,04
3,0,0x5F583400,0,0
;
1,04,02,02,00
3,0,0x5F583400,1,0
;
1,00,04,02,02
3,0,0x5F583400,2,0
;
1,02,00,04,02
3,0,0x5F583400,3,0
;
1,00,02,02,04
3,0,0x5F583400,0,1
;
1,02,02,04,00
3,0,0x5F583400,1,1
;
1,02,04,00,02
3,0,0x5F583400,2,1
;
1,04,00,02,02
3,0,0x5F583400,3,1


;Tile 01 -> 0A
;0B is T-int; 0A is +-Version; 0C is T-continuation
;
1,04,02,03,02
3,0,0x5F583100,0,0
;
1,02,04,02,03
3,0,0x5F583100,1,0
;
1,03,02,04,02
3,0,0x5F583100,2,0
;
1,02,03,02,04
3,0,0x5F583100,3,0
;
1,01,02,04,02
3,0,0x5F583100,0,1
;
1,02,04,02,01
3,0,0x5F583100,1,1
;
1,04,02,01,02
3,0,0x5F583100,2,1
;
1,02,01,02,04
3,0,0x5F583100,3,1

;Tile 80 -> 8B
;8B is +-int
;RUL2 overrides stub-to-stub to make 88, 89, 8a
;
1,04,02,00,01
3,0,0x5F588F00,0,0
;
1,01,04,02,00
3,0,0x5F588F00,1,0
;
1,00,01,04,02
3,0,0x5F588F00,2,0
;
1,02,00,01,04
3,0,0x5F588F00,3,0
;
1,0,2,4,3
3,0,0x5F588F00,0,1
;
1,2,4,3,0
3,0,0x5F588F00,1,1
;
1,4,3,0,2
3,0,0x5F588F00,2,1
;
1,3,0,2,4
3,0,0x5F588F00,3,1

;Tile 88 Alternate
;
1,03,02,04,04
3,0,0x5F588E00,0,0
;
1,04,03,02,04
3,0,0x5F588E00,1,0
;
1,04,04,03,02
3,0,0x5F588E00,2,0
;
1,02,04,04,03
3,0,0x5F588E00,3,0
;
1,4,2,1,4
3,0,0x5F588E00,0,1
;
1,2,1,4,4
3,0,0x5F588E00,1,1
;
1,1,4,4,2
3,0,0x5F588E00,2,1
;
1,4,4,2,1
3,0,0x5F588E00,3,1

;Tile 88 Alternate
;
;1,02,02,04,04
;3,0,0x5F588E00,0,0
;
;1,04,02,02,04
;3,0,0x5F588E00,1,0
;
;1,04,04,02,02
;3,0,0x5F588E00,2,0
;
;1,02,04,04,02
;3,0,0x5F588E00,3,0
;mirrors handled by INRUL-08


;Tile 89 Alternate
;
1,04,02,03,04
3,0,0x5F588F00,2,0
;
1,04,04,02,03
3,0,0x5F588F00,3,0
;
1,03,04,04,02
3,0,0x5F588F00,0,0
;
1,02,03,04,04
3,0,0x5F588F00,1,0
;
1,1,2,4,4
3,0,0x5F588F00,2,1
;
1,2,4,4,1
3,0,0x5F588F00,3,1
;
1,4,4,1,2
3,0,0x5F588F00,0,1
;
1,4,1,2,4
3,0,0x5F588F00,1,1
;disabled
;1,03,04,04,02
;3,0,0x5F588F00,0,0
;
;1,02,03,04,04
;3,0,0x5F588F00,1,0
;
;1,04,02,03,04
;3,0,0x5F588F00,2,0
;
;1,04,04,02,03
;3,0,0x5F588F00,3,0
;
;1,4,4,1,2
;3,0,0x5F588F00,0,1
;
;1,4,1,2,4
;3,0,0x5F588F00,1,1
;
;1,1,2,4,4
;3,0,0x5F588F00,2,1
;
;1,2,4,4,1
;3,0,0x5F588F00,3,1



;Tile 81 -> 89
;
1,00,02,04,01
3,0,0x5F589100,2,0
;
1,01,00,02,04
3,0,0x5F589100,3,0
;
1,04,01,00,02
3,0,0x5F589100,0,0
;
1,02,04,01,00
3,0,0x5F589100,1,0
;
1,4,2,0,3
3,0,0x5F589100,2,1
;
1,2,0,3,4
3,0,0x5F589100,3,1
;
1,0,3,4,2
3,0,0x5F589100,0,1
;
1,3,4,2,0
3,0,0x5F589100,1,1

