;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;REAL HIGHSPEEDRAIL FLEX SECTION
;REAL HIGHSPEEDRAIL FLEX SECTION
; 0xC3##
RotationRing = C300, 1C300, 2C300, 3C300, 4C300, 5C300, 6C300, 7C300 ;FA-0 Starter
;AddTypes     = C301, 1C301, 2C301, 3C301, 4C301, 5C301, 6C301, 7C301 ;Open
;AddTypes     = C302, 1C302, 2C302, 3C302, 4C302, 5C302, 6C302, 7C302 ;Open
;AddTypes     = C303, 1C303, 2C303, 3C303, 4C303, 5C303, 6C303, 7C303 ;Open

;###separator###

;<>-RHSR-FLEX-Start - RUL0
[HighwayIntersectionInfo_0x0000C300]
Piece = 0.0, -16.0, 0, 0, 0x5d80001f
PreviewEffect = preview_rhsr_starterpiece000

CellLayout = ......
CellLayout = ..a...
CellLayout = ..A..<
CellLayout = ..^...

;senw
CheckType = A - rail:0x00000000
CheckType = a - monorail: 0x02000200 lightrail: 0x03000300 optional


ConsLayout = ......
ConsLayout = ......
ConsLayout = ..+..<
ConsLayout = ..^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d80000f
Costs = 600

[HighwayIntersectionInfo_0x0001C300]
CopyFrom    = 0xC300
Rotate  	= 1
[HighwayIntersectionInfo_0x0002C300]
CopyFrom    = 0xC300
Rotate  	= 2
[HighwayIntersectionInfo_0x0003C300]
CopyFrom    = 0xC300
Rotate  	= 3
[HighwayIntersectionInfo_0x0004C300]
Piece = 0.0, -16.0, 0, 0, 0x5d80001f
PreviewEffect = preview_rhsr_starterpiece000

CellLayout = ......
CellLayout = ..a...
CellLayout = ..A..<
CellLayout = ..^...

;senw
CheckType = A - rail:0x00000000
CheckType = a - monorail: 0x02000200 lightrail: 0x01000100 optional


ConsLayout = ......
ConsLayout = ......
ConsLayout = ..+..<
ConsLayout = ..^...

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5d80001f
Costs = 600

[HighwayIntersectionInfo_0x0005C300]
CopyFrom    = 0x4C300
Rotate  	= 3
[HighwayIntersectionInfo_0x0006C300]
CopyFrom    = 0x4C300
Rotate  	= 2
[HighwayIntersectionInfo_0x0007C300]
CopyFrom    = 0x4C300
Rotate  	= 1