;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Single Tile Roundabout Puzzle Pieces Button

RotationRing = 7C00, 7C01, 7C02, 7C03 ;Single Tile Road/Street Roundabout
AddTypes = 7C10, 7C11, 7C12, 7C13 ;Single Tile Road/Street Roundabout

;###separator###

[HighwayIntersectionInfo_0x00007C00]
;Added by Durfsurn 24/06/2020
; Road x Street Single Tile Roundabout
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5F06CF00
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5F06CF00
PreviewEffect = preview_rd_x_st_single_tile_roundabout

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x00020102, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x00020302, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5F06CF00
Costs = 20

[HighwayIntersectionInfo_0x00007C01]
CopyFrom    = 0x7C00
Rotate		= 1
[HighwayIntersectionInfo_0x00007C02]
CopyFrom    = 0x7C00
Rotate		= 2
[HighwayIntersectionInfo_0x00007C03]
CopyFrom    = 0x7C00
Rotate		= 3

[HighwayIntersectionInfo_0x00007C10]
;Added by Durfsurn 24/06/2020
; Road x Road Single Tile Roundabout
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5F06CC00
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5F06CC00
PreviewEffect = preview_rd_x_rd_single_tile_roundabout

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000202 street: 0x01020000, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000202 street: 0x03020000, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5F06CC00
Costs = 20

[HighwayIntersectionInfo_0x00007C11]
CopyFrom    = 0x7C10
Rotate		= 1
[HighwayIntersectionInfo_0x00007C12]
CopyFrom    = 0x7C10
Rotate		= 2
[HighwayIntersectionInfo_0x00007C13]
CopyFrom    = 0x7C10
Rotate		= 3