;----------------------------------------------------------
;
; Diagonal Streets
;
; Intersection Helper Rules
;
;----------------------------------------------------------
;
;orth road, single diag street (T)
0x5f502100,0,0,0x5f500200,2,0=0x5f502100,0,0,0x5f500400,3,1
0x5f500200,3,0,0x5f502100,0,1=0x5f500400,3,0,0x5f502100,0,1
;
;orth onewayroad, diag street (T)
0x5f503500,0,0,0x5f500200,2,0=0x5f503500,0,0,0x5f500400,3,1
0x5f500200,3,0,0x5f503500,0,1=0x5f500400,3,0,0x5f503500,0,1
;
;orth rail, diag street
0x5f500200,3,0,0x5f502900,2,1=0x5f502a00,2,1,0x5f502900,2,1
0x5f502900,0,1,0x5f500200,1,0=0x5f502900,0,1,0x5f502a00,0,1
;
;orth avenue, single diag street (T)
0x5f502f00,0,0,0x5f500200,2,0=0x5f502f00,0,0,0x5f500400,3,1
0x5f500200,3,0,0x5f502f00,0,1=0x5f500400,3,0,0x5f502f00,0,1
;
;Street Orth x Road Diag T
0x00aa0c00,0,0,0x00000a00,2,0=0x00aa0c00,0,0,0x00aa0c80,0,0
0x00aa0c00,2,1,0x00000a00,1,0=0x00aa0c00,2,1,0x00aa0c80,2,1
;
;Street Diag x Road Diag T
0x5F504400,0,0,0x00000a00,2,0=0x5F504400,0,0,0x5F504500,0,0
0x5F504400,2,1,0x00000a00,1,0=0x5F504400,2,1,0x5F504500,2,1
;Stability
0x5F502400,0,0,0x00000a00,2,0=0x5F504400,0,0,0x5F504500,0,0
0x5F502400,2,1,0x00000a00,1,0=0x5F504400,2,1,0x5F504500,2,1
;
;Street Orth x Onewayroad Diag T
0x09aa0c00,0,0,0x09000a00,2,0=0x09aa0c00,0,0,0x09aa0c80,0,0
0x09aa0c00,2,1,0x09000a00,1,0=0x09aa0c00,2,1,0x09aa0c80,2,1
;
;Street Diag x Onewayroad Diag T
0x5F504600,0,0,0x09000a00,2,0=0x5F504600,0,0,0x5F504700,0,0
0x5F504600,2,1,0x09000a00,1,0=0x5F504600,2,1,0x5F504700,2,1
;Stability
0x5F503600,0,0,0x09000a00,2,0=0x5F504600,0,0,0x5F504700,0,0
0x5F503600,2,1,0x09000a00,1,0=0x5F504600,2,1,0x5F504700,2,1
;