;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Avenue Roundabout Puzzle Pieces Button
RotationRing = 9520, 19520, 29520, 39520, 49520, 59520, 69520, 79520 ;Roundabout Avenue 4x4
AddTypes     = 9521, 19521, 29521, 39521, 49521, 59521, 69521, 79521 ;Roundabout Avenue 4x4 + diagonal avenue
AddTypes     = 9522, 19522, 29522, 39522, 49522, 59522, 69522, 79522 ;Avenueroundaboutxhighway
AddTypes     = 9523, 19523, 29523, 39523, 49523, 59523, 69523, 79523 ;Roundabout GLRavenue straight 
AddTypes     = 9524, 19524, 29524, 39524, 49524, 59524, 69524, 79524 ;Roundabout GLRavenue curve
AddTypes     = 9525, 19525, 29525, 39525, 49525, 59525, 69525, 79525 ;Roundabout GLRavenue T 
AddTypes     = 9526, 19526, 29526, 39526, 49526, 59526, 69526, 79526 ;Roundabout GLRavenue cross 
AddTypes     = 9527, 19527, 29527, 39527, 49527, 59527, 69527, 79527 ;Roundabout GLRavenue xhighway 
AddTypes     = 9528, 19528, 29528, 39528, 49528, 59528, 69528, 79528 ;Avenue Y-Stack
AddTypes     = 9529, 19529, 29529, 39529, 49529, 59529, 69529, 79529 ;avenuexroad ramp
;AddTypes     = 952A, 1952A, 2952A, 3952A, 4952A, 5952A, 6952A, 7952A ;Tulep Ave-4 Roundabout X
;AddTypes     = 952B, 1952B, 2952B, 3952B, 4952B, 5952B, 6952B, 7952B ;Tulep Ave-4 Roundabout X in
;AddTypes     = 952C, 1952C, 2952C, 3952C, 4952C, 5952C, 6952C, 7952C ;Tulep Ave-4 Roundabout X out
;AddTypes     = 952D, 1952D, 2952D, 3952D, 4952D, 5952D, 6952D, 7952D ;Tulep Ave-4 Roundabout T in	
;AddTypes     = 952E, 1952E, 2952E, 3952E, 4952E, 5952E, 6952E, 7952E ;Tulep Ave-4 Roundabout T out

;###separator###

[HighwayIntersectionInfo_0x00009529]
;Added by GoaSkin 07/08/05.
;roadxavenue perpendicular ramp straight only
Piece       = -8.0, 8.0, 0, 0, 0x54500000

CellLayout = ...AB...
CellLayout = ...CD...
CellLayout = ..+CD+..
CellLayout = ..+CD+..
CellLayout = abbcdbbe<
CellLayout = ..+CD+..
CellLayout = ..+CD+..
CellLayout = ...CD...
CellLayout = ...EF...
CellLayout = ...^....

CheckType = a - check road: 0x00020000, 0x00FF0000
CheckType = b -       road: 0x00020002
CheckType = c -       road: 0x00020002 avenue: 0x02040200
CheckType = d -       road: 0x00020002 avenue: 0x02000204
CheckType = e - check road: 0x00000002, 0x000000FF
CheckType = A - check avenue: 0x02040000, 0xFFFF00FF
CheckType = B - check avenue: 0x02000004, 0xFFFF00FF
CheckType = C - avenue: 0x02040200
CheckType = D - avenue: 0x02000204
CheckType = E - check avenue: 0x00040200, 0x00FFFFFF
CheckType = F - check avenue: 0x00000204, 0x00FFFFFF

ConsLayout = ........
ConsLayout = ...||...
ConsLayout = ..X||X..
ConsLayout = ..X||X..
ConsLayout = .--##--<
ConsLayout = ..X||X..
ConsLayout = ..X||X..
ConsLayout = ...||...
ConsLayout = ........
ConsLayout = ...^....

AutoTileBase = 0x54500000
PlaceQueryID = 0x54500000
PreviewEffect = preview_gh_straight_perp
Costs       = 400

[HighwayIntersectionInfo_0x00019529]
CopyFrom    = 0x9529
Rotate      = 1
[HighwayIntersectionInfo_0x00029529]
CopyFrom    = 0x9529
Rotate      = 2
[HighwayIntersectionInfo_0x00039529]
CopyFrom    = 0x9529
Rotate      = 3
[HighwayIntersectionInfo_0x00049529]
CopyFrom    = 0x9529
Transpose   = 1
[HighwayIntersectionInfo_0x00059529]
CopyFrom    = 0x49529
Rotate      = 1
[HighwayIntersectionInfo_0x00069529]
CopyFrom    = 0x49529
Rotate      = 2
[HighwayIntersectionInfo_0x00079529]
CopyFrom    = 0x49529
Rotate      = 3


[HighwayIntersectionInfo_0x0000952A]
;Added by Bighead 11/04/2010
;Tulep Ave-4 Roundabout X 
Piece = 0.0, 0.0, 0, 0, 0x5B05010F
PreviewEffect = preview_tulep_ave4_rndbt_00

CellLayout =.....
CellLayout =..a.<
CellLayout =..^..

CheckType = a - road: 0x02020202

ConsLayout =.....
ConsLayout =..-.<
ConsLayout =..^..

AutoTileBase=	0x5B05010E
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B050100
Costs = 75
[HighwayIntersectionInfo_0x0001952A]
CopyFrom = 0x952A
Rotate	= 1
[HighwayIntersectionInfo_0x0002952A]
CopyFrom = 0x952A
Rotate 	= 2
[HighwayIntersectionInfo_0x0003952A]
CopyFrom = 0x952A
Rotate 	= 3

[HighwayIntersectionInfo_0x0000952B]
;Added by Bighead 11/04/2010
;Tulep Ave-4 Roundabout-In
Piece = 0.0, 0.0, 0, 0, 0x5B05011F
PreviewEffect = preview_tulep_ave4_rndbt_01

CellLayout =.....
CellLayout =..a.<
CellLayout =..z..
CellLayout =..^..

CheckType = a - road: 0x02000200
CheckType = z - avenue: 0x00000204,0x0000ffff check

ConsLayout =.....
ConsLayout =..-.<
ConsLayout =.....
ConsLayout =..^..

AutoTileBase=	0x5B05011E
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B050110
Costs = 75
[HighwayIntersectionInfo_0x0001952B]
CopyFrom = 0x952B
Rotate	= 1
[HighwayIntersectionInfo_0x0002952B]
CopyFrom = 0x952B
Rotate 	= 2
[HighwayIntersectionInfo_0x0003952B]
CopyFrom = 0x952B
Rotate 	= 3

[HighwayIntersectionInfo_0x0000952C]
;Added by Bighead 11/04/2010
;Tulep Ave-4 Roundabout-Out
Piece = 0.0, 0.0, 0, 0, 0x5B05001F
PreviewEffect = preview_tulep_ave4_rndbt_02

CellLayout =.....
CellLayout =..a.<
CellLayout =..z..
CellLayout =..^..

CheckType = a - road: 0x02000200
CheckType = z - avenue: 0x00040200,0x00ffff00 check

ConsLayout =.....
ConsLayout =..-.<
ConsLayout =.....
ConsLayout =..^..

AutoTileBase=	0x5B05001E
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B050010
Costs = 75
[HighwayIntersectionInfo_0x0001952C]
CopyFrom = 0x952C
Rotate	= 1
[HighwayIntersectionInfo_0x0002952C]
CopyFrom = 0x952C
Rotate 	= 2
[HighwayIntersectionInfo_0x0003952C]
CopyFrom = 0x952C
Rotate 	= 3

[HighwayIntersectionInfo_0x0000952D]
;Added by Bighead 11/04/2010
;Tulep Ave-4 Roundabout T in
Piece = 0.0, 0.0, 0, 0, 0x5B05030F
PreviewEffect = preview_tulep_ave4_rndbt_03

CellLayout =.....
CellLayout =..a.<
CellLayout =.....
CellLayout =..^..

CheckType = a - road: 0x02000202
CheckType = z - avenue: 0x00000204,0x0000ffff check

ConsLayout =.....
ConsLayout =..-.<
ConsLayout =.....
ConsLayout =..^..

AutoTileBase=	0x5B05030E
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B050300
Costs = 75
[HighwayIntersectionInfo_0x0001952D]
CopyFrom = 0x952D
Rotate	= 1
[HighwayIntersectionInfo_0x0002952D]
CopyFrom = 0x952D
Rotate 	= 2
[HighwayIntersectionInfo_0x0003952D]
CopyFrom = 0x952D
Rotate 	= 3

[HighwayIntersectionInfo_0x0000952E]
;Added by Bighead 11/04/2010
;Tulep Ave-4 Roundabout T out
Piece = 0.0, 0.0, 0, 0, 0x5B05020F
PreviewEffect = preview_tulep_ave4_rndbt_04

CellLayout =.....
CellLayout =..a.<
CellLayout =.....
CellLayout =..^..

CheckType = a - road: 0x02020200
CheckType = z - avenue: 0x00040200,0x00ffff00 check

ConsLayout =.....
ConsLayout =..-.<
ConsLayout =.....
ConsLayout =..^..

AutoTileBase=	0x5B05020E
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B050200
Costs = 75
[HighwayIntersectionInfo_0x0001952E]
CopyFrom = 0x952E
Rotate	= 1
[HighwayIntersectionInfo_0x0002952E]
CopyFrom = 0x952E
Rotate 	= 2
[HighwayIntersectionInfo_0x0003952E]
CopyFrom = 0x952E
Rotate 	= 3



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVENUE OTHER
;Includes other Avenue items not related to normal Avenue overpasses or Avenue Puzzle Pieces

[HighwayIntersectionInfo_0x00009528]
;Avenue Y-Intersection
;Added by redlotus 7/12/04
Piece = 0.0, 0.0, 0, 0, 0x5426DFF0
PreviewEffect = preview_avenue_yinterchange

CellLayout =hg........mn.
CellLayout =iba+....+deo.
CellLayout =.cba++++def..
CellLayout =..cba++def+..
CellLayout =..+cbadef+...
CellLayout =...+cWXf+...<
CellLayout =....+kl+.....
CellLayout =....+kl+.....
CellLayout =.....kl......
CellLayout =.....kl......
CellLayout =.....zy......
CellLayout =......^......

CheckType = a - avenue:0x01000003
CheckType = b - avenue:0x01030103
CheckType = c - avenue:0x00030100
CheckType = d - avenue:0x03010000
CheckType = e - avenue:0x03010301
CheckType = f - avenue:0x00000301
CheckType = g - avenue:0x01000003
CheckType = h - avenue:0x01030000,0xffff0000 check
CheckType = i - avenue:0x00030100
CheckType = m - avenue:0x03010000
CheckType = n - avenue:0x03000001,0xff0000ff check
CheckType = o - avenue:0x00000301
CheckType = W - avenue:0x02020103
CheckType = X - avenue:0x02010302
CheckType = k - avenue: 0x02040200
CheckType = l - avenue: 0x02000204
CheckType = y - avenue: 0x00000204,0x0000ffff check
CheckType = z - avenue: 0x00040200,0x00ffff00 check

ConsLayout = \\........//.
ConsLayout = \\\......///.
ConsLayout = .\\\----///..
ConsLayout = ..\\----//X..
ConsLayout = ...\\..//....
ConsLayout = ....\##/....<
ConsLayout = ....X||X.....
ConsLayout = .....||......
ConsLayout = .....||......
ConsLayout = .....||......
ConsLayout = ......^......

AutoTileBase = 0x5426d000
ConvertQueryID = 0xB0009050
PlaceQueryID = 0xB0009050
Costs = 1000
[HighwayIntersectionInfo_0x00019528]
CopyFrom = 0x9528
Rotate = 1
[HighwayIntersectionInfo_0x00029528]
CopyFrom = 0x9528
Rotate = 2
[HighwayIntersectionInfo_0x00039528]
CopyFrom = 0x9528
Rotate = 3
[HighwayIntersectionInfo_0x00049528]
CopyFrom = 0x9528
[HighwayIntersectionInfo_0x00059528]
CopyFrom = 0x19528
[HighwayIntersectionInfo_0x00069528]
CopyFrom = 0x29528
[HighwayIntersectionInfo_0x00079528]
CopyFrom = 0x39528


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVENUE ROUNDABOUTS


[HighwayIntersectionInfo_0x00009520]
;Added by memo 03/27/07.
;Roundabout Avenue 4x4
Piece = 0.0, 0.0, 0, 0, 0x5426eff0
PreviewEffect = preview_roundabout_ave_01

CellLayout =.......
CellLayout =.fbbg..
CellLayout =.daae.<
CellLayout =.daae..
CellLayout =.icch..
CellLayout =..^....

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80

[HighwayIntersectionInfo_0x00019520]
CopyFrom = 0x9520
Rotate = 1
[HighwayIntersectionInfo_0x00029520]
CopyFrom = 0x9520
Rotate = 2
[HighwayIntersectionInfo_0x00039520]
CopyFrom = 0x9520
Rotate = 3
;clones for rotation
[HighwayIntersectionInfo_0x00049520]
CopyFrom = 0x9520
[HighwayIntersectionInfo_0x00059520]
CopyFrom = 0x19520
[HighwayIntersectionInfo_0x00069520]
CopyFrom = 0x29520
[HighwayIntersectionInfo_0x00079520]
CopyFrom = 0x39520


[HighwayIntersectionInfo_0x00009521]
;Added by memo 03/29/07.
;Roundabout Avenue 4x4 + diagonal avenue
Piece = 0.0, 0.0, 0, 0, 0x5426eff1
PreviewEffect = preview_roundabout_ave_02

CellLayout =jg.....
CellLayout =ikg....
CellLayout =.flbg..
CellLayout =.daae.<
CellLayout =.daae..
CellLayout =.icch..
CellLayout =..^....

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010100,0xffffff00 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = j - avenue: 0x01030000,0xffff0000 optional
CheckType = k - avenue: 0x01030103,0xffffffff optional
CheckType = l - avenue: 0x04020102,0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80

[HighwayIntersectionInfo_0x00019521]
;Added by memo 03/29/07.
;Roundabout Avenue 4x4 + diagonal avenue
Piece = 16.0, 0.0, 0, 1, 0x5426eff1
PreviewEffect = preview_roundabout_ave_02

CellLayout =....fj.
CellLayout =...fkh.
CellLayout =.fblg..
CellLayout =.daae.<
CellLayout =.daae..
CellLayout =.icch..
CellLayout =..^....

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000303,0xff00ffff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = j - avenue: 0x03000001,0xff0000ff optional
CheckType = k - avenue: 0x03010301,0xffffffff optional
CheckType = l - avenue: 0x04020302,0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80

[HighwayIntersectionInfo_0x00029521]
;Added by memo 03/29/07.
;Roundabout Avenue 4x4 + diagonal avenue
Piece = 16.0, 0.0, 1, 0, 0x5426eff2
PreviewEffect = preview_roundabout_ave_12

CellLayout =.......
CellLayout =.....fj
CellLayout =.fbbgkh
CellLayout =.daalh<
CellLayout =.daae..
CellLayout =.icch..
CellLayout =..^....

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01010003,0xffff00ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = j - avenue: 0x03000001,0xff0000ff optional
CheckType = k - avenue: 0x03010301,0xffffffff optional
CheckType = l - avenue: 0x02010204,0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80

[HighwayIntersectionInfo_0x00039521]
;Added by memo 03/29/07.
;Roundabout Avenue 4x4 + diagonal avenue
Piece = 16.0, 16.0, 3, 1, 0x5426eff2
PreviewEffect = preview_roundabout_ave_12

CellLayout =.......
CellLayout =.fbbg..
CellLayout =.daae.<
CellLayout =.daalg.
CellLayout =.icchkg
CellLayout =.....ij
CellLayout =..^....

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00030301,0x00ffffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = j - avenue: 0x00000103,0x0000ffff optional
CheckType = k - avenue: 0x01030103,0xffffffff optional
CheckType = l - avenue: 0x02030204,0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80

[HighwayIntersectionInfo_0x00049521]
;Added by memo 03/29/07.
;Roundabout Avenue 4x4 + diagonal avenue
Piece = 16.0, 16.0, 2, 0, 0x5426eff1
PreviewEffect = preview_roundabout_ave_02

CellLayout =.......
CellLayout =.fbbg..
CellLayout =.daae.<
CellLayout =.daae..
CellLayout =.iclh..
CellLayout =...ikg.
CellLayout =..^.ij.

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x01000301,0xff00ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = j - avenue: 0x00000103,0x0000ffff optional
CheckType = k - avenue: 0x01030103,0xffffffff optional
CheckType = l - avenue: 0x01020402,0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80

[HighwayIntersectionInfo_0x00059521]
;Added by memo 03/29/07.
;Roundabout Avenue 4x4 + diagonal avenue
Piece = 0.0, 16.0, 2, 1, 0x5426eff1
PreviewEffect = preview_roundabout_ave_02

CellLayout =.......
CellLayout =.......
CellLayout =.fbbg..
CellLayout =.daae.<
CellLayout =.daae..
CellLayout =.ilch..
CellLayout =fkh....
CellLayout =jh^....

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x03030100,0xffffff00 optional
CheckType = j - avenue: 0x00010300,0x00ffff00 optional
CheckType = k - avenue: 0x03010301,0xffffffff optional
CheckType = l - avenue: 0x03020402,0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80

[HighwayIntersectionInfo_0x00069521]
;Added by memo 03/29/07.
;Roundabout Avenue 4x4 + diagonal avenue
Piece = 0.0, 16.0, 3, 0, 0x5426eff2
PreviewEffect = preview_roundabout_ave_12

CellLayout =........
CellLayout =........
CellLayout =..fbbg..
CellLayout =..daae.<
CellLayout =.flaae..
CellLayout =fkicch..
CellLayout =jh......
CellLayout =...^....

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030101,0x00ffffff optional
CheckType = j - avenue: 0x00010300,0x00ffff00 optional
CheckType = k - avenue: 0x03010301,0xffffffff optional
CheckType = l - avenue: 0x02040201,0xffffffff optional

ConsLayout =........
ConsLayout =........
ConsLayout =...|-..<
ConsLayout =...-|...
ConsLayout =........
ConsLayout =...^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80

[HighwayIntersectionInfo_0x00079521]
;Added by memo 03/29/07.
;Roundabout Avenue 4x4 + diagonal avenue
Piece = 0.0, 0.0, 1, 1, 0x5426eff2
PreviewEffect = preview_roundabout_ave_12

CellLayout =........
CellLayout =jg......
CellLayout =ikfbbg..
CellLayout =.ilaae.<
CellLayout =..daae..
CellLayout =..icch..
CellLayout =...^....

CheckType = a - road: 0x00000000
CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - avenue: 0x00020402,0x00ffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010003,0xffff00ff optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = j - avenue: 0x01030000,0xffff0000 optional
CheckType = k - avenue: 0x01030103,0xffffffff optional
CheckType = l - avenue: 0x02040203,0xffffffff optional

ConsLayout =........
ConsLayout =........
ConsLayout =...|-..<
ConsLayout =...-|...
ConsLayout =........
ConsLayout =...^....

AutoTileBase = 0x5426e000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5426e000
Costs = 80



[HighwayIntersectionInfo_0x00009522]
;Added by Warrior 12/29/07.
;Elevated Highway/Roundabout Avenue Interchange
Piece = 0.0, 0.0, 0, 0, 0x5f47aff0
PreviewEffect = preview_ra_highway_ave_01

CellLayout =..kl...
CellLayout =.fbog..
CellLayout =.daje.<
CellLayout =.daje..
CellLayout =.icph..
CellLayout =..mn...
CellLayout =..^....

CheckType = a - highway: 0x02040200
CheckType = k - highway: 0x02040000 optional
CheckType = b - avenue: 0x04020002 highway: 0x02040200 optional
CheckType = c - avenue: 0x00020402 highway: 0x02040200 optional
CheckType = m - highway: 0x00040200 optional
CheckType = d - avenue: 0x02040200 optional
CheckType = e - avenue: 0x02000204 optional
CheckType = f - avenue: 0x03010000 optional
CheckType = g - avenue: 0x01000003 optional
CheckType = h - avenue: 0x00000301 optional
CheckType = i - avenue: 0x00030100 optional
CheckType = j - highway: 0x02000204
CheckType = l - highway: 0x02000004 optional
CheckType = o - avenue: 0x04020002 highway: 0x02000204 optional
CheckType = p - avenue: 0x00020402 highway: 0x02000204 optional
CheckType = n - highway: 0x00000204 optional

ConsLayout =......
ConsLayout =......
ConsLayout =..|-.<
ConsLayout =..-|..
ConsLayout =......
ConsLayout =......
ConsLayout =..^...

AutoTileBase = 0x5f47a010
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5f47a000
Costs = 80

;clones for rotation
[HighwayIntersectionInfo_0x00019522]
CopyFrom = 0x9522
Rotate		= 1
[HighwayIntersectionInfo_0x00029522]
CopyFrom = 0x9522
Rotate		= 2
[HighwayIntersectionInfo_0x00039522]
CopyFrom = 0x9522
Rotate		= 3
[HighwayIntersectionInfo_0x00049522]
CopyFrom = 0x9522
[HighwayIntersectionInfo_0x00059522]
CopyFrom = 0x19522
[HighwayIntersectionInfo_0x00069522]
CopyFrom = 0x29522
[HighwayIntersectionInfo_0x00079522]
CopyFrom = 0x39522



[HighwayIntersectionInfo_0x00009523]
;Added by memo & Chrisim 03/26/08
;Roundabout GLRavenue 4x4
Piece = 0.0, 0.0, 0, 0, 0x584aeff0
PreviewEffect = preview_roundabout_ave_03

CellLayout =.......
CellLayout =.fbmg..
CellLayout =.dkke.<
CellLayout =.dlle..
CellLayout =.icnh..
CellLayout =..^....

CheckType = b - lightrail: 0x02000200 avenue: 0x04040202,0xffffffff optional
CheckType = m - lightrail: 0x02000200 avenue: 0x04020204,0xffffffff optional
CheckType = c - lightrail: 0x02000200 avenue: 0x02040402,0xffffffff optional
CheckType = n - lightrail: 0x02000200 avenue: 0x02020404,0xffffffff optional
CheckType = d - avenue: 0x02040200,0xffffff00 optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = k - lightrail: 0x02000000
CheckType = l - lightrail: 0x00000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x584ae000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x584ae000
Costs = 80

;clones for rotation
[HighwayIntersectionInfo_0x00019523]
CopyFrom = 0x9523
Rotate		= 1
[HighwayIntersectionInfo_0x00029523]
CopyFrom = 0x9523
Rotate		= 2
[HighwayIntersectionInfo_0x00039523]
CopyFrom = 0x9523
Rotate		= 3
[HighwayIntersectionInfo_0x00049523]
CopyFrom = 0x9523
[HighwayIntersectionInfo_0x00059523]
CopyFrom = 0x19523
[HighwayIntersectionInfo_0x00069523]
CopyFrom = 0x29523
[HighwayIntersectionInfo_0x00079523]
CopyFrom = 0x39523


[HighwayIntersectionInfo_0x00009525]
;Added by Chrisim 25 September 2008, center piece texture by Schleicher68
;Roundabout GLRavenue 4x4 T
Piece = 0.0, 0.0, 0, 0, 0x584acff0
PreviewEffect = preview_roundabout_ave_05

CellLayout =.......
CellLayout =.fbmg..
CellLayout =.dske.<
CellLayout =.atle..
CellLayout =.icnh..
CellLayout =..^....

CheckType = b - lightrail: 0x02000200 avenue: 0x04040202,0xffffffff optional
CheckType = m - lightrail: 0x02000200 avenue: 0x04020204,0xffffffff optional
CheckType = c - lightrail: 0x02000200 avenue: 0x02040402,0xffffffff optional
CheckType = n - lightrail: 0x02000200 avenue: 0x02020404,0xffffffff optional
CheckType = d - lightrail: 0x00020002 avenue: 0x04040202,0xffffffff optional
CheckType = a - lightrail: 0x00020002 avenue: 0x02040402,0xffffffff optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = k - lightrail: 0x02000000
CheckType = l - lightrail: 0x00000200
CheckType = s - lightrail: 0x02020202
CheckType = t - lightrail: 0x02020202

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x584ac000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x584ac000
Costs = 100

;clones for rotation
[HighwayIntersectionInfo_0x00019525]
CopyFrom = 0x9525
Rotate		= 1
[HighwayIntersectionInfo_0x00029525]
CopyFrom = 0x9525
Rotate		= 2
[HighwayIntersectionInfo_0x00039525]
CopyFrom = 0x9525
Rotate		= 3
[HighwayIntersectionInfo_0x00049525]
CopyFrom = 0x9525
[HighwayIntersectionInfo_0x00059525]
CopyFrom = 0x19525
[HighwayIntersectionInfo_0x00069525]
CopyFrom = 0x29525
[HighwayIntersectionInfo_0x00079525]
CopyFrom = 0x39525


[HighwayIntersectionInfo_0x00009526]
;Added by Chrisim 29 September 2008, center piece texture by Schleicher68
;Roundabout GLRavenue 4x4 cross
Piece = 0.0, 0.0, 0, 0, 0x584abff0
PreviewEffect = preview_roundabout_ave_06

CellLayout =.......
CellLayout =.fbmg..
CellLayout =.dske.<
CellLayout =.atlv..
CellLayout =.icnh..
CellLayout =..^....

CheckType = b - lightrail: 0x02000200 avenue: 0x04040202,0xffffffff optional
CheckType = m - lightrail: 0x02000200 avenue: 0x04020204,0xffffffff optional
CheckType = c - lightrail: 0x02000200 avenue: 0x02040402,0xffffffff optional
CheckType = n - lightrail: 0x02000200 avenue: 0x02020404,0xffffffff optional
CheckType = d - lightrail: 0x00020002 avenue: 0x04040202,0xffffffff optional
CheckType = a - lightrail: 0x00020002 avenue: 0x02040402,0xffffffff optional
CheckType = e - lightrail: 0x00020002 avenue: 0x04020204,0xffffffff optional
CheckType = v - lightrail: 0x00020002 avenue: 0x02020404,0xffffffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = k - lightrail: 0x02020202
CheckType = l - lightrail: 0x02020202
CheckType = s - lightrail: 0x02020202
CheckType = t - lightrail: 0x02020202

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x584ab000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x584ab000
Costs = 100

;clones for rotation
[HighwayIntersectionInfo_0x00019526]
CopyFrom = 0x9526
Rotate		= 1
[HighwayIntersectionInfo_0x00029526]
CopyFrom = 0x9526
Rotate		= 2
[HighwayIntersectionInfo_0x00039526]
CopyFrom = 0x9526
Rotate		= 3
[HighwayIntersectionInfo_0x00049526]
CopyFrom = 0x9526
[HighwayIntersectionInfo_0x00059526]
CopyFrom = 0x19526
[HighwayIntersectionInfo_0x00069526]
CopyFrom = 0x29526
[HighwayIntersectionInfo_0x00079526]
CopyFrom = 0x39526


[HighwayIntersectionInfo_0x00009524]
;Added by Chrisim 29 September 2008, center piece texture by Schleicher68
;Roundabout GLRavenue 4x4 curve
Piece = 0.0, 0.0, 0, 0, 0x584aaff0
PreviewEffect = preview_roundabout_ave_07

CellLayout =.......
CellLayout =.fbbg..
CellLayout =.ds.e.<
CellLayout =.atle..
CellLayout =.icnh..
CellLayout =..^....

CheckType = b - avenue: 0x04020002,0xffff00ff optional
CheckType = c - lightrail: 0x02000200 avenue: 0x02040402,0xffffffff optional
CheckType = n - lightrail: 0x02000200 avenue: 0x02020404,0xffffffff optional
CheckType = d - lightrail: 0x00020002 avenue: 0x04040202,0xffffffff optional
CheckType = a - lightrail: 0x00020002 avenue: 0x02040402,0xffffffff optional
CheckType = e - avenue: 0x02000204,0xff00ffff optional
CheckType = f - avenue: 0x03010000,0xffff0000 optional
CheckType = g - avenue: 0x01000003,0xff0000ff optional
CheckType = h - avenue: 0x00000301,0x0000ffff optional
CheckType = i - avenue: 0x00030100,0x00ffff00 optional
CheckType = k - lightrail: 0x00000002
CheckType = l - lightrail: 0x00000200
CheckType = s - lightrail: 0x00020002
CheckType = t - lightrail: 0x02000002

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|-..<
ConsLayout =..-|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase = 0x584aa000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x584aa000
Costs = 100

;clones for rotation
[HighwayIntersectionInfo_0x00019524]
CopyFrom = 0x9524
Rotate		= 1
[HighwayIntersectionInfo_0x00029524]
CopyFrom = 0x9524
Rotate		= 2
[HighwayIntersectionInfo_0x00039524]
CopyFrom = 0x9524
Rotate		= 3
[HighwayIntersectionInfo_0x00049524]
CopyFrom = 0x9524
[HighwayIntersectionInfo_0x00059524]
CopyFrom = 0x19524
[HighwayIntersectionInfo_0x00069524]
CopyFrom = 0x29524
[HighwayIntersectionInfo_0x00079524]
CopyFrom = 0x39524


[HighwayIntersectionInfo_0x00009527]
;Added by Chrisim 04/06/08
;Roundabout GLRavenue 4x4 x highway
Piece = 0.0, 0.0, 0, 0, 0x584adff0
PreviewEffect = preview_roundabout_ave_04

CellLayout =..sr..
CellLayout =.iedf.
CellLayout =.clkb<
CellLayout =.nlkm.
CellLayout =.hqpg.
CellLayout =..ut..
CellLayout =..^...

CheckType = b - lightrail: 0x00020002 avenue: 0x04020204,0xffffffff optional
CheckType = m - lightrail: 0x00020002 avenue: 0x02020404,0xffffffff optional
CheckType = c - lightrail: 0x00020002 avenue: 0x04040202,0xffffffff optional
CheckType = n - lightrail: 0x00020002 avenue: 0x02040402,0xffffffff optional
CheckType = d - avenue: 0x04020002 highway: 0x02000204 optional
CheckType = e - avenue: 0x04020002 highway: 0x02040200 optional
CheckType = p - avenue: 0x00020402 highway: 0x02000204 optional
CheckType = q - avenue: 0x00020402 highway: 0x02040200 optional
CheckType = f - avenue: 0x01000003,0xff0000ff optional
CheckType = g - avenue: 0x00000301,0x0000ffff optional
CheckType = h - avenue: 0x00030100,0x00ffff00 optional
CheckType = i - avenue: 0x03010000,0xffff0000 optional
CheckType = k - lightrail: 0x00000002 highway: 0x02000204
CheckType = l - lightrail: 0x00020000 highway: 0x02040200
CheckType = r - highway: 0x02000004 optional
CheckType = s - highway: 0x02040000 optional
CheckType = t - highway: 0x00000204 optional
CheckType = u - highway: 0x00040200 optional

ConsLayout =......
ConsLayout =......
ConsLayout =..|-.<
ConsLayout =..-|..
ConsLayout =......
ConsLayout =......
ConsLayout =..^...

AutoTileBase = 0x584ad010
ReplacementIntersection = 0, 0
PlaceQueryID = 0x584ad000
Costs = 100

;clones for rotation
[HighwayIntersectionInfo_0x00019527]
CopyFrom = 0x9527
Rotate		= 1
[HighwayIntersectionInfo_0x00029527]
CopyFrom = 0x9527
Rotate		= 2
[HighwayIntersectionInfo_0x00039527]
CopyFrom = 0x9527
Rotate		= 3
[HighwayIntersectionInfo_0x00049527]
CopyFrom = 0x9527
[HighwayIntersectionInfo_0x00059527]
CopyFrom = 0x19527
[HighwayIntersectionInfo_0x00069527]
CopyFrom = 0x29527
[HighwayIntersectionInfo_0x00079527]
CopyFrom = 0x39527

