;
;Below is added content by the Modd Sqad
;at Simtropolis.com.  RULes written for
;the avenue turning lanes project, by
;the7trumpets.
;
;
;TURNING LANES ~ spawned from straight orthogonal tiles ~ Tropod
;added & adjusted as to resolve conflict issues with Interchange-base items & possibly other junctions involving avenue
;
;0x5F433200 & 0x5F433100 = 0x04006100
0x5F433200,1,0,0x5F433200,1,0=0x5F433500,3,0,0x5F433700,3,0
0x5F433100,1,0,0x5F433100,1,0=0x5F433600,1,0,0x5F433400,1,0
;turning lane proximity bugs
;right tiles/lanes
0x5F433100,1,0,0x5F433400,1,0=0x5F433600,1,0,0x5F433400,1,0
0x5F433100,3,0,0x5F433600,3,0=0x5F433400,3,0,0x5F433600,3,0
;left tiles/lanes
0x5F433200,3,0,0x5F433500,1,0=0x5F433700,1,0,0x5F433500,1,0
0x5F433200,1,0,0x5F433700,3,0=0x5F433500,3,0,0x5F433700,3,0
;----------------------------------------
;----------------------------------------
;
;;0x5F433600,1,0,0x04006100,1,0=0x5F433600,1,0,0x5F433400,1,0
;;0x5F433700,1,0,0x04006100,3,0=0x5F433700,1,0,0x5F433500,1,0
;;0x5F433600,1,0,0x04007300,1,0=0,0,0,0,0,0
;;0x5F433700,1,0,0x04006100,3,0=0,0,0,0,0,0
;
;----------------------------------------
;Turning Lanes Overrides for half-turning
;lane redraw errors
;
;0x5F433400,0,0,0x5F433100,2,0=0x5F433400,0,0,0x5F433500,0,0
;0x5F433400,0,0,0x5F433100,0,1=0x5F433400,0,0,0x5F433500,0,0
;0x5F433600,0,0,0x5F433100,2,0=0x5F433600,0,0,0x5F433700,0,0
;0x5F433600,0,0,0x5F433100,0,1=0x5F433600,0,0,0x5F433700,0,0
;0x5F433700,2,0,0x5F433100,2,0=0x5F433700,2,0,0x5F433600,2,0
;0x5F433700,2,0,0x5F433100,0,1=0x5F433700,2,0,0x5F433600,2,0
;0x5F433500,2,0,0x5F433100,2,0=0x5F433500,2,0,0x5F433400,2,0
;0x5F433500,2,0,0x5F433100,0,1=0x5F433500,2,0,0x5F433400,2,0
;
;----------------------------------------
;Turning Lanes Overrides for AA
;intersections 3 tiles apart
;
0x5F433700,1,0,0x5F433400,3,0=0x5F433700,1,0,0x5F433900,3,0
0x5F433600,1,0,0x5F433500,3,0=0x5F433600,1,0,0x5F433900,1,0
;----------------------------------------
;Turning Lanes Overrides for non turning
;lane entrance intersection tiles to
;turning lane entrance tiles
;
0x04009000,2,0,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
0x04009000,1,1,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
0x5F438500,2,0,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
;0x04007100,2,0,0x5F433600,1,0=0,0,0,0,0,0
0x5F438500,2,0,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
0x5F438600,3,0,0x5F433600,1,0=0x5F433800,1,0,0x5F433600,1,0
0x5F438700,0,0,0x5F433600,1,0=0x5F433800,1,0,0x5F433600,1,0
0x5F438800,2,0,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
;
;----------------------------------------
;Turning Lanes Overrides for non turning
;lane exit intersection tiles to turning
;lane exit tiles
0x04009000,0,1,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
0x04009000,3,0,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
0x5F438500,3,0,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
;0x04007100,0,1,0x5F433700,1,0=0,0,0,0,0,0
0x5F433E00,2,0,0x5F433700,1,0=0x5F433800,2,0,0x5F433700,1,0
0x5F438500,3,0,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
0x5F438800,3,0,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
0x5F438900,2,0,0x5F433700,1,0=0x5F433800,2,0,0x5F433700,1,0
;
;----------------------------------------
;Turning Lanes Overrides for non turning
;lane intersection tiles in intersections
;with at least one turning lane
;
0x04009000,0,0,0x5F438600,0,0=0x5F438500,0,0,0x5F438600,0,0
0x04009000,3,1,0x5F438600,0,0=0x5F438500,0,0,0x5F438600,0,0
0x04009000,0,0,0x5F438500,3,0=0x5F438500,0,0,0x5F438500,3,0
0x04009000,3,1,0x5F438500,3,0=0x5F438500,0,0,0x5F438500,3,0
0x04009000,0,0,0x5F438700,1,0=0x5F438500,0,0,0x5F438700,1,0
0x04009000,3,1,0x5F438700,1,0=0x5F438500,0,0,0x5F438700,1,0
0x04009000,0,0,0x5F438800,3,0=0x5F438500,0,0,0x5F438800,3,0
0x04009000,3,1,0x5F438800,3,0=0x5F438500,0,0,0x5F438800,3,0
;
0x04009000,1,0,0x5F433E00,1,0=0x5F438500,1,0,0x5F433E00,1,0
0x04009000,2,1,0x5F433E00,1,0=0x5F438500,1,0,0x5F433E00,1,0
0x04009000,1,0,0x5F438500,2,0=0x5F438500,1,0,0x5F438500,2,0
0x04009000,2,1,0x5F438500,2,0=0x5F438500,1,0,0x5F438500,2,0
0x04009000,1,0,0x5F438800,2,0=0x5F438500,1,0,0x5F438800,2,0
0x04009000,2,1,0x5F438800,2,0=0x5F438500,1,0,0x5F438800,2,0
0x04009000,1,0,0x5F438900,1,0=0x5F438500,1,0,0x5F438900,1,0
0x04009000,2,1,0x5F438900,1,0=0x5F438500,1,0,0x5F438900,1,0
;
;----------------------------------------
;Turning Lanes Overrides for incorrect
;alignment and choice of intersection
;tiles with correct texture but wrong
;path
;
0x5F433E00,3,0,0x5F438600,0,0=0x5F438900,3,0,0x5F438600,0,0
0x5F433E00,3,0,0x5F438700,1,0=0x5F438900,3,0,0x5F438700,1,0
0x5F433800,3,0,0x5F433E00,2,0=0x5F433F00,2,0,0x5F433E00,2,0
0x5F433800,3,0,0x5F438900,2,0=0x5F433F00,2,0,0x5F438900,2,0
0x5F438600,1,0,0x5F433E00,2,0=0x5F438700,2,0,0x5F433E00,2,0
0x5F438600,1,0,0x5F438900,2,0=0x5F438700,2,0,0x5F438900,2,0
0x5F438500,0,0,0x5F438500,3,0=0x5F438800,0,0,0x5F438500,3,0
0x5F438500,0,0,0x5F438800,3,0=0x5F438800,0,0,0x5F438800,3,0
;
;----------------------------------------
;REPEAT OF PREVIOUS SECTION, NECESSARY
;BECAUSE THESE RULES ARE SEQUENTIALLY
;EVALUATED
;
;Turning Lanes Overrides for non turning
;lane entrance intersection tiles to
;turning lane entrance tiles
;
0x04009000,2,0,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
0x04009000,1,1,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
0x5F438500,2,0,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
;0x04007100,2,0,0x5F433600,1,0=0,0,0,0,0,0
0x5F438500,2,0,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
0x5F438600,3,0,0x5F433600,1,0=0x5F433800,1,0,0x5F433600,1,0
0x5F438700,0,0,0x5F433600,1,0=0x5F433800,1,0,0x5F433600,1,0
0x5F438800,2,0,0x5F433600,1,0=0x5F433E00,1,0,0x5F433600,1,0
;
;----------------------------------------
;Turning Lanes Overrides for non turning
;lane exit intersection tiles to turning
;lane exit tiles
0x04009000,0,1,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
0x04009000,3,0,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
0x5F438500,3,0,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
;0x04007100,0,1,0x5F433700,1,0=0,0,0,0,0,0
0x5F433E00,2,0,0x5F433700,1,0=0x5F433800,2,0,0x5F433700,1,0
0x5F438500,3,0,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
0x5F438800,3,0,0x5F433700,1,0=0x5F438600,0,0,0x5F433700,1,0
0x5F438900,2,0,0x5F433700,1,0=0x5F433800,2,0,0x5F433700,1,0
;
;END REPEATED SECTION
;----------------------------------------
;
;----------------------------------------
;Turning Lanes Prevents for turning lane
;entrance intersection tiles to non-
;turning lane 02 type entrance tiles
;
;0x5F433800,1,0,0x04001300,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04001500,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04001500,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04001600,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04002000,1,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04004400,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04004400,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04005300,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04005500,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04005600,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04006100,1,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04006100,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04006300,0,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04006400,2,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04007100,2,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04007300,1,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04007300,0,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04007600,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04007700,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04008100,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04008200,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04008200,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04008300,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04008300,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04008400,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04008600,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04008600,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04008700,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04008700,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04008800,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04008800,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04008900,1,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04008900,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04009000,1,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04009000,0,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04009500,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04009600,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x091a1300,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x091a2000,1,0=0,0,0,0,0,0
;0x5F433800,1,0,0x091a5500,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x091a8800,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x091a8800,3,1=0,0,0,0,0,0
;0x5F433800,1,0,0x091a8900,1,0=0,0,0,0,0,0
;0x5F433800,1,0,0x091a8900,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x091a9500,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x04010000,3,0=0,0,0,0,0,0
;0x5F433800,1,0,0x04010700,1,1=0,0,0,0,0,0
;0x5F433800,1,0,0x08dd0700,0,0=0,0,0,0,0,0
;0x5F433800,1,0,0x08dd0700,0,1=0,0,0,0,0,0
;0x5F433800,1,0,0x0ddd0700,0,0=0,0,0,0,0,0
;0x5F433800,1,0,0x0ddd0700,0,1=0,0,0,0,0,0
;;
;0x5F433E00,1,0,0x04001300,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04001500,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04001500,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04001600,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04002000,1,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04004400,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04004400,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04005300,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04005500,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04005600,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04006100,1,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04006100,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04006300,0,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04006400,2,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04007100,2,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04007300,1,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04007300,0,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04007600,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04007700,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008100,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008200,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008200,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008300,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008300,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008400,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008600,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008600,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008700,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008700,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008800,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008800,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008900,1,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04008900,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04009000,1,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04009000,0,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04009500,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04009600,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x091a1300,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x091a2000,1,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x091a5500,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x091a8800,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x091a8800,3,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x091a8900,1,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x091a8900,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x091a9500,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x04010000,3,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x04010700,1,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x08dd0700,0,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x08dd0700,0,1=0,0,0,0,0,0
;0x5F433E00,1,0,0x0ddd0700,0,0=0,0,0,0,0,0
;0x5F433E00,1,0,0x0ddd0700,0,1=0,0,0,0,0,0
;;
;0x5F433F00,0,0,0x04001300,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04001500,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04001500,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04001600,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04002000,1,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04004400,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04004400,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04005300,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04005500,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04005600,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04006100,1,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04006100,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04006300,0,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04006400,2,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04007100,2,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04007300,1,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04007300,0,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04007600,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04007700,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008100,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008200,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008200,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008300,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008300,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008400,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008600,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008600,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008700,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008700,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008800,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008800,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008900,1,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04008900,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04009000,1,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04009000,0,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04009500,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04009600,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x091a1300,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x091a2000,1,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x091a5500,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x091a8800,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x091a8800,3,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x091a8900,1,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x091a8900,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x091a9500,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x04010000,3,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x04010700,1,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x08dd0700,0,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x08dd0700,0,1=0,0,0,0,0,0
;0x5F433F00,0,0,0x0ddd0700,0,0=0,0,0,0,0,0
;0x5F433F00,0,0,0x0ddd0700,0,1=0,0,0,0,0,0
;;
;0x5F438900,1,0,0x04001300,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04001500,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04001500,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04001600,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04002000,1,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04004400,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04004400,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04005300,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04005500,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04005600,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04006100,1,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04006100,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04006300,0,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04006400,2,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04007100,2,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04007300,1,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04007300,0,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04007600,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04007700,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04008100,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04008200,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04008200,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04008300,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04008300,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04008400,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04008600,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04008600,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04008700,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04008700,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04008800,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04008800,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04008900,1,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04008900,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04009000,1,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04009000,0,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04009500,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04009600,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x091a1300,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x091a2000,1,0=0,0,0,0,0,0
;0x5F438900,1,0,0x091a5500,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x091a8800,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x091a8800,3,1=0,0,0,0,0,0
;0x5F438900,1,0,0x091a8900,1,0=0,0,0,0,0,0
;0x5F438900,1,0,0x091a8900,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x091a9500,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x04010000,3,0=0,0,0,0,0,0
;0x5F438900,1,0,0x04010700,1,1=0,0,0,0,0,0
;0x5F438900,1,0,0x08dd0700,0,0=0,0,0,0,0,0
;0x5F438900,1,0,0x08dd0700,0,1=0,0,0,0,0,0
;0x5F438900,1,0,0x0ddd0700,0,0=0,0,0,0,0,0
;0x5F438900,1,0,0x0ddd0700,0,1=0,0,0,0,0,0
;;
;;----------------------------------------
;;Turning Lanes Prevents for turning lane
;;exit intersection tiles to non-turning
;;lane 02 type exit tiles
;;
;0x5F433800,2,0,0x04001300,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04001500,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04001500,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04001600,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04002000,3,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04004400,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04004400,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04005300,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04005500,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04005600,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04006100,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04006100,3,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04006300,2,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04006400,0,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04007100,0,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04007300,2,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04007300,3,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04007600,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04007700,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04008100,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04008200,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04008200,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04008300,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04008300,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04008400,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04008600,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04008600,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04008700,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04008700,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04008800,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04008800,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04008900,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04008900,3,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04009000,0,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04009000,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04009500,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04009600,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x091a1300,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x091a2000,3,1=0,0,0,0,0,0
;0x5F433800,2,0,0x091a5500,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x091a8800,1,0=0,0,0,0,0,0
;0x5F433800,2,0,0x091a8800,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x091a8900,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x091a8900,3,1=0,0,0,0,0,0
;0x5F433800,2,0,0x091a9500,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x04010000,1,1=0,0,0,0,0,0
;0x5F433800,2,0,0x04010700,3,0=0,0,0,0,0,0
;0x5F433800,2,0,0x08dd0700,2,0=0,0,0,0,0,0
;0x5F433800,2,0,0x08dd0700,2,1=0,0,0,0,0,0
;0x5F433800,2,0,0x0ddd0700,2,0=0,0,0,0,0,0
;0x5F433800,2,0,0x0ddd0700,2,1=0,0,0,0,0,0
;;
;0x5F433F00,1,0,0x04001300,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04001500,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04001500,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04001600,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04002000,3,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04004400,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04004400,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04005300,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04005500,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04005600,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04006100,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04006100,3,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04006300,2,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04006400,0,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04007100,0,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04007300,2,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04007300,3,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04007600,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04007700,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008100,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008200,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008200,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008300,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008300,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008400,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008600,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008600,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008700,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008700,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008800,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008800,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008900,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04008900,3,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04009000,0,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04009000,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04009500,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04009600,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x091a1300,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x091a2000,3,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x091a5500,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x091a8800,1,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x091a8800,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x091a8900,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x091a8900,3,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x091a9500,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x04010000,1,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x04010700,3,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x08dd0700,2,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x08dd0700,2,1=0,0,0,0,0,0
;0x5F433F00,1,0,0x0ddd0700,2,0=0,0,0,0,0,0
;0x5F433F00,1,0,0x0ddd0700,2,1=0,0,0,0,0,0
;;
;0x5F438600,0,0,0x04001300,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04001500,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04001500,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04001600,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04002000,3,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04004400,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04004400,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04005300,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04005500,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04005600,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04006100,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04006100,3,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04006300,2,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04006400,0,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04007100,0,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04007300,2,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04007300,3,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04007600,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04007700,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04008100,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04008200,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04008200,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04008300,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04008300,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04008400,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04008600,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04008600,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04008700,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04008700,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04008800,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04008800,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04008900,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04008900,3,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04009000,0,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04009000,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04009500,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04009600,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x091a1300,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x091a2000,3,1=0,0,0,0,0,0
;0x5F438600,0,0,0x091a5500,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x091a8800,1,0=0,0,0,0,0,0
;0x5F438600,0,0,0x091a8800,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x091a8900,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x091a8900,3,1=0,0,0,0,0,0
;0x5F438600,0,0,0x091a9500,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x04010000,1,1=0,0,0,0,0,0
;0x5F438600,0,0,0x04010700,3,0=0,0,0,0,0,0
;0x5F438600,0,0,0x08dd0700,2,0=0,0,0,0,0,0
;0x5F438600,0,0,0x08dd0700,2,1=0,0,0,0,0,0
;0x5F438600,0,0,0x0ddd0700,2,0=0,0,0,0,0,0
;0x5F438600,0,0,0x0ddd0700,2,1=0,0,0,0,0,0
;;
;0x5F438700,1,0,0x04001300,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04001500,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04001500,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04001600,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04002000,3,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04004400,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04004400,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04005300,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04005500,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04005600,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04006100,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04006100,3,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04006300,2,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04006400,0,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04007100,0,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04007300,2,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04007300,3,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04007600,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04007700,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04008100,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04008200,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04008200,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04008300,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04008300,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04008400,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04008600,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04008600,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04008700,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04008700,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04008800,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04008800,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04008900,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04008900,3,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04009000,0,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04009000,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04009500,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04009600,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x091a1300,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x091a2000,3,1=0,0,0,0,0,0
;0x5F438700,1,0,0x091a5500,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x091a8800,1,0=0,0,0,0,0,0
;0x5F438700,1,0,0x091a8800,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x091a8900,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x091a8900,3,1=0,0,0,0,0,0
;0x5F438700,1,0,0x091a9500,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x04010000,1,1=0,0,0,0,0,0
;0x5F438700,1,0,0x04010700,3,0=0,0,0,0,0,0
;0x5F438700,1,0,0x08dd0700,2,0=0,0,0,0,0,0
;0x5F438700,1,0,0x08dd0700,2,1=0,0,0,0,0,0
;0x5F438700,1,0,0x0ddd0700,2,0=0,0,0,0,0,0
;0x5F438700,1,0,0x0ddd0700,2,1=0,0,0,0,0,0
;;
;;
;;
;End of Avenue Turning Lanes Overrides
;----------------------------------------