;------------------(Sec3F_FTLxERRW) Adjacentices------------;
;(Level #1 ERRW)
;
;Single Tile Flex Turn Lanes;
;
;
;
;Dual Tile Flex Turn Lanes;
;
;
0x5B32001E,1,1,0x5D671300,0,0=0x5B32001E,1,1,0x5B32001E,1,1 ;LHD
0x5B32009E,1,1,0x5D671300,2,0=0x5B32009E,1,1,0x5B32009E,1,1 ;LHD
0x5B32001E,1,1,0x5D671300,0,0=0x5B32001E,1,1,0x5B32001E,1,1 ;LHD
0x5B32009E,1,1,0x5D671300,2,0=0x5B32009E,1,1,0x5B32009E,1,1 ;LHD
;
;(Level #2 ERRW)
;
;Single Tile Flex Turn Lanes;
;
;
;
;Dual Tile Flex Turn Lanes;
;
;
0x5B32002E,1,1,0x5D771300,0,0=0x5B32002E,1,1,0x5B32002E,1,1 ;LHD
0x5B3200AE,1,1,0x5D771300,2,0=0x5B3200AE,1,1,0x5B3200AE,1,1 ;LHD
0x5B32002E,1,1,0x5D771300,0,0=0x5B32002E,1,1,0x5B32002E,1,1 ;LHD
0x5B3200AE,1,1,0x5D771300,2,0=0x5B3200AE,1,1,0x5B3200AE,1,1 ;LHD
;