; 0x69##
; JENX raiser/hole digger lots
RotationRing	= 6905, 6915 ; 15m raiser/hole digger lot
AddTypes    	= 6900, 6910 ; 7.5m raiser/hole digger lot
AddTypes    	= 6901, 6911 ; 8m raiser/hole digger lot
AddTypes    	= 6902, 6912 ; 10m raiser/hole digger lot
AddTypes    	= 6903, 6913 ; 12m raiser/hole digger lot
AddTypes    	= 6904, 6914 ; 14m raiser/hole digger lot
AddTypes    	= 6906, 6916 ; 15.5m raiser/hole digger lot
AddTypes    	= 6907, 6917 ; 22.5m raiser/hole digger lot
AddTypes    	= 6908, 6918 ; 24m raiser/hole digger lot
AddTypes    	= 6909, 6919 ; 30m raiser/hole digger lot
AddTypes    	= 690A, 691A ; 0.1m raiser/hole digger lot	rivit
AddTypes    	= 690B, 691B ; 0.5m raiser/hole digger lot	rivit
AddTypes    	= 690C, 691C ; 1m raiser/hole digger lot		rivit
AddTypes    	= 690D, 691D ; 2m raiser/hole digger lot		rivit
AddTypes    	= 690E, 691E ; 5m raiser/hole digger lot		rivit

;###separator###



;==================================================
;JENX raiser/hole digger lots, created by xannepan
;Added by memo on 01/28/2013
;Extended by rivit 8 May 2020
;==================================================
[HighwayIntersectionInfo_0x00006900]
Piece = 0.0, 0.0, 0, 0, 0x55387205
PreviewEffect = preview_jenx_raiser_75
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387200
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387200
Costs       = 8

[HighwayIntersectionInfo_0x00006901]
Piece = 0.0, 0.0, 0, 0, 0x55387215
PreviewEffect = preview_jenx_raiser_8
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387210
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387210
Costs       = 8

[HighwayIntersectionInfo_0x00006902]
Piece = 0.0, 0.0, 0, 0, 0x55387225
PreviewEffect = preview_jenx_raiser_10
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387220
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387220
Costs       = 8

[HighwayIntersectionInfo_0x00006903]
Piece = 0.0, 0.0, 0, 0, 0x55387235
PreviewEffect = preview_jenx_raiser_12
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387230
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387230
Costs       = 8

[HighwayIntersectionInfo_0x00006904]
Piece = 0.0, 0.0, 0, 0, 0x55387245
PreviewEffect = preview_jenx_raiser_14
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387240
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387240
Costs       = 8

[HighwayIntersectionInfo_0x00006905]
Piece = 0.0, 0.0, 0, 0, 0x55387255
PreviewEffect = preview_jenx_raiser_15
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387250
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387250
Costs       = 8

[HighwayIntersectionInfo_0x00006906]
Piece = 0.0, 0.0, 0, 0, 0x55387265
PreviewEffect = preview_jenx_raiser_155
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387260
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387260
Costs       = 8

[HighwayIntersectionInfo_0x00006907]
Piece = 0.0, 0.0, 0, 0, 0x55387275
PreviewEffect = preview_jenx_raiser_225
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387270
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387270
Costs       = 8

[HighwayIntersectionInfo_0x00006908]
Piece = 0.0, 0.0, 0, 0, 0x55387285
PreviewEffect = preview_jenx_raiser_24
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387280
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387280
Costs       = 8

[HighwayIntersectionInfo_0x00006909]
Piece = 0.0, 0.0, 0, 0, 0x55387295
PreviewEffect = preview_jenx_raiser_30
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387290
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387290
Costs       = 8

[HighwayIntersectionInfo_0x0000690A]
Piece = 0.0, 0.0, 0, 0, 0x553872A5
PreviewEffect = preview_jenx_raiser_01
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553872A0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553872A0
Costs       = 8

[HighwayIntersectionInfo_0x0000690B]
Piece = 0.0, 0.0, 0, 0, 0x553872B5
PreviewEffect = preview_jenx_raiser_05
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553872B0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553872B0
Costs       = 8

[HighwayIntersectionInfo_0x0000690C]
Piece = 0.0, 0.0, 0, 0, 0x553872C5
PreviewEffect = preview_jenx_raiser_1
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553872C0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553872C0
Costs       = 8

[HighwayIntersectionInfo_0x0000690D]
Piece = 0.0, 0.0, 0, 0, 0x553872D5
PreviewEffect = preview_jenx_raiser_2
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553872D0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553872D0
Costs       = 8

[HighwayIntersectionInfo_0x0000690E]
Piece = 0.0, 0.0, 0, 0, 0x553872E5
PreviewEffect = preview_jenx_raiser_5
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553872E0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553872E0
Costs       = 8

[HighwayIntersectionInfo_0x00006910]
Piece = 0.0, 0.0, 0, 0, 0x55387305
PreviewEffect = preview_jenx_digger_75
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387300
Costs       = 8

[HighwayIntersectionInfo_0x00006911]
Piece = 0.0, 0.0, 0, 0, 0x55387315
PreviewEffect = preview_jenx_digger_8
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387310
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387310
Costs       = 8

[HighwayIntersectionInfo_0x00006912]
Piece = 0.0, 0.0, 0, 0, 0x55387325
PreviewEffect = preview_jenx_digger_10
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387320
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387320
Costs       = 8

[HighwayIntersectionInfo_0x00006913]
Piece = 0.0, 0.0, 0, 0, 0x55387335
PreviewEffect = preview_jenx_digger_12
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387330
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387330
Costs       = 8

[HighwayIntersectionInfo_0x00006914]
Piece = 0.0, 0.0, 0, 0, 0x55387345
PreviewEffect = preview_jenx_digger_14
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387340
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387340
Costs       = 8

[HighwayIntersectionInfo_0x00006915]
Piece = 0.0, 0.0, 0, 0, 0x55387355
PreviewEffect = preview_jenx_digger_15
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387350
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387350
Costs       = 8

[HighwayIntersectionInfo_0x00006916]
Piece = 0.0, 0.0, 0, 0, 0x55387365
PreviewEffect = preview_jenx_digger_155
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387360
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387360
Costs       = 8

[HighwayIntersectionInfo_0x00006917]
Piece = 0.0, 0.0, 0, 0, 0x55387375
PreviewEffect = preview_jenx_digger_225
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387370
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387370
Costs       = 8

[HighwayIntersectionInfo_0x00006918]
Piece = 0.0, 0.0, 0, 0, 0x55387385
PreviewEffect = preview_jenx_digger_24
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387380
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387380
Costs       = 8

[HighwayIntersectionInfo_0x00006919]
Piece = 0.0, 0.0, 0, 0, 0x55387395
PreviewEffect = preview_jenx_digger_30
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x55387390
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387390
Costs       = 8

[HighwayIntersectionInfo_0x0000691A]
Piece = 0.0, 0.0, 0, 0, 0x553873A5
PreviewEffect = preview_jenx_digger_01
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553873A0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553873A0
Costs       = 8

[HighwayIntersectionInfo_0x0000691B]
Piece = 0.0, 0.0, 0, 0, 0x553873B5
PreviewEffect = preview_jenx_digger_05
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553873B0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553873B0
Costs       = 8

[HighwayIntersectionInfo_0x0000691C]
Piece = 0.0, 0.0, 0, 0, 0x553873C5
PreviewEffect = preview_jenx_digger_1
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553873C0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553873C0
Costs       = 8

[HighwayIntersectionInfo_0x0000691D]
Piece = 0.0, 0.0, 0, 0, 0x553873D5
PreviewEffect = preview_jenx_digger_2
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553873D0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553873D0
Costs       = 8

[HighwayIntersectionInfo_0x0000691E]
Piece = 0.0, 0.0, 0, 0, 0x553873E5
PreviewEffect = preview_jenx_digger_5
CellLayout =.......
CellLayout =...a..<
CellLayout =...^...

CheckType = a - street: 0x00000000

ConsLayout =.......
ConsLayout =...+..<
ConsLayout =...^...

AutoTileBase=	0x553873E0
ReplacementIntersection = 0, 0
PlaceQueryID = 0x553873E0
Costs       = 8
