;;;;;;;;;;;;;;;;;;;;;;;;
; FLEX TURN LANE (FTL) STARTER PIECES ;
; FLEX TURN LANE (FTL) STARTER PIECES  ;
; FLEX TURN LANE (FTL) STARTER PIECES  ;

RotationRing = 0460, 10460, 20460, 30460, 40460, 50460, 60460, 70460 ;RD2-to-TL starter
AddTypes     = 0461, 10461, 20461, 30461, 40461, 50461, 60461, 70461 ;RD2-to-ML starter
AddTypes     = 0462, 10462, 20462, 30462, 40462, 50462, 60462, 70462 ;ARD3-to-TL starter
AddTypes     = 0463, 10463, 20463, 30463, 40463, 50463, 60463, 70463 ;TLA3-to-TL starter
AddTypes     = 0464, 10464, 20464, 30464, 40464, 50464, 60464, 70464 ;AVE2-to-TL starter
AddTypes     = 0465, 10465, 20465, 30465, 40465, 50465, 60465, 70465 ;AVE4-to-TL 120 starter
AddTypes     = 0466, 10466, 20466, 30466, 40466, 50466, 60466, 70466 ;AVE4-to-TL 220 starter
AddTypes     = 0467, 10467, 20467, 30467, 40467, 50467, 60467, 70467 ;TLA7-to-TL starter
AddTypes     = 0468, 10468, 20468, 30468, 40468, 50468, 60468, 70468 ;AVE6-to-TL starter



;###separator###


[HighwayIntersectionInfo_0x00000460]
;Added by memo 2014/01/06
;RD2-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204005
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204005
PreviewEffect = preview_flex_turn_lane_transition_rd2_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x00000100, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x00000300, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204005
Costs       = 20

[HighwayIntersectionInfo_0x00010460]
CopyFrom    = 0x0460
Rotate		= 1
[HighwayIntersectionInfo_0x00020460]
CopyFrom    = 0x0460
Rotate		= 2
[HighwayIntersectionInfo_0x00030460]
CopyFrom    = 0x0460
Rotate		= 3
[HighwayIntersectionInfo_0x00040460]
CopyFrom    = 0x0460
[HighwayIntersectionInfo_0x00050460]
CopyFrom    = 0x10460
[HighwayIntersectionInfo_0x00060460]
CopyFrom    = 0x20460
[HighwayIntersectionInfo_0x00070460]
CopyFrom    = 0x30460


[HighwayIntersectionInfo_0x00000461]
;Added by memo 2014/01/06
;RD2-to-ML starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204405
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204405
PreviewEffect = preview_flex_turn_lane_transition_rd2_ml

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x00040100, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x00000304, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204405
Costs       = 20

[HighwayIntersectionInfo_0x00010461]
CopyFrom    = 0x0461
Rotate		= 1
[HighwayIntersectionInfo_0x00020461]
CopyFrom    = 0x0461
Rotate		= 2
[HighwayIntersectionInfo_0x00030461]
CopyFrom    = 0x0461
Rotate		= 3
[HighwayIntersectionInfo_0x00040461]
CopyFrom    = 0x0461
[HighwayIntersectionInfo_0x00050461]
CopyFrom    = 0x10461
[HighwayIntersectionInfo_0x00060461]
CopyFrom    = 0x20461
[HighwayIntersectionInfo_0x00070461]
CopyFrom    = 0x30461


[HighwayIntersectionInfo_0x00000462]
;Added by memo 2014/01/06
;ARD3-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204305
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204305
PreviewEffect = preview_flex_turn_lane_transition_ard3_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x03000400, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x01000400, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204305
Costs       = 20

[HighwayIntersectionInfo_0x00010462]
CopyFrom    = 0x0462
Rotate		= 1
[HighwayIntersectionInfo_0x00020462]
CopyFrom    = 0x0462
Rotate		= 2
[HighwayIntersectionInfo_0x00030462]
CopyFrom    = 0x0462
Rotate		= 3
[HighwayIntersectionInfo_0x00040462]
CopyFrom    = 0x0462
[HighwayIntersectionInfo_0x00050462]
CopyFrom    = 0x10462
[HighwayIntersectionInfo_0x00060462]
CopyFrom    = 0x20462
[HighwayIntersectionInfo_0x00070462]
CopyFrom    = 0x30462


[HighwayIntersectionInfo_0x00000463]
;Added by memo 2014/01/06
;TLA3-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204105
PreviewEffect = preview_flex_turn_lane_transition_tla3_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x01000400, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x03000400, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204105
Costs       = 20

[HighwayIntersectionInfo_0x00010463]
CopyFrom    = 0x0463
Rotate		= 1
[HighwayIntersectionInfo_0x00020463]
CopyFrom    = 0x0463
Rotate		= 2
[HighwayIntersectionInfo_0x00030463]
CopyFrom    = 0x0463
Rotate		= 3
[HighwayIntersectionInfo_0x00040463]
CopyFrom    = 0x0463
[HighwayIntersectionInfo_0x00050463]
CopyFrom    = 0x10463
[HighwayIntersectionInfo_0x00060463]
CopyFrom    = 0x20463
[HighwayIntersectionInfo_0x00070463]
CopyFrom    = 0x30463


[HighwayIntersectionInfo_0x00000464]
;Added by memo 2014/01/06
;AVE2-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204205
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204205
PreviewEffect = preview_flex_turn_lane_transition_ave2_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x03000100, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x01000300, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204205
Costs       = 20

[HighwayIntersectionInfo_0x00010464]
CopyFrom    = 0x0464
Rotate		= 1
[HighwayIntersectionInfo_0x00020464]
CopyFrom    = 0x0464
Rotate		= 2
[HighwayIntersectionInfo_0x00030464]
CopyFrom    = 0x0464
Rotate		= 3
[HighwayIntersectionInfo_0x00040464]
CopyFrom    = 0x0464
[HighwayIntersectionInfo_0x00050464]
CopyFrom    = 0x10464
[HighwayIntersectionInfo_0x00060464]
CopyFrom    = 0x20464
[HighwayIntersectionInfo_0x00070464]
CopyFrom    = 0x30464



[HighwayIntersectionInfo_0x00000465]
;Added by Tarkus 2014/01/20
;AVE4-to-TL starter Type 120
Piece = 0.0, 16.0, 0, 0, 0x5B224005
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B224005
PreviewEffect = preview_flex_turn_lane_transition_av4_tl

CellLayout=....
CellLayout=.a.<
CellLayout=.bc.
CellLayout=.^..

CheckType = a - avenue: 0x02040200
CheckType = b - avenue: 0x02040200 street: 0x00000100, 0xffffffff optional
CheckType = c - avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = b - avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - avenue: 0x02000204 street: 0x01000000, 0xffffffff optional


ConsLayout=....
ConsLayout=.+.<
ConsLayout=....
ConsLayout=.^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B224005
Costs       = 20

[HighwayIntersectionInfo_0x00010465]
CopyFrom    = 0x0465
Rotate		= 1
[HighwayIntersectionInfo_0x00020465]
CopyFrom    = 0x0465
Rotate		= 2
[HighwayIntersectionInfo_0x00030465]
CopyFrom    = 0x0465
Rotate		= 3
[HighwayIntersectionInfo_0x00040465]
CopyFrom    = 0x0465
[HighwayIntersectionInfo_0x00050465]
CopyFrom    = 0x10465
[HighwayIntersectionInfo_0x00060465]
CopyFrom    = 0x20465
[HighwayIntersectionInfo_0x00070465]
CopyFrom    = 0x30465


[HighwayIntersectionInfo_0x00000466]
;Added by Tarkus 2014/01/20
;AVE4-to-TL starter Type 220
Piece = 0.0, 16.0, 0, 0, 0x5B224105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B224105
PreviewEffect = preview_flex_turn_lane_transition_av4_t2

CellLayout=....
CellLayout=.a.<
CellLayout=.dc.
CellLayout=.bc.
CellLayout=.^..

CheckType = a - avenue: 0x02040200
CheckType = b - avenue: 0x02040200 street: 0x00000300, 0xffffffff optional
CheckType = c - avenue: 0x02000204, 0xffffffff optional
CheckType = d - avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = b - avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - avenue: 0x02000204 street: 0x03000000, 0xffffffff optional


ConsLayout=....
ConsLayout=.+.<
ConsLayout=....
ConsLayout=....
ConsLayout=.^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B224105
Costs       = 20

[HighwayIntersectionInfo_0x00010466]
CopyFrom    = 0x0466
Rotate		= 1
[HighwayIntersectionInfo_0x00020466]
CopyFrom    = 0x0466
Rotate		= 2
[HighwayIntersectionInfo_0x00030466]
CopyFrom    = 0x0466
Rotate		= 3
[HighwayIntersectionInfo_0x00040466]
CopyFrom    = 0x0466
[HighwayIntersectionInfo_0x00050466]
CopyFrom    = 0x10466
[HighwayIntersectionInfo_0x00060466]
CopyFrom    = 0x20466
[HighwayIntersectionInfo_0x00070466]
CopyFrom    = 0x30466



[HighwayIntersectionInfo_0x00000467]
;Added by Tarkus 2016/09/11
;TLA7-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204105
PreviewEffect = preview_flex_turn_lane_transition_tla3_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 onewayroad: 0x00000104, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 onewayroad: 0x00000304, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204105
Costs       = 20

[HighwayIntersectionInfo_0x00010467]
CopyFrom    = 0x0467
Rotate		= 1
[HighwayIntersectionInfo_0x00020467]
CopyFrom    = 0x0467
Rotate		= 2
[HighwayIntersectionInfo_0x00030467]
CopyFrom    = 0x0467
Rotate		= 3
[HighwayIntersectionInfo_0x00040467]
CopyFrom    = 0x0467
[HighwayIntersectionInfo_0x00050467]
CopyFrom    = 0x10467
[HighwayIntersectionInfo_0x00060467]
CopyFrom    = 0x20467
[HighwayIntersectionInfo_0x00070467]
CopyFrom    = 0x30467



[HighwayIntersectionInfo_0x00000468]
;Added by Tarkus 2016/09/11
;AVE6-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204105
PreviewEffect = preview_flex_turn_lane_transition_ave2_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 onewayroad: 0x00000304, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 onewayroad: 0x00000104, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204105
Costs       = 20

[HighwayIntersectionInfo_0x00010468]
CopyFrom    = 0x0468
Rotate		= 1
[HighwayIntersectionInfo_0x00020468]
CopyFrom    = 0x0468
Rotate		= 2
[HighwayIntersectionInfo_0x00030468]
CopyFrom    = 0x0468
Rotate		= 3
[HighwayIntersectionInfo_0x00040468]
CopyFrom    = 0x0468
[HighwayIntersectionInfo_0x00050468]
CopyFrom    = 0x10468
[HighwayIntersectionInfo_0x00060468]
CopyFrom    = 0x20468
[HighwayIntersectionInfo_0x00070468]
CopyFrom    = 0x30468