;;;;;;;;;;;;;;;;;;;;;;;;
; FLEX TURN LANE (FTL) STARTER PIECES ;
; FLEX TURN LANE (FTL) STARTER PIECES  ;
; FLEX TURN LANE (FTL) STARTER PIECES  ;

RotationRing = 0460, 10460, 20460, 30460, 40460, 50460, 60460, 70460 ;RD2-to-TL 110 starter
AddTypes     = 0461, 10461, 20461, 30461, 40461, 50461, 60461, 70461 ;RD2-to-ML 110 starter
AddTypes     = 0462, 10462, 20462, 30462, 40462, 50462, 60462, 70462 ;ARD3-to-TL 110 starter
AddTypes     = 0463, 10463, 20463, 30463, 40463, 50463, 60463, 70463 ;TLA3-to-TL 110 starter
AddTypes     = 0464, 10464, 20464, 30464, 40464, 50464, 60464, 70464 ;AVE2-to-TL 110 starter
AddTypes     = 0465, 10465, 20465, 30465, 40465, 50465, 60465, 70465 ;AVE4/TLA5-to-TL 120 starter
;AddTypes     = 047C, 1047C, 2047C, 3047C, 4047C, 5047C, 6047C, 7047C ;RD4-to-TL 120 Starter
AddTypes     = 0466, 10466, 20466, 30466, 40466, 50466, 60466, 70466 ;AVE4/TLA5-to-TL 220 starter
AddTypes     = 0467, 10467, 20467, 30467, 40467, 50467, 60467, 70467 ;TLA7-to-TL 130 starter
AddTypes     = 0468, 10468, 20468, 30468, 40468, 50468, 60468, 70468 ;AVE6-to-TL 130 starter
;AddTypes     = 0469, 10469, 20469, 30469, 40469, 50469, 60469, 70469 ;TLA7-to-TL 230 starter
;AddTypes     = 046A, 1046A, 2046A, 3046A, 4046A, 5046A, 6046A, 7046A ;AVE6-to-TL 230 starter
AddTypes     = 0470, 10470, 20470, 30470, 40470, 50470, 60470, 70470 ;FTL Dual-Tile x Dual-Tile +-Intersection Helper
AddTypes     = 0471, 10471, 20471, 30471, 40471, 50471, 60471, 70471 ;FTL Dual-Tile x Dual-Tile T-Intersection Helper
AddTypes     = 0472, 10472, 20472, 30472, 40472, 50472, 60472, 70472 ;FTL Triple-Tile x Dual-Tile +-Intersection Helper
AddTypes     = 0473, 10473, 20473, 30473, 40473, 50473, 60473, 70473 ;FTL Triple-Tile (thru) x Dual-Tile (thru) T-Intersection Helper
AddTypes     = 0474, 10474, 20474, 30474, 40474, 50474, 60474, 70474 ;FTL Triple-Tile (end) x Dual-Tile (thru) T-Intersection Helper
AddTypes     = 0475, 10475, 20475, 30475, 40475, 50475, 60475, 70475 ;FTL Triple-Tile x Triple-Tile +-Intersection Helper
AddTypes     = 0476, 10476, 20476, 30476, 40476, 50476, 60476, 70476 ;FTL Triple-Tile (end) x Triple-Tile (thru) T-Intersection Helper
AddTypes     = 047A, 1047A, 2047A, 3047A, 4047A, 5047A, 6047A, 7047A ;QuickFTL Test
AddTypes     = 047B, 1047B, 2047B, 3047B, 4047B, 5047B, 6047B, 7047B ;QuickFTL Test
AddTypes     = 0477, 10477, 20477, 30477, 40477, 50477, 60477, 70477 ;QuickFTL Test
AddTypes     = 0478, 10478, 20478, 30478, 40478, 50478, 60478, 70478 ;QuickFTL Test
;AddTypes     = 0479, 10479, 20479, 30479, 40479, 50479, 60479, 70479 ;Single Slip Lane



;###separator###


[HighwayIntersectionInfo_0x00000460]
;Added by memo 2014/01/06
;RD2-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204005
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204005
PreviewEffect = preview_flex_turn_lane_transition_rd2_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x00000100, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x00000300, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204000
Costs       = 20

[HighwayIntersectionInfo_0x00010460]
CopyFrom    = 0x0460
Rotate		= 1
[HighwayIntersectionInfo_0x00020460]
CopyFrom    = 0x0460
Rotate		= 2
[HighwayIntersectionInfo_0x00030460]
CopyFrom    = 0x0460
Rotate		= 3
[HighwayIntersectionInfo_0x00040460]
CopyFrom    = 0x0460
[HighwayIntersectionInfo_0x00050460]
CopyFrom    = 0x10460
[HighwayIntersectionInfo_0x00060460]
CopyFrom    = 0x20460
[HighwayIntersectionInfo_0x00070460]
CopyFrom    = 0x30460


[HighwayIntersectionInfo_0x00000461]
;Added by memo 2014/01/06
;RD2-to-ML starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204405
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204405
PreviewEffect = preview_flex_turn_lane_transition_rd2_ml

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x00040100, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x00000304, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204400
Costs       = 20

[HighwayIntersectionInfo_0x00010461]
CopyFrom    = 0x0461
Rotate		= 1
[HighwayIntersectionInfo_0x00020461]
CopyFrom    = 0x0461
Rotate		= 2
[HighwayIntersectionInfo_0x00030461]
CopyFrom    = 0x0461
Rotate		= 3
[HighwayIntersectionInfo_0x00040461]
CopyFrom    = 0x0461
[HighwayIntersectionInfo_0x00050461]
CopyFrom    = 0x10461
[HighwayIntersectionInfo_0x00060461]
CopyFrom    = 0x20461
[HighwayIntersectionInfo_0x00070461]
CopyFrom    = 0x30461


[HighwayIntersectionInfo_0x00000462]
;Added by memo 2014/01/06
;ARD3-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204305
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204305
PreviewEffect = preview_flex_turn_lane_transition_ard3_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x03000400, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x01000400, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204300
Costs       = 20

[HighwayIntersectionInfo_0x00010462]
CopyFrom    = 0x0462
Rotate		= 1
[HighwayIntersectionInfo_0x00020462]
CopyFrom    = 0x0462
Rotate		= 2
[HighwayIntersectionInfo_0x00030462]
CopyFrom    = 0x0462
Rotate		= 3
[HighwayIntersectionInfo_0x00040462]
CopyFrom    = 0x0462
[HighwayIntersectionInfo_0x00050462]
CopyFrom    = 0x10462
[HighwayIntersectionInfo_0x00060462]
CopyFrom    = 0x20462
[HighwayIntersectionInfo_0x00070462]
CopyFrom    = 0x30462


[HighwayIntersectionInfo_0x00000463]
;Added by memo 2014/01/06
;TLA3-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204105
PreviewEffect = preview_flex_turn_lane_transition_tla3_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x01000400, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x03000400, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204100
Costs       = 20

[HighwayIntersectionInfo_0x00010463]
CopyFrom    = 0x0463
Rotate		= 1
[HighwayIntersectionInfo_0x00020463]
CopyFrom    = 0x0463
Rotate		= 2
[HighwayIntersectionInfo_0x00030463]
CopyFrom    = 0x0463
Rotate		= 3
[HighwayIntersectionInfo_0x00040463]
CopyFrom    = 0x0463
[HighwayIntersectionInfo_0x00050463]
CopyFrom    = 0x10463
[HighwayIntersectionInfo_0x00060463]
CopyFrom    = 0x20463
[HighwayIntersectionInfo_0x00070463]
CopyFrom    = 0x30463


[HighwayIntersectionInfo_0x00000464]
;Added by memo 2014/01/06
;AVE2-to-TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204205
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204205
PreviewEffect = preview_flex_turn_lane_transition_ave2_tl

CellLayout=...
CellLayout=.a<
CellLayout=.b.
CellLayout=.^.

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 street: 0x03000100, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 street: 0x01000300, 0xffffffff optional

ConsLayout=...
ConsLayout=.+<
ConsLayout=...
ConsLayout=.^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B204200
Costs       = 20

[HighwayIntersectionInfo_0x00010464]
CopyFrom    = 0x0464
Rotate		= 1
[HighwayIntersectionInfo_0x00020464]
CopyFrom    = 0x0464
Rotate		= 2
[HighwayIntersectionInfo_0x00030464]
CopyFrom    = 0x0464
Rotate		= 3
[HighwayIntersectionInfo_0x00040464]
CopyFrom    = 0x0464
[HighwayIntersectionInfo_0x00050464]
CopyFrom    = 0x10464
[HighwayIntersectionInfo_0x00060464]
CopyFrom    = 0x20464
[HighwayIntersectionInfo_0x00070464]
CopyFrom    = 0x30464



[HighwayIntersectionInfo_0x00000465]
;Added by Tarkus 2014/01/20
;AVE4-to-TL starter Type 120
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B224005
;###LHD###Piece = 0.0, 0.0, 0, 1, 0x5B224005
PreviewEffect = preview_flex_turn_lane_transition_av4_tl

CellLayout=....
CellLayout=.a.<
CellLayout=.bc.
CellLayout=....
CellLayout=.^..

CheckType = a - avenue: 0x02040200 road: 0x02000200
CheckType = b - avenue: 0x02040200 onewayroad: 0x00000104, 0xffffffff optional
CheckType = c - avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = b - avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - avenue: 0x02000204 onewayroad: 0x01040000, 0xffffffff optional


ConsLayout=....
ConsLayout=.+.<
ConsLayout=....
ConsLayout=....
ConsLayout=.^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B224000
Costs       = 20

[HighwayIntersectionInfo_0x00010465]
CopyFrom    = 0x0465
Rotate		= 1
[HighwayIntersectionInfo_0x00020465]
CopyFrom    = 0x0465
Rotate		= 2
[HighwayIntersectionInfo_0x00030465]
CopyFrom    = 0x0465
Rotate		= 3
[HighwayIntersectionInfo_0x00040465]
CopyFrom    = 0x0465
[HighwayIntersectionInfo_0x00050465]
CopyFrom    = 0x10465
[HighwayIntersectionInfo_0x00060465]
CopyFrom    = 0x20465
[HighwayIntersectionInfo_0x00070465]
CopyFrom    = 0x30465


[HighwayIntersectionInfo_0x00000466]
;Added by Tarkus 2014/01/20
;AVE4-to-TL starter Type 220
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B224105
;###LHD###Piece = 0.0, 0.0, 0, 1, 0x5B224105
PreviewEffect = preview_flex_turn_lane_transition_av4_t2

CellLayout=....
CellLayout=.a.<
CellLayout=.de.
CellLayout=.bc.
CellLayout=.^..

CheckType = a - avenue: 0x02040200 road: 0x02000200
CheckType = b - avenue: 0x02040200 onewayroad: 0x00000304, 0xffffffff optional
CheckType = c - avenue: 0x02000204, 0xffffffff optional
CheckType = d - avenue: 0x02040200, 0xffffffff optional
CheckType = e - avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = b - avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - avenue: 0x02000204 onewayroad: 0x03040000, 0xffffffff optional
;###LHD###CheckType = d - avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = e - avenue: 0x02000204, 0xffffffff optional


ConsLayout=....
ConsLayout=.+.<
ConsLayout=....
ConsLayout=....
ConsLayout=.^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B224100
Costs       = 20

[HighwayIntersectionInfo_0x00010466]
CopyFrom    = 0x0466
Rotate		= 1
[HighwayIntersectionInfo_0x00020466]
CopyFrom    = 0x0466
Rotate		= 2
[HighwayIntersectionInfo_0x00030466]
CopyFrom    = 0x0466
Rotate		= 3
[HighwayIntersectionInfo_0x00040466]
CopyFrom    = 0x0466
[HighwayIntersectionInfo_0x00050466]
CopyFrom    = 0x10466
[HighwayIntersectionInfo_0x00060466]
CopyFrom    = 0x20466
[HighwayIntersectionInfo_0x00070466]
CopyFrom    = 0x30466



[HighwayIntersectionInfo_0x00000467]
;Added by Tarkus 2016/09/11
;TLA7-to-Type 130 TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204005
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204005
PreviewEffect = preview_flex_turn_lane_transition_tla7_tl

CellLayout=......
CellLayout=..a..<
CellLayout=.cbd..
CellLayout=......
CellLayout=..^...

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 onewayroad: 0x00000104, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 onewayroad: 0x00000304, 0xffffffff optional
CheckType = c - road: 0x02000200 onewayroad: 0x04000003, 0xffffffff optional
CheckType = d - road: 0x02000200 onewayroad: 0x00030400, 0xffffffff optional

ConsLayout=......
ConsLayout=..+..<
ConsLayout=......
ConsLayout=......
ConsLayout=..^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B264000
Costs       = 20

[HighwayIntersectionInfo_0x00010467]
CopyFrom    = 0x0467
Rotate		= 1
[HighwayIntersectionInfo_0x00020467]
CopyFrom    = 0x0467
Rotate		= 2
[HighwayIntersectionInfo_0x00030467]
CopyFrom    = 0x0467
Rotate		= 3
[HighwayIntersectionInfo_0x00040467]
CopyFrom    = 0x0467
[HighwayIntersectionInfo_0x00050467]
CopyFrom    = 0x10467
[HighwayIntersectionInfo_0x00060467]
CopyFrom    = 0x20467
[HighwayIntersectionInfo_0x00070467]
CopyFrom    = 0x30467



[HighwayIntersectionInfo_0x00000468]
;Added by Tarkus 2016/09/11
;AVE6-to-Type 130 TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B204105
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B204105
PreviewEffect = preview_flex_turn_lane_transition_ave6_tl

CellLayout=......
CellLayout=..a..<
CellLayout=.cbd..
CellLayout=......
CellLayout=..^...

CheckType = a - road: 0x02000200
;###RHD###CheckType = b - road: 0x02000200 onewayroad: 0x00000304, 0xffffffff optional
;###LHD###CheckType = b - road: 0x02000200 onewayroad: 0x00000104, 0xffffffff optional
CheckType = c - road: 0x02000200 onewayroad: 0x04000003, 0xffffffff optional
CheckType = d - road: 0x02000200 onewayroad: 0x00030400, 0xffffffff optional


ConsLayout=......
ConsLayout=..+..<
ConsLayout=......
ConsLayout=......
ConsLayout=..^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B264100
Costs       = 20

[HighwayIntersectionInfo_0x00010468]
CopyFrom    = 0x0468
Rotate		= 1
[HighwayIntersectionInfo_0x00020468]
CopyFrom    = 0x0468
Rotate		= 2
[HighwayIntersectionInfo_0x00030468]
CopyFrom    = 0x0468
Rotate		= 3
[HighwayIntersectionInfo_0x00040468]
CopyFrom    = 0x0468
[HighwayIntersectionInfo_0x00050468]
CopyFrom    = 0x10468
[HighwayIntersectionInfo_0x00060468]
CopyFrom    = 0x20468
[HighwayIntersectionInfo_0x00070468]
CopyFrom    = 0x30468



[HighwayIntersectionInfo_0x00000469]
;Added by Tarkus 2016/09/11
;TLA-7-to-Type 230 TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B264305
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B264305
PreviewEffect = preview_flex_turn_lane_transition_tla7_t2

CellLayout=.....
CellLayout=..a.<
CellLayout=.cdc.
CellLayout=.cbc.
CellLayout=.....
CellLayout=..^..

CheckType = a - road: 0x02000200
CheckType = b - road: 0x02000200 dirtroad: 0x04030000, 0xffffffff optional
CheckType = c - road: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x02000200, 0xffffffff optional
;==###RHD###CheckType = b - road: 0x02000200 dirtroad: 0x04030000, 0xffffffff optional
;==###LHD###CheckType = b - road: 0x02000200 dirtroad: 0x04030000, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B264300
Costs       = 500

[HighwayIntersectionInfo_0x00010469]
CopyFrom    = 0x0469
Rotate		= 1
[HighwayIntersectionInfo_0x00020469]
CopyFrom    = 0x0469
Rotate		= 2
[HighwayIntersectionInfo_0x00030469]
CopyFrom    = 0x0469
Rotate		= 3
[HighwayIntersectionInfo_0x00040469]
CopyFrom    = 0x0469
[HighwayIntersectionInfo_0x00050469]
CopyFrom    = 0x10469
[HighwayIntersectionInfo_0x00060469]
CopyFrom    = 0x20469
[HighwayIntersectionInfo_0x00070469]
CopyFrom    = 0x30469



[HighwayIntersectionInfo_0x0000046A]
;Added by Tarkus 2016/09/11
;AVE-6-to-Type 230 TL starter
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B264405
;###LHD###Piece = 0.0, 16.0, 0, 1, 0x5B264405
PreviewEffect = preview_flex_turn_lane_transition_ave6_t2

CellLayout=.....
CellLayout=..a.<
CellLayout=.cdc.
CellLayout=.cbc.
CellLayout=.....
CellLayout=..^..

CheckType = a - road: 0x02000200
CheckType = b - road: 0x02000200 dirtroad: 0x04010000, 0xffffffff optional
CheckType = c - road: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x02000200, 0xffffffff optional
;==###RHD###CheckType = b - road: 0x02000200 dirtroad: 0x04010000, 0xffffffff optional
;==###LHD###CheckType = b - road: 0x02000200 dirtroad: 0x04010000, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B264400
Costs       = 500

[HighwayIntersectionInfo_0x0001046A]
CopyFrom    = 0x046A
Rotate		= 1
[HighwayIntersectionInfo_0x0002046A]
CopyFrom    = 0x046A
Rotate		= 2
[HighwayIntersectionInfo_0x0003046A]
CopyFrom    = 0x046A
Rotate		= 3
[HighwayIntersectionInfo_0x0004046A]
CopyFrom    = 0x046A
[HighwayIntersectionInfo_0x0005046A]
CopyFrom    = 0x1046A
[HighwayIntersectionInfo_0x0006046A]
CopyFrom    = 0x2046A
[HighwayIntersectionInfo_0x0007046A]
CopyFrom    = 0x3046A



[HighwayIntersectionInfo_0x00000470]
;Added by Tarkus 2016/09/11
;FTL Dual-Tile x Dual-Tile +-Intersection Helper
Piece = 0.0, 16.0, 0, 0, 0x5B229005
;###RHD###PreviewEffect = preview_flex_turn_lane_int_x_2x2_____001
;###LHD###PreviewEffect = preview_flex_turn_lane_int_x_2x2_lhd_001

CellLayout=.....
CellLayout=.a..<
CellLayout=.bc..
CellLayout=.ed..
CellLayout=.....
CellLayout=.^...

CheckType = a - avenue: 0x02000200
CheckType = b - avenue: 0x04040202 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x02020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x02040402 road: 0x00020200, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B229000
Costs       = 500

[HighwayIntersectionInfo_0x00010470]
CopyFrom    = 0x0470
Rotate		= 1
[HighwayIntersectionInfo_0x00020470]
CopyFrom    = 0x0470
Rotate		= 2
[HighwayIntersectionInfo_0x00030470]
CopyFrom    = 0x0470
Rotate		= 3
[HighwayIntersectionInfo_0x00040470]
CopyFrom    = 0x0470
[HighwayIntersectionInfo_0x00050470]
CopyFrom    = 0x10470
[HighwayIntersectionInfo_0x00060470]
CopyFrom    = 0x20470
[HighwayIntersectionInfo_0x00070470]
CopyFrom    = 0x30470



[HighwayIntersectionInfo_0x00000471]
;Added by Tarkus 2016/09/11
;FTL Dual-Tile x Dual-Tile T-Intersection Helper
Piece = 0.0, 16.0, 0, 0, 0x5B229105
;###RHD###PreviewEffect = preview_flex_turn_lane_int_t_2x2_____001
;###LHD###PreviewEffect = preview_flex_turn_lane_int_t_2x2_lhd_001

CellLayout=.....
CellLayout=.a..<
CellLayout=.bc..
CellLayout=.ed..
CellLayout=.....
CellLayout=.^...

CheckType = a - avenue: 0x02000200
CheckType = b - avenue: 0x04040202 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x00020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x00040402 road: 0x00020200, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B229100
Costs       = 500

[HighwayIntersectionInfo_0x00010471]
CopyFrom    = 0x0471
Rotate		= 1
[HighwayIntersectionInfo_0x00020471]
CopyFrom    = 0x0471
Rotate		= 2
[HighwayIntersectionInfo_0x00030471]
CopyFrom    = 0x0471
Rotate		= 3
[HighwayIntersectionInfo_0x00040471]
CopyFrom    = 0x0471
[HighwayIntersectionInfo_0x00050471]
CopyFrom    = 0x10471
[HighwayIntersectionInfo_0x00060471]
CopyFrom    = 0x20471
[HighwayIntersectionInfo_0x00070471]
CopyFrom    = 0x30471



[HighwayIntersectionInfo_0x00000472]
;Added by Tarkus 2016/09/11
;FTL Triple-Tile x Dual-Tile +-Intersection Helper
Piece = 0.0, 16.0, 0, 0, 0x5B269005
;###RHD###PreviewEffect = preview_flex_turn_lane_int_x_3x2_____001
;###LHD###PreviewEffect = preview_flex_turn_lane_int_x_3x2_lhd_001

CellLayout=.....
CellLayout=.a..<
CellLayout=.bc..
CellLayout=.fg..
CellLayout=.ed..
CellLayout=.....
CellLayout=.^...

CheckType = a - avenue: 0x02000200
CheckType = b - avenue: 0x04040202 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x02020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x02040402 road: 0x00020200, 0xffffffff optional
CheckType = f - avenue: 0x04040402 road: 0x02020200, 0xffffffff optional
CheckType = g - avenue: 0x04020404 road: 0x02000202, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B269000
Costs       = 500

[HighwayIntersectionInfo_0x00010472]
CopyFrom    = 0x0472
Rotate		= 1
[HighwayIntersectionInfo_0x00020472]
CopyFrom    = 0x0472
Rotate		= 2
[HighwayIntersectionInfo_0x00030472]
CopyFrom    = 0x0472
Rotate		= 3
[HighwayIntersectionInfo_0x00040472]
CopyFrom    = 0x0472
[HighwayIntersectionInfo_0x00050472]
CopyFrom    = 0x10472
[HighwayIntersectionInfo_0x00060472]
CopyFrom    = 0x20472
[HighwayIntersectionInfo_0x00070472]
CopyFrom    = 0x30472



[HighwayIntersectionInfo_0x00000473]
;Added by Tarkus 2016/09/11
;FTL Triple-Tile (thru) x Dual-Tile (end) T-Intersection Helper
Piece = 0.0, 16.0, 0, 0, 0x5B269505
;###RHD###PreviewEffect = preview_flex_turn_lane_int_t_3x2_____001
;###LHD###PreviewEffect = preview_flex_turn_lane_int_t_3x2_lhd_001

CellLayout=.....
CellLayout=.a..<
CellLayout=.bc..
CellLayout=.fg..
CellLayout=.ed..
CellLayout=.....
CellLayout=.^...

CheckType = a - avenue: 0x02000200
CheckType = b - avenue: 0x04040202 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x00020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x00040402 road: 0x00020200, 0xffffffff optional
CheckType = f - avenue: 0x04040402 road: 0x02020200, 0xffffffff optional
CheckType = g - avenue: 0x04020404 road: 0x02000202, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B269500
Costs       = 500

[HighwayIntersectionInfo_0x00010473]
CopyFrom    = 0x0473
Rotate		= 1
[HighwayIntersectionInfo_0x00020473]
CopyFrom    = 0x0473
Rotate		= 2
[HighwayIntersectionInfo_0x00030473]
CopyFrom    = 0x0473
Rotate		= 3
[HighwayIntersectionInfo_0x00040473]
CopyFrom    = 0x0473
[HighwayIntersectionInfo_0x00050473]
CopyFrom    = 0x10473
[HighwayIntersectionInfo_0x00060473]
CopyFrom    = 0x20473
[HighwayIntersectionInfo_0x00070473]
CopyFrom    = 0x30473



[HighwayIntersectionInfo_0x00000474]
;Added by Tarkus 2016/09/11
;FTL Triple-Tile (end) x Dual-Tile (thru) T-Intersection Helper
Piece = 0.0, 16.0, 0, 0, 0x5B269805
;###RHD###PreviewEffect = preview_flex_turn_lane_int_t_2x3_____001
;###LHD###PreviewEffect = preview_flex_turn_lane_int_t_2x3_lhd_001

CellLayout=.....
CellLayout=.a..<
CellLayout=.bc..
CellLayout=.fg..
CellLayout=.ed..
CellLayout=.....
CellLayout=.^...

CheckType = a - avenue: 0x02000200
CheckType = b - avenue: 0x04040200 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x02020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x02040400 road: 0x00020200, 0xffffffff optional
CheckType = f - avenue: 0x04040400 road: 0x02020200, 0xffffffff optional
CheckType = g - avenue: 0x04020404 road: 0x02000202, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B269800
Costs       = 500

[HighwayIntersectionInfo_0x00010474]
CopyFrom    = 0x0474
Rotate		= 1
[HighwayIntersectionInfo_0x00020474]
CopyFrom    = 0x0474
Rotate		= 2
[HighwayIntersectionInfo_0x00030474]
CopyFrom    = 0x0474
Rotate		= 3
[HighwayIntersectionInfo_0x00040474]
CopyFrom    = 0x0474
[HighwayIntersectionInfo_0x00050474]
CopyFrom    = 0x10474
[HighwayIntersectionInfo_0x00060474]
CopyFrom    = 0x20474
[HighwayIntersectionInfo_0x00070474]
CopyFrom    = 0x30474



[HighwayIntersectionInfo_0x00000475]
;Added by Tarkus 2016/09/11
;FTL Triple-Tile x Triple-Tile +-Intersection Helper
Piece = 0.0, 16.0, 0, 0, 0x5B26B005
;###RHD###PreviewEffect = preview_flex_turn_lane_int_x_3x3_____001
;###LHD###PreviewEffect = preview_flex_turn_lane_int_x_3x3_lhd_001

CellLayout=.....
CellLayout=.a..<
CellLayout=.bhc.
CellLayout=.fjg.
CellLayout=.eid.
CellLayout=.....
CellLayout=.^...

CheckType = a - road: 0x02000200
CheckType = b - avenue: 0x04040202 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x02020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x02040402 road: 0x00020200, 0xffffffff optional
CheckType = f - avenue: 0x04040402 road: 0x02020200, 0xffffffff optional
CheckType = g - avenue: 0x04020404 road: 0x02000202, 0xffffffff optional
CheckType = h - avenue: 0x04040204 road: 0x02020002, 0xffffffff optional
CheckType = i - avenue: 0x02040404 road: 0x00020202, 0xffffffff optional
CheckType = j - avenue: 0x04040404 road: 0x02020202, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B26B000
Costs       = 500

[HighwayIntersectionInfo_0x00010475]
CopyFrom    = 0x0475
Rotate		= 1
[HighwayIntersectionInfo_0x00020475]
CopyFrom    = 0x0475
Rotate		= 2
[HighwayIntersectionInfo_0x00030475]
CopyFrom    = 0x0475
Rotate		= 3
[HighwayIntersectionInfo_0x00040475]
CopyFrom    = 0x0475
[HighwayIntersectionInfo_0x00050475]
CopyFrom    = 0x10475
[HighwayIntersectionInfo_0x00060475]
CopyFrom    = 0x20475
[HighwayIntersectionInfo_0x00070475]
CopyFrom    = 0x30475



[HighwayIntersectionInfo_0x00000476]
;Added by Tarkus 2016/09/11
;FTL Triple-Tile x Triple-Tile T-Intersection Helper
Piece = 0.0, 16.0, 0, 0, 0x5B26B105
;###RHD###PreviewEffect = preview_flex_turn_lane_int_t_3x3_____001
;###LHD###PreviewEffect = preview_flex_turn_lane_int_t_3x3_lhd_001

CellLayout=.....
CellLayout=.a..<
CellLayout=.bhc.
CellLayout=.fjg.
CellLayout=.eid.
CellLayout=.....
CellLayout=.^...

CheckType = a - road: 0x02000200
CheckType = b - avenue: 0x04040202 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x00020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x00040402 road: 0x00020200, 0xffffffff optional
CheckType = f - avenue: 0x04040402 road: 0x02020200, 0xffffffff optional
CheckType = g - avenue: 0x04020404 road: 0x02000202, 0xffffffff optional
CheckType = h - avenue: 0x04040204 road: 0x02020002, 0xffffffff optional
CheckType = i - avenue: 0x00040404 road: 0x00020202, 0xffffffff optional
CheckType = j - avenue: 0x04040404 road: 0x02020202, 0xffffffff optional

ConsLayout=.....
ConsLayout=.+..<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.^...

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B26B100
Costs       = 500

[HighwayIntersectionInfo_0x00010476]
CopyFrom    = 0x0476
Rotate		= 1
[HighwayIntersectionInfo_0x00020476]
CopyFrom    = 0x0476
Rotate		= 2
[HighwayIntersectionInfo_0x00030476]
CopyFrom    = 0x0476
Rotate		= 3
[HighwayIntersectionInfo_0x00040476]
CopyFrom    = 0x0476
[HighwayIntersectionInfo_0x00050476]
CopyFrom    = 0x10476
[HighwayIntersectionInfo_0x00060476]
CopyFrom    = 0x20476
[HighwayIntersectionInfo_0x00070476]
CopyFrom    = 0x30476



[HighwayIntersectionInfo_0x00000477]
;Added by Tarkus 2017/02/13
;QuickFTL Type 120 Default +-Intersection
Piece = 0.0, 16.0, 0, 0, 0x5B229007
;###RHD###PreviewEffect = preview_flex_turn_lane_int_x_2x2_____q01
;###LHD###PreviewEffect = preview_flex_turn_lane_int_x_2x2_lhd_q01

CellLayout=...........
CellLayout=....a.....<
CellLayout=....jk.....
CellLayout=....fg.....
CellLayout=....fg.....
CellLayout=.nhhbchhp..
CellLayout=.oiiediiq..
CellLayout=....fg.....
CellLayout=....fg.....
CellLayout=....lm.....
CellLayout=...........
CellLayout=....^......

CheckType = a - avenue: 0x02040200
CheckType = b - avenue: 0x04040202 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x02020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x02040402 road: 0x00020200, 0xffffffff optional
CheckType = f - avenue: 0x02040200, 0xffffffff optional
CheckType = g - avenue: 0x02000204, 0xffffffff optional
CheckType = h - avenue: 0x04020002, 0xffffffff optional
CheckType = i - avenue: 0x00020402, 0xffffffff optional
CheckType = j - avenue: 0x02040200, 0xffffffff optional
CheckType = k - avenue: 0x02000204 onewayroad: 0x01040000, 0xffffffff optional
CheckType = l - avenue: 0x02040200 onewayroad: 0x00000104, 0xffffffff optional
CheckType = m - avenue: 0x02000204, 0xffffffff optional
CheckType = n - avenue: 0x04020002 onewayroad: 0x00010400, 0xffffffff optional
CheckType = o - avenue: 0x00020402, 0xffffffff optional
CheckType = p - avenue: 0x04020002, 0xffffffff optional
CheckType = q - avenue: 0x00020402 onewayroad: 0x04000001, 0xffffffff optional


ConsLayout=...........
ConsLayout=....+.....<
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=....^......

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B229000
Costs       = 2000

[HighwayIntersectionInfo_0x00010477]
CopyFrom    = 0x0477
Rotate		= 1
[HighwayIntersectionInfo_0x00020477]
CopyFrom    = 0x0477
Rotate		= 2
[HighwayIntersectionInfo_0x00030477]
CopyFrom    = 0x0477
Rotate		= 3
[HighwayIntersectionInfo_0x00040477]
CopyFrom    = 0x0477
[HighwayIntersectionInfo_0x00050477]
CopyFrom    = 0x10477
[HighwayIntersectionInfo_0x00060477]
CopyFrom    = 0x20477
[HighwayIntersectionInfo_0x00070477]
CopyFrom    = 0x30477



[HighwayIntersectionInfo_0x00000478]
;Added by Tarkus 2017/02/13
;QuickFTL Type 120 Default T-Intersection
Piece = 0.0, 16.0, 0, 0, 0x5B229007
;###RHD###PreviewEffect = preview_flex_turn_lane_int_t_2x2_____q01
;###LHD###PreviewEffect = preview_flex_turn_lane_int_t_2x2_lhd_q01

CellLayout=...........
CellLayout=....a.....<
CellLayout=....jk.....
CellLayout=....fg.....
CellLayout=....fg.....
CellLayout=.nhhbc.....
CellLayout=.oiied.....
CellLayout=...........
CellLayout=....^......

CheckType = a - avenue: 0x02040200
CheckType = b - avenue: 0x04040202 road: 0x02020000, 0xffffffff optional
CheckType = c - avenue: 0x04020204 road: 0x02000002, 0xffffffff optional
CheckType = d - avenue: 0x00020404 road: 0x00000202, 0xffffffff optional
CheckType = e - avenue: 0x00040402 road: 0x00020200, 0xffffffff optional
CheckType = f - avenue: 0x02040200, 0xffffffff optional
CheckType = g - avenue: 0x02000204, 0xffffffff optional
CheckType = h - avenue: 0x04020002, 0xffffffff optional
CheckType = i - avenue: 0x00020402, 0xffffffff optional
CheckType = j - avenue: 0x02040200, 0xffffffff optional
CheckType = k - avenue: 0x02000204 onewayroad: 0x01040000, 0xffffffff optional
CheckType = n - avenue: 0x04020002 onewayroad: 0x00010400, 0xffffffff optional
CheckType = o - avenue: 0x00020402, 0xffffffff optional

ConsLayout=...........
ConsLayout=....+.....<
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=....^......

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B229000
Costs       = 2000

[HighwayIntersectionInfo_0x00010478]
CopyFrom    = 0x0478
Rotate		= 1
[HighwayIntersectionInfo_0x00020478]
CopyFrom    = 0x0478
Rotate		= 2
[HighwayIntersectionInfo_0x00030478]
CopyFrom    = 0x0478
Rotate		= 3
[HighwayIntersectionInfo_0x00040478]
CopyFrom    = 0x0478
[HighwayIntersectionInfo_0x00050478]
CopyFrom    = 0x10478
[HighwayIntersectionInfo_0x00060478]
CopyFrom    = 0x20478
[HighwayIntersectionInfo_0x00070478]
CopyFrom    = 0x30478



[HighwayIntersectionInfo_0x00000479]
;Added by Tarkus 2017/02/20
;Single Slip Lane
;###RHD###Piece = 0.0, 0.0, 0, 0, 0x5B2A0005
;###LHD###Piece = 0.0, 0.0, 0, 0, 0x5B2A0005
PreviewEffect = preview_flex_turn_lane_slip_lane__single

CellLayout=....
CellLayout=.ba<
CellLayout=....
CellLayout=..^.

CheckType = a - road: 0x02000200 avenue: 0x02040200
CheckType = b - road: 0x03010400, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B2A0000
Costs       = 40

[HighwayIntersectionInfo_0x00010479]
CopyFrom    = 0x0479
Rotate		= 1
[HighwayIntersectionInfo_0x00020479]
CopyFrom    = 0x0479
Rotate		= 2
[HighwayIntersectionInfo_0x00030479]
CopyFrom    = 0x0479
Rotate		= 3
[HighwayIntersectionInfo_0x00040479]
;Added by Tarkus 2017/02/20
;Single Slip Lane
;###RHD###Piece = 0.0, 0.0, 0, 0, 0x5B2A0005
;###LHD###Piece = 0.0, 0.0, 0, 0, 0x5B2A0005
PreviewEffect = preview_flex_turn_lane_slip_lane__single

CellLayout=....
CellLayout=.ba<
CellLayout=....
CellLayout=..^.

CheckType = a - onewayroad: 0x02000200 dirtroad: 0x02000200
CheckType = b - road: 0x03010400, 0xffffffff optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=..^.

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B2A0000
Costs       = 40
[HighwayIntersectionInfo_0x00050479]
CopyFrom    = 0x40479
Rotate		= 1
[HighwayIntersectionInfo_0x00060479]
CopyFrom    = 0x40479
Rotate		= 2
[HighwayIntersectionInfo_0x00070479]
CopyFrom    = 0x40479
Rotate		= 3



[HighwayIntersectionInfo_0x0000047A]
;Added by Tarkus 2017/02/13
;QuickFTL Type 110 Default T-Intersection
Piece = 0.0, 16.0, 0, 0, 0x5B208006
;###RHD###PreviewEffect = preview_flex_turn_lane_int_x_1x1_____q01
;###LHD###PreviewEffect = preview_flex_turn_lane_int_x_1x1_lhd_q01

CellLayout=..........
CellLayout=....a....<
CellLayout=....b.....
CellLayout=....c.....
CellLayout=....c.....
CellLayout=.deefeeg..
CellLayout=....c.....
CellLayout=....c.....
CellLayout=....h.....
CellLayout=..........
CellLayout=....^.....

CheckType = a - road: 0x02000200
CheckType = b - road: 0x02000200 street: 0x01000000, 0xffffffff optional
CheckType = c - road: 0x02000200, 0xffffffff optional
CheckType = d - road: 0x00020002 street: 0x00010000, 0xffffffff optional
CheckType = e - road: 0x00020002, 0xffffffff optional
CheckType = f - road: 0x02020202, 0xffffffff optional
CheckType = g - road: 0x00020002 street: 0x00000001, 0xffffffff optional
CheckType = h - road: 0x02000200 street: 0x00000100, 0xffffffff optional

ConsLayout=..........
ConsLayout=....+....<
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=....^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B208000
Costs       = 500

[HighwayIntersectionInfo_0x0001047A]
CopyFrom    = 0x047A
Rotate		= 1
[HighwayIntersectionInfo_0x0002047A]
CopyFrom    = 0x047A
Rotate		= 2
[HighwayIntersectionInfo_0x0003047A]
CopyFrom    = 0x047A
Rotate		= 3
[HighwayIntersectionInfo_0x0004047A]
CopyFrom    = 0x047A
[HighwayIntersectionInfo_0x0005047A]
CopyFrom    = 0x1047A
[HighwayIntersectionInfo_0x0006047A]
CopyFrom    = 0x2047A
[HighwayIntersectionInfo_0x0007047A]
CopyFrom    = 0x3047A




[HighwayIntersectionInfo_0x0000047B]
;Added by Tarkus 2017/02/13
;QuickFTL Type 110 Default T-Intersection
Piece = 0.0, 16.0, 0, 0, 0x5B208007
;###RHD###PreviewEffect = preview_flex_turn_lane_int_t_1x1_____q01
;###LHD###PreviewEffect = preview_flex_turn_lane_int_t_1x1_lhd_q01

CellLayout=..........
CellLayout=....a....<
CellLayout=....b.....
CellLayout=....c.....
CellLayout=....c.....
CellLayout=.deefg....
CellLayout=..........
CellLayout=..........
CellLayout=....^.....

CheckType = a - road: 0x02000200
CheckType = b - road: 0x02000200 street: 0x01000000, 0xffffffff optional
CheckType = c - road: 0x02000200, 0xffffffff optional
CheckType = d - road: 0x00020002 street: 0x00010000, 0xffffffff optional
CheckType = e - road: 0x00020002, 0xffffffff optional
CheckType = f - road: 0x00020202, 0xffffffff optional
CheckType = g - road: 0x00020002 street: 0x00000401, 0xffffffff optional

ConsLayout=..........
ConsLayout=....+....<
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=..........
ConsLayout=....^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B208000
Costs       = 500

[HighwayIntersectionInfo_0x0001047B]
CopyFrom    = 0x047B
Rotate		= 1
[HighwayIntersectionInfo_0x0002047B]
CopyFrom    = 0x047B
Rotate		= 2
[HighwayIntersectionInfo_0x0003047B]
CopyFrom    = 0x047B
Rotate		= 3
[HighwayIntersectionInfo_0x0004047B]
CopyFrom    = 0x047B
[HighwayIntersectionInfo_0x0005047B]
CopyFrom    = 0x1047B
[HighwayIntersectionInfo_0x0006047B]
CopyFrom    = 0x2047B
[HighwayIntersectionInfo_0x0007047B]
CopyFrom    = 0x3047B



[HighwayIntersectionInfo_0x0000047C]
;Added by Tarkus 2014/01/20
;RD4-to-TL starter Type 120
;###RHD###Piece = 0.0, 16.0, 0, 0, 0x5B224605
;###LHD###Piece = 0.0, 0.0, 0, 1, 0x5B224605
PreviewEffect = preview_flex_turn_lane_transition_rd4_tl

CellLayout=....
CellLayout=.a.<
CellLayout=.bc.
CellLayout=.de.
CellLayout=....
CellLayout=.^..

CheckType = a - avenue: 0x02040200 road: 0x02000200
CheckType = b - avenue: 0x02040200 onewayroad: 0x00000104, 0xffffffff optional
CheckType = c - avenue: 0x02000204, 0xffffffff optional
;###LHD###CheckType = b - avenue: 0x02040200, 0xffffffff optional
;###LHD###CheckType = c - avenue: 0x02000204 onewayroad: 0x01040000, 0xffffffff optional
CheckType = d - avenue: 0x02040200 onewayroad: 0x01000001, 0xffffffff optional
CheckType = e - avenue: 0x02000204 onewayroad: 0x00010100, 0xffffffff optional

ConsLayout=....
ConsLayout=.+.<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=.^..

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5B224600
Costs       = 20

[HighwayIntersectionInfo_0x0001047C]
CopyFrom    = 0x047C
Rotate		= 1
[HighwayIntersectionInfo_0x0002047C]
CopyFrom    = 0x047C
Rotate		= 2
[HighwayIntersectionInfo_0x0003047C]
CopyFrom    = 0x047C
Rotate		= 3
[HighwayIntersectionInfo_0x0004047C]
CopyFrom    = 0x047C
[HighwayIntersectionInfo_0x0005047C]
CopyFrom    = 0x1047C
[HighwayIntersectionInfo_0x0006047C]
CopyFrom    = 0x2047C
[HighwayIntersectionInfo_0x0007047C]
CopyFrom    = 0x3047C


