; -- Street Roundabouts --

; roundabout (ortho street connection)
;
1,0,2,2,2
2,5,2,?,?,2
2,6,2,2,?,?
2,7,?,2,2,?
3,0,0x5F56BA00,0,0
;
1,2,0,2,2
2,1,?,?,2,2
2,7,2,2,?,?
2,8,?,2,2,?
3,0,0x5F56BA00,1,0
;
1,2,2,0,2
2,1,?,2,2,?
2,2,?,?,2,2
2,3,2,?,?,2
3,0,0x5F56BA00,2,0
;
1,2,2,2,0
2,3,?,?,2,2
2,4,2,?,?,2
2,5,2,2,?,?
3,0,0x5F56BA00,3,0
;
1,2,2,0,2
2,1,?,?,2,2
2,7,2,2,?,?
2,8,?,2,2,?
3,0,0x5F56BA00,0,1
;
1,2,0,2,2
2,5,2,?,?,2
2,6,2,2,?,?
2,7,?,2,2,?
3,0,0x5F56BA00,1,1
;
1,0,2,2,2
2,3,?,?,2,2
2,4,2,?,?,2
2,5,2,2,?,?
3,0,0x5F56BA00,2,1
;
1,2,2,2,0
2,1,?,2,2,?
2,2,?,?,2,2
2,3,2,?,?,2
3,0,0x5F56BA00,3,1
;


; roundabout (Qurlix version - double street connection)
;
1,2,2,2,2
2,1,0,2,2,0
2,2,0,0,2,2
2,3,2,0,0,2
3,0,0x5F56BC00,0,0
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,0,0,2
2,5,2,2,0,0
3,0,0x5F56BC00,1,0
;
1,2,2,2,2
2,5,2,0,0,2
2,6,2,2,0,0
2,7,0,2,2,0
3,0,0x5F56BC00,2,0
;
1,2,2,2,2
2,1,0,0,2,2
2,7,2,2,0,0
2,8,0,2,2,0
3,0,0x5F56BC00,3,0
;
1,2,2,2,2
2,3,0,0,2,2
2,4,2,0,0,2
2,5,2,2,0,0
3,0,0x5F56BC00,1,0
;
1,2,2,2,2
2,1,0,2,2,0
2,2,0,0,2,2
2,3,2,0,0,2
3,0,0x5F56BC00,0,0
;
1,2,2,2,2
2,1,0,0,2,2
2,7,2,2,0,0
2,8,0,2,2,0
3,0,0x5F56BC00,3,0
;
1,2,2,2,2
2,5,2,0,0,2
2,6,2,2,0,0
2,7,0,2,2,0
3,0,0x5F56BC00,2,0
;


; roundabout (Qurlix version - no connection pattern 1)
;
1,0,2,2,0
2,3,0,0,2,2
2,4,2,0,0,2
2,5,2,2,2,2
3,0,0x5F56BD00,3,0
;
1,0,0,2,2
2,5,2,0,0,2
2,6,2,2,0,0
2,7,2,2,2,2
3,0,0x5F56BD00,0,0
;
1,2,0,0,2
2,1,2,2,2,2
2,7,2,2,0,0
2,8,0,2,2,0
3,0,0x5F56BD00,1,0
;
1,2,2,0,0
2,1,0,2,2,0
2,2,0,0,2,2
2,3,2,2,2,2
3,0,0x5F56BD00,2,0
;
1,2,2,0,0
2,1,2,2,2,2
2,2,0,0,2,2
2,3,2,0,0,2
3,0,0x5F56BD00,2,0
;
1,2,0,0,2
2,1,0,0,2,2
2,7,2,2,2,2
2,8,0,2,2,0
3,0,0x5F56BD00,1,0
;
1,0,0,2,2
2,5,2,2,2,2
2,6,2,2,0,0
2,7,0,2,2,0
3,0,0x5F56BD00,0,0
;
1,0,2,2,0
2,3,2,2,2,2
2,4,2,0,0,2
2,5,2,2,0,0
3,0,0x5F56BD00,3,0
;


; roundabout (Qurlix version - no connection pattern 2)
;
1,0,0,2,2
2,5,2,0,0,2
2,6,2,2,2,2
2,7,0,2,2,0
3,0,0x5F56BD00,0,0
;
1,2,0,0,2
2,1,0,0,2,2
2,7,2,2,0,0
2,8,2,2,2,2
3,0,0x5F56BD00,1,0
;
1,2,2,0,0
2,1,0,2,2,0
2,2,2,2,2,2
2,3,2,0,0,2
3,0,0x5F56BD00,2,0
;
1,0,2,2,0
2,3,0,0,2,2
2,4,2,2,2,2
2,5,2,2,0,0
3,0,0x5F56BD00,3,0
;
1,2,0,0,2
2,1,0,0,2,2
2,7,2,2,0,0
2,8,2,2,2,2
3,0,0x5F56BD00,1,0
;
1,0,0,2,2
2,5,2,0,0,2
2,6,2,2,2,2
2,7,0,2,2,0
3,0,0x5F56BD00,0,0
;
1,0,2,2,0
2,3,0,0,2,2
2,4,2,2,2,2
2,5,2,2,0,0
3,0,0x5F56BD00,3,0
;
1,2,2,0,0
2,1,0,2,2,0
2,2,2,2,2,2
2,3,2,0,0,2
3,0,0x5F56BD00,2,0
;


; roundabout (diagonal connection away)
;
1,0,11,2,2
2,5,2,?,?,2
2,6,2,2,?,?
2,7,?,2,2,?
3,0,0x5F56B900,0,0
;
1,2,0,11,2
2,1,?,?,2,2
2,7,2,2,?,?
2,8,?,2,2,?
3,0,0x5F56B900,1,0
;
1,2,2,0,11
2,1,?,2,2,?
2,2,?,?,2,2
2,3,2,?,?,2
3,0,0x5F56B900,2,0
;
1,11,2,2,0
2,3,?,?,2,2
2,4,2,?,?,2
2,5,2,2,?,?
3,0,0x5F56B900,3,0
;
1,2,13,0,2
2,1,?,?,2,2
2,7,2,2,?,?
2,8,?,2,2,?
3,0,0x5F56B900,0,1
;
1,13,0,2,2
2,5,2,?,?,2
2,6,2,2,?,?
2,7,?,2,2,?
3,0,0x5F56B900,1,1
;
1,0,2,2,13
2,3,?,?,2,2
2,4,2,?,?,2
2,5,2,2,?,?
3,0,0x5F56B900,2,1
;
1,2,2,13,0
2,1,?,2,2,?
2,2,?,?,2,2
2,3,2,?,?,2
3,0,0x5F56B900,3,1
;


; roundabout (no connection)
; * this pattern should be last because
;   it interferes with the Qurlix roundabout
;
1,0,0,2,2
2,5,2,?,?,2
2,6,2,2,?,?
2,7,?,2,2,?
3,0,0x5F56BB00,0,0
;
1,2,0,0,2
2,1,?,?,2,2
2,7,2,2,?,?
2,8,?,2,2,?
3,0,0x5F56BB00,1,0
;
1,2,2,0,0
2,1,?,2,2,?
2,2,?,?,2,2
2,3,2,?,?,2
3,0,0x5F56BB00,2,0
;
1,0,2,2,0
2,3,?,?,2,2
2,4,2,?,?,2
2,5,2,2,?,?
3,0,0x5F56BB00,3,0
;
1,2,0,0,2
2,1,?,?,2,2
2,7,2,2,?,?
2,8,?,2,2,?
3,0,0x5F56BB00,1,0
;
1,0,0,2,2
2,5,2,?,?,2
2,6,2,2,?,?
2,7,?,2,2,?
3,0,0x5F56BB00,0,0
;
1,0,2,2,0
2,3,?,?,2,2
2,4,2,?,?,2
2,5,2,2,?,?
3,0,0x5F56BB00,3,0
;
1,2,2,0,0
2,1,?,2,2,?
2,2,?,?,2,2
2,3,2,?,?,2
3,0,0x5F56BB00,2,0
;
