#RoadRules#

;---------------------------------------------------------------
;
;    Network Addon Mod
;    Advanced Street INRUL
;    { 0x0A5BCF4B - 0xAA5BCF57 - 0x0000000A }
;
;    Component Order:
;      - This
;      - FractionalAngle.rul
;      - Roundabouts.rul
;      - WideRadiusCurves.rul
;      - Miscellaneous.rul
;
;      * See RULConfig.txt *
;
;---------------------------------------------------------------
;
;    Note: This file has been split into smaller components
;          to facilitate maintainability and to enable compiling
;          INRULs with different features enabled.
;
;---------------------------------------------------------------
