;PREFABS
RotationRing = 3441, 13441, 23441, 33441, 43441, 53441, 63441, 73441, 83441, 93441, A3441, B3441, C3441, D3441, E3441, F3441 ;3-Level Roundabout L0
AddTypes     = 3442, 13442, 23442, 33442, 43442, 53442, 63442, 73442, 83442, 93442, A3442, B3442, C3442, D3442, E3442, F3442 ;2-Level Roundabout L2
AddTypes     = 3443, 13443, 23443, 33443, 43443, 53443, 63443, 73443, 83443, 93443, A3443, B3443, C3443, D3443, E3443, F3443 ;T-Bone Interchanges Orth x Orth

;###separator###

[HighwayIntersectionInfo_0x00003441]
; Added 09/07/12 by MandelSoft
;Symphony Three-Level Roundabout Interchange
Piece = 8.0, 8.0, 0, 0, 0x5A560000
PreviewEffect = preview_symphony_3l_rab_l0_01

CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =.................
CellLayout =..................
CellLayout =........ef........
CellLayout =.......+cd+.......
CellLayout =......++cd++......
CellLayout =.....gaaWXaai....<
CellLayout =.....hbbYZbbj.....
CellLayout =......++cd++......
CellLayout =.......+cd+.......
CellLayout =........kl........
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =........^.........

CheckType = a - groundhighway:0x04020002
CheckType = b - groundhighway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - groundhighway:0x04020000,0xffffff00 check
CheckType = h - groundhighway:0x00020400,0xffffff00 check
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x02040200 groundhighway:0x04020002
CheckType = X - highway:0x02000204 groundhighway:0x04020002
CheckType = Y - highway:0x02040200 groundhighway:0x00020402
CheckType = Z - highway:0x02000204 groundhighway:0x00020402

ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =........||........
ConsLayout =.......X||X.......
ConsLayout =......XX||XX......
ConsLayout =.....---##---.....<
ConsLayout =.....---##---......
ConsLayout =......XX||XX......
ConsLayout =.......X||X.......
ConsLayout =........||........
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =........^.........

AutoTileBase = 0x5A560000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A560000
Costs       = 1000
[HighwayIntersectionInfo_0x00013441]
CopyFrom    = 0x3441
Rotate      = 1
;clones for rotation
[HighwayIntersectionInfo_0x00023441]
CopyFrom    = 0x3441
[HighwayIntersectionInfo_0x00033441]
CopyFrom    = 0x13441
[HighwayIntersectionInfo_0x00043441]
CopyFrom    = 0x3441
[HighwayIntersectionInfo_0x00053441]
CopyFrom    = 0x13441
[HighwayIntersectionInfo_0x00063441]
CopyFrom    = 0x3441
[HighwayIntersectionInfo_0x00073441]
CopyFrom    = 0x13441
[HighwayIntersectionInfo_0x00083441]
CopyFrom    = 0x3441
[HighwayIntersectionInfo_0x00093441]
CopyFrom    = 0x13441
[HighwayIntersectionInfo_0x000A3441]
CopyFrom    = 0x3441
[HighwayIntersectionInfo_0x000B3441]
CopyFrom    = 0x13441
[HighwayIntersectionInfo_0x000C3441]
CopyFrom    = 0x3441
[HighwayIntersectionInfo_0x000D3441]
CopyFrom    = 0x13441
[HighwayIntersectionInfo_0x000E3441]
CopyFrom    = 0x3441
[HighwayIntersectionInfo_0x000F3441]
CopyFrom    = 0x13441

[HighwayIntersectionInfo_0x00003442]
; Added 09/09/12 by MandelSoft
;Symphony Two-Level Roundabout Interchange L2
Piece = 8.0, 8.0, 0, 0, 0x5A561605
PreviewEffect = preview_symphony_2l_rab_l2_01

CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =.................
CellLayout =..................
CellLayout =........kl........
CellLayout =.......++++.......
CellLayout =......++..++......
CellLayout =.....gaaaaaai....<
CellLayout =.....hbbbbbbj.....
CellLayout =......++..++......
CellLayout =.......++++.......
CellLayout =........ef........
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =..................
CellLayout =........^.........

CheckType = a - groundhighway:0x04020002
CheckType = b - groundhighway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x02040000
CheckType = f - highway:0x02000004
CheckType = g - groundhighway:0x04020000,0xffffff00 check
CheckType = h - groundhighway:0x00020400,0xffffff00 check
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200
CheckType = l - highway:0x00000204


ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =........||........
ConsLayout =.......XXXX.......
ConsLayout =......XX..XX......
ConsLayout =.....--------.....<
ConsLayout =.....--------......
ConsLayout =......XX..XX......
ConsLayout =.......XXXX.......
ConsLayout =........||........
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =..................
ConsLayout =........^.........

AutoTileBase = 0x5A561600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A561600
Costs       = 1000
[HighwayIntersectionInfo_0x00013442]
CopyFrom    = 0x3442
Rotate      = 1
;clones for rotation
[HighwayIntersectionInfo_0x00023442]
CopyFrom    = 0x3442
[HighwayIntersectionInfo_0x00033442]
CopyFrom    = 0x13442
[HighwayIntersectionInfo_0x00043442]
CopyFrom    = 0x3442
[HighwayIntersectionInfo_0x00053442]
CopyFrom    = 0x13442
[HighwayIntersectionInfo_0x00063442]
CopyFrom    = 0x3442
[HighwayIntersectionInfo_0x00073442]
CopyFrom    = 0x13442
[HighwayIntersectionInfo_0x00083442]
CopyFrom    = 0x3442
[HighwayIntersectionInfo_0x00093442]
CopyFrom    = 0x13442
[HighwayIntersectionInfo_0x000A3442]
CopyFrom    = 0x3442
[HighwayIntersectionInfo_0x000B3442]
CopyFrom    = 0x13442
[HighwayIntersectionInfo_0x000C3442]
CopyFrom    = 0x3442
[HighwayIntersectionInfo_0x000D3442]
CopyFrom    = 0x13442
[HighwayIntersectionInfo_0x000E3442]
CopyFrom    = 0x3442
[HighwayIntersectionInfo_0x000F3442]
CopyFrom    = 0x13442

[HighwayIntersectionInfo_0x00003443]
;Added 11/10/12 by MandelSoft
;Symphony T-Stack Interchange L0 x L0
Piece = 0.0, 0.0, 0, 0, 0x5A530005
PreviewEffect = preview_symphony_tstack_l0xl0

             
CellLayout =...............
CellLayout =..ij...........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab++.........
CellLayout =.+ab.++........
CellLayout =.+ab..++++.....
CellLayout =.+abccccccce...
CellLayout =.+abdddddddf..<
CellLayout =.+ab..++++.....
CellLayout =.+ab.++........
CellLayout =.+ab++.........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =..gh...........
CellLayout =...^...........

CheckType = a - groundhighway:0x02040200
CheckType = b - groundhighway:0x02000204
CheckType = c - groundhighway:0x04020002
CheckType = d - groundhighway:0x00020402
CheckType = e - groundhighway:0x04000002,0xff00ffff check
CheckType = f - groundhighway:0x00000402,0xff00ffff check
CheckType = g - groundhighway:0x00040200,0x00ffffff check
CheckType = h - groundhighway:0x00000204,0x00ffffff check
CheckType = i - groundhighway:0x02040000,0xffff00ff check
CheckType = j - groundhighway:0x02000004,0xffff00ff check


ConsLayout =...............
ConsLayout =...............
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||++.........
ConsLayout =.+||.++........
ConsLayout =.+||..++++.....
ConsLayout =.+++-------....
ConsLayout =.+++-------...<
ConsLayout =.+||..++++.....
ConsLayout =.+||.++........
ConsLayout =.+||++.........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =...............
ConsLayout =...^...........


AutoTileBase = 0x5A530000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A530000
Costs       = 1000
[HighwayIntersectionInfo_0x00013443]
CopyFrom    = 0x3443
Rotate      = 1
;clones for rotation
[HighwayIntersectionInfo_0x00023443]
CopyFrom    = 0x3443
Rotate      = 2
[HighwayIntersectionInfo_0x00033443]
CopyFrom    = 0x3443
Rotate      = 3
[HighwayIntersectionInfo_0x00043443]
;Added 11/15/12 by MandelSoft
;Symphony T-Stack Interchange L0 x L2
Piece = 0.0, 0.0, 0, 0, 0x5A531005
PreviewEffect = preview_symphony_tstack_l0xl2

             
CellLayout =...............
CellLayout =..ij...........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab++.........
CellLayout =.+ab.++........
CellLayout =.+ab..++++.....
CellLayout =.+abccccccce...
CellLayout =.+abdddddddf..<
CellLayout =.+ab..++++.....
CellLayout =.+ab.++........
CellLayout =.+ab++.........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =..gh...........
CellLayout =...^...........

CheckType = a - groundhighway:0x02040200
CheckType = b - groundhighway:0x02000204
CheckType = c - highway:0x04020002
CheckType = d - highway:0x00020402
CheckType = e - highway:0x04000002,0xff00ffff check
CheckType = f - highway:0x00000402,0xff00ffff check
CheckType = g - groundhighway:0x00040200,0x00ffffff check
CheckType = h - groundhighway:0x00000204,0x00ffffff check
CheckType = i - groundhighway:0x02040000,0xffff00ff check
CheckType = j - groundhighway:0x02000004,0xffff00ff check


ConsLayout =...............
ConsLayout =...............
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||++.........
ConsLayout =.+||.++........
ConsLayout =.+||..++++.....
ConsLayout =.+++-------....
ConsLayout =.+++-------...<
ConsLayout =.+||..++++.....
ConsLayout =.+||.++........
ConsLayout =.+||++.........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =...............
ConsLayout =...^...........


AutoTileBase = 0x5A531000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A531000
Costs       = 1000
[HighwayIntersectionInfo_0x00053443]
CopyFrom    = 0x43443
Rotate      = 1
[HighwayIntersectionInfo_0x00063443]
CopyFrom    = 0x43443
Rotate      = 2
[HighwayIntersectionInfo_0x00073443]
CopyFrom    = 0x43443
Rotate      = 3
[HighwayIntersectionInfo_0x00083443]
;Added 11/15/12 by MandelSoft
;Symphony T-Stack Interchange L2 x L0
Piece = 0.0, 0.0, 0, 0, 0x5A532005
PreviewEffect = preview_symphony_tstack_l2xl0

             
CellLayout =...............
CellLayout =..ij...........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab++.........
CellLayout =.+ab.++........
CellLayout =.+ab..++++.....
CellLayout =.+abccccccce...
CellLayout =.+abdddddddf..<
CellLayout =.+ab..++++.....
CellLayout =.+ab.++........
CellLayout =.+ab++.........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =..gh...........
CellLayout =...^...........

CheckType = a - highway:0x02040200
CheckType = b - highway:0x02000204
CheckType = c - groundhighway:0x04020002
CheckType = d - groundhighway:0x00020402
CheckType = e - groundhighway:0x04000002,0xff00ffff check
CheckType = f - groundhighway:0x00000402,0xff00ffff check
CheckType = g - highway:0x00040200,0x00ffffff check
CheckType = h - highway:0x00000204,0x00ffffff check
CheckType = i - highway:0x02040000,0xffff00ff check
CheckType = j - highway:0x02000004,0xffff00ff check


ConsLayout =...............
ConsLayout =...............
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||++.........
ConsLayout =.+||.++........
ConsLayout =.+||..++++.....
ConsLayout =.+++-------....
ConsLayout =.+++-------...<
ConsLayout =.+||..++++.....
ConsLayout =.+||.++........
ConsLayout =.+||++.........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =...............
ConsLayout =...^...........


AutoTileBase = 0x5A532000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A532000
Costs       = 1000
[HighwayIntersectionInfo_0x00093443]
CopyFrom    = 0x83443
Rotate      = 1
[HighwayIntersectionInfo_0x000A3443]
CopyFrom    = 0x83443
Rotate      = 2
[HighwayIntersectionInfo_0x000B3443]
CopyFrom    = 0x83443
Rotate      = 3
[HighwayIntersectionInfo_0x000C3443]
;Added 11/15/12 by MandelSoft
;Symphony T-Stack Interchange L2 x L2
Piece = 0.0, 0.0, 0, 0, 0x5A533005
PreviewEffect = preview_symphony_tstack_l2xl2

             
CellLayout =...............
CellLayout =..ij...........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab++.........
CellLayout =.+ab.++........
CellLayout =.+ab..++++.....
CellLayout =.+abccccccce...
CellLayout =.+abdddddddf..<
CellLayout =.+ab..++++.....
CellLayout =.+ab.++........
CellLayout =.+ab++.........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =.+ab+..........
CellLayout =..gh...........
CellLayout =...^...........

CheckType = a - highway:0x02040200
CheckType = b - highway:0x02000204
CheckType = c - highway:0x04020002
CheckType = d - highway:0x00020402
CheckType = e - highway:0x04000002,0xff00ffff check
CheckType = f - highway:0x00000402,0xff00ffff check
CheckType = g - highway:0x00040200,0x00ffffff check
CheckType = h - highway:0x00000204,0x00ffffff check
CheckType = i - highway:0x02040000,0xffff00ff check
CheckType = j - highway:0x02000004,0xffff00ff check


ConsLayout =...............
ConsLayout =...............
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||++.........
ConsLayout =.+||.++........
ConsLayout =.+||..++++.....
ConsLayout =.+++-------....
ConsLayout =.+++-------...<
ConsLayout =.+||..++++.....
ConsLayout =.+||.++........
ConsLayout =.+||++.........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =.+||+..........
ConsLayout =...............
ConsLayout =...^...........


AutoTileBase = 0x5A533000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5A533000
Costs       = 1000
[HighwayIntersectionInfo_0x000D3443]
CopyFrom    = 0xC3443
Rotate      = 1
[HighwayIntersectionInfo_0x000E3443]
CopyFrom    = 0xC3443
Rotate      = 2
[HighwayIntersectionInfo_0x000F3443]
CopyFrom    = 0xC3443
Rotate      = 3

