;RHW Filler Pieces
;--L0 Fillers--
RotationRing =  5050, 15050, 25050, 35050, 45050, 55050, 65050, 75050 ;RHW-4 Filler Piece
AddTypes     = 85050, 95050, A5050, B5050, C5050, D5050, E5050, F5050 ;Diag RHW-4 Filler Pieces
AddTypes     =  5051, 15051, 25051, 35051, 45051, 55051, 65051, 75051 ;WRHW-2 Filler Piece 
AddTypes     =  5052, 15052, 25052, 35052, 45052, 55052, 65052, 75052 ;MIS Filler
AddTypes     = 85052, 95052, A5052, B5052, C5052, D5052, E5052, F5052 ;Diag MIS Filler Pieces 
AddTypes     =  5053, 15053, 25053, 35053, 45053, 55053, 65053, 75053 ;RHW-3 Filler
AddTypes     = 85053, 95053, A5053, B5053, C5053, D5053, E5053, F5053 ;Diag RHW-3 Filler Pieces 
AddTypes     =  5054, 15054, 25054, 35054, 45054, 55054, 65054, 75054 ;RHW-6S Filler
AddTypes     = 85054, 95054, A5054, B5054, C5054, D5054, E5054, F5054 ;Diag RHW-6S Filler Pieces 
AddTypes     =  5055, 15055, 25055, 35055, 45055, 55055, 65055, 75055 ;RHW-6C Filler
AddTypes     =  5056, 15056, 25056, 35056, 45056, 55056, 65056, 75056 ;RHW-8S Filler
AddTypes     =  5057, 15057, 25057, 35057, 45057, 55057, 65057, 75057 ;RHW-8C Filler
AddTypes     = 85057, 95057, A5057, B5057, C5057, D5057, E5057, F5057 ;RHW-7C Filler
AddTypes     =  5058, 15058, 25058, 35058, 45058, 55058, 65058, 75058 ;RHW-10S Filler
;AddTypes    =  5059, 15059, 25059, 35059, 45059, 55059, 65059, 75059 ;RHW-10C Filler
;AddTypes    =  505A, 1505A, 2505A, 3505A, 4505A, 5505A, 6505A, 7505A ;RHW-12S Filler
;---L1 Fillers---
AddTypes     =  505B, 1505B, 2505B, 3505B, 4505B, 5505B, 6505B, 7505B ;L1 RHW-2 Filler
AddTypes     =  505C, 1505C, 2505C, 3505C, 4505C, 5505C, 6505C, 7505C ;L1 RHW-4 Filler
AddTypes     = 8505C, 9505C, A505C, B505C, C505C, D505C, E505C, F505C ;Diag L1 RHW-4 Filler Pieces 
AddTypes     =  505D, 1505D, 2505D, 3505D, 4505D, 5505D, 6505D, 7505D ;L1 MIS Filler
AddTypes     = 8505D, 9505D, A505D, B505D, C505D, D505D, E505D, F505D ;Diag L1 MIS Filler Pieces 
AddTypes     =  505E, 1505E, 2505E, 3505E, 4505E, 5505E, 6505E, 7505E ;L1 RHW-3 Filler
AddTypes     = 8505E, 9505E, A505E, B505E, C505E, D505E, E505E, F505E ;Diag L1 RHW-3 Filler Pieces 
AddTypes     =  505F, 1505F, 2505F, 3505F, 4505F, 5505F, 6505F, 7505F ;L1 RHW-6S Filler
AddTypes     = 8505F, 9505F, A505F, B505F, C505F, D505F, E505F, F505F ;Diag L1 RHW-6S Filler Pieces 
AddTypes     =  5060, 15060, 25060, 35060, 45060, 55060, 65060, 75060 ;L1 RHW-6C Filler
AddTypes     =  5061, 15061, 25061, 35061, 45061, 55061, 65061, 75061 ;L1 RHW-8S Filler
AddTypes     =  5062, 15062, 25062, 35062, 45062, 55062, 65062, 75062 ;L1 RHW-8C Filler
AddTypes     = 85062, 95062, A5062, B5062, C5062, D5062, E5062, F5062 ;L1 RHW-7C Filler
AddTypes     =  5063, 15063, 25063, 35063, 45063, 55063, 65063, 75063 ;L1 RHW-10S Filler
;---L2 Fillers---
AddTypes     =  5064, 15064, 25064, 35064, 45064, 55064, 65064, 75064 ;L2 RHW-2 Filler
AddTypes     =  5065, 15065, 25065, 35065, 45065, 55065, 65065, 75065 ;L2 RHW-4 Filler
AddTypes     = 85065, 95065, A5065, B5065, C5065, D5065, E5065, F5065 ;Diag L2 RHW-4 Filler Pieces 
AddTypes     =  5066, 15066, 25066, 35066, 45066, 55066, 65066, 75066 ;L2 MIS Filler
AddTypes     = 85066, 95066, A5066, B5066, C5066, D5066, E5066, F5066 ;Diag L2 MIS Filler Pieces 
AddTypes     =  5067, 15067, 25067, 35067, 45067, 55067, 65067, 75067 ;L2 RHW-3 Filler
AddTypes     = 85067, 95067, A5067, B5067, C5067, D5067, E5067, F5067 ;Diag L2 RHW-3 Filler Pieces 
AddTypes     =  5068, 15068, 25068, 35068, 45068, 55068, 65068, 75068 ;L2 RHW-6S Filler
AddTypes     = 85068, 95068, A5068, B5068, C5068, D5068, E5068, F5068 ;Diag L2 RHW-6S Filler Pieces 
AddTypes     =  5069, 15069, 25069, 35069, 45069, 55069, 65069, 75069 ;L2 RHW-6C Filler
AddTypes     =  5073, 15073, 25073, 35073, 45073, 55073, 65073, 75073 ;L2 RHW-8S Filler
AddTypes     =  506A, 1506A, 2506A, 3506A, 4506A, 5506A, 6506A, 7506A ;L2 RHW-8C Filler
AddTypes     = 8506A, 9506A, A506A, B506A, C506A, D506A, E506A, F506A ;L2 RHW-7C Filler
AddTypes     =  506B, 1506B, 2506B, 3506B, 4506B, 5506B, 6506B, 7506B ;L2 RHW-10S Filler
;---L3 Fillers---
AddTypes     =  506C, 1506C, 2506C, 3506C, 4506C, 5506C, 6506C, 7506C ;L3 RHW-4 Filler
AddTypes     = 8506C, 9506C, A506C, B506C, C506C, D506C, E506C, F506C ;Diag L3 RHW-4 Filler Pieces 
AddTypes     =  506D, 1506D, 2506D, 3506D, 4506D, 5506D, 6506D, 7506D ;L3 MIS Filler
AddTypes     = 8506D, 9506D, A506D, B506D, C506D, D506D, E506D, F506D ;Diag L3 MIS Filler Pieces 
AddTypes     =  506E, 1506E, 2506E, 3506E, 4506E, 5506E, 6506E, 7506E ;L3 RHW-6S Filler
AddTypes     = 8506E, 9506E, A506E, B506E, C506E, D506E, E506E, F506E ;Diag L3 RHW-6S Filler Pieces 
;---L4 Fillers---
AddTypes     =  506F, 1506F, 2506F, 3506F, 4506F, 5506F, 6506F, 7506F ;L4 RHW-4 Filler
AddTypes     = 8506F, 9506F, A506F, B506F, C506F, D506F, E506F, F506F ;Diag L4 RHW-4 Filler Pieces 
AddTypes     =  5070, 15070, 25070, 35070, 45070, 55070, 65070, 75070 ;L4 MIS Filler
AddTypes     = 85070, 95070, A5070, B5070, C5070, D5070, E5070, F5070 ;Diag L4 MIS Filler Pieces 
AddTypes     =  5071, 15071, 25071, 35071, 45071, 55071, 65071, 75071 ;L4 RHW-6S Filler
AddTypes     = 85071, 95071, A5071, B5071, C5071, D5071, E5071, F5071 ;Diag L4 RHW-6S Filler Pieces 
;---DD Fillers---
AddTypes     =  5072, 15072, 25072, 35072, 45072, 55072, 65072, 75072 ;L2/L3 DDRHW-4 Filler
AddTypes     = 85072, 95072, A5072, B5072, C5072, D5072, E5072, F5072 ;Diag DDRHW-4 Filler Pieces
AddTypes     =  5074, 15074, 25074, 35074, 45074, 55074, 65074, 75074 ;TEST 
;NextFree     = 5074

;###separator###

;RHW FILLER PIECES
[HighwayIntersectionInfo_0x00005051]
;Added by MRTNRLN 8/22/2010.
;WRHW-2 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x5c7b0035
PreviewEffect = preview_filler_wrhw2

CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x5c7b0030
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5c7b0030
Costs       = 8
[HighwayIntersectionInfo_0x00015051]
CopyFrom    = 0x5051
Rotate		= 1
[HighwayIntersectionInfo_0x00025051]
CopyFrom    = 0x5051
Rotate		= 2
[HighwayIntersectionInfo_0x00035051]
CopyFrom    = 0x5051
Rotate		= 3
[HighwayIntersectionInfo_0x00045051]
CopyFrom    = 0x5051
[HighwayIntersectionInfo_0x00055051]
CopyFrom    = 0x15051
[HighwayIntersectionInfo_0x00065051]
CopyFrom    = 0x25051
[HighwayIntersectionInfo_0x00075051]
CopyFrom    = 0x35051


[HighwayIntersectionInfo_0x00005050]
;Added by Tarkus 12/23/2007.
;RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F03305
PreviewEffect = preview_filler__l0rhw4__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F03300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F03300
Costs       = 8
[HighwayIntersectionInfo_0x00015050]
CopyFrom    = 0x5050
Rotate		= 1
[HighwayIntersectionInfo_0x00025050]
CopyFrom    = 0x5050
Rotate		= 2
[HighwayIntersectionInfo_0x00035050]
CopyFrom    = 0x5050
Rotate		= 3
[HighwayIntersectionInfo_0x00045050]
CopyFrom    = 0x5050
[HighwayIntersectionInfo_0x00055050]
CopyFrom    = 0x15050
[HighwayIntersectionInfo_0x00065050]
CopyFrom    = 0x25050
[HighwayIntersectionInfo_0x00075050]
CopyFrom    = 0x35050



[HighwayIntersectionInfo_0x00085050]
;Added by Tarkus 12/23/2007.
;RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F03605
PreviewEffect = preview_filler__l0rhw4__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F03600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F03600
Costs       = 8
[HighwayIntersectionInfo_0x00095050]
;Added by Tarkus 12/23/2007.
;RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F03905
PreviewEffect = preview_filler__l0rhw4__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F03900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F03900
Costs       = 8
[HighwayIntersectionInfo_0x000A5050]
CopyFrom    = 0x85050
Rotate		= 1
[HighwayIntersectionInfo_0x000B5050]
CopyFrom    = 0x95050
Rotate		= 1
[HighwayIntersectionInfo_0x000C5050]
CopyFrom    = 0x85050
Rotate		= 2
[HighwayIntersectionInfo_0x000D5050]
CopyFrom    = 0x95050
Rotate		= 2
[HighwayIntersectionInfo_0x000E5050]
CopyFrom    = 0x85050
Rotate		= 3
[HighwayIntersectionInfo_0x000F5050]
CopyFrom    = 0x95050
Rotate		= 3


[HighwayIntersectionInfo_0x00005054]
;Added by Tarkus 05/24/2008.
;RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F04305
PreviewEffect = preview_filler__l0rhw6s_000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F04300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F04300
Costs       = 600
[HighwayIntersectionInfo_0x00015054]
CopyFrom    = 0x5054
Rotate		= 1
[HighwayIntersectionInfo_0x00025054]
CopyFrom    = 0x5054
Rotate		= 2
[HighwayIntersectionInfo_0x00035054]
CopyFrom    = 0x5054
Rotate		= 3
[HighwayIntersectionInfo_0x00045054]
CopyFrom    = 0x5054
[HighwayIntersectionInfo_0x00055054]
CopyFrom    = 0x15054
[HighwayIntersectionInfo_0x00065054]
CopyFrom    = 0x25054
[HighwayIntersectionInfo_0x00075054]
CopyFrom    = 0x35054



[HighwayIntersectionInfo_0x00085054]
;Added by Tarkus 12/23/2007.
;RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F04605
PreviewEffect = preview_filler__l0rhw6s_001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F04600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F04600
Costs       = 8
[HighwayIntersectionInfo_0x00095054]
;Added by Tarkus 12/23/2007.
;RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F04905
PreviewEffect = preview_filler__l0rhw6s_002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F04900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F04900
Costs       = 8
[HighwayIntersectionInfo_0x000A5054]
CopyFrom    = 0x85054
Rotate		= 1
[HighwayIntersectionInfo_0x000B5054]
CopyFrom    = 0x95054
Rotate		= 1
[HighwayIntersectionInfo_0x000C5054]
CopyFrom    = 0x85054
Rotate		= 2
[HighwayIntersectionInfo_0x000D5054]
CopyFrom    = 0x95054
Rotate		= 2
[HighwayIntersectionInfo_0x000E5054]
CopyFrom    = 0x85054
Rotate		= 3
[HighwayIntersectionInfo_0x000F5054]
CopyFrom    = 0x95054
Rotate		= 3



[HighwayIntersectionInfo_0x00005055]
;Added by Tarkus 05/24/2008.
;RHW-6C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F08305
PreviewEffect = preview_filler__l0rhw6c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F08300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F08300
Costs       = 600
[HighwayIntersectionInfo_0x00015055]
CopyFrom    = 0x5055
Rotate		= 1
[HighwayIntersectionInfo_0x00025055]
CopyFrom    = 0x5055
Rotate		= 2
[HighwayIntersectionInfo_0x00035055]
CopyFrom    = 0x5055
Rotate		= 3
[HighwayIntersectionInfo_0x00045055]
CopyFrom    = 0x5055
[HighwayIntersectionInfo_0x00055055]
CopyFrom    = 0x15055
[HighwayIntersectionInfo_0x00065055]
CopyFrom    = 0x25055
[HighwayIntersectionInfo_0x00075055]
CopyFrom    = 0x35055



[HighwayIntersectionInfo_0x00005056]
;Added by Tarkus 05/24/2008.
;RHW-8S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F05305
PreviewEffect = preview_filler__l0rhw8s_000

CellLayout =.......
CellLayout =.......
CellLayout =...cc<.
CellLayout =....^..

CheckType = c - dirtroad: 0x02000200

ConsLayout = .......
ConsLayout = .......
ConsLayout = ...||<.
ConsLayout = =...^..

AutoTileBase=	0x57F05300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F05300
Costs       = 600
[HighwayIntersectionInfo_0x00015056]
CopyFrom    = 0x5056
Rotate		= 1
[HighwayIntersectionInfo_0x00025056]
CopyFrom    = 0x5056
Rotate		= 2
[HighwayIntersectionInfo_0x00035056]
CopyFrom    = 0x5056
Rotate		= 3
[HighwayIntersectionInfo_0x00045056]
CopyFrom    = 0x5056
[HighwayIntersectionInfo_0x00055056]
CopyFrom    = 0x15056
[HighwayIntersectionInfo_0x00065056]
CopyFrom    = 0x25056
[HighwayIntersectionInfo_0x00075056]
CopyFrom    = 0x35056



[HighwayIntersectionInfo_0x00005057]
;Added by Blue Lightning 10/11/2009
;RHW-8C Filler Piece A
Piece = 0.0, 0.0, 0, 0, 0x57F09305
PreviewEffect = preview_filler__l0rhw8c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F09300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F09300
Costs       = 600
[HighwayIntersectionInfo_0x00015057]
CopyFrom    = 0x5057
Rotate		= 1
[HighwayIntersectionInfo_0x00025057]
CopyFrom    = 0x5057
Rotate		= 2
[HighwayIntersectionInfo_0x00035057]
CopyFrom    = 0x5057
Rotate		= 3
[HighwayIntersectionInfo_0x00045057]
CopyFrom    = 0x5057
[HighwayIntersectionInfo_0x00055057]
CopyFrom    = 0x15057
[HighwayIntersectionInfo_0x00065057]
CopyFrom    = 0x25057
[HighwayIntersectionInfo_0x00075057]
CopyFrom    = 0x35057

[HighwayIntersectionInfo_0x00085057]
;Added by Blue Lightning 10/11/2009
;RHW-7C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F09306
PreviewEffect = preview_filler__l0rhw7c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F09301
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F09301
Costs       = 600
[HighwayIntersectionInfo_0x00095057]
CopyFrom    = 0x85057
Rotate		= 1
[HighwayIntersectionInfo_0x000A5057]
CopyFrom    = 0x85057
Rotate		= 2
[HighwayIntersectionInfo_0x000B5057]
CopyFrom    = 0x85057
Rotate		= 3
[HighwayIntersectionInfo_0x000C5057]
CopyFrom    = 0x85057
[HighwayIntersectionInfo_0x000D5057]
CopyFrom    = 0x95057
[HighwayIntersectionInfo_0x000E5057]
CopyFrom    = 0xA5057
[HighwayIntersectionInfo_0x000F5057]
CopyFrom    = 0xB5057



[HighwayIntersectionInfo_0x00005059]
;Added by Tarkus 10/01/2012
;RHW-10C Filler Piece A
Piece = 0.0, 0.0, 0, 0, 0x57F0A305
PreviewEffect = preview_filler__l0rhw10c000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F0A300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F0A300
Costs       = 600
[HighwayIntersectionInfo_0x00015059]
CopyFrom    = 0x5059
Rotate		= 1
[HighwayIntersectionInfo_0x00025059]
CopyFrom    = 0x5059
Rotate		= 2
[HighwayIntersectionInfo_0x00035059]
CopyFrom    = 0x5059
Rotate		= 3
[HighwayIntersectionInfo_0x00045059]
CopyFrom    = 0x5059
[HighwayIntersectionInfo_0x00055059]
CopyFrom    = 0x15059
[HighwayIntersectionInfo_0x00065059]
CopyFrom    = 0x25059
[HighwayIntersectionInfo_0x00075059]
CopyFrom    = 0x35059



[HighwayIntersectionInfo_0x00005058]
;Added by Tarkus 05/24/2008.
;RHW-10S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F06305
PreviewEffect = preview_filler__l0rhw10s000

CellLayout =.......
CellLayout =.......
CellLayout =...cc<.
CellLayout =....^..

CheckType = c - dirtroad: 0x02000200

ConsLayout = .......
ConsLayout = .......
ConsLayout = ...||<.
ConsLayout = ....^..

AutoTileBase=	0x57F06300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F06300
Costs       = 600
[HighwayIntersectionInfo_0x00015058]
CopyFrom    = 0x5058
Rotate		= 1
[HighwayIntersectionInfo_0x00025058]
CopyFrom    = 0x5058
Rotate		= 2
[HighwayIntersectionInfo_0x00035058]
CopyFrom    = 0x5058
Rotate		= 3
[HighwayIntersectionInfo_0x00045058]
CopyFrom    = 0x5058
[HighwayIntersectionInfo_0x00055058]
CopyFrom    = 0x15058
[HighwayIntersectionInfo_0x00065058]
CopyFrom    = 0x25058
[HighwayIntersectionInfo_0x00075058]
CopyFrom    = 0x35058


[HighwayIntersectionInfo_0x0000505A]
;Added by Tarkus 10/01/2012.
;RHW-12S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F07305
PreviewEffect = preview_filler__l0rhw12s000

CellLayout =.......
CellLayout =.......
CellLayout =...cc<.
CellLayout =....^..

CheckType = c - dirtroad: 0x02000200

ConsLayout = .......
ConsLayout = .......
ConsLayout = ...||<.
ConsLayout = ....^..

AutoTileBase=	0x57F07300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F07300
Costs       = 800
[HighwayIntersectionInfo_0x0001505A]
CopyFrom    = 0x505A
Rotate		= 1
[HighwayIntersectionInfo_0x0002505A]
CopyFrom    = 0x505A
Rotate		= 2
[HighwayIntersectionInfo_0x0003505A]
CopyFrom    = 0x505A
Rotate		= 3
[HighwayIntersectionInfo_0x0004505A]
CopyFrom    = 0x505A
[HighwayIntersectionInfo_0x0005505A]
CopyFrom    = 0x1505A
[HighwayIntersectionInfo_0x0006505A]
CopyFrom    = 0x2505A
[HighwayIntersectionInfo_0x0007505A]
CopyFrom    = 0x3505A




[HighwayIntersectionInfo_0x00005065]
;Added by Tarkus 12/23/2007.
;L2 RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F23305
PreviewEffect = preview_filler__l2rhw4__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F23300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F23300
Costs       = 400
[HighwayIntersectionInfo_0x00015065]
CopyFrom    = 0x5065
Rotate		= 1
[HighwayIntersectionInfo_0x00025065]
CopyFrom    = 0x5065
Rotate		= 2
[HighwayIntersectionInfo_0x00035065]
CopyFrom    = 0x5065
Rotate		= 3
[HighwayIntersectionInfo_0x00045065]
CopyFrom    = 0x5065
[HighwayIntersectionInfo_0x00055065]
CopyFrom    = 0x15065
[HighwayIntersectionInfo_0x00065065]
CopyFrom    = 0x25065
[HighwayIntersectionInfo_0x00075065]
CopyFrom    = 0x35065


[HighwayIntersectionInfo_0x00085065]
;Added by Tarkus 12/23/2007.
;L2 RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F23605
PreviewEffect = preview_filler__l2rhw4__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F23600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F23600
Costs       = 8
[HighwayIntersectionInfo_0x00095065]
;Added by Tarkus 12/23/2007.
;L2 RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F23905
PreviewEffect = preview_filler__l2rhw4__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F23900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F23900
Costs       = 8
[HighwayIntersectionInfo_0x000A5065]
CopyFrom    = 0x85065
Rotate		= 1
[HighwayIntersectionInfo_0x000B5065]
CopyFrom    = 0x95065
Rotate		= 1
[HighwayIntersectionInfo_0x000C5065]
CopyFrom    = 0x85065
Rotate		= 2
[HighwayIntersectionInfo_0x000D5065]
CopyFrom    = 0x95065
Rotate		= 2
[HighwayIntersectionInfo_0x000E5065]
CopyFrom    = 0x85065
Rotate		= 3
[HighwayIntersectionInfo_0x000F5065]
CopyFrom    = 0x95065
Rotate		= 3



[HighwayIntersectionInfo_0x00005052]
;Added by Tarkus 12/23/2007.
;MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F02305
PreviewEffect = preview_filler__l0mis___000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F02300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F02300
Costs       = 8
[HighwayIntersectionInfo_0x00015052]
CopyFrom    = 0x5052
Rotate		= 1
[HighwayIntersectionInfo_0x00025052]
CopyFrom    = 0x5052
Rotate		= 2
[HighwayIntersectionInfo_0x00035052]
CopyFrom    = 0x5052
Rotate		= 3
[HighwayIntersectionInfo_0x00045052]
CopyFrom    = 0x5052
[HighwayIntersectionInfo_0x00055052]
CopyFrom    = 0x15052
[HighwayIntersectionInfo_0x00065052]
CopyFrom    = 0x25052
[HighwayIntersectionInfo_0x00075052]
CopyFrom    = 0x35052



[HighwayIntersectionInfo_0x00085052]
;Added by Tarkus 12/23/2007.
;MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F02605
PreviewEffect = preview_filler__l0mis___001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F02600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F02600
Costs       = 8
[HighwayIntersectionInfo_0x00095052]
;Added by Tarkus 12/23/2007.
;MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F02905
PreviewEffect = preview_filler__l0mis___002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F02900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F02900
Costs       = 8
[HighwayIntersectionInfo_0x000A5052]
CopyFrom    = 0x85052
Rotate		= 1
[HighwayIntersectionInfo_0x000B5052]
CopyFrom    = 0x95052
Rotate		= 1
[HighwayIntersectionInfo_0x000C5052]
CopyFrom    = 0x85052
Rotate		= 2
[HighwayIntersectionInfo_0x000D5052]
CopyFrom    = 0x95052
Rotate		= 2
[HighwayIntersectionInfo_0x000E5052]
CopyFrom    = 0x85052
Rotate		= 3
[HighwayIntersectionInfo_0x000F5052]
CopyFrom    = 0x95052
Rotate		= 3


[HighwayIntersectionInfo_0x00005066]
;Added by Tarkus 10/20/2008.
;L2 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F22305
PreviewEffect = preview_filler__l2mis___000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F22300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F22300
Costs       = 400
[HighwayIntersectionInfo_0x00015066]
CopyFrom    = 0x5066
Rotate		= 1
[HighwayIntersectionInfo_0x00025066]
CopyFrom    = 0x5066
Rotate		= 2
[HighwayIntersectionInfo_0x00035066]
CopyFrom    = 0x5066
Rotate		= 3
[HighwayIntersectionInfo_0x00045066]
CopyFrom    = 0x5066
[HighwayIntersectionInfo_0x00055066]
CopyFrom    = 0x15066
[HighwayIntersectionInfo_0x00065066]
CopyFrom    = 0x25066
[HighwayIntersectionInfo_0x00075066]
CopyFrom    = 0x35066



[HighwayIntersectionInfo_0x00085066]
;Added by Tarkus 12/23/2007.
;L2 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F22605
PreviewEffect = preview_filler__l2mis___001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F22600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F22600
Costs       = 8
[HighwayIntersectionInfo_0x00095066]
;Added by Tarkus 12/23/2007.
;L2 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F22905
PreviewEffect = preview_filler__l2mis___002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F22900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F22900
Costs       = 8
[HighwayIntersectionInfo_0x000A5066]
CopyFrom    = 0x85066
Rotate		= 1
[HighwayIntersectionInfo_0x000B5066]
CopyFrom    = 0x95066
Rotate		= 1
[HighwayIntersectionInfo_0x000C5066]
CopyFrom    = 0x85066
Rotate		= 2
[HighwayIntersectionInfo_0x000D5066]
CopyFrom    = 0x95066
Rotate		= 2
[HighwayIntersectionInfo_0x000E5066]
CopyFrom    = 0x85066
Rotate		= 3
[HighwayIntersectionInfo_0x000F5066]
CopyFrom    = 0x95066
Rotate		= 3



[HighwayIntersectionInfo_0x00005064]
;Added by Tarkus 12/23/2007.
;L2 RHW-2 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F20305
PreviewEffect = preview_filler__l2rhw2__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F20300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F20300
Costs       = 400
[HighwayIntersectionInfo_0x00015064]
CopyFrom    = 0x5064
Rotate		= 1
[HighwayIntersectionInfo_0x00025064]
CopyFrom    = 0x5064
Rotate		= 2
[HighwayIntersectionInfo_0x00035064]
CopyFrom    = 0x5064
Rotate		= 3
[HighwayIntersectionInfo_0x00045064]
CopyFrom    = 0x5064
[HighwayIntersectionInfo_0x00055064]
CopyFrom    = 0x15064
[HighwayIntersectionInfo_0x00065064]
CopyFrom    = 0x25064
[HighwayIntersectionInfo_0x00075064]
CopyFrom    = 0x35064


[HighwayIntersectionInfo_0x00005053]
;Added by Tarkus 12/23/2007.
;RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F01305
PreviewEffect = preview_filler__l0rhw3__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F01300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F01300
Costs       = 400
[HighwayIntersectionInfo_0x00015053]
CopyFrom    = 0x5053
Rotate		= 1
[HighwayIntersectionInfo_0x00025053]
CopyFrom    = 0x5053
Rotate		= 2
[HighwayIntersectionInfo_0x00035053]
CopyFrom    = 0x5053
Rotate		= 3
[HighwayIntersectionInfo_0x00045053]
CopyFrom    = 0x5053
[HighwayIntersectionInfo_0x00055053]
CopyFrom    = 0x15053
[HighwayIntersectionInfo_0x00065053]
CopyFrom    = 0x25053
[HighwayIntersectionInfo_0x00075053]
CopyFrom    = 0x35053



[HighwayIntersectionInfo_0x00085053]
;Added by Tarkus 12/23/2007.
;L0 RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F01605
PreviewEffect = preview_filler__l0rhw3__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F01600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F01600
Costs       = 8
[HighwayIntersectionInfo_0x00095053]
;Added by Tarkus 12/23/2007.
;L0 RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F01905
PreviewEffect = preview_filler__l0rhw3__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F01900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F01900
Costs       = 8
[HighwayIntersectionInfo_0x000A5053]
CopyFrom    = 0x85053
Rotate		= 1
[HighwayIntersectionInfo_0x000B5053]
CopyFrom    = 0x95053
Rotate		= 1
[HighwayIntersectionInfo_0x000C5053]
CopyFrom    = 0x85053
Rotate		= 2
[HighwayIntersectionInfo_0x000D5053]
CopyFrom    = 0x95053
Rotate		= 2
[HighwayIntersectionInfo_0x000E5053]
CopyFrom    = 0x85053
Rotate		= 3
[HighwayIntersectionInfo_0x000F5053]
CopyFrom    = 0x95053
Rotate		= 3



[HighwayIntersectionInfo_0x0000505B]
;Added by Tarkus 12/23/2007.
;L1 Elevated RHW-2 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F10305
PreviewEffect = preview_filler__l1rhw2__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F10300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F10300
Costs       = 400
[HighwayIntersectionInfo_0x0001505B]
CopyFrom    = 0x505B
Rotate		= 1
[HighwayIntersectionInfo_0x0002505B]
CopyFrom    = 0x505B
Rotate		= 2
[HighwayIntersectionInfo_0x0003505B]
CopyFrom    = 0x505B
Rotate		= 3
[HighwayIntersectionInfo_0x0004505B]
CopyFrom    = 0x505B
[HighwayIntersectionInfo_0x0005505B]
CopyFrom    = 0x1505B
[HighwayIntersectionInfo_0x0006505B]
CopyFrom    = 0x2505B
[HighwayIntersectionInfo_0x0007505B]
CopyFrom    = 0x3505B



[HighwayIntersectionInfo_0x00005069]
;Added by Blue Lightning 12/21/2009. (Origonally created in 07/??/2009)
;L2 Elevated RHW-6C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F28305
PreviewEffect = preview_filler__l2rhw6c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F28300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F28300
Costs       = 400
[HighwayIntersectionInfo_0x00015069]
;Added by Blue Lightning 12/21/2009. (Origonally created in 07/??/2009)
;L2 Elevated RHW-6C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F28305
PreviewEffect = preview_filler__l2rhw6c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F28300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F28300
Costs       = 400
[HighwayIntersectionInfo_0x00025069]
CopyFrom    = 0x5069
Rotate		= 1
[HighwayIntersectionInfo_0x00035069]
CopyFrom    = 0x15069
Rotate		= 1
[HighwayIntersectionInfo_0x00045069]
CopyFrom    = 0x5069
Rotate		= 2
[HighwayIntersectionInfo_0x00055069]
CopyFrom    = 0x15069
Rotate		= 2
[HighwayIntersectionInfo_0x00065069]
CopyFrom    = 0x5069
Rotate		= 3
[HighwayIntersectionInfo_0x00075069]
CopyFrom    = 0x15069
Rotate		= 3



[HighwayIntersectionInfo_0x00005068]
;Added By Blue Lightning 7/28/2010
;Elevated RHW-6S (15M) Filler
Piece = 0.0, 0.0, 0, 0, 0x57F24305
PreviewEffect = preview_filler__l2rhw6s_000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase	=	0x57F24300
PlaceQueryID 	= 0x57F24300
Costs       	= 600
[HighwayIntersectionInfo_0x00015068]
CopyFrom    = 0x5068
Rotate		= 1
[HighwayIntersectionInfo_0x00025068]
CopyFrom    = 0x5068
Rotate		= 2
[HighwayIntersectionInfo_0x00035068]
CopyFrom    = 0x5068
Rotate		= 3
[HighwayIntersectionInfo_0x00045068]
CopyFrom    = 0x5068
[HighwayIntersectionInfo_0x00055068]
CopyFrom    = 0x15068
[HighwayIntersectionInfo_0x00065068]
CopyFrom    = 0x25068
[HighwayIntersectionInfo_0x00075068]
CopyFrom    = 0x35068


[HighwayIntersectionInfo_0x00085068]
;Added by Tarkus 12/23/2007.
;L2 RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F24605
PreviewEffect = preview_filler__l2rhw6s_001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F24600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F24600
Costs       = 8
[HighwayIntersectionInfo_0x00095068]
;Added by Tarkus 12/23/2007.
;L2 RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F24905
PreviewEffect = preview_filler__l2rhw6s_002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F24900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F24900
Costs       = 8
[HighwayIntersectionInfo_0x000A5068]
CopyFrom    = 0x85068
Rotate		= 1
[HighwayIntersectionInfo_0x000B5068]
CopyFrom    = 0x95068
Rotate		= 1
[HighwayIntersectionInfo_0x000C5068]
CopyFrom    = 0x85068
Rotate		= 2
[HighwayIntersectionInfo_0x000D5068]
CopyFrom    = 0x95068
Rotate		= 2
[HighwayIntersectionInfo_0x000E5068]
CopyFrom    = 0x85068
Rotate		= 3
[HighwayIntersectionInfo_0x000F5068]
CopyFrom    = 0x95068
Rotate		= 3



[HighwayIntersectionInfo_0x0000506A]
;Added by Tarkus/based off Blue Lightning 01/28/2012
;L2 RHW-8C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F29305
PreviewEffect = preview_filler__l2rhw8c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F29300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F29300
Costs       = 600
[HighwayIntersectionInfo_0x0001506A]
CopyFrom    = 0x506A
Rotate		= 1
[HighwayIntersectionInfo_0x0002506A]
CopyFrom    = 0x506A
Rotate		= 2
[HighwayIntersectionInfo_0x0003506A]
CopyFrom    = 0x506A
Rotate		= 3
[HighwayIntersectionInfo_0x0004506A]
CopyFrom    = 0x506A
[HighwayIntersectionInfo_0x0005506A]
CopyFrom    = 0x1506A
[HighwayIntersectionInfo_0x0006506A]
CopyFrom    = 0x2506A
[HighwayIntersectionInfo_0x0007506A]
CopyFrom    = 0x3506A

[HighwayIntersectionInfo_0x0008506A]
;Added by Tarkus/based off Blue Lightning 01/28/2012
;L2 RHW-7C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F29306
PreviewEffect = preview_filler__l2rhw7c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F29301
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F29301
Costs       = 600
[HighwayIntersectionInfo_0x0009506A]
;Added by Tarkus/based off Blue Lightning 01/28/2012
;L2 RHW-7C Filler Piece
Piece = 0.0, 0.0, 0, 1, 0x57F29306
PreviewEffect = preview_filler__l2rhw7c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F29301
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F29301
Costs       = 600
[HighwayIntersectionInfo_0x000A506A]
CopyFrom    = 0x8506A
Rotate		= 1
[HighwayIntersectionInfo_0x000B506A]
CopyFrom    = 0x9506A
Rotate		= 1
[HighwayIntersectionInfo_0x000C506A]
CopyFrom    = 0x8506A
Rotate		= 2
[HighwayIntersectionInfo_0x000D506A]
CopyFrom    = 0x9506A
Rotate		= 2
[HighwayIntersectionInfo_0x000E506A]
CopyFrom    = 0x8506A
Rotate		= 3
[HighwayIntersectionInfo_0x000F506A]
CopyFrom    = 0x9506A
Rotate		= 3



[HighwayIntersectionInfo_0x00005060]
;Added by Tarkus on 01/28/2012
;L1 Elevated RHW-6C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F18305
PreviewEffect = preview_filler__l1rhw6c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F18300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F18300
Costs       = 400
[HighwayIntersectionInfo_0x00015060]
;Added by Tarkus on 01/28/2012
;L1 Elevated RHW-6C Filler Piece
Piece = 0.0, 0.0, 0, 1, 0x57F18305
PreviewEffect = preview_filler__l1rhw6c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F18300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F18300
Costs       = 400
[HighwayIntersectionInfo_0x00025060]
CopyFrom    = 0x5060
Rotate		= 1
[HighwayIntersectionInfo_0x00035060]
CopyFrom    = 0x15060
Rotate		= 1
[HighwayIntersectionInfo_0x00045060]
CopyFrom    = 0x5060
Rotate		= 2
[HighwayIntersectionInfo_0x00055060]
CopyFrom    = 0x15060
Rotate		= 2
[HighwayIntersectionInfo_0x00065060]
CopyFrom    = 0x5060
Rotate		= 3
[HighwayIntersectionInfo_0x00075060]
CopyFrom    = 0x15060
Rotate		= 3



[HighwayIntersectionInfo_0x00005062]
;Added by Tarkus/based off Blue Lightning 01/28/2012
;L1 RHW-8C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F19305
PreviewEffect = preview_filler__l1rhw8c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F19300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F19300
Costs       = 600
[HighwayIntersectionInfo_0x00015062]
CopyFrom    = 0x5062
Rotate		= 1
[HighwayIntersectionInfo_0x00025062]
CopyFrom    = 0x5062
Rotate		= 2
[HighwayIntersectionInfo_0x00035062]
CopyFrom    = 0x5062
Rotate		= 3
[HighwayIntersectionInfo_0x00045062]
CopyFrom    = 0x5062
[HighwayIntersectionInfo_0x00055062]
CopyFrom    = 0x15062
[HighwayIntersectionInfo_0x00065062]
CopyFrom    = 0x25062
[HighwayIntersectionInfo_0x00075062]
CopyFrom    = 0x35062


[HighwayIntersectionInfo_0x00085062]
;Added by Tarkus/based off Blue Lightning 01/28/2012
;L2 RHW-7C Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F19306
PreviewEffect = preview_filler__l1rhw7c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F19301
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F19301
Costs       = 600
[HighwayIntersectionInfo_0x00095062]
;Added by Tarkus/based off Blue Lightning 01/28/2012
;L2 RHW-7C Filler Piece
Piece = 0.0, 0.0, 0, 1, 0x57F19306
PreviewEffect = preview_filler__l1rhw7c_000

CellLayout =........
CellLayout =........
CellLayout =..ddd<..
CellLayout =...^....

CheckType = d - dirtroad: 0x02000200

ConsLayout = ........
ConsLayout = ........
ConsLayout = ..|||<..
ConsLayout = ...^....

AutoTileBase=	0x57F19301
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F19301
Costs       = 600
[HighwayIntersectionInfo_0x000A5062]
CopyFrom    = 0x85062
Rotate		= 1
[HighwayIntersectionInfo_0x000B5062]
CopyFrom    = 0x95062
Rotate		= 1
[HighwayIntersectionInfo_0x000C5062]
CopyFrom    = 0x85062
Rotate		= 2
[HighwayIntersectionInfo_0x000D5062]
CopyFrom    = 0x95062
Rotate		= 2
[HighwayIntersectionInfo_0x000E5062]
CopyFrom    = 0x85062
Rotate		= 3
[HighwayIntersectionInfo_0x000F5062]
CopyFrom    = 0x95062
Rotate		= 3


[HighwayIntersectionInfo_0x0000505F]
;Added By Blue Lightning 7/28/2010
;Elevated RHW-6S (7.5M) Filler
Piece = 0.0, 0.0, 0, 0, 0x57F14305
PreviewEffect = preview_filler__l1rhw6s_000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase	=	0x57F14300
PlaceQueryID 	= 0x57F14300
Costs       	= 600
[HighwayIntersectionInfo_0x0001505F]
CopyFrom    = 0x505F
Rotate		= 1
[HighwayIntersectionInfo_0x0002505F]
CopyFrom    = 0x505F
Rotate		= 2
[HighwayIntersectionInfo_0x0003505F]
CopyFrom    = 0x505F
Rotate		= 3
[HighwayIntersectionInfo_0x0004505F]
CopyFrom    = 0x505F
[HighwayIntersectionInfo_0x0005505F]
CopyFrom    = 0x1505F
[HighwayIntersectionInfo_0x0006505F]
CopyFrom    = 0x2505F
[HighwayIntersectionInfo_0x0007505F]
CopyFrom    = 0x3505F


[HighwayIntersectionInfo_0x0008505F]
;Added by Tarkus 12/23/2007.
;L1 RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F14605
PreviewEffect = preview_filler__l1rhw6s_001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F14600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F14600
Costs       = 8
[HighwayIntersectionInfo_0x0009505F]
;Added by Tarkus 12/23/2007.
;L1 RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F14905
PreviewEffect = preview_filler__l1rhw6s_002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F14900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F14900
Costs       = 8
[HighwayIntersectionInfo_0x000A505F]
CopyFrom    = 0x8505F
Rotate		= 1
[HighwayIntersectionInfo_0x000B505F]
CopyFrom    = 0x9505F
Rotate		= 1
[HighwayIntersectionInfo_0x000C505F]
CopyFrom    = 0x8505F
Rotate		= 2
[HighwayIntersectionInfo_0x000D505F]
CopyFrom    = 0x9505F
Rotate		= 2
[HighwayIntersectionInfo_0x000E505F]
CopyFrom    = 0x8505F
Rotate		= 3
[HighwayIntersectionInfo_0x000F505F]
CopyFrom    = 0x9505F
Rotate		= 3


[HighwayIntersectionInfo_0x0000506E]
;Added By Blue Lightning 7/28/2010
;Elevated RHW-6S (22.5M) Filler
Piece = 0.0, 0.0, 0, 0, 0x57F34305
PreviewEffect = preview_filler__l3rhw6s_000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase	=	0x57F34300
PlaceQueryID 	= 0x57F34300
Costs       	= 600
[HighwayIntersectionInfo_0x0001506E]
CopyFrom    = 0x506E
Rotate		= 1
[HighwayIntersectionInfo_0x0002506E]
CopyFrom    = 0x506E
Rotate		= 2
[HighwayIntersectionInfo_0x0003506E]
CopyFrom    = 0x506E
Rotate		= 3
[HighwayIntersectionInfo_0x0004506E]
CopyFrom    = 0x506E
[HighwayIntersectionInfo_0x0005506E]
CopyFrom    = 0x1506E
[HighwayIntersectionInfo_0x0006506E]
CopyFrom    = 0x2506E
[HighwayIntersectionInfo_0x0007506E]
CopyFrom    = 0x3506E


[HighwayIntersectionInfo_0x0008506E]
;Added by Tarkus 12/23/2007.
;L3 RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F34605
PreviewEffect = preview_filler__l3rhw6s_001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F34600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F34600
Costs       = 8
[HighwayIntersectionInfo_0x0009506E]
;Added by Tarkus 12/23/2007.
;L3 RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F34905
PreviewEffect = preview_filler__l3rhw6s_002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F34900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F34900
Costs       = 8
[HighwayIntersectionInfo_0x000A506E]
CopyFrom    = 0x8506E
Rotate		= 1
[HighwayIntersectionInfo_0x000B506E]
CopyFrom    = 0x9506E
Rotate		= 1
[HighwayIntersectionInfo_0x000C506E]
CopyFrom    = 0x8506E
Rotate		= 2
[HighwayIntersectionInfo_0x000D506E]
CopyFrom    = 0x9506E
Rotate		= 2
[HighwayIntersectionInfo_0x000E506E]
CopyFrom    = 0x8506E
Rotate		= 3
[HighwayIntersectionInfo_0x000F506E]
CopyFrom    = 0x9506E
Rotate		= 3



[HighwayIntersectionInfo_0x00005071]
;Added By Blue Lightning 7/28/2010
;Elevated RHW-6S (30M) Filler
Piece = 0.0, 0.0, 0, 0, 0x57F44305
PreviewEffect = preview_filler__l4rhw6s_000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase	=	0x57F44300
PlaceQueryID 	= 0x57F44300
Costs       	= 600
[HighwayIntersectionInfo_0x00015071]
CopyFrom    = 0x5071
Rotate		= 1
[HighwayIntersectionInfo_0x00025071]
CopyFrom    = 0x5071
Rotate		= 2
[HighwayIntersectionInfo_0x00035071]
CopyFrom    = 0x5071
Rotate		= 3
[HighwayIntersectionInfo_0x00045071]
CopyFrom    = 0x5071
[HighwayIntersectionInfo_0x00055071]
CopyFrom    = 0x15071
[HighwayIntersectionInfo_0x00065071]
CopyFrom    = 0x25071
[HighwayIntersectionInfo_0x00075071]
CopyFrom    = 0x35071



[HighwayIntersectionInfo_0x00085071]
;Added by Tarkus 12/23/2007.
;L4 RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F44605
PreviewEffect = preview_filler__l4rhw6s_001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F44600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F44600
Costs       = 8
[HighwayIntersectionInfo_0x00095071]
;Added by Tarkus 12/23/2007.
;L4 RHW-6S Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F44905
PreviewEffect = preview_filler__l4rhw6s_002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F44900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F44900
Costs       = 8
[HighwayIntersectionInfo_0x000A5071]
CopyFrom    = 0x85071
Rotate		= 1
[HighwayIntersectionInfo_0x000B5071]
CopyFrom    = 0x95071
Rotate		= 1
[HighwayIntersectionInfo_0x000C5071]
CopyFrom    = 0x85071
Rotate		= 2
[HighwayIntersectionInfo_0x000D5071]
CopyFrom    = 0x95071
Rotate		= 2
[HighwayIntersectionInfo_0x000E5071]
CopyFrom    = 0x85071
Rotate		= 3
[HighwayIntersectionInfo_0x000F5071]
CopyFrom    = 0x95071
Rotate		= 3



[HighwayIntersectionInfo_0x0000505D]
;Added by Tarkus 1/28/2009.
;L1 Elevated MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F12305
PreviewEffect = preview_filler__l1mis___000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F12300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F12300
Costs       = 1000
[HighwayIntersectionInfo_0x0001505D]
CopyFrom    = 0x505D
Rotate		= 1
[HighwayIntersectionInfo_0x0002505D]
CopyFrom    = 0x505D
Rotate		= 2
[HighwayIntersectionInfo_0x0003505D]
CopyFrom    = 0x505D
Rotate		= 3
[HighwayIntersectionInfo_0x0004505D]
CopyFrom    = 0x505D
[HighwayIntersectionInfo_0x0005505D]
CopyFrom    = 0x1505D
[HighwayIntersectionInfo_0x0006505D]
CopyFrom    = 0x2505D
[HighwayIntersectionInfo_0x0007505D]
CopyFrom    = 0x3505D



[HighwayIntersectionInfo_0x0008505D]
;Added by Tarkus 12/23/2007.
;L1 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F12605
PreviewEffect = preview_filler__l1mis___001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F12600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F12600
Costs       = 8
[HighwayIntersectionInfo_0x0009505D]
;Added by Tarkus 12/23/2007.
;L1 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F12905
PreviewEffect = preview_filler__l1mis___002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F12900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F12900
Costs       = 8
[HighwayIntersectionInfo_0x000A505D]
CopyFrom    = 0x8505D
Rotate		= 1
[HighwayIntersectionInfo_0x000B505D]
CopyFrom    = 0x9505D
Rotate		= 1
[HighwayIntersectionInfo_0x000C505D]
CopyFrom    = 0x8505D
Rotate		= 2
[HighwayIntersectionInfo_0x000D505D]
CopyFrom    = 0x9505D
Rotate		= 2
[HighwayIntersectionInfo_0x000E505D]
CopyFrom    = 0x8505D
Rotate		= 3
[HighwayIntersectionInfo_0x000F505D]
CopyFrom    = 0x9505D
Rotate		= 3


[HighwayIntersectionInfo_0x0000505C]
;Added by Tarkus 1/28/2009.
;L1 RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F13305
PreviewEffect = preview_filler__l1rhw4__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F13300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F13300
Costs       = 1000
[HighwayIntersectionInfo_0x0001505C]
CopyFrom    = 0x505C
Rotate		= 1
[HighwayIntersectionInfo_0x0002505C]
CopyFrom    = 0x505C
Rotate		= 2
[HighwayIntersectionInfo_0x0003505C]
CopyFrom    = 0x505C
Rotate		= 3
[HighwayIntersectionInfo_0x0004505C]
CopyFrom    = 0x505C
[HighwayIntersectionInfo_0x0005505C]
CopyFrom    = 0x1505C
[HighwayIntersectionInfo_0x0006505C]
CopyFrom    = 0x2505C
[HighwayIntersectionInfo_0x0007505C]
CopyFrom    = 0x3505C



[HighwayIntersectionInfo_0x0008505C]
;Added by Tarkus 12/23/2007.
;L2 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F13605
PreviewEffect = preview_filler__l1rhw4__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F13600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F13600
Costs       = 8
[HighwayIntersectionInfo_0x0009505C]
;Added by Tarkus 12/23/2007.
;L2 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F13905
PreviewEffect = preview_filler__l1rhw4__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F13900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F13900
Costs       = 8
[HighwayIntersectionInfo_0x000A505C]
CopyFrom    = 0x8505C
Rotate		= 1
[HighwayIntersectionInfo_0x000B505C]
CopyFrom    = 0x9505C
Rotate		= 1
[HighwayIntersectionInfo_0x000C505C]
CopyFrom    = 0x8505C
Rotate		= 2
[HighwayIntersectionInfo_0x000D505C]
CopyFrom    = 0x9505C
Rotate		= 2
[HighwayIntersectionInfo_0x000E505C]
CopyFrom    = 0x8505C
Rotate		= 3
[HighwayIntersectionInfo_0x000F505C]
CopyFrom    = 0x9505C
Rotate		= 3



[HighwayIntersectionInfo_0x00005072]
;Added by Tarkus 5/9/2009. Updated 02/24/2013
;DDRHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F53305
PreviewEffect = preview_filler__ddrhw4__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F53300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F53300
Costs       = 1000
[HighwayIntersectionInfo_0x00015072]
CopyFrom    = 0x5072
Rotate		= 1
[HighwayIntersectionInfo_0x00025072]
CopyFrom    = 0x5072
Rotate		= 2
[HighwayIntersectionInfo_0x00035072]
CopyFrom    = 0x5072
Rotate		= 3
[HighwayIntersectionInfo_0x00045072]
CopyFrom    = 0x5072
[HighwayIntersectionInfo_0x00055072]
CopyFrom    = 0x15072
[HighwayIntersectionInfo_0x00065072]
CopyFrom    = 0x25072
[HighwayIntersectionInfo_0x00075072]
CopyFrom    = 0x35072



[HighwayIntersectionInfo_0x00085072]
;Added by Tarkus 12/23/2007.
;DDRHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F53605
PreviewEffect = preview_filler__ddrhw4__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F53600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F53600
Costs       = 8
[HighwayIntersectionInfo_0x00095072]
;Added by Tarkus 12/23/2007.
;DDRHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F53905
PreviewEffect = preview_filler__ddrhw4__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F53900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F53900
Costs       = 8
[HighwayIntersectionInfo_0x000A5072]
CopyFrom    = 0x85072
Rotate		= 1
[HighwayIntersectionInfo_0x000B5072]
CopyFrom    = 0x95072
Rotate		= 1
[HighwayIntersectionInfo_0x000C5072]
CopyFrom    = 0x85072
Rotate		= 2
[HighwayIntersectionInfo_0x000D5072]
CopyFrom    = 0x95072
Rotate		= 2
[HighwayIntersectionInfo_0x000E5072]
CopyFrom    = 0x85072
Rotate		= 3
[HighwayIntersectionInfo_0x000F5072]
CopyFrom    = 0x95072
Rotate		= 3



[HighwayIntersectionInfo_0x00005073]
;Added by Tarkus 05/24/2008.
;L2 RHW-8S Filler Piece
Piece = -16.0, 0.0, 0, 0, 0x57F25305
PreviewEffect = preview_filler__l2rhw8s_000

CellLayout =.......
CellLayout =.......
CellLayout =...cc<.
CellLayout =....^..

CheckType = c - dirtroad: 0x02000200

ConsLayout = .......
ConsLayout = .......
ConsLayout = ...||<.
ConsLayout = ....^..

AutoTileBase=	0x57F25300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F25300
Costs       = 600
[HighwayIntersectionInfo_0x00015073]
CopyFrom    = 0x5073
Rotate		= 1
[HighwayIntersectionInfo_0x00025073]
CopyFrom    = 0x5073
Rotate		= 2
[HighwayIntersectionInfo_0x00035073]
CopyFrom    = 0x5073
Rotate		= 3
[HighwayIntersectionInfo_0x00045073]
CopyFrom    = 0x5073
[HighwayIntersectionInfo_0x00055073]
CopyFrom    = 0x15073
[HighwayIntersectionInfo_0x00065073]
CopyFrom    = 0x25073
[HighwayIntersectionInfo_0x00075073]
CopyFrom    = 0x35073




[HighwayIntersectionInfo_0x0000506B]
;Added by Tarkus 01/28/2012.
;L2 RHW-10S Filler Piece
Piece = -16.0, 0.0, 0, 0, 0x57F26305
PreviewEffect = preview_filler__l2rhw10s000

CellLayout =.......
CellLayout =.......
CellLayout =...cc<.
CellLayout =....^..

CheckType = c - dirtroad: 0x02000200

ConsLayout = .......
ConsLayout = .......
ConsLayout = ...||<.
ConsLayout = ....^..

AutoTileBase=	0x57F26300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F26300
Costs       = 600
[HighwayIntersectionInfo_0x0001506B]
CopyFrom    = 0x506B
Rotate		= 1
[HighwayIntersectionInfo_0x0002506B]
CopyFrom    = 0x506B
Rotate		= 2
[HighwayIntersectionInfo_0x0003506B]
CopyFrom    = 0x506B
Rotate		= 3
[HighwayIntersectionInfo_0x0004506B]
CopyFrom    = 0x506B
[HighwayIntersectionInfo_0x0005506B]
CopyFrom    = 0x1506B
[HighwayIntersectionInfo_0x0006506B]
CopyFrom    = 0x2506B
[HighwayIntersectionInfo_0x0007506B]
CopyFrom    = 0x3506B

;



[HighwayIntersectionInfo_0x0000505E]
;Added by Tarkus 01/28/2012.
;L1 Elevated RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F11305
PreviewEffect = preview_filler__l1rhw3__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F11300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F11300
Costs       = 400
[HighwayIntersectionInfo_0x0001505E]
CopyFrom    = 0x505E
Rotate		= 1
[HighwayIntersectionInfo_0x0002505E]
CopyFrom    = 0x505E
Rotate		= 2
[HighwayIntersectionInfo_0x0003505E]
CopyFrom    = 0x505E
Rotate		= 3
[HighwayIntersectionInfo_0x0004505E]
CopyFrom    = 0x505E
[HighwayIntersectionInfo_0x0005505E]
CopyFrom    = 0x1505E
[HighwayIntersectionInfo_0x0006505E]
CopyFrom    = 0x2505E
[HighwayIntersectionInfo_0x0007505E]
CopyFrom    = 0x3505E



[HighwayIntersectionInfo_0x0008505E]
;Added by Tarkus 12/23/2007.
;L1 RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F11605
PreviewEffect = preview_filler__l1rhw3__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F11600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F11600
Costs       = 8
[HighwayIntersectionInfo_0x0009505E]
;Added by Tarkus 12/23/2007.
;L1 RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F11905
PreviewEffect = preview_filler__l1rhw3__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F11900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F11900
Costs       = 8
[HighwayIntersectionInfo_0x000A505E]
CopyFrom    = 0x8505E
Rotate		= 1
[HighwayIntersectionInfo_0x000B505E]
CopyFrom    = 0x9505E
Rotate		= 1
[HighwayIntersectionInfo_0x000C505E]
CopyFrom    = 0x8505E
Rotate		= 2
[HighwayIntersectionInfo_0x000D505E]
CopyFrom    = 0x9505E
Rotate		= 2
[HighwayIntersectionInfo_0x000E505E]
CopyFrom    = 0x8505E
Rotate		= 3
[HighwayIntersectionInfo_0x000F505E]
CopyFrom    = 0x9505E
Rotate		= 3




[HighwayIntersectionInfo_0x00005067]
;Added by Tarkus 01/28/2012.
;L2 Elevated RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F21305
PreviewEffect = preview_filler__l2rhw3__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F21300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F21300
Costs       = 400
[HighwayIntersectionInfo_0x00015067]
CopyFrom    = 0x5067
Rotate		= 1
[HighwayIntersectionInfo_0x00025067]
CopyFrom    = 0x5067
Rotate		= 2
[HighwayIntersectionInfo_0x00035067]
CopyFrom    = 0x5067
Rotate		= 3
[HighwayIntersectionInfo_0x00045067]
CopyFrom    = 0x5067
[HighwayIntersectionInfo_0x00055067]
CopyFrom    = 0x15067
[HighwayIntersectionInfo_0x00065067]
CopyFrom    = 0x25067
[HighwayIntersectionInfo_0x00075067]
CopyFrom    = 0x35067



[HighwayIntersectionInfo_0x00085067]
;Added by Tarkus 12/23/2007.
;L2 RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F21605
PreviewEffect = preview_filler__l2rhw3__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F21600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F21600
Costs       = 8
[HighwayIntersectionInfo_0x00095067]
;Added by Tarkus 12/23/2007.
;L2 RHW-3 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F21905
PreviewEffect = preview_filler__l2rhw3__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F21900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F21900
Costs       = 8
[HighwayIntersectionInfo_0x000A5067]
CopyFrom    = 0x85067
Rotate		= 1
[HighwayIntersectionInfo_0x000B5067]
CopyFrom    = 0x95067
Rotate		= 1
[HighwayIntersectionInfo_0x000C5067]
CopyFrom    = 0x85067
Rotate		= 2
[HighwayIntersectionInfo_0x000D5067]
CopyFrom    = 0x95067
Rotate		= 2
[HighwayIntersectionInfo_0x000E5067]
CopyFrom    = 0x85067
Rotate		= 3
[HighwayIntersectionInfo_0x000F5067]
CopyFrom    = 0x95067
Rotate		= 3



[HighwayIntersectionInfo_0x00005070]
;Added by Tarkus 01/28/2012.
;L4 Elevated MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F42305
PreviewEffect = preview_filler__l4mis___000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F42300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F42300
Costs       = 400
[HighwayIntersectionInfo_0x00015070]
CopyFrom    = 0x5070
Rotate		= 1
[HighwayIntersectionInfo_0x00025070]
CopyFrom    = 0x5070
Rotate		= 2
[HighwayIntersectionInfo_0x00035070]
CopyFrom    = 0x5070
Rotate		= 3
[HighwayIntersectionInfo_0x00045070]
CopyFrom    = 0x5070
[HighwayIntersectionInfo_0x00055070]
CopyFrom    = 0x15070
[HighwayIntersectionInfo_0x00065070]
CopyFrom    = 0x25070
[HighwayIntersectionInfo_0x00075070]
CopyFrom    = 0x35070

[HighwayIntersectionInfo_0x00085070]
;Added by Tarkus 01/28/2012.
;L4 Elevated MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F42605
PreviewEffect = preview_filler__l4mis___001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F42300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F42300
Costs       = 400
[HighwayIntersectionInfo_0x00095070]
;Added by Tarkus 01/28/2012.
;L4 Elevated MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F42905
PreviewEffect = preview_filler__l4mis___002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F42300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F42300
Costs       = 400
[HighwayIntersectionInfo_0x000A5070]
CopyFrom    = 0x85070
Rotate		= 1
[HighwayIntersectionInfo_0x000B5070]
CopyFrom    = 0x95070
Rotate		= 1
[HighwayIntersectionInfo_0x000C5070]
CopyFrom    = 0x85070
Rotate		= 2
[HighwayIntersectionInfo_0x000D5070]
CopyFrom    = 0x95070
Rotate		= 2
[HighwayIntersectionInfo_0x000E5070]
CopyFrom    = 0x85070
Rotate		= 3
[HighwayIntersectionInfo_0x000F5070]
CopyFrom    = 0x95070
Rotate		= 3



[HighwayIntersectionInfo_0x00085066]
;Added by Tarkus 12/23/2007.
;L4 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F44605
PreviewEffect = preview_filler__l4mis___001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F44600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F44600
Costs       = 8
[HighwayIntersectionInfo_0x00095066]
;Added by Tarkus 12/23/2007.
;L4 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F44905
PreviewEffect = preview_filler__l4mis___002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F44900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F44900
Costs       = 8
[HighwayIntersectionInfo_0x000A5066]
CopyFrom    = 0x85066
Rotate		= 1
[HighwayIntersectionInfo_0x000B5066]
CopyFrom    = 0x95066
Rotate		= 1
[HighwayIntersectionInfo_0x000C5066]
CopyFrom    = 0x85066
Rotate		= 2
[HighwayIntersectionInfo_0x000D5066]
CopyFrom    = 0x95066
Rotate		= 2
[HighwayIntersectionInfo_0x000E5066]
CopyFrom    = 0x85066
Rotate		= 3
[HighwayIntersectionInfo_0x000F5066]
CopyFrom    = 0x95066
Rotate		= 3



[HighwayIntersectionInfo_0x0000506F]
;Added by Tarkus 01/28/2012.
;L4 Elevated RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F43305
PreviewEffect = preview_filler__l4rhw4__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F43300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F43300
Costs       = 400
[HighwayIntersectionInfo_0x0001506F]
CopyFrom    = 0x506F
Rotate		= 1
[HighwayIntersectionInfo_0x0002506F]
CopyFrom    = 0x506F
Rotate		= 2
[HighwayIntersectionInfo_0x0003506F]
CopyFrom    = 0x506F
Rotate		= 3
[HighwayIntersectionInfo_0x0004506F]
CopyFrom    = 0x506F
[HighwayIntersectionInfo_0x0005506F]
CopyFrom    = 0x1506F
[HighwayIntersectionInfo_0x0006506F]
CopyFrom    = 0x2506F
[HighwayIntersectionInfo_0x0007506F]
CopyFrom    = 0x3506F



[HighwayIntersectionInfo_0x0008506F]
;Added by Tarkus 12/23/2007.
;L2 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F43605
PreviewEffect = preview_filler__l4rhw4__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F43600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F43600
Costs       = 8
[HighwayIntersectionInfo_0x0009506F]
;Added by Tarkus 12/23/2007.
;L2 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F43905
PreviewEffect = preview_filler__l4rhw4__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F43900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F43900
Costs       = 8
[HighwayIntersectionInfo_0x000A506F]
CopyFrom    = 0x8506F
Rotate		= 1
[HighwayIntersectionInfo_0x000B506F]
CopyFrom    = 0x9506F
Rotate		= 1
[HighwayIntersectionInfo_0x000C506F]
CopyFrom    = 0x8506F
Rotate		= 2
[HighwayIntersectionInfo_0x000D506F]
CopyFrom    = 0x9506F
Rotate		= 2
[HighwayIntersectionInfo_0x000E506F]
CopyFrom    = 0x8506F
Rotate		= 3
[HighwayIntersectionInfo_0x000F506F]
CopyFrom    = 0x9506F
Rotate		= 3



[HighwayIntersectionInfo_0x0000506D]
;Added by Tarkus 01/28/2012.
;L3 Elevated MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F32305
PreviewEffect = preview_filler__l3mis___000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F32300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F32300
Costs       = 400
[HighwayIntersectionInfo_0x0001506D]
CopyFrom    = 0x506D
Rotate		= 1
[HighwayIntersectionInfo_0x0002506D]
CopyFrom    = 0x506D
Rotate		= 2
[HighwayIntersectionInfo_0x0003506D]
CopyFrom    = 0x506D
Rotate		= 3
[HighwayIntersectionInfo_0x0004506D]
CopyFrom    = 0x506D
[HighwayIntersectionInfo_0x0005506D]
CopyFrom    = 0x1506D
[HighwayIntersectionInfo_0x0006506D]
CopyFrom    = 0x2506D
[HighwayIntersectionInfo_0x0007506D]
CopyFrom    = 0x3506D



[HighwayIntersectionInfo_0x0008506D]
;Added by Tarkus 12/23/2007.
;L3 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F32605
PreviewEffect = preview_filler__l3mis___001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F32600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F32600
Costs       = 8
[HighwayIntersectionInfo_0x0009506D]
;Added by Tarkus 12/23/2007.
;L3 MIS Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F32905
PreviewEffect = preview_filler__l3mis___002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F32900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F32900
Costs       = 8
[HighwayIntersectionInfo_0x000A506D]
CopyFrom    = 0x8506D
Rotate		= 1
[HighwayIntersectionInfo_0x000B506D]
CopyFrom    = 0x9506D
Rotate		= 1
[HighwayIntersectionInfo_0x000C506D]
CopyFrom    = 0x8506D
Rotate		= 2
[HighwayIntersectionInfo_0x000D506D]
CopyFrom    = 0x9506D
Rotate		= 2
[HighwayIntersectionInfo_0x000E506D]
CopyFrom    = 0x8506D
Rotate		= 3
[HighwayIntersectionInfo_0x000F506D]
CopyFrom    = 0x9506D
Rotate		= 3




[HighwayIntersectionInfo_0x0000506C]
;Added by Tarkus 01/28/2012.
;L3 Elevated RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F33305
PreviewEffect = preview_filler__l3rhw4__000

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x02000200

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase=	0x57F33300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F33300
Costs       = 400
[HighwayIntersectionInfo_0x0001506C]
CopyFrom    = 0x506C
Rotate		= 1
[HighwayIntersectionInfo_0x0002506C]
CopyFrom    = 0x506C
Rotate		= 2
[HighwayIntersectionInfo_0x0003506C]
CopyFrom    = 0x506C
Rotate		= 3
[HighwayIntersectionInfo_0x0004506C]
CopyFrom    = 0x506C
[HighwayIntersectionInfo_0x0005506C]
CopyFrom    = 0x1506C
[HighwayIntersectionInfo_0x0006506C]
CopyFrom    = 0x2506C
[HighwayIntersectionInfo_0x0007506C]
CopyFrom    = 0x3506C



[HighwayIntersectionInfo_0x0008506C]
;Added by Tarkus 12/23/2007.
;L3 RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F33605
PreviewEffect = preview_filler__l3rhw4__001

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F33600
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F33600
Costs       = 8
[HighwayIntersectionInfo_0x0009506C]
;Added by Tarkus 12/23/2007.
;L3 RHW-4 Filler Piece
Piece = 0.0, 0.0, 0, 0, 0x57F33905
PreviewEffect = preview_filler__l3rhw4__002

CellLayout =.......
CellLayout =.......
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - dirtroad: 0x03010000

ConsLayout =.......
ConsLayout =.......
ConsLayout =.../..<
ConsLayout =...^...

AutoTileBase=	0x57F33900
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F33900
Costs       = 8
[HighwayIntersectionInfo_0x000A506C]
CopyFrom    = 0x8506C
Rotate		= 1
[HighwayIntersectionInfo_0x000B506C]
CopyFrom    = 0x9506C
Rotate		= 1
[HighwayIntersectionInfo_0x000C506C]
CopyFrom    = 0x8506C
Rotate		= 2
[HighwayIntersectionInfo_0x000D506C]
CopyFrom    = 0x9506C
Rotate		= 2
[HighwayIntersectionInfo_0x000E506C]
CopyFrom    = 0x8506C
Rotate		= 3
[HighwayIntersectionInfo_0x000F506C]
CopyFrom    = 0x9506C
Rotate		= 3


[HighwayIntersectionInfo_0x00005061]
;Added by Tarkus 05/24/2008.
;L1 RHW-8S Filler Piece
Piece = -16.0, 0.0, 0, 0, 0x57F15305
PreviewEffect = preview_filler__l1rhw8s_000

CellLayout =.......
CellLayout =.......
CellLayout =...cc<.
CellLayout =....^..

CheckType = c - dirtroad: 0x02000200

ConsLayout = .......
ConsLayout = .......
ConsLayout = ...||<.
ConsLayout = ....^..

AutoTileBase=	0x57F15300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F15300
Costs       = 600
[HighwayIntersectionInfo_0x00015061]
CopyFrom    = 0x5061
Rotate		= 1
[HighwayIntersectionInfo_0x00025061]
CopyFrom    = 0x5061
Rotate		= 2
[HighwayIntersectionInfo_0x00035061]
CopyFrom    = 0x5061
Rotate		= 3
[HighwayIntersectionInfo_0x00045061]
CopyFrom    = 0x5061
[HighwayIntersectionInfo_0x00055061]
CopyFrom    = 0x15061
[HighwayIntersectionInfo_0x00065061]
CopyFrom    = 0x25061
[HighwayIntersectionInfo_0x00075061]
CopyFrom    = 0x35061




[HighwayIntersectionInfo_0x00005063]
;Added by Tarkus 01/28/2012.
;L1 RHW-10S Filler Piece
Piece = -16.0, 0.0, 0, 0, 0x57F16305
PreviewEffect = preview_filler__l1rhw10s000

CellLayout =.......
CellLayout =.......
CellLayout =...cc<.
CellLayout =....^..

CheckType = c - dirtroad: 0x02000200

ConsLayout = .......
ConsLayout = .......
ConsLayout = ...||<.
ConsLayout = ....^..

AutoTileBase=	0x57F16300
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57F16300
Costs       = 600
[HighwayIntersectionInfo_0x00015063]
CopyFrom    = 0x5063
Rotate		= 1
[HighwayIntersectionInfo_0x00025063]
CopyFrom    = 0x5063
Rotate		= 2
[HighwayIntersectionInfo_0x00035063]
CopyFrom    = 0x5063
Rotate		= 3
[HighwayIntersectionInfo_0x00045063]
CopyFrom    = 0x5063
[HighwayIntersectionInfo_0x00055063]
CopyFrom    = 0x15063
[HighwayIntersectionInfo_0x00065063]
CopyFrom    = 0x25063
[HighwayIntersectionInfo_0x00075063]
CopyFrom    = 0x35063

;TEST PIECE FOR REMOVAL
[HighwayIntersectionInfo_0x00005074]
;Added by Tarkus 09/28/2013.
;TEST
Piece = 0.0, 0.0, 0, 0, 0x57729005
PreviewEffect = preview_180curve_1level_000

CellLayout =........
CellLayout =........
CellLayout =..YaZZ.<
CellLayout =....ZZ..
CellLayout =.....ZZ.
CellLayout =.....ZZ.
CellLayout =....ZZ..
CellLayout =...bZZ..
CellLayout =..^.....

CheckType = a - dirtroad: 0x00020002 street: 0x04040301, 0xffffffff optional
CheckType = Y - dirtroad: 0x00000000
CheckType = Z - dirtroad: 0x00020002, 0xffffffff optional
CheckType = b - dirtroad: 0x00020002 street: 0x04040101, 0xffffffff optional

ConsLayout =........
ConsLayout =........
ConsLayout =...---.<
ConsLayout =....--..
ConsLayout =.....--.
ConsLayout =.....--.
ConsLayout =....--..
ConsLayout =...---..
ConsLayout =..^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57729000
Costs       = 800
[HighwayIntersectionInfo_0x00015074]
CopyFrom    = 0x5074
Rotate		= 1
[HighwayIntersectionInfo_0x00025074]
CopyFrom    = 0x5074
Rotate		= 2
[HighwayIntersectionInfo_0x00035074]
CopyFrom    = 0x5074
Rotate		= 3
[HighwayIntersectionInfo_0x00045074]
Piece = 0.0, 0.0, 2, 1, 0x57729005
PreviewEffect = preview_180curve_1level_000

CellLayout =........
CellLayout =........
CellLayout =..YaZZ.<
CellLayout =....ZZ..
CellLayout =.....ZZ.
CellLayout =.....ZZ.
CellLayout =....ZZ..
CellLayout =...bZZ..
CellLayout =..^.....

CheckType = a - dirtroad: 0x00020002 street: 0x01040401, 0xffffffff optional
CheckType = Y - dirtroad: 0x00000000
CheckType = Z - dirtroad: 0x00020002, 0xffffffff optional
CheckType = b - dirtroad: 0x00020002 street: 0x03040401, 0xffffffff optional

ConsLayout =........
ConsLayout =........
ConsLayout =...---.<
ConsLayout =....--..
ConsLayout =.....--.
ConsLayout =.....--.
ConsLayout =....--..
ConsLayout =...---..
ConsLayout =..^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57729000
Costs       = 800
[HighwayIntersectionInfo_0x00055074]
CopyFrom    = 0x45074
Rotate		= 3
[HighwayIntersectionInfo_0x00065074]
CopyFrom    = 0x45074
Rotate		= 2
[HighwayIntersectionInfo_0x00075074]
CopyFrom    = 0x45074
Rotate		= 1
