;Trial of FLEXRamp
RotationRing = 51F0, 151F0, 251F0, 351F0, 451F0, 551F0, 651F0, 751F0, 851F0, 951F0, A51F0, B51F0, C51F0, D51F0, E51F0, F51F0 ;FLEXRamp Type A
AddTypes = 51F1, 151F1, 251F1, 351F1, 451F1, 551F1, 651F1, 751F1, 851F1, 951F1, A51F1, B51F1, C51F1, D51F1, E51F1, F51F1 ;FLEXRamp Type B
;AddTypes = 51F2, 151F2, 251F2, 351F2, 451F2, 551F2, 651F2, 751F2, 851F2, 951F2, A51F2, B51F2, C51F2, D51F2, E51F2, F51F2 ;FLEXRamp Type D
;AddTypes = 51F3, 151F3, 251F3, 351F3, 451F3, 551F3, 651F3, 751F3, 851F3, 951F3, A51F3, B51F3, C51F3, D51F3, E51F3, F51F3 ;FLEXRamp Type E
;AddTypes = 51F4, 151F4, 251F4, 351F4, 451F4, 551F4, 651F4, 751F4, 851F4, 951F4, A51F4, B51F4, C51F4, D51F4, E51F4, F51F4 ;FLEXRamp Type A-Diag
;AddTypes = 51F5, 151F5, 251F5, 351F5, 451F5, 551F5, 651F5, 751F5, 851F5, 951F5, A51F5, B51F5, C51F5, D51F5, E51F5, F51F5 ;FLEXRamp Type B-Diag




;###separator###

[HighwayIntersectionInfo_0x000051F0]
;Added by Tarkus 5/17/2008.
;FlexRamp Type A1-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5780000F
PreviewEffect = preview_flexramp_a1orth_000

CellLayout =.......
CellLayout =.......
CellLayout =..Zc<..
CellLayout =..ab...
CellLayout =..cc...
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|<..
ConsLayout =..||...
ConsLayout =..||...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780000F
Costs       = 400
[HighwayIntersectionInfo_0x000151F0]
CopyFrom    = 0x51F0
Rotate		= 1
[HighwayIntersectionInfo_0x000251F0]
CopyFrom    = 0x51F0
Rotate		= 2
[HighwayIntersectionInfo_0x000351F0]
CopyFrom    = 0x51F0
Rotate		= 3
[HighwayIntersectionInfo_0x000451F0]
CopyFrom    = 0x51F0
Transpose = 1
[HighwayIntersectionInfo_0x000551F0]
CopyFrom    = 0x451F0
Rotate		= 1
[HighwayIntersectionInfo_0x000651F0]
CopyFrom    = 0x451F0
Rotate		= 2
[HighwayIntersectionInfo_0x000751F0]
CopyFrom    = 0x451F0
Rotate		= 3
[HighwayIntersectionInfo_0x000851F0]
CopyFrom    = 0x51F0
[HighwayIntersectionInfo_0x000951F0]
CopyFrom    = 0x151F0
[HighwayIntersectionInfo_0x000A51F0]
CopyFrom    = 0x251F0
[HighwayIntersectionInfo_0x000B51F0]
CopyFrom    = 0x351F0
[HighwayIntersectionInfo_0x000C51F0]
CopyFrom    = 0x451F0
[HighwayIntersectionInfo_0x000D51F0]
CopyFrom    = 0x551F0
[HighwayIntersectionInfo_0x000E51F0]
CopyFrom    = 0x651F0
[HighwayIntersectionInfo_0x000F51F0]
CopyFrom    = 0x751F0



[HighwayIntersectionInfo_0x000051F1]
;Added by Tarkus 5/17/2008.
;FlexRamp Type B1-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5780100F
PreviewEffect = preview_flexramp_b1orth_000

CellLayout =.........
CellLayout =...Zc...<
CellLayout =...ab....
CellLayout =...cc....
CellLayout =...e.....
CellLayout =...^.....

CheckType = a - dirtroad: 0x02000000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = e - dirtroad: 0x00000301, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000


ConsLayout =.........
ConsLayout =...||...<
ConsLayout =...||....
ConsLayout =...||....
ConsLayout =.........
ConsLayout =...^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780100F
Costs       = 400
[HighwayIntersectionInfo_0x000151F1]
CopyFrom    = 0x51F1
Rotate		= 1
[HighwayIntersectionInfo_0x000251F1]
CopyFrom    = 0x51F1
Rotate		= 2
[HighwayIntersectionInfo_0x000351F1]
CopyFrom    = 0x51F1
Rotate		= 3
[HighwayIntersectionInfo_0x000451F1]
CopyFrom    = 0x51F1
Transpose = 1
[HighwayIntersectionInfo_0x000551F1]
CopyFrom    = 0x451F1
Rotate		= 1
[HighwayIntersectionInfo_0x000651F1]
CopyFrom    = 0x451F1
Rotate		= 2
[HighwayIntersectionInfo_0x000751F1]
CopyFrom    = 0x451F1
Rotate		= 3
[HighwayIntersectionInfo_0x000851F1]
CopyFrom    = 0x51F1
[HighwayIntersectionInfo_0x000951F1]
CopyFrom    = 0x151F1
[HighwayIntersectionInfo_0x000A51F1]
CopyFrom    = 0x251F1
[HighwayIntersectionInfo_0x000B51F1]
CopyFrom    = 0x351F1
[HighwayIntersectionInfo_0x000C51F1]
CopyFrom    = 0x451F1
[HighwayIntersectionInfo_0x000D51F1]
CopyFrom    = 0x551F1
[HighwayIntersectionInfo_0x000E51F1]
CopyFrom    = 0x651F1
[HighwayIntersectionInfo_0x000F51F1]
CopyFrom    = 0x751F1



[HighwayIntersectionInfo_0x000051F2]
;Added by Tarkus 6/2/2012.
;FlexRamp Type D1-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5780300F
PreviewEffect = preview_flexramp_d1orth_000

CellLayout =.......
CellLayout =.......
CellLayout =..Zc<..
CellLayout =..ab...
CellLayout =..cc...
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x02040004, 0xffffffff optional
CheckType = b - dirtroad: 0x02040204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =..||<..
ConsLayout =..||...
ConsLayout =..||...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780300F
Costs       = 400
[HighwayIntersectionInfo_0x000151F2]
CopyFrom    = 0x51F2
Rotate		= 1
[HighwayIntersectionInfo_0x000251F2]
CopyFrom    = 0x51F2
Rotate		= 2
[HighwayIntersectionInfo_0x000351F2]
CopyFrom    = 0x51F2
Rotate		= 3
[HighwayIntersectionInfo_0x000451F2]
CopyFrom    = 0x51F2
Transpose = 1
[HighwayIntersectionInfo_0x000551F2]
CopyFrom    = 0x451F2
Rotate		= 1
[HighwayIntersectionInfo_0x000651F2]
CopyFrom    = 0x451F2
Rotate		= 2
[HighwayIntersectionInfo_0x000751F2]
CopyFrom    = 0x451F2
Rotate		= 3
[HighwayIntersectionInfo_0x000851F2]
CopyFrom    = 0x51F2
[HighwayIntersectionInfo_0x000951F2]
CopyFrom    = 0x151F2
[HighwayIntersectionInfo_0x000A51F2]
CopyFrom    = 0x251F2
[HighwayIntersectionInfo_0x000B51F2]
CopyFrom    = 0x351F2
[HighwayIntersectionInfo_0x000C51F2]
CopyFrom    = 0x451F2
[HighwayIntersectionInfo_0x000D51F2]
CopyFrom    = 0x551F2
[HighwayIntersectionInfo_0x000E51F2]
CopyFrom    = 0x651F2
[HighwayIntersectionInfo_0x000F51F2]
CopyFrom    = 0x751F2



[HighwayIntersectionInfo_0x000051F3]
;Added by Tarkus 6/2/2012.
;FlexRamp Type E1-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5780400F
PreviewEffect = preview_flexramp_e1orth_000

CellLayout =.........
CellLayout =...Zc...<
CellLayout =...ab....
CellLayout =...cc....
CellLayout =...e.....
CellLayout =...^.....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02040204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = e - dirtroad: 0x00000301, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000


ConsLayout =.........
ConsLayout =...||...<
ConsLayout =...||....
ConsLayout =...||....
ConsLayout =.........
ConsLayout =...^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780400F
Costs       = 400
[HighwayIntersectionInfo_0x000151F3]
CopyFrom    = 0x51F3
Rotate		= 1
[HighwayIntersectionInfo_0x000251F3]
CopyFrom    = 0x51F3
Rotate		= 2
[HighwayIntersectionInfo_0x000351F3]
CopyFrom    = 0x51F3
Rotate		= 3
[HighwayIntersectionInfo_0x000451F3]
CopyFrom    = 0x51F3
Transpose = 1
[HighwayIntersectionInfo_0x000551F3]
CopyFrom    = 0x451F3
Rotate		= 1
[HighwayIntersectionInfo_0x000651F3]
CopyFrom    = 0x451F3
Rotate		= 2
[HighwayIntersectionInfo_0x000751F3]
CopyFrom    = 0x451F3
Rotate		= 3
[HighwayIntersectionInfo_0x000851F3]
CopyFrom    = 0x51F3
[HighwayIntersectionInfo_0x000951F3]
CopyFrom    = 0x151F3
[HighwayIntersectionInfo_0x000A51F3]
CopyFrom    = 0x251F3
[HighwayIntersectionInfo_0x000B51F3]
CopyFrom    = 0x351F3
[HighwayIntersectionInfo_0x000C51F3]
CopyFrom    = 0x451F3
[HighwayIntersectionInfo_0x000D51F3]
CopyFrom    = 0x551F3
[HighwayIntersectionInfo_0x000E51F3]
CopyFrom    = 0x651F3
[HighwayIntersectionInfo_0x000F51F3]
CopyFrom    = 0x751F3



[HighwayIntersectionInfo_0x000051F5]
;Added by Tarkus 5/17/2008.
;FlexRamp Type B1-Diagonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5cea0005
PreviewEffect = preview_draggable_mis___011

CellLayout =.......
CellLayout =.......
CellLayout =..da...
CellLayout =..Zba.<
CellLayout =...c...
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x01000003, 0xffffffff optional
CheckType = b - dirtroad: 0x04030100, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x00030100, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =...\...
ConsLayout =...\\.<
ConsLayout =...|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5cea0000
Costs       = 400
[HighwayIntersectionInfo_0x000151F5]
CopyFrom    = 0x51F5
Rotate		= 1
[HighwayIntersectionInfo_0x000251F5]
CopyFrom    = 0x51F5
Rotate		= 2
[HighwayIntersectionInfo_0x000351F5]
CopyFrom    = 0x51F5
Rotate		= 3
[HighwayIntersectionInfo_0x000451F5]
CopyFrom    = 0x51F5
Transpose = 1
PlaceQueryID = 0x5cea0200
[HighwayIntersectionInfo_0x000551F5]
CopyFrom    = 0x451F5
Rotate		= 1
[HighwayIntersectionInfo_0x000651F5]
CopyFrom    = 0x451F5
Rotate		= 2
[HighwayIntersectionInfo_0x000751F5]
CopyFrom    = 0x451F5
Rotate		= 3
[HighwayIntersectionInfo_0x000851F5]
CopyFrom    = 0x51F5
[HighwayIntersectionInfo_0x000951F5]
CopyFrom    = 0x151F5
[HighwayIntersectionInfo_0x000A51F5]
CopyFrom    = 0x251F5
[HighwayIntersectionInfo_0x000B51F5]
CopyFrom    = 0x351F5
[HighwayIntersectionInfo_0x000C51F5]
CopyFrom    = 0x451F5
[HighwayIntersectionInfo_0x000D51F5]
CopyFrom    = 0x551F5
[HighwayIntersectionInfo_0x000E51F5]
CopyFrom    = 0x651F5
[HighwayIntersectionInfo_0x000F51F5]
CopyFrom    = 0x751F5



[HighwayIntersectionInfo_0x000051F4]
;Added by Tarkus 2/18/2013.
;FlexRamp Type A1-Diagonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5cea0005
PreviewEffect = preview_draggable_mis___011

CellLayout =.......
CellLayout =...a...
CellLayout =..Zba.<
CellLayout =...cd..
CellLayout =...da..
CellLayout =..^....

CheckType = a - dirtroad: 0x01000003, 0xffffffff optional
CheckType = b - dirtroad: 0x04030100, 0xffffffff optional
CheckType = c - dirtroad: 0x01000200, 0xffffffff optional
CheckType = d - dirtroad: 0x00030100, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =...\...
ConsLayout =...\\.<
ConsLayout =...|...
ConsLayout =...\\..
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5cea0000
Costs       = 400
[HighwayIntersectionInfo_0x000151F4]
CopyFrom    = 0x51F4
Rotate		= 1
[HighwayIntersectionInfo_0x000251F4]
CopyFrom    = 0x51F4
Rotate		= 2
[HighwayIntersectionInfo_0x000351F4]
CopyFrom    = 0x51F4
Rotate		= 3
[HighwayIntersectionInfo_0x000451F4]
CopyFrom    = 0x51F4
Transpose = 1
PlaceQueryID = 0x5cea0200
[HighwayIntersectionInfo_0x000551F4]
CopyFrom    = 0x451F4
Rotate		= 1
[HighwayIntersectionInfo_0x000651F4]
CopyFrom    = 0x451F4
Rotate		= 2
[HighwayIntersectionInfo_0x000751F4]
CopyFrom    = 0x451F4
Rotate		= 3
[HighwayIntersectionInfo_0x000851F4]
CopyFrom    = 0x51F4
[HighwayIntersectionInfo_0x000951F4]
CopyFrom    = 0x151F4
[HighwayIntersectionInfo_0x000A51F4]
CopyFrom    = 0x251F4
[HighwayIntersectionInfo_0x000B51F4]
CopyFrom    = 0x351F4
[HighwayIntersectionInfo_0x000C51F4]
CopyFrom    = 0x451F4
[HighwayIntersectionInfo_0x000D51F4]
CopyFrom    = 0x551F4
[HighwayIntersectionInfo_0x000E51F4]
CopyFrom    = 0x651F4
[HighwayIntersectionInfo_0x000F51F4]
CopyFrom    = 0x751F4




