;Trial of FLEXRamp
RotationRing = 51F0, 151F0, 251F0, 351F0, 451F0, 551F0, 651F0, 751F0, 851F0, 951F0, A51F0, B51F0, C51F0, D51F0, E51F0, F51F0 ;FLEXRamp Type A1
AddTypes = 51F1, 151F1, 251F1, 351F1, 451F1, 551F1, 651F1, 751F1, 851F1, 951F1, A51F1, B51F1, C51F1, D51F1, E51F1, F51F1 ;FLEXRamp Type B1
AddTypes = 51F2, 151F2, 251F2, 351F2, 451F2, 551F2, 651F2, 751F2, 851F2, 951F2, A51F2, B51F2, C51F2, D51F2, E51F2, F51F2 ;FLEXRamp Type D1
AddTypes = 51F3, 151F3, 251F3, 351F3, 451F3, 551F3, 651F3, 751F3, 851F3, 951F3, A51F3, B51F3, C51F3, D51F3, E51F3, F51F3 ;FLEXRamp Type E1
AddTypes = 51F5, 151F5, 251F5, 351F5, 451F5, 551F5, 651F5, 751F5, 851F5, 951F5, A51F5, B51F5, C51F5, D51F5, E51F5, F51F5 ;FLEXRamp Type B1-Diag
AddTypes = 51F4, 151F4, 251F4, 351F4, 451F4, 551F4, 651F4, 751F4, 851F4, 951F4, A51F4, B51F4, C51F4, D51F4, E51F4, F51F4 ;FLEXRamp Type A1-Diag
AddTypes = 51FC, 151FC, 251FC, 351FC, 451FC, 551FC, 651FC, 751FC, 851FC, 951FC, A51FC, B51FC, C51FC, D51FC, E51FC, F51FC ;FLEXRamp Type A2
AddTypes = 51FE, 151FE, 251FE, 351FE, 451FE, 551FE, 651FE, 751FE, 851FE, 951FE, A51FE, B51FE, C51FE, D51FE, E51FE, F51FE ;FLEXRamp Type B2
AddTypes = 51FD, 151FD, 251FD, 351FD, 451FD, 551FD, 651FD, 751FD, 851FD, 951FD, A51FD, B51FD, C51FD, D51FD, E51FD, F51FD ;FLEXRamp Type D2
AddTypes = 51FF, 151FF, 251FF, 351FF, 451FF, 551FF, 651FF, 751FF, 851FF, 951FF, A51FF, B51FF, C51FF, D51FF, E51FF, F51FF ;FLEXRamp Type E2
AddTypes = 51EF, 151EF, 251EF, 351EF, 451EF, 551EF, 651EF, 751EF, 851EF, 951EF, A51EF, B51EF, C51EF, D51EF, E51EF, F51EF ;FLEXRamp Type A1-Inside
AddTypes = 51EE, 151EE, 251EE, 351EE, 451EE, 551EE, 651EE, 751EE, 851EE, 951EE, A51EE, B51EE, C51EE, D51EE, E51EE, F51EE ;FLEXRamp Type B1-Inside





;###separator###

[HighwayIntersectionInfo_0x000051F0]
;Added by Tarkus 5/17/2008.
;FlexRamp Type A1-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5780000F
PreviewEffect = preview_flexramp_a1orth_000

CellLayout =.......
CellLayout =.......
CellLayout =..Zc<..
CellLayout =..ab...
CellLayout =..cc...
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|<..
ConsLayout =..||...
ConsLayout =..||...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780000F
Costs       = 400
[HighwayIntersectionInfo_0x000151F0]
CopyFrom    = 0x51F0
Rotate		= 1
[HighwayIntersectionInfo_0x000251F0]
CopyFrom    = 0x51F0
Rotate		= 2
[HighwayIntersectionInfo_0x000351F0]
CopyFrom    = 0x51F0
Rotate		= 3
[HighwayIntersectionInfo_0x000451F0]
CopyFrom    = 0x51F0
Transpose = 1
[HighwayIntersectionInfo_0x000551F0]
CopyFrom    = 0x451F0
Rotate		= 1
[HighwayIntersectionInfo_0x000651F0]
CopyFrom    = 0x451F0
Rotate		= 2
[HighwayIntersectionInfo_0x000751F0]
CopyFrom    = 0x451F0
Rotate		= 3
[HighwayIntersectionInfo_0x000851F0]
CopyFrom    = 0x51F0
[HighwayIntersectionInfo_0x000951F0]
CopyFrom    = 0x151F0
[HighwayIntersectionInfo_0x000A51F0]
CopyFrom    = 0x251F0
[HighwayIntersectionInfo_0x000B51F0]
CopyFrom    = 0x351F0
[HighwayIntersectionInfo_0x000C51F0]
CopyFrom    = 0x451F0
[HighwayIntersectionInfo_0x000D51F0]
CopyFrom    = 0x551F0
[HighwayIntersectionInfo_0x000E51F0]
CopyFrom    = 0x651F0
[HighwayIntersectionInfo_0x000F51F0]
CopyFrom    = 0x751F0



[HighwayIntersectionInfo_0x000051F1]
;Added by Tarkus 5/17/2008.
;FlexRamp Type B1-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5780100F
PreviewEffect = preview_flexramp_b1orth_000

CellLayout =.........
CellLayout =...Zc...<
CellLayout =...ab....
CellLayout =...cc....
CellLayout =...e.....
CellLayout =...^.....

CheckType = a - dirtroad: 0x02000000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = e - dirtroad: 0x00000301, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000


ConsLayout =.........
ConsLayout =...||...<
ConsLayout =...||....
ConsLayout =...||....
ConsLayout =.........
ConsLayout =...^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780100F
Costs       = 400
[HighwayIntersectionInfo_0x000151F1]
CopyFrom    = 0x51F1
Rotate		= 1
[HighwayIntersectionInfo_0x000251F1]
CopyFrom    = 0x51F1
Rotate		= 2
[HighwayIntersectionInfo_0x000351F1]
CopyFrom    = 0x51F1
Rotate		= 3
[HighwayIntersectionInfo_0x000451F1]
CopyFrom    = 0x51F1
Transpose = 1
[HighwayIntersectionInfo_0x000551F1]
CopyFrom    = 0x451F1
Rotate		= 1
[HighwayIntersectionInfo_0x000651F1]
CopyFrom    = 0x451F1
Rotate		= 2
[HighwayIntersectionInfo_0x000751F1]
CopyFrom    = 0x451F1
Rotate		= 3
[HighwayIntersectionInfo_0x000851F1]
CopyFrom    = 0x51F1
[HighwayIntersectionInfo_0x000951F1]
CopyFrom    = 0x151F1
[HighwayIntersectionInfo_0x000A51F1]
CopyFrom    = 0x251F1
[HighwayIntersectionInfo_0x000B51F1]
CopyFrom    = 0x351F1
[HighwayIntersectionInfo_0x000C51F1]
CopyFrom    = 0x451F1
[HighwayIntersectionInfo_0x000D51F1]
CopyFrom    = 0x551F1
[HighwayIntersectionInfo_0x000E51F1]
CopyFrom    = 0x651F1
[HighwayIntersectionInfo_0x000F51F1]
CopyFrom    = 0x751F1



[HighwayIntersectionInfo_0x000051F2]
;Added by Tarkus 6/2/2012.
;FlexRamp Type D1-Orthogonal Off/Exit Ramp
Piece = 0.0, -16.0, 0, 0, 0x5783300F
PreviewEffect = preview_flexramp_d1orth_000

CellLayout =.......
CellLayout =.......
CellLayout =..Zc<..
CellLayout =..ab...
CellLayout =..cc...
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x02040004, 0xffffffff optional
CheckType = b - dirtroad: 0x02040204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
;CheckType = d - dirtroad: 0x00000000, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =..||<..
ConsLayout =..||...
ConsLayout =..||...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5783300F
Costs       = 400
[HighwayIntersectionInfo_0x000151F2]
CopyFrom    = 0x51F2
Rotate		= 1
[HighwayIntersectionInfo_0x000251F2]
CopyFrom    = 0x51F2
Rotate		= 2
[HighwayIntersectionInfo_0x000351F2]
CopyFrom    = 0x51F2
Rotate		= 3
[HighwayIntersectionInfo_0x000451F2]
CopyFrom    = 0x51F2
Transpose = 1
[HighwayIntersectionInfo_0x000551F2]
CopyFrom    = 0x451F2
Rotate		= 1
[HighwayIntersectionInfo_0x000651F2]
CopyFrom    = 0x451F2
Rotate		= 2
[HighwayIntersectionInfo_0x000751F2]
CopyFrom    = 0x451F2
Rotate		= 3
[HighwayIntersectionInfo_0x000851F2]
CopyFrom    = 0x51F2
[HighwayIntersectionInfo_0x000951F2]
CopyFrom    = 0x151F2
[HighwayIntersectionInfo_0x000A51F2]
CopyFrom    = 0x251F2
[HighwayIntersectionInfo_0x000B51F2]
CopyFrom    = 0x351F2
[HighwayIntersectionInfo_0x000C51F2]
CopyFrom    = 0x451F2
[HighwayIntersectionInfo_0x000D51F2]
CopyFrom    = 0x551F2
[HighwayIntersectionInfo_0x000E51F2]
CopyFrom    = 0x651F2
[HighwayIntersectionInfo_0x000F51F2]
CopyFrom    = 0x751F2



[HighwayIntersectionInfo_0x000051F3]
;Added by Tarkus 6/2/2012.
;FlexRamp Type E1-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5780400F
PreviewEffect = preview_flexramp_e1orth_000

CellLayout =.........
CellLayout =...Zc...<
CellLayout =...ab....
CellLayout =...cc....
CellLayout =...e.....
CellLayout =...^.....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02040204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = e - dirtroad: 0x00000301, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000


ConsLayout =.........
ConsLayout =...||...<
ConsLayout =...||....
ConsLayout =...||....
ConsLayout =.........
ConsLayout =...^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780400F
Costs       = 400
[HighwayIntersectionInfo_0x000151F3]
CopyFrom    = 0x51F3
Rotate		= 1
[HighwayIntersectionInfo_0x000251F3]
CopyFrom    = 0x51F3
Rotate		= 2
[HighwayIntersectionInfo_0x000351F3]
CopyFrom    = 0x51F3
Rotate		= 3
[HighwayIntersectionInfo_0x000451F3]
CopyFrom    = 0x51F3
Transpose = 1
[HighwayIntersectionInfo_0x000551F3]
CopyFrom    = 0x451F3
Rotate		= 1
[HighwayIntersectionInfo_0x000651F3]
CopyFrom    = 0x451F3
Rotate		= 2
[HighwayIntersectionInfo_0x000751F3]
CopyFrom    = 0x451F3
Rotate		= 3
[HighwayIntersectionInfo_0x000851F3]
CopyFrom    = 0x51F3
[HighwayIntersectionInfo_0x000951F3]
CopyFrom    = 0x151F3
[HighwayIntersectionInfo_0x000A51F3]
CopyFrom    = 0x251F3
[HighwayIntersectionInfo_0x000B51F3]
CopyFrom    = 0x351F3
[HighwayIntersectionInfo_0x000C51F3]
CopyFrom    = 0x451F3
[HighwayIntersectionInfo_0x000D51F3]
CopyFrom    = 0x551F3
[HighwayIntersectionInfo_0x000E51F3]
CopyFrom    = 0x651F3
[HighwayIntersectionInfo_0x000F51F3]
CopyFrom    = 0x751F3



[HighwayIntersectionInfo_0x000051F5]
;Added by Tarkus 5/17/2008.
;FlexRamp Type B1-Diagonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5cea0005
PreviewEffect = preview_flexramp_a1diag_000

CellLayout =.......
CellLayout =.......
CellLayout =..da...
CellLayout =..Zba.<
CellLayout =...c...
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x01000003, 0xffffffff optional
CheckType = b - dirtroad: 0x04030100, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x00030100, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =...\...
ConsLayout =...\\.<
ConsLayout =...|...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780600F
Costs       = 400
[HighwayIntersectionInfo_0x000151F5]
CopyFrom    = 0x51F5
Rotate		= 1
[HighwayIntersectionInfo_0x000251F5]
CopyFrom    = 0x51F5
Rotate		= 2
[HighwayIntersectionInfo_0x000351F5]
CopyFrom    = 0x51F5
Rotate		= 3
[HighwayIntersectionInfo_0x000451F5]
CopyFrom    = 0x51F5
Transpose = 1
PlaceQueryID = 0x5cea0200
[HighwayIntersectionInfo_0x000551F5]
CopyFrom    = 0x451F5
Rotate		= 1
[HighwayIntersectionInfo_0x000651F5]
CopyFrom    = 0x451F5
Rotate		= 2
[HighwayIntersectionInfo_0x000751F5]
CopyFrom    = 0x451F5
Rotate		= 3
[HighwayIntersectionInfo_0x000851F5]
CopyFrom    = 0x51F5
[HighwayIntersectionInfo_0x000951F5]
CopyFrom    = 0x151F5
[HighwayIntersectionInfo_0x000A51F5]
CopyFrom    = 0x251F5
[HighwayIntersectionInfo_0x000B51F5]
CopyFrom    = 0x351F5
[HighwayIntersectionInfo_0x000C51F5]
CopyFrom    = 0x451F5
[HighwayIntersectionInfo_0x000D51F5]
CopyFrom    = 0x551F5
[HighwayIntersectionInfo_0x000E51F5]
CopyFrom    = 0x651F5
[HighwayIntersectionInfo_0x000F51F5]
CopyFrom    = 0x751F5



[HighwayIntersectionInfo_0x000051F4]
;Added by Tarkus 2/18/2013.
;FlexRamp Type A1-Diagonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5cea0005
PreviewEffect = preview_flexramp_b1diag_000

CellLayout =.......
CellLayout =...a...
CellLayout =..Zba.<
CellLayout =...cd..
CellLayout =...da..
CellLayout =..^....

CheckType = a - dirtroad: 0x01000003, 0xffffffff optional
CheckType = b - dirtroad: 0x04030100, 0xffffffff optional
CheckType = c - dirtroad: 0x01000200, 0xffffffff optional
CheckType = d - dirtroad: 0x00030100, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =...\...
ConsLayout =...\\.<
ConsLayout =...|...
ConsLayout =...\\..
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780700F
Costs       = 400
[HighwayIntersectionInfo_0x000151F4]
CopyFrom    = 0x51F4
Rotate		= 1
[HighwayIntersectionInfo_0x000251F4]
CopyFrom    = 0x51F4
Rotate		= 2
[HighwayIntersectionInfo_0x000351F4]
CopyFrom    = 0x51F4
Rotate		= 3
[HighwayIntersectionInfo_0x000451F4]
CopyFrom    = 0x51F4
Transpose = 1
PlaceQueryID = 0x5cea0200
[HighwayIntersectionInfo_0x000551F4]
CopyFrom    = 0x451F4
Rotate		= 1
[HighwayIntersectionInfo_0x000651F4]
CopyFrom    = 0x451F4
Rotate		= 2
[HighwayIntersectionInfo_0x000751F4]
CopyFrom    = 0x451F4
Rotate		= 3
[HighwayIntersectionInfo_0x000851F4]
CopyFrom    = 0x51F4
[HighwayIntersectionInfo_0x000951F4]
CopyFrom    = 0x151F4
[HighwayIntersectionInfo_0x000A51F4]
CopyFrom    = 0x251F4
[HighwayIntersectionInfo_0x000B51F4]
CopyFrom    = 0x351F4
[HighwayIntersectionInfo_0x000C51F4]
CopyFrom    = 0x451F4
[HighwayIntersectionInfo_0x000D51F4]
CopyFrom    = 0x551F4
[HighwayIntersectionInfo_0x000E51F4]
CopyFrom    = 0x651F4
[HighwayIntersectionInfo_0x000F51F4]
CopyFrom    = 0x751F4


[HighwayIntersectionInfo_0x000051FC]
;Added by Tarkus 5/17/2008.
;!!! REWRITTEN BY GANARAM INUKSHUK, 07/03/2014!!!
;FLEXRamp Type A2
Piece = 0.0, 0.0, 0, 0, 0x5764000F
PreviewEffect = preview_flexramp_a2orth_000

CellLayout =.......
CellLayout =..Zc<..
CellLayout =..ab...
CellLayout =..ab...
CellLayout =..c....
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x02020000, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =..|.<..
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5764000F
Costs       = 400
[HighwayIntersectionInfo_0x000151FC]
CopyFrom    = 0x51FC
Rotate		= 1
[HighwayIntersectionInfo_0x000251FC]
CopyFrom    = 0x51FC
Rotate		= 2
[HighwayIntersectionInfo_0x000351FC]
CopyFrom    = 0x51FC
Rotate		= 3
[HighwayIntersectionInfo_0x000451FC]
CopyFrom    = 0x51FC
Transpose	= 1
[HighwayIntersectionInfo_0x000551FC]
CopyFrom    = 0x451FC
Rotate		= 1
[HighwayIntersectionInfo_0x000651FC]
CopyFrom    = 0x451FC
Rotate		= 2
[HighwayIntersectionInfo_0x000751FC]
CopyFrom    = 0x451FC
Rotate		= 3
[HighwayIntersectionInfo_0x000851FC]
CopyFrom    = 0x51FC
[HighwayIntersectionInfo_0x000951FC]
CopyFrom    = 0x151FC
[HighwayIntersectionInfo_0x000A51FC]
CopyFrom    = 0x251FC
[HighwayIntersectionInfo_0x000B51FC]
CopyFrom    = 0x351FC
[HighwayIntersectionInfo_0x000C51FC]
CopyFrom    = 0x451FC
[HighwayIntersectionInfo_0x000D51FC]
CopyFrom    = 0x551FC
[HighwayIntersectionInfo_0x000E51FC]
CopyFrom    = 0x651FC
[HighwayIntersectionInfo_0x000F51FC]
CopyFrom    = 0x751FC



[HighwayIntersectionInfo_0x000051FD]
;Added by Tarkus 5/17/2008.
;FLEXRamp Type D2
;!!! MODIFIED BY GANARAM INUKSHUK 10 AUG 15 !!!
Piece = 0.0, 0.0, 0, 0, 0x5765300F
PreviewEffect = preview_flexramp_d2orth_000

CellLayout =.......
CellLayout =..Zc<..
CellLayout =..db...
CellLayout =..cb...
CellLayout =..c....
CellLayout =.......
CellLayout =..^....

CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x02040000, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =..|.<..
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5765300F
Costs       = 400
[HighwayIntersectionInfo_0x000151FD]
CopyFrom    = 0x51FD
Rotate		= 1
[HighwayIntersectionInfo_0x000251FD]
CopyFrom    = 0x51FD
Rotate		= 2
[HighwayIntersectionInfo_0x000351FD]
CopyFrom    = 0x51FD
Rotate		= 3
[HighwayIntersectionInfo_0x000451FD]
CopyFrom    = 0x51FD
Transpose	= 1
[HighwayIntersectionInfo_0x000551FD]
CopyFrom    = 0x451FD
Rotate		= 1
[HighwayIntersectionInfo_0x000651FD]
CopyFrom    = 0x451FD
Rotate		= 2
[HighwayIntersectionInfo_0x000751FD]
CopyFrom    = 0x451FD
Rotate		= 3
[HighwayIntersectionInfo_0x000851FD]
CopyFrom    = 0x51FD
[HighwayIntersectionInfo_0x000951FD]
CopyFrom    = 0x151FD
[HighwayIntersectionInfo_0x000A51FD]
CopyFrom    = 0x251FD
[HighwayIntersectionInfo_0x000B51FD]
CopyFrom    = 0x351FD
[HighwayIntersectionInfo_0x000C51FD]
CopyFrom    = 0x451FD
[HighwayIntersectionInfo_0x000D51FD]
CopyFrom    = 0x551FD
[HighwayIntersectionInfo_0x000E51FD]
CopyFrom    = 0x651FD
[HighwayIntersectionInfo_0x000F51FD]
CopyFrom    = 0x751FD



[HighwayIntersectionInfo_0x000051FE]
;Added by Tarkus 5/17/2008.
;!!! REWRITTEN BY GANARAM INUKSHUK 10 AUG 15 !!!
;FlexRamp Type B2-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5764100F
PreviewEffect = preview_flexramp_b2orth_000

CellLayout =.........
CellLayout =...Zb...<
CellLayout =...ab....
CellLayout =...cc....
CellLayout =..fe.....
CellLayout =...^.....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
;Checktype = d - dirtroad: 0x04000204, 0xffffffff optional
CheckType = e - dirtroad: 0x00000301, 0xffffffff optional
CheckType = f - dirtroad: 0x03010000, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.........
ConsLayout =...||...<
ConsLayout =...||....
ConsLayout =...||....
ConsLayout =.........
ConsLayout =...^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5764100F
Costs       = 400
[HighwayIntersectionInfo_0x000151FE]
CopyFrom    = 0x51FE
Rotate		= 1
[HighwayIntersectionInfo_0x000251FE]
CopyFrom    = 0x51FE
Rotate		= 2
[HighwayIntersectionInfo_0x000351FE]
CopyFrom    = 0x51FE
Rotate		= 3
[HighwayIntersectionInfo_0x000451FE]
CopyFrom    = 0x51FE
Transpose = 1
[HighwayIntersectionInfo_0x000551FE]
CopyFrom    = 0x451FE
Rotate		= 1
[HighwayIntersectionInfo_0x000651FE]
CopyFrom    = 0x451FE
Rotate		= 2
[HighwayIntersectionInfo_0x000751FE]
CopyFrom    = 0x451FE
Rotate		= 3
[HighwayIntersectionInfo_0x000851FE]
CopyFrom    = 0x51FE
[HighwayIntersectionInfo_0x000951FE]
CopyFrom    = 0x151FE
[HighwayIntersectionInfo_0x000A51FE]
CopyFrom    = 0x251FE
[HighwayIntersectionInfo_0x000B51FE]
CopyFrom    = 0x351FE
[HighwayIntersectionInfo_0x000C51FE]
CopyFrom    = 0x451FE
[HighwayIntersectionInfo_0x000D51FE]
CopyFrom    = 0x551FE
[HighwayIntersectionInfo_0x000E51FE]
CopyFrom    = 0x651FE
[HighwayIntersectionInfo_0x000F51FE]
CopyFrom    = 0x751FE




[HighwayIntersectionInfo_0x000051FF]
;Added by Tarkus 5/17/2008.
;!!! REWRITTEN BY GANARAM INUKSHUK 10 AUG 15 !!!
;FlexRamp Type E2-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5765400F
PreviewEffect = preview_flexramp_e2orth_000

CellLayout =.........
CellLayout =...Zq...<
CellLayout =...ab....
CellLayout =...cb....
CellLayout =..fe.....
CellLayout =...^.....

CheckType = a - dirtroad: 0x04040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
Checktype = q - dirtroad: 0x04000204, 0xffffffff optional
CheckType = e - dirtroad: 0x00000301, 0xffffffff optional
CheckType = f - dirtroad: 0x03010000, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.........
ConsLayout =...||...<
ConsLayout =...||....
ConsLayout =...||....
ConsLayout =.........
ConsLayout =...^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5765400F
Costs       = 400
[HighwayIntersectionInfo_0x000151FF]
CopyFrom    = 0x51FF
Rotate		= 1
[HighwayIntersectionInfo_0x000251FF]
CopyFrom    = 0x51FF
Rotate		= 2
[HighwayIntersectionInfo_0x000351FF]
CopyFrom    = 0x51FF
Rotate		= 3
[HighwayIntersectionInfo_0x000451FF]
CopyFrom    = 0x51FF
Transpose = 1
[HighwayIntersectionInfo_0x000551FF]
CopyFrom    = 0x451FF
Rotate		= 1
[HighwayIntersectionInfo_0x000651FF]
CopyFrom    = 0x451FF
Rotate		= 2
[HighwayIntersectionInfo_0x000751FF]
CopyFrom    = 0x451FF
Rotate		= 3
[HighwayIntersectionInfo_0x000851FF]
CopyFrom    = 0x51FF
[HighwayIntersectionInfo_0x000951FF]
CopyFrom    = 0x151FF
[HighwayIntersectionInfo_0x000A51FF]
CopyFrom    = 0x251FF
[HighwayIntersectionInfo_0x000B51FF]
CopyFrom    = 0x351FF
[HighwayIntersectionInfo_0x000C51FF]
CopyFrom    = 0x451FF
[HighwayIntersectionInfo_0x000D51FF]
CopyFrom    = 0x551FF
[HighwayIntersectionInfo_0x000E51FF]
CopyFrom    = 0x651FF
[HighwayIntersectionInfo_0x000F51FF]
CopyFrom    = 0x751FF


[HighwayIntersectionInfo_0x000051EF]
;Added by Tarkus 5/17/2008.
;FlexRamp Type A1 Inside-Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5783070F
PreviewEffect = preview_flexramp_a1orthi000

CellLayout =.......
CellLayout =.......
CellLayout =..Zc<..
CellLayout =..ab...
CellLayout =..dc...
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x04000400, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|<..
ConsLayout =..||...
ConsLayout =..||...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5783070F
Costs       = 400
[HighwayIntersectionInfo_0x000151EF]
CopyFrom    = 0x51EF
Rotate		= 1
[HighwayIntersectionInfo_0x000251EF]
CopyFrom    = 0x51EF
Rotate		= 2
[HighwayIntersectionInfo_0x000351EF]
CopyFrom    = 0x51EF
Rotate		= 3
[HighwayIntersectionInfo_0x000451EF]
CopyFrom    = 0x51EF
Transpose = 1
[HighwayIntersectionInfo_0x000551EF]
CopyFrom    = 0x451EF
Rotate		= 1
[HighwayIntersectionInfo_0x000651EF]
CopyFrom    = 0x451EF
Rotate		= 2
[HighwayIntersectionInfo_0x000751EF]
CopyFrom    = 0x451EF
Rotate		= 3
[HighwayIntersectionInfo_0x000851EF]
CopyFrom    = 0x51EF
[HighwayIntersectionInfo_0x000951EF]
CopyFrom    = 0x151EF
[HighwayIntersectionInfo_0x000A51EF]
CopyFrom    = 0x251EF
[HighwayIntersectionInfo_0x000B51EF]
CopyFrom    = 0x351EF
[HighwayIntersectionInfo_0x000C51EF]
CopyFrom    = 0x451EF
[HighwayIntersectionInfo_0x000D51EF]
CopyFrom    = 0x551EF
[HighwayIntersectionInfo_0x000E51EF]
CopyFrom    = 0x651EF
[HighwayIntersectionInfo_0x000F51EF]
CopyFrom    = 0x751EF



[HighwayIntersectionInfo_0x000051EE]
;Added by Tarkus 5/17/2008.
;FlexRamp Type B1-Inside Orthogonal Off/Exit Ramp
Piece = 0.0, 0.0, 0, 0, 0x5783190F
PreviewEffect = preview_flexramp_b1orthi000

CellLayout =.........
CellLayout =...Zc...<
CellLayout =...ab....
CellLayout =...cc....
CellLayout =...e.....
CellLayout =...^.....

CheckType = a - dirtroad: 0x04000000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = e - dirtroad: 0x00000301, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000


ConsLayout =.........
ConsLayout =...||...<
ConsLayout =...||....
ConsLayout =...||....
ConsLayout =.........
ConsLayout =...^.....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5783190F
Costs       = 400
[HighwayIntersectionInfo_0x000151EE]
CopyFrom    = 0x51EE
Rotate		= 1
[HighwayIntersectionInfo_0x000251EE]
CopyFrom    = 0x51EE
Rotate		= 2
[HighwayIntersectionInfo_0x000351EE]
CopyFrom    = 0x51EE
Rotate		= 3
[HighwayIntersectionInfo_0x000451EE]
CopyFrom    = 0x51EE
Transpose = 1
[HighwayIntersectionInfo_0x000551EE]
CopyFrom    = 0x451EE
Rotate		= 1
[HighwayIntersectionInfo_0x000651EE]
CopyFrom    = 0x451EE
Rotate		= 2
[HighwayIntersectionInfo_0x000751EE]
CopyFrom    = 0x451EE
Rotate		= 3
[HighwayIntersectionInfo_0x000851EE]
CopyFrom    = 0x51EE
[HighwayIntersectionInfo_0x000951EE]
CopyFrom    = 0x151EE
[HighwayIntersectionInfo_0x000A51EE]
CopyFrom    = 0x251EE
[HighwayIntersectionInfo_0x000B51EE]
CopyFrom    = 0x351EE
[HighwayIntersectionInfo_0x000C51EE]
CopyFrom    = 0x451EE
[HighwayIntersectionInfo_0x000D51EE]
CopyFrom    = 0x551EE
[HighwayIntersectionInfo_0x000E51EE]
CopyFrom    = 0x651EE
[HighwayIntersectionInfo_0x000F51EE]
CopyFrom    = 0x751EE


