;QuickChange System
RotationRing = 5700, 15700, 25700, 35700, 45700, 55700, 65700, 75700, 85700, 95700, A5700, B5700, C5700, D5700, E5700, F5700 ;QuickChange L0/L1 Diamond
AddTypes = 5701, 15701, 25701, 35701, 45701, 55701, 65701, 75701, 85701, 95701, A5701, B5701, C5701, D5701, E5701, F5701 ;QuickChange L1/L0 Diamond
AddTypes = 5702, 15702, 25702, 35702, 45702, 55702, 65702, 75702, 85702, 95702, A5702, B5702, C5702, D5702, E5702, F5702 ;QuickChange L0/L1 Parclo-Inner
AddTypes = 5703, 15703, 25703, 35703, 45703, 55703, 65703, 75703, 85703, 95703, A5703, B5703, C5703, D5703, E5703, F5703 ;QuickChange L1/L0 Parclo-Inner
AddTypes = 5705, 15705, 25705, 35705, 45705, 55705, 65705, 75705, 85705, 95705, A5705, B5705, C5705, D5705, E5705, F5705 ;QuickChange L1/L0 SPUI Type A





;###separator###

[HighwayIntersectionInfo_0x00005700]
;Added by Tarkus 09.14.2013.
;QuickChange L0/L1 Diamond Piece
Piece = 0.0, 0.0, 0, 0, 0x5780001F
PreviewEffect = preview_quickchange_pce_000


CellLayout =.......
CellLayout =.......
CellLayout =..Zc<..
CellLayout =..ab...
CellLayout =..cc...
CellLayout =..d....
CellLayout =..e....
CellLayout =..e....
CellLayout =..f....
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - rail: 0x04040004 dirtroad: 0x02000200, 0xFFFFFFFF optional
CheckType = e - dirtroad: 0x02000200, 0xFF00FF00 optional
CheckType = f - rail: 0x04000000 dirtroad: 0x02000200, 0xFFFFFFFF optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|.<..
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780001F
Costs       = 1200
[HighwayIntersectionInfo_0x00015700]
CopyFrom    = 0x5700
Rotate		= 1
[HighwayIntersectionInfo_0x00025700]
CopyFrom    = 0x5700
Rotate		= 2
[HighwayIntersectionInfo_0x00035700]
CopyFrom    = 0x5700
Rotate		= 3
[HighwayIntersectionInfo_0x00045700]
CopyFrom    = 0x5700
Transpose = 1
[HighwayIntersectionInfo_0x00055700]
CopyFrom    = 0x45700
Rotate		= 1
[HighwayIntersectionInfo_0x00065700]
CopyFrom    = 0x45700
Rotate		= 2
[HighwayIntersectionInfo_0x00075700]
CopyFrom    = 0x45700
Rotate		= 3
[HighwayIntersectionInfo_0x00085700]
CopyFrom    = 0x5700
[HighwayIntersectionInfo_0x00095700]
CopyFrom    = 0x15700
[HighwayIntersectionInfo_0x000A5700]
CopyFrom    = 0x25700
[HighwayIntersectionInfo_0x000B5700]
CopyFrom    = 0x35700
[HighwayIntersectionInfo_0x000C5700]
CopyFrom    = 0x45700
[HighwayIntersectionInfo_0x000D5700]
CopyFrom    = 0x55700
[HighwayIntersectionInfo_0x000E5700]
CopyFrom    = 0x65700
[HighwayIntersectionInfo_0x000F5700]
CopyFrom    = 0x75700



[HighwayIntersectionInfo_0x00005701]
;Added by Tarkus 09.14.2013.
;QuickChange L1/L0 Diamond Piece
Piece = 0.0, 0.0, 0, 0, 0x5780002F
PreviewEffect = preview_quickchange_pce_001


CellLayout =.......
CellLayout =.......
CellLayout =..Zc<..
CellLayout =..ab...
CellLayout =..cc...
CellLayout =..d....
CellLayout =..e....
CellLayout =..e....
CellLayout =..f....
CellLayout =.......
CellLayout =..^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - rail: 0x00000400 dirtroad: 0x02000200, 0xFFFFFFFF optional
CheckType = e - dirtroad: 0x02000200, 0xFF00FF00 optional
CheckType = f - rail: 0x00040404 dirtroad: 0x02000200, 0xFFFFFFFF optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|.<..
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5780002F
Costs       = 1600
[HighwayIntersectionInfo_0x00015701]
CopyFrom    = 0x5701
Rotate		= 1
[HighwayIntersectionInfo_0x00025701]
CopyFrom    = 0x5701
Rotate		= 2
[HighwayIntersectionInfo_0x00035701]
CopyFrom    = 0x5701
Rotate		= 3
[HighwayIntersectionInfo_0x00045701]
CopyFrom    = 0x5701
Transpose = 1
[HighwayIntersectionInfo_0x00055701]
CopyFrom    = 0x45701
Rotate		= 1
[HighwayIntersectionInfo_0x00065701]
CopyFrom    = 0x45701
Rotate		= 2
[HighwayIntersectionInfo_0x00075701]
CopyFrom    = 0x45701
Rotate		= 3
[HighwayIntersectionInfo_0x00085701]
CopyFrom    = 0x5701
[HighwayIntersectionInfo_0x00095701]
CopyFrom    = 0x15701
[HighwayIntersectionInfo_0x000A5701]
CopyFrom    = 0x25701
[HighwayIntersectionInfo_0x000B5701]
CopyFrom    = 0x35701
[HighwayIntersectionInfo_0x000C5701]
CopyFrom    = 0x45701
[HighwayIntersectionInfo_0x000D5701]
CopyFrom    = 0x55701
[HighwayIntersectionInfo_0x000E5701]
CopyFrom    = 0x65701
[HighwayIntersectionInfo_0x000F5701]
CopyFrom    = 0x75701


[HighwayIntersectionInfo_0x00005702]
;Added by Tarkus 09/28/2013.
;QuickChange L0/L1 Parclo Inner
Piece = 0.0, 0.0, 0, 0, 0x5780000F
PreviewEffect = preview_flexramp_a1orth_000

CellLayout =.............
CellLayout =.............
CellLayout =........Zc<..
CellLayout =........ab...
CellLayout =........cc...
CellLayout =........c....
CellLayout =........c....
CellLayout =........c....
CellLayout =...e....d....
CellLayout =...cc..cc....
CellLayout =...cccccc....
CellLayout =.....cc......
CellLayout =........^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x02000200 street: 0x04030104, 0xffffffff optional
CheckType = e - dirtroad: 0x02000200 street: 0x04010104, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.............
ConsLayout =.............
ConsLayout =.........|<..
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =........^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57729001
Costs       = 2400
[HighwayIntersectionInfo_0x00015702]
CopyFrom    = 0x5702
Rotate		= 1
[HighwayIntersectionInfo_0x00025702]
CopyFrom    = 0x5702
Rotate		= 2
[HighwayIntersectionInfo_0x00035702]
CopyFrom    = 0x5702
Rotate		= 3
[HighwayIntersectionInfo_0x00045702]
;Added by Tarkus 09/28/2013.
;QuickChange L0/L1 Parclo Inner
Piece = 0.0, 0.0, 0, 1, 0x5780000F
PreviewEffect = preview_flexramp_a1orth_000

CellLayout =.............
CellLayout =.............
CellLayout =..cZ......<..
CellLayout =..ba.........
CellLayout =..cc.........
CellLayout =...c.........
CellLayout =...c.........
CellLayout =...c.........
CellLayout =...d....e....
CellLayout =...cc..cc....
CellLayout =...cccccc....
CellLayout =.....cc......
CellLayout =...^.........

CheckType = a - dirtroad: 0x02000004, 0xffffffff optional
CheckType = b - dirtroad: 0x02040200, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x02000200 street: 0x04040103, 0xffffffff optional
CheckType = e - dirtroad: 0x02000200 street: 0x04040101, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.............
ConsLayout =.............
ConsLayout =...|......<..
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =...^.........
[HighwayIntersectionInfo_0x00055702]
CopyFrom    = 0x45702
Rotate		= 1
[HighwayIntersectionInfo_0x00065702]
CopyFrom    = 0x45702
Rotate		= 2
[HighwayIntersectionInfo_0x00075702]
CopyFrom    = 0x45702
Rotate		= 3
[HighwayIntersectionInfo_0x00085702]
CopyFrom    = 0x5702
[HighwayIntersectionInfo_0x00095702]
CopyFrom    = 0x15702
[HighwayIntersectionInfo_0x000A5702]
CopyFrom    = 0x25702
[HighwayIntersectionInfo_0x000B5702]
CopyFrom    = 0x35702
[HighwayIntersectionInfo_0x000C5702]
CopyFrom    = 0x45702
[HighwayIntersectionInfo_0x000D5702]
CopyFrom    = 0x55702
[HighwayIntersectionInfo_0x000E5702]
CopyFrom    = 0x65702
[HighwayIntersectionInfo_0x000F5702]
CopyFrom    = 0x75702



[HighwayIntersectionInfo_0x00005703]
;Added by Tarkus 09/28/2013.
;QuickChange L0/L1 Parclo Inner
Piece = 0.0, 0.0, 0, 0, 0x5780000F
PreviewEffect = preview_flexramp_a1orth_000

CellLayout =.............
CellLayout =.............
CellLayout =........Zc<..
CellLayout =........ab...
CellLayout =........cc...
CellLayout =........c....
CellLayout =........c....
CellLayout =........c....
CellLayout =...e....d....
CellLayout =...cc..cc....
CellLayout =...cccccc....
CellLayout =.....cc......
CellLayout =........^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x02000200 street: 0x04040101, 0xffffffff optional
CheckType = e - dirtroad: 0x02000200 street: 0x04040103, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.............
ConsLayout =.............
ConsLayout =.........|<..
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =........^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57729002
Costs       = 2800
[HighwayIntersectionInfo_0x00015703]
CopyFrom    = 0x5703
Rotate		= 1
[HighwayIntersectionInfo_0x00025703]
CopyFrom    = 0x5703
Rotate		= 2
[HighwayIntersectionInfo_0x00035703]
CopyFrom    = 0x5703
Rotate		= 3
[HighwayIntersectionInfo_0x00045703]
;Added by Tarkus 09/28/2013.
;QuickChange L0/L1 Parclo Inner
Piece = 0.0, 0.0, 0, 1, 0x5780000F
PreviewEffect = preview_flexramp_a1orth_000

CellLayout =.............
CellLayout =.............
CellLayout =..cZ......<..
CellLayout =..ba.........
CellLayout =..cc.........
CellLayout =...c.........
CellLayout =...c.........
CellLayout =...c.........
CellLayout =...d....e....
CellLayout =...cc..cc....
CellLayout =...cccccc....
CellLayout =.....cc......
CellLayout =...^.........

CheckType = a - dirtroad: 0x02000004, 0xffffffff optional
CheckType = b - dirtroad: 0x02040200, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - dirtroad: 0x02000200 street: 0x04010104, 0xffffffff optional
CheckType = e - dirtroad: 0x02000200 street: 0x04030104, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.............
ConsLayout =.............
ConsLayout =...|......<..
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =.............
ConsLayout =...^.........
[HighwayIntersectionInfo_0x00055703]
CopyFrom    = 0x45703
Rotate		= 1
[HighwayIntersectionInfo_0x00065703]
CopyFrom    = 0x45703
Rotate		= 2
[HighwayIntersectionInfo_0x00075703]
CopyFrom    = 0x45703
Rotate		= 3
[HighwayIntersectionInfo_0x00085703]
CopyFrom    = 0x5703
[HighwayIntersectionInfo_0x00095703]
CopyFrom    = 0x15703
[HighwayIntersectionInfo_0x000A5703]
CopyFrom    = 0x25703
[HighwayIntersectionInfo_0x000B5703]
CopyFrom    = 0x35703
[HighwayIntersectionInfo_0x000C5703]
CopyFrom    = 0x45703
[HighwayIntersectionInfo_0x000D5703]
CopyFrom    = 0x55703
[HighwayIntersectionInfo_0x000E5703]
CopyFrom    = 0x65703
[HighwayIntersectionInfo_0x000F5703]
CopyFrom    = 0x75703


[HighwayIntersectionInfo_0x00005705]
;Added by Tarkus 09/28/2013.
;QuickChange L1/L0 SPUI Type A
Piece = 0.0, 0.0, 0, 0, 0x5780000F
PreviewEffect = preview_flexramp_a1orth_000

CellLayout =.......
CellLayout =..Z....
CellLayout =..lc<..
CellLayout =..ab...
CellLayout =..cc...
CellLayout =..d....
CellLayout =..e....
CellLayout =..e....
CellLayout =..f....
CellLayout =..i....
CellLayout =..ii...
CellLayout =..gj...
CellLayout =..hk...
CellLayout =..ii...
CellLayout =..i....
CellLayout =..^....

CheckType = a - dirtroad: 0x02040000, 0xffffffff optional
CheckType = b - dirtroad: 0x02000204, 0xffffffff optional
CheckType = c - dirtroad: 0x02000200, 0xffffffff optional
CheckType = d - rail: 0x00000400 dirtroad: 0x02000200, 0xFFFFFFFF optional
CheckType = e - dirtroad: 0x02000200, 0xFF00FF00 optional
CheckType = f - rail: 0x00040404 dirtroad: 0x02000200, 0xFFFFFFFF optional
CheckType = g - avenue: 0x04020002 road: 0x04010000, 0xFFFFFFFF optional
CheckType = h - avenue: 0x00020402 road: 0x00030104, 0xFFFFFFFF optional
CheckType = i - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = j - avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = k - avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = l - dirtroad: 0x02020000, 0xffffffff optional
CheckType = Z - dirtroad: 0x00000000

ConsLayout =.......
ConsLayout =.......
ConsLayout =..|.<..
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57729004
Costs       = 2800
[HighwayIntersectionInfo_0x00015705]
CopyFrom    = 0x5705
Rotate		= 1
[HighwayIntersectionInfo_0x00025705]
CopyFrom    = 0x5705
Rotate		= 2
[HighwayIntersectionInfo_0x00035705]
CopyFrom    = 0x5705
Rotate		= 3
[HighwayIntersectionInfo_0x00045705]
CopyFrom    = 0x5705
[HighwayIntersectionInfo_0x00055705]
CopyFrom    = 0x15705
[HighwayIntersectionInfo_0x00065705]
CopyFrom    = 0x25705
[HighwayIntersectionInfo_0x00075705]
CopyFrom    = 0x35705
[HighwayIntersectionInfo_0x00085705]
CopyFrom    = 0x5705
[HighwayIntersectionInfo_0x00095705]
CopyFrom    = 0x15705
[HighwayIntersectionInfo_0x000A5705]
CopyFrom    = 0x25705
[HighwayIntersectionInfo_0x000B5705]
CopyFrom    = 0x35705
[HighwayIntersectionInfo_0x000C5705]
CopyFrom    = 0x45705
[HighwayIntersectionInfo_0x000D5705]
CopyFrom    = 0x55705
[HighwayIntersectionInfo_0x000E5705]
CopyFrom    = 0x65705
[HighwayIntersectionInfo_0x000F5705]
CopyFrom    = 0x75705

