;-----------------------------------------------------
;-----------------------------------------------------
;-----------------------------------------------------
;Draggable HSR Section - 0x5dd
;----------------------------------------------
;This section uses the Monorail network to create draggable HSR.
;Last update: 03-22-08 by Jonathan (Warrior)
;;
;;
;Base
;straight HSR - 0x0d031500 > 0x5DD31500
0x5DD31500,1,0,0x0d031500,1,0=0x5DD31500,1,0,0x5DD31500,3,0
0x5DD31500,1,0,0x0d031500,3,0=0x5DD31500,1,0,0x5DD31500,3,0
0x5DD31500,3,0,0x0d031500,1,0=0x5DD31500,3,0,0x5DD31500,3,0
0x5DD31500,3,0,0x0d031500,3,0=0x5DD31500,3,0,0x5DD31500,3,0
;Orth Stub
0x0d000500,1,0,0x5DD31500,1,0=0x5dd00500,1,0,0x5DD31500,1,0
0x0d000500,1,0,0x5DD31500,3,0=0x5dd00500,1,0,0x5DD31500,3,0
0x0d000500,3,0,0x5DD31500,1,0=0x5dd00500,3,0,0x5DD31500,1,0
0x0d000500,3,0,0x5DD31500,3,0=0x5dd00500,3,0,0x5DD31500,3,0
;Diag Stub
0x5dd01a00,2,0,0x0d000200,1,0=0x5dd01a00,2,0,0x5dd00200,1,0
0x5dd01a00,1,0,0x0d000200,3,1=0x5dd01a00,1,0,0x5dd00200,3,1
;Diagonal
0x5dd01a00,1,0,0x0d001a00,1,0=0x5dd01a00,1,0,0x5dd01a00,3,0
0x5dd01a00,2,0,0x0d001a00,2,0=0x5dd01a00,2,0,0x5dd01a00,0,0
;End Base
;Curves
;Transition 1
;Curve 1+2
;O-D
0x5DD31500,1,0,0x0d031600,1,0=0x5DD1C100,3,0,0x5DD22100,1,0
0x5DD31500,1,0,0x0d031600,3,0=0x5DD1C100,3,0,0x5DD22100,1,0
0x5DD31500,3,0,0x0d031600,1,0=0x5DD1C100,1,0,0x5DD22100,1,0
0x5DD31500,3,0,0x0d031600,3,0=0x5DD1C100,1,0,0x5DD22100,1,0
0x5DD31500,1,0,0x0d031600,1,1=0x5DD1C100,1,1,0x5DD22100,3,1
0x5DD31500,1,0,0x0d031600,3,1=0x5DD1C100,1,1,0x5DD22100,3,1
0x5DD31500,3,0,0x0d031600,1,1=0x5DD1C100,3,1,0x5DD22100,3,1
0x5DD31500,3,0,0x0d031600,3,1=0x5DD1C100,3,1,0x5DD22100,3,1
;Curve 3
;O-D
0x5DD22100,1,0,0x0d002200,1,0=0x5DD22100,1,0,0x5dd14e00,1,0
0x5DD22100,1,1,0x0d002200,1,1=0x5DD22100,1,1,0x5dd14e00,1,1
;Curve 4
;O-D
0x5dd14e00,0,0,0x0d001a00,2,0=0x5dd14e00,0,0,0x5DD18B00,0,0
0x0d001a00,3,0,0x5dd14e00,0,1=0x5DD18B00,0,1,0x5dd14e00,0,1
;Curve 4/5 Stability
0x5DD19500,1,0,0x5DD18B00,3,0=0x5DD19500,3,0,0x5DD18B00,3,0
;Curve 5 0x5DD19500
;O-D
0x5DD18b00,1,0,0x0d001a00,1,0=0x5DD18b00,1,0,0x5DD19500,1,0
0x5DD18b00,3,1,0x0d001a00,2,0=0x5DD18b00,3,1,0x5DD19500,3,1
;Curve 5/Diagonal Stability
0x5DD19500,0,0,0x5dd01a00,2,0=0x5DD19500,0,0,0x5dd01a00,0,0
;Curve 5 - Diagonal
;O-D
0x5DD19500,0,0,0x0d001a00,2,0=0x5DD19500,0,0,0x5dd01a00,0,0
0x0d001a00,0,0,0x5DD19500,2,0=0x5dd01a00,0,0,0x5DD19500,0,0; conflicting-override
0x5DD19500,2,1,0x0d001a00,1,0=0x5DD19500,2,1,0x5dd01a00,3,0
0x0d001a00,0,1,0x5DD19500,3,0=0x5dd01a00,2,1,0x5DD19500,3,0
;Transition 2
;Diagonal - Curve 3
0x5dd01a00,2,0,0x0d002200,2,0=0x5dd01a00,2,0,0x5dd14e00,2,0
;Curve 4
0x5dd14e00,0,0,0x5dd01a00,0,0=0x5dd14e00,0,0,0x5DD18B00,0,0
;Curve 5
0x5DD18B00,1,0,0x5dd01a00,3,0=0x5DD18B00,1,0,0x5DD19500,1,0
;Curve 2
0x5dd14e00,3,0,0x0d031600,1,0=0x5dd14e00,3,0,0x5DD22100,3,0
;Curve 1
0x5DD22100,3,0,0x0d031500,1,0=0x5DD22100,3,0,0x5dd1c100,3,0
0x5DD22100,3,0,0x0d031500,3,0=0x5DD22100,3,0,0x5dd1c100,3,0
;Curve 1
; - Orth
0x5dd1c100,3,0,0x0d031500,1,0=0x5dd1c100,3,0,0x5DD31500,1,0
0x5dd1c100,3,0,0x0d031500,3,0=0x5dd1c100,3,0,0x5DD31500,3,0
; - Street Orth x HSR Orth
; - Road Orth x HSR Orth
; - OWR Orth x HSR Orth
0x5dd1c100,3,0,0x092d0800,1,0=0x5dd1c100,3,0,0x59dd0800,1,0
0x5dd1c100,3,0,0x092d0800,3,0=0x5dd1c100,3,0,0x59dd0800,3,0
; - Rail Orth x HSR Orth
; - Avenue Orth x HSR Orth
; - Ground Highway Orth x HSR Orth
; - Monorail x HSR/HSR x HSR - Prevent -- All instances of this commented out to allow placement of HSR x GHSR
;0x5DD2FF00,3,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5DD2FF00,3,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5DD2FF00,3,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5DD2FF00,3,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;Transition 3
;Diagonal - Curve 3
0x5dd01a00,1,0,0x0d002200,0,1=0x5dd01a00,1,0,0x5dd14e00,0,1
;Curve 4
0x5dd01a00,1,0,0x5dd14e00,0,1=0x5DD18B00,0,1,0x5dd14e00,0,1
;Curve 5
0x5DD18B00,3,1,0x5dd01a00,0,0=0x5DD18B00,3,1,0x5DD19500,1,1
;Curve 2/1 Stability
0x5dd22100,1,1,0x5DD31500,1,0=0x5dd22100,1,1,0x5DD1c100,1,1
0x5dd22100,1,1,0x5DD31500,3,0=0x5dd22100,1,1,0x5DD1c100,1,1
0x5dd22100,3,0,0x5DD31500,1,0=0x5dd22100,3,0,0x5DD1c100,3,0
0x5dd22100,3,0,0x5DD31500,3,0=0x5dd22100,3,0,0x5DD1c100,3,0
;Curve 1
0x5DD22100,1,1,0x0d031500,1,0=0x5DD22100,1,1,0x5dd1c100,1,1
0x5DD22100,1,1,0x0d031500,3,0=0x5DD22100,1,1,0x5dd1c100,1,1
;Curve 1
; - Orth
0x5dd1c100,1,1,0x0d031500,1,0=0x5dd1c100,1,1,0x5DD31500,1,0
0x5dd1c100,1,1,0x0d031500,3,0=0x5dd1c100,1,1,0x5DD31500,3,0
; - Street Orth x HSR Orth
; - Road Orth x HSR Orth
; - OWR Orth x HSR Orth
0x5dd1c100,1,1,0x092d0800,1,0=0x5dd1c100,1,1,0x59dd0800,1,0
0x5dd1c100,1,1,0x092d0800,3,0=0x5dd1c100,1,1,0x59dd0800,3,0
; - Rail Orth x HSR Orth
; - Avenue Orth x HSR Orth
; - Ground Highway Orth x HSR Orth
; - Monorail x HSR/HSR x HSR - Prevent
;0x5DD2FF00,1,1,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5DD2FF00,1,1,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5DD2FF00,1,1,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5DD2FF00,1,1,0x0d2e2d00,3,0=0,0,0,0,0,0
;Generic Curve Stability
;Curve 2+1
0x0d031600,1,0,0x5dd1c100,3,0=0x5dd22100,3,0,0x5dd1c100,3,0
;End Curves
;Orth switches
;Orth 1
;Middle
0x5DD31500,1,0,0x0d031700,3,0=0x5DD31500,1,0,0x5DD29700,1,0
0x5DD31500,3,0,0x0d031700,3,0=0x5DD31500,3,0,0x5DD29700,1,0
;First(from orth - switch)
0x5DD29700,3,0,0x5DD31500,3,0=0x5DD29700,3,0,0x5DD2FF00,3,0
0x5DD29700,3,0,0x5DD31500,1,0=0x5DD29700,3,0,0x5DD2FF00,3,0
;Last (from switch - orth)
0x0d032500,3,0,0x5DD29700,3,0=0x5DDE2D00,3,0,0x5DD29700,3,0
;Last - Orth
0x0d031500,1,0,0x5DDE2D00,3,0=0x5DD31500,1,0,0x5DDE2D00,3,0
0x0d031500,3,0,0x5DDE2D00,3,0=0x5DD31500,3,0,0x5DDE2D00,3,0
;Stability: First - Middle
0x0d031700,1,0,0x5DD2FF00,3,0=0x5DD29700,3,0,0x5DD2FF00,3,0
;Branch (Curve 4)
0x5DDE2D00,0,0,0x0d001a00,2,0=0x5DDE2D00,0,0,0x5DD18B00,0,0
;Branch (Curve 4) Stability
0x5DDE2D00,0,0,0x5DD01A00,0,0=0x5DDE2D00,0,0,0x5DD18B00,0,0
;Orth 2
;Middle + First
0x5DD31500,1,0,0x0d031700,1,1=0x5DD2FF00,3,1,0x5DD29700,3,1
0x5DD31500,3,0,0x0d031700,1,1=0x5DD2FF00,3,1,0x5DD29700,3,1
;Last
0x5DD29700,3,1,0x0d032500,3,1=0x5DD29700,3,1,0x5dde2d00,3,1
;Last - Orth
0x5dde2d00,3,1,0x0d031500,1,0=0x5dde2d00,3,1,0x5DD31500,1,0
0x5dde2d00,3,1,0x0d031500,3,0=0x5dde2d00,3,1,0x5DD31500,3,0
;Branch (Curve 4)
0x0d001a00,1,1,0x5DDE2D00,2,0=0x5DD18B00,2,0,0x5DDE2D00,2,0
;Branch (Curve 4) Stability
0x5dd01a00,1,0,0x5DDE2D00,0,1=0x5DD18B00,0,1,0x5DDE2D00,0,1
;Orth 3
;Last
0x5DD31500,1,0,0x0d032500,3,0=0x5DD31500,1,0,0x5dde2d00,3,0
0x5DD31500,3,0,0x0d032500,3,0=0x5DD31500,3,0,0x5dde2d00,3,0
0x5DD31500,1,0,0x0d032500,1,1=0x5DD31500,1,0,0x5dde2d00,1,1
0x5DD31500,3,0,0x0d032500,1,1=0x5DD31500,3,0,0x5dde2d00,1,1
;Middle
0x5dde2d00,3,0,0x0d031700,1,0=0x5dde2d00,3,0,0x5DD29700,3,0
0x5dde2d00,1,1,0x0d031700,3,1=0x5dde2d00,1,1,0x5DD29700,3,1; conflicting-override
;First
0x5DD29700,3,0,0x5DD31500,1,0=0x5DD29700,3,0,0x5DD2FF00,3,0
0x5DD29700,3,0,0x5DD31500,3,0=0x5DD29700,3,0,0x5DD2FF00,3,0
0x5DD31500,1,0,0x5DD29700,3,1=0x5DD2FF00,3,1,0x5DD29700,3,1
0x5DD31500,3,0,0x5DD29700,3,1=0x5DD2FF00,3,1,0x5DD29700,3,1
;First Stability
0x5DD29700,3,0,0x0d031500,1,0=0x5DD29700,3,0,0x5DD2FF00,3,0
0x5DD29700,3,0,0x0d031500,3,0=0x5DD29700,3,0,0x5DD2FF00,3,0
0x0d031500,1,0,0x5DD29700,3,1=0x5DD2FF00,3,1,0x5DD29700,3,1
0x0d031500,3,0,0x5DD29700,3,1=0x5DD2FF00,3,1,0x5DD29700,3,1
;First
; - Orth
0x5DD2FF00,3,0,0x0d031500,1,0=0x5DD2FF00,3,0,0x5DD31500,1,0
0x5DD2FF00,3,0,0x0d031500,3,0=0x5DD2FF00,3,0,0x5DD31500,3,0
0x0d031500,1,0,0x5DD2FF00,3,1=0x5DD31500,1,0,0x5DD2FF00,3,1
0x0d031500,3,0,0x5DD2FF00,3,1=0x5DD31500,3,0,0x5DD2FF00,3,1
; - Street Orth x HSR Orth
; - Road Orth x HSR Orth
; - OWR Orth x HSR Orth
; - Rail Orth x HSR Orth
; - Avenue Orth x HSR Orth
; - Ground Highway Orth x HSR Orth
; - Monorail x HSR/HSR x HSR - Prevent
;0x5DD2FF00,1,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5DD2FF00,1,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5DD2FF00,1,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5DD2FF00,1,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;0x5DD2FF00,3,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5DD2FF00,3,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5DD2FF00,3,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5DD2FF00,3,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;Overpasses OxO
;Street Orth
0x5DD31500,1,0,0x0ddd0800,1,0=0x5DD31500,1,0,0x5ddd0800,1,0
0x5DD31500,1,0,0x0ddd0800,3,0=0x5DD31500,1,0,0x5ddd0800,3,0
0x5DD31500,3,0,0x0ddd0800,1,0=0x5DD31500,3,0,0x5ddd0800,1,0
0x5DD31500,3,0,0x0ddd0800,3,0=0x5DD31500,3,0,0x5ddd0800,3,0
;next to...
;...Straight
0x5ddd0800,1,0,0x0d031500,1,0=0x5ddd0800,1,0,0x5DD31500,1,0
0x5ddd0800,1,0,0x0d031500,3,0=0x5ddd0800,1,0,0x5DD31500,3,0
0x5ddd0800,3,0,0x0d031500,1,0=0x5ddd0800,3,0,0x5DD31500,1,0
0x5ddd0800,3,0,0x0d031500,3,0=0x5ddd0800,3,0,0x5DD31500,3,0
;...End Stub
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail  Orth
;...HSR Orth x RHW-2 Orth
0x5ddd0800,1,0,0x57001720,0,0=0x5ddd0800,1,0,0x57001725,0,0
0x5ddd0800,1,0,0x57001720,2,0=0x5ddd0800,1,0,0x57001725,2,0
0x5ddd0800,3,0,0x57001720,0,0=0x5ddd0800,3,0,0x57001725,0,0
0x5ddd0800,3,0,0x57001720,2,0=0x5ddd0800,3,0,0x57001725,2,0
;...HSR Orth x RHW-4 Orth
0x5ddd0800,1,0,0x57031720,0,0=0x5ddd0800,1,0,0x57031725,0,0
0x5ddd0800,1,0,0x57031720,2,0=0x5ddd0800,1,0,0x57031725,2,0
0x5ddd0800,3,0,0x57031720,0,0=0x5ddd0800,3,0,0x57031725,0,0
0x5ddd0800,3,0,0x57031720,2,0=0x5ddd0800,3,0,0x57031725,2,0
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway  Orth
;...HSR Orth x Road Diag
0x5ddd0800,1,0,0x0ddd0100,3,1=0x5ddd0800,1,0,0x5ddd0100,3,1
0x5ddd0800,3,0,0x0ddd0100,3,1=0x5ddd0800,3,0,0x5ddd0100,3,1
;...HSR Orth x OWR Diag
0x5ddd0800,1,0,0x092d0100,3,1=0x5ddd0800,1,0,0x59dd0100,3,1
0x5ddd0800,3,0,0x092d0100,3,1=0x5ddd0800,3,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x5ddd0800,1,0,0x0ddd0300,3,1=0x5ddd0800,1,0,0x5ddd0300,3,1
0x5ddd0800,3,0,0x0ddd0300,3,1=0x5ddd0800,3,0,0x5ddd0300,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x5ddd0800,1,1=0x5ddd0500,1,0,0x5ddd0800,1,1
0x0ddd0500,3,0,0x5ddd0800,1,1=0x5ddd0500,3,0,0x5ddd0800,1,1
0x0ddd0500,1,0,0x5ddd0800,3,1=0x5ddd0500,1,0,0x5ddd0800,3,1
0x0ddd0500,3,0,0x5ddd0800,3,1=0x5ddd0500,3,0,0x5ddd0800,3,1
0x0ddd0500,1,1,0x5ddd0800,1,0=0x5ddd0500,1,0,0x5ddd0800,1,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0800,1,0=0x5ddd0500,3,0,0x5ddd0800,1,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0800,3,0=0x5ddd0500,1,0,0x5ddd0800,3,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0800,3,0=0x5ddd0500,3,0,0x5ddd0800,3,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0800,1,1=0x5ddd0500,1,1,0x5ddd0800,1,1
0x0ddd0500,3,1,0x5ddd0800,1,1=0x5ddd0500,3,1,0x5ddd0800,1,1
0x0ddd0500,1,1,0x5ddd0800,3,1=0x5ddd0500,1,1,0x5ddd0800,3,1
0x0ddd0500,3,1,0x5ddd0800,3,1=0x5ddd0500,3,1,0x5ddd0800,3,1
;Road
0x5DD31500,1,0,0x0ddd0200,1,0=0x5DD31500,1,0,0x5ddd0200,1,0
0x5DD31500,1,0,0x0ddd0200,3,0=0x5DD31500,1,0,0x5ddd0200,3,0
0x5DD31500,3,0,0x0ddd0200,1,0=0x5DD31500,3,0,0x5ddd0200,1,0
0x5DD31500,3,0,0x0ddd0200,3,0=0x5DD31500,3,0,0x5ddd0200,3,0
;next to...
;...Straight
0x5ddd0200,1,0,0x0d031500,1,0=0x5ddd0200,1,0,0x5DD31500,1,0
0x5ddd0200,1,0,0x0d031500,3,0=0x5ddd0200,1,0,0x5DD31500,3,0
0x5ddd0200,3,0,0x0d031500,1,0=0x5ddd0200,3,0,0x5DD31500,1,0
0x5ddd0200,3,0,0x0d031500,3,0=0x5ddd0200,3,0,0x5DD31500,3,0
;...End Stub
;...HSR Orth x Road Orth
;...HSR Orth x Street Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
;...HSR Orth x RHW-2 Orth
0x5ddd0200,1,0,0x57001720,1,0=0x5ddd0200,1,0,0x5ddee000,1,0
0x5ddd0200,1,0,0x57001720,3,0=0x5ddd0200,1,0,0x5ddee000,3,0
0x5ddd0200,3,0,0x57001720,1,0=0x5ddd0200,3,0,0x5ddee000,1,0
0x5ddd0200,3,0,0x57001720,3,0=0x5ddd0200,3,0,0x5ddee000,3,0
;...HSR Orth x RHW-4 Orth
0x5ddd0200,1,0,0x5ebd0100,1,0=0x5ddd0200,1,0,0x5ddee100,1,0
0x5ddd0200,1,0,0x5ebd0100,3,0=0x5ddd0200,1,0,0x5ddee100,3,0
0x5ddd0200,3,0,0x5ebd0100,1,0=0x5ddd0200,3,0,0x5ddee100,1,0
0x5ddd0200,3,0,0x5ebd0100,3,0=0x5ddd0200,3,0,0x5ddee100,3,0
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway  Orth
;...HSR Orth x Road Diag
0x5ddd0200,1,0,0x0ddd0100,3,1=0x5ddd0200,1,0,0x5ddd0100,3,1
0x5ddd0200,3,0,0x0ddd0100,3,1=0x5ddd0200,3,0,0x5ddd0100,3,1
;...HSR Orth x OWR Diag
0x5ddd0200,1,0,0x092d0100,3,1=0x5ddd0200,1,0,0x59dd0100,3,1
0x5ddd0200,3,0,0x092d0100,3,1=0x5ddd0200,3,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x5ddd0200,1,0,0x0ddd0300,3,1=0x5ddd0200,1,0,0x5ddd0300,3,1
0x5ddd0200,3,0,0x0ddd0300,3,1=0x5ddd0200,3,0,0x5ddd0300,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x5ddd0200,1,1=0x5ddd0500,1,0,0x5ddd0200,1,1
0x0ddd0500,3,0,0x5ddd0200,1,1=0x5ddd0500,3,0,0x5ddd0200,1,1
0x0ddd0500,1,0,0x5ddd0200,3,1=0x5ddd0500,1,0,0x5ddd0200,3,1
0x0ddd0500,3,0,0x5ddd0200,3,1=0x5ddd0500,3,0,0x5ddd0200,3,1
0x0ddd0500,1,1,0x5ddd0200,1,0=0x5ddd0500,1,0,0x5ddd0200,1,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0200,1,0=0x5ddd0500,3,0,0x5ddd0200,1,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0200,3,0=0x5ddd0500,1,0,0x5ddd0200,3,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0200,3,0=0x5ddd0500,3,0,0x5ddd0200,3,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0200,1,1=0x5ddd0500,1,1,0x5ddd0200,1,1
0x0ddd0500,3,1,0x5ddd0200,1,1=0x5ddd0500,3,1,0x5ddd0200,1,1
0x0ddd0500,1,1,0x5ddd0200,3,1=0x5ddd0500,1,1,0x5ddd0200,3,1
0x0ddd0500,3,1,0x5ddd0200,3,1=0x5ddd0500,3,1,0x5ddd0200,3,1
;OWR
0x5DD31500,1,0,0x092d0200,1,0=0x5DD31500,1,0,0x59dd0200,1,0
0x5DD31500,1,0,0x092d0200,3,0=0x5DD31500,1,0,0x59dd0200,3,0
0x5DD31500,3,0,0x092d0200,1,0=0x5DD31500,3,0,0x59dd0200,1,0
0x5DD31500,3,0,0x092d0200,3,0=0x5DD31500,3,0,0x59dd0200,3,0
;next to...
;...Straight
0x59dd0200,1,0,0x0d031500,1,0=0x59dd0200,1,0,0x5DD31500,1,0
0x59dd0200,1,0,0x0d031500,3,0=0x59dd0200,1,0,0x5DD31500,3,0
0x59dd0200,3,0,0x0d031500,1,0=0x59dd0200,3,0,0x5DD31500,1,0
0x59dd0200,3,0,0x0d031500,3,0=0x59dd0200,3,0,0x5DD31500,3,0
;...End Stub
;...HSR Orth x OWR Orth
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x Rail Orth
;...HSR Orth x RHW-2 Orth
0x59dd0200,1,0,0x57001720,1,0=0x59dd0200,1,0,0x5ddee000,1,0
0x59dd0200,1,0,0x57001720,3,0=0x59dd0200,1,0,0x5ddee000,3,0
0x59dd0200,3,0,0x57001720,1,0=0x59dd0200,3,0,0x5ddee000,1,0
0x59dd0200,3,0,0x57001720,3,0=0x59dd0200,3,0,0x5ddee000,3,0
;...HSR Orth x RHW-4 Orth
0x59dd0200,1,0,0x5ebd0100,1,0=0x59dd0200,1,0,0x5ddee100,1,0
0x59dd0200,1,0,0x5ebd0100,3,0=0x59dd0200,1,0,0x5ddee100,3,0
0x59dd0200,3,0,0x5ebd0100,1,0=0x59dd0200,3,0,0x5ddee100,1,0
0x59dd0200,3,0,0x5ebd0100,3,0=0x59dd0200,3,0,0x5ddee100,3,0
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway  Orth
;...HSR Orth x Road Diag
0x59dd0200,1,0,0x0ddd0100,3,1=0x59dd0200,1,0,0x5ddd0100,3,1
0x59dd0200,3,0,0x0ddd0100,3,1=0x59dd0200,3,0,0x5ddd0100,3,1
;...HSR Orth x OWR Diag
0x59dd0200,1,0,0x092d0100,3,1=0x59dd0200,1,0,0x59dd0100,3,1
0x59dd0200,3,0,0x092d0100,3,1=0x59dd0200,3,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x59dd0200,1,0,0x0ddd0300,3,1=0x59dd0200,1,0,0x5ddd0300,3,1
0x59dd0200,3,0,0x0ddd0300,3,1=0x59dd0200,3,0,0x5ddd0300,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x59dd0200,1,1=0x5ddd0500,1,0,0x59dd0200,1,1
0x0ddd0500,3,0,0x59dd0200,1,1=0x5ddd0500,3,0,0x59dd0200,1,1
0x0ddd0500,1,0,0x59dd0200,3,1=0x5ddd0500,1,0,0x59dd0200,3,1
0x0ddd0500,3,0,0x59dd0200,3,1=0x5ddd0500,3,0,0x59dd0200,3,1
0x0ddd0500,1,1,0x59dd0200,1,0=0x5ddd0500,1,0,0x59dd0200,1,0; conflicting-override
0x0ddd0500,3,1,0x59dd0200,1,0=0x5ddd0500,3,0,0x59dd0200,1,0; conflicting-override
0x0ddd0500,1,1,0x59dd0200,3,0=0x5ddd0500,1,0,0x59dd0200,3,0; conflicting-override
0x0ddd0500,3,1,0x59dd0200,3,0=0x5ddd0500,3,0,0x59dd0200,3,0; conflicting-override
0x0ddd0500,1,1,0x59dd0200,1,1=0x5ddd0500,1,1,0x59dd0200,1,1
0x0ddd0500,3,1,0x59dd0200,1,1=0x5ddd0500,3,1,0x59dd0200,1,1
0x0ddd0500,1,1,0x59dd0200,3,1=0x5ddd0500,1,1,0x59dd0200,3,1
0x0ddd0500,3,1,0x59dd0200,3,1=0x5ddd0500,3,1,0x59dd0200,3,1
;Rail
0x5DD31500,1,0,0x0ddd0400,1,0=0x5DD31500,1,0,0x5ddd0400,1,0
0x5DD31500,1,0,0x0ddd0400,3,0=0x5DD31500,1,0,0x5ddd0400,3,0
0x5DD31500,3,0,0x0ddd0400,1,0=0x5DD31500,3,0,0x5ddd0400,1,0
0x5DD31500,3,0,0x0ddd0400,3,0=0x5DD31500,3,0,0x5ddd0400,3,0
;next to...
;...Straight
0x5ddd0400,1,0,0x0d031500,1,0=0x5ddd0400,1,0,0x5DD31500,1,0
0x5ddd0400,1,0,0x0d031500,3,0=0x5ddd0400,1,0,0x5DD31500,3,0
0x5ddd0400,3,0,0x0d031500,1,0=0x5ddd0400,3,0,0x5DD31500,1,0
0x5ddd0400,3,0,0x0d031500,3,0=0x5ddd0400,3,0,0x5DD31500,3,0
;...End Stub
;...HSR Orth x Rail Orth
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x RHW-2 Orth
0x5ddd0400,1,0,0x57001720,1,0=0x5ddd0400,1,0,0x5ddee000,1,0
0x5ddd0400,1,0,0x57001720,3,0=0x5ddd0400,1,0,0x5ddee000,3,0
0x5ddd0400,3,0,0x57001720,1,0=0x5ddd0400,3,0,0x5ddee000,1,0
0x5ddd0400,3,0,0x57001720,3,0=0x5ddd0400,3,0,0x5ddee000,3,0
;...HSR Orth x RHW-4 Orth
0x5ddd0400,1,0,0x5ebd0100,1,0=0x5ddd0400,1,0,0x5ddee100,1,0
0x5ddd0400,1,0,0x5ebd0100,3,0=0x5ddd0400,1,0,0x5ddee100,3,0
0x5ddd0400,3,0,0x5ebd0100,1,0=0x5ddd0400,3,0,0x5ddee100,1,0
0x5ddd0400,3,0,0x5ebd0100,3,0=0x5ddd0400,3,0,0x5ddee100,3,0
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway  Orth
;...HSR Orth x Road Diag
0x5ddd0400,1,0,0x0ddd0100,3,1=0x5ddd0400,1,0,0x5ddd0100,3,1
0x5ddd0400,3,0,0x0ddd0100,3,1=0x5ddd0400,3,0,0x5ddd0100,3,1
;...HSR Orth x OWR Diag
0x5ddd0400,1,0,0x092d0100,3,1=0x5ddd0400,1,0,0x59dd0100,3,1
0x5ddd0400,3,0,0x092d0100,3,1=0x5ddd0400,3,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x5ddd0400,1,0,0x0ddd0300,3,1=0x5ddd0400,1,0,0x5ddd0300,3,1
0x5ddd0400,3,0,0x0ddd0300,3,1=0x5ddd0400,3,0,0x5ddd0300,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x5ddd0400,1,1=0x5ddd0500,1,0,0x5ddd0400,1,1
0x0ddd0500,3,0,0x5ddd0400,1,1=0x5ddd0500,3,0,0x5ddd0400,1,1
0x0ddd0500,1,0,0x5ddd0400,3,1=0x5ddd0500,1,0,0x5ddd0400,3,1
0x0ddd0500,3,0,0x5ddd0400,3,1=0x5ddd0500,3,0,0x5ddd0400,3,1
0x0ddd0500,1,1,0x5ddd0400,1,0=0x5ddd0500,1,0,0x5ddd0400,1,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0400,1,0=0x5ddd0500,3,0,0x5ddd0400,1,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0400,3,0=0x5ddd0500,1,0,0x5ddd0400,3,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0400,3,0=0x5ddd0500,3,0,0x5ddd0400,3,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0400,1,1=0x5ddd0500,1,1,0x5ddd0400,1,1
0x0ddd0500,3,1,0x5ddd0400,1,1=0x5ddd0500,3,1,0x5ddd0400,1,1
0x0ddd0500,1,1,0x5ddd0400,3,1=0x5ddd0500,1,1,0x5ddd0400,3,1
0x0ddd0500,3,1,0x5ddd0400,3,1=0x5ddd0500,3,1,0x5ddd0400,3,1
;Avenue
0x5DD31500,1,0,0x0ddd0700,1,0=0x5DD31500,1,0,0x5ddd0700,1,0
0x5DD31500,1,0,0x0ddd0700,3,0=0x5DD31500,1,0,0x5ddd0700,3,0
0x5DD31500,3,0,0x0ddd0700,1,0=0x5DD31500,3,0,0x5ddd0700,1,0
0x5DD31500,3,0,0x0ddd0700,3,0=0x5DD31500,3,0,0x5ddd0700,3,0
;next to...
;...Straight
0x5ddd0700,1,0,0x0d031500,1,0=0x5ddd0700,1,0,0x5DD31500,1,0
0x5ddd0700,1,0,0x0d031500,3,0=0x5ddd0700,1,0,0x5DD31500,3,0
0x5ddd0700,3,0,0x0d031500,1,0=0x5ddd0700,3,0,0x5DD31500,1,0
0x5ddd0700,3,0,0x0d031500,3,0=0x5ddd0700,3,0,0x5DD31500,3,0
;...End Stub
;...HSR Orth x Avenue Orth
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
;...HSR Orth x RHW-2 Orth
0x5ddd0700,1,0,0x57001720,1,0=0x5ddd0700,1,0,0x5ddee000,1,0
0x5ddd0700,1,0,0x57001720,3,0=0x5ddd0700,1,0,0x5ddee000,3,0
0x5ddd0700,3,0,0x57001720,1,0=0x5ddd0700,3,0,0x5ddee000,1,0
0x5ddd0700,3,0,0x57001720,3,0=0x5ddd0700,3,0,0x5ddee000,3,0
;...HSR Orth x RHW-4 Orth
0x5ddd0700,1,0,0x5ebd0100,1,0=0x5ddd0700,1,0,0x5ddee100,1,0
0x5ddd0700,1,0,0x5ebd0100,3,0=0x5ddd0700,1,0,0x5ddee100,3,0
0x5ddd0700,3,0,0x5ebd0100,1,0=0x5ddd0700,3,0,0x5ddee100,1,0
0x5ddd0700,3,0,0x5ebd0100,3,0=0x5ddd0700,3,0,0x5ddee100,3,0
;...HSR Orth x Ground Highway Orth
;...HSR Orth x Road Diag
0x5ddd0700,1,0,0x0ddd0100,3,1=0x5ddd0700,1,0,0x5ddd0100,3,1
0x5ddd0700,3,0,0x0ddd0100,3,1=0x5ddd0700,3,0,0x5ddd0100,3,1
;...HSR Orth x OWR Diag
0x5ddd0700,1,0,0x092d0100,3,1=0x5ddd0700,1,0,0x59dd0100,3,1
0x5ddd0700,3,0,0x092d0100,3,1=0x5ddd0700,3,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x5ddd0700,1,0,0x0ddd0100,3,1=0x5ddd0700,1,0,0x5ddd0100,3,1
0x5ddd0700,3,0,0x0ddd0100,3,1=0x5ddd0700,3,0,0x5ddd0100,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x5ddd0700,1,1=0x5ddd0500,1,0,0x5ddd0700,1,1
0x0ddd0500,3,0,0x5ddd0700,1,1=0x5ddd0500,3,0,0x5ddd0700,1,1
0x0ddd0500,1,0,0x5ddd0700,3,1=0x5ddd0500,1,0,0x5ddd0700,3,1
0x0ddd0500,3,0,0x5ddd0700,3,1=0x5ddd0500,3,0,0x5ddd0700,3,1
0x0ddd0500,1,1,0x5ddd0700,1,0=0x5ddd0500,1,0,0x5ddd0700,1,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0700,1,0=0x5ddd0500,3,0,0x5ddd0700,1,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0700,3,0=0x5ddd0500,1,0,0x5ddd0700,3,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0700,3,0=0x5ddd0500,3,0,0x5ddd0700,3,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0700,1,1=0x5ddd0500,1,1,0x5ddd0700,1,1
0x0ddd0500,3,1,0x5ddd0700,1,1=0x5ddd0500,3,1,0x5ddd0700,1,1
0x0ddd0500,1,1,0x5ddd0700,3,1=0x5ddd0500,1,1,0x5ddd0700,3,1
0x0ddd0500,3,1,0x5ddd0700,3,1=0x5ddd0500,3,1,0x5ddd0700,3,1
;Ground Highway
0x5DD31500,1,0,0x0A200000,1,0=0x5DD31500,1,0,0x5ad00000,1,0
0x5DD31500,1,0,0x0A200000,3,0=0x5DD31500,1,0,0x5ad00000,3,0
0x5DD31500,3,0,0x0A200000,1,0=0x5DD31500,3,0,0x5ad00000,1,0
0x5DD31500,3,0,0x0A200000,3,0=0x5DD31500,3,0,0x5ad00000,3,0
;next to...
;...Straight
0x5ad00000,1,0,0x0d031500,1,0=0x5ad00000,1,0,0x5DD31500,1,0
0x5ad00000,1,0,0x0d031500,3,0=0x5ad00000,1,0,0x5DD31500,3,0
0x5ad00000,3,0,0x0d031500,1,0=0x5ad00000,3,0,0x5DD31500,1,0
0x5ad00000,3,0,0x0d031500,3,0=0x5ad00000,3,0,0x5DD31500,3,0
;...End Stub
;...HSR Orth x Ground Highway Orth
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
;...HSR Orth x RHW-2 Orth
0x5ad00000,1,0,0x57001720,1,0=0x5ad00000,1,0,0x5ddee000,1,0
0x5ad00000,1,0,0x57001720,3,0=0x5ad00000,1,0,0x5ddee000,3,0
0x5ad00000,3,0,0x57001720,1,0=0x5ad00000,3,0,0x5ddee000,1,0
0x5ad00000,3,0,0x57001720,3,0=0x5ad00000,3,0,0x5ddee000,3,0
;...HSR Orth x RHW-4 Orth
0x5ad00000,1,0,0x5ebd0100,1,0=0x5ad00000,1,0,0x5ddee100,1,0
0x5ad00000,1,0,0x5ebd0100,3,0=0x5ad00000,1,0,0x5ddee100,3,0
0x5ad00000,3,0,0x5ebd0100,1,0=0x5ad00000,3,0,0x5ddee100,1,0
0x5ad00000,3,0,0x5ebd0100,3,0=0x5ad00000,3,0,0x5ddee100,3,0
;...HSR Orth x Road Diag
0x5ad00000,1,0,0x0ddd0100,3,1=0x5ad00000,1,0,0x5ddd0100,3,1
0x5ad00000,3,0,0x0ddd0100,3,1=0x5ad00000,3,0,0x5ddd0100,3,1
;...HSR Orth x OWR Diag
0x5ad00000,1,0,0x092d0100,3,1=0x5ad00000,1,0,0x59dd0100,3,1
0x5ad00000,3,0,0x092d0100,3,1=0x5ad00000,3,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x5ad00000,1,0,0x0ddd0300,3,1=0x5ad00000,1,0,0x5ddd0300,3,1
0x5ad00000,3,0,0x0ddd0300,3,1=0x5ad00000,3,0,0x5ddd0300,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x5ad00000,1,1=0x5ddd0500,1,0,0x5ad00000,1,1
0x0ddd0500,3,0,0x5ad00000,1,1=0x5ddd0500,3,0,0x5ad00000,1,1
0x0ddd0500,1,0,0x5ad00000,3,1=0x5ddd0500,1,0,0x5ad00000,3,1
0x0ddd0500,3,0,0x5ad00000,3,1=0x5ddd0500,3,0,0x5ad00000,3,1
0x0ddd0500,1,1,0x5ad00000,1,0=0x5ddd0500,1,0,0x5ad00000,1,0; conflicting-override
0x0ddd0500,3,1,0x5ad00000,1,0=0x5ddd0500,3,0,0x5ad00000,1,0; conflicting-override
0x0ddd0500,1,1,0x5ad00000,3,0=0x5ddd0500,1,0,0x5ad00000,3,0; conflicting-override
0x0ddd0500,3,1,0x5ad00000,3,0=0x5ddd0500,3,0,0x5ad00000,3,0; conflicting-override
0x0ddd0500,1,1,0x5ad00000,1,1=0x5ddd0500,1,1,0x5ad00000,1,1
0x0ddd0500,3,1,0x5ad00000,1,1=0x5ddd0500,3,1,0x5ad00000,1,1
0x0ddd0500,1,1,0x5ad00000,3,1=0x5ddd0500,1,1,0x5ad00000,3,1
0x0ddd0500,3,1,0x5ad00000,3,1=0x5ddd0500,3,1,0x5ad00000,3,1
;Non-MAXIS Orth x Orth
;RHW
;L0 RHW-2
0x5DD31500,1,0,0x57001920,0,0=0x5DD31500,1,0,0x57001925,0,0
0x5DD31500,1,0,0x57001920,2,0=0x5DD31500,1,0,0x57001925,2,0
0x5DD31500,3,0,0x57001920,0,0=0x5DD31500,3,0,0x57001925,0,0
0x5DD31500,3,0,0x57001920,2,0=0x5DD31500,3,0,0x57001925,2,0
;next to...
;...Straight
0x57001925,0,0,0x0d031500,1,0=0x57001925,0,0,0x5DD31500,1,0
0x57001925,0,0,0x0d031500,3,0=0x57001925,0,0,0x5DD31500,3,0
0x57001925,2,0,0x0d031500,1,0=0x57001925,2,0,0x5DD31500,1,0
0x57001925,2,0,0x0d031500,3,0=0x57001925,2,0,0x5DD31500,3,0
;...End Stub
;...HSR Orth x RHW-2 Orth
0x57101925,0,0,0x57001920,1,0=0x57101925,0,0,0x57101925,0,0
0x57101925,0,0,0x57001920,3,0=0x57101925,0,0,0x57101925,2,0
0x57101925,2,0,0x57001920,1,0=0x57101925,2,0,0x57101925,0,0
0x57101925,2,0,0x57001920,3,0=0x57101925,2,0,0x57101925,2,0
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
;...HSR Orth x RHW-4 Orth
0x57101925,0,0,0x5ebd0100,1,0=0x57101925,0,0,0x5ddee100,1,0
0x57101925,0,0,0x5ebd0100,3,0=0x57101925,0,0,0x5ddee100,3,0
0x57101925,2,0,0x5ebd0100,1,0=0x57101925,2,0,0x5ddee100,1,0
0x57101925,2,0,0x5ebd0100,3,0=0x57101925,2,0,0x5ddee100,3,0
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway  Orth
;...HSR Orth x Road Diag
0x57101925,0,0,0x0ddd0100,3,1=0x57101925,0,0,0x5ddd0100,3,1
0x57101925,2,0,0x0ddd0100,3,1=0x57101925,2,0,0x5ddd0100,3,1
;...HSR Orth x OWR Diag
0x57101925,0,0,0x092d0100,3,1=0x57101925,0,0,0x59dd0100,3,1
0x57101925,2,0,0x092d0100,3,1=0x57101925,2,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x57101925,0,0,0x0ddd0300,3,1=0x57101925,0,0,0x5ddd0300,3,1
0x57101925,2,0,0x0ddd0300,3,1=0x57101925,2,0,0x5ddd0300,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x57101925,0,1=0x5ddd0500,1,0,0x57101925,0,1
0x0ddd0500,3,0,0x57101925,0,1=0x5ddd0500,3,0,0x57101925,0,1
0x0ddd0500,1,0,0x57101925,2,1=0x5ddd0500,1,0,0x57101925,2,1
0x0ddd0500,3,0,0x57101925,2,1=0x5ddd0500,3,0,0x57101925,2,1
0x0ddd0500,1,1,0x57101925,0,0=0x5ddd0500,1,0,0x57101925,0,0; conflicting-override
0x0ddd0500,3,1,0x57101925,0,0=0x5ddd0500,3,0,0x57101925,0,0; conflicting-override
0x0ddd0500,1,1,0x57101925,2,0=0x5ddd0500,1,0,0x57101925,2,0; conflicting-override
0x0ddd0500,3,1,0x57101925,2,0=0x5ddd0500,3,0,0x57101925,2,0; conflicting-override
0x0ddd0500,1,1,0x57101925,0,1=0x5ddd0500,1,1,0x57101925,0,1
0x0ddd0500,3,1,0x57101925,0,1=0x5ddd0500,3,1,0x57101925,0,1
0x0ddd0500,1,1,0x57101925,2,1=0x5ddd0500,1,1,0x57101925,2,1
0x0ddd0500,3,1,0x57101925,2,1=0x5ddd0500,3,1,0x57101925,2,1
;L1 RHW-2
0x5DD31500,1,0,0x57101920,0,0=0x5DD31500,1,0,0x57101925,0,0
0x5DD31500,1,0,0x57101920,2,0=0x5DD31500,1,0,0x57101925,2,0
0x5DD31500,3,0,0x57101920,0,0=0x5DD31500,3,0,0x57101925,0,0
0x5DD31500,3,0,0x57101920,2,0=0x5DD31500,3,0,0x57101925,2,0
;next to...
;...Straight
0x57101925,0,0,0x0d031500,1,0=0x57101925,0,0,0x5DD31500,1,0
0x57101925,0,0,0x0d031500,3,0=0x57101925,0,0,0x5DD31500,3,0
0x57101925,2,0,0x0d031500,1,0=0x57101925,2,0,0x5DD31500,1,0
0x57101925,2,0,0x0d031500,3,0=0x57101925,2,0,0x5DD31500,3,0
;...End Stub
;...HSR Orth x RHW-2 Orth
0x57101925,0,0,0x57101920,1,0=0x57101925,0,0,0x57101925,0,0
0x57101925,0,0,0x57101920,3,0=0x57101925,0,0,0x57101925,2,0
0x57101925,2,0,0x57101920,1,0=0x57101925,2,0,0x57101925,0,0
0x57101925,2,0,0x57101920,3,0=0x57101925,2,0,0x57101925,2,0
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
;...HSR Orth x RHW-4 Orth
0x57101925,0,0,0x5ebd0100,1,0=0x57101925,0,0,0x5ddee100,1,0
0x57101925,0,0,0x5ebd0100,3,0=0x57101925,0,0,0x5ddee100,3,0
0x57101925,2,0,0x5ebd0100,1,0=0x57101925,2,0,0x5ddee100,1,0
0x57101925,2,0,0x5ebd0100,3,0=0x57101925,2,0,0x5ddee100,3,0
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway  Orth
;...HSR Orth x Road Diag
0x57101925,0,0,0x0ddd0100,3,1=0x57101925,0,0,0x5ddd0100,3,1
0x57101925,2,0,0x0ddd0100,3,1=0x57101925,2,0,0x5ddd0100,3,1
;...HSR Orth x OWR Diag
0x57101925,0,0,0x092d0100,3,1=0x57101925,0,0,0x59dd0100,3,1
0x57101925,2,0,0x092d0100,3,1=0x57101925,2,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x57101925,0,0,0x0ddd0300,3,1=0x57101925,0,0,0x5ddd0300,3,1
0x57101925,2,0,0x0ddd0300,3,1=0x57101925,2,0,0x5ddd0300,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x57101925,0,1=0x5ddd0500,1,0,0x57101925,0,1
0x0ddd0500,3,0,0x57101925,0,1=0x5ddd0500,3,0,0x57101925,0,1
0x0ddd0500,1,0,0x57101925,2,1=0x5ddd0500,1,0,0x57101925,2,1
0x0ddd0500,3,0,0x57101925,2,1=0x5ddd0500,3,0,0x57101925,2,1
0x0ddd0500,1,1,0x57101925,0,0=0x5ddd0500,1,0,0x57101925,0,0; conflicting-override
0x0ddd0500,3,1,0x57101925,0,0=0x5ddd0500,3,0,0x57101925,0,0; conflicting-override
0x0ddd0500,1,1,0x57101925,2,0=0x5ddd0500,1,0,0x57101925,2,0; conflicting-override
0x0ddd0500,3,1,0x57101925,2,0=0x5ddd0500,3,0,0x57101925,2,0; conflicting-override
0x0ddd0500,1,1,0x57101925,0,1=0x5ddd0500,1,1,0x57101925,0,1
0x0ddd0500,3,1,0x57101925,0,1=0x5ddd0500,3,1,0x57101925,0,1
0x0ddd0500,1,1,0x57101925,2,1=0x5ddd0500,1,1,0x57101925,2,1
0x0ddd0500,3,1,0x57101925,2,1=0x5ddd0500,3,1,0x57101925,2,1
;DxO 0x0d001a00
;L0 RHW-2
0x5DD01A00,2,0,0x57004920,2,1=0x5DD01A00,2,0,0x57004925,2,1
0x5DD01A00,1,0,0x57004920,0,0=0x5DD01A00,1,0,0x57004925,0,0
;...tile 2
0x57004925,3,0,0x57004920,1,0=0x57004925,3,0,0x57004925,1,0
0x57004925,1,1,0x57004920,3,1=0x57004925,1,1,0x57004925,3,1
;next to...
;...Straight
0x57004925,0,1,0x0d001a00,2,0=0x57004925,0,1,0x5DD01A00,0,0; conflicting-override
0x57004925,2,0,0x0d001a00,1,0=0x57004925,2,0,0x5DD01A00,3,0; conflicting-override
;L1 RHW-2
0x5DD01A00,2,0,0x57104920,2,1=0x5DD01A00,2,0,0x57104925,2,1
0x5DD01A00,1,0,0x57104920,0,0=0x5DD01A00,1,0,0x57104925,0,0
;...tile 2
0x57104925,3,0,0x57104920,1,0=0x57104925,3,0,0x57104925,1,0
0x57104925,1,1,0x57104920,3,1=0x57104925,1,1,0x57104925,3,1
;next to...
;...Straight
0x57104925,0,1,0x0d001a00,2,0=0x57104925,0,1,0x5DD01A00,0,0; conflicting-override
0x57104925,2,0,0x0d001a00,1,0=0x57104925,2,0,0x5DD01A00,3,0; conflicting-override
;OxD
;L0 RHW-2
0x5DD31500,1,0,0x57007920,0,0=0x5DD31500,1,0,0x57007925,0,0
0x5DD31500,1,0,0x57007920,2,1=0x5DD31500,1,0,0x57007925,2,1
0x5DD31500,3,0,0x57007920,0,0=0x5DD31500,3,0,0x57007925,0,0
0x5DD31500,3,0,0x57007920,2,1=0x5DD31500,3,0,0x57007925,2,1
;...tile 2
0x57007925,0,0,0x57007920,2,0=0x57007925,0,0,0x57007925,2,0
0x57007925,2,1,0x57007920,0,1=0x57007925,2,1,0x57007925,0,1
;next to...
;...Straight
0x57007925,2,0,0x0d031500,1,0=0x57007925,2,0,0x5DD31500,1,0
0x57007925,2,0,0x0d031500,3,0=0x57007925,2,0,0x5DD31500,3,0
0x57007925,0,1,0x0d031500,1,0=0x57007925,0,1,0x5DD31500,1,0
0x57007925,0,1,0x0d031500,3,0=0x57007925,0,1,0x5DD31500,3,0
;...End Stub
;L1 RHW-2
0x5DD31500,1,0,0x57107920,0,0=0x5DD31500,1,0,0x57107925,0,0
0x5DD31500,1,0,0x57107920,2,1=0x5DD31500,1,0,0x57107925,2,1
0x5DD31500,3,0,0x57107920,0,0=0x5DD31500,3,0,0x57107925,0,0
0x5DD31500,3,0,0x57107920,2,1=0x5DD31500,3,0,0x57107925,2,1
;...tile 2
0x57107925,0,0,0x57107920,2,0=0x57107925,0,0,0x57107925,2,0
0x57107925,2,1,0x57107920,0,1=0x57107925,2,1,0x57107925,0,1
;next to...
;...Straight
0x57107925,2,0,0x0d031500,1,0=0x57107925,2,0,0x5DD31500,1,0
0x57107925,2,0,0x0d031500,3,0=0x57107925,2,0,0x5DD31500,3,0
0x57107925,0,1,0x0d031500,1,0=0x57107925,0,1,0x5DD31500,1,0
0x57107925,0,1,0x0d031500,3,0=0x57107925,0,1,0x5DD31500,3,0
;...End Stub
;DxD
;L0 RHW-2
0x5DD01A00,2,0,0x5700A920,2,1=0x5DD01A00,2,0,0x5700A925,2,1
0x5DD01A00,1,0,0x5700A920,0,0=0x5DD01A00,1,0,0x5700A925,0,0
;...tile 2
0x5700A925,3,0,0x5700A920,1,0=0x5700A925,3,0,0x5700A925,1,0
0x5700A925,1,1,0x5700A920,3,1=0x5700A925,1,1,0x5700A925,3,1
;next to...
;...Straight
0x5700A925,2,0,0x0d001a00,1,0=0x5700A925,2,0,0x5DD01A00,3,0; conflicting-override
0x5700A925,0,1,0x0d001a00,2,0=0x5700A925,0,1,0x5DD01A00,0,0; conflicting-override
;L1 RHW-2
0x5DD01A00,2,0,0x5710A920,2,1=0x5DD01A00,2,0,0x5710A925,2,1
0x5DD01A00,1,0,0x5710A920,0,0=0x5DD01A00,1,0,0x5710A925,0,0
;...tile 2
0x5710A925,3,0,0x5710A920,1,0=0x5710A925,3,0,0x5710A925,1,0
0x5710A925,1,1,0x5710A920,3,1=0x5710A925,1,1,0x5710A925,3,1
;next to...
;...Straight
0x5710A925,2,0,0x0d001a00,1,0=0x5710A925,2,0,0x5DD01A00,3,0; conflicting-override
0x5710A925,0,1,0x0d001a00,2,0=0x5710A925,0,1,0x5DD01A00,0,0; conflicting-override
;Road Diag
0x5DD31500,1,0,0x0ddd0100,1,0=0x5DD31500,1,0,0x5ddd0100,1,0
0x5DD31500,1,0,0x0ddd0100,3,0=0x5DD31500,1,0,0x5ddd0100,3,0
0x5DD31500,3,0,0x0ddd0100,1,0=0x5DD31500,3,0,0x5ddd0100,1,0
0x5DD31500,3,0,0x0ddd0100,3,0=0x5DD31500,3,0,0x5ddd0100,3,0
0x0ddd0100,3,1,0x5DD31500,1,0=0x5ddd0100,3,1,0x5DD31500,1,0
0x0ddd0100,3,1,0x5DD31500,3,0=0x5ddd0100,3,1,0x5DD31500,3,0
;next to...
;...Straight
0x5ddd0100,1,0,0x0d031500,1,0=0x5ddd0100,1,0,0x5DD31500,1,0
0x5ddd0100,1,0,0x0d031500,3,0=0x5ddd0100,1,0,0x5DD31500,3,0
0x5ddd0100,3,0,0x0d031500,1,0=0x5ddd0100,3,0,0x5DD31500,1,0
0x5ddd0100,3,0,0x0d031500,3,0=0x5ddd0100,3,0,0x5DD31500,3,0
0x5ddd0100,3,1,0x0d031500,1,0=0x5ddd0100,3,1,0x5DD31500,1,0
0x5ddd0100,3,1,0x0d031500,3,0=0x5ddd0100,3,1,0x5DD31500,3,0
0x0d031500,1,0,0x5ddd0100,1,1=0x5DD31500,1,0,0x5ddd0100,1,1
0x0d031500,3,0,0x5ddd0100,1,1=0x5DD31500,3,0,0x5ddd0100,1,1
;...End Stub
;...HSR Orth x Road Diag
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
0x5ddd0100,3,1,0x092d0200,1,0=0x5ddd0100,3,1,0x5ddd0200,1,0
0x5ddd0100,3,1,0x092d0200,3,0=0x5ddd0100,3,1,0x5ddd0200,3,0
;...HSR Orth x Rail Orth
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway Orth
;...HSR Orth x OWR Diag
;...HSR Orth x Rail Diag
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x5ddd0100,3,1=0x5ddd0500,1,0,0x5ddd0100,3,1
0x0ddd0500,3,0,0x5ddd0100,3,1=0x5ddd0500,3,0,0x5ddd0100,3,1
0x0ddd0500,1,1,0x5ddd0100,1,0=0x5ddd0500,1,0,0x5ddd0100,1,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0100,1,0=0x5ddd0500,3,0,0x5ddd0100,1,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0100,3,0=0x5ddd0500,1,0,0x5ddd0100,3,0
0x0ddd0500,3,1,0x5ddd0100,3,0=0x5ddd0500,3,0,0x5ddd0100,3,0
0x0ddd0500,1,1,0x5ddd0100,3,1=0x5ddd0500,1,1,0x5ddd0100,3,1
0x0ddd0500,3,1,0x5ddd0100,3,1=0x5ddd0500,3,1,0x5ddd0100,3,1
;OWR Diag
0x5DD31500,1,0,0x092D0100,1,0=0x5DD31500,1,0,0x59DD0100,1,0
0x5DD31500,1,0,0x092d0100,3,0=0x5DD31500,1,0,0x59DD0100,3,0
0x5DD31500,3,0,0x092d0100,1,0=0x5DD31500,3,0,0x59DD0100,1,0
0x5DD31500,3,0,0x092d0100,3,0=0x5DD31500,3,0,0x59DD0100,3,0
0x092d0100,3,1,0x5DD31500,1,0=0x59dd0100,3,1,0x5DD31500,1,0
0x092d0100,3,1,0x5DD31500,3,0=0x59dd0100,3,1,0x5DD31500,3,0
;next to...
;...Straight
0x59dd0100,1,0,0x0d031500,1,0=0x59dd0100,1,0,0x5DD31500,1,0
0x59dd0100,1,0,0x0d031500,3,0=0x59dd0100,1,0,0x5DD31500,3,0
0x59dd0100,3,0,0x0d031500,1,0=0x59dd0100,3,0,0x5DD31500,1,0
0x59dd0100,3,0,0x0d031500,3,0=0x59dd0100,3,0,0x5DD31500,3,0
0x59dd0100,3,1,0x0d031500,1,0=0x59dd0100,3,1,0x5DD31500,1,0
0x59dd0100,3,1,0x0d031500,3,0=0x59dd0100,3,1,0x5DD31500,3,0
0x0d031500,1,0,0x59dd0100,1,1=0x5DD31500,1,0,0x59dd0100,1,1
0x0d031500,3,0,0x59dd0100,1,1=0x5DD31500,3,0,0x59dd0100,1,1
;...End Stub
;...HSR Orth x OWR Diag
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway Orth
;...HSR Orth x Road Diag
;...HSR Orth x Rail Diag
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x59dd0100,1,0=0x5ddd0500,1,0,0x59dd0300,1,0
0x0ddd0500,3,0,0x59dd0100,1,0=0x5ddd0500,3,0,0x59dd0300,1,0
0x0ddd0500,1,0,0x59dd0100,3,0=0x5ddd0500,1,0,0x59dd0300,3,0
0x0ddd0500,3,0,0x59dd0100,3,0=0x5ddd0500,3,0,0x59dd0300,3,0
0x0ddd0500,1,0,0x59dd0100,1,1=0x5ddd0500,1,0,0x59dd0300,1,1
0x0ddd0500,3,0,0x59dd0100,1,1=0x5ddd0500,3,0,0x59dd0300,1,1
0x0ddd0500,1,0,0x59dd0100,3,1=0x5ddd0500,1,0,0x59dd0300,3,1
0x0ddd0500,3,0,0x59dd0100,3,1=0x5ddd0500,3,0,0x59dd0300,3,1
0x0ddd0500,1,1,0x59dd0100,1,0=0x5ddd0500,1,0,0x59dd0300,1,0; conflicting-override
0x0ddd0500,3,1,0x59dd0100,1,0=0x5ddd0500,3,0,0x59dd0300,1,0; conflicting-override
0x0ddd0500,1,1,0x59dd0100,3,0=0x5ddd0500,1,0,0x59dd0300,3,0; conflicting-override
0x0ddd0500,3,1,0x59dd0100,3,0=0x5ddd0500,3,0,0x59dd0300,3,0; conflicting-override
0x0ddd0500,1,1,0x59dd0100,1,1=0x5ddd0500,1,1,0x59dd0300,1,1
0x0ddd0500,3,1,0x59dd0100,1,1=0x5ddd0500,3,1,0x59dd0300,1,1
0x0ddd0500,1,1,0x59dd0100,3,1=0x5ddd0500,1,1,0x59dd0300,3,1
0x0ddd0500,3,1,0x59dd0100,3,1=0x5ddd0500,3,1,0x59dd0300,3,1
;Rail Diag
0x5DD31500,1,0,0x0ddd0300,1,0=0x5DD31500,1,0,0x5ddd0300,1,0
0x5DD31500,1,0,0x0ddd0300,3,0=0x5DD31500,1,0,0x5ddd0300,3,0
0x5DD31500,3,0,0x0ddd0300,1,0=0x5DD31500,3,0,0x5ddd0300,1,0
0x5DD31500,3,0,0x0ddd0300,3,0=0x5DD31500,3,0,0x5ddd0300,3,0
0x0ddd0300,3,1,0x5DD31500,1,0=0x5ddd0300,3,1,0x5DD31500,1,0
0x0ddd0300,3,1,0x5DD31500,3,0=0x5ddd0300,3,1,0x5DD31500,3,0
;next to...
;...Straight
0x5ddd0300,1,0,0x0d031500,1,0=0x5ddd0300,1,0,0x5DD31500,1,0
0x5ddd0300,1,0,0x0d031500,3,0=0x5ddd0300,1,0,0x5DD31500,3,0
0x5ddd0300,3,0,0x0d031500,1,0=0x5ddd0300,3,0,0x5DD31500,1,0
0x5ddd0300,3,0,0x0d031500,3,0=0x5ddd0300,3,0,0x5DD31500,3,0
0x5ddd0300,3,1,0x0d031500,1,0=0x5ddd0300,3,1,0x5DD31500,1,0
0x5ddd0300,3,1,0x0d031500,3,0=0x5ddd0300,3,1,0x5DD31500,3,0
0x0d031500,1,0,0x5ddd0300,1,1=0x5DD31500,1,0,0x5ddd0300,1,1
0x0d031500,3,0,0x5ddd0300,1,1=0x5DD31500,3,0,0x5ddd0300,1,1
;...End Stub
;...HSR Orth x Rail Diag
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
0x0ddd0300,1,0,0x5ddd0400,1,1=0x5ddd0300,1,0,0x5ddd0400,1,1
0x0ddd0300,3,0,0x5ddd0400,1,1=0x5ddd0300,3,0,0x5ddd0400,1,1
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway Orth
;...HSR Orth x Road Diag
;...HSR Orth x OWR Diag
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x5ddd0300,3,1=0x5ddd0500,1,0,0x5ddd0300,3,1
0x0ddd0500,3,0,0x5ddd0300,3,1=0x5ddd0500,3,0,0x5ddd0300,3,1
0x0ddd0500,1,1,0x5ddd0300,1,0=0x5ddd0500,1,0,0x5ddd0300,1,0; conflicting-override
0x0ddd0500,3,1,0x5ddd0300,1,0=0x5ddd0500,3,0,0x5ddd0300,1,0; conflicting-override
0x0ddd0500,1,1,0x5ddd0300,3,0=0x5ddd0500,1,0,0x5ddd0300,3,0
0x0ddd0500,3,1,0x5ddd0300,3,0=0x5ddd0500,3,0,0x5ddd0300,3,0
0x0ddd0500,1,1,0x5ddd0300,3,1=0x5ddd0500,1,1,0x5ddd0300,3,1
0x0ddd0500,3,1,0x5ddd0300,3,1=0x5ddd0500,3,1,0x5ddd0300,3,1
;ave Diag
0x5DD31500,1,0,0x0ddd0500,1,0=0x5DD31500,1,0,0x5ddd0500,1,0
0x5DD31500,3,0,0x0ddd0500,1,0=0x5DD31500,3,0,0x5ddd0500,1,0
0x5DD31500,1,0,0x0ddd0500,3,0=0x5DD31500,1,0,0x5ddd0500,3,0
0x5DD31500,3,0,0x0ddd0500,3,0=0x5DD31500,3,0,0x5ddd0500,3,0
0x5DD31500,1,0,0x0ddd0500,1,1=0x5DD31500,1,0,0x5ddd0500,1,1
0x5DD31500,3,0,0x0ddd0500,1,1=0x5DD31500,3,0,0x5ddd0500,1,1
0x5DD31500,1,0,0x0ddd0500,3,1=0x5DD31500,1,0,0x5ddd0500,3,1
0x5DD31500,3,0,0x0ddd0500,3,1=0x5DD31500,3,0,0x5ddd0500,3,1
;next to...
;...Ave Diag Center
0x5ddd0500,1,0,0x0ddd0600,1,0=0x5ddd0500,1,0,0x5ddd0600,1,0
0x5ddd0500,3,0,0x0ddd0600,1,0=0x5ddd0500,3,0,0x5ddd0600,1,0
0x5ddd0500,1,0,0x0ddd0600,3,0=0x5ddd0500,1,0,0x5ddd0600,3,0
0x5ddd0500,3,0,0x0ddd0600,3,0=0x5ddd0500,3,0,0x5ddd0600,3,0
0x5ddd0500,1,1,0x0ddd0600,1,0=0x5ddd0500,1,1,0x5ddd0600,1,1
0x5ddd0500,3,1,0x0ddd0600,1,0=0x5ddd0500,3,1,0x5ddd0600,1,1
0x5ddd0500,1,1,0x0ddd0600,3,0=0x5ddd0500,1,1,0x5ddd0600,3,1
0x5ddd0500,3,1,0x0ddd0600,3,0=0x5ddd0500,3,1,0x5ddd0600,3,1
0x5ddd0500,1,0,0x0ddd0600,1,1=0x5ddd0500,1,0,0x5ddd0600,1,0
0x5ddd0500,3,0,0x0ddd0600,1,1=0x5ddd0500,3,0,0x5ddd0600,1,0
0x5ddd0500,1,0,0x0ddd0600,3,1=0x5ddd0500,1,0,0x5ddd0600,3,0
0x5ddd0500,3,0,0x0ddd0600,3,1=0x5ddd0500,3,0,0x5ddd0600,3,0
0x5ddd0500,1,1,0x0ddd0600,1,1=0x5ddd0500,1,1,0x5ddd0600,1,1
0x5ddd0500,3,1,0x0ddd0600,1,1=0x5ddd0500,3,1,0x5ddd0600,1,1
0x5ddd0500,1,1,0x0ddd0600,3,1=0x5ddd0500,1,1,0x5ddd0600,3,1
0x5ddd0500,3,1,0x0ddd0600,3,1=0x5ddd0500,3,1,0x5ddd0600,3,1
0x5ddd0600,1,0,0x0ddd0500,1,0=0x5ddd0600,1,0,0x5ddd0500,1,0
0x5ddd0600,3,0,0x0ddd0500,1,0=0x5ddd0600,3,0,0x5ddd0500,1,0
0x5ddd0600,1,0,0x0ddd0500,3,0=0x5ddd0600,1,0,0x5ddd0500,3,0
0x5ddd0600,3,0,0x0ddd0500,3,0=0x5ddd0600,3,0,0x5ddd0500,3,0
0x5ddd0600,1,1,0x0ddd0500,1,0=0x5ddd0600,1,1,0x5ddd0500,1,1
0x5ddd0600,3,1,0x0ddd0500,1,0=0x5ddd0600,3,1,0x5ddd0500,1,1
0x5ddd0600,1,1,0x0ddd0500,3,0=0x5ddd0600,1,1,0x5ddd0500,3,1
0x5ddd0600,3,1,0x0ddd0500,3,0=0x5ddd0600,3,1,0x5ddd0500,3,1
0x5ddd0600,1,0,0x0ddd0500,1,1=0x5ddd0600,1,0,0x5ddd0500,1,0
0x5ddd0600,3,0,0x0ddd0500,1,1=0x5ddd0600,3,0,0x5ddd0500,1,0
0x5ddd0600,1,0,0x0ddd0500,3,1=0x5ddd0600,1,0,0x5ddd0500,3,0
0x5ddd0600,3,0,0x0ddd0500,3,1=0x5ddd0600,3,0,0x5ddd0500,3,0
0x5ddd0600,1,1,0x0ddd0500,1,1=0x5ddd0600,1,1,0x5ddd0500,1,1
0x5ddd0600,3,1,0x0ddd0500,1,1=0x5ddd0600,3,1,0x5ddd0500,1,1
0x5ddd0600,1,1,0x0ddd0500,3,1=0x5ddd0600,1,1,0x5ddd0500,3,1
0x5ddd0600,3,1,0x0ddd0500,3,1=0x5ddd0600,3,1,0x5ddd0500,3,1
;...Straight
0x5ddd0500,1,0,0x0d031500,1,0=0x5ddd0500,1,0,0x5dd31500,1,0
0x5ddd0500,3,0,0x0d031500,1,0=0x5ddd0500,3,0,0x5dd31500,1,0
0x5ddd0500,1,0,0x0d031500,3,0=0x5ddd0500,1,0,0x5dd31500,3,0
0x5ddd0500,3,0,0x0d031500,3,0=0x5ddd0500,3,0,0x5dd31500,3,0
0x5ddd0500,1,1,0x0d031500,1,0=0x5ddd0500,1,1,0x5dd31500,1,0
0x5ddd0500,3,1,0x0d031500,1,0=0x5ddd0500,3,1,0x5dd31500,1,0
0x5ddd0500,1,1,0x0d031500,3,0=0x5ddd0500,1,1,0x5dd31500,3,0
0x5ddd0500,3,1,0x0d031500,3,0=0x5ddd0500,3,1,0x5dd31500,3,0
0x0d031500,1,0,0x5ddd0500,1,0=0x5dd31500,1,0,0x5ddd0500,1,0
0x0d031500,1,0,0x5ddd0500,3,0=0x5dd31500,1,0,0x5ddd0500,3,0
0x0d031500,3,0,0x5ddd0500,1,0=0x5dd31500,3,0,0x5ddd0500,1,0
0x0d031500,3,0,0x5ddd0500,3,0=0x5dd31500,3,0,0x5ddd0500,3,0
0x0d031500,1,0,0x5ddd0500,1,1=0x5dd31500,1,0,0x5ddd0500,1,1
0x0d031500,1,0,0x5ddd0500,3,1=0x5dd31500,1,0,0x5ddd0500,3,1
0x0d031500,3,0,0x5ddd0500,1,1=0x5dd31500,3,0,0x5ddd0500,1,1
0x0d031500,3,0,0x5ddd0500,3,1=0x5dd31500,3,0,0x5ddd0500,3,1
;...End Stub
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway Orth
;...HSR Orth x Road Diag
;...HSR Orth x OWR Diag
;...HSR Orth x Rail Diag
;Highway Diag
0x5DD31500,1,0,0x0a200600,1,0=0x5DD31500,1,0,0x5ad00600,1,0
0x5DD31500,3,0,0x0a200600,1,0=0x5DD31500,3,0,0x5ad00600,1,0
0x5DD31500,1,0,0x0a200600,3,0=0x5DD31500,1,0,0x5ad00600,3,0
0x5DD31500,3,0,0x0a200600,3,0=0x5DD31500,3,0,0x5ad00600,3,0
0x5DD31500,1,0,0x0a200600,1,1=0x5DD31500,1,0,0x5ad00600,1,1
0x5DD31500,3,0,0x0a200600,1,1=0x5DD31500,3,0,0x5ad00600,1,1
0x5DD31500,1,0,0x0a200600,3,1=0x5DD31500,1,0,0x5ad00600,3,1
0x5DD31500,3,0,0x0a200600,3,1=0x5DD31500,3,0,0x5ad00600,3,1
;next to...
;...highway Diag Center
0x5ad00600,1,0,0x0a200500,1,0=0x5ad00600,1,0,0x5ad00500,1,1
0x5ad00600,3,0,0x0a200500,1,0=0x5ad00600,3,0,0x5ad00500,1,1
0x5ad00600,1,0,0x0a200500,3,0=0x5ad00600,1,0,0x5ad00500,3,1
0x5ad00600,3,0,0x0a200500,3,0=0x5ad00600,3,0,0x5ad00500,3,1
0x5ad00600,1,1,0x0a200500,1,0=0x5ad00600,1,1,0x5ad00500,1,0
0x5ad00600,3,1,0x0a200500,1,0=0x5ad00600,3,1,0x5ad00500,1,0
0x5ad00600,1,1,0x0a200500,3,0=0x5ad00600,1,1,0x5ad00500,3,0
0x5ad00600,3,1,0x0a200500,3,0=0x5ad00600,3,1,0x5ad00500,3,0
0x5ad00600,1,0,0x0a200500,1,1=0x5ad00600,1,0,0x5ad00500,1,1
0x5ad00600,3,0,0x0a200500,1,1=0x5ad00600,3,0,0x5ad00500,1,1
0x5ad00600,1,0,0x0a200500,3,1=0x5ad00600,1,0,0x5ad00500,3,1
0x5ad00600,3,0,0x0a200500,3,1=0x5ad00600,3,0,0x5ad00500,3,1
0x5ad00600,1,1,0x0a200500,1,1=0x5ad00600,1,1,0x5ad00500,1,0
0x5ad00600,3,1,0x0a200500,1,1=0x5ad00600,3,1,0x5ad00500,1,0
0x5ad00600,1,1,0x0a200500,3,1=0x5ad00600,1,1,0x5ad00500,3,0
0x5ad00600,3,1,0x0a200500,3,1=0x5ad00600,3,1,0x5ad00500,3,0
0x5ad00500,1,0,0x0a200600,1,0=0x5ad00500,1,0,0x5ad00600,1,1
0x5ad00500,3,0,0x0a200600,1,0=0x5ad00500,3,0,0x5ad00600,1,1
0x5ad00500,1,0,0x0a200600,3,0=0x5ad00500,1,0,0x5ad00600,3,1
0x5ad00500,3,0,0x0a200600,3,0=0x5ad00500,3,0,0x5ad00600,3,1
0x5ad00500,1,1,0x0a200600,1,0=0x5ad00500,1,1,0x5ad00600,1,0
0x5ad00500,3,1,0x0a200600,1,0=0x5ad00500,3,1,0x5ad00600,1,0
0x5ad00500,1,1,0x0a200600,3,0=0x5ad00500,1,1,0x5ad00600,3,0
0x5ad00500,3,1,0x0a200600,3,0=0x5ad00500,3,1,0x5ad00600,3,0
0x5ad00500,1,0,0x0a200600,1,1=0x5ad00500,1,0,0x5ad00600,1,1
0x5ad00500,3,0,0x0a200600,1,1=0x5ad00500,3,0,0x5ad00600,1,1
0x5ad00500,1,0,0x0a200600,3,1=0x5ad00500,1,0,0x5ad00600,3,1
0x5ad00500,3,0,0x0a200600,3,1=0x5ad00500,3,0,0x5ad00600,3,1
0x5ad00500,1,1,0x0a200600,1,1=0x5ad00500,1,1,0x5ad00600,1,0
0x5ad00500,3,1,0x0a200600,1,1=0x5ad00500,3,1,0x5ad00600,1,0
0x5ad00500,1,1,0x0a200600,3,1=0x5ad00500,1,1,0x5ad00600,3,0
0x5ad00500,3,1,0x0a200600,3,1=0x5ad00500,3,1,0x5ad00600,3,0
;...Straight
0x5ad00600,1,0,0x0d031500,1,0=0x5ad00600,1,0,0x5dd31500,1,0
0x5ad00600,3,0,0x0d031500,1,0=0x5ad00600,3,0,0x5dd31500,1,0
0x5ad00600,1,0,0x0d031500,3,0=0x5ad00600,1,0,0x5dd31500,3,0
0x5ad00600,3,0,0x0d031500,3,0=0x5ad00600,3,0,0x5dd31500,3,0
0x5ad00600,1,1,0x0d031500,1,0=0x5ad00600,1,1,0x5dd31500,1,0
0x5ad00600,3,1,0x0d031500,1,0=0x5ad00600,3,1,0x5dd31500,1,0
0x5ad00600,1,1,0x0d031500,3,0=0x5ad00600,1,1,0x5dd31500,3,0
0x5ad00600,3,1,0x0d031500,3,0=0x5ad00600,3,1,0x5dd31500,3,0
0x0d031500,1,0,0x5ad00600,1,0=0x5dd31500,1,0,0x5ad00600,1,0
0x0d031500,1,0,0x5ad00600,3,0=0x5dd31500,1,0,0x5ad00600,3,0
0x0d031500,3,0,0x5ad00600,1,0=0x5dd31500,3,0,0x5ad00600,1,0
0x0d031500,3,0,0x5ad00600,3,0=0x5dd31500,3,0,0x5ad00600,3,0
0x0d031500,1,0,0x5ad00600,1,1=0x5dd31500,1,0,0x5ad00600,1,1
0x0d031500,1,0,0x5ad00600,3,1=0x5dd31500,1,0,0x5ad00600,3,1
0x0d031500,3,0,0x5ad00600,1,1=0x5dd31500,3,0,0x5ad00600,1,1
0x0d031500,3,0,0x5ad00600,3,1=0x5dd31500,3,0,0x5ad00600,3,1
;...End Stub
;...HSR Orth x Street Orth
;...HSR Orth x Road Orth
;...HSR Orth x OWR Orth
;...HSR Orth x Rail Orth
;...HSR Orth x Avenue Orth
;...HSR Orth x Ground Highway Orth
;...HSR Orth x Road Diag
;...HSR Orth x OWR Diag
;...HSR Orth x Rail Diag
;Diagonal Switches
;Diag 1
;Middle
0x0d001c00,0,0,0x5dd01a00,0,0=0x5dd31a00,0,0,0x5dd31b00,0,0
0x0d001c00,0,0,0x5dd01a00,1,1=0x5dd31a00,0,0,0x5dd31b00,0,0
0x0d001c00,0,0,0x5dd31b00,0,0=0x5dd31a00,0,0,0x5dd31b00,0,0
0x0d001c00,1,1,0x5dd2f900,1,1=0x5dd31a00,1,1,0x5dd2f900,1,1
0x5dd31a00,2,1,0x0d001a00,1,0=0x5dd31a00,2,1,0x5dd31b00,2,1
0x5dd31a00,2,1,0x0d001a00,2,1=0x5dd31a00,2,1,0x5dd31b00,2,1
0x5dd31a00,2,1,0x5dd01a00,3,0=0x5dd31a00,2,1,0x5dd31b00,2,1
0x5dd31a00,2,1,0x5dd01a00,0,1=0x5dd31a00,2,1,0x5dd31b00,2,1
;First
0x5dd31b00,1,0,0x5dd01a00,3,0=0x5dd31b00,1,0,0x5dd32500,1,0
0x0d001a00,3,0,0x5dd32500,1,0=0x5dd31b00,1,0,0x5dd32500,1,0
0x0d001a00,0,0,0x5dd31b00,1,1=0x5dd32500,1,1,0x5dd31b00,1,1
0x0d001a00,1,1,0x5dd31b00,1,1=0x5dd32500,1,1,0x5dd31b00,1,1
0x5dd01a00,2,0,0x5dd31b00,1,1=0x5dd32500,1,1,0x5dd31b00,1,1
0x5dd01a00,3,1,0x5dd31b00,1,1=0x5dd32500,1,1,0x5dd31b00,1,1
;First to Diag
0x0d001a00,3,0,0x5dd32500,0,1=0x5dd01a00,1,0,0x5dd32500,0,1
0x0d001a00,0,1,0x5dd32500,0,1=0x5dd01a00,2,1,0x5dd32500,0,1
;Last
0x0d02f900,3,1,0x5dd31a00,1,0=0x5dd2f900,1,0,0x5dd31a00,1,0
0x0d02f900,0,0,0x5dd01a00,3,0=0x5dd2f900,0,0,0x5dd01a00,3,0
;Last to Diag
0x0d001a00,0,0,0x5dd2f900,0,0=0x5dd01a00,2,0,0x5dd2f900,0,0
0x5dd01a00,0,0,0x0d02f900,0,0=0x5dd01a00,2,0,0x5dd2f900,2,1
0x5dd2f900,0,0,0x5dd01a00,3,0=0x5dd2f900,0,1,0x5dd01a00,3,0
0x0d001a00,3,0,0x5dd2f900,2,1=0x5dd01a00,1,0,0x5dd2f900,2,1
0x0d001a00,0,1,0x5dd2f900,2,1=0x5dd01a00,2,1,0x5dd2f900,2,1
;Last to Orth
0x0d031500,1,0,0x5dd2f900,1,0=0x5dd1c100,1,0,0x5dd2f900,1,0
0x0d031500,3,0,0x5dd2f900,1,0=0x5dd1c100,1,0,0x5dd2f900,1,0
0x5dd31500,1,0,0x5dd2f900,1,0=0x5dd1c100,1,0,0x5dd2f900,1,0
0x5dd31500,3,0,0x5dd2f900,1,0=0x5dd1c100,1,0,0x5dd2f900,1,0
0x5dd2f900,1,0,0x0d031500,1,0=0x5dd2f900,1,0,0x5dd1c100,1,0
0x5dd2f900,1,0,0x0d031500,3,0=0x5dd2f900,1,0,0x5dd1c100,1,0
0x5dd2f900,1,0,0x5dd31500,1,0=0x5dd2f900,1,0,0x5dd1c100,1,0
0x5dd2f900,1,0,0x5dd31500,3,0=0x5dd2f900,1,0,0x5dd1c100,1,0
0x5dd2f900,1,1,0x0d031500,1,0=0x5dd2f900,1,1,0x5dd1c100,1,1
0x5dd2f900,1,1,0x0d031500,3,0=0x5dd2f900,1,1,0x5dd1c100,1,1
0x5dd2f900,1,1,0x5dd31500,1,0=0x5dd2f900,1,1,0x5dd1c100,1,1
0x5dd2f900,1,1,0x5dd31500,3,0=0x5dd2f900,1,1,0x5dd1c100,1,1
;Diagonal next to starter piece into Diag HSR
0x5DD31500,1,0,0x0d001a00,0,0=0x5dd31500,1,0,0x5dd01a00,2,0
0x5DD31500,1,0,0x0d001a00,1,0=0x5dd31500,1,0,0x5dd01a00,3,0
0x5DD31500,1,0,0x0d001a00,2,0=0x5dd31500,1,0,0x5dd01a00,0,0
0x5DD31500,1,0,0x0d001a00,3,0=0x5dd31500,1,0,0x5dd01a00,1,0
0x5DD31500,3,0,0x0d001a00,0,0=0x5dd31500,1,0,0x5dd01a00,2,0
0x5DD31500,3,0,0x0d001a00,1,0=0x5dd31500,1,0,0x5dd01a00,3,0
0x5DD31500,3,0,0x0d001a00,2,0=0x5dd31500,1,0,0x5dd01a00,0,0
0x5DD31500,3,0,0x0d001a00,3,0=0x5dd31500,1,0,0x5dd01a00,1,0
;Prevents
;Orth - Monorail x HSR/HSR x HSR
;0x5DD31500,1,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5DD31500,1,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5DD31500,1,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5DD31500,1,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;0x5DD31500,3,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5DD31500,3,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5DD31500,3,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5DD31500,3,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;Diag - Monorail x HSR/HSR x HSR
0x5DD31500,1,0,0x0daa2000,1,0=0,0,0,0,0,0
0x5DD31500,1,0,0x0daa2000,3,0=0,0,0,0,0,0
0x5DD31500,3,0,0x0daa2000,1,0=0,0,0,0,0,0
0x5DD31500,3,0,0x0daa2000,3,0=0,0,0,0,0,0
0x5DD31500,1,0,0x0daa2000,1,1=0,0,0,0,0,0
0x5DD31500,1,0,0x0daa2000,3,1=0,0,0,0,0,0
0x5DD31500,3,0,0x0daa2000,1,1=0,0,0,0,0,0
0x5DD31500,3,0,0x0daa2000,3,1=0,0,0,0,0,0
;Diag one tile shift
0x5dd14e00,3,0,0x0d018b00,1,1=0,0,0,0,0,0
0x5dd14e00,3,0,0x0d018b00,3,1=0,0,0,0,0,0
0x5dd14e00,1,1,0x0d018b00,1,0=0,0,0,0,0,0
0x5dd14e00,1,1,0x0d018b00,3,0=0,0,0,0,0,0
;3 way split
0x5dd31500,1,0,0x0d12ff00,1,0=0,0,0,0,0,0
0x5dd31500,3,0,0x0d12ff00,1,0=0,0,0,0,0,0
0x0d12ff00,3,0,0x5dd31500,1,0=0,0,0,0,0,0
0x0d12ff00,3,0,0x5dd31500,3,0=0,0,0,0,0,0
;2 way split
0x0d031a00,1,0,0x5dd31500,1,0=0,0,0,0,0,0
0x0d031a00,1,0,0x5dd31500,3,0=0,0,0,0,0,0
0x5dd31500,1,0,0x0d031a00,3,0=0,0,0,0,0,0
0x5dd31500,3,0,0x0d031a00,3,0=0,0,0,0,0,0

;-----------------------------------------------------
;-----------------------------------------------------
;-----------------------------------------------------
;Draggable GHSR Section - 0x5dc
;----------------------------------------------
;This section uses the Monorail network to create draggable HSR.
;Last update: 02-21-08 by Jonathan (Warrior)
;;
;;
;Base
;straight GHSR - 0x0d031500 > 0x5dc31500
0x5dc31500,1,0,0x0d031500,1,0=0x5dc31500,1,0,0x5dc31500,3,0
0x5dc31500,1,0,0x0d031500,3,0=0x5dc31500,1,0,0x5dc31500,3,0
0x5dc31500,3,0,0x0d031500,1,0=0x5dc31500,3,0,0x5dc31500,3,0
0x5dc31500,3,0,0x0d031500,3,0=0x5dc31500,3,0,0x5dc31500,3,0
;Orth Stub
0x0d000500,1,0,0x5dc31500,1,0=0x5dc00500,1,0,0x5dc31500,1,0
0x0d000500,1,0,0x5dc31500,3,0=0x5dc00500,1,0,0x5dc31500,3,0
0x0d000500,3,0,0x5dc31500,1,0=0x5dc00500,3,0,0x5dc31500,1,0
0x0d000500,3,0,0x5dc31500,3,0=0x5dc00500,3,0,0x5dc31500,3,0
;Diag Stub
0x5dc01a00,2,0,0x0d000200,1,0=0x5dc01a00,2,0,0x5dc00200,1,0
0x5dc01a00,1,0,0x0d000200,3,1=0x5dc01a00,1,0,0x5dc00200,3,1
;Diagonal
0x5dc01a00,1,0,0x0d001a00,1,0=0x5dc01a00,1,0,0x5dc01a00,3,0
0x5dc01a00,2,0,0x0d001a00,2,0=0x5dc01a00,2,0,0x5dc01a00,0,0
;End Base
;Curves
;Transition 1
;Curve 1+2
;O-D
0x5dc31500,1,0,0x0d031600,1,0=0x5dc1C100,3,0,0x5dc22100,1,0
0x5dc31500,1,0,0x0d031600,3,0=0x5dc1C100,3,0,0x5dc22100,1,0
0x5dc31500,3,0,0x0d031600,1,0=0x5dc1C100,1,0,0x5dc22100,1,0
0x5dc31500,3,0,0x0d031600,3,0=0x5dc1C100,1,0,0x5dc22100,1,0
0x5dc31500,1,0,0x0d031600,1,1=0x5dc1C100,1,1,0x5dc22100,3,1
0x5dc31500,1,0,0x0d031600,3,1=0x5dc1C100,1,1,0x5dc22100,3,1
0x5dc31500,3,0,0x0d031600,1,1=0x5dc1C100,3,1,0x5dc22100,3,1
0x5dc31500,3,0,0x0d031600,3,1=0x5dc1C100,3,1,0x5dc22100,3,1
;Curve 3
;O-D
0x5dc22100,1,0,0x0d002200,1,0=0x5dc22100,1,0,0x5dc14e00,1,0
0x5dc22100,1,1,0x0d002200,1,1=0x5dc22100,1,1,0x5dc14e00,1,1
;Curve 4
;O-D
0x5dc14e00,0,0,0x0d001a00,2,0=0x5dc14e00,0,0,0x5dc18B00,0,0
0x0d001a00,3,0,0x5dc14e00,0,1=0x5dc18B00,0,1,0x5dc14e00,0,1
;Curve 4/5 Stability
0x5dc19500,1,0,0x5dc18B00,3,0=0x5dc19500,3,0,0x5dc18B00,3,0
;Curve 5 0x5dc19500
;O-D
0x5dc18b00,1,0,0x0d001a00,1,0=0x5dc18b00,1,0,0x5dc19500,1,0
0x5dc18b00,3,1,0x0d001a00,2,0=0x5dc18b00,3,1,0x5dc19500,3,1
;Curve 5/Diagonal Stability
0x5dc19500,0,0,0x5dc01a00,2,0=0x5dc19500,0,0,0x5dc01a00,0,0
;Curve 5 - Diagonal
;O-D
0x5dc19500,0,0,0x0d001a00,2,0=0x5dc19500,0,0,0x5dc01a00,0,0
0x0d001a00,0,0,0x5dc19500,2,0=0x5dc01a00,0,0,0x5dc19500,0,0; conflicting-override
0x5dc19500,2,1,0x0d001a00,1,0=0x5dc19500,2,1,0x5dc01a00,3,0
0x0d001a00,0,1,0x5dc19500,3,0=0x5dc01a00,2,1,0x5dc19500,3,0
;Transition 2
;Diagonal - Curve 3
0x5dc01a00,2,0,0x0d002200,2,0=0x5dc01a00,2,0,0x5dc14e00,2,0
;Curve 4
0x5dc14e00,0,0,0x5dc01a00,0,0=0x5dc14e00,0,0,0x5dc18B00,0,0
;Curve 5
0x5dc18B00,1,0,0x5dc01a00,3,0=0x5dc18B00,1,0,0x5dc19500,1,0
;Curve 2
0x5dc14e00,3,0,0x0d031600,1,0=0x5dc14e00,3,0,0x5dc22100,3,0
;Curve 1
0x5dc22100,3,0,0x0d031500,1,0=0x5dc22100,3,0,0x5dc1c100,3,0
0x5dc22100,3,0,0x0d031500,3,0=0x5dc22100,3,0,0x5dc1c100,3,0
;Curve 1
; - Orth
0x5dc1c100,3,0,0x0d031500,1,0=0x5dc1c100,3,0,0x5dc31500,1,0
0x5dc1c100,3,0,0x0d031500,3,0=0x5dc1c100,3,0,0x5dc31500,3,0
; - Monorail x HSR/HSR x HSR - Prevent -- All instances of this commented out to allow placement of HSR x GHSR
;0x5dc2FF00,3,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5dc2FF00,3,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5dc2FF00,3,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5dc2FF00,3,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;Transition 3
;Diagonal - Curve 3
0x5dc01a00,1,0,0x0d002200,0,1=0x5dc01a00,1,0,0x5dc14e00,0,1
;Curve 4
0x5dc01a00,1,0,0x5dc14e00,0,1=0x5dc18B00,0,1,0x5dc14e00,0,1
;Curve 5
0x5dc18B00,3,1,0x5dc01a00,0,0=0x5dc18B00,3,1,0x5dc19500,1,1
;Curve 2/1 Stability
0x5dc22100,1,1,0x5dc31500,1,0=0x5dc22100,1,1,0x5dc1c100,1,1
0x5dc22100,1,1,0x5dc31500,3,0=0x5dc22100,1,1,0x5dc1c100,1,1
0x5dc22100,3,0,0x5dc31500,1,0=0x5dc22100,3,0,0x5dc1c100,3,0
0x5dc22100,3,0,0x5dc31500,3,0=0x5dc22100,3,0,0x5dc1c100,3,0
;Curve 1
0x5dc22100,1,1,0x0d031500,1,0=0x5dc22100,1,1,0x5dc1c100,1,1
0x5dc22100,1,1,0x0d031500,3,0=0x5dc22100,1,1,0x5dc1c100,1,1
;Curve 1
; - Orth
0x5dc1c100,1,1,0x0d031500,1,0=0x5dc1c100,1,1,0x5dc31500,1,0
0x5dc1c100,1,1,0x0d031500,3,0=0x5dc1c100,1,1,0x5dc31500,3,0
; - Monorail x HSR/HSR x HSR - Prevent
;0x5dc2FF00,1,1,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5dc2FF00,1,1,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5dc2FF00,1,1,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5dc2FF00,1,1,0x0d2e2d00,3,0=0,0,0,0,0,0
;Generic Curve Stability
;Curve 2+1
0x0d031600,1,0,0x5dc1c100,3,0=0x5dc22100,3,0,0x5dc1c100,3,0
;End Curves
;Orth switches
;Orth 1
;Middle
0x5dc31500,1,0,0x0d031700,3,0=0x5dc31500,1,0,0x5dc29700,1,0
0x5dc31500,3,0,0x0d031700,3,0=0x5dc31500,3,0,0x5dc29700,1,0
;First(from orth - switch)
0x5dc29700,3,0,0x5dc31500,3,0=0x5dc29700,3,0,0x5dc2FF00,3,0
0x5dc29700,3,0,0x5dc31500,1,0=0x5dc29700,3,0,0x5dc2FF00,3,0
;Last (from switch - orth)
0x0d032500,3,0,0x5dc29700,3,0=0x5dcE2D00,3,0,0x5dc29700,3,0
;Last - Orth
0x0d031500,1,0,0x5dcE2D00,3,0=0x5dc31500,1,0,0x5dcE2D00,3,0
0x0d031500,3,0,0x5dcE2D00,3,0=0x5dc31500,3,0,0x5dcE2D00,3,0
;Stability: First - Middle
0x0d031700,1,0,0x5dc2FF00,3,0=0x5dc29700,3,0,0x5dc2FF00,3,0
;Branch (Curve 4)
0x5dcE2D00,0,0,0x0d001a00,2,0=0x5dcE2D00,0,0,0x5dc18B00,0,0
;Branch (Curve 4) Stability
0x5dcE2D00,0,0,0x5dc01A00,0,0=0x5dcE2D00,0,0,0x5dc18B00,0,0
;Orth 2
;Middle + First
0x5dc31500,1,0,0x0d031700,1,1=0x5dc2FF00,3,1,0x5dc29700,3,1
0x5dc31500,3,0,0x0d031700,1,1=0x5dc2FF00,3,1,0x5dc29700,3,1
;Last
0x5dc29700,3,1,0x0d032500,3,1=0x5dc29700,3,1,0x5dce2d00,3,1
;Last - Orth
0x5dce2d00,3,1,0x0d031500,1,0=0x5dce2d00,3,1,0x5dc31500,1,0
0x5dce2d00,3,1,0x0d031500,3,0=0x5dce2d00,3,1,0x5dc31500,3,0
;Branch (Curve 4)
0x0d001a00,1,1,0x5dcE2D00,2,0=0x5dc18B00,2,0,0x5dcE2D00,2,0
;Branch (Curve 4) Stability
0x5dc01a00,1,0,0x5dcE2D00,0,1=0x5dc18B00,0,1,0x5dcE2D00,0,1
;Orth 3
;Last
0x5dc31500,1,0,0x0d032500,3,0=0x5dc31500,1,0,0x5dce2d00,3,0
0x5dc31500,3,0,0x0d032500,3,0=0x5dc31500,3,0,0x5dce2d00,3,0
0x5dc31500,1,0,0x0d032500,1,1=0x5dc31500,1,0,0x5dce2d00,1,1
0x5dc31500,3,0,0x0d032500,1,1=0x5dc31500,3,0,0x5dce2d00,1,1
;Middle
0x5dce2d00,3,0,0x0d031700,1,0=0x5dce2d00,3,0,0x5dc29700,3,0
0x5dce2d00,1,1,0x0d031700,3,1=0x5dce2d00,1,1,0x5dc29700,3,1; conflicting-override
;First
0x5dc29700,3,0,0x5dc31500,1,0=0x5dc29700,3,0,0x5dc2FF00,3,0
0x5dc29700,3,0,0x5dc31500,3,0=0x5dc29700,3,0,0x5dc2FF00,3,0
0x5dc31500,1,0,0x5dc29700,3,1=0x5dc2FF00,3,1,0x5dc29700,3,1
0x5dc31500,3,0,0x5dc29700,3,1=0x5dc2FF00,3,1,0x5dc29700,3,1
;First Stability
0x5dc29700,3,0,0x0d031500,1,0=0x5dc29700,3,0,0x5dc2FF00,3,0
0x5dc29700,3,0,0x0d031500,3,0=0x5dc29700,3,0,0x5dc2FF00,3,0
0x0d031500,1,0,0x5dc29700,3,1=0x5dc2FF00,3,1,0x5dc29700,3,1
0x0d031500,3,0,0x5dc29700,3,1=0x5dc2FF00,3,1,0x5dc29700,3,1
;First
; - Orth
0x5dc2FF00,3,0,0x0d031500,1,0=0x5dc2FF00,3,0,0x5dc31500,1,0
0x5dc2FF00,3,0,0x0d031500,3,0=0x5dc2FF00,3,0,0x5dc31500,3,0
0x0d031500,1,0,0x5dc2FF00,3,1=0x5dc31500,1,0,0x5dc2FF00,3,1
0x0d031500,3,0,0x5dc2FF00,3,1=0x5dc31500,3,0,0x5dc2FF00,3,1
; - Monorail x HSR/HSR x HSR - Prevent
;0x5dc2FF00,1,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5dc2FF00,1,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5dc2FF00,1,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5dc2FF00,1,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;0x5dc2FF00,3,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5dc2FF00,3,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5dc2FF00,3,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5dc2FF00,3,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;Diagonal Switches
;Diag 1
;Middle
0x0d001c00,0,0,0x5dc01a00,0,0=0x5dc31a00,0,0,0x5dc31b00,0,0
0x0d001c00,0,0,0x5dc01a00,1,1=0x5dc31a00,0,0,0x5dc31b00,0,0
0x0d001c00,0,0,0x5dc31b00,0,0=0x5dc31a00,0,0,0x5dc31b00,0,0
0x0d001c00,1,1,0x5dc2f900,1,1=0x5dc31a00,1,1,0x5dc2f900,1,1
0x5dc31a00,2,1,0x0d001a00,1,0=0x5dc31a00,2,1,0x5dc31b00,2,1
0x5dc31a00,2,1,0x0d001a00,2,1=0x5dc31a00,2,1,0x5dc31b00,2,1
0x5dc31a00,2,1,0x5dc01a00,3,0=0x5dc31a00,2,1,0x5dc31b00,2,1
0x5dc31a00,2,1,0x5dc01a00,0,1=0x5dc31a00,2,1,0x5dc31b00,2,1
;First
0x5dc31b00,1,0,0x5dc01a00,3,0=0x5dc31b00,1,0,0x5dc32500,1,0
0x0d001a00,3,0,0x5dc32500,1,0=0x5dc31b00,1,0,0x5dc32500,1,0
0x0d001a00,0,0,0x5dc31b00,1,1=0x5dc32500,1,1,0x5dc31b00,1,1
0x0d001a00,1,1,0x5dc31b00,1,1=0x5dc32500,1,1,0x5dc31b00,1,1
0x5dc01a00,2,0,0x5dc31b00,1,1=0x5dc32500,1,1,0x5dc31b00,1,1
0x5dc01a00,3,1,0x5dc31b00,1,1=0x5dc32500,1,1,0x5dc31b00,1,1
;First to Diag
0x0d001a00,3,0,0x5dc32500,0,1=0x5dc01a00,1,0,0x5dc32500,0,1
0x0d001a00,0,1,0x5dc32500,0,1=0x5dc01a00,2,1,0x5dc32500,0,1
;Last
0x0d02f900,3,1,0x5dc31a00,1,0=0x5dc2f900,1,0,0x5dc31a00,1,0
0x0d02f900,0,0,0x5dc01a00,3,0=0x5dc2f900,0,0,0x5dc01a00,3,0
;Last to Diag
0x0d001a00,0,0,0x5dc2f900,0,0=0x5dc01a00,2,0,0x5dc2f900,0,0
0x5dc01a00,0,0,0x0d02f900,0,0=0x5dc01a00,2,0,0x5dc2f900,2,1
0x5dc2f900,0,0,0x5dc01a00,3,0=0x5dc2f900,0,1,0x5dc01a00,3,0
0x0d001a00,3,0,0x5dc2f900,2,1=0x5dc01a00,1,0,0x5dc2f900,2,1
0x0d001a00,0,1,0x5dc2f900,2,1=0x5dc01a00,2,1,0x5dc2f900,2,1
;Last to Orth
0x0d031500,1,0,0x5dc2f900,1,0=0x5dc1c100,1,0,0x5dc2f900,1,0
0x0d031500,3,0,0x5dc2f900,1,0=0x5dc1c100,1,0,0x5dc2f900,1,0
0x5dc31500,1,0,0x5dc2f900,1,0=0x5dc1c100,1,0,0x5dc2f900,1,0
0x5dc31500,3,0,0x5dc2f900,1,0=0x5dc1c100,1,0,0x5dc2f900,1,0
0x5dc2f900,1,0,0x0d031500,1,0=0x5dc2f900,1,0,0x5dc1c100,1,0
0x5dc2f900,1,0,0x0d031500,3,0=0x5dc2f900,1,0,0x5dc1c100,1,0
0x5dc2f900,1,0,0x5dc31500,1,0=0x5dc2f900,1,0,0x5dc1c100,1,0
0x5dc2f900,1,0,0x5dc31500,3,0=0x5dc2f900,1,0,0x5dc1c100,1,0
0x5dc2f900,1,1,0x0d031500,1,0=0x5dc2f900,1,1,0x5dc1c100,1,1
0x5dc2f900,1,1,0x0d031500,3,0=0x5dc2f900,1,1,0x5dc1c100,1,1
0x5dc2f900,1,1,0x5dc31500,1,0=0x5dc2f900,1,1,0x5dc1c100,1,1
0x5dc2f900,1,1,0x5dc31500,3,0=0x5dc2f900,1,1,0x5dc1c100,1,1
;Orth - HSR x GHSR --- Commented out because of complexity, prevented and pieced
;0x5dc31500,1,0,0x0d2e2d00,0,0=0x5dc31500,1,0,0x5dc22d00,0,0
;0x5dc31500,1,0,0x0d2e2d00,1,0=0x5dc31500,1,0,0x5dc22d00,2,0
;0x5dc31500,1,0,0x0d2e2d00,2,0=0x5dc31500,1,0,0x5dc22d00,0,0
;0x5dc31500,1,0,0x0d2e2d00,3,0=0x5dc31500,1,0,0x5dc22d00,2,0
;0x5dc31500,3,0,0x0d2e2d00,0,0=0x5dc31500,3,0,0x5dc22d00,0,0
;0x5dc31500,3,0,0x0d2e2d00,1,0=0x5dc31500,3,0,0x5dc22d00,2,0
;0x5dc31500,3,0,0x0d2e2d00,2,0=0x5dc31500,3,0,0x5dc22d00,0,0
;0x5dc31500,3,0,0x0d2e2d00,3,0=0x5dc31500,3,0,0x5dc22d00,2,0
;GHSR Stabilty
;0x5dc22d00,0,0,0x0d031500,1,0=0x5dc22d00,0,0,0x5dc31500,1,0
;0x5dc22d00,0,0,0x0d031500,3,0=0x5dc22d00,0,0,0x5dc31500,3,0
;0x5dc22d00,2,0,0x0d031500,1,0=0x5dc22d00,2,0,0x5dc31500,1,0
;0x5dc22d00,2,0,0x0d031500,3,0=0x5dc22d00,2,0,0x5dc31500,3,0
;HSR stability
;0x0d031500,1,0,0x5dc22d00,1,0=0x5dd31500,1,0,0x5dc22d00,1,0
;0x0d031500,1,0,0x5dc22d00,3,0=0x5dd31500,1,0,0x5dc22d00,3,0
;0x0d031500,3,0,0x5dc22d00,1,0=0x5dd31500,3,0,0x5dc22d00,1,0
;0x0d031500,3,0,0x5dc22d00,3,0=0x5dd31500,3,0,0x5dc22d00,3,0
;Diagonal next to starter piece into Diagonal GHSR
0x5dc31500,1,0,0x0d001a00,0,0=0x5dc31500,1,0,0x5dc01a00,2,0
0x5dc31500,1,0,0x0d001a00,1,0=0x5dc31500,1,0,0x5dc01a00,3,0
0x5dc31500,1,0,0x0d001a00,2,0=0x5dc31500,1,0,0x5dc01a00,0,0
0x5dc31500,1,0,0x0d001a00,3,0=0x5dc31500,1,0,0x5dc01a00,1,0
0x5dc31500,3,0,0x0d001a00,0,0=0x5dc31500,3,0,0x5dc01a00,2,0
0x5dc31500,3,0,0x0d001a00,1,0=0x5dc31500,3,0,0x5dc01a00,3,0
0x5dc31500,3,0,0x0d001a00,2,0=0x5dc31500,3,0,0x5dc01a00,0,0
0x5dc31500,3,0,0x0d001a00,3,0=0x5dc31500,3,0,0x5dc01a00,1,0
;Prevents
;Orth Monorail x GHSR/HSR x GHSR --- see above
;0x5dc31500,1,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5dc31500,1,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5dc31500,1,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5dc31500,1,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;0x5dc31500,3,0,0x0d2e2d00,0,0=0,0,0,0,0,0
;0x5dc31500,3,0,0x0d2e2d00,1,0=0,0,0,0,0,0
;0x5dc31500,3,0,0x0d2e2d00,2,0=0,0,0,0,0,0
;0x5dc31500,3,0,0x0d2e2d00,3,0=0,0,0,0,0,0
;Diag - Monorail x GHSR/HSR x GHSR
0x5dc31500,1,0,0x0daa2000,1,0=0,0,0,0,0,0
0x5dc31500,1,0,0x0daa2000,3,0=0,0,0,0,0,0
0x5dc31500,3,0,0x0daa2000,1,0=0,0,0,0,0,0
0x5dc31500,3,0,0x0daa2000,3,0=0,0,0,0,0,0
0x5dc31500,1,0,0x0daa2000,1,1=0,0,0,0,0,0
0x5dc31500,1,0,0x0daa2000,3,1=0,0,0,0,0,0
0x5dc31500,3,0,0x0daa2000,1,1=0,0,0,0,0,0
0x5dc31500,3,0,0x0daa2000,3,1=0,0,0,0,0,0
;Diag one tile shift
0x5dc14e00,3,0,0x0d018b00,1,1=0,0,0,0,0,0
0x5dc14e00,3,0,0x0d018b00,3,1=0,0,0,0,0,0
0x5dc14e00,1,1,0x0d018b00,1,0=0,0,0,0,0,0
0x5dc14e00,1,1,0x0d018b00,3,0=0,0,0,0,0,0
;3 way split
0x5dc31500,1,0,0x0d12ff00,1,0=0,0,0,0,0,0
0x5dc31500,3,0,0x0d12ff00,1,0=0,0,0,0,0,0
0x0d12ff00,3,0,0x5dc31500,1,0=0,0,0,0,0,0
0x0d12ff00,3,0,0x5dc31500,3,0=0,0,0,0,0,0
;2 way split
0x0d031a00,1,0,0x5dc31500,1,0=0,0,0,0,0,0
0x0d031a00,1,0,0x5dc31500,3,0=0,0,0,0,0,0
0x5dc31500,1,0,0x0d031a00,3,0=0,0,0,0,0,0
0x5dc31500,3,0,0x0d031a00,3,0=0,0,0,0,0,0
;
;RHW
;L0 RHW-2
0x5DC31500,1,0,0x57001920,0,0=0,0,0,0,0,0
0x5DC31500,1,0,0x57001920,2,0=0,0,0,0,0,0
0x5DC31500,3,0,0x57001920,0,0=0,0,0,0,0,0
0x5DC31500,3,0,0x57001920,2,0=0,0,0,0,0,0
;L1 RHW-2
0x5DC31500,1,0,0x57101920,0,0=0x5DC31500,1,0,0x57101905,0,0
0x5DC31500,1,0,0x57101920,2,0=0x5DC31500,1,0,0x57101905,2,0
0x5DC31500,3,0,0x57101920,0,0=0x5DC31500,3,0,0x57101905,0,0
0x5DC31500,3,0,0x57101920,2,0=0x5DC31500,3,0,0x57101905,2,0
;next to...
;...Straight
0x57101905,0,0,0x0d031500,1,0=0x57101905,0,0,0x5DC31500,1,0
0x57101905,0,0,0x0d031500,3,0=0x57101905,0,0,0x5DC31500,3,0
0x57101905,2,0,0x0d031500,1,0=0x57101905,2,0,0x5DC31500,1,0
0x57101905,2,0,0x0d031500,3,0=0x57101905,2,0,0x5DC31500,3,0
;...End Stub
;...HSR Orth x RHW-2 Orth
0x57101905,0,0,0x57101920,1,0=0x57101905,0,0,0x57101905,0,0
0x57101905,0,0,0x57101920,3,0=0x57101905,0,0,0x57101905,2,0
0x57101905,2,0,0x57101920,1,0=0x57101905,2,0,0x57101905,0,0
0x57101905,2,0,0x57101920,3,0=0x57101905,2,0,0x57101905,2,0
;...HSR Orth x Street Orth
0x57101905,0,0,0x0ddd0800,1,0=0x57101905,0,0,0x5DCd0800,1,0
0x57101905,0,0,0x0ddd0800,3,0=0x57101905,0,0,0x5DCd0800,3,0
0x57101905,2,0,0x0ddd0800,1,0=0x57101905,2,0,0x5DCd0800,1,0
0x57101905,2,0,0x0ddd0800,3,0=0x57101905,2,0,0x5DCd0800,3,0
;...HSR Orth x Road Orth
0x57101905,0,0,0x0ddd0200,1,0=0x57101905,0,0,0x5DCd0200,1,0
0x57101905,0,0,0x0ddd0200,3,0=0x57101905,0,0,0x5DCd0200,3,0
0x57101905,2,0,0x0ddd0200,1,0=0x57101905,2,0,0x5DCd0200,1,0
0x57101905,2,0,0x0ddd0200,3,0=0x57101905,2,0,0x5DCd0200,3,0
;...HSR Orth x OWR Orth
0x57101905,0,0,0x092d0200,1,0=0x57101905,0,0,0x59dd0200,1,0
0x57101905,0,0,0x092d0200,3,0=0x57101905,0,0,0x59dd0200,3,0
0x57101905,2,0,0x092d0200,1,0=0x57101905,2,0,0x59dd0200,1,0
0x57101905,2,0,0x092d0200,3,0=0x57101905,2,0,0x59dd0200,3,0
;...HSR Orth x Rail Orth
0x57101905,0,0,0x0ddd0400,1,0=0x57101905,0,0,0x5DCd0400,1,0
0x57101905,0,0,0x0ddd0400,3,0=0x57101905,0,0,0x5DCd0400,3,0
0x57101905,2,0,0x0ddd0400,1,0=0x57101905,2,0,0x5DCd0400,1,0
0x57101905,2,0,0x0ddd0400,3,0=0x57101905,2,0,0x5DCd0400,3,0
;...HSR Orth x RHW-4 Orth
0x57101905,0,0,0x5ebd0100,1,0=0x57101905,0,0,0x5DCee100,1,0
0x57101905,0,0,0x5ebd0100,3,0=0x57101905,0,0,0x5DCee100,3,0
0x57101905,2,0,0x5ebd0100,1,0=0x57101905,2,0,0x5DCee100,1,0
0x57101905,2,0,0x5ebd0100,3,0=0x57101905,2,0,0x5DCee100,3,0
;...HSR Orth x Avenue Orth
0x57101905,0,0,0x0ddd0700,1,0=0x57101905,0,0,0x5DCd0700,1,0
0x57101905,0,0,0x0ddd0700,3,0=0x57101905,0,0,0x5DCd0700,3,0
0x57101905,2,0,0x0ddd0700,1,0=0x57101905,2,0,0x5DCd0700,1,0
0x57101905,2,0,0x0ddd0700,3,0=0x57101905,2,0,0x5DCd0700,3,0
;...HSR Orth x Ground Highway  Orth
0x57101905,0,0,0x0A200000,1,0=0x57101905,0,0,0x5ad00000,1,0
0x57101905,0,0,0x0A200000,3,0=0x57101905,0,0,0x5ad00000,3,0
0x57101905,2,0,0x0A200000,1,0=0x57101905,2,0,0x5ad00000,1,0
0x57101905,2,0,0x0A200000,3,0=0x57101905,2,0,0x5ad00000,3,0
;...HSR Orth x Road Diag
0x57101905,0,0,0x0ddd0100,1,0=0x57101905,0,0,0x5DCd0100,1,0
0x57101905,0,0,0x0ddd0100,3,0=0x57101905,0,0,0x5DCd0100,3,0
0x57101905,2,0,0x0ddd0100,1,0=0x57101905,2,0,0x5DCd0100,1,0
0x57101905,2,0,0x0ddd0100,3,0=0x57101905,2,0,0x5DCd0100,3,0
0x57101905,0,0,0x0ddd0100,1,1=0x57101905,0,0,0x5DCd0100,1,1
0x57101905,0,0,0x0ddd0100,3,1=0x57101905,0,0,0x5DCd0100,3,1
0x57101905,2,0,0x0ddd0100,1,1=0x57101905,2,0,0x5DCd0100,1,1
0x57101905,2,0,0x0ddd0100,3,1=0x57101905,2,0,0x5DCd0100,3,1
;...HSR Orth x OWR Diag
0x57101905,0,0,0x092d0100,1,0=0x57101905,0,0,0x59dd0100,1,0
0x57101905,0,0,0x092d0100,3,0=0x57101905,0,0,0x59dd0100,3,0
0x57101905,2,0,0x092d0100,1,0=0x57101905,2,0,0x59dd0100,1,0
0x57101905,2,0,0x092d0100,3,0=0x57101905,2,0,0x59dd0100,3,0
0x57101905,0,0,0x092d0100,1,1=0x57101905,0,0,0x59dd0100,1,1
0x57101905,0,0,0x092d0100,3,1=0x57101905,0,0,0x59dd0100,3,1
0x57101905,2,0,0x092d0100,1,1=0x57101905,2,0,0x59dd0100,1,1
0x57101905,2,0,0x092d0100,3,1=0x57101905,2,0,0x59dd0100,3,1
;...HSR Orth x Rail Diag
0x57101905,0,0,0x0ddd0300,1,0=0x57101905,0,0,0x5DCd0300,1,0
0x57101905,0,0,0x0ddd0300,3,0=0x57101905,0,0,0x5DCd0300,3,0
0x57101905,2,0,0x0ddd0300,1,0=0x57101905,2,0,0x5DCd0300,1,0
0x57101905,2,0,0x0ddd0300,3,0=0x57101905,2,0,0x5DCd0300,3,0
0x57101905,0,0,0x0ddd0300,1,1=0x57101905,0,0,0x5DCd0300,1,1
0x57101905,0,0,0x0ddd0300,3,1=0x57101905,0,0,0x5DCd0300,3,1
0x57101905,2,0,0x0ddd0300,1,1=0x57101905,2,0,0x5DCd0300,1,1
0x57101905,2,0,0x0ddd0300,3,1=0x57101905,2,0,0x5DCd0300,3,1
;...HSR Orth x Ave Diag
0x0ddd0500,1,0,0x57101905,0,0=0x5DCd0500,1,0,0x57101905,0,0
0x0ddd0500,3,0,0x57101905,0,0=0x5DCd0500,3,0,0x57101905,0,0
0x0ddd0500,1,0,0x57101905,2,0=0x5DCd0500,1,0,0x57101905,2,0
0x0ddd0500,3,0,0x57101905,2,0=0x5DCd0500,3,0,0x57101905,2,0
0x0ddd0500,1,0,0x57101905,0,1=0x5DCd0500,1,0,0x57101905,0,1
0x0ddd0500,3,0,0x57101905,0,1=0x5DCd0500,3,0,0x57101905,0,1
0x0ddd0500,1,0,0x57101905,2,1=0x5DCd0500,1,0,0x57101905,2,1
0x0ddd0500,3,0,0x57101905,2,1=0x5DCd0500,3,0,0x57101905,2,1
0x0ddd0500,1,1,0x57101905,0,0=0x5DCd0500,1,0,0x57101905,0,0; conflicting-override
0x0ddd0500,3,1,0x57101905,0,0=0x5DCd0500,3,0,0x57101905,0,0; conflicting-override
0x0ddd0500,1,1,0x57101905,2,0=0x5DCd0500,1,0,0x57101905,2,0; conflicting-override
0x0ddd0500,3,1,0x57101905,2,0=0x5DCd0500,3,0,0x57101905,2,0; conflicting-override
0x0ddd0500,1,1,0x57101905,0,1=0x5DCd0500,1,1,0x57101905,0,1
0x0ddd0500,3,1,0x57101905,0,1=0x5DCd0500,3,1,0x57101905,0,1
0x0ddd0500,1,1,0x57101905,2,1=0x5DCd0500,1,1,0x57101905,2,1
0x0ddd0500,3,1,0x57101905,2,1=0x5DCd0500,3,1,0x57101905,2,1
;DxO 0x0d001a00
;L1 RHW-2
0x5DC01A00,2,0,0x57104920,2,1=0x5DC01A00,2,0,0x57104905,2,1
0x5DC01A00,1,0,0x57104920,0,0=0x5DC01A00,1,0,0x57104905,0,0
;...tile 2
0x57104905,3,0,0x57104920,1,0=0x57104905,3,0,0x57104905,1,0
0x57104905,1,1,0x57104920,3,1=0x57104905,1,1,0x57104905,3,1
;next to...
;...Straight
0x57104905,0,1,0x0d001a00,2,0=0x57104905,0,1,0x5DC01A00,0,0; conflicting-override
0x57104905,2,0,0x0d001a00,1,0=0x57104905,2,0,0x5DC01A00,3,0; conflicting-override
;OxD
;L1 RHW-2
0x5DC31500,1,0,0x57107920,0,0=0x5DC31500,1,0,0x57107905,0,0
0x5DC31500,1,0,0x57107920,2,1=0x5DC31500,1,0,0x57107905,2,1
0x5DC31500,3,0,0x57107920,0,0=0x5DC31500,3,0,0x57107905,0,0
0x5DC31500,3,0,0x57107920,2,1=0x5DC31500,3,0,0x57107905,2,1
;...tile 2
0x57107905,0,0,0x57107920,2,0=0x57107905,0,0,0x57107905,2,0
0x57107905,2,1,0x57107920,0,1=0x57107905,2,1,0x57107905,0,1
;next to...
;...Straight
0x57107905,2,0,0x0d031500,1,0=0x57107905,2,0,0x5DC31500,1,0
0x57107905,2,0,0x0d031500,3,0=0x57107905,2,0,0x5DC31500,3,0
0x57107905,0,1,0x0d031500,1,0=0x57107905,0,1,0x5DC31500,1,0
0x57107905,0,1,0x0d031500,3,0=0x57107905,0,1,0x5DC31500,3,0
;...End Stub
;DxD
;L1 RHW-2
0x5DC01A00,2,0,0x5710A920,2,1=0x5DC01A00,2,0,0x5710A905,2,1
0x5DC01A00,1,0,0x5710A920,0,0=0x5DC01A00,1,0,0x5710A905,0,0
;...tile 2
0x5710A905,3,0,0x5710A920,1,0=0x5710A905,3,0,0x5710A905,1,0
0x5710A905,1,1,0x5710A920,3,1=0x5710A905,1,1,0x5710A905,3,1
;next to...
;...Straight
0x5710A905,2,0,0x0d001a00,1,0=0x5710A905,2,0,0x5DC01A00,3,0; conflicting-override
0x5710A905,0,1,0x0d001a00,2,0=0x5710A905,0,1,0x5DC01A00,0,0; conflicting-override
;
;END HSR SECTION

;HSR New Instances
;Started in 2010, updated by Tarkus 06/17/2012
;Orth HSR x Diag Street
0x5DD31500,1,0,0x5f502d00,3,0=0x5DD31500,1,0,0x5ddd0900,3,0
0x5DD31500,1,0,0x5f502d00,1,1=0x5DD31500,1,0,0x5ddd0900,1,1
0x5DD31500,3,0,0x5f502d00,3,0=0x5DD31500,3,0,0x5ddd0900,3,0
0x5DD31500,3,0,0x5f502d00,1,1=0x5DD31500,3,0,0x5ddd0900,1,1
;next to...
;...Tile 2
0x5ddd0900,3,0,0x5f502d00,1,0=0x5ddd0900,3,0,0x5ddd0900,1,0
0x5ddd0900,1,1,0x5f502d00,3,1=0x5ddd0900,1,1,0x5ddd0900,3,1
;...Straight
0x5ddd0900,1,0,0x0d031500,1,0=0x5ddd0900,1,0,0x5DD31500,1,0
0x5ddd0900,1,0,0x0d031500,3,0=0x5ddd0900,1,0,0x5DD31500,3,0
0x5ddd0900,3,1,0x0d031500,1,0=0x5ddd0900,3,1,0x5DD31500,1,0
0x5ddd0900,3,1,0x0d031500,3,0=0x5ddd0900,3,1,0x5DD31500,3,0
;Orth HSR x Diag RHW-2
;0x5DD31500,1,0,0x57005720,3,0=0x5DD31500,1,0,0x57006D20,3,0
;0x5DD31500,1,0,0x57005720,1,1=0x5DD31500,1,0,0x57006D20,1,1
;0x5DD31500,3,0,0x57005720,3,0=0x5DD31500,3,0,0x57006D20,3,0
;0x5DD31500,3,0,0x57005720,1,1=0x5DD31500,3,0,0x57006D20,1,1
;next to...
;...Tile 2
;0x57006D20,3,0,0x57005720,1,0=0x57006D20,3,0,0x57006D20,1,0
;0x57006D20,1,1,0x57005720,3,1=0x57006D20,1,1,0x57006D20,3,1
;...Straight
0x57006D20,1,0,0x0d031500,1,0=0x57006D20,1,0,0x5DD31500,1,0
0x57006D20,1,0,0x0d031500,3,0=0x57006D20,1,0,0x5DD31500,3,0
0x57006D20,3,1,0x0d031500,1,0=0x57006D20,3,1,0x5DD31500,1,0
0x57006D20,3,1,0x0d031500,3,0=0x57006D20,3,1,0x5DD31500,3,0
;Diag HSR x Orth Street
0x5dd01a00,2,0,0x0dDD1000,2,0=0x5dd01a00,2,0,0x5ddd1000,2,0
0x5dd01a00,1,0,0x0dDD1000,0,1=0x5dd01a00,1,0,0x5ddd1000,0,1
;next to...
;...Tile 2
0x5ddd1000,3,0,0x0ddd1000,1,0=0x5ddd1000,3,0,0x5ddd1000,1,0
0x5ddd1000,1,1,0x0ddd1000,3,1=0x5ddd1000,1,1,0x5ddd1000,3,1
;...Diagonal
0x5ddd1000,0,0,0x0d001a00,2,0=0x5ddd1000,0,0,0x5dd01a00,0,0
0x5ddd1000,2,1,0x0d001a00,1,0=0x5ddd1000,2,1,0x5dd01a00,3,0
;
;Diag HSR x Orth Road
0x5dd01a00,2,0,0x0dDD1600,2,0=0x5dd01a00,2,0,0x5ddd1100,2,0
0x5dd01a00,1,0,0x0dDD1600,0,1=0x5dd01a00,1,0,0x5ddd1100,0,1
;next to...
;...Tile 2
0x5ddd1100,3,0,0x0dDD1600,1,0=0x5ddd1100,3,0,0x5ddd1100,1,0
0x5ddd1100,1,1,0x0dDD1600,3,1=0x5ddd1100,1,1,0x5ddd1100,3,1
;...Diagonal
0x5ddd1100,0,0,0x0d001a00,2,0=0x5ddd1100,0,0,0x5dd01a00,0,0
0x5ddd1100,2,1,0x0d001a00,1,0=0x5ddd1100,2,1,0x5dd01a00,3,0
;...Diag HSR x Orth Road
;
;Diag HSR x Orth RHW-2
;0x5dd01a00,2,0,0x57003720,2,0=0x5dd01a00,2,0,0x57004D20,2,0
;0x5dd01a00,1,0,0x57003720,0,1=0x5dd01a00,1,0,0x57004D20,0,1
;next to...
;...Tile 2
;0x57004D20,3,0,0x57003720,1,0=0x57004D20,3,0,0x57004D20,1,0
;0x57004D20,1,1,0x57003720,3,1=0x57004D20,1,1,0x57004D20,3,1
;...Diagonal
0x57004D20,0,0,0x0d001a00,2,0=0x57004D20,0,0,0x5dd01a00,0,0
0x57004D20,2,1,0x0d001a00,1,0=0x57004D20,2,1,0x5dd01a00,3,0
;...Diag HSR x Orth RHW-2
;0x57004D20,0,0,0x57003720,2,0=0x57004D20,0,0,0x57004D20,2,0
;0x57004D20,2,1,0x57003720,0,1=0x57004D20,2,1,0x57004D20,0,1
;Diag HSR x Orth RHW-6C/8C
;0x5dd01a00,2,0,0x57083720,2,0=0x5dd01a00,2,0,0x57084D20,2,0
;0x5dd01a00,1,0,0x57083720,0,1=0x5dd01a00,1,0,0x57084D20,0,1
;0x5dd01a00,2,0,0x57093720,2,0=0x5dd01a00,2,0,0x57094D20,2,0
;0x5dd01a00,1,0,0x57093720,0,1=0x5dd01a00,1,0,0x57094D20,0,1
;next to...
;...Tile 2
;0x57084D20,3,0,0x570837A0,1,0=0x57084D20,3,0,0x57084DA0,1,0
;0x57084D20,1,1,0x570837A0,3,1=0x57084D20,1,1,0x57084DA0,3,1
;0x57094D20,3,0,0x570937A0,1,0=0x57094D20,3,0,0x57094DA0,1,0
;0x57094D20,1,1,0x570937A0,3,1=0x57094D20,1,1,0x57094DA0,3,1
;...Tile 3
;0x57084DA0,2,0,0x57083725,2,0=0x57084DA0,2,0,0x57084D25,2,0
;0x57084DA0,0,1,0x57083725,0,1=0x57084DA0,0,1,0x57084D25,0,1
;0x57094DA0,2,0,0x57083725,2,0=0x57094DA0,2,0,0x57094D25,2,0
;0x57094DA0,0,1,0x57083725,0,1=0x57094DA0,0,1,0x57094D25,0,1
;...Tile 4
;0x57084D25,3,0,0x57083725,1,0=0x57084D25,3,0,0x57084D25,1,0
;0x57084D25,1,1,0x57083725,3,1=0x57084D25,1,1,0x57084D25,3,1
;...Tile 5
;0x57084D25,2,0,0x570837A0,2,0=0x57084D25,2,0,0x57084DA0,2,0
;0x57084D25,0,1,0x570837A0,0,1=0x57084D25,0,1,0x57084DA0,0,1
;0x57084D25,2,0,0x570937A0,2,0=0x57084D25,2,0,0x57094DA0,2,0
;0x57084D25,0,1,0x570937A0,0,1=0x57084D25,0,1,0x57094DA0,0,1
;...Tile 6
;0x57084DA0,3,0,0x57083720,1,0=0x57084DA0,3,0,0x57084D20,1,0
;0x57084DA0,1,1,0x57083720,3,1=0x57084DA0,1,1,0x57084D20,3,1
;0x57094DA0,3,0,0x57093720,1,0=0x57094DA0,3,0,0x57094D20,1,0
;0x57094DA0,1,1,0x57093720,3,1=0x57094DA0,1,1,0x57094D20,3,1
;...Diagonal
0x57084D20,0,0,0x0d001a00,2,0=0x57084D20,0,0,0x5dd01a00,0,0
0x57084D20,2,1,0x0d001a00,1,0=0x57084D20,2,1,0x5dd01a00,3,0
0x57094D20,0,0,0x0d001a00,2,0=0x57094D20,0,0,0x5dd01a00,0,0
0x57094D20,2,1,0x0d001a00,1,0=0x57094D20,2,1,0x5dd01a00,3,0
;Diag HSR x Diag Street
0x5dd01a00,2,0,0x5f502e00,2,0=0x5dd01a00,2,0,0x5ddd2000,2,0
0x5dd01a00,1,0,0x5f502e00,0,1=0x5dd01a00,1,0,0x5ddd2000,0,1
;next to...
;...Tile 2
0x5ddd2000,3,0,0x5f502e00,1,0=0x5ddd2000,3,0,0x5ddd2000,1,0
0x5ddd2000,1,1,0x5f502e00,3,1=0x5ddd2000,1,1,0x5ddd2000,3,1
;...Diagonal
0x5ddd2000,0,0,0x0d001a00,2,0=0x5ddd2000,0,0,0x5dd01a00,0,0
0x5ddd2000,2,1,0x0d001a00,1,0=0x5ddd2000,2,1,0x5dd01a00,3,0
;Diag HSR x Diag Road
0x5dd01a00,2,0,0x0dDD1700,2,0=0x5dd01a00,2,0,0x5ddd2100,2,0
0x5dd01a00,1,0,0x0dDD1700,0,1=0x5dd01a00,1,0,0x5ddd2100,0,1
;next to...
;...Tile 2
0x5ddd2100,3,0,0x0dDD1700,1,0=0x5ddd2100,3,0,0x5ddd2100,1,0
0x5ddd2100,1,1,0x0dDD1700,3,1=0x5ddd2100,1,1,0x5ddd2100,3,1
;...Diagonal
0x5ddd2100,0,0,0x0d001a00,2,0=0x5ddd2100,0,0,0x5dd01a00,0,0
0x5ddd2100,2,1,0x0d001a00,1,0=0x5ddd2100,2,1,0x5dd01a00,3,0
;...Diag HSR x Diag Road
;Diag HSR x Diag RHW-2
;0x5dd01a00,2,0,0x57007720,2,0=0x5dd01a00,2,0,0x57008D20,2,0
;0x5dd01a00,1,0,0x57007720,0,1=0x5dd01a00,1,0,0x57008D20,0,1
;next to...
;...Tile 2
;0x57008D20,3,0,0x57007720,1,0=0x57008D20,3,0,0x57008D20,1,0
;0x57008D20,1,1,0x57007720,3,1=0x57008D20,1,1,0x57008D20,3,1
;...Diagonal
0x57008D20,0,0,0x0d001a00,2,0=0x57008D20,0,0,0x5dd01a00,0,0
0x57008D20,2,1,0x0d001a00,1,0=0x57008D20,2,1,0x5dd01a00,3,0
;...Diag HSR x Diag RHW-2
0x57008D20,0,0,0x57007720,2,0=0x57008D20,0,0,0x5dd01a00,2,0
0x57008D20,2,1,0x57007720,0,1=0x57008D20,2,1,0x5dd01a00,0,1
;
;--Support for draggable ERRW--
;L1xGround
0x5d671905,0,0,0x0d031500,1,0=0x5d671905,0,0,0x5dc31500,1,0
0x5d671905,0,0,0x0d031500,3,0=0x5d671905,0,0,0x5dc31500,1,0
0x5d671905,2,0,0x0d031500,1,0=0x5d671905,2,0,0x5dc31500,1,0
0x5d671905,2,0,0x0d031500,3,0=0x5d671905,2,0,0x5dc31500,1,0
;L2xGround
0x5d771905,0,0,0x0d031500,1,0=0x5d771905,0,0,0x5dc31500,1,0
0x5d771905,0,0,0x0d031500,3,0=0x5d771905,0,0,0x5dc31500,1,0
0x5d771905,2,0,0x0d031500,1,0=0x5d771905,2,0,0x5dc31500,1,0
0x5d771905,2,0,0x0d031500,3,0=0x5d771905,2,0,0x5dc31500,1,0