;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;OWR/REW Flex Curves section
;OWR/REW Flex Curves section

RotationRing = 8900, 18900, 28900, 38900, 48900, 58900, 68900, 78900, 88900, 98900, A8900, B8900, C8900, D8900, E8900, F8900 ;OWR-2 R2 Curve 45
AddTypes     = 8901, 18901, 28901, 38901, 48901, 58901, 68901, 78901, 88901, 98901, A8901, B8901, C8901, D8901, E8901, F8901 ;OWR-2 R2 Curve 90
AddTypes     = 8902, 18902, 28902, 38902, 48902, 58902, 68902, 78902, 88902, 98902, A8902, B8902, C8902, D8902, E8902, F8902 ;OWR-2 R3 Curve 45
AddTypes     = 8903, 18903, 28903, 38903, 48903, 58903, 68903, 78903, 88903, 98903, A8903, B8903, C8903, D8903, E8903, F8903 ;OWR-2 R4 Curve 45
AddTypes     = 8904, 18904, 28904, 38904, 48904, 58904, 68904, 78904, 88904, 98904, A8904, B8904, C8904, D8904, E8904, F8904 ;OWR-2 R5 Curve 45
AddTypes     = 8905, 18905, 28905, 38905, 48905, 58905, 68905, 78905, 88905, 98905, A8905, B8905, C8905, D8905, E8905, F8905 ;OWR-3 R3 Curve 45
AddTypes     = 8906, 18906, 28906, 38906, 48906, 58906, 68906, 78906, 88906, 98906, A8906, B8906, C8906, D8906, E8906, F8906 ;OWR-3 R4 Curve 45
AddTypes     = 8907, 18907, 28907, 38907, 48907, 58907, 68907, 78907, 88907, 98907, A8907, B8907, C8907, D8907, E8907, F8907 ;OWR-3 R5 Curve 45
AddTypes     = 8908, 18908, 28908, 38908, 48908, 58908, 68908, 78908, 88908, 98908, A8908, B8908, C8908, D8908, E8908, F8908 ;OWR-4 R3 Curve 45
AddTypes     = 8909, 18909, 28909, 38909, 48909, 58909, 68909, 78909, 88909, 98909, A8909, B8909, C8909, D8909, E8909, F8909 ;OWR-4 R4 Curve 45
AddTypes     = 890A, 1890A, 2890A, 3890A, 4890A, 5890A, 6890A, 7890A, 8890A, 9890A, A890A, B890A, C890A, D890A, E890A, F890A ;OWR-4 R5 Curve 45
AddTypes     = 890B, 1890B, 2890B, 3890B, 4890B, 5890B, 6890B, 7890B, 8890B, 9890B, A890B, B890B, C890B, D890B, E890B, F890B ;OWR-5 R3 Curve 45
AddTypes     = 890C, 1890C, 2890C, 3890C, 4890C, 5890C, 6890C, 7890C, 8890C, 9890C, A890C, B890C, C890C, D890C, E890C, F890C ;OWR-5 R4 Curve 45
AddTypes     = 890D, 1890D, 2890D, 3890D, 4890D, 5890D, 6890D, 7890D, 8890D, 9890D, A890D, B890D, C890D, D890D, E890D, F890D ;OWR-5 R5 Curve 45
;AddTypes     = 890E, 1890E, 2890E, 3890E, 4890E, 5890E, 6890E, 7890E, 8890E, 9890E, A890E, B890E, C890E, D890E, E890E, F890E ;
;AddTypes     = 890F, 1890F, 2890F, 3890F, 4890F, 5890F, 6890F, 7890F, 8890F, 9890F, A890F, B890F, C890F, D890F, E890F, F890F ;
;AddTypes     = 8910, 18910, 28910, 38910, 48910, 58910, 68910, 78910, ;OWR-2-R1 Curve 90
AddTypes	 = 8911, 18911, 28911, 38911, 48911, 58911, 68911, 78911, 88911, 98911, A8911, B8911, C8911, D8911, E8911, F8911 ;OWR-2-R1 Curve 45
;AddTypes     = 8912, 18912, 28912, 38912, 48912, 58912, 68912, 78912, 88912, 98912, A8912, B8912, C8912, D8912, E8912, F8912 ;Test
;AddTypes     = 8913, 19813, 28913, 38913, 48913, 58913, 68913, 78913, 88913, 98913, A8913, B8913, C8913, D8913, E8913, F8913 ;

;###separator###

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;REW-2_FlexMRC_R2_45Deg (Extended) - RUL0
[HighwayIntersectionInfo_0x00008900]
Piece = 0.0, -16.0, 0, 0, 0x516A5005
PreviewEffect = preview_mrc_r2_owr_flex_45_001

CellLayout = .............
CellLayout = ..abc........
CellLayout = ..Adef......<
CellLayout = .....h.......
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - onewayroad:0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04020002, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x00040402, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x01000004, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x00000100, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516a5005
Costs = 400

[HighwayIntersectionInfo_0x00018900]
CopyFrom    = 0x8900
Rotate  	= 1
[HighwayIntersectionInfo_0x00028900]
CopyFrom    = 0x8900
Rotate  	= 2
[HighwayIntersectionInfo_0x00038900]
CopyFrom    = 0x8900
Rotate  	= 3
[HighwayIntersectionInfo_0x00048900]
CopyFrom    = 0x8900
Transpose	= 1
[HighwayIntersectionInfo_0x00058900]
CopyFrom    = 0x48900
Rotate		= 3
[HighwayIntersectionInfo_0x00068900]
CopyFrom    = 0x48900
Rotate		= 2
[HighwayIntersectionInfo_0x00078900]
CopyFrom    = 0x48900
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;REW-2_FlexMRC_R2_90Deg (Extended) - RUL0
[HighwayIntersectionInfo_0x00008901]
Piece = 0.0, -16.0, 0, 0, 0x561A500F
PreviewEffect = preview_mrc_r2_owr_flex_90_001

CellLayout = .............
CellLayout = ..abk........
CellLayout = ..Adec......<
CellLayout = .....fj......
CellLayout = .....gh......
CellLayout = ......i......
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - onewayroad:0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04020002, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04000004, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x00040402, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x02040400, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x00040200, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x02000204, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x02000200, 0xFFFFFFFF optional
CheckType = j - onewayroad:0x02000004, 0xFFFFFFFF optional
CheckType = k - onewayroad:0x04000002, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516a500F
Costs = 900

[HighwayIntersectionInfo_0x00018901]
CopyFrom    = 0x8901
Rotate  	= 1
[HighwayIntersectionInfo_0x00028901]
CopyFrom    = 0x8901
Rotate  	= 2
[HighwayIntersectionInfo_0x00038901]
CopyFrom    = 0x8901
Rotate  	= 3
[HighwayIntersectionInfo_0x00048901]
CopyFrom    = 0x8901
[HighwayIntersectionInfo_0x00058901]
CopyFrom    = 0x18901
[HighwayIntersectionInfo_0x00068901]
CopyFrom    = 0x28901
[HighwayIntersectionInfo_0x00078901]
CopyFrom    = 0x38901

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;REW-2_FlexMRC_R3 (Extended) - RUL0
[HighwayIntersectionInfo_0x00008902]
Piece = 0.0, -16.0, 0, 0, 0x516a6005
PreviewEffect = preview_mrc_r3_owr_flex_45_001

CellLayout = .............
CellLayout = ..aabc.......
CellLayout = ..A.def.....<
CellLayout = ......gh.....
CellLayout = .......i.....
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - onewayroad:0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x02020002, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x00040200, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x00040404, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x01000004, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x00030100, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x01000003, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x00000100, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516a6005
Costs = 600

[HighwayIntersectionInfo_0x00018902]
CopyFrom    = 0x8902
Rotate  	= 1
[HighwayIntersectionInfo_0x00028902]
CopyFrom    = 0x8902
Rotate  	= 2
[HighwayIntersectionInfo_0x00038902]
CopyFrom    = 0x8902
Rotate  	= 3
[HighwayIntersectionInfo_0x00048902]
CopyFrom    = 0x8902
Transpose	= 1
[HighwayIntersectionInfo_0x00058902]
CopyFrom    = 0x48902
Rotate  	= 3
[HighwayIntersectionInfo_0x00068902]
CopyFrom    = 0x48902
Rotate  	= 2
[HighwayIntersectionInfo_0x00078902]
CopyFrom    = 0x48902
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x00008903]
; (flexible) multi Radius Curve R4 REW-2 Flex
; Added by eggman121 04/25/2016
Piece = 0.0, -16.0, 0, 0, 0x516a7005
PreviewEffect = preview_mrc_r4_owr_flex_45_001

CellLayout =aabc...........
CellLayout =X.debc........<
CellLayout =....dfg........
CellLayout =......ih.......
CellLayout =^..............

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = f - onewayroad: 0x00040402, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x01000004, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x01000003, 0xFFFFFFFF optional
CheckType = i - onewayroad: 0x00030100, 0xFFFFFFFF optional


ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516a7005
Costs       = 50

[HighwayIntersectionInfo_0x00018903]
CopyFrom    = 0x8903
Rotate  	= 1
[HighwayIntersectionInfo_0x00028903]
CopyFrom    = 0x8903
Rotate  	= 2
[HighwayIntersectionInfo_0x00038903]
CopyFrom    = 0x8903
Rotate  	= 3
[HighwayIntersectionInfo_0x00048903]
CopyFrom    = 0x8903
Transpose	= 1
[HighwayIntersectionInfo_0x00058903]
CopyFrom    = 0x48903
Rotate		= 3
[HighwayIntersectionInfo_0x00068903]
CopyFrom    = 0x48903
Rotate		= 2
[HighwayIntersectionInfo_0x00078903]
CopyFrom    = 0x48903
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x00008904]
; (flexible) multi Radius Curve R5 REW-2 Flex
; Added by eggman121 04/25/2016
Piece = 0.0, 0.0, 0, 0, 0x516a8005
PreviewEffect = preview_mrc_r5_owr_flex_45_001

CellLayout =aabbc..........
CellLayout =X.deebc.......<
CellLayout =.....dfg.......
CellLayout =.......hi......
CellLayout =^.......ji.....

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = f - onewayroad: 0x00040402, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x04000004, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x00030400, 0xFFFFFFFF optional
CheckType = i - onewayroad: 0x01000003, 0xFFFFFFFF optional
CheckType = j - onewayroad: 0x00030100, 0xFFFFFFFF optional

ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516a8005
Costs       = 50

[HighwayIntersectionInfo_0x00018904]
CopyFrom    = 0x8904
Rotate  	= 1
[HighwayIntersectionInfo_0x00028904]
CopyFrom    = 0x8904
Rotate  	= 2
[HighwayIntersectionInfo_0x00038904]
CopyFrom    = 0x8904
Rotate  	= 3
[HighwayIntersectionInfo_0x00048904]
CopyFrom    = 0x8904
Transpose	= 1
[HighwayIntersectionInfo_0x00058904]
CopyFrom    = 0x48904
Rotate		= 3
[HighwayIntersectionInfo_0x00068904]
CopyFrom    = 0x48904
Rotate		= 2
[HighwayIntersectionInfo_0x00078904]
CopyFrom    = 0x48904
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;REW-3_FlexMRC_R3 (Extended) - RUL0
[HighwayIntersectionInfo_0x00008905]
Piece = 0.0, -16.0, 0, 0, 0x516c6005
PreviewEffect = preview_mrc_r3_owr_3_flex_45_001

CellLayout = .............
CellLayout = ..abbc.......
CellLayout = ..Adefg.....<
CellLayout = .....hij.....
CellLayout = .............
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - onewayroad:0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04020002, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x00020402, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x04020402, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x04000002, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x00040400, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x00040404, 0xFFFFFFFF optional
CheckType = j - onewayroad:0x01000004, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516c6005
Costs = 600

[HighwayIntersectionInfo_0x00018905]
CopyFrom    = 0x8905
Rotate  	= 1
[HighwayIntersectionInfo_0x00028905]
CopyFrom    = 0x8905
Rotate  	= 2
[HighwayIntersectionInfo_0x00038905]
CopyFrom    = 0x8905
Rotate  	= 3
[HighwayIntersectionInfo_0x00048905]
CopyFrom    = 0x8905
Transpose	= 1
[HighwayIntersectionInfo_0x00058905]
CopyFrom    = 0x48905
Rotate  	= 3
[HighwayIntersectionInfo_0x00068905]
CopyFrom    = 0x48905
Rotate  	= 2
[HighwayIntersectionInfo_0x00078905]
CopyFrom    = 0x48905
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x00008906]
; (flexible) multi Radius Curve R4 REW-3 Flex
; Added by eggman121 04/25/2016
Piece = 0.0, -16.0, 0, 0, 0x516c7005
PreviewEffect = preview_mrc_r4_owr_3_flex_45_001

CellLayout =abbc...........
CellLayout =Xdefgh........<
CellLayout =....ijk........
CellLayout =......lm.......
CellLayout =^..............

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = f - onewayroad: 0x00040402, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x02040004, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x02000004, 0xFFFFFFFF optional
CheckType = i - onewayroad: 0x00040200, 0xFFFFFFFF optional
CheckType = j - onewayroad: 0x00040204, 0xFFFFFFFF optional
CheckType = k - onewayroad: 0x01000004, 0xFFFFFFFF optional
CheckType = l - onewayroad: 0x00030100, 0xFFFFFFFF optional
CheckType = m - onewayroad: 0x01000003, 0xFFFFFFFF optional


ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516c7005
Costs       = 50

[HighwayIntersectionInfo_0x00018906]
CopyFrom    = 0x8906
Rotate  	= 1
[HighwayIntersectionInfo_0x00028906]
CopyFrom    = 0x8906
Rotate  	= 2
[HighwayIntersectionInfo_0x00038906]
CopyFrom    = 0x8906
Rotate  	= 3
[HighwayIntersectionInfo_0x00048906]
CopyFrom    = 0x8906
Transpose	= 1
[HighwayIntersectionInfo_0x00058906]
CopyFrom    = 0x48906
Rotate		= 3
[HighwayIntersectionInfo_0x00068906]
CopyFrom    = 0x48906
Rotate		= 2
[HighwayIntersectionInfo_0x00078906]
CopyFrom    = 0x48906
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x00008907]
; (flexible) multi Radius Curve R5 REW-3 Flex
; Added by eggman121 04/25/2016
Piece = 0.0, -16.0, 0, 0, 0x516a8005
PreviewEffect = preview_mrc_r5_owr_3_flex_45_001

CellLayout =abbbc..........
CellLayout =Xdeeegh.......<
CellLayout =.....jih.......
CellLayout =......jkl......
CellLayout =^.......m......

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x00020402, 0xFFFFFFFF optional
;CheckType = f - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x02040002, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x02000004, 0xFFFFFFFF optional
CheckType = i - onewayroad: 0x02040204, 0xFFFFFFFF optional
CheckType = j - onewayroad: 0x00040200, 0xFFFFFFFF optional
CheckType = k - onewayroad: 0x00040204, 0xFFFFFFFF optional
CheckType = l - onewayroad: 0x01000004, 0xFFFFFFFF optional
CheckType = m - onewayroad: 0x00030100, 0xFFFFFFFF optional

ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516a8005
Costs       = 50

[HighwayIntersectionInfo_0x00018907]
CopyFrom    = 0x8907
Rotate  	= 1
[HighwayIntersectionInfo_0x00028907]
CopyFrom    = 0x8907
Rotate  	= 2
[HighwayIntersectionInfo_0x00038907]
CopyFrom    = 0x8907
Rotate  	= 3
[HighwayIntersectionInfo_0x00048907]
CopyFrom    = 0x8907
Transpose	= 1
[HighwayIntersectionInfo_0x00058907]
CopyFrom    = 0x48907
Rotate		= 3
[HighwayIntersectionInfo_0x00068907]
CopyFrom    = 0x48907
Rotate		= 2
[HighwayIntersectionInfo_0x00078907]
CopyFrom    = 0x48907
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;REW-4_FlexMRC_R3 (Extended) - RUL0
[HighwayIntersectionInfo_0x00008908]
Piece = 0.0, -32.0, 0, 0, 0x516d6005
PreviewEffect = preview_mrc_r3_owr_4_flex_45_001

CellLayout = .............
CellLayout = ..aac........
CellLayout = ..bbdac......
CellLayout = ..A.ebfg....<
CellLayout = ......hi.....
CellLayout = .............
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - onewayroad:0x04020002, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x00020402, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04020402, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x00020400, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x04040402, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x01000004, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x00030400, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x01030103, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516d6005
Costs = 600

[HighwayIntersectionInfo_0x00018908]
CopyFrom    = 0x8908
Rotate  	= 1
[HighwayIntersectionInfo_0x00028908]
CopyFrom    = 0x8908
Rotate  	= 2
[HighwayIntersectionInfo_0x00038908]
CopyFrom    = 0x8908
Rotate  	= 3
[HighwayIntersectionInfo_0x00048908]
CopyFrom    = 0x8908
Transpose	= 1
[HighwayIntersectionInfo_0x00058908]
CopyFrom    = 0x48908
Rotate  	= 3
[HighwayIntersectionInfo_0x00068908]
CopyFrom    = 0x48908
Rotate  	= 2
[HighwayIntersectionInfo_0x00078908]
CopyFrom    = 0x48908
Rotate  	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x00008909]
; (flexible) multi Radius Curve R4 REW-4 Flex
; Added by eggman121 04/25/2016
Piece = 0.0, -16.0, 0, 0, 0x516d7005
PreviewEffect = preview_mrc_r4_owr_4_flex_45_001

CellLayout =aaac...........
CellLayout =bbbdac.........
CellLayout =X..ebfg.......<
CellLayout =.....hik.......
CellLayout =......j........
CellLayout =^..............

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = f - onewayroad: 0x04040402, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x04000004, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x00040400, 0xFFFFFFFF optional
CheckType = i - onewayroad: 0x01030404, 0xFFFFFFFF optional
CheckType = j - onewayroad: 0x00030100, 0xFFFFFFFF optional
CheckType = k - onewayroad: 0x01000003, 0xFFFFFFFF optional

ConsLayout =...............
ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516d7005
Costs       = 50

[HighwayIntersectionInfo_0x00018909]
CopyFrom    = 0x8909
Rotate  	= 1
[HighwayIntersectionInfo_0x00028909]
CopyFrom    = 0x8909
Rotate  	= 2
[HighwayIntersectionInfo_0x00038909]
CopyFrom    = 0x8909
Rotate  	= 3
[HighwayIntersectionInfo_0x00048909]
CopyFrom    = 0x8909
Transpose	= 1
[HighwayIntersectionInfo_0x00058909]
CopyFrom    = 0x48909
Rotate		= 3
[HighwayIntersectionInfo_0x00068909]
CopyFrom    = 0x48909
Rotate		= 2
[HighwayIntersectionInfo_0x00078909]
CopyFrom    = 0x48909
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x0000890A]
; (flexible) multi Radius Curve R5 REW-4 Flex
; Added by eggman121 04/25/2016
Piece = 0.0, -16.0, 0, 0, 0x516d8005
PreviewEffect = preview_mrc_r5_owr_4_flex_45_001

CellLayout =aaac...........
CellLayout =bbeeac.........
CellLayout =X..dbeac......<
CellLayout =.....dbgi......
CellLayout =.......hj......
CellLayout =^..............

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x04020402, 0xFFFFFFFF optional
CheckType = f - onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x04040402, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x00040400, 0xFFFFFFFF optional
CheckType = i - onewayroad: 0x01000004, 0xFFFFFFFF optional
CheckType = j - onewayroad: 0x01030104, 0xFFFFFFFF optional

ConsLayout =...............
ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516d8005
Costs       = 50

[HighwayIntersectionInfo_0x0001890A]
CopyFrom    = 0x890A
Rotate  	= 1
[HighwayIntersectionInfo_0x0002890A]
CopyFrom    = 0x890A
Rotate  	= 2
[HighwayIntersectionInfo_0x0003890A]
CopyFrom    = 0x890A
Rotate  	= 3
[HighwayIntersectionInfo_0x0004890A]
CopyFrom    = 0x890A
Transpose	= 1
[HighwayIntersectionInfo_0x0005890A]
CopyFrom    = 0x4890A
Rotate		= 3
[HighwayIntersectionInfo_0x0006890A]
CopyFrom    = 0x4890A
Rotate		= 2
[HighwayIntersectionInfo_0x0007890A]
CopyFrom    = 0x4890A
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x0000890B]
; (flexible) multi Radius Curve R3 REW-5 Flex
; Added by eggman121 09/21/2017
Piece = 0.0, -16.0, 0, 0, 0x516a6005
PreviewEffect = preview_mrc_r3_owr_5_flex_001

CellLayout =aaac...........
CellLayout =bbeeac.........
CellLayout =X.dbeec.......<
CellLayout =....fgh........
CellLayout =...............
CellLayout =^..............

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x04020402, 0xFFFFFFFF optional
CheckType = f - onewayroad: 0x00040400, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x01040404, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x00030404, 0xFFFFFFFF optional

ConsLayout =...............
ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516a6005
Costs       = 50

[HighwayIntersectionInfo_0x0001890B]
CopyFrom    = 0x890B
Rotate  	= 1
[HighwayIntersectionInfo_0x0002890B]
CopyFrom    = 0x890B
Rotate  	= 2
[HighwayIntersectionInfo_0x0003890B]
CopyFrom    = 0x890B
Rotate  	= 3
[HighwayIntersectionInfo_0x0004890B]
CopyFrom    = 0x890B
Transpose	= 1
[HighwayIntersectionInfo_0x0005890B]
CopyFrom    = 0x4890B
Rotate		= 3
[HighwayIntersectionInfo_0x0006890B]
CopyFrom    = 0x4890B
Rotate		= 2
[HighwayIntersectionInfo_0x0007890B]
CopyFrom    = 0x4890B
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x0000890C]
; (flexible) multi Radius Curve R4 REW-5 Flex
; Added by eggman121 09/21/2017
Piece = 0.0, -16.0, 0, 0, 0x516e7005
PreviewEffect = preview_mrc_r4_owr_5_flex_001

CellLayout =aaac...........
CellLayout =bbeeac.........
CellLayout =X.dbbeac......<
CellLayout =.....deec......
CellLayout =......fgh......
CellLayout =^..............

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x04020402, 0xFFFFFFFF optional
CheckType = f - onewayroad: 0x00040400, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x01040404, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x00030404, 0xFFFFFFFF optional

ConsLayout =...............
ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516e7005
Costs       = 50

[HighwayIntersectionInfo_0x0001890C]
CopyFrom    = 0x890C
Rotate  	= 1
[HighwayIntersectionInfo_0x0002890C]
CopyFrom    = 0x890C
Rotate  	= 2
[HighwayIntersectionInfo_0x0003890C]
CopyFrom    = 0x890C
Rotate  	= 3
[HighwayIntersectionInfo_0x0004890C]
CopyFrom    = 0x890C
Transpose	= 1
[HighwayIntersectionInfo_0x0005890C]
CopyFrom    = 0x4890C
Rotate		= 3
[HighwayIntersectionInfo_0x0006890C]
CopyFrom    = 0x4890C
Rotate		= 2
[HighwayIntersectionInfo_0x0007890C]
CopyFrom    = 0x4890C
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HighwayIntersectionInfo_0x0000890D]
; (flexible) multi Radius Curve R5 REW-5 Flex
; Added by eggman121 09/21/2017
Piece = 0.0, -16.0, 0, 0, 0x516e8005
PreviewEffect = preview_mrc_r5_owr_5_flex_001

CellLayout =aaaac..........
CellLayout =bbbeeac........ 
CellLayout =X..dbeeac.....<
CellLayout =.....dbeec.....
CellLayout =.......dgh.....
CellLayout =^.......fi.....

;senw
CheckType = X - dirtroad: 0x00000000
CheckType = a - onewayroad: 0x04020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020402, 0xFFFFFFFF optional
CheckType = c - onewayroad: 0x04000002, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00020400, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x04020402, 0xFFFFFFFF optional
CheckType = f - onewayroad: 0x00040400, 0xFFFFFFFF optional
CheckType = g - onewayroad: 0x04040402, 0xFFFFFFFF optional
CheckType = h - onewayroad: 0x04030404, 0xFFFFFFFF optional
CheckType = i - onewayroad: 0x01000404, 0xFFFFFFFF optional

ConsLayout =...............
ConsLayout =...............
ConsLayout =+.............<
ConsLayout =...............
ConsLayout =...............
ConsLayout =^..............

AutoTileBase=	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516e8005
Costs       = 50

[HighwayIntersectionInfo_0x0001890D]
CopyFrom    = 0x890D
Rotate  	= 1
[HighwayIntersectionInfo_0x0002890D]
CopyFrom    = 0x890D
Rotate  	= 2
[HighwayIntersectionInfo_0x0003890D]
CopyFrom    = 0x890D
Rotate  	= 3
[HighwayIntersectionInfo_0x0004890D]
CopyFrom    = 0x890D
Transpose	= 1
[HighwayIntersectionInfo_0x0005890D]
CopyFrom    = 0x4890D
Rotate		= 3
[HighwayIntersectionInfo_0x0006890D]
CopyFrom    = 0x4890D
Rotate		= 2
[HighwayIntersectionInfo_0x0007890D]
CopyFrom    = 0x4890D
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;REW-2_FlexMRC_R1_90 Deg (Extended) - RUL0
[HighwayIntersectionInfo_0x00008910]
Piece = 0.0, -16.0, 0, 0, 0x57905005
PreviewEffect = preview_mrc_r1_owr_flex_90_001

CellLayout = .............
CellLayout = ..ab.........
CellLayout = ..Acd.......<
CellLayout = ....e........
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - onewayroad:0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04000002, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x00040400, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x02000004, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x02000200, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x57905005
Costs = 400

[HighwayIntersectionInfo_0x00018910]
CopyFrom    = 0x8910
Rotate  	= 1
[HighwayIntersectionInfo_0x00028910]
CopyFrom    = 0x8910
Rotate  	= 2
[HighwayIntersectionInfo_0x00038910]
CopyFrom    = 0x8910
Rotate  	= 3
[HighwayIntersectionInfo_0x00048910]
CopyFrom    = 0x8910

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;REW-2_FlexMRC_R1_270 Deg loop (Extended) - RUL0
[HighwayIntersectionInfo_0x00008911]
Piece = 0.0, -16.0, 0, 0, 0x516a400f
PreviewEffect = preview_mrc_r1_owr_flex_90_001

CellLayout = .............
CellLayout = .bccd........
CellLayout = .aA.ef......<
CellLayout = .....g.......
CellLayout = .....g.......
CellLayout = ....ih.......
CellLayout = ..^..........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - onewayroad:0x00000401, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04020000, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x00020002, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04000002, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x00040400, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x02000004, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x02000200, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x00000204, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x03040000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x516a400f
Costs = 400

[HighwayIntersectionInfo_0x00018911]
CopyFrom    = 0x8911
Rotate  	= 1
[HighwayIntersectionInfo_0x00028911]
CopyFrom    = 0x8911
Rotate  	= 2
[HighwayIntersectionInfo_0x00038911]
CopyFrom    = 0x8911
Rotate  	= 3
[HighwayIntersectionInfo_0x00048911]
CopyFrom    = 0x8911
Transpose	= 1
[HighwayIntersectionInfo_0x00058911]
CopyFrom    = 0x48911
Rotate		= 3
[HighwayIntersectionInfo_0x00068911]
CopyFrom    = 0x48911
Rotate		= 2
[HighwayIntersectionInfo_0x00078911]
CopyFrom    = 0x48911
Rotate		= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
