;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; REW FLEX RAMPS 						 ;
; REW FLEX RAMPS 						 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;OWR/REW Flex Ramp section
;OWR/REW Flex Ramp section
RotationRing = 8B00, 18B00, 28B00, 38B00, 48B00, 58B00, 68B00, 78B00 ;REW_Ramp_A1
AddTypes     = 8B01, 18B01, 28B01, 38B01, 48B01, 58B01, 68B01, 78B01 ;REW_Ramp_A1-Wide
AddTypes     = 8B02, 18B02, 28B02, 38B02, 48B02, 58B02, 68B02, 78B02 ;REW_Ramp_B1-Wide
AddTypes     = 8B03, 18B03, 28B03, 38B03, 48B03, 58B03, 68B03, 78B03 ;REW_Ramp_A2
AddTypes     = 8B04, 18B04, 28B04, 38B04, 48B04, 58B04, 68B04, 78B04 ;REW_Ramp_B2
AddTypes     = 8B05, 18B05, 28B05, 38B05, 48B05, 58B05, 68B05, 78B05 ;REW_Ramp_D1
AddTypes     = 8B06, 18B06, 28B06, 38B06, 48B06, 58B06, 68B06, 78B06 ;REW_Ramp_D2
AddTypes     = 8B07, 18B07, 28B07, 38B07, 48B07, 58B07, 68B07, 78B07 ;REW_Ramp_D2-Alternative
AddTypes     = 8B08, 18B08, 28B08, 38B08, 48B08, 58B08, 68B08, 78B08 ;REW_Ramp_E1
AddTypes     = 8B09, 18B09, 28B09, 38B09, 48B09, 58B09, 68B09, 78B09 ;REW_Ramp_E2
AddTypes     = 8B0A, 18B0A, 28B0A, 38B0A, 48B0A, 58B0A, 68B0A, 78B0A ;REW_Ramp_E2-Alternative
AddTypes     = 8B0B, 18B0B, 28B0B, 38B0B, 48B0B, 58B0B, 68B0B, 78B0B ;REW_Ramp_A1-Diagonal
AddTypes     = 8B0C, 18B0C, 28B0C, 38B0C, 48B0C, 58B0C, 68B0C, 78B0C ;REW_Ramp_B1-Diagonal-Wide
AddTypes     = 8B0D, 18B0D, 28B0D, 38B0D, 48B0D, 58B0D, 68B0D, 78B0D ;REW_Ramp_B1-Diagonal-Inside-Wide
AddTypes     = 8B0E, 18B0E, 28B0E, 38B0E, 48B0E, 58B0E, 68B0E, 78B0E ;REW_Ramp_E1-Diagonal
;AddTypes     = 8B0F, 18B0F, 28B0F, 38B0F, 48B0F, 58B0F, 68B0F, 78B0F ;REW_Ramp_E2-Diagonal
AddTypes     = 8B10, 18B10, 28B10, 38B10, 48B10, 58B10, 68B10, 78B10 ;REW_Ramp_Rd_Symmetrical_Wye
AddTypes     = 8B11, 18B11, 28B11, 38B11, 48B11, 58B11, 68B11, 78B11 ;REW_Ramp_Rd_Ortho_Wye
AddTypes     = 8B12, 18B12, 28B12, 38B12, 48B12, 58B12, 68B12, 78B12 ;REW_Ramp_Rd_OrthoDiag_Wye
AddTypes     = 8B13, 18B13, 28B13, 38B13, 48B13, 58B13, 68B13, 78B13 ;REW_Ramp_Rd_SymDiag_Wye
AddTypes     = 8B14, 18B14, 28B14, 38B14, 48B14, 58B14, 68B14, 78B14 ;REW_Ramp_Rd_Folded_Wye
AddTypes     = 8B15, 18B15, 28B15, 38B15, 48B15, 58B15, 68B15, 78B15 ;REW_Ramp_Rd_WideOrtho_Diag_Wye
AddTypes     = 8B16, 18B16, 28B16, 38B16, 48B16, 58B16, 68B16, 78B16 ;REW_Ramp_Rd_Half-Folded_Wye


;###separator###

;<>-REW-2_FlexRamp_A1_- RUL0
[HighwayIntersectionInfo_0x00008B00]
Piece = 16.0, 0.0, 0, 0, 0x51600005
PreviewEffect = preview_ramp_a1_owr_flex_001

CellLayout = .............
CellLayout = ..Aa........<
CellLayout = ..cb.........
CellLayout = ..d..........
CellLayout = ..^..........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04040000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x02000400, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51600005
Costs = 400

[HighwayIntersectionInfo_0x00018B00]
CopyFrom    = 0x8B00
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B00]
CopyFrom    = 0x8B00
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B00]
CopyFrom    = 0x8B00
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B00]
CopyFrom    = 0x8B00
Transpose	= 1
[HighwayIntersectionInfo_0x00058B00]
CopyFrom    = 0x48B00
Rotate		= 3
[HighwayIntersectionInfo_0x00068B00]
CopyFrom    = 0x48B00
Rotate		= 2
[HighwayIntersectionInfo_0x00078B00]
CopyFrom    = 0x48B00
Rotate		= 1

;<>-REW-2_FlexRamp_A1_Wide- RUL0
[HighwayIntersectionInfo_0x00008B01]
Piece = 16.0, 0.0, 0, 0, 0x51600085
PreviewEffect = preview_ramp_a18_owr_flex_001

CellLayout = .............
CellLayout = ....Aa......<
CellLayout = ....cb.......
CellLayout = ....d........
CellLayout = ...fe........
CellLayout = ...g.........
CellLayout = ....^........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x02040000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x00000402, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x04020000, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x02000400, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51600085
Costs = 400

[HighwayIntersectionInfo_0x00018B01]
CopyFrom    = 0x8B01
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B01]
CopyFrom    = 0x8B01
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B01]
CopyFrom    = 0x8B01
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B01]
CopyFrom    = 0x8B01
Transpose	= 1
[HighwayIntersectionInfo_0x00058B01]
CopyFrom    = 0x48B01
Rotate		= 3
[HighwayIntersectionInfo_0x00068B01]
CopyFrom    = 0x48B01
Rotate		= 2
[HighwayIntersectionInfo_0x00078B01]
CopyFrom    = 0x48B01
Rotate		= 1

;<>-REW-2_FlexRamp_B1_Wide- RUL0
[HighwayIntersectionInfo_0x00008B02]
Piece = 16.0, 0.0, 0, 0, 0x51604085
PreviewEffect = preview_ramp_b18_owr_flex_001

CellLayout = .............
CellLayout = ....Aa......<
CellLayout = ....db.......
CellLayout = ....gc.......
CellLayout = ...fe........
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04000402, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x02000402, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04020000, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x00000404, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x03040000, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x04020400, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51604085
Costs = 400

[HighwayIntersectionInfo_0x00018B02]
CopyFrom    = 0x8B02
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B02]
CopyFrom    = 0x8B02
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B02]
CopyFrom    = 0x8B02
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B02]
CopyFrom    = 0x8B02
Transpose	= 1
[HighwayIntersectionInfo_0x00058B02]
CopyFrom    = 0x48B02
Rotate		= 3
[HighwayIntersectionInfo_0x00068B02]
CopyFrom    = 0x48B02
Rotate		= 2
[HighwayIntersectionInfo_0x00078B02]
CopyFrom    = 0x48B02
Rotate		= 1

;<>-REW-2_FlexRamp_A2_- RUL0
[HighwayIntersectionInfo_0x00008B03]
Piece = 16.0, 0.0, 0, 0, 0x51621005
PreviewEffect = preview_ramp_a2_owr_flex_001

CellLayout = .............
CellLayout = ....Aa......<
CellLayout = ....eb.......
CellLayout = ....fc.......
CellLayout = ....gd.......
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04000204, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x02000402, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x02040000, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x04040200, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x02020400, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51621005
Costs = 400

[HighwayIntersectionInfo_0x00018B03]
CopyFrom    = 0x8B03
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B03]
CopyFrom    = 0x8B03
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B03]
CopyFrom    = 0x8B03
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B03]
CopyFrom    = 0x8B03
Transpose	= 1
[HighwayIntersectionInfo_0x00058B03]
CopyFrom    = 0x48B03
Rotate		= 3
[HighwayIntersectionInfo_0x00068B03]
CopyFrom    = 0x48B03
Rotate		= 2
[HighwayIntersectionInfo_0x00078B03]
CopyFrom    = 0x48B03
Rotate		= 1

;<>-REW-2_FlexRamp_B2_- RUL0
[HighwayIntersectionInfo_0x00008B04]
Piece = 16.0, 0.0, 0, 0, 0x51625005
PreviewEffect = preview_ramp_b2_owr_flex_001

CellLayout = .............
CellLayout = ....Zn......<
CellLayout = ....cd.......
CellLayout = ....ba.......
CellLayout = ...yih.......
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000204, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04040200, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x02040000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x00040404, 0xFFFFFFFF optional
CheckType = n - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = y - onewayroad:0x03040000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51625005
Costs = 400

[HighwayIntersectionInfo_0x00018B04]
CopyFrom    = 0x8B04
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B04]
CopyFrom    = 0x8B04
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B04]
CopyFrom    = 0x8B04
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B04]
CopyFrom    = 0x8B04
Transpose	= 1
[HighwayIntersectionInfo_0x00058B04]
CopyFrom    = 0x48B04
Rotate  	= 3
[HighwayIntersectionInfo_0x00068B04]
CopyFrom    = 0x48B04
Rotate  	= 2
[HighwayIntersectionInfo_0x00078B04]
CopyFrom    = 0x48B04
Rotate  	= 1

;<>-REW-2_FlexRamp_D1_- RUL0
[HighwayIntersectionInfo_0x00008B05]
Piece = 16.0, 0.0, 0, 0, 0x51626005
PreviewEffect = preview_ramp_d1o_owr_flex_001

CellLayout = .............
CellLayout = ....Za......<
CellLayout = ....cb.......
CellLayout = ....de.......
CellLayout = .............
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04000404, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04040000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x02040400, 0xFFFFFFFF optional
CheckType = e - onewayroad:0x02000404, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51626005
Costs = 400

[HighwayIntersectionInfo_0x00018B05]
CopyFrom    = 0x8B05
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B05]
CopyFrom    = 0x8B05
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B05]
CopyFrom    = 0x8B05
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B05]
CopyFrom    = 0x8B05
Transpose	= 1
[HighwayIntersectionInfo_0x00058B05]
CopyFrom    = 0x48B05
Rotate		= 3
[HighwayIntersectionInfo_0x00068B05]
CopyFrom    = 0x48B05
Rotate		= 2
[HighwayIntersectionInfo_0x00078B05]
CopyFrom    = 0x48B05
Rotate		= 1

;<>-REW-2_FlexRamp_D2_- RUL0
[HighwayIntersectionInfo_0x00008B06]
Piece = 16.0, 0.0, 0, 0, 0x51628085
PreviewEffect = preview_ramp_d18_owr_flex_001

CellLayout = .............
CellLayout = ....An......<
CellLayout = ....cd.......
CellLayout = ....ba.......
CellLayout = ....ih.......
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000404, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04040400, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04040000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04000404, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x02040400, 0xFFFFFFFF optional
CheckType = n - onewayroad:0x04000200, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51628085
Costs = 400

[HighwayIntersectionInfo_0x00018B06]
CopyFrom    = 0x8B06
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B06]
CopyFrom    = 0x8B06
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B06]
CopyFrom    = 0x8B06
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B06]
CopyFrom    = 0x8B06
Transpose	= 1
[HighwayIntersectionInfo_0x00058B06]
CopyFrom    = 0x48B06
Rotate		= 3
[HighwayIntersectionInfo_0x00068B06]
CopyFrom    = 0x48B06
Rotate		= 2
[HighwayIntersectionInfo_0x00078B06]
CopyFrom    = 0x48B06
Rotate		= 1

;<>-REW-2_FlexRamp_D2_Alt_- RUL0
[HighwayIntersectionInfo_0x00008B07]
Piece = 16.0, 0.0, 0, 0, 0x51629005
PreviewEffect = preview_ramp_d2_owr_flex_001

CellLayout = .............
CellLayout = ....An......<
CellLayout = ....cd.......
CellLayout = ....ba.......
CellLayout = ....ih.......
CellLayout = ....wv.......
CellLayout = ....^........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x02040400, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04020000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04000402, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x04000204, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x04040200, 0xFFFFFFFF optional
CheckType = n - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = v - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = w - onewayroad:0x02040400, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51629005
Costs = 400

[HighwayIntersectionInfo_0x00018B07]
CopyFrom    = 0x8B07
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B07]
CopyFrom    = 0x8B07
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B07]
CopyFrom    = 0x8B07
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B07]
CopyFrom    = 0x8B07
Transpose	= 1
[HighwayIntersectionInfo_0x00058B07]
CopyFrom    = 0x48B07
Rotate		= 3
[HighwayIntersectionInfo_0x00068B07]
CopyFrom    = 0x48B07
Rotate		= 2
[HighwayIntersectionInfo_0x00078B07]
CopyFrom    = 0x48B07
Rotate		= 1

;<>-REW-2_FlexRamp_E1_- RUL0
[HighwayIntersectionInfo_0x00008B08]
Piece = 16.0, 0.0, 0, 0, 0x51627005
PreviewEffect = preview_ramp_e1_owr_flex_001

CellLayout = .............
CellLayout = ....Ad......<
CellLayout = ....ba.......
CellLayout = ....ih.......
CellLayout = .............
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000404, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04040000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x02000400, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x00000401, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x51627005
Costs = 400

[HighwayIntersectionInfo_0x00018B08]
CopyFrom    = 0x8B08
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B08]
CopyFrom    = 0x8B08
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B08]
CopyFrom    = 0x8B08
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B08]
CopyFrom    = 0x8B08
Transpose	= 1
[HighwayIntersectionInfo_0x00058B08]
CopyFrom    = 0x48B08
Rotate		= 3
[HighwayIntersectionInfo_0x00068B08]
CopyFrom    = 0x48B08
Rotate		= 2
[HighwayIntersectionInfo_0x00078B08]
CopyFrom    = 0x48B08
Rotate		= 1

;<>-REW-2_FlexRamp_E2_- RUL0
[HighwayIntersectionInfo_0x00008B09]
Piece = 16.0, 0.0, 0, 0, 0x5163d005
PreviewEffect = preview_ramp_e2_owr_flex_001

CellLayout = .............
CellLayout = ....Zn......<
CellLayout = ....cd.......
CellLayout = ....ba.......
CellLayout = ...yih.......
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000204, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x04040200, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x02040000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x02000400, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x00000404, 0xFFFFFFFF optional
CheckType = n - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = y - onewayroad:0x03040000, 0xFFFFFFFF optional


ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5163d005
Costs = 400

[HighwayIntersectionInfo_0x00018B09]
CopyFrom    = 0x8B09
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B09]
CopyFrom    = 0x8B09
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B09]
CopyFrom    = 0x8B09
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B09]
CopyFrom    = 0x8B09
Transpose	= 1
[HighwayIntersectionInfo_0x00058B09]
CopyFrom    = 0x48B09
Rotate		= 3
[HighwayIntersectionInfo_0x00068B09]
CopyFrom    = 0x48B09
Rotate		= 2
[HighwayIntersectionInfo_0x00078B09]
CopyFrom    = 0x48B09
Rotate		= 1

;<>-REW-2_FlexRamp_E2_Alternative_- RUL0
[HighwayIntersectionInfo_0x00008B0A]
Piece = 16.0, 0.0, 0, 0, 0x5162c005
PreviewEffect = preview_ramp_e2i_owr_flex_001

CellLayout = .............
CellLayout = ....Zn......<
CellLayout = ....cd.......
CellLayout = ....ba.......
CellLayout = ...yih.......
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04000204, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x02040400, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04040000, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x02000404, 0xFFFFFFFF optional
CheckType = i - onewayroad:0x00040204, 0xFFFFFFFF optional
CheckType = n - onewayroad:0x04000200, 0xFFFFFFFF optional
CheckType = y - onewayroad:0x03040000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5162c005
Costs = 400

[HighwayIntersectionInfo_0x00018B0A]
CopyFrom    = 0x8B0A
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B0A]
CopyFrom    = 0x8B0A
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B0A]
CopyFrom    = 0x8B0A
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B0A]
CopyFrom    = 0x8B0A
Transpose	= 1
[HighwayIntersectionInfo_0x00058B0A]
CopyFrom    = 0x48B0A
Rotate		= 3
[HighwayIntersectionInfo_0x00068B0A]
CopyFrom    = 0x48B0A
Rotate		= 2
[HighwayIntersectionInfo_0x00078B0A]
CopyFrom    = 0x48B0A
Rotate		= 1

;<>-REW-2_FlexRamp_A1_Diagonal_- RUL0
[HighwayIntersectionInfo_0x00008B0B]
Piece = 0.0, -16.0, 0, 0, 0x5162800f
PreviewEffect = preview_ramp_a1d_owr_flex_001

CellLayout = .............
CellLayout = ....cd.......
CellLayout = ....Za......<
CellLayout = .....h.......
CellLayout = .....vu......
CellLayout = .............
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04030100, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x00040100, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x01000004, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x01000400, 0xFFFFFFFF optional
CheckType = u - onewayroad:0x01000004, 0xFFFFFFFF optional
CheckType = v - onewayroad:0x00040100, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5162800f
Costs = 400

[HighwayIntersectionInfo_0x00018B0B]
CopyFrom    = 0x8B0B
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B0B]
CopyFrom    = 0x8B0B
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B0B]
CopyFrom    = 0x8B0B
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B0B]
CopyFrom    = 0x8B0B
Transpose	= 1
[HighwayIntersectionInfo_0x00058B0B]
CopyFrom    = 0x48B0B
Rotate		= 3
[HighwayIntersectionInfo_0x00068B0B]
CopyFrom    = 0x48B0B
Rotate		= 2
[HighwayIntersectionInfo_0x00078B0B]
CopyFrom    = 0x48B0B
Rotate		= 1

;<>-REW-2_FlexRamp_B1_Diagonal_- RUL0
[HighwayIntersectionInfo_0x00008B0C]
Piece = 0.0, -16.0, 0, 0, 0x5162a00f
PreviewEffect = preview_ramp_b1d_owr_flex_001

CellLayout = .............
CellLayout = ....lm.......
CellLayout = ....Zcd.....<
CellLayout = .....ba......
CellLayout = ......h......
CellLayout = ......v......
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04030403, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x00030400, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04020400, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04000002, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x04000400, 0xFFFFFFFF optional
CheckType = l - onewayroad:0x00040100, 0xFFFFFFFF optional
CheckType = m - onewayroad:0x04000004, 0xFFFFFFFF optional
CheckType = v - onewayroad:0x02000400, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........


AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5162a00f
Costs = 400

[HighwayIntersectionInfo_0x00018B0C]
CopyFrom    = 0x8B0C
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B0C]
CopyFrom    = 0x8B0C
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B0C]
CopyFrom    = 0x8B0C
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B0C]
CopyFrom    = 0x8B0C
Transpose	= 1
[HighwayIntersectionInfo_0x00058B0C]
CopyFrom    = 0x48B0C
Rotate		= 3
[HighwayIntersectionInfo_0x00068B0C]
CopyFrom    = 0x48B0C
Rotate		= 2
[HighwayIntersectionInfo_0x00078B0C]
CopyFrom    = 0x48B0C
Rotate		= 1

;<>-REW-2_FlexRamp_B1_Diagonal_- RUL0
[HighwayIntersectionInfo_0x00008B0D]
Piece = 0.0, -16.0, 0, 0, 0x5162a80f
PreviewEffect = preview_ramp_b1di_owr_flex_001

CellLayout = .............
CellLayout = ....lm.......
CellLayout = ....Zcd.....<
CellLayout = .....ba......
CellLayout = ......h......
CellLayout = ......v......
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04030403, 0xFFFFFFFF optional
CheckType = b - onewayroad:0x00030400, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x04040100, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04000004, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x04000400, 0xFFFFFFFF optional
CheckType = l - onewayroad:0x00040100, 0xFFFFFFFF optional
CheckType = m - onewayroad:0x01000004, 0xFFFFFFFF optional
CheckType = v - onewayroad:0x02000400, 0xFFFFFFFF optional
	
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5162a80f
Costs = 400

[HighwayIntersectionInfo_0x00018B0D]
CopyFrom    = 0x8B0D
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B0D]
CopyFrom    = 0x8B0D
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B0D]
CopyFrom    = 0x8B0D
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B0D]
CopyFrom    = 0x8B0D
Transpose	= 1
[HighwayIntersectionInfo_0x00058B0D]
CopyFrom    = 0x48B0D
Rotate		= 3
[HighwayIntersectionInfo_0x00068B0D]
CopyFrom    = 0x48B0D
Rotate		= 2
[HighwayIntersectionInfo_0x00078B0D]
CopyFrom    = 0x48B0D
Rotate		= 1

;<>-REW-2_FlexRamp_E1_Diagonal_Inside_- RUL0
[HighwayIntersectionInfo_0x00008B0E]
Piece = 0.0, -16.0, 0, 0, 0x5162e00f
PreviewEffect = preview_ramp_e1d_owr_flex_001

CellLayout = .............
CellLayout = ....m........
CellLayout = ....cd.......
CellLayout = ....Zaf.....<
CellLayout = .....hg......
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04030400, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x00030400, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x04000003, 0xFFFFFFFF optional
CheckType = f - onewayroad:0x04000003, 0xFFFFFFFF optional
CheckType = g - onewayroad:0x00030400, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x02000400, 0xFFFFFFFF optional
CheckType = m - onewayroad:0x04000003, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5162e00f
Costs = 400

[HighwayIntersectionInfo_0x00018B0E]
CopyFrom    = 0x8B0E
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B0E]
CopyFrom    = 0x8B0E
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B0E]
CopyFrom    = 0x8B0E
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B0E]
CopyFrom    = 0x8B0E
Transpose	= 1
[HighwayIntersectionInfo_0x00058B0E]
CopyFrom    = 0x48B0E
Rotate		= 3
[HighwayIntersectionInfo_0x00068B0E]
CopyFrom    = 0x48B0E
Rotate		= 2
[HighwayIntersectionInfo_0x00078B0E]
CopyFrom    = 0x48B0E
Rotate		= 1

;<>-REW-2_FlexRamp_B1_Diagonal_- RUL0
[HighwayIntersectionInfo_0x00008B0F]
Piece = 16.0, 0.0, 0, 0, 0x5163d00f
PreviewEffect = preview_ramp_e2i_owr_flex_001

CellLayout = .............
CellLayout = ....cd.......
CellLayout = ....Za......<
CellLayout = .....h.......
CellLayout = .....vu......
CellLayout = .............
CellLayout = .............
CellLayout = ....^........

;senw
CheckType = Z - onewayroad:0x00000000
CheckType = a - onewayroad:0x04030100, 0xFFFFFFFF optional
CheckType = c - onewayroad:0x00040100, 0xFFFFFFFF optional
CheckType = d - onewayroad:0x01000004, 0xFFFFFFFF optional
CheckType = h - onewayroad:0x01000400, 0xFFFFFFFF optional
CheckType = u - onewayroad:0x01000004, 0xFFFFFFFF optional
CheckType = v - onewayroad:0x00040100, 0xFFFFFFFF optional
	
ConsLayout = .............	
ConsLayout = .............
ConsLayout = ....+.......<
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = .............
ConsLayout = ....^........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5163d00f
Costs = 400

[HighwayIntersectionInfo_0x00018B0F]
CopyFrom    = 0x8B0F
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B0F]
CopyFrom    = 0x8B0F
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B0F]
CopyFrom    = 0x8B0F
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B0F]
CopyFrom    = 0x8B0F
Transpose	= 1
[HighwayIntersectionInfo_0x00058B0F]
CopyFrom    = 0x48B0F
Rotate		= 3
[HighwayIntersectionInfo_0x00068B0F]
CopyFrom    = 0x48B0F
Rotate		= 2
[HighwayIntersectionInfo_0x00078B0F]
CopyFrom    = 0x48B0F
Rotate		= 1

;<>-REW_Ramp_Rd_Symmetrical_Wye- RUL0
[HighwayIntersectionInfo_0x00008B10]
Piece = 16.0, 0.0, 0, 0, 0x5173B005
PreviewEffect = preview_ramp_rew_sym_wye_001

CellLayout = .............
CellLayout = ..Aa........<
CellLayout = ..bcd........
CellLayout = ..e.e........
CellLayout = ..^..........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - road:0x02000200, 0xFFFFFFFF optional
CheckType = b - road:0x02040000, 0xFFFFFFFF optional
CheckType = c - road:0x00040204, 0xFFFFFFFF optional
CheckType = d - road:0x02000004, 0xFFFFFFFF optional
CheckType = e - road:0x00000200 onewayroad:0x02000000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5173b005
Costs = 400

[HighwayIntersectionInfo_0x00018B10]
CopyFrom    = 0x8B10
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B10]
CopyFrom    = 0x8B10
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B10]
CopyFrom    = 0x8B10
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B10]
CopyFrom    = 0x8B10
Transpose	= 1
[HighwayIntersectionInfo_0x00058B10]
CopyFrom    = 0x48B10
Rotate		= 3
[HighwayIntersectionInfo_0x00068B10]
CopyFrom    = 0x48B10
Rotate		= 2
[HighwayIntersectionInfo_0x00078B10]
CopyFrom    = 0x48B10
Rotate		= 1

;<>-REW_Ramp_Rd_Ortho_Wye- RUL0
[HighwayIntersectionInfo_0x00008B11]
Piece = 16.0, 0.0, 0, 0, 0x5173B405
PreviewEffect = preview_ramp_rew_ort_wye_001

CellLayout = .............
CellLayout = ..Aa........<
CellLayout = ..bc.........
CellLayout = ..ee.........
CellLayout = ..^..........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - road:0x02000204, 0xFFFFFFFF optional
CheckType = b - road:0x02020400, 0xFFFFFFFF optional
CheckType = c - road:0x02000202, 0xFFFFFFFF optional
CheckType = e - road:0x00000200 onewayroad:0x02000000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5173b405
Costs = 400

[HighwayIntersectionInfo_0x00018B11]
CopyFrom    = 0x8B11
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B11]
CopyFrom    = 0x8B11
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B11]
CopyFrom    = 0x8B11
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B11]
CopyFrom    = 0x8B11
Transpose	= 1
[HighwayIntersectionInfo_0x00058B11]
CopyFrom    = 0x48B11
Rotate		= 3
[HighwayIntersectionInfo_0x00068B11]
CopyFrom    = 0x48B11
Rotate		= 2
[HighwayIntersectionInfo_0x00078B11]
CopyFrom    = 0x48B11
Rotate		= 1

;<>-REW_Ramp_Rd_OrthoDiag_Wye- RUL0
[HighwayIntersectionInfo_0x00008B12]
Piece = 16.0, 0.0, 0, 0, 0x5173B905
PreviewEffect = preview_ramp_rew_ond_wye_001

CellLayout = .............
CellLayout = ..Aa........<
CellLayout = ..bc.........
CellLayout = ...e.........
CellLayout = ..^..........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - road:0x04000204, 0xFFFFFFFF optional
CheckType = b - road:0x00020000 onewayroad:0x03000000, 0xFFFFFFFF optional
CheckType = c - road:0x02000402, 0xFFFFFFFF optional
CheckType = e - road:0x00000200 onewayroad:0x02000000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5173b905
Costs = 400

[HighwayIntersectionInfo_0x00018B12]
CopyFrom    = 0x8B12
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B12]
CopyFrom    = 0x8B12
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B12]
CopyFrom    = 0x8B12
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B12]
CopyFrom    = 0x8B12
Transpose	= 1
[HighwayIntersectionInfo_0x00058B12]
CopyFrom    = 0x48B12
Rotate		= 3
[HighwayIntersectionInfo_0x00068B12]
CopyFrom    = 0x48B12
Rotate		= 2
[HighwayIntersectionInfo_0x00078B12]
CopyFrom    = 0x48B12
Rotate		= 1

;<>-REW_Ramp_Rd_SymDiag_Wye- RUL0
[HighwayIntersectionInfo_0x00008B13]
Piece = 16.0, 0.0, 0, 0, 0x5173BD05
PreviewEffect = preview_ramp_rew_dnd_wye_001

CellLayout = .............
CellLayout = ..Aa........<
CellLayout = ..bcd........
CellLayout = .............
CellLayout = ..^..........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - road:0x04040204, 0xFFFFFFFF optional
CheckType = b - road:0x00020000 onewayroad:0x03000000, 0xFFFFFFFF optional
CheckType = c - road:0x00020402, 0xFFFFFFFF optional
CheckType = d - road:0x00000002 onewayroad:0x01000000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5173bd05
Costs = 400

[HighwayIntersectionInfo_0x00018B13]
CopyFrom    = 0x8B13
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B13]
CopyFrom    = 0x8B13
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B13]
CopyFrom    = 0x8B13
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B13]
CopyFrom    = 0x8B13
Transpose	= 1
[HighwayIntersectionInfo_0x00058B13]
CopyFrom    = 0x48B13
Rotate		= 3
[HighwayIntersectionInfo_0x00068B13]
CopyFrom    = 0x48B13
Rotate		= 2
[HighwayIntersectionInfo_0x00078B13]
CopyFrom    = 0x48B13
Rotate		= 1

;<>-REW_Ramp_Rd_Folded_Wye- RUL0
[HighwayIntersectionInfo_0x00008B14]
Piece = 16.0, 16.0, 0, 0, 0x5173C005
PreviewEffect = preview_ramp_rew_fld_wye_001

CellLayout = .............
CellLayout = ..A.........<
CellLayout = ..abc........
CellLayout = ..def........
CellLayout = ..^..........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - road:0x02020000, 0xFFFFFFFF optional
CheckType = b - road:0x04020202, 0xFFFFFFFF optional
CheckType = c - road:0x02000002, 0xFFFFFFFF optional
CheckType = d - road:0x00020200 onewayroad:0x00000002, 0xFFFFFFFF optional
CheckType = e - road:0x00020402, 0xFFFFFFFF optional
CheckType = f - road:0x00000202 onewayroad:0x00020000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5173c005
Costs = 400

[HighwayIntersectionInfo_0x00018B14]
CopyFrom    = 0x8B14
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B14]
CopyFrom    = 0x8B14
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B14]
CopyFrom    = 0x8B14
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B14]
CopyFrom    = 0x8B14
Transpose	= 1
[HighwayIntersectionInfo_0x00058B14]
CopyFrom    = 0x48B14
Rotate		= 3
[HighwayIntersectionInfo_0x00068B14]
CopyFrom    = 0x48B14
Rotate		= 2
[HighwayIntersectionInfo_0x00078B14]
CopyFrom    = 0x48B14
Rotate		= 1

;<>-REW_Ramp_Rd_WideOrtho_Diag_Wye- RUL0
[HighwayIntersectionInfo_0x00008B15]
Piece = 16.0, 0.0, 0, 0, 0x5173C405
PreviewEffect = preview_ramp_rew_wod_wye_001

CellLayout = .............
CellLayout = ..Aa........<
CellLayout = ..bcd........
CellLayout = ..e..........
CellLayout = ..^..........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - road:0x04040200, 0xFFFFFFFF optional
CheckType = b - road:0x02040000, 0xFFFFFFFF optional
CheckType = c - road:0x00020404, 0xFFFFFFFF optional
CheckType = d - road:0x00000002 onewayroad:0x01000000, 0xFFFFFFFF optional
CheckType = e - road:0x00000200 onewayroad:0x02000000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5173C405
Costs = 400

[HighwayIntersectionInfo_0x00018B15]
CopyFrom    = 0x8B15
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B15]
CopyFrom    = 0x8B15
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B15]
CopyFrom    = 0x8B15
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B15]
CopyFrom    = 0x8B15
Transpose	= 1
[HighwayIntersectionInfo_0x00058B15]
CopyFrom    = 0x48B15
Rotate		= 3
[HighwayIntersectionInfo_0x00068B15]
CopyFrom    = 0x48B15
Rotate		= 2
[HighwayIntersectionInfo_0x00078B15]
CopyFrom    = 0x48B15
Rotate		= 1

;<>-REW_Ramp_Rd_Half-Folded_Wye- RUL0
[HighwayIntersectionInfo_0x00008B16]
Piece = 16.0, 0.0, 0, 0, 0x5173C905
PreviewEffect = preview_ramp_rew_hlf_wye_001

CellLayout = .............
CellLayout = ..Aab.......<
CellLayout = ...cd........
CellLayout = .............
CellLayout = ..^..........

;senw
CheckType = A - onewayroad:0x00000000
CheckType = a - road:0x02040200, 0xFFFFFFFF optional
CheckType = b - road:0x04000004, 0xFFFFFFFF optional
CheckType = c - road:0x00020200 onewayroad:0x02000000, 0xFFFFFFFF optional
CheckType = d - road:0x00000002 onewayroad:0x00020000, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+.........<
ConsLayout = .............
ConsLayout = .............
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5173C905
Costs = 400

[HighwayIntersectionInfo_0x00018B16]
CopyFrom    = 0x8B16
Rotate  	= 1
[HighwayIntersectionInfo_0x00028B16]
CopyFrom    = 0x8B16
Rotate  	= 2
[HighwayIntersectionInfo_0x00038B16]
CopyFrom    = 0x8B16
Rotate  	= 3
[HighwayIntersectionInfo_0x00048B16]
CopyFrom    = 0x8B16
Transpose	= 1
[HighwayIntersectionInfo_0x00058B16]
CopyFrom    = 0x48B16
Rotate		= 3
[HighwayIntersectionInfo_0x00068B16]
CopyFrom    = 0x48B16
Rotate		= 2
[HighwayIntersectionInfo_0x00078B16]
CopyFrom    = 0x48B16
Rotate		= 1
