;-------------------------
;-------------------------
;----ORTHOGONAL (00)----
	;>> Orthogonal Stub (01 next to 00)
	;>> Street OXO (10 next to 00)
	;L0
	;>> Road OXO (11 next to 00)
	;L0
	;L1
	;L2
	;>> One-Way Road OXO (12 next to 00)
	;L0
	;L1
	;L2
	;>> Avenue OXO (13 next to 00)
	;L0
	;L1
	;L2
	;>> Maxis Hwy OXO (14 next to 00)
	;L0
	;L2
	;>> Rail OXO (15 next to 00) (16 next to 00)
	;DTR
	;L0
	;L1
	;L2
	;STR
	;L1
	;L2
	;TTR
	;L1
	;L2
	;QTR
	;L1
	;L2
	;
	;>> Light Rail OXO (17 next to 00) (18 next to 00)
	;Urban GLR
	;Brick GLR
	;L1 ELR
	;L2 ELR
	;L4 ELR
	;Rural GLR
	;Grass GLR
	;>> Monorail/HSR OXO (19 next to 00)
	;GHSR
	;L1 Monorail
	;L1 HSR
	;L2 Monorail
	;L2 GHSR
	;L4 Monorail
	;>> RHW-2 OXO (1A next to 00)
	;L0
	;L1
	;L2
	;>> RHW-3 OXO (1B next to 00)
	;L0
	;L1
	;L2
	;>> MIS OXO (20 next to 00)
	;>> RHW-4 OXO (1D next to 00)
	;>> RHW-6S OXO (20 next to 00)
	;>> RHW-S INNER OXO (1F next to 00)
	;>> RHW-8S OXO (20 next to 00)
	;>> RHW-10S OXO (21 next to 00)
	;>> RHW-12S OXO (22 next to 00)
	;>> RHW-2 DXO (4A next to 00)
	;L0
	;L1
	;L2
;----ORTHOGONAL STUB (01)----
;----DIAGONAL (02) (03) (Etc)----
	;into Ortho (00)
	;into Diag 1 (02)
	;into Diag 2 (03)
	;into Ortho-Diag Bottom 1 (06)
	;into Ortho-Diag Bottom 2 (07)
	;into Ortho-Diag Top 1 (08)
	;into Ortho-Diag Top 2 (09)
	;into Ortho-Diag Bottom Aux 2 (0B)
	;into Ortho-Diag Top Aux 1 (0C)
	;into Ortho-Diag Top Aux 2 (0D)
	;Adjacencies into
	;>> Street DXO (70 next to 02)
	;>> Road DXO (71 next to 02)
		;L0
		;L1
		;L2
	;>> One-Way Road DXO (72 next to 02)
		;L0
		;L1
		;L2
	;>> Avenue DXO (73 next to 02)
		;L0
		;L1
		;L2
	;>> Maxis Hwy DXO (74 next to 02)
		;L0
		;L2
	;>> Rail DXO (75 next to 02) (76 next to 02)
		;DTR
		;L0
		;L1
		;L2
		;STR
		;L0
		;L1
		;L2
		;TTR
		;L0
		;L1
		;L2
		;QTR
		;L0
		;L1
		;L2
	;>> Light Rail DXO (77 next to 02) (78 next to 02)
		;Urban GLR
		;Brick GLR
		;L1 ELR
		;L2 ELR
		;L4 ELR
		;Rural GLR
		;Grass GLR
	;>> Monorail/HSR DXO (79 next to 02)
		;GHSR
		;L1 Monorail
		;L1 HSR
		;L2 Monorail
		;L2 HSR
		;L4 Monorail
	;>> RHW-2 DxO (7A next to 02)
		;L0 RHW-2
		;L1 RHW-2
		;L2 RHW-2
	;>> RHW-3 DxO (7B next to 02)
		;L0 RHW-3
		;L1 RHW-3
		;L2 RHW-3
	;>> Street DxD (A0 next to 02)
	;>> Road DxD (A1 next to 02)
		;L0
		;L1
		;L2
	;>> One-Way Road DxD (A2 next to 02)
		;L0
		;L1
		;L2
	;>> Avenue DxD (A3 next to 02)
		;L0
		;L1
		;L2
	;>> Maxis Hwy DxD (A4 next to 02)
		;L0
		;L2
	;>> Rail DxD (A5 next to 02) (A6 next to 02)
		;DTR
		;L0
		;L1
		;L2
		;STR
		;TTR
		;L0
		;L1
		;L2
		;QTR
	;>> Light Rail DxD (A7 next to 02) (A8 next to 02)
		;Urban GLR
		;Brick GLR
		;L1 ELR
		;L2 ELR
		;L4 ELR
		;Rural GLR
		;Grass GLR
	;>> Monorail/HSR DxD (A9 next to 02)
		;GHSR
		;L1 Monorail
		;L1 HSR
		;L2 Monorail
		;L2 HSR
		;L4 Monorail
	;>> RHW-2 DxD (AA next to 02)
		;L0 RHW-2
		;L1 RHW-2
		;L2 RHW-2
	;----DIAGONAL STUBS (04) (05)----
;----DIAG S-CURVE (06)----
;----BOOMERANG BEND (07) (0D)----
;----90-DEGREE BEND (08) (0E)----
;----STREET (10)----
;----ROAD (11)----
;L0 Road
;L1 Road
;L2 Road
;----ONE-WAY ROAD (12)----
;L0 One-Way Road
;L1 One-Way Road
;L2 One-Way Road
;----AVENUE (13)----
;L0 Avenue
;TILE 2
;L1 Avenue
;TILE 2
;L2 Avenue
;TILE 2
;----MAXIS HIGHWAY (14)----
;L0 Maxis Hwy
;TILE 2
;L2 Maxis Hwy
;TILE 2
;----DUAL AND SINGLE RAIL (15)----
;L0 Dual
;L1 Dual
;L2 Dual
;L0 Single
;L1 Single
;L2 Single
;----TRIPLE AND QUADRUPLE RAIL (16)----
;L0 Triple
;L1 Triple
;L2 Triple
;PREVENTED
;L0 Quad
;L1 Quad
;L2 Quad
;----LIGHT RAIL (17) (18)----
;Urban GLR
;Brick GLR
;L1 ELR
;L2 ELR
;L4 ELR
;Rural GLR
;Grass GLR
;----MONORAIL/HIGH SPEED RAIL (19)----
;GHSR
;L1 HSR
;L2 Monorail
;L2 HSR
;L4 Monorail
;----RHW-2 (1A)----
;L0 RHW-2
;L1 RHW-2
;L2 RHW-2
	;>> RHW-2 OXO + (1A next to 1A)
	;L0
	;
	;
	;L1
	;
	;
	;L2
	;
	;
;----RHW-3 (1B)----
;L0 RHW-3
;L1 RHW-3
;L2 RHW-3
;----MIS (1C)----
;L0 MIS
;L1 MIS
;L2 MIS
;L3 MIS
;L4 MIS
;----RHW-4 (1D)----
;L0 RHW-4
;L1 RHW-4
;L2 RHW-4
;L3 RHW-4
;L4 RHW-4
;DD RHW-4
;----RHW-6S (1E)----
;L0 RHW-6S
;L1 RHW-6S
;L2 RHW-6S
;L3 RHW-6S
;L4 RHW-6S
;DD RHW-6S
;----RHW-8S/10S/12S MEDIAN (1F)----
;L0 RHW-8S
;L1 RHW-8S
;> TILE 2 RHW-8S (20)
;> TILE 2 RHW-10S (21)
;> TILE 2 RHW-12S (22)
;L2 RHW-8S
;> TILE 2 RHW-8S (20)
;> TILE 2 RHW-10S (21)
;> TILE 2 RHW-12S (22)
;----RHW-8S SHOULDER (20)----
;L0 RHW-8S
;L1 RHW-8S
;> TILE 2 RHW-8S (1F)
;L2 RHW-8S
;> TILE 2 RHW-8S (1F)
;----RHW-10S SHOULDER (21)----
;L0 RHW-10S
;L1 RHW-10S
;> TILE 2 RHW-10S (1F)
;L2 RHW-10S
;> TILE 2 RHW-10S (1F)
;----RHW-12S SHOULDER (22)----
;L0 RHW-10S
;L1 RHW-10S
;> TILE 2 RHW-10S (1F)
;L2 RHW-10S
;> TILE 2 RHW-10S (1F)
;----RHW-6C/8C/10C MEDIAN (23)----
;L0 RHW-C 
;L1 RHW-C
;> From 6C (24)
;> From 8C (25)
;> From 10C (26)
;TILE 3
;> To 6C (24)
;> To 8C (25)
;> To 10C (26)
;L2 RHW-C
;> From 6C (24)
;> From 8C (25)
;> From 10C (26)
;TILE 3
;> To 6C (24)
;> To 8C (25)
;> To 10C (26)
;----RHW-6C SHOULDER (24)----
;L0 RHW-6C
;L1 RHW-6C
;L2 RHW-6C
;----RHW-8C SHOULDER (25)----
;L0 RHW-8C
;L1 RHW-8C
;L2 RHW-8C
;----RHW-10C SHOULDER (26)----
;L0 RHW-6C
;L1 RHW-6C
;L2 RHW-6C
;----TLA-3 (27)----
;L0 TLA-3
;----AVE-2 (28)----
;L0 AVE-2
;L1 AVE-2
;L2 AVE-2
;----RD-3 (29)----
;L0 RD-3
;L1 RD-3
;L2 RD-3
;----OWR-1 (2A)----
;L0 OWR-1
;----OWR-3 (2B)----
;L0 OWR-3
;L1 OWR-3
;L2 OWR-3
;----NRD-4 (2C)----
;L0 NRD-4
;L1 NRD-4
;L2 NRD-4
;----TLA-5 (2D)----
;L0 TLA-5
;TILE 2
;----OWR-4 (2E)----
;L0 OWR-4
;TILE 2
;Stability
;L1 OWR-4
;TILE 2
;L2 OWR-4
;TILE 2
;----OWR-5 (2F)----
;L0 OWR-5
;TILE 2
;L1 OWR-5
;TILE 2
;L2 OWR-5
;TILE 2
;----RD-4 (30)----
;L0 RD-4
;TILE 2
;L1 RD-4
;TILE 2
;L2 RD-4
;TILE 2
;----RD-6 (31)----
;L0 RD-6
;TILE 2
;L1 RD-6
;TILE 2
;L2 RD-6
;TILE 2
;----TLA-7/AVE-6 SHOULDER (32)----
;L0 TLA-7/AVE-6
;L1 TLA-7/AVE-6
;L2 TLA-7/AVE-6
;----TLA MEDIAN (33)----
;L0 TLA
;> From TLA-7 (32)
;> From TLA-9 (34)
;> To TLA-7 (32)
;> To TLA-9 (34)
;----TLA-9/AVE-8 SHOULDER (34)----
;L0 TLA-9/AVE-8
;L1 TLA-9/AVE-8
;L2 TLA-9/AVE-8
;----AVE MEDIAN (35)----
;L0 AVE
;> From AVE-6 (32)
;> From AVE-8 (34)
;> To AVE-6 (32)
;> To AVE-8 (34)
;L1 AVE
;> From AVE-6 (32)
;> From AVE-8 (34)
;> To AVE-6 (32)
;> To AVE-8 (34)
;L2 AVE
;> From AVE-6 (32)
;> From AVE-8 (34)
;> To AVE-6 (32)
;> To AVE-8 (34)
;----SAM 1 (5E5B)----
;----SAM 2 (5E5B)----
;----SAM 3 (5E5B)----
;----SAM 4 (5E5B)----
;----SAM 5 (5E5B)----
;----SAM 6 (5E5B)----
;----SAM 7 (5E5B)----
;----SAM 8 (5E5B)----
;----SAM 9 (5E5B)----
;----SAM 10 (5E5B)----
;----SAM 11 (5E5B)----
;----SAM 12 (5E5B)----
;----SAM 13 (5E5B)----
;----SAM 14 (5E5B)----
;----SAM 15 (5E5B)----
;----SAM 16 (5E5B)----
;-------------------------
;----OXD INTERSECTIONS----
;-------------------------
;----STREET (40)----
;> TILE 2
;----ROAD (41)----
;L0 Road
;> TILE 2
;L1 Road
;> TILE 2
;L2 Road
;> TILE 2
;----ONE-WAY ROAD (42)----
;L0 One-Way Road
;> TILE 2
;L1 One-Way Road
;> TILE 2
;L2 One-Way Road
;> TILE 2
;----AVENUE (43)----
;L0 Avenue
;> TILE 2
;> TILE 3
;L1 Avenue
;> TILE 2
;> TILE 3
;L2 Avenue
;> TILE 2
;> TILE 3
;----MAXIS HIGHWAY (44)----
;L0 Maxis Hwy
;> TILE 2
;> TILE 3
;L2 Maxis Hwy
;> TILE 2
;> TILE 3
;----DUAL AND SINGLE RAIL (45)----
;L0 Dual
;> TILE 2
;L1 Dual
;> TILE 2
;L2 Dual
;> TILE 2
;L0 Single
;> TILE 2
;L1 Single
;> TILE 2
;L2 Single
;> TILE 2
;----TRIPLE AND QUADRUPLE RAIL (46)----
;L0 Triple
;> TILE 2
;L1 Triple
;> TILE 2
;L2 Triple
;> TILE 2
;L0 Quad
;L1 Quad
;> TILE 2
;L2 Quad
;> TILE 2
;----LIGHT RAIL (47) (48)----
;Urban GLR
;> TILE 2
;Brick GLR
;> TILE 2
;L1 ELR
;> TILE 2
;L2 ELR
;> TILE 2
;L4 ELR
;> TILE 2
;Rural GLR
;> TILE 2
;Grass GLR
;> TILE 2
;----MONORAIL/HIGH SPEED RAIL (49)----
;GHSR
;> TILE 2
;L1 Monorail
;> TILE 2
;L1 HSR
;> TILE 2
;L2 Monorail
;> TILE 2
;L2 HSR
;> TILE 2
;L4 Monorail
;> TILE 2
;----RHW-2 (4A)----
;L0 RHW-2
;TILE 2
;L1 RHW-2
;TILE 2
;L2 RHW-2
;TILE 2
;----RHW-3 (4B)----
;L0 RHW-4
;> TILE 2
;L1 RHW-3
;> TILE 2
;L2 RHW-3
;> TILE 2
;----MIS (4C)----
;L0 MIS
;L1 MIS
;> TILE 2
;L2 MIS
;> TILE 2
;L3 MIS
;> TILE 2
;L4 MIS
;> TILE 2
;----RHW-4 (4D)----
;L0 RHW-4
;L1 RHW-4
;> TILE 2
;L2 RHW-4
;> TILE 2
;L3 RHW-4
;> TILE 2
;L4 RHW-4
;> TILE 2
;DD RHW-4
;> TILE 2
;----RHW-6S (4E)----
;L0 RHW-6S
;L1 RHW-6S
;> TILE 2
;L2 RHW-6S
;> TILE 2
;L3 RHW-6S
;> TILE 2
;L4 RHW-6S
;> TILE 2
;DD RHW-6S
;> TILE 2
;----RHW-8S/10S/12S MEDIAN (4F)----
;L0 RHW-8S/10S/12S MEDIAN
;L1 RHW-8S/10S/12S MEDIAN
;> TILE 2
;> TILE 3 8S (50)
;> TILE 3 10S (51)
;> TILE 3 12S (52)
;L2 RHW-8S/10S/12S MEDIAN
;> TILE 2
;> TILE 3 8S (50)
;> TILE 3 10S (51)
;> TILE 3 12S (52)
;----RHW-8S SHOULDER (50)----
;L0 RHW-8S SHOULDER
;L1 RHW-8S SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (4F)
;L2 RHW-8S SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (4F)
;----RHW-10S SHOULDER (51)----
;L0 RHW-10S SHOULDER
;L1 RHW-10S SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (4F)
;L2 RHW-10S SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (4F)
;----RHW-12S SHOULDER (52)----
;L0 RHW-8S SHOULDER
;L1 RHW-12S SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (4F)
;L2 RHW-12S SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (4F)
;----RHW-6C/8C/10C MEDIAN (53)----
;L0 RHW-C MEDIAN
;L1 RHW-C MEDIAN
;Into Shoulder
;> RHW-6C (54)
;> RHW-8C (55)
;> RHW-10C (56)
;L2 RHW-C MEDIAN
;Into Shoulder
;> RHW-6C (54)
;> RHW-8C (55)
;> RHW-10C (56)
;----RHW-6C SHOULDER (54)----
;L0 RHW-8S SHOULDER
;L1 RHW-6C SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (53)
;L2 RHW-6C SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (53)
;----RHW-8C SHOULDER (55)----
;L1 RHW-8C SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (53)
;L2 RHW-8C SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (53)
;----RHW-10C SHOULDER (56)----
;L0 RHW-10C SHOULDER
;L1 RHW-10C SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (53)
;L2 RHW-10C SHOULDER
;> TILE 2
;> TILE 3 MEDIAN (53)
;----TLA-3 (57)----
;L0 TLA-3
;> TILE 2
;----AVE-2 (58)----
;L0 AVE-2
;> TILE 2
;L1 AVE-2
;> TILE 2
;L2 AVE-2
;> TILE 2
;----RD-3 (59)----
;L0 RD-3
;> TILE 2
;L1 RD-3
;> TILE 2
;L2 RD-3
;> TILE 2
;----OWR-1 (5A)----
;L0 OWR-1
;> TILE 2
;----OWR-3 (5B)----
;L0 OWR-3
;> TILE 2
;L1 OWR-3
;> TILE 2
;L2 OWR-3
;> TILE 2
;----NRD-4 (5C)----
;L0 NRD-4
;> TILE 2
;L1 NRD-4
;> TILE 2
;L2 NRD-4
;> TILE 2
;----TLA-5 (5D)----
;L0 TLA-5
;> TILE 2
;> TILE 3
;> TILE 4
;----OWR-4 (5E)----
;L0 OWR-4
;> TILE 2
;> TILE 3
;L1 OWR-4
;> TILE 2
;> TILE 3
;L2 OWR-4
;> TILE 2
;> TILE 3
;----OWR-5 (5F)----
;L0 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;L1 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;L2 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;----RD-4 (60)----
;L0 RD-4
;> TILE 2
;
;> TILE 3
;L1 RD-4
;> TILE 2
;> TILE 3
;L2 RD-4
;> TILE 2
;> TILE 3
;----RD-6 (61)----
;L0 RD-6
;> TILE 2
;> TILE 3
;> TILE 4
;L1 RD-6
;> TILE 2
;> TILE 3
;> TILE 4
;L2 RD-6
;> TILE 2
;> TILE 3
;> TILE 4
;----TLA-7/AVE-6 SHOULDER (62)----
;L0 TLA-7
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (63)
;> TILE 3 AVE MEDIAN (65)
;L1 TLA-7
;> TILE 2
;NO TLA MEDIAN AT L1
;> TILE 3 AVE MEDIAN (65)
;L2 TLA-7
;> TILE 2
;NO TLA MEDIAN AT L2
;> TILE 3 AVE MEDIAN (65)
;----TLA MEDIAN (63)----
;L0 TLA MEDIAN
;> TILE 2 TLA-7 (62)
;> TILE 2 TLA-9 (64)
;NO L1 or L2
;----TLA-9/AVE-8 (64)----
;L0 AVE-8
;> TILE 2
;> TILE 3 TLA MEDIAN (63)
;> TILE 3 AVE MEDIAN (65)
;L1 AVE-8
;> TILE 2
;NO TLA MEDIAN AT L1
;> TILE 3 AVE MEDIAN (65)
;L2 AVE-8
;> TILE 2
;NO TLA MEDIAN AT L2
;> TILE 3 AVE MEDIAN (65)
;----AVE MEDIAN (65)----
;L0 AVE MEDIAN
;> TILE 2 AVE-6 (62)
;> TILE 2 AVE-8 (64)
;L1 AVE MEDIAN
;> TILE 2 AVE-6 (62)
;> TILE 2 AVE-8 (64)
;L2 AVE MEDIAN
;> TILE 2 AVE-6 (62)
;> TILE 2 AVE-8 (64)
;----FUTURE EXPANSION (66-6F)----
;----SAM 1 (5E5C)----
;> TILE 2
0x5E5C2600,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2640,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2600,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
0x5E5C2640,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
;----SAM 2 (5E5C)----
;> TILE 2
0x5E5C2600,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2640,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2600,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
0x5E5C2640,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
;----SAM 3 (5E5C)----
;> TILE 2
0x5E5C2300,3,0,0x5E5C2300,1,0=0,0,0,0,0,0
0x5E5C2340,3,0,0x5E5C2300,1,0=0,0,0,0,0,0
0x5E5C2300,1,1,0x5E5C2300,3,1=0,0,0,0,0,0
0x5E5C2340,1,1,0x5E5C2300,3,1=0,0,0,0,0,0
;----SAM 4 (5E5C)----
;> TILE 2
0x5E5C2600,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2640,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2600,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
0x5E5C2640,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
;----SAM 5 (5E5C)----
;> TILE 2
0x5E5C2600,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2640,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2600,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
0x5E5C2640,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
;----SAM 6 (5E5C)----
;> TILE 2
0x5E5C2600,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2640,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2600,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
0x5E5C2640,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
;----SAM 7 (5E5C)----
;> TILE 2
0x5E5C2700,3,0,0x5E5C2700,1,0=0,0,0,0,0,0
0x5E5C2740,3,0,0x5E5C2700,1,0=0,0,0,0,0,0
0x5E5C2700,1,1,0x5E5C2700,3,1=0,0,0,0,0,0
0x5E5C2740,1,1,0x5E5C2700,3,1=0,0,0,0,0,0
;----SAM 8 (5E5C)----
;> TILE 2
0x5E5C2800,3,0,0x5E5C2800,1,0=0,0,0,0,0,0
0x5E5C2840,3,0,0x5E5C2800,1,0=0,0,0,0,0,0
0x5E5C2800,1,1,0x5E5C2800,3,1=0,0,0,0,0,0
0x5E5C2840,1,1,0x5E5C2800,3,1=0,0,0,0,0,0
;----SAM 9 (5E5C)----
;> TILE 2
0x5E5C2900,3,0,0x5E5C2900,1,0=0,0,0,0,0,0
0x5E5C2940,3,0,0x5E5C2900,1,0=0,0,0,0,0,0
0x5E5C2900,1,1,0x5E5C2900,3,1=0,0,0,0,0,0
0x5E5C2940,1,1,0x5E5C2900,3,1=0,0,0,0,0,0
;----SAM 10 (5E5C)----
;> TILE 2
0x5E5C2A00,3,0,0x5E5C2A00,1,0=0,0,0,0,0,0
0x5E5C2A40,3,0,0x5E5C2A00,1,0=0,0,0,0,0,0
0x5E5C2A00,1,1,0x5E5C2A00,3,1=0,0,0,0,0,0
0x5E5C2A40,1,1,0x5E5C2A00,3,1=0,0,0,0,0,0
;----SAM 11 (5E5C)----
;> TILE 2
;----SAM 12 (5E5C)----
;> TILE 2
;----SAM 13 (5E5C)----
;> TILE 2
;----SAM 14 (5E5C)----
;> TILE 2
;----SAM 15 (5E5C)----
;> TILE 2
;----SAM 16 (5E5C)----
;> TILE 2
0x5E5C2600,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2280,3,0,0x5E5C2600,1,0=0,0,0,0,0,0
0x5E5C2600,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
0x5E5C2280,1,1,0x5E5C2600,3,1=0,0,0,0,0,0
;----STREET (70)----
;> TILE 2
;----ROAD (71)----
;L0 Road
;> TILE 2
;L1 Road
;> TILE 2
;L2 Road
;> TILE 2
;----ONE-WAY ROAD (72)----
;L0 One-Way Road
;> TILE 2
;L1 One-Way Road
;> TILE 2
;L2 One-Way Road
;> TILE 2
;----AVENUE (73)----
;L0 Avenue
;> TILE 2
;> TILE 3
;> TILE 4
;L1 Avenue
;> TILE 2
;> TILE 3
;> TILE 4
;L2 Avenue
;> TILE 2
;> TILE 3
;> TILE 4
;----MAXIS HIGHWAY (74)----
;L0 Maxis Hwy
;> TILE 2
;> TILE 3
;> TILE 4
;L2 Maxis Hwy
;> TILE 2
;> TILE 3
;> TILE 4
;----DUAL AND SINGLE RAIL (75)----
;L0 Dual
;> TILE 2
;L1 Dual
;> TILE 2
;L2 Dual
;> TILE 2
;L0 Single
;> TILE 2
;L1 Single
;> TILE 2
;L2 Single
;> TILE 2
;----TRIPLE AND QUADRUPLE RAIL (76)----
;L0 Triple
;> TILE 2
;L1 Triple
;> TILE 2
;L2 Triple
;> TILE 2
;L0 Quad
;> TILE 2
;L1 Triple
;> TILE 2
;L2 Triple
;> TILE 2
;----LIGHT RAIL (77) (78)----
;Urban GLR
;> TILE 2
;Brick GLR
;> TILE 2
;L1 ELR
;> TILE 2
;L2 ELR
;> TILE 2
;L4 ELR
;> TILE 2
;Rural GLR
;> TILE 2
;Grass GLR
;> TILE 2
;----MONORAIL/HIGH SPEED RAIL (79)----
;GHSR
;> TILE 2
;L1 Monorail
;> TILE 2
;L1 HSR
;> TILE 2
;L2 Monorail
;> TILE 2
;L2 HSR
;> TILE 2
;L4 Monorail
;> TILE 2
;----RHW-2 (7A)----
;L0 RHW-2
;TILE 2
;L1 RHW-2
;TILE 2
;L2 RHW-2
;TILE 2
;----RHW-3 (7B)----
;L0 RHW-3
;> TILE 2
;L1 RHW-3
;> TILE 2
;L2 RHW-3
;> TILE 2
;----MIS (7C)----
;L0 MIS
;L1 MIS
;> TILE 2
;L2 MIS
;> TILE 2
;L3 MIS
;> TILE 2
;L4 MIS
;> TILE 2
;----RHW-4 (7D)----
;L0 RHW-4
;L1 RHW-4
;> TILE 2
;L2 RHW-4
;> TILE 2
;L3 RHW-4
;> TILE 2
;L4 RHW-4
;> TILE 2
;DD RHW-4
;> TILE 2
;----RHW-6S (7E)----
;L0 RHW-6S
;L1 RHW-6S
;> TILE 2
;L2 RHW-6S
;> TILE 2
;L3 RHW-6S
;> TILE 2
;L4 RHW-6S
;> TILE 2
;DD RHW-6S
;> TILE 2
;----RHW-8S/10S/12S MEDIAN (7F)----
;L0 RHW-8S
;Stability
;
;Mirror Fix
;TILE 2
;
;
;TILE 3 STB0ILITY
;TILE 3 RHW-8S SHOULDER (80)
;TILE 3 RHW-10S SHOULDER (81)
;TILE 3 RHW-12S SHOULDER (82)
;L1 RHW-8S
;TILE 2
;TILE 3 RHW-8S SHOULDER (80)
;TILE 3 RHW-8S SHOULDER (81)
;TILE 3 RHW-8S SHOULDER (82)
;L2 RHW-8S
;TILE 2
;TILE 3 RHW-8S SHOULDER (80)
;TILE 3 RHW-8S SHOULDER (81)
;TILE 3 RHW-8S SHOULDER (82)
;----RHW-8S SHOULDER (80)----
;L0 RHW-8S
;L1 RHW-8S
;TILE 2
;TILE 3 MEDIAN (7F)
;L2 RHW-8S
;TILE 2
;TILE 3 MEDIAN (7F)
;----RHW-10S SHOULDER (81)----
;L0 RHW-10S
;L1 RHW-10S
;TILE 2
;TILE 3 MEDIAN (7F)
;L2 RHW-10S
;TILE 2
;TILE 3 MEDIAN (7F)
;----RHW-12S SHOULDER (82)----
;L0 RHW-12S
;L1 RHW-12S
;TILE 2
;TILE 3 MEDIAN (7F)
;L2 RHW-12S
;TILE 2
;TILE 3 MEDIAN (7F)
;----RHW-6C/8C/10C MEDIAN (83)----
;L0 RHW-C TYPE
;L1 RHW-C TYPE
;FROM 6C/8C/10C SHOULDER
;TILE 2 SHOULDER
;>> RHW-6C (84)
;>> RHW-8C (85)
;>> RHW-10C (86)
;L2 RHW-C TYPE
;FROM 6C/8C/10C SHOULDER
;TILE 2 SHOULDER
;>> RHW-6C (84)
;>> RHW-8C (85)
;>> RHW-10C (86)
;----RHW-6C SHOULDER (84)----
;L0 RHW-6C
;L1 RHW-6C
;TILE 2
;TILE 3 MEDIAN (83)
;L2 RHW-6C
;TILE 2
;TILE 3 MEDIAN (83)
;----RHW-8C SHOULDER (85)----
;L0 RHW-8C
;L1 RHW-8C
;TILE 2
;TILE 3 MEDIAN (83)
;L2 RHW-8C
;TILE 2
;TILE 3 MEDIAN (83)
;----RHW-10C SHOULDER (86)----
;L0 RHW-8C
;L1 RHW-8C
;TILE 2
;TILE 3 MEDIAN (83)
;L2 RHW-8C
;TILE 2
;TILE 3 MEDIAN (83)
;----TLA-3 (87)----
;> TILE 2
;----AVE-2 (88)----
;L0 AVE-2
;> TILE 2
;L1 AVE-2
;> TILE 2
;L2 AVE-2
;> TILE 2
;----RD-3 (89)----
;> TILE 2
;L1 RD-3
;> TILE 2
;L2 RD-3
;> TILE 2
;----OWR-1 (8A)----
;L0 OWR-1
;> TILE 2
 ;----OWR-3 (8B)----
;L0 OWR-3
;> TILE 2
;L1 OWR-3
;> TILE 2
;L2 OWR-3
;> TILE 2
;----NRD-4 (8C)----
;L0 OWR-3
;> TILE 2
;L1 OWR-3
;> TILE 2
;L2 OWR-3
;> TILE 2
;----TLA-5 (8D)----
;L0 TLA-5
;> TILE 2
;> TILE 3
;> TILE 4
;----OWR-4 (8E)----
;L0 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;L1 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;L2 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;----OWR-5 (8F)----
;L0 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;L1 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;L2 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;----RD-4 (90)----
;L0 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;L1 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;L2 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;----RD-6 (91)----
;L0 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;L1 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;L2 OWR-4
;> TILE 2
;> TILE 3
;> TILE 4
;----TLA-7/AVE-6 (92)----
;L0 TLA-7
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (93)
;> TILE 3 AVE MEDIAN (95)
;L1 TLA-7
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (93)
;> TILE 3 AVE MEDIAN (95)
;L2 TLA-7
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (93)
;> TILE 3 AVE MEDIAN (95)
;----TLA MEDIAN (93)----
;L0 TLA MEDIAN
;> TILE 2 TLA-7 (92)
;> TILE 2 TLA-9 (94)
;----TLA-9/AVE-8 (94)----
;L0 AVE-8
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (93)
;> TILE 3 AVE MEDIAN (95)
;L1 AVE-8
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (93)
;> TILE 3 AVE MEDIAN (95)
;L2 AVE-8
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (93)
;> TILE 3 AVE MEDIAN (95)
;----AVE MEDIAN (95)----
;L0 AVE MEDIAN
;> TILE 2 AVE-6 (92)
;> TILE 2 AVE-8 (94)
;L1 AVE MEDIAN
;> TILE 2 AVE-6 (92)
;> TILE 2 AVE-8 (94)
;L2 AVE MEDIAN
;> TILE 2 AVE-6 (92)
;> TILE 2 AVE-8 (94)
;----FUTURE EXPANSION (96-9F)----
;----SAM 1 (5E5D)----
;> TILE 2
0x5E5D2600,0,0,0x5E5D0100,2,0=0,0,0,0,0,0
0x5E5D2600,2,1,0x5E5D0100,0,1=0,0,0,0,0,0
0x5E5D2640,0,0,0x5E5D0100,2,0=0,0,0,0,0,0
0x5E5D2640,2,1,0x5E5D0100,0,1=0,0,0,0,0,0
;----SAM 2 (5E5D)----
;> TILE 2
0x5E5D2600,0,0,0x5E5D0200,2,0=0,0,0,0,0,0
0x5E5D2600,2,1,0x5E5D0200,0,1=0,0,0,0,0,0
0x5E5D2640,0,0,0x5E5D0200,2,0=0,0,0,0,0,0
0x5E5D2640,2,1,0x5E5D0200,0,1=0,0,0,0,0,0
;----SAM 3 (5E5D)----
;> TILE 2
0x5E5D2300,0,0,0x5E5D0300,2,0=0,0,0,0,0,0
0x5E5D2300,2,1,0x5E5D0300,0,1=0,0,0,0,0,0
0x5E5D2340,0,0,0x5E5D0300,2,0=0,0,0,0,0,0
0x5E5D2340,2,1,0x5E5D0300,0,1=0,0,0,0,0,0
;----SAM 4 (5E5D)----
;> TILE 2
0x5E5D2600,0,0,0x5E5D0400,2,0=0,0,0,0,0,0
0x5E5D2600,2,1,0x5E5D0400,0,1=0,0,0,0,0,0
0x5E5D2640,0,0,0x5E5D0400,2,0=0,0,0,0,0,0
0x5E5D2640,2,1,0x5E5D0400,0,1=0,0,0,0,0,0
;----SAM 5 (5E5D)----
;> TILE 2
0x5E5D2600,0,0,0x5E5D0500,2,0=0,0,0,0,0,0
0x5E5D2600,2,1,0x5E5D0500,0,1=0,0,0,0,0,0
0x5E5D2640,0,0,0x5E5D0500,2,0=0,0,0,0,0,0
0x5E5D2640,2,1,0x5E5D0500,0,1=0,0,0,0,0,0
;----SAM 6 (5E5D)----
;> TILE 2
0x5E5D2600,0,0,0x5E5D0600,2,0=0,0,0,0,0,0
0x5E5D2600,2,1,0x5E5D0600,0,1=0,0,0,0,0,0
0x5E5D2640,0,0,0x5E5D0600,2,0=0,0,0,0,0,0
0x5E5D2640,2,1,0x5E5D0600,0,1=0,0,0,0,0,0
;----SAM 7 (5E5D)----
;> TILE 2
0x5E5D2700,0,0,0x5E5D0700,2,0=0,0,0,0,0,0
0x5E5D2700,2,1,0x5E5D0700,0,1=0,0,0,0,0,0
0x5E5D2740,0,0,0x5E5D0700,2,0=0,0,0,0,0,0
0x5E5D2740,2,1,0x5E5D0700,0,1=0,0,0,0,0,0
;----SAM 8 (5E5D)----
;> TILE 2
0x5E5D2800,0,0,0x5E5D0800,2,0=0,0,0,0,0,0
0x5E5D2800,2,1,0x5E5D0800,0,1=0,0,0,0,0,0
0x5E5D2840,0,0,0x5E5D0800,2,0=0,0,0,0,0,0
0x5E5D2840,2,1,0x5E5D0800,0,1=0,0,0,0,0,0
;----SAM 9 (5E5D)----
;> TILE 2
0x5E5D2900,0,0,0x5E5D0900,2,0=0,0,0,0,0,0
0x5E5D2900,2,1,0x5E5D0900,0,1=0,0,0,0,0,0
0x5E5D2940,0,0,0x5E5D0900,2,0=0,0,0,0,0,0
0x5E5D2940,2,1,0x5E5D0900,0,1=0,0,0,0,0,0
;----SAM 10 (5E5D)----
;> TILE 2
0x5E5D2A00,0,0,0x5E5D0A00,2,0=0,0,0,0,0,0
0x5E5D2A00,2,1,0x5E5D0A00,0,1=0,0,0,0,0,0
0x5E5D2A40,0,0,0x5E5D0A00,2,0=0,0,0,0,0,0
0x5E5D2A40,2,1,0x5E5D0A00,0,1=0,0,0,0,0,0
;----SAM 11 (5E5D)----
;> TILE 2
;----SAM 12 (5E5D)----
;> TILE 2
;----SAM 13 (5E5D)----
;> TILE 2
;----SAM 14 (5E5D)----
;> TILE 2
;----SAM 15 (5E5D)----
;> TILE 2
;----SAM 16 (5E5D)----
;> TILE 2
;----STREET (A0)----
;> TILE 2
;----ROAD (A1)----
;L0 Road
;> TILE 2
;L1 Road
;> TILE 2
;L2 Road
;> TILE 2
;----ONE-WAY ROAD (A2)----
;L0 One-Way Road
;> TILE 2
;L1 One-Way Road
;> TILE 2
;L2 One-Way Road
;> TILE 2
;----AVENUE (A3)----
;L0 Avenue
;> TILE 2
;> TILE 3
;L1 Avenue
;> TILE 2
;> TILE 3
;L2 Avenue
;> TILE 2
;> TILE 3
;----MAXIS HIGHWAY (A4)----
;L0 Maxis Hwy
;> TILE 2
;> TILE 3
;L2 Maxis Hwy
;> TILE 2
;> TILE 3
;----DUAL AND SINGLE RAIL (A5)----
;L0 Dual
;> TILE 2
;L1 Dual
;> TILE 2
;L2 Dual
;> TILE 2
;L0 Single
;> TILE 2
;L1 Single
;> TILE 2
;L2 Single
;> TILE 2
;----TRIPLE AND QUADRUPLE RAIL (A6)----
;L0 Triple
;> TILE 2
;L1 Triple
;> TILE 2
;L2 Triple
;> TILE 2
;L0 Quad
;> TILE 2
;L1 Quad
;> TILE 2
;L2 Quad
;> TILE 2
;----LIGHT RAIL (A7) (A8)----
;Urban GLR
;> TILE 2
;Brick GLR
;> TILE 2
;L1 ELR
;> TILE 2
;L2 ELR
;> TILE 2
;L4 ELR
;> TILE 2
;Rural GLR
;> TILE 2
;Grass GLR
;> TILE 2
;----MONORAIL/HIGH SPEED RAIL (A9)----
;GHSR
;> TILE 2
;L1 Monorail
;> TILE 2
;L1 HSR
;> TILE 2
;L2 Monorail
;> TILE 2
;L2 HSR
;> TILE 2
;L4 Monorail
;> TILE 2
;----RHW-2 (AA)----
;L0 RHW-2
;> TILE 2
;L1 RHW-2
;> TILE 2
;L2 RHW-2
;> TILE 2
;----RHW-3 (AB)----
;L0 RHW-3
;> TILE 2
;L1 RHW-3
;> TILE 2
;L2 RHW-3
;> TILE 2
;----MIS (AC)----
;L0 MIS
;L1 MIS
;> TILE 2
;L2 MIS
;> TILE 2
;L3 MIS
;> TILE 2
;L4 MIS
;> TILE 2
;----RHW-4 (AD)----
;L0 RHW-4
;L1 RHW-4
;> TILE 2
;L2 RHW-4
;> TILE 2
;L3 RHW-4
;> TILE 2
;L4 RHW-4
;> TILE 2
;DD RHW-4
;> TILE 2
;----RHW-6S (AE)----
;L0 RHW-6S
;L1 RHW-6S
;> TILE 2
;L2 RHW-6S
;> TILE 2
;L3 RHW-6S
;> TILE 2
;L4 RHW-6S
;> TILE 2
;DD RHW-6S
;> TILE 2
;----RHW-8S/10S/12S MEDIAN (AF)----
;L0 RHW-S MEDIAN
;L1 RHW-S MEDIAN
;TILE 2
;TILE 3 RHW-8S SHOULDER (B0)
;TILE 3 RHW-10S SHOULDER (B1)
;TILE 3 RHW-12S SHOULDER (B0)
;L2 RHW-S MEDIAN
;TILE 2
;TILE 3 RHW-8S SHOULDER (B0)
;TILE 3 RHW-10S SHOULDER (B1)
;TILE 3 RHW-12S SHOULDER (B0)
;----RHW-8S SHOULDER (B0)----
;L0 RHW-8S
;L1 RHW-8S
;TILE 2
;TILE 3 RHW-8S/10S/12S MEDIAN (AF)
;L2 RHW-8S
;TILE 2
;TILE 3 RHW-8S/10S/12S MEDIAN (AF)
;----RHW-10S SHOULDER (B1)----
;L0 RHW-8S
;L1 RHW-10S
;TILE 2
;TILE 3 RHW-8S/10S/12S MEDIAN (AF)
;L2 RHW-10S
;TILE 2
;TILE 3 RHW-8S/10S/12S MEDIAN (AF)
;----RHW-12S SHOULDER (B2)----
;L0 RHW-12S
;L1 RHW-12S
;TILE 2
;TILE 3 RHW-8S/10S/12S MEDIAN (AF)
;L2 RHW-10S
;TILE 2
;TILE 3 RHW-8S/10S/12S MEDIAN (AF)
;----RHW-6C/8C/10C MEDIAN (B3)----
;L0 RHW-C
;L1 RHW-C
;TILE 2
;TILE 3 RHW-6C MEDIAN (B4)
;TILE 3 RHW-8C MEDIAN (B5)
;TILE 3 RHW-10C MEDIAN (B6)
;L2 RHW-C
;TILE 2
;TILE 3 RHW-6C MEDIAN (B4)
;TILE 3 RHW-8C MEDIAN (B5)
;TILE 3 RHW-10C MEDIAN (B6)
;----RHW-6C SHOULDER (B4)----
;L0 RHW-6C
;L1 RHW-6C
;TILE 2
;TILE 3 RHW-6C/8C/10C MEDIAN (B3)
;L2 RHW-6C
;TILE 2
;TILE 3 RHW-6C/8C/10C MEDIAN (B3)
;----RHW-8C SHOULDER (B5)----
;L0 RHW-8C
;L1 RHW-8C
;TILE 2
;TILE 3 RHW-6C/8C/10C MEDIAN (B3)
;L2 RHW-8C
;TILE 2
;TILE 3 RHW-6C/8C/10C MEDIAN (B3)
;----RHW-10C SHOULDER (B6)----
;L0 RHW-10C
;L1 RHW-10C
;TILE 2
;TILE 3 RHW-6C/8C/10C MEDIAN (B3)
;L2 RHW-10C
;TILE 2
;TILE 3 RHW-6C/8C/10C MEDIAN (B3)
;----TLA-3 (B7)----
;L0 TLA-3
;> TILE 2
;----AVE-2 (B8)----
;L0 AVE-2
;> TILE 2
;L1 AVE-2
;> TILE 2
;L2 AVE-2
;> TILE 2
;----RD-3 (B9)----
;L0 RD-3
;> TILE 2
;L1 RD-3
;> TILE 2
;L2 RD-3
;> TILE 2
;----OWR-1 (BA)----
;L0 OWR-1
;> TILE 2
;----OWR-3 (BB)----
;L0 OWR-3
;> TILE 2
;L1 OWR-3
;> TILE 2
;L2 OWR-3
;> TILE 2
;----NRD-4 (BC)----
;L0 NRD-4
;> TILE 2
;L1 NRD-4
;> TILE 2
;L2 NRD-4
;> TILE 2
;----TLA-5 (BD)----
;L0 TLA-5
;> TILE 2
;> TILE 3
;> TILE 4
;----OWR-4 (BE)----
;L0 OWR-4
;> TILE 2
;> TILE 3
;L1 OWR-4
;> TILE 2
;> TILE 3
;L2 OWR-4
;> TILE 2
;> TILE 3
;----OWR-5 (BF)----
;L0 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;L1 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;L2 OWR-5
;> TILE 2
;> TILE 3
;> TILE 4
;----RD-4 (C0)----
;L0 RD-4
;> TILE 2
;> TILE 3
;L1 RD-4
;> TILE 2
;> TILE 3
;L2 RD-4
;> TILE 2
;> TILE 3
;----RD-6 (C1)----
;L0 RD-6
;> TILE 2
;> TILE 3
;> TILE 4
;L1 RD-6
;> TILE 2
;> TILE 3
;> TILE 4
;L2 RD-6
;> TILE 2
;> TILE 3
;> TILE 4
;----TLA-7 (C2)----
;L0 TLA-7
;> TILE 2 STB0ILITY
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (C3)
;> TILE 3 AVE MEDIAN (C5)
;L1 TLA-7
;> TILE 2 STB0ILITY
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (C3)
;> TILE 3 AVE MEDIAN (C5)
;L2 TLA-7
;> TILE 2 STB0ILITY
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (C3)
;> TILE 3 AVE MEDIAN (C5)
;----TLA MEDIAN (C3)----
;> TILE 2 TLA-7 (C2)
;> TILE 2 TLA-9 (C4)
;----AVE-8 (C4)----
;L0 TLA-7
;> TILE 2 STB0ILITY
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (C3)
;> TILE 3 AVE MEDIAN (C5)
;L1 TLA-7
;> TILE 2 STB0ILITY
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (C3)
;> TILE 3 AVE MEDIAN (C5)
;L2 TLA-7
;> TILE 2 STB0ILITY
;> TILE 2
;> TILE 3 STB0ILITY
;> TILE 3 TLA MEDIAN (C3)
;> TILE 3 AVE MEDIAN (C5)
;----AVE MEDIAN (C5)----
;L0 AVE MEDIAN
;> TILE 2 STB0ILITY
;> TILE 2 AVE-6 (C2)
;> TILE 2 AVE-8 (C4)
;L1 AVE MEDIAN
;> TILE 2 AVE-6 (C2)
;> TILE 2 AVE-8 (C4)
;L2 AVE MEDIAN
;> TILE 2 AVE-6 (C2)
;> TILE 2 AVE-8 (C4)
;----SAM 1 (5E5E)----
;> TILE 2
0x5E5E2600,3,0,0x5E5E0100,1,0=0,0,0,0,0,0
0x5E5E2640,3,0,0x5E5E0100,1,0=0,0,0,0,0,0
0x5E5E2600,1,1,0x5E5E0100,3,1=0,0,0,0,0,0
0x5E5E2640,1,1,0x5E5E0100,3,1=0,0,0,0,0,0
;----SAM 2 (5E5E)----
;> TILE 2
0x5E5E2600,3,0,0x5E5E0200,1,0=0,0,0,0,0,0
0x5E5E2640,3,0,0x5E5E0200,1,0=0,0,0,0,0,0
0x5E5E2600,1,1,0x5E5E0200,3,1=0,0,0,0,0,0
0x5E5E2640,1,1,0x5E5E0200,3,1=0,0,0,0,0,0
;----SAM 3 (5E5E)----
;> TILE 2
0x5E5E2300,3,0,0x5E5E0300,1,0=0,0,0,0,0,0
0x5E5E2340,3,0,0x5E5E0300,1,0=0,0,0,0,0,0
0x5E5E2300,1,1,0x5E5E0300,3,1=0,0,0,0,0,0
0x5E5E2340,1,1,0x5E5E0300,3,1=0,0,0,0,0,0
;----SAM 4 (5E5E)----
;> TILE 2
0x5E5E2600,3,0,0x5E5E0400,1,0=0,0,0,0,0,0
0x5E5E2640,3,0,0x5E5E0400,1,0=0,0,0,0,0,0
0x5E5E2600,1,1,0x5E5E0400,3,1=0,0,0,0,0,0
0x5E5E2640,1,1,0x5E5E0400,3,1=0,0,0,0,0,0
;----SAM 5 (5E5E)----
;> TILE 2
0x5E5E2600,3,0,0x5E5E0500,1,0=0,0,0,0,0,0
0x5E5E2640,3,0,0x5E5E0500,1,0=0,0,0,0,0,0
0x5E5E2600,1,1,0x5E5E0500,3,1=0,0,0,0,0,0
0x5E5E2640,1,1,0x5E5E0500,3,1=0,0,0,0,0,0
;----SAM 6 (5E5E)----
;> TILE 2
0x5E5E2600,3,0,0x5E5E0600,1,0=0,0,0,0,0,0
0x5E5E2640,3,0,0x5E5E0600,1,0=0,0,0,0,0,0
0x5E5E2600,1,1,0x5E5E0600,3,1=0,0,0,0,0,0
0x5E5E2640,1,1,0x5E5E0600,3,1=0,0,0,0,0,0
;----SAM 7 (5E5E)----
;> TILE 2
0x5E5E2700,3,0,0x5E5E0700,1,0=0,0,0,0,0,0
0x5E5E2740,3,0,0x5E5E0700,1,0=0,0,0,0,0,0
0x5E5E2700,1,1,0x5E5E0700,3,1=0,0,0,0,0,0
0x5E5E2740,1,1,0x5E5E0700,3,1=0,0,0,0,0,0
;----SAM 8 (5E5E)----
;> TILE 2
0x5E5E2800,3,0,0x5E5E0800,1,0=0,0,0,0,0,0
0x5E5E2840,3,0,0x5E5E0800,1,0=0,0,0,0,0,0
0x5E5E2800,1,1,0x5E5E0800,3,1=0,0,0,0,0,0
0x5E5E2840,1,1,0x5E5E0800,3,1=0,0,0,0,0,0
;----SAM 9 (5E5E)----
;> TILE 2
0x5E5E2900,3,0,0x5E5E0900,1,0=0,0,0,0,0,0
0x5E5E2940,3,0,0x5E5E0900,1,0=0,0,0,0,0,0
0x5E5E2900,1,1,0x5E5E0900,3,1=0,0,0,0,0,0
0x5E5E2940,1,1,0x5E5E0900,3,1=0,0,0,0,0,0
;----SAM 10 (5E5E)----
;> TILE 2
0x5E5E2A00,3,0,0x5E5E0A00,1,0=0,0,0,0,0,0
0x5E5E2A40,3,0,0x5E5E0A00,1,0=0,0,0,0,0,0
0x5E5E2A00,1,1,0x5E5E0A00,3,1=0,0,0,0,0,0
0x5E5E2A40,1,1,0x5E5E0A00,3,1=0,0,0,0,0,0
;----SAM 11 (5E5E)----
;> TILE 2
;----SAM 12 (5E5E)----
;> TILE 2
;----SAM 13 (5E5E)----
;> TILE 2
;----SAM 14 (5E5E)----
;> TILE 2
;----SAM 15 (5E5E)----
;> TILE 2
;----SAM 16 (5E5E)----
;> TILE 2
;----T-INTERSECTIONS (0x5762)----
;----Street-Into-RHW (T00)----
;----Road-Into-RHW (T01)----
;----One-Way Road-Into-RHW (T02)----
;----Avenue-Into-RHW (T03)----
;TILE 2
0x57620300,0,0,0x57600300,0,1=0,0,0,0,0,0
0x57620300,2,1,0x57600300,2,0=0,0,0,0,0,0
0x57620340,0,0,0x57600300,0,1=0,0,0,0,0,0
0x57620340,2,1,0x57600300,2,0=0,0,0,0,0,0
;----RHW-2-Into-RHW (T04)----
;----RHW-Into-Street (T10)----
;----RHW-Into-Road (T11)----
;----RHW-Into-One-Way Road (T12)----
;----RHW-Into-Avenue (T13)
;Short
;Long
;----RHW-Into-RHW-2 (T14)----
;----RHW-Into-TLA-3 (T17)----
;----RHW-Into-TLA-3 (T18)----
;----RHW-Into-TLA-3 (T19)----
;----RHW-Into-OWR-1 (T1A)----
;----RHW-Into-OWR-3 (T20)----
;----RHW-Into-NRD-4 (T20)----
;----RHW-Into-TLA-5 (T1D)
;Short
;Long
;----RHW-Into-OWR-4 (T20)
;Short
;Long
;----RHW-Into-OWR-5 (T1F)----
;Short
;Long
;----RHW-Into-RD-4 (T80)----
;Short
;Long
;----RHW-Into-RD-6 (T81)----
;Short
;Long
;----RHW-Into-TLA-7 (T82)----
;Short
;Long
;TLA
;AVE
;----RHW-Into-AVE-8 (T83)----
;Short
;Long
;TLA
;AVE
;----RHW-Into-Avenue OxD (T33)----
;Short
;Long
;----RHW-Into-Avenue DxO (T53)----
;Short
;NEEDS IIDS
;Long
;TILE 2
0x57625300,3,0,0x57605305,3,0=0,0,0,0,0,0
0x57625340,3,0,0x57605305,3,0=0,0,0,0,0,0
0x57625300,1,1,0x57605305,1,1=0,0,0,0,0,0
0x57625340,1,1,0x57605305,1,1=0,0,0,0,0,0
;----RHW-Into-Avenue DxD (T73)----
;----> TRANSITIONS <----
;--ORTHO--
;----Street (Prevent)----
;----Road (F1)----
;----One-Way Road (F2)----
;----Maxis Hwy (F3) (Prevented)----
;----Avenue (F4)----
;TILE 2
;--DIAG--
;----Street (F5) (Prevented)----
;----Road (F6)----
;----One-Way Road (F7)----
;----Avenue (F8)----
;----> FUNKY INTERSECTIONS <----
;----RHWx3 Streetx1 OXO (TB0)
;Through
;End 
;----RHWx1 Streetx3 OXO (TB1)----
;----Bent RHWx2 Streetx2 OXO (TB2)----
;----RHWx3 Roadx1 OXO (TB3)
;Through
;End 
;----RHWx1 Roadx3 OXO (TB4)----
;----Bent RHWx2 Roadx2 OXO (TB5)----
;----RHWx3 One-Way Roadx1 OXO (TB6)
;Through
;End 
;----RHWx1 One-Way Roadx3 OXO (TB7)----
;----Bent RHWx2 One-Way Roadx2 OXO (TB8)----
;----RHWx3 Diag RHWx1 (TB9)----
;Orth Approaches
;Diag Approach
;----RHWx2 Diag RHWx2 Bent (TBA)----
;Orth Approaches
;Diag Approaches
;----RHWx2 Diag RHWx2 Thru (TBB)----
;Orth Approaches
;Diag Approaches
;----RHWx2 Diag RHWx2 Winged Thru (TBC)----
;Necessary for MIS Ortho Dual Y-Split
;Orth Approaches
;Diag Approaches
;----RHWx1 Diag RHWx3 (TBD)----
;Orth Approach
;Diag Approaches
;----RHWx2 Diag RHWx2 Shared Diag Setup (TBE)----
;may be needed for shared tile diag setups
;Orth Approaches
;Diag Approaches
;----RHWx1 Diagx3 Same Direction (TBF)----
;Orth Approaches
;Diag Approaches
;----Diag RHWx4 Same Direction (TC0)----
;Diag Approaches
;----Diag with Bent Ortho Half + (TC1)----
;may be needed on shared-tile diags
;Orth Approaches
;Diag Approaches
;----Above with Orth-Diag Bend (TC2)----
;may be needed on shared-tile diags
;Orth Approaches
;Diag Approaches
;
;----Above with opposite orth-diag bend (TC3)----
;may be needed for shared-tile diag
;Orth Approaches
;Diag Approaches
;
;----RHWx2 Streetx1 Bent (TC4)----
;----RHWx1 Streetx2 Bent (TC5)----
;----RHWx2 Roadx1 Bent (TC6)----
;----RHWx1 Roadx2 Bent (TC7)----
;----RHWx2 Streetx1 Bent (TC8)----
;----RHWx1 Streetx2 Bent (TC9)----
;----RHWx2 Diag RHWx1 Bent (TCA)----
;Orth Approaches
;Diag Approaches
;----RHWx2 Diag RHWx1 Bent Opposite (TCB)----
;Orth Approaches
;Diag Approaches
;----RHWx1 Diag RHWx2 Bent (TCC)----
;Orth Approaches
;Diag Approaches
;----Diag S T (TCD)----
;Orth Approaches
;Diag Approaches
;----Boomerang Inward T (TCE)----
;Orth Approaches
;Diag Approaches
;----Boomerang Outward T (TD0)----
;Orth Approaches
;Diag Approaches
;----RHWx1 Diag RHWx2 Inward (TD1)----
;may be needed on shared tile setups
;Orth Approaches
;Diag Approaches
;----RHWx2 Diag RHWx2 + Outward (TD2)----
;Orth Approaches
;Diag Approaches
;-------------------------------------
;-------------------------------------
;-------------------------
;-------------------------
;Error Free as of 03/22/2013
0x57140000,1,0,0x57000800,1,0=0,0,0,0,0,0
0x57140000,3,0,0x57000800,1,0=0,0,0,0,0,0
0x57140000,1,0,0x57000800,2,0=0,0,0,0,0,0
0x57140000,3,0,0x57000800,2,0=0,0,0,0,0,0
0x57140000,1,0,0x57131A00,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57131A00,2,0=0,0,0,0,0,0
0x57140000,3,0,0x57131A00,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57131A00,2,0=0,0,0,0,0,0
0x57140000,1,0,0x57121A00,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57121A00,2,0=0,0,0,0,0,0
0x57140000,3,0,0x57121A00,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57121A00,2,0=0,0,0,0,0,0
0x57140000,1,0,0x57131A00,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57131A00,2,0=0,0,0,0,0,0
0x57140000,3,0,0x57131A00,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57131A00,2,0=0,0,0,0,0,0
0x57140000,1,0,0x57151A00,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57151A00,2,0=0,0,0,0,0,0
0x57140000,3,0,0x57151A00,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57151A00,2,0=0,0,0,0,0,0
0x57140000,1,0,0x57151A40,2,0=0,0,0,0,0,0
0x57140000,3,0,0x57151A40,2,0=0,0,0,0,0,0
0x57140000,1,0,0x57151A00,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57151A00,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57151A00,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57151A00,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57107A00,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57107A00,2,1=0,0,0,0,0,0
0x57140000,3,0,0x57107A00,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57107A00,2,1=0,0,0,0,0,0
0x57140000,1,0,0x57137A80,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57137A80,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57137A00,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57137A00,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57137A00,2,1=0,0,0,0,0,0
0x57140000,3,0,0x57137A00,2,1=0,0,0,0,0,0
0x57140000,1,0,0x57137A80,2,1=0,0,0,0,0,0
0x57140000,3,0,0x57137A80,2,1=0,0,0,0,0,0
0x57140000,1,0,0x57157A40,2,1=0,0,0,0,0,0
0x57140000,3,0,0x57157A40,2,1=0,0,0,0,0,0
0x57140000,1,0,0x57157A40,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57157A40,0,0=0,0,0,0,0,0
0x57140000,1,0,0x57157A40,2,1=0,0,0,0,0,0
0x57140000,3,0,0x57157A40,2,1=0,0,0,0,0,0
0x57140000,1,0,0x57157A40,0,0=0,0,0,0,0,0
0x57140000,3,0,0x57157A40,0,0=0,0,0,0,0,0
0x57140200,3,0,0x57007515,1,0=0,0,0,0,0,0
0x57140200,0,0,0x57007515,3,1=0,0,0,0,0,0
0x57140900,3,0,0x57007515,1,0=0,0,0,0,0,0
0x57140900,0,0,0x57007515,3,1=0,0,0,0,0,0
0x57140200,3,0,0x57007610,1,0=0,0,0,0,0,0
0x57140200,0,0,0x57007610,3,1=0,0,0,0,0,0
0x57140900,3,0,0x57007610,1,0=0,0,0,0,0,0
0x57140900,0,0,0x57007610,3,1=0,0,0,0,0,0
0x57140200,3,0,0x57007615,1,0=0,0,0,0,0,0
0x57140200,0,0,0x57007615,3,1=0,0,0,0,0,0
0x57140900,3,0,0x57007615,1,0=0,0,0,0,0,0
0x57140900,0,0,0x57007615,3,1=0,0,0,0,0,0
0x57147610,0,0,0x57007610,2,0=0,0,0,0,0,0
0x57147610,2,1,0x57007610,0,1=0,0,0,0,0,0
0x57147690,0,0,0x57007610,2,0=0,0,0,0,0,0
0x57147690,2,1,0x57007610,0,1=0,0,0,0,0,0
0x57140200,3,0,0x57124A00,0,0=0,0,0,0,0,0
0x57140200,0,0,0x57124A00,2,1=0,0,0,0,0,0
0x57140200,3,0,0x57124A80,0,0=0,0,0,0,0,0
0x57140200,0,0,0x57124A80,2,1=0,0,0,0,0,0
0x57140900,3,0,0x57124A00,0,0=0,0,0,0,0,0
0x57140900,0,0,0x57124A00,2,1=0,0,0,0,0,0
0x57140900,3,0,0x57124A80,0,0=0,0,0,0,0,0
0x57140900,0,0,0x57124A80,2,1=0,0,0,0,0,0
0x57140200,3,0,0x57154A00,0,0=0,0,0,0,0,0
0x57140200,0,0,0x57154A00,2,1=0,0,0,0,0,0
0x57140200,3,0,0x57154A40,0,0=0,0,0,0,0,0
0x57140200,0,0,0x57154A40,2,1=0,0,0,0,0,0
0x57140900,3,0,0x57154A00,0,0=0,0,0,0,0,0
0x57140900,0,0,0x57154A00,2,1=0,0,0,0,0,0
0x57140900,3,0,0x57154A40,0,0=0,0,0,0,0,0
0x57140900,0,0,0x57154A40,2,1=0,0,0,0,0,0
0x57140200,0,0,0x5710AA00,2,0=0,0,0,0,0,0
0x57140200,3,0,0x5710AA00,0,0=0,0,0,0,0,0
0x57140900,0,0,0x5710AA00,2,0=0,0,0,0,0,0
0x57140900,3,0,0x5710AA00,0,0=0,0,0,0,0,0
0x57140200,0,0,0x5713AA00,0,0=0,0,0,0,0,0
0x57140200,3,0,0x5713AA00,2,1=0,0,0,0,0,0
0x57140200,0,0,0x5713AA80,0,0=0,0,0,0,0,0
0x57140200,3,0,0x5713AA80,2,1=0,0,0,0,0,0
0x57140900,0,0,0x5713AA00,0,0=0,0,0,0,0,0
0x57140900,3,0,0x5713AA00,2,1=0,0,0,0,0,0
0x57140900,0,0,0x5713AA80,0,0=0,0,0,0,0,0
0x57140900,3,0,0x5713AA80,2,1=0,0,0,0,0,0
;--------------------------
;WIDER DIAGONAL STUB RE-IMPLEMENTATION
0x57250280,3,0,0x57000300,3,1=0x57250280,3,0,0x57250580,3,1
0x57250280,0,0,0x57000300,1,0=0x57250280,0,0,0x57250580,1,0
0x57250380,3,0,0x57000300,3,1=0x57250380,3,0,0x57250480,3,1
0x57250380,0,0,0x57000300,1,0=0x57250380,0,0,0x57250480,1,0
;
0x57250200,3,0,0x57000300,3,1=0x57250200,3,0,0x57250500,3,1
0x57250200,0,0,0x57000300,1,0=0x57250200,0,0,0x57250500,1,0
0x57250300,3,0,0x57000300,3,1=0x57250300,3,0,0x57250400,3,1
0x57250300,0,0,0x57000300,1,0=0x57250300,0,0,0x57250400,1,0
;
0x57260200,3,0,0x57000300,3,1=0x57260200,3,0,0x57260500,3,1
0x57260200,0,0,0x57000300,1,0=0x57260200,0,0,0x57260500,1,0
0x57260300,3,0,0x57000300,3,1=0x57260300,3,0,0x57260400,3,1
0x57260300,0,0,0x57000300,1,0=0x57260300,0,0,0x57260400,1,0
;
0x57270200,3,0,0x57000300,3,1=0x57270200,3,0,0x57270500,3,1
0x57270200,0,0,0x57000300,1,0=0x57270200,0,0,0x57270500,1,0
0x57270300,3,0,0x57000300,3,1=0x57270300,3,0,0x57270400,3,1
0x57270300,0,0,0x57000300,1,0=0x57270300,0,0,0x57270400,1,0
;
0x57280280,3,0,0x57000300,3,1=0x57280280,3,0,0x57280480,3,1
0x57280280,0,0,0x57000300,1,0=0x57280280,0,0,0x57280480,1,0
;
0x57280200,3,0,0x57000300,3,1=0x57280200,3,0,0x57280500,3,1
0x57280200,0,0,0x57000300,1,0=0x57280200,0,0,0x57280500,1,0
0x57280300,3,0,0x57000300,3,1=0x57280300,3,0,0x57280400,3,1
0x57280300,0,0,0x57000300,1,0=0x57280300,0,0,0x57280400,1,0
;
0x57290200,3,0,0x57000300,3,1=0x57290200,3,0,0x57290500,3,1
0x57290200,0,0,0x57000300,1,0=0x57290200,0,0,0x57290500,1,0
0x57290300,3,0,0x57000300,3,1=0x57290300,3,0,0x57290400,3,1
0x57290300,0,0,0x57000300,1,0=0x57290300,0,0,0x57290400,1,0
;
0x572A0200,3,0,0x57000300,3,1=0x572A0200,3,0,0x572A0500,3,1
0x572A0200,0,0,0x57000300,1,0=0x572A0200,0,0,0x572A0500,1,0
0x572A0300,3,0,0x57000300,3,1=0x572A0300,3,0,0x572A0400,3,1
0x572A0300,0,0,0x57000300,1,0=0x572A0300,0,0,0x572A0400,1,0

;C-over-C Center Tile Fix
;Added by Tarkus 2015-08-18
;to tide us over until MetaRUL
;Operations on center tile on elevated side
0x57282480,3,0,0x57001A00,0,0=0x57282480,3,0,0x57282380,1,0
0x57282480,3,0,0x57001A00,1,0=0x57282480,3,0,0x57282380,1,0
0x57282480,3,0,0x57001A00,2,0=0x57282480,3,0,0x57282380,1,0
0x57282480,3,0,0x57001A00,3,0=0x57282480,3,0,0x57282380,1,0
0x57282480,3,0,0x57081A80,0,0=0x57282480,3,0,0x57282380,1,0
0x57282480,3,0,0x57081A80,2,0=0x57282480,3,0,0x57282380,1,0

0x57282580,3,0,0x57001A00,0,0=0x57282580,3,0,0x57282380,1,0
0x57282580,3,0,0x57001A00,1,0=0x57282580,3,0,0x57282380,1,0
0x57282580,3,0,0x57001A00,2,0=0x57282580,3,0,0x57282380,1,0
0x57282580,3,0,0x57001A00,3,0=0x57282580,3,0,0x57282380,1,0
0x57282580,3,0,0x57081A80,0,0=0x57282580,3,0,0x57282380,1,0
0x57282580,3,0,0x57081A80,2,0=0x57282580,3,0,0x57282380,1,0

0x57282380,1,0,0x57001A00,0,0=0x57282380,1,0,0x57281A80,1,0
0x57282380,1,0,0x57001A00,1,0=0x57282380,1,0,0x57281A80,1,0
0x57282380,1,0,0x57001A00,2,0=0x57282380,1,0,0x57281A80,1,0
0x57282380,1,0,0x57001A00,3,0=0x57282380,1,0,0x57281A80,1,0
0x57282380,3,0,0x57001A00,0,0=0x57282380,3,0,0x57281A80,1,0
0x57282380,3,0,0x57001A00,1,0=0x57282380,3,0,0x57281A80,1,0
0x57282380,3,0,0x57001A00,2,0=0x57282380,3,0,0x57281A80,1,0
0x57282380,3,0,0x57001A00,3,0=0x57282380,3,0,0x57281A80,1,0
;
0x57282490,3,0,0x57001A00,0,0=0x57282490,3,0,0x57282390,1,0
0x57282490,3,0,0x57001A00,1,0=0x57282490,3,0,0x57282390,1,0
0x57282490,3,0,0x57001A00,2,0=0x57282490,3,0,0x57282390,1,0
0x57282490,3,0,0x57001A00,3,0=0x57282490,3,0,0x57282390,1,0
0x57282490,3,0,0x57081A80,0,0=0x57282490,3,0,0x57282390,1,0
0x57282490,3,0,0x57081A80,2,0=0x57282490,3,0,0x57282390,1,0

0x57282590,3,0,0x57001A00,0,0=0x57282590,3,0,0x57282390,1,0
0x57282590,3,0,0x57001A00,1,0=0x57282590,3,0,0x57282390,1,0
0x57282590,3,0,0x57001A00,2,0=0x57282590,3,0,0x57282390,1,0
0x57282590,3,0,0x57001A00,3,0=0x57282590,3,0,0x57282390,1,0
0x57282590,3,0,0x57081A80,0,0=0x57282590,3,0,0x57282390,1,0
0x57282590,3,0,0x57081A80,2,0=0x57282590,3,0,0x57282390,1,0

0x57282390,1,0,0x57001A00,0,0=0x57282390,1,0,0x57281A90,1,0
0x57282390,1,0,0x57001A00,1,0=0x57282390,1,0,0x57281A90,1,0
0x57282390,1,0,0x57001A00,2,0=0x57282390,1,0,0x57281A90,1,0
0x57282390,1,0,0x57001A00,3,0=0x57282390,1,0,0x57281A90,1,0
0x57282390,3,0,0x57001A00,0,0=0x57282390,3,0,0x57281A90,1,0
0x57282390,3,0,0x57001A00,1,0=0x57282390,3,0,0x57281A90,1,0
0x57282390,3,0,0x57001A00,2,0=0x57282390,3,0,0x57281A90,1,0
0x57282390,3,0,0x57001A00,3,0=0x57282390,3,0,0x57281A90,1,0


;Operations on outer tile on elevated side
;6C
0x57282400,3,0,0x57001A00,0,0=0x57282400,3,0,0x57282300,3,0
0x57282400,3,0,0x57001A00,1,0=0x57282400,3,0,0x57282300,3,0
0x57282400,3,0,0x57001A00,2,0=0x57282400,3,0,0x57282300,3,0
0x57282400,3,0,0x57001A00,3,0=0x57282400,3,0,0x57282300,3,0
0x57282400,1,1,0x57001A00,0,0=0x57282400,1,1,0x57282300,1,0
0x57282400,1,1,0x57001A00,1,0=0x57282400,1,1,0x57282300,1,0
0x57282400,1,1,0x57001A00,2,0=0x57282400,1,1,0x57282300,1,0
0x57282400,1,1,0x57001A00,3,0=0x57282400,1,1,0x57282300,1,0

0x57282500,3,0,0x57001A00,0,0=0x57282500,3,0,0x57282300,3,0
0x57282500,3,0,0x57001A00,1,0=0x57282500,3,0,0x57282300,3,0
0x57282500,3,0,0x57001A00,2,0=0x57282500,3,0,0x57282300,3,0
0x57282500,3,0,0x57001A00,3,0=0x57282500,3,0,0x57282300,3,0
0x57282500,1,1,0x57001A00,0,0=0x57282500,1,1,0x57282300,1,0
0x57282500,1,1,0x57001A00,1,0=0x57282500,1,1,0x57282300,1,0
0x57282500,1,1,0x57001A00,2,0=0x57282500,1,1,0x57282300,1,0
0x57282500,1,1,0x57001A00,3,0=0x57282500,1,1,0x57282300,1,0
;
0x57282410,3,0,0x57001A00,0,0=0x57282410,3,0,0x57282310,3,0
0x57282410,3,0,0x57001A00,1,0=0x57282410,3,0,0x57282310,3,0
0x57282410,3,0,0x57001A00,2,0=0x57282410,3,0,0x57282310,3,0
0x57282410,3,0,0x57001A00,3,0=0x57282410,3,0,0x57282310,3,0
0x57282410,1,1,0x57001A00,0,0=0x57282410,1,1,0x57282310,1,0
0x57282410,1,1,0x57001A00,1,0=0x57282410,1,1,0x57282310,1,0
0x57282410,1,1,0x57001A00,2,0=0x57282410,1,1,0x57282310,1,0
0x57282410,1,1,0x57001A00,3,0=0x57282410,1,1,0x57282310,1,0

0x57282510,3,0,0x57001A00,0,0=0x57282510,3,0,0x57282310,3,0
0x57282510,3,0,0x57001A00,1,0=0x57282510,3,0,0x57282310,3,0
0x57282510,3,0,0x57001A00,2,0=0x57282510,3,0,0x57282310,3,0
0x57282510,3,0,0x57001A00,3,0=0x57282510,3,0,0x57282310,3,0
0x57282510,1,1,0x57001A00,0,0=0x57282510,1,1,0x57282310,1,0
0x57282510,1,1,0x57001A00,1,0=0x57282510,1,1,0x57282310,1,0
0x57282510,1,1,0x57001A00,2,0=0x57282510,1,1,0x57282310,1,0
0x57282510,1,1,0x57001A00,3,0=0x57282510,1,1,0x57282310,1,0

;8C
0x57292400,3,0,0x57001A00,0,0=0x57292400,3,0,0x57292300,3,0
0x57292400,3,0,0x57001A00,1,0=0x57292400,3,0,0x57292300,3,0
0x57292400,3,0,0x57001A00,2,0=0x57292400,3,0,0x57292300,3,0
0x57292400,3,0,0x57001A00,3,0=0x57292400,3,0,0x57292300,3,0
0x57292400,1,1,0x57001A00,0,0=0x57292400,1,1,0x57292300,1,0
0x57292400,1,1,0x57001A00,1,0=0x57292400,1,1,0x57292300,1,0
0x57292400,1,1,0x57001A00,2,0=0x57292400,1,1,0x57292300,1,0
0x57292400,1,1,0x57001A00,3,0=0x57292400,1,1,0x57292300,1,0

0x57292500,3,0,0x57001A00,0,0=0x57292500,3,0,0x57292300,3,0
0x57292500,3,0,0x57001A00,1,0=0x57292500,3,0,0x57292300,3,0
0x57292500,3,0,0x57001A00,2,0=0x57292500,3,0,0x57292300,3,0
0x57292500,3,0,0x57001A00,3,0=0x57292500,3,0,0x57292300,3,0
0x57292500,1,1,0x57001A00,0,0=0x57292500,1,1,0x57292300,1,0
0x57292500,1,1,0x57001A00,1,0=0x57292500,1,1,0x57292300,1,0
0x57292500,1,1,0x57001A00,2,0=0x57292500,1,1,0x57292300,1,0
0x57292500,1,1,0x57001A00,3,0=0x57292500,1,1,0x57292300,1,0

0x57292410,3,0,0x57001A00,0,0=0x57292410,3,0,0x57292310,3,0
0x57292410,3,0,0x57001A00,1,0=0x57292410,3,0,0x57292310,3,0
0x57292410,3,0,0x57001A00,2,0=0x57292410,3,0,0x57292310,3,0
0x57292410,3,0,0x57001A00,3,0=0x57292410,3,0,0x57292310,3,0
0x57292410,1,1,0x57001A00,0,0=0x57292410,1,1,0x57292310,1,0
0x57292410,1,1,0x57001A00,1,0=0x57292410,1,1,0x57292310,1,0
0x57292410,1,1,0x57001A00,2,0=0x57292410,1,1,0x57292310,1,0
0x57292410,1,1,0x57001A00,3,0=0x57292410,1,1,0x57292310,1,0

0x57292510,3,0,0x57001A00,0,0=0x57292510,3,0,0x57292310,3,0
0x57292510,3,0,0x57001A00,1,0=0x57292510,3,0,0x57292310,3,0
0x57292510,3,0,0x57001A00,2,0=0x57292510,3,0,0x57292310,3,0
0x57292510,3,0,0x57001A00,3,0=0x57292510,3,0,0x57292310,3,0
0x57292510,1,1,0x57001A00,0,0=0x57292510,1,1,0x57292310,1,0
0x57292510,1,1,0x57001A00,1,0=0x57292510,1,1,0x57292310,1,0
0x57292510,1,1,0x57001A00,2,0=0x57292510,1,1,0x57292310,1,0
0x57292510,1,1,0x57001A00,3,0=0x57292510,1,1,0x57292310,1,0


;----------------------------------------
;------Tram Dual-Networking Support------
;----------------------------------------

;Added by Tarkus 5-Dec-2015

;----L2 RHW-2----
;----Tram-On-Street (36)----
0x57200100,1,0,0x584E0000,0,0=0x57200000,1,0,0x57203600,1,0
0x57200100,1,0,0x584E0000,2,0=0x57200000,1,0,0x57203600,3,0
0x57203600,1,0,0x57000100,3,0=0x57203600,3,0,0x57200000,1,0
0x57203600,3,0,0x57000100,3,0=0x57203600,3,0,0x57200000,1,0
0x57203600,1,0,0x57200100,3,0=0x57203600,3,0,0x57200000,1,0
0x57203600,3,0,0x57200100,3,0=0x57203600,3,0,0x57200000,1,0
;Stability
0x57000100,1,0,0x57203600,1,0=0x57200000,1,0,0x57203600,1,0
0x57000100,1,0,0x57203600,3,0=0x57200000,1,0,0x57203600,3,0
0x57200100,1,0,0x57203600,1,0=0x57200000,1,0,0x57203600,1,0
0x57200100,1,0,0x57203600,3,0=0x57200000,1,0,0x57203600,3,0
0x57200000,1,0,0x584E0000,0,0=0x57200000,1,0,0x57203600,1,0
0x57200000,1,0,0x584E0000,2,0=0x57200000,1,0,0x57203600,3,0
0x57200000,3,0,0x584E0000,0,0=0x57200000,3,0,0x57203600,1,0
0x57200000,3,0,0x584E0000,2,0=0x57200000,3,0,0x57203600,3,0
0x57203600,1,0,0x57000000,1,0=0x57203600,1,0,0x57200000,1,0
0x57203600,1,0,0x57000000,3,0=0x57203600,1,0,0x57200000,3,0
0x57203600,3,0,0x57000000,1,0=0x57203600,3,0,0x57200000,1,0
0x57203600,3,0,0x57000000,3,0=0x57203600,3,0,0x57200000,3,0

;----Tram-In-Road/On-Road (37)----
;In-Road
0x57200100,1,0,0x58480000,0,0=0x57200000,1,0,0x57203700,1,0
0x57200100,1,0,0x58480000,2,0=0x57200000,1,0,0x57203700,3,0
0x57203700,1,0,0x57000100,3,0=0x57203700,3,0,0x57200000,1,0
0x57203700,3,0,0x57000100,3,0=0x57203700,3,0,0x57200000,1,0
0x57203700,1,0,0x57200100,3,0=0x57203700,1,0,0x57200000,1,0
0x57203700,3,0,0x57200100,3,0=0x57203700,3,0,0x57200000,1,0
;Stability
0x57000100,1,0,0x57203700,1,0=0x57200000,1,0,0x57203700,1,0
0x57000100,1,0,0x57203700,3,0=0x57200000,1,0,0x57203700,3,0
0x57200100,1,0,0x57203700,1,0=0x57200000,1,0,0x57203700,1,0
0x57200100,1,0,0x57203700,3,0=0x57200000,1,0,0x57203700,3,0
0x57200000,1,0,0x58480000,0,0=0x57200000,1,0,0x57203700,1,0
0x57200000,1,0,0x58480000,2,0=0x57200000,1,0,0x57203700,3,0
0x57200000,3,0,0x58480000,0,0=0x57200000,3,0,0x57203700,1,0
0x57200000,3,0,0x58480000,2,0=0x57200000,3,0,0x57203700,3,0
0x57203700,1,0,0x57000000,1,0=0x57203700,1,0,0x57200000,1,0
0x57203700,1,0,0x57000000,3,0=0x57203700,1,0,0x57200000,3,0
0x57203700,3,0,0x57000000,1,0=0x57203700,3,0,0x57200000,1,0
0x57203700,3,0,0x57000000,3,0=0x57203700,3,0,0x57200000,3,0

;On-Road
0x57200100,1,0,0x58486C00,0,0=0x57200000,1,0,0x57203705,1,0
0x57200100,1,0,0x58486C00,2,0=0x57200000,1,0,0x57203705,3,0
0x57203705,1,0,0x57000100,3,0=0x57203705,3,0,0x57200000,1,0
0x57203705,3,0,0x57000100,3,0=0x57203705,3,0,0x57200000,1,0
0x57203705,1,0,0x57200100,3,0=0x57203705,1,0,0x57200000,1,0
0x57203705,3,0,0x57200100,3,0=0x57203705,3,0,0x57200000,1,0
;Stability
0x57000100,1,0,0x57203705,1,0=0x57200000,1,0,0x57203705,1,0
0x57000100,1,0,0x57203705,3,0=0x57200000,1,0,0x57203705,3,0
0x57200100,1,0,0x57203705,1,0=0x57200000,1,0,0x57203705,1,0
0x57200100,1,0,0x57203705,3,0=0x57200000,1,0,0x57203705,3,0
0x57200000,1,0,0x58486C00,0,0=0x57200000,1,0,0x57203705,1,0
0x57200000,1,0,0x58486C00,2,0=0x57200000,1,0,0x57203705,3,0
0x57200000,3,0,0x58486C00,0,0=0x57200000,3,0,0x57203705,1,0
0x57200000,3,0,0x58486C00,2,0=0x57200000,3,0,0x57203705,3,0
0x57203705,1,0,0x57000000,1,0=0x57203705,1,0,0x57200000,1,0
0x57203705,1,0,0x57000000,3,0=0x57203705,1,0,0x57200000,3,0
0x57203705,3,0,0x57000000,1,0=0x57203705,3,0,0x57200000,1,0
0x57203705,3,0,0x57000000,3,0=0x57203705,3,0,0x57200000,3,0

;----Tram-In-Avenue (39)----
0x57200100,1,0,0x58400000,0,0=0x57200000,1,0,0x57203900,3,0
0x57203900,3,0,0x58400000,2,0=0x57203900,3,0,0x57203900,1,0
0x57203900,1,0,0x57000100,3,0=0x57203900,1,0,0x57200000,1,0
0x57203900,1,0,0x57200100,3,0=0x57203900,1,0,0x57200000,1,0
;Stability
0x57200000,1,0,0x58400000,0,0=0x57200000,1,0,0x57203900,3,0
0x57200000,3,0,0x58400000,0,0=0x57200000,3,0,0x57203900,3,0
0x58400000,0,0,0x57203900,3,0=0x57203900,3,0,0x57203900,1,0
0x57200100,1,0,0x57203900,1,0=0x57200000,1,0,0x57203900,3,0
0x57203900,1,0,0x57000000,1,0=0x57203900,1,0,0x57200000,1,0
0x57203900,1,0,0x57000000,3,0=0x57203900,1,0,0x57200000,3,0

;----L2 RHW-3----
;----Tram-On-Street (36)----
0x57210100,1,0,0x584E0000,0,0=0x57210000,1,0,0x57213600,1,0
0x57210100,1,0,0x584E0000,2,0=0x57210000,1,0,0x57213600,1,0
0x57210100,3,1,0x584E0000,0,0=0x57210000,3,0,0x57213600,3,0
0x57210100,3,1,0x584E0000,2,0=0x57210000,3,0,0x57213600,3,0
0x57213600,1,0,0x57000100,3,0=0x57213600,1,0,0x57210000,1,0
0x57213600,3,0,0x57000100,3,0=0x57213600,3,0,0x57210000,3,0
0x57213600,1,0,0x57200100,3,0=0x57213600,1,0,0x57210000,1,0
0x57213600,3,0,0x57200100,3,0=0x57213600,3,0,0x57210000,3,0
0x57213600,1,0,0x57210100,1,1=0x57213600,1,0,0x57210000,1,0
0x57213600,3,0,0x57210100,3,0=0x57213600,3,0,0x57210000,3,0
;Stability
0x57030100,1,0,0x57213600,1,0=0x57210000,1,0,0x57213600,1,0
0x57030100,3,1,0x57213600,3,0=0x57210000,3,0,0x57213600,3,0
0x57210100,1,0,0x57213600,1,0=0x57210000,1,0,0x57213600,1,0
0x57210100,3,1,0x57213600,3,0=0x57210000,3,0,0x57213600,3,0
0x57210000,1,0,0x584E0000,0,0=0x57210000,1,0,0x57213600,1,0
0x57210000,1,0,0x584E0000,2,0=0x57210000,1,0,0x57213600,1,0
0x57210000,3,0,0x584E0000,0,0=0x57210000,3,0,0x57213600,3,0
0x57210000,3,0,0x584E0000,2,0=0x57210000,3,0,0x57213600,3,0
0x57213600,1,0,0x57000000,1,0=0x57213600,1,0,0x57210000,1,0
0x57213600,1,0,0x57000000,3,0=0x57213600,1,0,0x57210000,1,0
0x57213600,3,0,0x57000000,1,0=0x57213600,3,0,0x57210000,3,0
0x57213600,3,0,0x57000000,3,0=0x57213600,3,0,0x57210000,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57210100,1,0,0x58480000,0,0=0x57210000,1,0,0x57213700,1,0
0x57210100,1,0,0x58480000,2,0=0x57210000,1,0,0x57213700,1,0
0x57210100,3,1,0x58480000,0,0=0x57210000,3,0,0x57213700,3,0
0x57210100,3,1,0x58480000,2,0=0x57210000,3,0,0x57213700,3,0
0x57213700,1,0,0x57000100,3,0=0x57213700,1,0,0x57210000,1,0
0x57213700,3,0,0x57000100,3,0=0x57213700,3,0,0x57210000,3,0
0x57213700,1,0,0x57210100,1,1=0x57213700,1,0,0x57210000,1,0
0x57213700,3,0,0x57210100,3,0=0x57213700,3,0,0x57210000,3,0
;Stability
0x57030100,1,0,0x57213700,1,0=0x57210000,1,0,0x57213700,1,0
0x57030100,3,1,0x57213700,3,0=0x57210000,3,0,0x57213700,3,0
0x57210100,1,0,0x57213700,1,0=0x57210000,1,0,0x57213700,1,0
0x57210100,3,1,0x57213700,3,0=0x57210000,3,0,0x57213700,3,0
0x57210000,1,0,0x58480000,0,0=0x57210000,1,0,0x57213700,1,0
0x57210000,1,0,0x58480000,2,0=0x57210000,1,0,0x57213700,1,0
0x57210000,3,0,0x58480000,0,0=0x57210000,3,0,0x57213700,3,0
0x57210000,3,0,0x58480000,2,0=0x57210000,3,0,0x57213700,3,0
0x57213700,1,0,0x57000000,1,0=0x57213700,1,0,0x57210000,1,0
0x57213700,1,0,0x57000000,3,0=0x57213700,1,0,0x57210000,1,0
0x57213700,3,0,0x57000000,1,0=0x57213700,3,0,0x57210000,3,0
0x57213700,3,0,0x57000000,3,0=0x57213700,3,0,0x57210000,3,0

;On-Road
0x57210100,1,0,0x58486C00,0,0=0x57210000,1,0,0x57213705,1,0
0x57210100,1,0,0x58486C00,2,0=0x57210000,1,0,0x57213705,1,0
0x57210100,3,1,0x58486C00,0,0=0x57210000,3,0,0x57213705,3,0
0x57210100,3,1,0x58486C00,2,0=0x57210000,3,0,0x57213705,3,0
0x57213705,1,0,0x57000100,3,0=0x57213705,1,0,0x57210000,1,0
0x57213705,3,0,0x57000100,3,0=0x57213705,3,0,0x57210000,3,0
0x57213705,1,0,0x57210100,1,1=0x57213705,1,0,0x57210000,1,0
0x57213705,3,0,0x57210100,3,0=0x57213705,3,0,0x57210000,3,0
;Stability
0x57030100,1,0,0x57213705,1,0=0x57210000,1,0,0x57213705,1,0
0x57030100,3,1,0x57213705,3,0=0x57210000,3,0,0x57213705,3,0
0x57210100,1,0,0x57213705,1,0=0x57210000,1,0,0x57213705,1,0
0x57210100,3,1,0x57213705,3,0=0x57210000,3,0,0x57213705,3,0
0x57210000,1,0,0x58486C00,0,0=0x57210000,1,0,0x57213705,1,0
0x57210000,1,0,0x58486C00,2,0=0x57210000,1,0,0x57213705,1,0
0x57210000,3,0,0x58486C00,0,0=0x57210000,3,0,0x57213705,3,0
0x57210000,3,0,0x58486C00,2,0=0x57210000,3,0,0x57213705,3,0
0x57213705,1,0,0x57000000,1,0=0x57213705,1,0,0x57210000,1,0
0x57213705,1,0,0x57000000,3,0=0x57213705,1,0,0x57210000,1,0
0x57213705,3,0,0x57000000,1,0=0x57213705,3,0,0x57210000,3,0
0x57213705,3,0,0x57000000,3,0=0x57213705,3,0,0x57210000,3,0

;----Tram-In-Avenue (39)----
0x57210100,1,0,0x58400000,0,0=0x57210000,1,0,0x57213900,1,1
0x57210100,3,1,0x58400000,0,0=0x57210000,3,0,0x57213900,3,0
0x57213900,1,1,0x58400000,2,0=0x57213900,1,1,0x57213900,1,0
0x57213900,3,0,0x58400000,2,0=0x57213900,3,0,0x57213900,3,1
0x57213900,1,0,0x57000100,3,0=0x57213900,1,0,0x57210000,1,0
0x57213900,3,1,0x57000100,3,0=0x57213900,3,1,0x57210000,3,0
0x57213900,1,0,0x57210100,1,1=0x57213900,1,0,0x57210000,1,0
0x57213900,3,1,0x57210100,3,0=0x57213900,3,1,0x57210000,3,0
;Stability
0x57210000,1,0,0x58400000,0,0=0x57210000,1,0,0x57213900,1,1
0x57210000,3,0,0x58400000,0,0=0x57210000,3,0,0x57213900,3,0
0x58400000,0,0,0x57213900,1,0=0x57213900,1,1,0x57213900,1,0
0x58400000,0,0,0x57213900,3,1=0x57213900,3,0,0x57213900,3,1
0x57210100,1,0,0x57213900,1,0=0x57210000,1,0,0x57213900,3,0
0x57210100,3,1,0x57213900,3,1=0x57210000,3,0,0x57213900,3,1
0x57213900,1,1,0x57000000,1,0=0x57213900,1,1,0x57210000,1,0
0x57213900,1,1,0x57000000,3,0=0x57213900,1,1,0x57210000,1,0
0x57213900,3,0,0x57000000,1,0=0x57213900,3,0,0x57210000,3,0
0x57213900,3,0,0x57000000,3,0=0x57213900,3,0,0x57210000,3,0

;----L2 MIS----
;----Tram-On-Street (36)----
0x57220100,1,0,0x584E0000,0,0=0x57220000,1,0,0x57223600,1,0
0x57220100,1,0,0x584E0000,2,0=0x57220000,1,0,0x57223600,1,0
0x57220100,3,1,0x584E0000,0,0=0x57220000,3,0,0x57223600,3,0
0x57220100,3,1,0x584E0000,2,0=0x57220000,3,0,0x57223600,3,0
0x57223600,1,0,0x57000100,3,0=0x57223600,1,0,0x57220000,1,0
0x57223600,3,0,0x57000100,3,0=0x57223600,3,0,0x57220000,3,0
0x57223600,1,0,0x57200100,3,0=0x57223600,1,0,0x57220000,1,0
0x57223600,3,0,0x57200100,3,0=0x57223600,3,0,0x57220000,3,0
0x57223600,1,0,0x57220100,1,1=0x57223600,1,0,0x57220000,1,0
0x57223600,3,0,0x57220100,3,0=0x57223600,3,0,0x57220000,3,0
;Stability
0x57030100,1,0,0x57223600,1,0=0x57220000,1,0,0x57223600,1,0
0x57030100,3,1,0x57223600,3,0=0x57220000,3,0,0x57223600,3,0
0x57220100,1,0,0x57223600,1,0=0x57220000,1,0,0x57223600,1,0
0x57220100,3,1,0x57223600,3,0=0x57220000,3,0,0x57223600,3,0
0x57220000,1,0,0x584E0000,0,0=0x57220000,1,0,0x57223600,1,0
0x57220000,1,0,0x584E0000,2,0=0x57220000,1,0,0x57223600,1,0
0x57220000,3,0,0x584E0000,0,0=0x57220000,3,0,0x57223600,3,0
0x57220000,3,0,0x584E0000,2,0=0x57220000,3,0,0x57223600,3,0
0x57223600,1,0,0x57000000,1,0=0x57223600,1,0,0x57220000,1,0
0x57223600,1,0,0x57000000,3,0=0x57223600,1,0,0x57220000,1,0
0x57223600,3,0,0x57000000,1,0=0x57223600,3,0,0x57220000,3,0
0x57223600,3,0,0x57000000,3,0=0x57223600,3,0,0x57220000,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57220100,1,0,0x58480000,0,0=0x57220000,1,0,0x57223700,1,0
0x57220100,1,0,0x58480000,2,0=0x57220000,1,0,0x57223700,1,0
0x57220100,3,1,0x58480000,0,0=0x57220000,3,0,0x57223700,3,0
0x57220100,3,1,0x58480000,2,0=0x57220000,3,0,0x57223700,3,0
0x57223700,1,0,0x57000100,3,0=0x57223700,1,0,0x57220000,1,0
0x57223700,3,0,0x57000100,3,0=0x57223700,3,0,0x57220000,3,0
0x57223700,1,0,0x57220100,1,1=0x57223700,1,0,0x57220000,1,0
0x57223700,3,0,0x57220100,3,0=0x57223700,3,0,0x57220000,3,0
;Stability
0x57030100,1,0,0x57223700,1,0=0x57220000,1,0,0x57223700,1,0
0x57030100,3,1,0x57223700,3,0=0x57220000,3,0,0x57223700,3,0
0x57220100,1,0,0x57223700,1,0=0x57220000,1,0,0x57223700,1,0
0x57220100,3,1,0x57223700,3,0=0x57220000,3,0,0x57223700,3,0
0x57220000,1,0,0x58480000,0,0=0x57220000,1,0,0x57223700,1,0
0x57220000,1,0,0x58480000,2,0=0x57220000,1,0,0x57223700,1,0
0x57220000,3,0,0x58480000,0,0=0x57220000,3,0,0x57223700,3,0
0x57220000,3,0,0x58480000,2,0=0x57220000,3,0,0x57223700,3,0
0x57223700,1,0,0x57000000,1,0=0x57223700,1,0,0x57220000,1,0
0x57223700,1,0,0x57000000,3,0=0x57223700,1,0,0x57220000,1,0
0x57223700,3,0,0x57000000,1,0=0x57223700,3,0,0x57220000,3,0
0x57223700,3,0,0x57000000,3,0=0x57223700,3,0,0x57220000,3,0

;On-Road
0x57220100,1,0,0x58486C00,0,0=0x57220000,1,0,0x57223705,1,0
0x57220100,1,0,0x58486C00,2,0=0x57220000,1,0,0x57223705,1,0
0x57220100,3,1,0x58486C00,0,0=0x57220000,3,0,0x57223705,3,0
0x57220100,3,1,0x58486C00,2,0=0x57220000,3,0,0x57223705,3,0
0x57223705,1,0,0x57000100,3,0=0x57223705,1,0,0x57220000,1,0
0x57223705,3,0,0x57000100,3,0=0x57223705,3,0,0x57220000,3,0
0x57223705,1,0,0x57220100,1,1=0x57223705,1,0,0x57220000,1,0
0x57223705,3,0,0x57220100,3,0=0x57223705,3,0,0x57220000,3,0
;Stability
0x57030100,1,0,0x57223705,1,0=0x57220000,1,0,0x57223705,1,0
0x57030100,3,1,0x57223705,3,0=0x57220000,3,0,0x57223705,3,0
0x57220100,1,0,0x57223705,1,0=0x57220000,1,0,0x57223705,1,0
0x57220100,3,1,0x57223705,3,0=0x57220000,3,0,0x57223705,3,0
0x57220000,1,0,0x58486C00,0,0=0x57220000,1,0,0x57223705,1,0
0x57220000,1,0,0x58486C00,2,0=0x57220000,1,0,0x57223705,1,0
0x57220000,3,0,0x58486C00,0,0=0x57220000,3,0,0x57223705,3,0
0x57220000,3,0,0x58486C00,2,0=0x57220000,3,0,0x57223705,3,0
0x57223705,1,0,0x57000000,1,0=0x57223705,1,0,0x57220000,1,0
0x57223705,1,0,0x57000000,3,0=0x57223705,1,0,0x57220000,1,0
0x57223705,3,0,0x57000000,1,0=0x57223705,3,0,0x57220000,3,0
0x57223705,3,0,0x57000000,3,0=0x57223705,3,0,0x57220000,3,0

;----Tram-In-Avenue (39)----
0x57220100,1,0,0x58400000,0,0=0x57220000,1,0,0x57223900,1,1
0x57220100,3,1,0x58400000,0,0=0x57220000,3,0,0x57223900,3,0
0x57223900,1,1,0x58400000,2,0=0x57223900,1,1,0x57223900,1,0
0x57223900,3,0,0x58400000,2,0=0x57223900,3,0,0x57223900,3,1
0x57223900,1,0,0x57000100,3,0=0x57223900,1,0,0x57220000,1,0
0x57223900,3,1,0x57000100,3,0=0x57223900,3,1,0x57220000,3,0
0x57223900,1,0,0x57220100,1,1=0x57223900,1,0,0x57220000,1,0
0x57223900,3,1,0x57220100,3,0=0x57223900,3,1,0x57220000,3,0
;Stability
0x57220000,1,0,0x58400000,0,0=0x57220000,1,0,0x57223900,1,1
0x57220000,3,0,0x58400000,0,0=0x57220000,3,0,0x57223900,3,0
0x58400000,0,0,0x57223900,1,0=0x57223900,1,1,0x57223900,1,0
0x58400000,0,0,0x57223900,3,1=0x57223900,3,0,0x57223900,3,1
0x57220100,1,0,0x57223900,1,0=0x57220000,1,0,0x57223900,3,0
0x57220100,3,1,0x57223900,3,1=0x57220000,3,0,0x57223900,3,1
0x57223900,1,1,0x57000000,1,0=0x57223900,1,1,0x57220000,1,0
0x57223900,1,1,0x57000000,3,0=0x57223900,1,1,0x57220000,1,0
0x57223900,3,0,0x57000000,1,0=0x57223900,3,0,0x57220000,3,0
0x57223900,3,0,0x57000000,3,0=0x57223900,3,0,0x57220000,3,0

;----L2 RHW-4----
;----Tram-On-Street (36)----
0x57230100,1,0,0x584E0000,0,0=0x57230000,1,0,0x57233600,1,0
0x57230100,1,0,0x584E0000,2,0=0x57230000,1,0,0x57233600,1,0
0x57230100,3,1,0x584E0000,0,0=0x57230000,3,0,0x57233600,3,0
0x57230100,3,1,0x584E0000,2,0=0x57230000,3,0,0x57233600,3,0
0x57233600,1,0,0x57000100,3,0=0x57233600,1,0,0x57230000,1,0
0x57233600,3,0,0x57000100,3,0=0x57233600,3,0,0x57230000,3,0
0x57233600,1,0,0x57200100,3,0=0x57233600,1,0,0x57230000,1,0
0x57233600,3,0,0x57200100,3,0=0x57233600,3,0,0x57230000,3,0
0x57233600,1,0,0x57230100,1,1=0x57233600,1,0,0x57230000,1,0
0x57233600,3,0,0x57230100,3,0=0x57233600,3,0,0x57230000,3,0
;Stability
0x57030100,1,0,0x57233600,1,0=0x57230000,1,0,0x57233600,1,0
0x57030100,3,1,0x57233600,3,0=0x57230000,3,0,0x57233600,3,0
0x57230100,1,0,0x57233600,1,0=0x57230000,1,0,0x57233600,1,0
0x57230100,3,1,0x57233600,3,0=0x57230000,3,0,0x57233600,3,0
0x57230000,1,0,0x584E0000,0,0=0x57230000,1,0,0x57233600,1,0
0x57230000,1,0,0x584E0000,2,0=0x57230000,1,0,0x57233600,1,0
0x57230000,3,0,0x584E0000,0,0=0x57230000,3,0,0x57233600,3,0
0x57230000,3,0,0x584E0000,2,0=0x57230000,3,0,0x57233600,3,0
0x57233600,1,0,0x57000000,1,0=0x57233600,1,0,0x57230000,1,0
0x57233600,1,0,0x57000000,3,0=0x57233600,1,0,0x57230000,1,0
0x57233600,3,0,0x57000000,1,0=0x57233600,3,0,0x57230000,3,0
0x57233600,3,0,0x57000000,3,0=0x57233600,3,0,0x57230000,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57230100,1,0,0x58480000,0,0=0x57230000,1,0,0x57233700,1,0
0x57230100,1,0,0x58480000,2,0=0x57230000,1,0,0x57233700,1,0
0x57230100,3,1,0x58480000,0,0=0x57230000,3,0,0x57233700,3,0
0x57230100,3,1,0x58480000,2,0=0x57230000,3,0,0x57233700,3,0
0x57233700,1,0,0x57000100,3,0=0x57233700,1,0,0x57230000,1,0
0x57233700,3,0,0x57000100,3,0=0x57233700,3,0,0x57230000,3,0
0x57233700,1,0,0x57230100,1,1=0x57233700,1,0,0x57230000,1,0
0x57233700,3,0,0x57230100,3,0=0x57233700,3,0,0x57230000,3,0
;Stability
0x57030100,1,0,0x57233700,1,0=0x57230000,1,0,0x57233700,1,0
0x57030100,3,1,0x57233700,3,0=0x57230000,3,0,0x57233700,3,0
0x57230100,1,0,0x57233700,1,0=0x57230000,1,0,0x57233700,1,0
0x57230100,3,1,0x57233700,3,0=0x57230000,3,0,0x57233700,3,0
0x57230000,1,0,0x58480000,0,0=0x57230000,1,0,0x57233700,1,0
0x57230000,1,0,0x58480000,2,0=0x57230000,1,0,0x57233700,1,0
0x57230000,3,0,0x58480000,0,0=0x57230000,3,0,0x57233700,3,0
0x57230000,3,0,0x58480000,2,0=0x57230000,3,0,0x57233700,3,0
0x57233700,1,0,0x57000000,1,0=0x57233700,1,0,0x57230000,1,0
0x57233700,1,0,0x57000000,3,0=0x57233700,1,0,0x57230000,1,0
0x57233700,3,0,0x57000000,1,0=0x57233700,3,0,0x57230000,3,0
0x57233700,3,0,0x57000000,3,0=0x57233700,3,0,0x57230000,3,0

;On-Road
0x57230100,1,0,0x58486C00,0,0=0x57230000,1,0,0x57233705,1,0
0x57230100,1,0,0x58486C00,2,0=0x57230000,1,0,0x57233705,1,0
0x57230100,3,1,0x58486C00,0,0=0x57230000,3,0,0x57233705,3,0
0x57230100,3,1,0x58486C00,2,0=0x57230000,3,0,0x57233705,3,0
0x57233705,1,0,0x57000100,3,0=0x57233705,1,0,0x57230000,1,0
0x57233705,3,0,0x57000100,3,0=0x57233705,3,0,0x57230000,3,0
0x57233705,1,0,0x57230100,1,1=0x57233705,1,0,0x57230000,1,0
0x57233705,3,0,0x57230100,3,0=0x57233705,3,0,0x57230000,3,0
;Stability
0x57030100,1,0,0x57233705,1,0=0x57230000,1,0,0x57233705,1,0
0x57030100,3,1,0x57233705,3,0=0x57230000,3,0,0x57233705,3,0
0x57230100,1,0,0x57233705,1,0=0x57230000,1,0,0x57233705,1,0
0x57230100,3,1,0x57233705,3,0=0x57230000,3,0,0x57233705,3,0
0x57230000,1,0,0x58486C00,0,0=0x57230000,1,0,0x57233705,1,0
0x57230000,1,0,0x58486C00,2,0=0x57230000,1,0,0x57233705,1,0
0x57230000,3,0,0x58486C00,0,0=0x57230000,3,0,0x57233705,3,0
0x57230000,3,0,0x58486C00,2,0=0x57230000,3,0,0x57233705,3,0
0x57233705,1,0,0x57000000,1,0=0x57233705,1,0,0x57230000,1,0
0x57233705,1,0,0x57000000,3,0=0x57233705,1,0,0x57230000,1,0
0x57233705,3,0,0x57000000,1,0=0x57233705,3,0,0x57230000,3,0
0x57233705,3,0,0x57000000,3,0=0x57233705,3,0,0x57230000,3,0

;----Tram-In-Avenue (39)----
0x57230100,1,0,0x58400000,0,0=0x57230000,1,0,0x57233900,1,1
0x57230100,3,1,0x58400000,0,0=0x57230000,3,0,0x57233900,3,0
0x57233900,1,1,0x58400000,2,0=0x57233900,1,1,0x57233900,1,0
0x57233900,3,0,0x58400000,2,0=0x57233900,3,0,0x57233900,3,1
0x57233900,1,0,0x57000100,3,0=0x57233900,1,0,0x57230000,1,0
0x57233900,3,1,0x57000100,3,0=0x57233900,3,1,0x57230000,3,0
0x57233900,1,0,0x57230100,1,1=0x57233900,1,0,0x57230000,1,0
0x57233900,3,1,0x57230100,3,0=0x57233900,3,1,0x57230000,3,0
;Stability
0x57230000,1,0,0x58400000,0,0=0x57230000,1,0,0x57233900,1,1
0x57230000,3,0,0x58400000,0,0=0x57230000,3,0,0x57233900,3,0
0x58400000,0,0,0x57233900,1,0=0x57233900,1,1,0x57233900,1,0
0x58400000,0,0,0x57233900,3,1=0x57233900,3,0,0x57233900,3,1
0x57230100,1,0,0x57233900,1,0=0x57230000,1,0,0x57233900,3,0
0x57230100,3,1,0x57233900,3,1=0x57230000,3,0,0x57233900,3,1
0x57233900,1,1,0x57000000,1,0=0x57233900,1,1,0x57230000,1,0
0x57233900,1,1,0x57000000,3,0=0x57233900,1,1,0x57230000,1,0
0x57233900,3,0,0x57000000,1,0=0x57233900,3,0,0x57230000,3,0
0x57233900,3,0,0x57000000,3,0=0x57233900,3,0,0x57230000,3,0

;----L2 RHW-6S----
;----Tram-On-Street (36)----
0x57240100,1,0,0x584E0000,0,0=0x57240000,1,0,0x57243600,1,0
0x57240100,1,0,0x584E0000,2,0=0x57240000,1,0,0x57243600,1,0
0x57240100,3,1,0x584E0000,0,0=0x57240000,3,0,0x57243600,3,0
0x57240100,3,1,0x584E0000,2,0=0x57240000,3,0,0x57243600,3,0
0x57243600,1,0,0x57000100,3,0=0x57243600,1,0,0x57240000,1,0
0x57243600,3,0,0x57000100,3,0=0x57243600,3,0,0x57240000,3,0
0x57243600,1,0,0x57200100,3,0=0x57243600,1,0,0x57240000,1,0
0x57243600,3,0,0x57200100,3,0=0x57243600,3,0,0x57240000,3,0
0x57243600,1,0,0x57240100,1,1=0x57243600,1,0,0x57240000,1,0
0x57243600,3,0,0x57240100,3,0=0x57243600,3,0,0x57240000,3,0
;Stability
0x57030100,1,0,0x57243600,1,0=0x57240000,1,0,0x57243600,1,0
0x57030100,3,1,0x57243600,3,0=0x57240000,3,0,0x57243600,3,0
0x57240100,1,0,0x57243600,1,0=0x57240000,1,0,0x57243600,1,0
0x57240100,3,1,0x57243600,3,0=0x57240000,3,0,0x57243600,3,0
0x57240000,1,0,0x584E0000,0,0=0x57240000,1,0,0x57243600,1,0
0x57240000,1,0,0x584E0000,2,0=0x57240000,1,0,0x57243600,1,0
0x57240000,3,0,0x584E0000,0,0=0x57240000,3,0,0x57243600,3,0
0x57240000,3,0,0x584E0000,2,0=0x57240000,3,0,0x57243600,3,0
0x57243600,1,0,0x57000000,1,0=0x57243600,1,0,0x57240000,1,0
0x57243600,1,0,0x57000000,3,0=0x57243600,1,0,0x57240000,1,0
0x57243600,3,0,0x57000000,1,0=0x57243600,3,0,0x57240000,3,0
0x57243600,3,0,0x57000000,3,0=0x57243600,3,0,0x57240000,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57240100,1,0,0x58480000,0,0=0x57240000,1,0,0x57243700,1,0
0x57240100,1,0,0x58480000,2,0=0x57240000,1,0,0x57243700,1,0
0x57240100,3,1,0x58480000,0,0=0x57240000,3,0,0x57243700,3,0
0x57240100,3,1,0x58480000,2,0=0x57240000,3,0,0x57243700,3,0
0x57243700,1,0,0x57000100,3,0=0x57243700,1,0,0x57240000,1,0
0x57243700,3,0,0x57000100,3,0=0x57243700,3,0,0x57240000,3,0
0x57243700,1,0,0x57240100,1,1=0x57243700,1,0,0x57240000,1,0
0x57243700,3,0,0x57240100,3,0=0x57243700,3,0,0x57240000,3,0
;Stability
0x57030100,1,0,0x57243700,1,0=0x57240000,1,0,0x57243700,1,0
0x57030100,3,1,0x57243700,3,0=0x57240000,3,0,0x57243700,3,0
0x57240100,1,0,0x57243700,1,0=0x57240000,1,0,0x57243700,1,0
0x57240100,3,1,0x57243700,3,0=0x57240000,3,0,0x57243700,3,0
0x57240000,1,0,0x58480000,0,0=0x57240000,1,0,0x57243700,1,0
0x57240000,1,0,0x58480000,2,0=0x57240000,1,0,0x57243700,1,0
0x57240000,3,0,0x58480000,0,0=0x57240000,3,0,0x57243700,3,0
0x57240000,3,0,0x58480000,2,0=0x57240000,3,0,0x57243700,3,0
0x57243700,1,0,0x57000000,1,0=0x57243700,1,0,0x57240000,1,0
0x57243700,1,0,0x57000000,3,0=0x57243700,1,0,0x57240000,1,0
0x57243700,3,0,0x57000000,1,0=0x57243700,3,0,0x57240000,3,0
0x57243700,3,0,0x57000000,3,0=0x57243700,3,0,0x57240000,3,0

;On-Road
0x57240100,1,0,0x58486C00,0,0=0x57240000,1,0,0x57243705,1,0
0x57240100,1,0,0x58486C00,2,0=0x57240000,1,0,0x57243705,1,0
0x57240100,3,1,0x58486C00,0,0=0x57240000,3,0,0x57243705,3,0
0x57240100,3,1,0x58486C00,2,0=0x57240000,3,0,0x57243705,3,0
0x57243705,1,0,0x57000100,3,0=0x57243705,1,0,0x57240000,1,0
0x57243705,3,0,0x57000100,3,0=0x57243705,3,0,0x57240000,3,0
0x57243705,1,0,0x57240100,1,1=0x57243705,1,0,0x57240000,1,0
0x57243705,3,0,0x57240100,3,0=0x57243705,3,0,0x57240000,3,0
;Stability
0x57030100,1,0,0x57243705,1,0=0x57240000,1,0,0x57243705,1,0
0x57030100,3,1,0x57243705,3,0=0x57240000,3,0,0x57243705,3,0
0x57240100,1,0,0x57243705,1,0=0x57240000,1,0,0x57243705,1,0
0x57240100,3,1,0x57243705,3,0=0x57240000,3,0,0x57243705,3,0
0x57240000,1,0,0x58486C00,0,0=0x57240000,1,0,0x57243705,1,0
0x57240000,1,0,0x58486C00,2,0=0x57240000,1,0,0x57243705,1,0
0x57240000,3,0,0x58486C00,0,0=0x57240000,3,0,0x57243705,3,0
0x57240000,3,0,0x58486C00,2,0=0x57240000,3,0,0x57243705,3,0
0x57243705,1,0,0x57000000,1,0=0x57243705,1,0,0x57240000,1,0
0x57243705,1,0,0x57000000,3,0=0x57243705,1,0,0x57240000,1,0
0x57243705,3,0,0x57000000,1,0=0x57243705,3,0,0x57240000,3,0
0x57243705,3,0,0x57000000,3,0=0x57243705,3,0,0x57240000,3,0

;----Tram-In-Avenue (39)----
0x57240100,1,0,0x58400000,0,0=0x57240000,1,0,0x57243900,1,1
0x57240100,3,1,0x58400000,0,0=0x57240000,3,0,0x57243900,3,0
0x57243900,1,1,0x58400000,2,0=0x57243900,1,1,0x57243900,1,0
0x57243900,3,0,0x58400000,2,0=0x57243900,3,0,0x57243900,3,1
0x57243900,1,0,0x57000100,3,0=0x57243900,1,0,0x57240000,1,0
0x57243900,3,1,0x57000100,3,0=0x57243900,3,1,0x57240000,3,0
0x57243900,1,0,0x57240100,1,1=0x57243900,1,0,0x57240000,1,0
0x57243900,3,1,0x57240100,3,0=0x57243900,3,1,0x57240000,3,0
;Stability
0x57240000,1,0,0x58400000,0,0=0x57240000,1,0,0x57243900,1,1
0x57240000,3,0,0x58400000,0,0=0x57240000,3,0,0x57243900,3,0
0x58400000,0,0,0x57243900,1,0=0x57243900,1,1,0x57243900,1,0
0x58400000,0,0,0x57243900,3,1=0x57243900,3,0,0x57243900,3,1
0x57240100,1,0,0x57243900,1,0=0x57240000,1,0,0x57243900,3,0
0x57240100,3,1,0x57243900,3,1=0x57240000,3,0,0x57243900,3,1
0x57243900,1,1,0x57000000,1,0=0x57243900,1,1,0x57240000,1,0
0x57243900,1,1,0x57000000,3,0=0x57243900,1,1,0x57240000,1,0
0x57243900,3,0,0x57000000,1,0=0x57243900,3,0,0x57240000,3,0
0x57243900,3,0,0x57000000,3,0=0x57243900,3,0,0x57240000,3,0

;----L2 RHW-S Inner----
;----Tram-On-Street (36)----
0x57250180,1,0,0x584E0000,0,0=0x57250080,1,0,0x57253680,1,0
0x57250180,1,0,0x584E0000,2,0=0x57250080,1,0,0x57253680,1,0
0x57250180,3,1,0x584E0000,0,0=0x57250080,3,0,0x57253680,3,0
0x57250180,3,1,0x584E0000,2,0=0x57250080,3,0,0x57253680,3,0
0x57253680,1,0,0x57000100,3,0=0x57253680,1,0,0x57250080,1,0
0x57253680,3,0,0x57000100,3,0=0x57253680,3,0,0x57250080,3,0
0x57253680,1,0,0x57200100,3,0=0x57253680,1,0,0x57250080,1,0
0x57253680,3,0,0x57200100,3,0=0x57253680,3,0,0x57250080,3,0
0x57253680,1,0,0x57250180,1,1=0x57253680,1,0,0x57250080,1,0
0x57253680,3,0,0x57250180,3,0=0x57253680,3,0,0x57250080,3,0
;Stability
0x57250180,1,0,0x57253680,1,0=0x57250080,1,0,0x57253680,1,0
0x57250180,3,1,0x57253680,3,0=0x57250080,3,0,0x57253680,3,0
0x57250080,1,0,0x584E0000,0,0=0x57250080,1,0,0x57253680,1,0
0x57250080,1,0,0x584E0000,2,0=0x57250080,1,0,0x57253680,1,0
0x57250080,3,0,0x584E0000,0,0=0x57250080,3,0,0x57253680,3,0
0x57250080,3,0,0x584E0000,2,0=0x57250080,3,0,0x57253680,3,0
0x57253680,1,0,0x57000000,1,0=0x57253680,1,0,0x57250080,1,0
0x57253680,1,0,0x57000000,3,0=0x57253680,1,0,0x57250080,1,0
0x57253680,3,0,0x57000000,1,0=0x57253680,3,0,0x57250080,3,0
0x57253680,3,0,0x57000000,3,0=0x57253680,3,0,0x57250080,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57250180,1,0,0x58480000,0,0=0x57250080,1,0,0x57253780,1,0
0x57250180,1,0,0x58480000,2,0=0x57250080,1,0,0x57253780,1,0
0x57250180,3,1,0x58480000,0,0=0x57250080,3,0,0x57253780,3,0
0x57250180,3,1,0x58480000,2,0=0x57250080,3,0,0x57253780,3,0
0x57253780,1,0,0x57000100,3,0=0x57253780,1,0,0x57250080,1,0
0x57253780,3,0,0x57000100,3,0=0x57253780,3,0,0x57250080,3,0
0x57253780,1,0,0x57250180,1,1=0x57253780,1,0,0x57250080,1,0
0x57253780,3,0,0x57250180,3,0=0x57253780,3,0,0x57250080,3,0
;Stability
0x57250180,1,0,0x57253780,1,0=0x57250080,1,0,0x57253780,1,0
0x57250180,3,1,0x57253780,3,0=0x57250080,3,0,0x57253780,3,0
0x57250080,1,0,0x58480000,0,0=0x57250080,1,0,0x57253780,1,0
0x57250080,1,0,0x58480000,2,0=0x57250080,1,0,0x57253780,1,0
0x57250080,3,0,0x58480000,0,0=0x57250080,3,0,0x57253780,3,0
0x57250080,3,0,0x58480000,2,0=0x57250080,3,0,0x57253780,3,0
0x57253780,1,0,0x57000000,1,0=0x57253780,1,0,0x57250080,1,0
0x57253780,1,0,0x57000000,3,0=0x57253780,1,0,0x57250080,1,0
0x57253780,3,0,0x57000000,1,0=0x57253780,3,0,0x57250080,3,0
0x57253780,3,0,0x57000000,3,0=0x57253780,3,0,0x57250080,3,0

;On-Road
0x57250180,1,0,0x58486C00,0,0=0x57250080,1,0,0x57253785,1,0
0x57250180,1,0,0x58486C00,2,0=0x57250080,1,0,0x57253785,1,0
0x57250180,3,1,0x58486C00,0,0=0x57250080,3,0,0x57253785,3,0
0x57250180,3,1,0x58486C00,2,0=0x57250080,3,0,0x57253785,3,0
0x57253785,1,0,0x57000100,3,0=0x57253785,1,0,0x57250080,1,0
0x57253785,3,0,0x57000100,3,0=0x57253785,3,0,0x57250080,3,0
0x57253785,1,0,0x57250180,1,1=0x57253785,1,0,0x57250080,1,0
0x57253785,3,0,0x57250180,3,0=0x57253785,3,0,0x57250080,3,0
;Stability
0x57250180,1,0,0x57253785,1,0=0x57250080,1,0,0x57253785,1,0
0x57250180,3,1,0x57253785,3,0=0x57250080,3,0,0x57253785,3,0
0x57250080,1,0,0x58486C00,0,0=0x57250080,1,0,0x57253785,1,0
0x57250080,1,0,0x58486C00,2,0=0x57250080,1,0,0x57253785,1,0
0x57250080,3,0,0x58486C00,0,0=0x57250080,3,0,0x57253785,3,0
0x57250080,3,0,0x58486C00,2,0=0x57250080,3,0,0x57253785,3,0
0x57253785,1,0,0x57000000,1,0=0x57253785,1,0,0x57250080,1,0
0x57253785,1,0,0x57000000,3,0=0x57253785,1,0,0x57250080,1,0
0x57253785,3,0,0x57000000,1,0=0x57253785,3,0,0x57250080,3,0
0x57253785,3,0,0x57000000,3,0=0x57253785,3,0,0x57250080,3,0

;----Tram-In-Avenue (39)----
0x57250180,1,0,0x58400000,0,0=0x57250080,1,0,0x57253980,1,1
0x57250180,3,1,0x58400000,0,0=0x57250080,3,0,0x57253980,3,0
0x57253980,1,1,0x58400000,2,0=0x57253980,1,1,0x57253980,1,0
0x57253980,3,0,0x58400000,2,0=0x57253980,3,0,0x57253980,3,1
0x57253980,1,0,0x57000100,3,0=0x57253980,1,0,0x57250080,1,0
0x57253980,3,1,0x57000100,3,0=0x57253980,3,1,0x57250080,3,0
0x57253980,1,0,0x57250180,1,1=0x57253980,1,0,0x57250080,1,0
0x57253980,3,1,0x57250180,3,0=0x57253980,3,1,0x57250080,3,0
;Stability
0x57250080,1,0,0x58400000,0,0=0x57250080,1,0,0x57253980,1,1
0x57250080,3,0,0x58400000,0,0=0x57250080,3,0,0x57253980,3,0
0x58400000,0,0,0x57253980,1,0=0x57253980,1,1,0x57253980,1,0
0x58400000,0,0,0x57253980,3,1=0x57253980,3,0,0x57253980,3,1
0x57250180,1,0,0x57253980,1,0=0x57250080,1,0,0x57253980,3,0
0x57250180,3,1,0x57253980,3,1=0x57250080,3,0,0x57253980,3,1
0x57250180,1,0,0x57233900,1,0=0x57250080,1,0,0x57253980,3,0
0x57250180,3,1,0x57233900,3,1=0x57250080,3,0,0x57253980,3,1
0x57253980,1,1,0x57000000,1,0=0x57253980,1,1,0x57250080,1,0
0x57253980,1,1,0x57000000,3,0=0x57253980,1,1,0x57250080,1,0
0x57253980,3,0,0x57000000,1,0=0x57253980,3,0,0x57250080,3,0
0x57253980,3,0,0x57000000,3,0=0x57253980,3,0,0x57250080,3,0
0x57253980,1,1,0x57233900,1,0=0x57253980,1,1,0x57253980,1,0
0x57253980,3,0,0x57233900,3,1=0x57253980,3,0,0x57253980,3,1
0x57250080,1,0,0x57233980,1,1=0x57250080,1,0,0x57253980,1,1
0x57250080,3,0,0x57233980,3,0=0x57250080,3,0,0x57253980,3,0

;----L2 RHW-8S Outer----
;----Tram-On-Street (36)----
0x57250100,1,0,0x584E0000,0,0=0x57250000,1,0,0x57253600,1,0
0x57250100,1,0,0x584E0000,2,0=0x57250000,1,0,0x57253600,1,0
0x57250100,3,1,0x584E0000,0,0=0x57250000,3,0,0x57253600,3,0
0x57250100,3,1,0x584E0000,2,0=0x57250000,3,0,0x57253600,3,0
0x57253600,1,0,0x57000100,3,0=0x57253600,1,0,0x57250000,1,0
0x57253600,3,0,0x57000100,3,0=0x57253600,3,0,0x57250000,3,0
0x57253600,1,0,0x57200100,3,0=0x57253600,1,0,0x57250000,1,0
0x57253600,3,0,0x57200100,3,0=0x57253600,3,0,0x57250000,3,0
0x57253600,1,0,0x57250100,1,1=0x57253600,1,0,0x57250000,1,0
0x57253600,3,0,0x57250100,3,0=0x57253600,3,0,0x57250000,3,0
;Stability
0x57030100,1,0,0x57253600,1,0=0x57250000,1,0,0x57253600,1,0
0x57030100,3,1,0x57253600,3,0=0x57250000,3,0,0x57253600,3,0
0x57250100,1,0,0x57253600,1,0=0x57250000,1,0,0x57253600,1,0
0x57250100,3,1,0x57253600,3,0=0x57250000,3,0,0x57253600,3,0
0x57250000,1,0,0x584E0000,0,0=0x57250000,1,0,0x57253600,1,0
0x57250000,1,0,0x584E0000,2,0=0x57250000,1,0,0x57253600,1,0
0x57250000,3,0,0x584E0000,0,0=0x57250000,3,0,0x57253600,3,0
0x57250000,3,0,0x584E0000,2,0=0x57250000,3,0,0x57253600,3,0
0x57253600,1,0,0x57000000,1,0=0x57253600,1,0,0x57250000,1,0
0x57253600,1,0,0x57000000,3,0=0x57253600,1,0,0x57250000,1,0
0x57253600,3,0,0x57000000,1,0=0x57253600,3,0,0x57250000,3,0
0x57253600,3,0,0x57000000,3,0=0x57253600,3,0,0x57250000,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57250100,1,0,0x58480000,0,0=0x57250000,1,0,0x57253700,1,0
0x57250100,1,0,0x58480000,2,0=0x57250000,1,0,0x57253700,1,0
0x57250100,3,1,0x58480000,0,0=0x57250000,3,0,0x57253700,3,0
0x57250100,3,1,0x58480000,2,0=0x57250000,3,0,0x57253700,3,0
0x57253700,1,0,0x57000100,3,0=0x57253700,1,0,0x57250000,1,0
0x57253700,3,0,0x57000100,3,0=0x57253700,3,0,0x57250000,3,0
0x57253700,1,0,0x57250100,1,1=0x57253700,1,0,0x57250000,1,0
0x57253700,3,0,0x57250100,3,0=0x57253700,3,0,0x57250000,3,0
;Stability
0x57030100,1,0,0x57253700,1,0=0x57250000,1,0,0x57253700,1,0
0x57030100,3,1,0x57253700,3,0=0x57250000,3,0,0x57253700,3,0
0x57250100,1,0,0x57253700,1,0=0x57250000,1,0,0x57253700,1,0
0x57250100,3,1,0x57253700,3,0=0x57250000,3,0,0x57253700,3,0
0x57250000,1,0,0x58480000,0,0=0x57250000,1,0,0x57253700,1,0
0x57250000,1,0,0x58480000,2,0=0x57250000,1,0,0x57253700,1,0
0x57250000,3,0,0x58480000,0,0=0x57250000,3,0,0x57253700,3,0
0x57250000,3,0,0x58480000,2,0=0x57250000,3,0,0x57253700,3,0
0x57253700,1,0,0x57000000,1,0=0x57253700,1,0,0x57250000,1,0
0x57253700,1,0,0x57000000,3,0=0x57253700,1,0,0x57250000,1,0
0x57253700,3,0,0x57000000,1,0=0x57253700,3,0,0x57250000,3,0
0x57253700,3,0,0x57000000,3,0=0x57253700,3,0,0x57250000,3,0

;On-Road
0x57250100,1,0,0x58486C00,0,0=0x57250000,1,0,0x57253705,1,0
0x57250100,1,0,0x58486C00,2,0=0x57250000,1,0,0x57253705,1,0
0x57250100,3,1,0x58486C00,0,0=0x57250000,3,0,0x57253705,3,0
0x57250100,3,1,0x58486C00,2,0=0x57250000,3,0,0x57253705,3,0
0x57253705,1,0,0x57000100,3,0=0x57253705,1,0,0x57250000,1,0
0x57253705,3,0,0x57000100,3,0=0x57253705,3,0,0x57250000,3,0
0x57253705,1,0,0x57250100,1,1=0x57253705,1,0,0x57250000,1,0
0x57253705,3,0,0x57250100,3,0=0x57253705,3,0,0x57250000,3,0
;Stability
0x57030100,1,0,0x57253705,1,0=0x57250000,1,0,0x57253705,1,0
0x57030100,3,1,0x57253705,3,0=0x57250000,3,0,0x57253705,3,0
0x57250100,1,0,0x57253705,1,0=0x57250000,1,0,0x57253705,1,0
0x57250100,3,1,0x57253705,3,0=0x57250000,3,0,0x57253705,3,0
0x57250000,1,0,0x58486C00,0,0=0x57250000,1,0,0x57253705,1,0
0x57250000,1,0,0x58486C00,2,0=0x57250000,1,0,0x57253705,1,0
0x57250000,3,0,0x58486C00,0,0=0x57250000,3,0,0x57253705,3,0
0x57250000,3,0,0x58486C00,2,0=0x57250000,3,0,0x57253705,3,0
0x57253705,1,0,0x57000000,1,0=0x57253705,1,0,0x57250000,1,0
0x57253705,1,0,0x57000000,3,0=0x57253705,1,0,0x57250000,1,0
0x57253705,3,0,0x57000000,1,0=0x57253705,3,0,0x57250000,3,0
0x57253705,3,0,0x57000000,3,0=0x57253705,3,0,0x57250000,3,0

;----Tram-In-Avenue (39)----
0x57250100,1,0,0x58400000,0,0=0x57250000,1,0,0x57253900,1,1
0x57250100,3,1,0x58400000,0,0=0x57250000,3,0,0x57253900,3,0
0x57253900,1,1,0x58400000,2,0=0x57253900,1,1,0x57253900,1,0
0x57253900,3,0,0x58400000,2,0=0x57253900,3,0,0x57253900,3,1
0x57253900,1,0,0x57000100,3,0=0x57253900,1,0,0x57250000,1,0
0x57253900,3,1,0x57000100,3,0=0x57253900,3,1,0x57250000,3,0
0x57253900,1,0,0x57250100,1,1=0x57253900,1,0,0x57250000,1,0
0x57253900,3,1,0x57250100,3,0=0x57253900,3,1,0x57250000,3,0
;Stability
0x57250000,1,0,0x58400000,0,0=0x57250000,1,0,0x57253900,1,1
0x57250000,3,0,0x58400000,0,0=0x57250000,3,0,0x57253900,3,0
0x58400000,0,0,0x57253900,1,0=0x57253900,1,1,0x57253900,1,0
0x58400000,0,0,0x57253900,3,1=0x57253900,3,0,0x57253900,3,1
0x57250100,1,0,0x57253900,1,0=0x57250000,1,0,0x57253900,3,0
0x57250100,3,1,0x57253900,3,1=0x57250000,3,0,0x57253900,3,1
0x57253900,1,1,0x57000000,1,0=0x57253900,1,1,0x57250000,1,0
0x57253900,1,1,0x57000000,3,0=0x57253900,1,1,0x57250000,1,0
0x57253900,3,0,0x57000000,1,0=0x57253900,3,0,0x57250000,3,0
0x57253900,3,0,0x57000000,3,0=0x57253900,3,0,0x57250000,3,0

;----L2 RHW-10S Outer----
;----Tram-On-Street (36)----
0x57260100,1,0,0x584E0000,0,0=0x57260000,1,0,0x57263600,1,0
0x57260100,1,0,0x584E0000,2,0=0x57260000,1,0,0x57263600,1,0
0x57260100,3,1,0x584E0000,0,0=0x57260000,3,0,0x57263600,3,0
0x57260100,3,1,0x584E0000,2,0=0x57260000,3,0,0x57263600,3,0
0x57263600,1,0,0x57000100,3,0=0x57263600,1,0,0x57260000,1,0
0x57263600,3,0,0x57000100,3,0=0x57263600,3,0,0x57260000,3,0
0x57263600,1,0,0x57200100,3,0=0x57263600,1,0,0x57260000,1,0
0x57263600,3,0,0x57200100,3,0=0x57263600,3,0,0x57260000,3,0
0x57263600,1,0,0x57260100,1,1=0x57263600,1,0,0x57260000,1,0
0x57263600,3,0,0x57260100,3,0=0x57263600,3,0,0x57260000,3,0
;Stability
0x57030100,1,0,0x57263600,1,0=0x57260000,1,0,0x57263600,1,0
0x57030100,3,1,0x57263600,3,0=0x57260000,3,0,0x57263600,3,0
0x57260100,1,0,0x57263600,1,0=0x57260000,1,0,0x57263600,1,0
0x57260100,3,1,0x57263600,3,0=0x57260000,3,0,0x57263600,3,0
0x57260000,1,0,0x584E0000,0,0=0x57260000,1,0,0x57263600,1,0
0x57260000,1,0,0x584E0000,2,0=0x57260000,1,0,0x57263600,1,0
0x57260000,3,0,0x584E0000,0,0=0x57260000,3,0,0x57263600,3,0
0x57260000,3,0,0x584E0000,2,0=0x57260000,3,0,0x57263600,3,0
0x57263600,1,0,0x57000000,1,0=0x57263600,1,0,0x57260000,1,0
0x57263600,1,0,0x57000000,3,0=0x57263600,1,0,0x57260000,1,0
0x57263600,3,0,0x57000000,1,0=0x57263600,3,0,0x57260000,3,0
0x57263600,3,0,0x57000000,3,0=0x57263600,3,0,0x57260000,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57260100,1,0,0x58480000,0,0=0x57260000,1,0,0x57263700,1,0
0x57260100,1,0,0x58480000,2,0=0x57260000,1,0,0x57263700,1,0
0x57260100,3,1,0x58480000,0,0=0x57260000,3,0,0x57263700,3,0
0x57260100,3,1,0x58480000,2,0=0x57260000,3,0,0x57263700,3,0
0x57263700,1,0,0x57000100,3,0=0x57263700,1,0,0x57260000,1,0
0x57263700,3,0,0x57000100,3,0=0x57263700,3,0,0x57260000,3,0
0x57263700,1,0,0x57260100,1,1=0x57263700,1,0,0x57260000,1,0
0x57263700,3,0,0x57260100,3,0=0x57263700,3,0,0x57260000,3,0
;Stability
0x57030100,1,0,0x57263700,1,0=0x57260000,1,0,0x57263700,1,0
0x57030100,3,1,0x57263700,3,0=0x57260000,3,0,0x57263700,3,0
0x57260100,1,0,0x57263700,1,0=0x57260000,1,0,0x57263700,1,0
0x57260100,3,1,0x57263700,3,0=0x57260000,3,0,0x57263700,3,0
0x57260000,1,0,0x58480000,0,0=0x57260000,1,0,0x57263700,1,0
0x57260000,1,0,0x58480000,2,0=0x57260000,1,0,0x57263700,1,0
0x57260000,3,0,0x58480000,0,0=0x57260000,3,0,0x57263700,3,0
0x57260000,3,0,0x58480000,2,0=0x57260000,3,0,0x57263700,3,0
0x57263700,1,0,0x57000000,1,0=0x57263700,1,0,0x57260000,1,0
0x57263700,1,0,0x57000000,3,0=0x57263700,1,0,0x57260000,1,0
0x57263700,3,0,0x57000000,1,0=0x57263700,3,0,0x57260000,3,0
0x57263700,3,0,0x57000000,3,0=0x57263700,3,0,0x57260000,3,0

;On-Road
0x57260100,1,0,0x58486C00,0,0=0x57260000,1,0,0x57263705,1,0
0x57260100,1,0,0x58486C00,2,0=0x57260000,1,0,0x57263705,1,0
0x57260100,3,1,0x58486C00,0,0=0x57260000,3,0,0x57263705,3,0
0x57260100,3,1,0x58486C00,2,0=0x57260000,3,0,0x57263705,3,0
0x57263705,1,0,0x57000100,3,0=0x57263705,1,0,0x57260000,1,0
0x57263705,3,0,0x57000100,3,0=0x57263705,3,0,0x57260000,3,0
0x57263705,1,0,0x57260100,1,1=0x57263705,1,0,0x57260000,1,0
0x57263705,3,0,0x57260100,3,0=0x57263705,3,0,0x57260000,3,0
;Stability
0x57030100,1,0,0x57263705,1,0=0x57260000,1,0,0x57263705,1,0
0x57030100,3,1,0x57263705,3,0=0x57260000,3,0,0x57263705,3,0
0x57260100,1,0,0x57263705,1,0=0x57260000,1,0,0x57263705,1,0
0x57260100,3,1,0x57263705,3,0=0x57260000,3,0,0x57263705,3,0
0x57260000,1,0,0x58486C00,0,0=0x57260000,1,0,0x57263705,1,0
0x57260000,1,0,0x58486C00,2,0=0x57260000,1,0,0x57263705,1,0
0x57260000,3,0,0x58486C00,0,0=0x57260000,3,0,0x57263705,3,0
0x57260000,3,0,0x58486C00,2,0=0x57260000,3,0,0x57263705,3,0
0x57263705,1,0,0x57000000,1,0=0x57263705,1,0,0x57260000,1,0
0x57263705,1,0,0x57000000,3,0=0x57263705,1,0,0x57260000,1,0
0x57263705,3,0,0x57000000,1,0=0x57263705,3,0,0x57260000,3,0
0x57263705,3,0,0x57000000,3,0=0x57263705,3,0,0x57260000,3,0

;----Tram-In-Avenue (39)----
0x57260100,1,0,0x58400000,0,0=0x57260000,1,0,0x57263900,1,1
0x57260100,3,1,0x58400000,0,0=0x57260000,3,0,0x57263900,3,0
0x57263900,1,1,0x58400000,2,0=0x57263900,1,1,0x57263900,1,0
0x57263900,3,0,0x58400000,2,0=0x57263900,3,0,0x57263900,3,1
0x57263900,1,0,0x57000100,3,0=0x57263900,1,0,0x57260000,1,0
0x57263900,3,1,0x57000100,3,0=0x57263900,3,1,0x57260000,3,0
0x57263900,1,0,0x57260100,1,1=0x57263900,1,0,0x57260000,1,0
0x57263900,3,1,0x57260100,3,0=0x57263900,3,1,0x57260000,3,0
;Stability
0x57260000,1,0,0x58400000,0,0=0x57260000,1,0,0x57263900,1,1
0x57260000,3,0,0x58400000,0,0=0x57260000,3,0,0x57263900,3,0
0x58400000,0,0,0x57263900,1,0=0x57263900,1,1,0x57263900,1,0
0x58400000,0,0,0x57263900,3,1=0x57263900,3,0,0x57263900,3,1
0x57260100,1,0,0x57263900,1,0=0x57260000,1,0,0x57263900,3,0
0x57260100,3,1,0x57263900,3,1=0x57260000,3,0,0x57263900,3,1
0x57263900,1,1,0x57000000,1,0=0x57263900,1,1,0x57260000,1,0
0x57263900,1,1,0x57000000,3,0=0x57263900,1,1,0x57260000,1,0
0x57263900,3,0,0x57000000,1,0=0x57263900,3,0,0x57260000,3,0
0x57263900,3,0,0x57000000,3,0=0x57263900,3,0,0x57260000,3,0

;----L2 RHW-C Inner----
;----Tram-On-Street (36)----
0x57280180,1,0,0x584E0000,0,0=0x57280080,1,0,0x57283680,1,0
0x57280180,1,0,0x584E0000,2,0=0x57280080,1,0,0x57283680,3,0
0x57283680,1,0,0x57000100,3,0=0x57283680,3,0,0x57280080,1,0
0x57283680,3,0,0x57000100,3,0=0x57283680,3,0,0x57280080,1,0
0x57283680,1,0,0x57280180,3,0=0x57283680,3,0,0x57280080,1,0
0x57283680,3,0,0x57280180,3,0=0x57283680,3,0,0x57280080,1,0
;Stability
0x57000100,1,0,0x57283680,1,0=0x57280080,1,0,0x57283680,1,0
0x57000100,1,0,0x57283680,3,0=0x57280080,1,0,0x57283680,3,0
0x57280180,1,0,0x57283680,1,0=0x57280080,1,0,0x57283680,1,0
0x57280180,1,0,0x57283680,3,0=0x57280080,1,0,0x57283680,3,0
0x57280080,1,0,0x584E0000,0,0=0x57280080,1,0,0x57283680,1,0
0x57280080,1,0,0x584E0000,2,0=0x57280080,1,0,0x57283680,3,0
0x57280080,3,0,0x584E0000,0,0=0x57280080,3,0,0x57283680,1,0
0x57280080,3,0,0x584E0000,2,0=0x57280080,3,0,0x57283680,3,0
0x57283680,1,0,0x57000000,1,0=0x57283680,1,0,0x57280080,1,0
0x57283680,1,0,0x57000000,3,0=0x57283680,1,0,0x57280080,3,0
0x57283680,3,0,0x57000000,1,0=0x57283680,3,0,0x57280080,1,0
0x57283680,3,0,0x57000000,3,0=0x57283680,3,0,0x57280080,3,0

;----Tram-In-Road/On-Road (37)----
;In-Road
0x57280180,1,0,0x58480000,0,0=0x57280080,1,0,0x57283780,1,0
0x57280180,1,0,0x58480000,2,0=0x57280080,1,0,0x57283780,3,0
0x57283780,1,0,0x57000100,3,0=0x57283780,3,0,0x57280080,1,0
0x57283780,3,0,0x57000100,3,0=0x57283780,3,0,0x57280080,1,0
0x57283780,1,0,0x57280180,3,0=0x57283780,1,0,0x57280080,1,0
0x57283780,3,0,0x57280180,3,0=0x57283780,3,0,0x57280080,1,0
;Stability
0x57000100,1,0,0x57283780,1,0=0x57280080,1,0,0x57283780,1,0
0x57000100,1,0,0x57283780,3,0=0x57280080,1,0,0x57283780,3,0
0x57280180,1,0,0x57283780,1,0=0x57280080,1,0,0x57283780,1,0
0x57280180,1,0,0x57283780,3,0=0x57280080,1,0,0x57283780,3,0
0x57280080,1,0,0x58480000,0,0=0x57280080,1,0,0x57283780,1,0
0x57280080,1,0,0x58480000,2,0=0x57280080,1,0,0x57283780,3,0
0x57280080,3,0,0x58480000,0,0=0x57280080,3,0,0x57283780,1,0
0x57280080,3,0,0x58480000,2,0=0x57280080,3,0,0x57283780,3,0
0x57283780,1,0,0x57000000,1,0=0x57283780,1,0,0x57280080,1,0
0x57283780,1,0,0x57000000,3,0=0x57283780,1,0,0x57280080,3,0
0x57283780,3,0,0x57000000,1,0=0x57283780,3,0,0x57280080,1,0
0x57283780,3,0,0x57000000,3,0=0x57283780,3,0,0x57280080,3,0

;On-Road
0x57280180,1,0,0x58486C00,0,0=0x57280080,1,0,0x57283785,1,0
0x57280180,1,0,0x58486C00,2,0=0x57280080,1,0,0x57283785,3,0
0x57283785,1,0,0x57000100,3,0=0x57283785,3,0,0x57280080,1,0
0x57283785,3,0,0x57000100,3,0=0x57283785,3,0,0x57280080,1,0
0x57283785,1,0,0x57280180,3,0=0x57283785,1,0,0x57280080,1,0
0x57283785,3,0,0x57280180,3,0=0x57283785,3,0,0x57280080,1,0
;Stability
0x57000100,1,0,0x57283785,1,0=0x57280080,1,0,0x57283785,1,0
0x57000100,1,0,0x57283785,3,0=0x57280080,1,0,0x57283785,3,0
0x57280180,1,0,0x57283785,1,0=0x57280080,1,0,0x57283785,1,0
0x57280180,1,0,0x57283785,3,0=0x57280080,1,0,0x57283785,3,0
0x57280080,1,0,0x58486C00,0,0=0x57280080,1,0,0x57283785,1,0
0x57280080,1,0,0x58486C00,2,0=0x57280080,1,0,0x57283785,3,0
0x57280080,3,0,0x58486C00,0,0=0x57280080,3,0,0x57283785,1,0
0x57280080,3,0,0x58486C00,2,0=0x57280080,3,0,0x57283785,3,0
0x57283785,1,0,0x57000000,1,0=0x57283785,1,0,0x57280080,1,0
0x57283785,1,0,0x57000000,3,0=0x57283785,1,0,0x57280080,3,0
0x57283785,3,0,0x57000000,1,0=0x57283785,3,0,0x57280080,1,0
0x57283785,3,0,0x57000000,3,0=0x57283785,3,0,0x57280080,3,0

;----Tram-In-Avenue (39)----
0x57280180,1,0,0x58400000,0,0=0x57280080,1,0,0x57283980,3,0
0x57283980,3,0,0x58400000,2,0=0x57283980,3,0,0x57283980,1,0
0x57283980,1,0,0x57000100,3,0=0x57283980,1,0,0x57280080,1,0
0x57283980,1,0,0x57280180,3,0=0x57283980,1,0,0x57280080,1,0
;Stability
0x57280080,1,0,0x58400000,0,0=0x57280080,1,0,0x57283980,3,0
0x57280080,3,0,0x58400000,0,0=0x57280080,3,0,0x57283980,3,0
0x58400000,0,0,0x57283980,3,0=0x57283980,3,0,0x57283980,1,0
0x57280180,1,0,0x57283980,1,0=0x57280080,1,0,0x57283980,3,0
0x57283980,1,0,0x57000000,1,0=0x57283980,1,0,0x57280080,1,0
0x57283980,1,0,0x57000000,3,0=0x57283980,1,0,0x57280080,3,0

;----L2 RHW-6C----
;----Tram-On-Street (36)----
0x57280100,1,0,0x584E0000,0,0=0x57280000,1,0,0x57283600,1,0
0x57280100,1,0,0x584E0000,2,0=0x57280000,1,0,0x57283600,1,0
0x57280100,3,1,0x584E0000,0,0=0x57280000,3,0,0x57283600,3,0
0x57280100,3,1,0x584E0000,2,0=0x57280000,3,0,0x57283600,3,0
0x57283600,1,0,0x57000100,3,0=0x57283600,1,0,0x57280000,1,0
0x57283600,3,0,0x57000100,3,0=0x57283600,3,0,0x57280000,3,0
0x57283600,1,0,0x57200100,3,0=0x57283600,1,0,0x57280000,1,0
0x57283600,3,0,0x57200100,3,0=0x57283600,3,0,0x57280000,3,0
0x57283600,1,0,0x57280100,1,1=0x57283600,1,0,0x57280000,1,0
0x57283600,3,0,0x57280100,3,0=0x57283600,3,0,0x57280000,3,0
;Stability
0x57030100,1,0,0x57283600,1,0=0x57280000,1,0,0x57283600,1,0
0x57030100,3,1,0x57283600,3,0=0x57280000,3,0,0x57283600,3,0
0x57280100,1,0,0x57283600,1,0=0x57280000,1,0,0x57283600,1,0
0x57280100,3,1,0x57283600,3,0=0x57280000,3,0,0x57283600,3,0
0x57280000,1,0,0x584E0000,0,0=0x57280000,1,0,0x57283600,1,0
0x57280000,1,0,0x584E0000,2,0=0x57280000,1,0,0x57283600,1,0
0x57280000,3,0,0x584E0000,0,0=0x57280000,3,0,0x57283600,3,0
0x57280000,3,0,0x584E0000,2,0=0x57280000,3,0,0x57283600,3,0
0x57283600,1,0,0x57000000,1,0=0x57283600,1,0,0x57280000,1,0
0x57283600,1,0,0x57000000,3,0=0x57283600,1,0,0x57280000,1,0
0x57283600,3,0,0x57000000,1,0=0x57283600,3,0,0x57280000,3,0
0x57283600,3,0,0x57000000,3,0=0x57283600,3,0,0x57280000,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57280100,1,0,0x58480000,0,0=0x57280000,1,0,0x57283700,1,0
0x57280100,1,0,0x58480000,2,0=0x57280000,1,0,0x57283700,1,0
0x57280100,3,1,0x58480000,0,0=0x57280000,3,0,0x57283700,3,0
0x57280100,3,1,0x58480000,2,0=0x57280000,3,0,0x57283700,3,0
0x57283700,1,0,0x57000100,3,0=0x57283700,1,0,0x57280000,1,0
0x57283700,3,0,0x57000100,3,0=0x57283700,3,0,0x57280000,3,0
0x57283700,1,0,0x57280100,1,1=0x57283700,1,0,0x57280000,1,0
0x57283700,3,0,0x57280100,3,0=0x57283700,3,0,0x57280000,3,0
;Stability
0x57030100,1,0,0x57283700,1,0=0x57280000,1,0,0x57283700,1,0
0x57030100,3,1,0x57283700,3,0=0x57280000,3,0,0x57283700,3,0
0x57280100,1,0,0x57283700,1,0=0x57280000,1,0,0x57283700,1,0
0x57280100,3,1,0x57283700,3,0=0x57280000,3,0,0x57283700,3,0
0x57280000,1,0,0x58480000,0,0=0x57280000,1,0,0x57283700,1,0
0x57280000,1,0,0x58480000,2,0=0x57280000,1,0,0x57283700,1,0
0x57280000,3,0,0x58480000,0,0=0x57280000,3,0,0x57283700,3,0
0x57280000,3,0,0x58480000,2,0=0x57280000,3,0,0x57283700,3,0
0x57283700,1,0,0x57000000,1,0=0x57283700,1,0,0x57280000,1,0
0x57283700,1,0,0x57000000,3,0=0x57283700,1,0,0x57280000,1,0
0x57283700,3,0,0x57000000,1,0=0x57283700,3,0,0x57280000,3,0
0x57283700,3,0,0x57000000,3,0=0x57283700,3,0,0x57280000,3,0

;On-Road
0x57280100,1,0,0x58486C00,0,0=0x57280000,1,0,0x57283705,1,0
0x57280100,1,0,0x58486C00,2,0=0x57280000,1,0,0x57283705,1,0
0x57280100,3,1,0x58486C00,0,0=0x57280000,3,0,0x57283705,3,0
0x57280100,3,1,0x58486C00,2,0=0x57280000,3,0,0x57283705,3,0
0x57283705,1,0,0x57000100,3,0=0x57283705,1,0,0x57280000,1,0
0x57283705,3,0,0x57000100,3,0=0x57283705,3,0,0x57280000,3,0
0x57283705,1,0,0x57280100,1,1=0x57283705,1,0,0x57280000,1,0
0x57283705,3,0,0x57280100,3,0=0x57283705,3,0,0x57280000,3,0
;Stability
0x57030100,1,0,0x57283705,1,0=0x57280000,1,0,0x57283705,1,0
0x57030100,3,1,0x57283705,3,0=0x57280000,3,0,0x57283705,3,0
0x57280100,1,0,0x57283705,1,0=0x57280000,1,0,0x57283705,1,0
0x57280100,3,1,0x57283705,3,0=0x57280000,3,0,0x57283705,3,0
0x57280000,1,0,0x58486C00,0,0=0x57280000,1,0,0x57283705,1,0
0x57280000,1,0,0x58486C00,2,0=0x57280000,1,0,0x57283705,1,0
0x57280000,3,0,0x58486C00,0,0=0x57280000,3,0,0x57283705,3,0
0x57280000,3,0,0x58486C00,2,0=0x57280000,3,0,0x57283705,3,0
0x57283705,1,0,0x57000000,1,0=0x57283705,1,0,0x57280000,1,0
0x57283705,1,0,0x57000000,3,0=0x57283705,1,0,0x57280000,1,0
0x57283705,3,0,0x57000000,1,0=0x57283705,3,0,0x57280000,3,0
0x57283705,3,0,0x57000000,3,0=0x57283705,3,0,0x57280000,3,0

;----Tram-In-Avenue (39)----
0x57280100,1,0,0x58400000,0,0=0x57280000,1,0,0x57283900,1,1
0x57280100,3,1,0x58400000,0,0=0x57280000,3,0,0x57283900,3,0
0x57283900,1,1,0x58400000,2,0=0x57283900,1,1,0x57283900,1,0
0x57283900,3,0,0x58400000,2,0=0x57283900,3,0,0x57283900,3,1
0x57283900,1,0,0x57000100,3,0=0x57283900,1,0,0x57280000,1,0
0x57283900,3,1,0x57000100,3,0=0x57283900,3,1,0x57280000,3,0
0x57283900,1,0,0x57280100,1,1=0x57283900,1,0,0x57280000,1,0
0x57283900,3,1,0x57280100,3,0=0x57283900,3,1,0x57280000,3,0
;Stability
0x57280000,1,0,0x58400000,0,0=0x57280000,1,0,0x57283900,1,1
0x57280000,3,0,0x58400000,0,0=0x57280000,3,0,0x57283900,3,0
0x58400000,0,0,0x57283900,1,0=0x57283900,1,1,0x57283900,1,0
0x58400000,0,0,0x57283900,3,1=0x57283900,3,0,0x57283900,3,1
0x57280100,1,0,0x57283900,1,0=0x57280000,1,0,0x57283900,3,0
0x57280100,3,1,0x57283900,3,1=0x57280000,3,0,0x57283900,3,1
0x57283900,1,1,0x57000000,1,0=0x57283900,1,1,0x57280000,1,0
0x57283900,1,1,0x57000000,3,0=0x57283900,1,1,0x57280000,1,0
0x57283900,3,0,0x57000000,1,0=0x57283900,3,0,0x57280000,3,0
0x57283900,3,0,0x57000000,3,0=0x57283900,3,0,0x57280000,3,0

;----L2 RHW-8C----
;----Tram-On-Street (36)----
0x57290100,1,0,0x584E0000,0,0=0x57290000,1,0,0x57293600,1,0
0x57290100,1,0,0x584E0000,2,0=0x57290000,1,0,0x57293600,1,0
0x57290100,3,1,0x584E0000,0,0=0x57290000,3,0,0x57293600,3,0
0x57290100,3,1,0x584E0000,2,0=0x57290000,3,0,0x57293600,3,0
0x57293600,1,0,0x57000100,3,0=0x57293600,1,0,0x57290000,1,0
0x57293600,3,0,0x57000100,3,0=0x57293600,3,0,0x57290000,3,0
0x57293600,1,0,0x57200100,3,0=0x57293600,1,0,0x57290000,1,0
0x57293600,3,0,0x57200100,3,0=0x57293600,3,0,0x57290000,3,0
0x57293600,1,0,0x57290100,1,1=0x57293600,1,0,0x57290000,1,0
0x57293600,3,0,0x57290100,3,0=0x57293600,3,0,0x57290000,3,0
;Stability
0x57030100,1,0,0x57293600,1,0=0x57290000,1,0,0x57293600,1,0
0x57030100,3,1,0x57293600,3,0=0x57290000,3,0,0x57293600,3,0
0x57290100,1,0,0x57293600,1,0=0x57290000,1,0,0x57293600,1,0
0x57290100,3,1,0x57293600,3,0=0x57290000,3,0,0x57293600,3,0
0x57290000,1,0,0x584E0000,0,0=0x57290000,1,0,0x57293600,1,0
0x57290000,1,0,0x584E0000,2,0=0x57290000,1,0,0x57293600,1,0
0x57290000,3,0,0x584E0000,0,0=0x57290000,3,0,0x57293600,3,0
0x57290000,3,0,0x584E0000,2,0=0x57290000,3,0,0x57293600,3,0
0x57293600,1,0,0x57000000,1,0=0x57293600,1,0,0x57290000,1,0
0x57293600,1,0,0x57000000,3,0=0x57293600,1,0,0x57290000,1,0
0x57293600,3,0,0x57000000,1,0=0x57293600,3,0,0x57290000,3,0
0x57293600,3,0,0x57000000,3,0=0x57293600,3,0,0x57290000,3,0

;----Tram-In-Road/Tram-On-Road (37)----
;In-Road
0x57290100,1,0,0x58480000,0,0=0x57290000,1,0,0x57293700,1,0
0x57290100,1,0,0x58480000,2,0=0x57290000,1,0,0x57293700,1,0
0x57290100,3,1,0x58480000,0,0=0x57290000,3,0,0x57293700,3,0
0x57290100,3,1,0x58480000,2,0=0x57290000,3,0,0x57293700,3,0
0x57293700,1,0,0x57000100,3,0=0x57293700,1,0,0x57290000,1,0
0x57293700,3,0,0x57000100,3,0=0x57293700,3,0,0x57290000,3,0
0x57293700,1,0,0x57290100,1,1=0x57293700,1,0,0x57290000,1,0
0x57293700,3,0,0x57290100,3,0=0x57293700,3,0,0x57290000,3,0
;Stability
0x57030100,1,0,0x57293700,1,0=0x57290000,1,0,0x57293700,1,0
0x57030100,3,1,0x57293700,3,0=0x57290000,3,0,0x57293700,3,0
0x57290100,1,0,0x57293700,1,0=0x57290000,1,0,0x57293700,1,0
0x57290100,3,1,0x57293700,3,0=0x57290000,3,0,0x57293700,3,0
0x57290000,1,0,0x58480000,0,0=0x57290000,1,0,0x57293700,1,0
0x57290000,1,0,0x58480000,2,0=0x57290000,1,0,0x57293700,1,0
0x57290000,3,0,0x58480000,0,0=0x57290000,3,0,0x57293700,3,0
0x57290000,3,0,0x58480000,2,0=0x57290000,3,0,0x57293700,3,0
0x57293700,1,0,0x57000000,1,0=0x57293700,1,0,0x57290000,1,0
0x57293700,1,0,0x57000000,3,0=0x57293700,1,0,0x57290000,1,0
0x57293700,3,0,0x57000000,1,0=0x57293700,3,0,0x57290000,3,0
0x57293700,3,0,0x57000000,3,0=0x57293700,3,0,0x57290000,3,0

;On-Road
0x57290100,1,0,0x58486C00,0,0=0x57290000,1,0,0x57293705,1,0
0x57290100,1,0,0x58486C00,2,0=0x57290000,1,0,0x57293705,1,0
0x57290100,3,1,0x58486C00,0,0=0x57290000,3,0,0x57293705,3,0
0x57290100,3,1,0x58486C00,2,0=0x57290000,3,0,0x57293705,3,0
0x57293705,1,0,0x57000100,3,0=0x57293705,1,0,0x57290000,1,0
0x57293705,3,0,0x57000100,3,0=0x57293705,3,0,0x57290000,3,0
0x57293705,1,0,0x57290100,1,1=0x57293705,1,0,0x57290000,1,0
0x57293705,3,0,0x57290100,3,0=0x57293705,3,0,0x57290000,3,0
;Stability
0x57030100,1,0,0x57293705,1,0=0x57290000,1,0,0x57293705,1,0
0x57030100,3,1,0x57293705,3,0=0x57290000,3,0,0x57293705,3,0
0x57290100,1,0,0x57293705,1,0=0x57290000,1,0,0x57293705,1,0
0x57290100,3,1,0x57293705,3,0=0x57290000,3,0,0x57293705,3,0
0x57290000,1,0,0x58486C00,0,0=0x57290000,1,0,0x57293705,1,0
0x57290000,1,0,0x58486C00,2,0=0x57290000,1,0,0x57293705,1,0
0x57290000,3,0,0x58486C00,0,0=0x57290000,3,0,0x57293705,3,0
0x57290000,3,0,0x58486C00,2,0=0x57290000,3,0,0x57293705,3,0
0x57293705,1,0,0x57000000,1,0=0x57293705,1,0,0x57290000,1,0
0x57293705,1,0,0x57000000,3,0=0x57293705,1,0,0x57290000,1,0
0x57293705,3,0,0x57000000,1,0=0x57293705,3,0,0x57290000,3,0
0x57293705,3,0,0x57000000,3,0=0x57293705,3,0,0x57290000,3,0

;----Tram-In-Avenue (39)----
0x57290100,1,0,0x58400000,0,0=0x57290000,1,0,0x57293900,1,1
0x57290100,3,1,0x58400000,0,0=0x57290000,3,0,0x57293900,3,0
0x57293900,1,1,0x58400000,2,0=0x57293900,1,1,0x57293900,1,0
0x57293900,3,0,0x58400000,2,0=0x57293900,3,0,0x57293900,3,1
0x57293900,1,0,0x57000100,3,0=0x57293900,1,0,0x57290000,1,0
0x57293900,3,1,0x57000100,3,0=0x57293900,3,1,0x57290000,3,0
0x57293900,1,0,0x57290100,1,1=0x57293900,1,0,0x57290000,1,0
0x57293900,3,1,0x57290100,3,0=0x57293900,3,1,0x57290000,3,0
;Stability
0x57290000,1,0,0x58400000,0,0=0x57290000,1,0,0x57293900,1,1
0x57290000,3,0,0x58400000,0,0=0x57290000,3,0,0x57293900,3,0
0x58400000,0,0,0x57293900,1,0=0x57293900,1,1,0x57293900,1,0
0x58400000,0,0,0x57293900,3,1=0x57293900,3,0,0x57293900,3,1
0x57290100,1,0,0x57293900,1,0=0x57290000,1,0,0x57293900,3,0
0x57290100,3,1,0x57293900,3,1=0x57290000,3,0,0x57293900,3,1
0x57293900,1,1,0x57000000,1,0=0x57293900,1,1,0x57290000,1,0
0x57293900,1,1,0x57000000,3,0=0x57293900,1,1,0x57290000,1,0
0x57293900,3,0,0x57000000,1,0=0x57293900,3,0,0x57290000,3,0
0x57293900,3,0,0x57000000,3,0=0x57293900,3,0,0x57290000,3,0
