;This file was generated automatically. DO NOT EDIT!
RotationRing = 5B00, 15B00, 25B00, 35B00, 45B00, 55B00, 65B00, 75B00 ; flexfly
AddTypes = 5B01, 15B01, 25B01, 35B01, 45B01, 55B01, 65B01, 75B01 ; flexfly
AddTypes = 5B02, 15B02, 25B02, 35B02, 45B02, 55B02, 65B02, 75B02 ; flexfly
AddTypes = 5B03, 15B03, 25B03, 35B03, 45B03, 55B03, 65B03, 75B03 ; flexfly
AddTypes = 5B04, 15B04, 25B04, 35B04, 45B04, 55B04, 65B04, 75B04 ; flexfly
AddTypes = 5B05, 15B05, 25B05, 35B05, 45B05, 55B05, 65B05, 75B05 ; flexfly
AddTypes = 5B06, 15B06, 25B06, 35B06, 45B06, 55B06, 65B06, 75B06 ; flexfly
AddTypes = 5B07, 15B07, 25B07, 35B07, 45B07, 55B07, 65B07, 75B07 ; flexfly
AddTypes = 5B08, 15B08, 25B08, 35B08, 45B08, 55B08, 65B08, 75B08 ; flexfly
AddTypes = 5B09, 15B09, 25B09, 35B09, 45B09, 55B09, 65B09, 75B09 ; flexfly
AddTypes = 5B0A, 15B0A, 25B0A, 35B0A, 45B0A, 55B0A, 65B0A, 75B0A ; flexfly
AddTypes = 5B0B, 15B0B, 25B0B, 35B0B, 45B0B, 55B0B, 65B0B, 75B0B ; flexfly
AddTypes = 5B0C, 15B0C, 25B0C, 35B0C, 45B0C, 55B0C, 65B0C, 75B0C ; flexfly
AddTypes = 5B0D, 15B0D, 25B0D, 35B0D, 45B0D, 55B0D, 65B0D, 75B0D ; flexfly
AddTypes = 5B0E, 15B0E, 25B0E, 35B0E, 45B0E, 55B0E, 65B0E, 75B0E ; flexfly
AddTypes = 5B0F, 15B0F, 25B0F, 35B0F, 45B0F, 55B0F, 65B0F, 75B0F ; flexfly
AddTypes = 5B10, 15B10, 25B10, 35B10, 45B10, 55B10, 65B10, 75B10 ; flexfly
AddTypes = 5B11, 15B11, 25B11, 35B11, 45B11, 55B11, 65B11, 75B11 ; flexfly
AddTypes = 5B12, 15B12, 25B12, 35B12, 45B12, 55B12, 65B12, 75B12 ; flexfly
AddTypes = 5B13, 15B13, 25B13, 35B13, 45B13, 55B13, 65B13, 75B13 ; flexfly
AddTypes = 5B14, 15B14, 25B14, 35B14, 45B14, 55B14, 65B14, 75B14 ; flexfly
AddTypes = 5B15, 15B15, 25B15, 35B15, 45B15, 55B15, 65B15, 75B15 ; flexfly
AddTypes = 5B16, 15B16, 25B16, 35B16, 45B16, 55B16, 65B16, 75B16 ; flexfly
AddTypes = 5B17, 15B17, 25B17, 35B17, 45B17, 55B17, 65B17, 75B17 ; flexfly
AddTypes = 5B18, 15B18, 25B18, 35B18, 45B18, 55B18, 65B18, 75B18 ; flexfly
AddTypes = 5B19, 15B19, 25B19, 35B19, 45B19, 55B19, 65B19, 75B19 ; flexfly
AddTypes = 5B1A, 15B1A, 25B1A, 35B1A, 45B1A, 55B1A, 65B1A, 75B1A ; flexfly
AddTypes = 5B1B, 15B1B, 25B1B, 35B1B, 45B1B, 55B1B, 65B1B, 75B1B ; flexfly
AddTypes = 5B1C, 15B1C, 25B1C, 35B1C, 45B1C, 55B1C, 65B1C, 75B1C ; flexfly
AddTypes = 5B1D, 15B1D, 25B1D, 35B1D, 45B1D, 55B1D, 65B1D, 75B1D ; flexfly
AddTypes = 5B1E, 15B1E, 25B1E, 35B1E, 45B1E, 55B1E, 65B1E, 75B1E ; flexfly
AddTypes = 5B1F, 15B1F, 25B1F, 35B1F, 45B1F, 55B1F, 65B1F, 75B1F ; flexfly
AddTypes = 5B20, 15B20, 25B20, 35B20, 45B20, 55B20, 65B20, 75B20 ; flexfly
AddTypes = 5B21, 15B21, 25B21, 35B21, 45B21, 55B21, 65B21, 75B21 ; flexfly
AddTypes = 5B22, 15B22, 25B22, 35B22, 45B22, 55B22, 65B22, 75B22 ; flexfly
AddTypes = 5B23, 15B23, 25B23, 35B23, 45B23, 55B23, 65B23, 75B23 ; flexfly
AddTypes = 5B24, 15B24, 25B24, 35B24, 45B24, 55B24, 65B24, 75B24 ; flexfly
AddTypes = 5B25, 15B25, 25B25, 35B25, 45B25, 55B25, 65B25, 75B25 ; flexfly
AddTypes = 5B26, 15B26, 25B26, 35B26, 45B26, 55B26, 65B26, 75B26 ; flexfly
AddTypes = 5B27, 15B27, 25B27, 35B27, 45B27, 55B27, 65B27, 75B27 ; flexfly

;###separator###


[HighwayIntersectionInfo_0x00005B00]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA6C005
PreviewEffect = preview_flexfly5ca6c005

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04040403 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x03040404 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03040404 dirtroad: 0x02020404, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040401 dirtroad: 0x04040202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04040401 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040404 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA6C005
Costs = 600

[HighwayIntersectionInfo_0x00015B00]
CopyFrom=0x00005B00
Rotate=1
[HighwayIntersectionInfo_0x00025B00]
CopyFrom=0x00005B00
Rotate=2
[HighwayIntersectionInfo_0x00035B00]
CopyFrom=0x00005B00
Rotate=3
[HighwayIntersectionInfo_0x00045B00]
CopyFrom=0x00005B00
Transpose=1
[HighwayIntersectionInfo_0x00055B00]
CopyFrom=0x00045B00
Rotate=1
[HighwayIntersectionInfo_0x00065B00]
CopyFrom=0x00045B00
Rotate=2
[HighwayIntersectionInfo_0x00075B00]
CopyFrom=0x00045B00
Rotate=3


[HighwayIntersectionInfo_0x00005B01]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA6C105
PreviewEffect = preview_flexfly5ca6c105

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04040402 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040401 dirtroad: 0x04040202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04040401 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040404 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA6C105
Costs = 600

[HighwayIntersectionInfo_0x00015B01]
CopyFrom=0x00005B01
Rotate=1
[HighwayIntersectionInfo_0x00025B01]
CopyFrom=0x00005B01
Rotate=2
[HighwayIntersectionInfo_0x00035B01]
CopyFrom=0x00005B01
Rotate=3
[HighwayIntersectionInfo_0x00045B01]
CopyFrom=0x00005B01
Transpose=1
[HighwayIntersectionInfo_0x00055B01]
CopyFrom=0x00045B01
Rotate=1
[HighwayIntersectionInfo_0x00065B01]
CopyFrom=0x00045B01
Rotate=2
[HighwayIntersectionInfo_0x00075B01]
CopyFrom=0x00045B01
Rotate=3


[HighwayIntersectionInfo_0x00005B02]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA6D005
PreviewEffect = preview_flexfly5ca6d005

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x03040304 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x02040304 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03030404 dirtroad: 0x02040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040101 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04010402 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04010401 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA6D005
Costs = 600

[HighwayIntersectionInfo_0x00015B02]
CopyFrom=0x00005B02
Rotate=1
[HighwayIntersectionInfo_0x00025B02]
CopyFrom=0x00005B02
Rotate=2
[HighwayIntersectionInfo_0x00035B02]
CopyFrom=0x00005B02
Rotate=3
[HighwayIntersectionInfo_0x00045B02]
CopyFrom=0x00005B02
Transpose=1
[HighwayIntersectionInfo_0x00055B02]
CopyFrom=0x00045B02
Rotate=1
[HighwayIntersectionInfo_0x00065B02]
CopyFrom=0x00045B02
Rotate=2
[HighwayIntersectionInfo_0x00075B02]
CopyFrom=0x00045B02
Rotate=3


[HighwayIntersectionInfo_0x00005B03]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA6D105
PreviewEffect = preview_flexfly5ca6d105

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04010400 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040101 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04010402 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04010401 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA6D105
Costs = 600

[HighwayIntersectionInfo_0x00015B03]
CopyFrom=0x00005B03
Rotate=1
[HighwayIntersectionInfo_0x00025B03]
CopyFrom=0x00005B03
Rotate=2
[HighwayIntersectionInfo_0x00035B03]
CopyFrom=0x00005B03
Rotate=3
[HighwayIntersectionInfo_0x00045B03]
CopyFrom=0x00005B03
Transpose=1
[HighwayIntersectionInfo_0x00055B03]
CopyFrom=0x00045B03
Rotate=1
[HighwayIntersectionInfo_0x00065B03]
CopyFrom=0x00045B03
Rotate=2
[HighwayIntersectionInfo_0x00075B03]
CopyFrom=0x00045B03
Rotate=3


[HighwayIntersectionInfo_0x00005B04]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA2C015
PreviewEffect = preview_flexfly5ca2c015

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04040104 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x04030304 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040404 dirtroad: 0x02020404, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040403 dirtroad: 0x04040202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04010104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04030404 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA2C015
Costs = 600

[HighwayIntersectionInfo_0x00015B04]
CopyFrom=0x00005B04
Rotate=1
[HighwayIntersectionInfo_0x00025B04]
CopyFrom=0x00005B04
Rotate=2
[HighwayIntersectionInfo_0x00035B04]
CopyFrom=0x00005B04
Rotate=3
[HighwayIntersectionInfo_0x00045B04]
CopyFrom=0x00005B04
Transpose=1
[HighwayIntersectionInfo_0x00055B04]
CopyFrom=0x00045B04
Rotate=1
[HighwayIntersectionInfo_0x00065B04]
CopyFrom=0x00045B04
Rotate=2
[HighwayIntersectionInfo_0x00075B04]
CopyFrom=0x00045B04
Rotate=3


[HighwayIntersectionInfo_0x00005B05]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA2C115
PreviewEffect = preview_flexfly5ca2c115

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04010304 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040403 dirtroad: 0x04040202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04010104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04030404 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA2C115
Costs = 600

[HighwayIntersectionInfo_0x00015B05]
CopyFrom=0x00005B05
Rotate=1
[HighwayIntersectionInfo_0x00025B05]
CopyFrom=0x00005B05
Rotate=2
[HighwayIntersectionInfo_0x00035B05]
CopyFrom=0x00005B05
Rotate=3
[HighwayIntersectionInfo_0x00045B05]
CopyFrom=0x00005B05
Transpose=1
[HighwayIntersectionInfo_0x00055B05]
CopyFrom=0x00045B05
Rotate=1
[HighwayIntersectionInfo_0x00065B05]
CopyFrom=0x00045B05
Rotate=2
[HighwayIntersectionInfo_0x00075B05]
CopyFrom=0x00045B05
Rotate=3


[HighwayIntersectionInfo_0x00005B06]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA2D015
PreviewEffect = preview_flexfly5ca2d015

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x03030403 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x04010303 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01030404 dirtroad: 0x02040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040103 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01010304 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040101 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA2D015
Costs = 600

[HighwayIntersectionInfo_0x00015B06]
CopyFrom=0x00005B06
Rotate=1
[HighwayIntersectionInfo_0x00025B06]
CopyFrom=0x00005B06
Rotate=2
[HighwayIntersectionInfo_0x00035B06]
CopyFrom=0x00005B06
Rotate=3
[HighwayIntersectionInfo_0x00045B06]
CopyFrom=0x00005B06
Transpose=1
[HighwayIntersectionInfo_0x00055B06]
CopyFrom=0x00045B06
Rotate=1
[HighwayIntersectionInfo_0x00065B06]
CopyFrom=0x00045B06
Rotate=2
[HighwayIntersectionInfo_0x00075B06]
CopyFrom=0x00045B06
Rotate=3


[HighwayIntersectionInfo_0x00005B07]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA2D115
PreviewEffect = preview_flexfly5ca2d115

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04010101 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040103 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01010304 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040101 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA2D115
Costs = 600

[HighwayIntersectionInfo_0x00015B07]
CopyFrom=0x00005B07
Rotate=1
[HighwayIntersectionInfo_0x00025B07]
CopyFrom=0x00005B07
Rotate=2
[HighwayIntersectionInfo_0x00035B07]
CopyFrom=0x00005B07
Rotate=3
[HighwayIntersectionInfo_0x00045B07]
CopyFrom=0x00005B07
Transpose=1
[HighwayIntersectionInfo_0x00055B07]
CopyFrom=0x00045B07
Rotate=1
[HighwayIntersectionInfo_0x00065B07]
CopyFrom=0x00045B07
Rotate=2
[HighwayIntersectionInfo_0x00075B07]
CopyFrom=0x00045B07
Rotate=3


[HighwayIntersectionInfo_0x00005B08]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CABC025
PreviewEffect = preview_flexfly5cabc025

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04040303 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x02030404 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03030404 dirtroad: 0x02020404, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040101 dirtroad: 0x04040202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04040102 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01010404 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CABC025
Costs = 600

[HighwayIntersectionInfo_0x00015B08]
CopyFrom=0x00005B08
Rotate=1
[HighwayIntersectionInfo_0x00025B08]
CopyFrom=0x00005B08
Rotate=2
[HighwayIntersectionInfo_0x00035B08]
CopyFrom=0x00005B08
Rotate=3
[HighwayIntersectionInfo_0x00045B08]
CopyFrom=0x00005B08
Transpose=1
[HighwayIntersectionInfo_0x00055B08]
CopyFrom=0x00045B08
Rotate=1
[HighwayIntersectionInfo_0x00065B08]
CopyFrom=0x00045B08
Rotate=2
[HighwayIntersectionInfo_0x00075B08]
CopyFrom=0x00045B08
Rotate=3


[HighwayIntersectionInfo_0x00005B09]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CABC125
PreviewEffect = preview_flexfly5cabc125

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04040100 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040101 dirtroad: 0x04040202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04040102 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01010404 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CABC125
Costs = 600

[HighwayIntersectionInfo_0x00015B09]
CopyFrom=0x00005B09
Rotate=1
[HighwayIntersectionInfo_0x00025B09]
CopyFrom=0x00005B09
Rotate=2
[HighwayIntersectionInfo_0x00035B09]
CopyFrom=0x00005B09
Rotate=3
[HighwayIntersectionInfo_0x00045B09]
CopyFrom=0x00005B09
Transpose=1
[HighwayIntersectionInfo_0x00055B09]
CopyFrom=0x00045B09
Rotate=1
[HighwayIntersectionInfo_0x00065B09]
CopyFrom=0x00045B09
Rotate=2
[HighwayIntersectionInfo_0x00075B09]
CopyFrom=0x00045B09
Rotate=3


[HighwayIntersectionInfo_0x00005B0A]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CABD025
PreviewEffect = preview_flexfly5cabd025

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x03040203 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x01030304 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04030404 dirtroad: 0x02020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040104 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04010103 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01020401 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CABD025
Costs = 600

[HighwayIntersectionInfo_0x00015B0A]
CopyFrom=0x00005B0A
Rotate=1
[HighwayIntersectionInfo_0x00025B0A]
CopyFrom=0x00005B0A
Rotate=2
[HighwayIntersectionInfo_0x00035B0A]
CopyFrom=0x00005B0A
Rotate=3
[HighwayIntersectionInfo_0x00045B0A]
CopyFrom=0x00005B0A
Transpose=1
[HighwayIntersectionInfo_0x00055B0A]
CopyFrom=0x00045B0A
Rotate=1
[HighwayIntersectionInfo_0x00065B0A]
CopyFrom=0x00045B0A
Rotate=2
[HighwayIntersectionInfo_0x00075B0A]
CopyFrom=0x00045B0A
Rotate=3


[HighwayIntersectionInfo_0x00005B0B]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CABD125
PreviewEffect = preview_flexfly5cabd125

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04010100 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040104 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04010103 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01020401 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CABD125
Costs = 600

[HighwayIntersectionInfo_0x00015B0B]
CopyFrom=0x00005B0B
Rotate=1
[HighwayIntersectionInfo_0x00025B0B]
CopyFrom=0x00005B0B
Rotate=2
[HighwayIntersectionInfo_0x00035B0B]
CopyFrom=0x00005B0B
Rotate=3
[HighwayIntersectionInfo_0x00045B0B]
CopyFrom=0x00005B0B
Transpose=1
[HighwayIntersectionInfo_0x00055B0B]
CopyFrom=0x00045B0B
Rotate=1
[HighwayIntersectionInfo_0x00065B0B]
CopyFrom=0x00045B0B
Rotate=2
[HighwayIntersectionInfo_0x00075B0B]
CopyFrom=0x00045B0B
Rotate=3


[HighwayIntersectionInfo_0x00005B0C]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA1C035
PreviewEffect = preview_flexfly5ca1c035

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x02040403 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x04030104 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03040404 dirtroad: 0x02040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040401 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04030104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040402 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA1C035
Costs = 600

[HighwayIntersectionInfo_0x00015B0C]
CopyFrom=0x00005B0C
Rotate=1
[HighwayIntersectionInfo_0x00025B0C]
CopyFrom=0x00005B0C
Rotate=2
[HighwayIntersectionInfo_0x00035B0C]
CopyFrom=0x00005B0C
Rotate=3
[HighwayIntersectionInfo_0x00045B0C]
CopyFrom=0x00005B0C
Transpose=1
[HighwayIntersectionInfo_0x00055B0C]
CopyFrom=0x00045B0C
Rotate=1
[HighwayIntersectionInfo_0x00065B0C]
CopyFrom=0x00045B0C
Rotate=2
[HighwayIntersectionInfo_0x00075B0C]
CopyFrom=0x00045B0C
Rotate=3


[HighwayIntersectionInfo_0x00005B0D]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA1C135
PreviewEffect = preview_flexfly5ca1c135

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04040300 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040401 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04030104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040402 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA1C135
Costs = 600

[HighwayIntersectionInfo_0x00015B0D]
CopyFrom=0x00005B0D
Rotate=1
[HighwayIntersectionInfo_0x00025B0D]
CopyFrom=0x00005B0D
Rotate=2
[HighwayIntersectionInfo_0x00035B0D]
CopyFrom=0x00005B0D
Rotate=3
[HighwayIntersectionInfo_0x00045B0D]
CopyFrom=0x00005B0D
Transpose=1
[HighwayIntersectionInfo_0x00055B0D]
CopyFrom=0x00045B0D
Rotate=1
[HighwayIntersectionInfo_0x00065B0D]
CopyFrom=0x00045B0D
Rotate=2
[HighwayIntersectionInfo_0x00075B0D]
CopyFrom=0x00045B0D
Rotate=3


[HighwayIntersectionInfo_0x00005B0E]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA1D035
PreviewEffect = preview_flexfly5ca1d035

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x02030403 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x04010203 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03030404 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040101 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01020304 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040102 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA1D035
Costs = 600

[HighwayIntersectionInfo_0x00015B0E]
CopyFrom=0x00005B0E
Rotate=1
[HighwayIntersectionInfo_0x00025B0E]
CopyFrom=0x00005B0E
Rotate=2
[HighwayIntersectionInfo_0x00035B0E]
CopyFrom=0x00005B0E
Rotate=3
[HighwayIntersectionInfo_0x00045B0E]
CopyFrom=0x00005B0E
Transpose=1
[HighwayIntersectionInfo_0x00055B0E]
CopyFrom=0x00045B0E
Rotate=1
[HighwayIntersectionInfo_0x00065B0E]
CopyFrom=0x00045B0E
Rotate=2
[HighwayIntersectionInfo_0x00075B0E]
CopyFrom=0x00045B0E
Rotate=3


[HighwayIntersectionInfo_0x00005B0F]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA1D135
PreviewEffect = preview_flexfly5ca1d135

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01030104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040101 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01020304 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040102 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA1D135
Costs = 600

[HighwayIntersectionInfo_0x00015B0F]
CopyFrom=0x00005B0F
Rotate=1
[HighwayIntersectionInfo_0x00025B0F]
CopyFrom=0x00005B0F
Rotate=2
[HighwayIntersectionInfo_0x00035B0F]
CopyFrom=0x00005B0F
Rotate=3
[HighwayIntersectionInfo_0x00045B0F]
CopyFrom=0x00005B0F
Transpose=1
[HighwayIntersectionInfo_0x00055B0F]
CopyFrom=0x00045B0F
Rotate=1
[HighwayIntersectionInfo_0x00065B0F]
CopyFrom=0x00045B0F
Rotate=2
[HighwayIntersectionInfo_0x00075B0F]
CopyFrom=0x00045B0F
Rotate=3


[HighwayIntersectionInfo_0x00005B10]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA5C045
PreviewEffect = preview_flexfly5ca5c045

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04030404 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x03040403 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03040404 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040401 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01040401 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04040104 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA5C045
Costs = 600

[HighwayIntersectionInfo_0x00015B10]
CopyFrom=0x00005B10
Rotate=1
[HighwayIntersectionInfo_0x00025B10]
CopyFrom=0x00005B10
Rotate=2
[HighwayIntersectionInfo_0x00035B10]
CopyFrom=0x00005B10
Rotate=3
[HighwayIntersectionInfo_0x00045B10]
CopyFrom=0x00005B10
Transpose=1
[HighwayIntersectionInfo_0x00055B10]
CopyFrom=0x00045B10
Rotate=1
[HighwayIntersectionInfo_0x00065B10]
CopyFrom=0x00045B10
Rotate=2
[HighwayIntersectionInfo_0x00075B10]
CopyFrom=0x00045B10
Rotate=3


[HighwayIntersectionInfo_0x00005B11]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA5C145
PreviewEffect = preview_flexfly5ca5c145

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x02040401 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040401 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01040401 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04040104 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA5C145
Costs = 600

[HighwayIntersectionInfo_0x00015B11]
CopyFrom=0x00005B11
Rotate=1
[HighwayIntersectionInfo_0x00025B11]
CopyFrom=0x00005B11
Rotate=2
[HighwayIntersectionInfo_0x00035B11]
CopyFrom=0x00005B11
Rotate=3
[HighwayIntersectionInfo_0x00045B11]
CopyFrom=0x00005B11
Transpose=1
[HighwayIntersectionInfo_0x00055B11]
CopyFrom=0x00045B11
Rotate=1
[HighwayIntersectionInfo_0x00065B11]
CopyFrom=0x00045B11
Rotate=2
[HighwayIntersectionInfo_0x00075B11]
CopyFrom=0x00045B11
Rotate=3


[HighwayIntersectionInfo_0x00005B12]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA5D045
PreviewEffect = preview_flexfly5ca5d045

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x01030401 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x03010304 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03030404 dirtroad: 0x02020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040101 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04010301 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x03040103 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA5D045
Costs = 600

[HighwayIntersectionInfo_0x00015B12]
CopyFrom=0x00005B12
Rotate=1
[HighwayIntersectionInfo_0x00025B12]
CopyFrom=0x00005B12
Rotate=2
[HighwayIntersectionInfo_0x00035B12]
CopyFrom=0x00005B12
Rotate=3
[HighwayIntersectionInfo_0x00045B12]
CopyFrom=0x00005B12
Transpose=1
[HighwayIntersectionInfo_0x00055B12]
CopyFrom=0x00045B12
Rotate=1
[HighwayIntersectionInfo_0x00065B12]
CopyFrom=0x00045B12
Rotate=2
[HighwayIntersectionInfo_0x00075B12]
CopyFrom=0x00045B12
Rotate=3


[HighwayIntersectionInfo_0x00005B13]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA5D145
PreviewEffect = preview_flexfly5ca5d145

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04010302 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040101 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x04010301 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x03040103 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA5D145
Costs = 600

[HighwayIntersectionInfo_0x00015B13]
CopyFrom=0x00005B13
Rotate=1
[HighwayIntersectionInfo_0x00025B13]
CopyFrom=0x00005B13
Rotate=2
[HighwayIntersectionInfo_0x00035B13]
CopyFrom=0x00005B13
Rotate=3
[HighwayIntersectionInfo_0x00045B13]
CopyFrom=0x00005B13
Transpose=1
[HighwayIntersectionInfo_0x00055B13]
CopyFrom=0x00045B13
Rotate=1
[HighwayIntersectionInfo_0x00065B13]
CopyFrom=0x00045B13
Rotate=2
[HighwayIntersectionInfo_0x00075B13]
CopyFrom=0x00045B13
Rotate=3


[HighwayIntersectionInfo_0x00005B14]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA64005
PreviewEffect = preview_flexfly5ca64005

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04010304 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x03040400 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03040404 dirtroad: 0x02020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040401 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040401 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04010304 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA64005
Costs = 600

[HighwayIntersectionInfo_0x00015B14]
CopyFrom=0x00005B14
Rotate=1
[HighwayIntersectionInfo_0x00025B14]
CopyFrom=0x00005B14
Rotate=2
[HighwayIntersectionInfo_0x00035B14]
CopyFrom=0x00005B14
Rotate=3
[HighwayIntersectionInfo_0x00045B14]
CopyFrom=0x00005B14
Transpose=1
[HighwayIntersectionInfo_0x00055B14]
CopyFrom=0x00045B14
Rotate=1
[HighwayIntersectionInfo_0x00065B14]
CopyFrom=0x00045B14
Rotate=2
[HighwayIntersectionInfo_0x00075B14]
CopyFrom=0x00045B14
Rotate=3


[HighwayIntersectionInfo_0x00005B15]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA64105
PreviewEffect = preview_flexfly5ca64105

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040402 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040401 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040401 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04010304 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA64105
Costs = 600

[HighwayIntersectionInfo_0x00015B15]
CopyFrom=0x00005B15
Rotate=1
[HighwayIntersectionInfo_0x00025B15]
CopyFrom=0x00005B15
Rotate=2
[HighwayIntersectionInfo_0x00035B15]
CopyFrom=0x00005B15
Rotate=3
[HighwayIntersectionInfo_0x00045B15]
CopyFrom=0x00005B15
Transpose=1
[HighwayIntersectionInfo_0x00055B15]
CopyFrom=0x00045B15
Rotate=1
[HighwayIntersectionInfo_0x00065B15]
CopyFrom=0x00045B15
Rotate=2
[HighwayIntersectionInfo_0x00075B15]
CopyFrom=0x00045B15
Rotate=3


[HighwayIntersectionInfo_0x00005B16]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA65005
PreviewEffect = preview_flexfly5ca65005

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x03040001 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x04030003 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x02030404 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040102 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01000104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x03000401 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA65005
Costs = 600

[HighwayIntersectionInfo_0x00015B16]
CopyFrom=0x00005B16
Rotate=1
[HighwayIntersectionInfo_0x00025B16]
CopyFrom=0x00005B16
Rotate=2
[HighwayIntersectionInfo_0x00035B16]
CopyFrom=0x00005B16
Rotate=3
[HighwayIntersectionInfo_0x00045B16]
CopyFrom=0x00005B16
Transpose=1
[HighwayIntersectionInfo_0x00055B16]
CopyFrom=0x00045B16
Rotate=1
[HighwayIntersectionInfo_0x00065B16]
CopyFrom=0x00045B16
Rotate=2
[HighwayIntersectionInfo_0x00075B16]
CopyFrom=0x00045B16
Rotate=3


[HighwayIntersectionInfo_0x00005B17]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA65105
PreviewEffect = preview_flexfly5ca65105

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01000304 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040102 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01000104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x03000401 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA65105
Costs = 600

[HighwayIntersectionInfo_0x00015B17]
CopyFrom=0x00005B17
Rotate=1
[HighwayIntersectionInfo_0x00025B17]
CopyFrom=0x00005B17
Rotate=2
[HighwayIntersectionInfo_0x00035B17]
CopyFrom=0x00005B17
Rotate=3
[HighwayIntersectionInfo_0x00045B17]
CopyFrom=0x00005B17
Transpose=1
[HighwayIntersectionInfo_0x00055B17]
CopyFrom=0x00045B17
Rotate=1
[HighwayIntersectionInfo_0x00065B17]
CopyFrom=0x00045B17
Rotate=2
[HighwayIntersectionInfo_0x00075B17]
CopyFrom=0x00045B17
Rotate=3


[HighwayIntersectionInfo_0x00005B18]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA24015
PreviewEffect = preview_flexfly5ca24015

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04020204 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x02040401 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x02040404 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040402 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x03040402 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04020204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA24015
Costs = 600

[HighwayIntersectionInfo_0x00015B18]
CopyFrom=0x00005B18
Rotate=1
[HighwayIntersectionInfo_0x00025B18]
CopyFrom=0x00005B18
Rotate=2
[HighwayIntersectionInfo_0x00035B18]
CopyFrom=0x00005B18
Rotate=3
[HighwayIntersectionInfo_0x00045B18]
CopyFrom=0x00005B18
Transpose=1
[HighwayIntersectionInfo_0x00055B18]
CopyFrom=0x00045B18
Rotate=1
[HighwayIntersectionInfo_0x00065B18]
CopyFrom=0x00045B18
Rotate=2
[HighwayIntersectionInfo_0x00075B18]
CopyFrom=0x00045B18
Rotate=3


[HighwayIntersectionInfo_0x00005B19]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA24115
PreviewEffect = preview_flexfly5ca24115

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x00040402 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040402 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x03040402 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04020204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA24115
Costs = 600

[HighwayIntersectionInfo_0x00015B19]
CopyFrom=0x00005B19
Rotate=1
[HighwayIntersectionInfo_0x00025B19]
CopyFrom=0x00005B19
Rotate=2
[HighwayIntersectionInfo_0x00035B19]
CopyFrom=0x00005B19
Rotate=3
[HighwayIntersectionInfo_0x00045B19]
CopyFrom=0x00005B19
Transpose=1
[HighwayIntersectionInfo_0x00055B19]
CopyFrom=0x00045B19
Rotate=1
[HighwayIntersectionInfo_0x00065B19]
CopyFrom=0x00045B19
Rotate=2
[HighwayIntersectionInfo_0x00075B19]
CopyFrom=0x00045B19
Rotate=3


[HighwayIntersectionInfo_0x00005B1A]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA25015
PreviewEffect = preview_flexfly5ca25015

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04020403 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x04030400 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01030404 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040103 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA25015
Costs = 600

[HighwayIntersectionInfo_0x00015B1A]
CopyFrom=0x00005B1A
Rotate=1
[HighwayIntersectionInfo_0x00025B1A]
CopyFrom=0x00005B1A
Rotate=2
[HighwayIntersectionInfo_0x00035B1A]
CopyFrom=0x00005B1A
Rotate=3
[HighwayIntersectionInfo_0x00045B1A]
CopyFrom=0x00005B1A
Transpose=1
[HighwayIntersectionInfo_0x00055B1A]
CopyFrom=0x00045B1A
Rotate=1
[HighwayIntersectionInfo_0x00065B1A]
CopyFrom=0x00045B1A
Rotate=2
[HighwayIntersectionInfo_0x00075B1A]
CopyFrom=0x00045B1A
Rotate=3


[HighwayIntersectionInfo_0x00005B1B]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA25115
PreviewEffect = preview_flexfly5ca25115

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040101 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040103 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01040204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA25115
Costs = 600

[HighwayIntersectionInfo_0x00015B1B]
CopyFrom=0x00005B1B
Rotate=1
[HighwayIntersectionInfo_0x00025B1B]
CopyFrom=0x00005B1B
Rotate=2
[HighwayIntersectionInfo_0x00035B1B]
CopyFrom=0x00005B1B
Rotate=3
[HighwayIntersectionInfo_0x00045B1B]
CopyFrom=0x00005B1B
Transpose=1
[HighwayIntersectionInfo_0x00055B1B]
CopyFrom=0x00045B1B
Rotate=1
[HighwayIntersectionInfo_0x00065B1B]
CopyFrom=0x00045B1B
Rotate=2
[HighwayIntersectionInfo_0x00075B1B]
CopyFrom=0x00045B1B
Rotate=3


[HighwayIntersectionInfo_0x00005B1C]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CAB4025
PreviewEffect = preview_flexfly5cab4025

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04030104 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x01040402 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040404 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040403 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x02040403 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04030104 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CAB4025
Costs = 600

[HighwayIntersectionInfo_0x00015B1C]
CopyFrom=0x00005B1C
Rotate=1
[HighwayIntersectionInfo_0x00025B1C]
CopyFrom=0x00005B1C
Rotate=2
[HighwayIntersectionInfo_0x00035B1C]
CopyFrom=0x00005B1C
Rotate=3
[HighwayIntersectionInfo_0x00045B1C]
CopyFrom=0x00005B1C
Transpose=1
[HighwayIntersectionInfo_0x00055B1C]
CopyFrom=0x00045B1C
Rotate=1
[HighwayIntersectionInfo_0x00065B1C]
CopyFrom=0x00045B1C
Rotate=2
[HighwayIntersectionInfo_0x00075B1C]
CopyFrom=0x00045B1C
Rotate=3


[HighwayIntersectionInfo_0x00005B1D]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CAB4125
PreviewEffect = preview_flexfly5cab4125

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03040403 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040403 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x02040403 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04030104 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CAB4125
Costs = 600

[HighwayIntersectionInfo_0x00015B1D]
CopyFrom=0x00005B1D
Rotate=1
[HighwayIntersectionInfo_0x00025B1D]
CopyFrom=0x00005B1D
Rotate=2
[HighwayIntersectionInfo_0x00035B1D]
CopyFrom=0x00005B1D
Rotate=3
[HighwayIntersectionInfo_0x00045B1D]
CopyFrom=0x00005B1D
Transpose=1
[HighwayIntersectionInfo_0x00055B1D]
CopyFrom=0x00045B1D
Rotate=1
[HighwayIntersectionInfo_0x00065B1D]
CopyFrom=0x00045B1D
Rotate=2
[HighwayIntersectionInfo_0x00075B1D]
CopyFrom=0x00045B1D
Rotate=3


[HighwayIntersectionInfo_0x00005B1E]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CAB5025
PreviewEffect = preview_flexfly5cab5025

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04020303 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x03030400 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01030404 dirtroad: 0x02020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040103 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040101 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01010204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CAB5025
Costs = 600

[HighwayIntersectionInfo_0x00015B1E]
CopyFrom=0x00005B1E
Rotate=1
[HighwayIntersectionInfo_0x00025B1E]
CopyFrom=0x00005B1E
Rotate=2
[HighwayIntersectionInfo_0x00035B1E]
CopyFrom=0x00005B1E
Rotate=3
[HighwayIntersectionInfo_0x00045B1E]
CopyFrom=0x00005B1E
Transpose=1
[HighwayIntersectionInfo_0x00055B1E]
CopyFrom=0x00045B1E
Rotate=1
[HighwayIntersectionInfo_0x00065B1E]
CopyFrom=0x00045B1E
Rotate=2
[HighwayIntersectionInfo_0x00075B1E]
CopyFrom=0x00045B1E
Rotate=3


[HighwayIntersectionInfo_0x00005B1F]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CAB5125
PreviewEffect = preview_flexfly5cab5125

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040102 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040103 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040101 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01010204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CAB5125
Costs = 600

[HighwayIntersectionInfo_0x00015B1F]
CopyFrom=0x00005B1F
Rotate=1
[HighwayIntersectionInfo_0x00025B1F]
CopyFrom=0x00005B1F
Rotate=2
[HighwayIntersectionInfo_0x00035B1F]
CopyFrom=0x00005B1F
Rotate=3
[HighwayIntersectionInfo_0x00045B1F]
CopyFrom=0x00005B1F
Transpose=1
[HighwayIntersectionInfo_0x00055B1F]
CopyFrom=0x00045B1F
Rotate=1
[HighwayIntersectionInfo_0x00065B1F]
CopyFrom=0x00045B1F
Rotate=2
[HighwayIntersectionInfo_0x00075B1F]
CopyFrom=0x00045B1F
Rotate=3


[HighwayIntersectionInfo_0x00005B20]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA14035
PreviewEffect = preview_flexfly5ca14035

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04000104 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x00040403 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040404 dirtroad: 0x02020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040403 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01040400 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04030004 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA14035
Costs = 600

[HighwayIntersectionInfo_0x00015B20]
CopyFrom=0x00005B20
Rotate=1
[HighwayIntersectionInfo_0x00025B20]
CopyFrom=0x00005B20
Rotate=2
[HighwayIntersectionInfo_0x00035B20]
CopyFrom=0x00005B20
Rotate=3
[HighwayIntersectionInfo_0x00045B20]
CopyFrom=0x00005B20
Transpose=1
[HighwayIntersectionInfo_0x00055B20]
CopyFrom=0x00045B20
Rotate=1
[HighwayIntersectionInfo_0x00065B20]
CopyFrom=0x00045B20
Rotate=2
[HighwayIntersectionInfo_0x00075B20]
CopyFrom=0x00045B20
Rotate=3


[HighwayIntersectionInfo_0x00005B21]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA14135
PreviewEffect = preview_flexfly5ca14135

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x02040400 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040403 dirtroad: 0x04020202, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01040400 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04030004 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA14135
Costs = 600

[HighwayIntersectionInfo_0x00015B21]
CopyFrom=0x00005B21
Rotate=1
[HighwayIntersectionInfo_0x00025B21]
CopyFrom=0x00005B21
Rotate=2
[HighwayIntersectionInfo_0x00035B21]
CopyFrom=0x00005B21
Rotate=3
[HighwayIntersectionInfo_0x00045B21]
CopyFrom=0x00005B21
Transpose=1
[HighwayIntersectionInfo_0x00055B21]
CopyFrom=0x00045B21
Rotate=1
[HighwayIntersectionInfo_0x00065B21]
CopyFrom=0x00045B21
Rotate=2
[HighwayIntersectionInfo_0x00075B21]
CopyFrom=0x00045B21
Rotate=3


[HighwayIntersectionInfo_0x00005B22]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA15035
PreviewEffect = preview_flexfly5ca15035

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04020203 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x02030400 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x00030404 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040100 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040102 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01020204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA15035
Costs = 600

[HighwayIntersectionInfo_0x00015B22]
CopyFrom=0x00005B22
Rotate=1
[HighwayIntersectionInfo_0x00025B22]
CopyFrom=0x00005B22
Rotate=2
[HighwayIntersectionInfo_0x00035B22]
CopyFrom=0x00005B22
Rotate=3
[HighwayIntersectionInfo_0x00045B22]
CopyFrom=0x00005B22
Transpose=1
[HighwayIntersectionInfo_0x00055B22]
CopyFrom=0x00045B22
Rotate=1
[HighwayIntersectionInfo_0x00065B22]
CopyFrom=0x00045B22
Rotate=2
[HighwayIntersectionInfo_0x00075B22]
CopyFrom=0x00045B22
Rotate=3


[HighwayIntersectionInfo_0x00005B23]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA15135
PreviewEffect = preview_flexfly5ca15135

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040103 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040100 dirtroad: 0x04020204, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040102 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01020204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA15135
Costs = 600

[HighwayIntersectionInfo_0x00015B23]
CopyFrom=0x00005B23
Rotate=1
[HighwayIntersectionInfo_0x00025B23]
CopyFrom=0x00005B23
Rotate=2
[HighwayIntersectionInfo_0x00035B23]
CopyFrom=0x00005B23
Rotate=3
[HighwayIntersectionInfo_0x00045B23]
CopyFrom=0x00005B23
Transpose=1
[HighwayIntersectionInfo_0x00055B23]
CopyFrom=0x00045B23
Rotate=1
[HighwayIntersectionInfo_0x00065B23]
CopyFrom=0x00045B23
Rotate=2
[HighwayIntersectionInfo_0x00075B23]
CopyFrom=0x00045B23
Rotate=3


[HighwayIntersectionInfo_0x00005B24]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA54045
PreviewEffect = preview_flexfly5ca54045

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04010004 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x04030403 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x04030404 dirtroad: 0x02040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040104 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01040104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04000304 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA54045
Costs = 600

[HighwayIntersectionInfo_0x00015B24]
CopyFrom=0x00005B24
Rotate=1
[HighwayIntersectionInfo_0x00025B24]
CopyFrom=0x00005B24
Rotate=2
[HighwayIntersectionInfo_0x00035B24]
CopyFrom=0x00005B24
Rotate=3
[HighwayIntersectionInfo_0x00045B24]
CopyFrom=0x00005B24
Transpose=1
[HighwayIntersectionInfo_0x00055B24]
CopyFrom=0x00045B24
Rotate=1
[HighwayIntersectionInfo_0x00065B24]
CopyFrom=0x00045B24
Rotate=2
[HighwayIntersectionInfo_0x00075B24]
CopyFrom=0x00045B24
Rotate=3


[HighwayIntersectionInfo_0x00005B25]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA54145
PreviewEffect = preview_flexfly5ca54145

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040304 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040104 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x01040104 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x04000304 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA54145
Costs = 600

[HighwayIntersectionInfo_0x00015B25]
CopyFrom=0x00005B25
Rotate=1
[HighwayIntersectionInfo_0x00025B25]
CopyFrom=0x00005B25
Rotate=2
[HighwayIntersectionInfo_0x00035B25]
CopyFrom=0x00005B25
Rotate=3
[HighwayIntersectionInfo_0x00045B25]
CopyFrom=0x00005B25
Transpose=1
[HighwayIntersectionInfo_0x00055B25]
CopyFrom=0x00045B25
Rotate=1
[HighwayIntersectionInfo_0x00065B25]
CopyFrom=0x00045B25
Rotate=2
[HighwayIntersectionInfo_0x00075B25]
CopyFrom=0x00045B25
Rotate=3


[HighwayIntersectionInfo_0x00005B26]
;Added by memo 2014/11/16
;FlexFly 90
Piece = -48.0, 0.0, 0, 1, 0x5CA55045
PreviewEffect = preview_flexfly5ca55045

CellLayout=........
CellLayout=.abY....
CellLayout=...cY...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = a - groundhighway: 0x04020103 dirtroad: 0x04040402, 0xFFFFFFFF optional
CheckType = b - groundhighway: 0x01030400 dirtroad: 0x04020404, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x03020404 dirtroad: 0x02040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040201 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040103 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01030204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA55045
Costs = 600

[HighwayIntersectionInfo_0x00015B26]
CopyFrom=0x00005B26
Rotate=1
[HighwayIntersectionInfo_0x00025B26]
CopyFrom=0x00005B26
Rotate=2
[HighwayIntersectionInfo_0x00035B26]
CopyFrom=0x00005B26
Rotate=3
[HighwayIntersectionInfo_0x00045B26]
CopyFrom=0x00005B26
Transpose=1
[HighwayIntersectionInfo_0x00055B26]
CopyFrom=0x00045B26
Rotate=1
[HighwayIntersectionInfo_0x00065B26]
CopyFrom=0x00045B26
Rotate=2
[HighwayIntersectionInfo_0x00075B26]
CopyFrom=0x00045B26
Rotate=3


[HighwayIntersectionInfo_0x00005B27]
;Added by memo 2014/11/16
;FlexFly 45
Piece = 0.0, 0.0, 0, 1, 0x5CA55145
PreviewEffect = preview_flexfly5ca55145

CellLayout=........
CellLayout=...Xc...
CellLayout=....dY..
CellLayout=.....e..
CellLayout=....Zf.<
CellLayout=....^...

CheckType = Z - dirtroad: 0x02020202
CheckType = Y - dirtroad: 0x00000000, 0xFFFFFFFF optional
CheckType = X - dirtroad: 0x00020000, 0xFFFFFFFF optional
CheckType = c - groundhighway: 0x01040100 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = d - groundhighway: 0x04040201 dirtroad: 0x04020402, 0xFFFFFFFF optional
CheckType = e - groundhighway: 0x00040103 dirtroad: 0x04040204, 0xFFFFFFFF optional
CheckType = f - groundhighway: 0x01030204 dirtroad: 0x02040404, 0xFFFFFFFF optional

ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=........
ConsLayout=....+..<
ConsLayout=....^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5CA55145
Costs = 600

[HighwayIntersectionInfo_0x00015B27]
CopyFrom=0x00005B27
Rotate=1
[HighwayIntersectionInfo_0x00025B27]
CopyFrom=0x00005B27
Rotate=2
[HighwayIntersectionInfo_0x00035B27]
CopyFrom=0x00005B27
Rotate=3
[HighwayIntersectionInfo_0x00045B27]
CopyFrom=0x00005B27
Transpose=1
[HighwayIntersectionInfo_0x00055B27]
CopyFrom=0x00045B27
Rotate=1
[HighwayIntersectionInfo_0x00065B27]
CopyFrom=0x00045B27
Rotate=2
[HighwayIntersectionInfo_0x00075B27]
CopyFrom=0x00045B27
Rotate=3

