;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;STREET BUTTON SECTION
;STREET BUTTON SECTION
; 0x65##
; helper puzzle pieces for diagonal street plugin - content not included in this file
RotationRing = 6600, 16600, 26600, 36600, 46600, 56600, 66600, 76600 ;Construction Piece for diagonal streets
AddTypes     = 6601, 16601, 26601, 36601, 46601, 56601, 66601, 76601 ;Construction Piece for diagonal streets medium
AddTypes     = 6602, 16602, 26602, 36602, 46602, 56602, 66602, 76602 ;Construction Piece for diagonal streets short version
AddTypes     = 6603, 16603, 26603, 36603, 46603, 56603, 66603, 76603 ;diagonal Street Puzzle Piece
AddTypes     = 6604, 16604, 26604, 36604, 46604, 56604, 66604, 76604 ;diagonal Street Puzzle Piece left
AddTypes     = 6605, 16605, 26605, 36605, 46605, 56605, 66605, 76605 ;diagonal Street Puzzle Piece right


;###separator###

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;STREET SECTION
;STREET SECTION
;STREET SECTION
; 0x000065##

[HighwayIntersectionInfo_0x00006604]
;Added by ArkenbergeJoe 18/10/05.
;diagonal Street Puzzle1
Piece = 0.0, 0.0, 0, 0, 0x5f5a0000
PreviewEffect = preview_dia_street_tiles_00

CellLayout =......
CellLayout =..b.<
CellLayout =..a..
CellLayout =..^..

CheckType = a - street: 0x00000200,0x00ffffff check
CheckType = b - street: 0x00000000;0x01030103

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =.....
ConsLayout =..^..

AutoTileBase=	0x5f5a0000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5f5a0000
Costs = 5
[HighwayIntersectionInfo_0x00016604]
CopyFrom = 0x6604
Rotate	= 1
[HighwayIntersectionInfo_0x00026604]
CopyFrom = 0x16604
Rotate	= 1
[HighwayIntersectionInfo_0x00036604]
CopyFrom = 0x26604
Rotate	= 1
[HighwayIntersectionInfo_0x00046604]
CopyFrom = 0x6604
Transpose = 1
[HighwayIntersectionInfo_0x00056604]
CopyFrom = 0x46604
Rotate	= 1
[HighwayIntersectionInfo_0x00066604]
CopyFrom = 0x46604
Rotate	= 2
[HighwayIntersectionInfo_0x00076604]
CopyFrom = 0x46604
Rotate	= 3




[HighwayIntersectionInfo_0x00006605]
;Added by ArkenbergeJoe 18/10/05.
;diagonal Street Puzzle2
Piece = 0.0, 0.0, 0, 0, 0x5f5a0100
PreviewEffect = preview_dia_street_tiles_01

CellLayout =......
CellLayout =..ba<
CellLayout =.....
CellLayout =..^..

CheckType = a - street: 0x00000002,0xff00fffff check
CheckType = b - street: 0x00000000;0x01030103

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =.....
ConsLayout =..^..

AutoTileBase=	0x5f5a0000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5f5a0100
Costs = 5
[HighwayIntersectionInfo_0x00016605]
CopyFrom = 0x6605
Rotate	= 1
[HighwayIntersectionInfo_0x00026605]
CopyFrom = 0x16605
Rotate	= 1
[HighwayIntersectionInfo_0x00036605]
CopyFrom = 0x26605
Rotate	= 1
[HighwayIntersectionInfo_0x00046605]
CopyFrom = 0x6605
Transpose	= 1
[HighwayIntersectionInfo_0x00056605]
CopyFrom = 0x46605
Rotate	= 1
[HighwayIntersectionInfo_0x00066605]
CopyFrom = 0x46605
Rotate	= 2
[HighwayIntersectionInfo_0x00076605]
CopyFrom = 0x46605
Rotate	= 3



[HighwayIntersectionInfo_0x00006603]
;Added by ArkenbergeJoe 18/10/05.
;diagonal Street Puzzle3
Piece = 0.0, 0.0, 0, 0, 0x5f5a0200
PreviewEffect = preview_dia_street_tiles_02

CellLayout =......
CellLayout =..b.<
CellLayout =..^..

CheckType = b - street: 0x01030103

ConsLayout =.....
ConsLayout =..+.<
ConsLayout =..^..

AutoTileBase=	0x5f5a0000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5f5a0200
Costs = 5
[HighwayIntersectionInfo_0x00016603]
CopyFrom = 0x6603
Rotate	= 1
[HighwayIntersectionInfo_0x00026603]
CopyFrom = 0x16603
Rotate	= 1
[HighwayIntersectionInfo_0x00036603]
CopyFrom = 0x26603
Rotate	= 1
[HighwayIntersectionInfo_0x00046603]
CopyFrom = 0x6603
Transpose = 1
[HighwayIntersectionInfo_0x00056603]
CopyFrom = 0x46603
Rotate	= 1
[HighwayIntersectionInfo_0x00066603]
CopyFrom = 0x46603
Rotate	= 2
[HighwayIntersectionInfo_0x00076603]
CopyFrom = 0x46603
Rotate	= 3


[HighwayIntersectionInfo_0x00006600]
;Added by memo 09/03/06.
;Construction Piece for diagonal streets
Piece = 0.0, 0, 0, 0, 0x55387ff0
PreviewEffect = preview_construction_piece

CellLayout =.........
CellLayout =.ba.....<
CellLayout =.cd......
CellLayout =..cd.....
CellLayout =...cd....
CellLayout =....cd...
CellLayout =.....cd..
CellLayout =......e..
CellLayout =..^......

CheckType = a - road: 0x00000000
CheckType = b - street: 0x01000000,0xff000000 optional
CheckType = c - street: 0x00030100,0x00ffff00 optional
CheckType = d - street: 0x01000003,0xff0000ff optional
CheckType = e - street: 0x00000100,0x0000ff00 optional

ConsLayout =.........
ConsLayout =.\+.....<
ConsLayout =.\\......
ConsLayout =..\\.....
ConsLayout =...\\....
ConsLayout =....\\...
ConsLayout =.....\\..
ConsLayout =......\..
ConsLayout =..^......

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387ff0
Costs = 50

[HighwayIntersectionInfo_0x00016600]
CopyFrom = 0x6600
Rotate	= 1
[HighwayIntersectionInfo_0x00026600]
CopyFrom = 0x6600
Rotate	= 2
[HighwayIntersectionInfo_0x00036600]
CopyFrom = 0x6600
Rotate	= 3
[HighwayIntersectionInfo_0x00046600]
CopyFrom = 0x6600
Transpose = 1
[HighwayIntersectionInfo_0x00056600]
CopyFrom = 0x46600
Rotate = 1
[HighwayIntersectionInfo_0x00066600]
CopyFrom = 0x46600
Rotate = 2
[HighwayIntersectionInfo_0x00076600]
CopyFrom = 0x46600
Rotate = 3



[HighwayIntersectionInfo_0x00006601]
;Added by memo 10/11/06.
;Construction Piece for diagonal streets medium
Piece = 0.0, 0, 0, 0, 0x55387fd0
PreviewEffect = preview_constructionmedium

CellLayout =.......
CellLayout =.ba...<
CellLayout =.cd....
CellLayout =..cd...
CellLayout =...cd..
CellLayout =....e..
CellLayout =..^....

CheckType = a - road: 0x00000000
CheckType = b - street: 0x01000000,0xff000000 optional
CheckType = c - street: 0x00030100,0x00ffff00 optional
CheckType = d - street: 0x01000003,0xff0000ff optional
CheckType = e - street: 0x00000100,0x0000ff00 optional

ConsLayout =.......
ConsLayout =.\+...<
ConsLayout =.\\....
ConsLayout =..\\...
ConsLayout =...\\..
ConsLayout =....\..
ConsLayout =..^....

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387ff0
Costs = 50

[HighwayIntersectionInfo_0x00016601]
CopyFrom = 0x6601
Rotate	= 1
[HighwayIntersectionInfo_0x00026601]
CopyFrom = 0x6601
Rotate	= 2
[HighwayIntersectionInfo_0x00036601]
CopyFrom = 0x6601
Rotate	= 3
[HighwayIntersectionInfo_0x00046601]
CopyFrom = 0x6601
Transpose = 1
[HighwayIntersectionInfo_0x00056601]
CopyFrom = 0x46601
Rotate = 1
[HighwayIntersectionInfo_0x00066601]
CopyFrom = 0x46601
Rotate = 2
[HighwayIntersectionInfo_0x00076601]
CopyFrom = 0x46601
Rotate = 3



[HighwayIntersectionInfo_0x00006602]
;Added by memo 09/04/06.
;Construction Piece for diagonal streets short version
Piece = 0.0, 0, 0, 0, 0x55387fe0
PreviewEffect = preview_construction_short

CellLayout =.....
CellLayout =.ba.<
CellLayout =.cd..
CellLayout =..e..
CellLayout =..^..

CheckType = a - road: 0x00000000
CheckType = b - street: 0x01000000,0xff000000 optional
CheckType = c - street: 0x00030100,0x00ffff00 optional
CheckType = d - street: 0x01000003,0xff0000ff optional
CheckType = e - street: 0x00000100,0x0000ff00 optional

ConsLayout =.....
ConsLayout =.\+.<
ConsLayout =.\\..
ConsLayout =..\..
ConsLayout =..^..

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x55387ff0
Costs = 50

[HighwayIntersectionInfo_0x00016602]
CopyFrom = 0x6602
Rotate	= 1
[HighwayIntersectionInfo_0x00026602]
CopyFrom = 0x6602
Rotate	= 2
[HighwayIntersectionInfo_0x00036602]
CopyFrom = 0x6602
Rotate	= 3
[HighwayIntersectionInfo_0x00046602]
CopyFrom = 0x6602
Transpose = 1
[HighwayIntersectionInfo_0x00056602]
CopyFrom = 0x46602
Rotate = 1
[HighwayIntersectionInfo_0x00066602]
CopyFrom = 0x46602
Rotate = 2
[HighwayIntersectionInfo_0x00076602]
CopyFrom = 0x46602
Rotate = 3



