;CUSTOM INTERCHANGES BUTTON
; 0x0000N8## - 0x0000NB##
RotationRing = E8A0, 1E8A0, 2E8A0, 3E8A0, 4E8A0, 5E8A0, 6E8A0, 7E8A0, 8E8A0, 9E8A0, AE8A0, BE8A0, CE8A0, DE8A0, EE8A0, FE8A0 ;Trumpet Interchange(Created by Andreharv)
AddTypes     = E8A1, 1E8A1, 2E8A1, 3E8A1, 4E8A1, 5E8A1, 6E8A1, 7E8A1, 8E8A1, 9E8A1, AE8A1, BE8A1, CE8A1, DE8A1, EE8A1, FE8A1 ;Partial y Interchange(Created by Andreharv)
AddTypes     = E8A2, 1E8A2, 2E8A2, 3E8A2, 4E8A2, 5E8A2, 6E8A2, 7E8A2, 8E8A2, 9E8A2, AE8A2, BE8A2, CE8A2, DE8A2, EE8A2, FE8A2 ;Y Interchange(Created by Andreharv)
AddTypes     = E8A3, 1E8A3, 2E8A3, 3E8A3, 4E8A3, 5E8A3, 6E8A3, 7E8A3, 8E8A3, 9E8A3, AE8A3, BE8A3, CE8A3, DE8A3, EE8A3, FE8A3 ;Highway Orthogonalxdiagonal Interchange
AddTypes     = E8A4, 1E8A4, 2E8A4, 3E8A4, 4E8A4, 5E8A4, 6E8A4, 7E8A4, 8E8A4, 9E8A4, AE8A4, BE8A4, CE8A4, DE8A4, EE8A4, FE8A4 ;HighwayxGroundHighway Stack
AddTypes     = E8A5, 1E8A5, 2E8A5, 3E8A5, 4E8A5, 5E8A5, 6E8A5, 7E8A5, 8E8A5, 9E8A5, AE8A5, BE8A5, CE8A5, DE8A5, EE8A5, FE8A5 ;HighwayxClover_3Leaf
AddTypes     = E8A6, 1E8A6, 2E8A6, 3E8A6, 4E8A6, 5E8A6, 6E8A6, 7E8A6, 8E8A6, 9E8A6, AE8A6, BE8A6, CE8A6, DE8A6, EE8A6, FE8A6 ;HighwayxClover_2LeafOpposite
AddTypes     = E8A7, 1E8A7, 2E8A7, 3E8A7, 4E8A7, 5E8A7, 6E8A7, 7E8A7, 8E8A7, 9E8A7, AE8A7, BE8A7, CE8A7, DE8A7, EE8A7, FE8A7 ;HighwayxClover_2LeafAdjacent
AddTypes     = E8A8, 1E8A8, 2E8A8, 3E8A8, 4E8A8, 5E8A8, 6E8A8, 7E8A8, 8E8A8, 9E8A8, AE8A8, BE8A8, CE8A8, DE8A8, EE8A8, FE8A8 ;HighwayxClover_1Leaf
AddTypes     = E8A9, 1E8A9, 2E8A9, 3E8A9, 4E8A9, 5E8A9, 6E8A9, 7E8A9, 8E8A9, 9E8A9, AE8A9, BE8A9, CE8A9, DE8A9, EE8A9, FE8A9 ;HighwayxGroundHighway custom extended transition
;AddTypes     = E8AA, 1E8AA, 2E8AA, 3E8AA, 4E8AA, 5E8AA, 6E8AA, 7E8AA, 8E8AA, 9E8AA, AE8AA, BE8AA, CE8AA, DE8AA, EE8AA, FE8AA ;T Highway OnSlope Puzzle Piece
;AddTypes     = E8AB, 1E8AB, 2E8AB, 3E8AB, 4E8AB, 5E8AB, 6E8AB, 7E8AB, 8E8AB, 9E8AB, AE8AB, BE8AB, CE8AB, DE8AB, EE8AB, FE8AB ;Straight Highway OnSlope Puzzle Piece
AddTypes     = E8AC, FE8AC, 1E8AC, 8E8AC, 2E8AC, DE8AC, 3E8AC, AE8AC, 4E8AC, BE8AC, 5E8AC, EE8AC, 6E8AC, 9E8AC, 7E8AC, CE8AC ;smoncrie Straight Highway OnSlope
AddTypes     = E8AD, FE8AD, 1E8AD, 8E8AD, 2E8AD, DE8AD, 3E8AD, AE8AD, 4E8AD, BE8AD, 5E8AD, EE8AD, 6E8AD, 9E8AD, 7E8AD, CE8AD ;smoncrie T Highway OnSlope
AddTypes     = E8AE, FE8AE, 1E8AE, 8E8AE, 2E8AE, DE8AE, 3E8AE, AE8AE, 4E8AE, BE8AE, 5E8AE, EE8AE, 6E8AE, 9E8AE, 7E8AE, CE8AE ;smoncrie Double T Highway OnSlope
AddTypes     = E8AF, 7E8AF, 1E8AF, 6E8AF, 2E8AF, 5E8AF, 3E8AF, 4E8AF, 8E8AF, FE8AF, 9E8AF, EE8AF, AE8AF, DE8AF, BE8AF, CE8AF ;GroundHighway Curve
AddTypes     = E8B0, 7E8B0, 1E8B0, 6E8B0, 2E8B0, 5E8B0, 3E8B0, 4E8B0, 8E8B0, FE8B0, 9E8B0, EE8B0, AE8B0, DE8B0, BE8B0, CE8B0 ;Highway Curve
;AddTypes     = E8B1, 1E8B1, 2E8B1, 3E8B1 ;Orthogonal Elevated Highway over Diagonal Elevated Highway (unknown - listed by memo)
;AddTypes     = E8B2, 1E8B2, 2E8B2, 3E8B2 ;Orthogonal Ground Highway over Diagonal Ground Highway (unknown - listed by memo)

;###separator###

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;INTERCHANGES
;INTERCHANGES
;INTERCHANGES

[HighwayIntersectionInfo_0x0000E8A3]
;Highway Orthogonalxdiagonal Interchange
;Added by redlotus 6/10/04
Piece = 0.0, 0.0, 0, 0, 0x521fff00
PreviewEffect = preview_el_orth_diag_clover

CellLayout =.gi+...........
CellLayout =.hji++.........
CellLayout =.+hji+++.......
CellLayout =..+hji++++.....
CellLayout =..++hji..+++...
CellLayout =accccWWcccccce<
CellLayout =bddddddZZddddf.
CellLayout =..+++..hji++...
CellLayout =....++++hji+...
CellLayout =......+++hji+..
CellLayout =........++hji..
CellLayout =..........+hk..
CellLayout =......^........

CheckType = a - highway:0x04020000,0xffffff00 check
CheckType = b - highway:0x00020400,0xffffff00 check
CheckType = c - highway:0x04020002
CheckType = d - highway:0x00020402
CheckType = e - highway:0x04000002,0xff00ffff check
CheckType = f - highway:0x00000402,0xff00ffff check
CheckType = g - highway:0x01030000,0xffff0000 check
CheckType = h - highway:0x00030100
CheckType = i - highway:0x01000003
CheckType = j - highway:0x01030103
CheckType = k - highway:0x00000103,0x0000ffff check
CheckType = W - highway:0x04020102
CheckType = Z - highway:0x01020402

ConsLayout =.\\X...........
ConsLayout =.\\\XX.........
ConsLayout =.X\\\XXX.......
ConsLayout =..X\\\XXXX.....
ConsLayout =..XX\\\..XXX...
ConsLayout =-----##-------<
ConsLayout =-------##-----.
ConsLayout =..XXX..\\\XX...
ConsLayout =....XXXX\\\X...
ConsLayout =......XXX\\\X..
ConsLayout =........XX\\\..
ConsLayout =..........X\\..
ConsLayout =......^........

AutoTileBase = 0x521ff000
ReplacementIntersection = 0, 0
;ConvertQuery Commented out as there currently exists an in-game issue with this &
;another custom item - Orthogonal Elevated Highway over Diagonal Elevated Highway further below.
;;;ConvertQueryID = 0xB000e100
PlaceQueryID = 0xB000e100
Costs	=1200
[HighwayIntersectionInfo_0x0001E8A3]
CopyFrom    = 0xE8A3
Rotate		= 1
[HighwayIntersectionInfo_0x0002E8A3]
CopyFrom    = 0xE8A3
Transpose   = 1
[HighwayIntersectionInfo_0x0003E8A3]
CopyFrom    = 0x2E8A3
Rotate		= 3
;clones for rotation
[HighwayIntersectionInfo_0x0004E8A3]
CopyFrom    = 0xE8A3
[HighwayIntersectionInfo_0x0005E8A3]
CopyFrom    = 0x1E8A3
[HighwayIntersectionInfo_0x0006E8A3]
CopyFrom    = 0x2E8A3
[HighwayIntersectionInfo_0x0007E8A3]
CopyFrom    = 0x3E8A3
[HighwayIntersectionInfo_0x0008E8A3]
CopyFrom    = 0xE8A3
[HighwayIntersectionInfo_0x0009E8A3]
CopyFrom    = 0x1E8A3
[HighwayIntersectionInfo_0x000AE8A3]
CopyFrom    = 0x2E8A3
[HighwayIntersectionInfo_0x000BE8A3]
CopyFrom    = 0x3E8A3
[HighwayIntersectionInfo_0x000CE8A3]
CopyFrom    = 0xE8A3
[HighwayIntersectionInfo_0x000DE8A3]
CopyFrom    = 0x1E8A3
[HighwayIntersectionInfo_0x000EE8A3]
CopyFrom    = 0x2E8A3
[HighwayIntersectionInfo_0x000FE8A3]
CopyFrom    = 0x3E8A3


[HighwayIntersectionInfo_0x0000E8A5]
;HighwayxClover_3Leaf
;Added by Tropod 06.26.04
Piece = 8.0, 8.0, 0, 0, 0x5226F100
PreviewEffect = preview_elhw_clover_3leafer

CellLayout =.......ef........
CellLayout =.......cD........
CellLayout =......+cD........
CellLayout =....+++cD........
CellLayout =...++++cD........
CellLayout =...++..cD........
CellLayout =..+++..cD........
CellLayout =gaaaaaaWXaaaaaai<
CellLayout =hbbbbbbYZbbbbbbj.
CellLayout =..+++..cd..+++...
CellLayout =...++..cd..++....
CellLayout =...++++cd++++....
CellLayout =....+++cd+++.....
CellLayout =......+cd+.......
CellLayout =.......cd........
CellLayout =.......kl........
CellLayout =.......^.........

CheckType = a - highway:0x04020002
CheckType = b - highway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = D - highway:0x02000204 optional
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - highway:0x04020000,0xffffff00 check
CheckType = h - highway:0x00020400,0xffffff00 check
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x04040202
CheckType = X - highway:0x04020204
CheckType = Y - highway:0x02040402
CheckType = Z - highway:0x02020404

ConsLayout =......||.......
ConsLayout =.....X||.......
ConsLayout =...XXX||.......
ConsLayout =..XXXX||.......
ConsLayout =..XX..||.......
ConsLayout =.XXX..||.......
ConsLayout =------##------<
ConsLayout =------##------.
ConsLayout =.XXX..||..XXX..
ConsLayout =..XX..||..XX...
ConsLayout =..XXXX||XXXX...
ConsLayout =...XXX||XXX....
ConsLayout =.....X||X......
ConsLayout =......||.......
ConsLayout =......^........

AutoPathBase	= 0x0C004000 
AutoTileBase= 0x5226f000
ReplacementIntersection = 0, 0
PlaceQueryID = 0xB000E110
Costs       = 0
[HighwayIntersectionInfo_0x0001E8A5]
CopyFrom    = 0xE8A5
Rotate      = 1
[HighwayIntersectionInfo_0x0002E8A5]
CopyFrom    = 0xE8A5
Rotate      = 2
[HighwayIntersectionInfo_0x0003E8A5]
CopyFrom    = 0xE8A5
Rotate      = 3
[HighwayIntersectionInfo_0x0004E8A5]
CopyFrom    = 0xE8A5
Transpose = 1
[HighwayIntersectionInfo_0x0005E8A5]
CopyFrom    = 0x4E8A5
Rotate      = 1
[HighwayIntersectionInfo_0x0006E8A5]
CopyFrom    = 0x4E8A5
Rotate      = 2
[HighwayIntersectionInfo_0x0007E8A5]
CopyFrom    = 0x4E8A5
Rotate      = 3
;clones for rotation
[HighwayIntersectionInfo_0x0008E8A5]
CopyFrom    = 0xE8A5
[HighwayIntersectionInfo_0x0009E8A5]
CopyFrom    = 0x1E8A5
[HighwayIntersectionInfo_0x000AE8A5]
CopyFrom    = 0x2E8A5
[HighwayIntersectionInfo_0x000BE8A5]
CopyFrom    = 0x3E8A5
[HighwayIntersectionInfo_0x000CE8A5]
CopyFrom    = 0x4E8A5
[HighwayIntersectionInfo_0x000DE8A5]
CopyFrom    = 0x5E8A5
[HighwayIntersectionInfo_0x000EE8A5]
CopyFrom    = 0x6E8A5
[HighwayIntersectionInfo_0x000FE8A5]
CopyFrom    = 0x7E8A5



[HighwayIntersectionInfo_0x0000E8A6]
;HighwayxClover_2LeafOpposite
;Added by Tropod 06.26.04
Piece = 8.0, 8.0, 0, 0, 0x52270000
PreviewEffect = preview_elhw_clover_2leafop

CellLayout =.......ef........
CellLayout =.......cD........
CellLayout =......+cD........
CellLayout =....+++cD........
CellLayout =...++++cD........
CellLayout =...++..cD........
CellLayout =..+++..cD........
CellLayout =gaaaaaaWXaaaaaai<
CellLayout =hbbbbbbYZbbbbbbj.
CellLayout =.......Cd..+++...
CellLayout =.......Cd..++....
CellLayout =.......Cd++++....
CellLayout =.......Cd+++.....
CellLayout =.......Cd+.......
CellLayout =.......Cd........
CellLayout =.......kl........
CellLayout =.......^.........

CheckType = a - highway:0x04020002
CheckType = b - highway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = C - highway:0x02040200 optional
CheckType = D - highway:0x02000204 optional
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - highway:0x04020000,0xffffff00 check
CheckType = h - highway:0x00020400,0xffffff00 check
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x04040202
CheckType = X - highway:0x04020204
CheckType = Y - highway:0x02040402
CheckType = Z - highway:0x02020404

ConsLayout =......||.......
ConsLayout =.....X||.......
ConsLayout =...XXX||.......
ConsLayout =..XXXX||.......
ConsLayout =..XX..||.......
ConsLayout =.XXX..||.......
ConsLayout =------##------<
ConsLayout =------##------.
ConsLayout =......||..XXX..
ConsLayout =......||..XX...
ConsLayout =......||XXXX...
ConsLayout =......||XXX....
ConsLayout =......||X......
ConsLayout =......||.......
ConsLayout =......^........

AutoPathBase	= 0x0C004000 
AutoTileBase= 0x52270000
ReplacementIntersection = 0, 0
PlaceQueryID = 0xB000E120
Costs       = 0
[HighwayIntersectionInfo_0x0001E8A6]
CopyFrom    = 0xE8A6
Rotate      = 1
[HighwayIntersectionInfo_0x0002E8A6]
CopyFrom    = 0xE8A6
Rotate      = 2
[HighwayIntersectionInfo_0x0003E8A6]
CopyFrom    = 0xE8A6
Rotate      = 3
[HighwayIntersectionInfo_0x0004E8A6]
CopyFrom    = 0xE8A6
Transpose = 1
[HighwayIntersectionInfo_0x0005E8A6]
CopyFrom    = 0x4E8A6
Rotate      = 1
[HighwayIntersectionInfo_0x0006E8A6]
CopyFrom    = 0x4E8A6
Rotate      = 2
[HighwayIntersectionInfo_0x0007E8A6]
CopyFrom    = 0x4E8A6
Rotate      = 3
;clones for rotation
[HighwayIntersectionInfo_0x0008E8A6]
CopyFrom    = 0xE8A6
[HighwayIntersectionInfo_0x0009E8A6]
CopyFrom    = 0x1E8A6
[HighwayIntersectionInfo_0x000AE8A6]
CopyFrom    = 0x2E8A6
[HighwayIntersectionInfo_0x000BE8A6]
CopyFrom    = 0x3E8A6
[HighwayIntersectionInfo_0x000CE8A6]
CopyFrom    = 0x4E8A6
[HighwayIntersectionInfo_0x000DE8A6]
CopyFrom    = 0x5E8A6
[HighwayIntersectionInfo_0x000EE8A6]
CopyFrom    = 0x6E8A6
[HighwayIntersectionInfo_0x000FE8A6]
CopyFrom    = 0x7E8A6

[HighwayIntersectionInfo_0x0000E8A7]
;HighwayxClover_2LeafAdjacent
;Added by Tropod 06.26.04
Piece = 8.0, 8.0, 0, 0, 0x52271000
PreviewEffect = preview_elhw_clover_2leafad

CellLayout =.......ef........
CellLayout =.......cd........
CellLayout =......+cd+.......
CellLayout =....+++cd+++.....
CellLayout =...++++cd++++....
CellLayout =...++..cd..++...<
CellLayout =..+++..cd..+++...
CellLayout =gaaaaaaWXaaaaaai.
CellLayout =hbbbbbbYZbbbbbbj.
CellLayout =.......kl........
CellLayout =.......^.........

CheckType = a - highway:0x04020002
CheckType = b - highway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - highway:0x04020000,0xffffff00 check
CheckType = h - highway:0x00020400,0xffffff00 check
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x04040202
CheckType = X - highway:0x04020204
CheckType = Y - highway:0x02040402
CheckType = Z - highway:0x02020404

ConsLayout =.......||........
ConsLayout =......X||X.......
ConsLayout =....XXX||XXX.....
ConsLayout =...XXXX||XXXX....
ConsLayout =...XX..||..XX....
ConsLayout =..XXX..||..XXX..<
ConsLayout =-------##-------.
ConsLayout =-------##-------.
ConsLayout =.......||........
ConsLayout =.......^.........

AutoPathBase	= 0x0C004000 
AutoTileBase= 0x52271000
ReplacementIntersection = 0, 0
PlaceQueryID = 0xB000E130
Costs       = 300
[HighwayIntersectionInfo_0x0001E8A7]
CopyFrom    = 0xE8A7
Rotate      = 1
[HighwayIntersectionInfo_0x0002E8A7]
CopyFrom    = 0xE8A7
Rotate      = 2
[HighwayIntersectionInfo_0x0003E8A7]
CopyFrom    = 0xE8A7
Rotate      = 3
[HighwayIntersectionInfo_0x0004E8A7]
CopyFrom    = 0xE8A7
Transpose = 1
[HighwayIntersectionInfo_0x0005E8A7]
CopyFrom    = 0x4E8A7
Rotate      = 1
[HighwayIntersectionInfo_0x0006E8A7]
CopyFrom    = 0x4E8A7
Rotate      = 2
[HighwayIntersectionInfo_0x0007E8A7]
CopyFrom    = 0x4E8A7
Rotate      = 3
;clones for rotation
[HighwayIntersectionInfo_0x0008E8A7]
CopyFrom    = 0xE8A7
[HighwayIntersectionInfo_0x0009E8A7]
CopyFrom    = 0x1E8A7
[HighwayIntersectionInfo_0x000AE8A7]
CopyFrom    = 0x2E8A7
[HighwayIntersectionInfo_0x000BE8A7]
CopyFrom    = 0x3E8A7
[HighwayIntersectionInfo_0x000CE8A7]
CopyFrom    = 0x4E8A7
[HighwayIntersectionInfo_0x000DE8A7]
CopyFrom    = 0x5E8A7
[HighwayIntersectionInfo_0x000EE8A7]
CopyFrom    = 0x6E8A7
[HighwayIntersectionInfo_0x000FE8A7]
CopyFrom    = 0x7E8A7



[HighwayIntersectionInfo_0x0000E8A8]
;HighwayxClover_1Leaf
;Added by Tropod 06.26.04
Piece = 8.0, 4.0, 0, 0, 0x52272000
PreviewEffect = preview_elhw_clover_1leafer

CellLayout =.......ef........
CellLayout =.......cd........
CellLayout =......+cd........
CellLayout =....+++cd........
CellLayout =...++++cd........
CellLayout =...++..cd.......<
CellLayout =..+++..cd........
CellLayout =gaaaaaaWXaaaaaai.
CellLayout =hbbbbbbYZbbbbbbj.
CellLayout =.......kl........
CellLayout =.......^.........

CheckType = a - highway:0x04020002
CheckType = b - highway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204 optional
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - highway:0x04020000,0xffffff00 check
CheckType = h - highway:0x00020400,0xffffff00 check
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x04040202
CheckType = X - highway:0x04020204
CheckType = Y - highway:0x02040402
CheckType = Z - highway:0x02020404

ConsLayout =......||.......
ConsLayout =.....X||......
ConsLayout =...XXX||.......
ConsLayout =..XXXX||.......
ConsLayout =..XX..||......<
ConsLayout =.XXX..||.......
ConsLayout =------##------.
ConsLayout =------##------.
ConsLayout =......||.......
ConsLayout =......^........

AutoPathBase	= 0x0C004000 
AutoTileBase = 0x52272000
ReplacementIntersection = 0, 0
PlaceQueryID = 0xB000E140
Costs       = 0
[HighwayIntersectionInfo_0x0001E8A8]
CopyFrom    = 0xE8A8
Rotate      = 1
[HighwayIntersectionInfo_0x0002E8A8]
CopyFrom    = 0xE8A8
Rotate      = 2
[HighwayIntersectionInfo_0x0003E8A8]
CopyFrom    = 0xE8A8
Rotate      = 3
[HighwayIntersectionInfo_0x0004E8A8]
CopyFrom    = 0xE8A8
Transpose = 1
[HighwayIntersectionInfo_0x0005E8A8]
CopyFrom    = 0x4E8A8
Rotate      = 1
[HighwayIntersectionInfo_0x0006E8A8]
CopyFrom    = 0x4E8A8
Rotate      = 2
[HighwayIntersectionInfo_0x0007E8A8]
CopyFrom    = 0x4E8A8
Rotate      = 3
;clones for rotation
[HighwayIntersectionInfo_0x0008E8A8]
CopyFrom    = 0xE8A8
[HighwayIntersectionInfo_0x0009E8A8]
CopyFrom    = 0x1E8A8
[HighwayIntersectionInfo_0x000AE8A8]
CopyFrom    = 0x2E8A8
[HighwayIntersectionInfo_0x000BE8A8]
CopyFrom    = 0x3E8A8
[HighwayIntersectionInfo_0x000CE8A8]
CopyFrom    = 0x4E8A8
[HighwayIntersectionInfo_0x000DE8A8]
CopyFrom    = 0x5E8A8
[HighwayIntersectionInfo_0x000EE8A8]
CopyFrom    = 0x6E8A8
[HighwayIntersectionInfo_0x000FE8A8]
CopyFrom    = 0x7E8A8


[HighwayIntersectionInfo_0x0000E8A9]
;Added 10/22/04 by CryinG.FreeM4n 
;HighwayxGroundHighway custom extended transition
Piece = 8.0, 0.0, 0, 0, 0x523feff0
PreviewEffect = preview_fm_highwayjunction

CellLayout =....ef....
CellLayout =....CD....
CellLayout =....CD....
CellLayout =....CD....
CellLayout =....YZ...<
CellLayout =....cd....
CellLayout =....cd....
CellLayout =....cd....
CellLayout =....kl....
CellLayout =....^.....

CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = C - groundhighway:0x02040200
CheckType = D - groundhighway:0x02000204
CheckType = e - groundhighway:0x02040000,0xffff00ff check
CheckType = f - groundhighway:0x02000004,0xffff00ff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = Y - highway:0x02040000 groundhighway:0x00040200
CheckType = Z - highway:0x02000004 groundhighway:0x00000204

ConsLayout =....||....
ConsLayout =....||....
ConsLayout =....||....
ConsLayout =....||....
ConsLayout =....||...<
ConsLayout =....||....
ConsLayout =....||....
ConsLayout =....||....
ConsLayout =....||....
ConsLayout =....^.....

AutoTileBase = 0x523fe000
ReplacementIntersection = 0, 0
ConvertQueryID = 0xB000E820
PlaceQueryID = 0xB000E820
Costs       = 2000
[HighwayIntersectionInfo_0x0001E8A9]
CopyFrom    = 0xE8A9
Rotate      = 1
[HighwayIntersectionInfo_0x0002E8A9]
CopyFrom    = 0xE8A9
Rotate      = 2
[HighwayIntersectionInfo_0x0003E8A9]
CopyFrom    = 0xE8A9
Rotate      = 3
;clones for rotation
[HighwayIntersectionInfo_0x0004E8A9]
CopyFrom    = 0xE8A9
[HighwayIntersectionInfo_0x0005E8A9]
CopyFrom    = 0x1E8A9
[HighwayIntersectionInfo_0x0006E8A9]
CopyFrom    = 0x2E8A9
[HighwayIntersectionInfo_0x0007E8A9]
CopyFrom    = 0x3E8A9
[HighwayIntersectionInfo_0x0008E8A9]
CopyFrom    = 0xE8A9
[HighwayIntersectionInfo_0x0009E8A9]
CopyFrom    = 0x1E8A9
[HighwayIntersectionInfo_0x000AE8A9]
CopyFrom    = 0x2E8A9
[HighwayIntersectionInfo_0x000BE8A9]
CopyFrom    = 0x3E8A9
[HighwayIntersectionInfo_0x000CE8A9]
CopyFrom    = 0xE8A9
[HighwayIntersectionInfo_0x000DE8A9]
CopyFrom    = 0x1E8A9
[HighwayIntersectionInfo_0x000EE8A9]
CopyFrom    = 0x2E8A9
[HighwayIntersectionInfo_0x000FE8A9]
CopyFrom    = 0x3E8A9


[HighwayIntersectionInfo_0x0000E8A4]
; Added 10/04/04 by redlotus
;HighwayxGroundHighway Stack
Piece = 8.0, 8.0, 0, 0, 0x52190FF0
PreviewEffect = preview_el_grnd_stack

CellLayout =........ef........
CellLayout =........cd........
CellLayout =.......+cd+.......
CellLayout =.......+cd+.......
CellLayout =.......+cd+.......
CellLayout =.......+cd+.......
CellLayout =......++cd++......
CellLayout =..++++++cd++++++..
CellLayout =gaaaaaaaWXaaaaaaai<
CellLayout =hbbbbbbbYZbbbbbbbj.
CellLayout =..++++++cd++++++..
CellLayout =......++cd++......
CellLayout =.......+cd+.......
CellLayout =.......+cd+.......
CellLayout =.......+cd+.......
CellLayout =.......+cd+.......
CellLayout =........cd........
CellLayout =........kl........
CellLayout =........^.........

CheckType = a - groundhighway:0x04020002
CheckType = b - groundhighway:0x00020402
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - groundhighway:0x04020000,0xffffff00 check
CheckType = h - groundhighway:0x00020400,0xffffff00 check
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x02040200 groundhighway:0x04020002
CheckType = X - highway:0x02000204 groundhighway:0x04020002
CheckType = Y - highway:0x02040200 groundhighway:0x00020402
CheckType = Z - highway:0x02000204 groundhighway:0x00020402

ConsLayout =........||........
ConsLayout =........||........
ConsLayout =.......X||X.......
ConsLayout =.......X||X.......
ConsLayout =.......X||X.......
ConsLayout =.......X||X.......
ConsLayout =......XX||XX......
ConsLayout =..XXXXXX||XXXXXX..
ConsLayout =--------##--------<
ConsLayout =--------##--------.
ConsLayout =..XXXXXX||XXXXXX..
ConsLayout =......XX||XX......
ConsLayout =.......X||X.......
ConsLayout =.......X||X.......
ConsLayout =.......X||X.......
ConsLayout =.......X||X.......
ConsLayout =........||........
ConsLayout =........||........
ConsLayout =........^.........

AutoTileBase = 0x52190000
ReplacementIntersection = 0, 0
ConvertQueryID = 0xB000E860
PlaceQueryID = 0xB000E860
Costs       = 3000
[HighwayIntersectionInfo_0x0001E8A4]
CopyFrom    = 0xE8A4
Rotate      = 1
;clones for rotation
[HighwayIntersectionInfo_0x0002E8A4]
CopyFrom    = 0xE8A4
[HighwayIntersectionInfo_0x0003E8A4]
CopyFrom    = 0x1E8A4
[HighwayIntersectionInfo_0x0004E8A4]
CopyFrom    = 0xE8A4
[HighwayIntersectionInfo_0x0005E8A4]
CopyFrom    = 0x1E8A4
[HighwayIntersectionInfo_0x0006E8A4]
CopyFrom    = 0xE8A4
[HighwayIntersectionInfo_0x0007E8A4]
CopyFrom    = 0x1E8A4
[HighwayIntersectionInfo_0x0008E8A4]
CopyFrom    = 0xE8A4
[HighwayIntersectionInfo_0x0009E8A4]
CopyFrom    = 0x1E8A4
[HighwayIntersectionInfo_0x000AE8A4]
CopyFrom    = 0xE8A4
[HighwayIntersectionInfo_0x000BE8A4]
CopyFrom    = 0x1E8A4
[HighwayIntersectionInfo_0x000CE8A4]
CopyFrom    = 0xE8A4
[HighwayIntersectionInfo_0x000DE8A4]
CopyFrom    = 0x1E8A4
[HighwayIntersectionInfo_0x000EE8A4]
CopyFrom    = 0xE8A4
[HighwayIntersectionInfo_0x000FE8A4]
CopyFrom    = 0x1E8A4


[HighwayIntersectionInfo_0x0000E8B1]
; Added by Tropod 020205
; Orthogonal Elevated Highway over Diagonal Elevated Highway
Piece = 0.0, 0.0, 0, 0, 0x02010300
PreviewEffect = preview_gh_straightdiag
StepOffsets = -6, 6

CellLayout =..................
CellLayout =......gI..........
CellLayout =......hji.........
CellLayout =.acccccWWccccccce<
CellLayout =.bdddddddZZdddddf.
CellLayout =.........hji......
CellLayout =..........Hk......
CellLayout =........^.........

CheckType = a - highway:0x04020000,0xffffff00 check
CheckType = b - highway:0x00020400,0xffffff00 check
CheckType = c - highway:0x04020002
CheckType = d - highway:0x00020402
CheckType = e - highway:0x04000002,0xff00ffff check
CheckType = f - highway:0x00000402,0xff00ffff check
CheckType = g - highway:0x01030000,0xffff0000 check
CheckType = h - highway:0x00030100
CheckType = H - highway:0x00030100 optional
CheckType = i - highway:0x01000003
CheckType = I - highway:0x01000003 optional
CheckType = j - highway:0x01030103
CheckType = k - highway:0x00000103,0x0000ffff check
CheckType = W - highway:0x04020102
CheckType = Z - highway:0x01020402

ConsLayout =....\\.........
ConsLayout =....\\\........
ConsLayout =-----##-------<
ConsLayout =-------##-----.
ConsLayout =.......\\\.....
ConsLayout =........\\.....
ConsLayout =......^........

AutoTileBase = 0x520CA050
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x0001E8B1]
CopyFrom    = 0xE8B1
Rotate      = 3
[HighwayIntersectionInfo_0x0002E8B1]
CopyFrom    = 0xE8B1
Transpose   = 1
[HighwayIntersectionInfo_0x0003E8B1]
CopyFrom    = 0x2E8B1
Rotate      = 1


[HighwayIntersectionInfo_0x0000E8B2]
; Added by Tropod 020205
; Orthogonal Ground Highway over Diagonal Ground Highway
Piece = 0.0, 0.0, 0, 0, 0x02010300
PreviewEffect = preview_gh_straightdiag
StepOffsets = -6, 6

CellLayout =.............
CellLayout =...gI........
CellLayout =...hji.......
CellLayout =acccWWccccce<
CellLayout =bdddddZZdddf.
CellLayout =......hji....
CellLayout =.......Hk....
CellLayout =......^......

CheckType = a - groundhighway:0x04020000,0xffffff00 check
CheckType = b - groundhighway:0x00020400,0xffffff00 check
CheckType = c - groundhighway:0x04020002
CheckType = d - groundhighway:0x00020402
CheckType = e - groundhighway:0x04000002,0xff00ffff check
CheckType = f - groundhighway:0x00000402,0xff00ffff check
CheckType = g - groundhighway:0x01030000,0xffff0000 check
CheckType = h - groundhighway:0x00030100
CheckType = H - groundhighway:0x00030100 optional
CheckType = i - groundhighway:0x01000003
CheckType = I - groundhighway:0x01000003 optional
CheckType = j - groundhighway:0x01030103
CheckType = k - groundhighway:0x00000103,0x0000ffff check
CheckType = W - groundhighway:0x04020102
CheckType = Z - groundhighway:0x01020402

ConsLayout =....\\.........
ConsLayout =....\\\........
ConsLayout =-----##-------<
ConsLayout =-------##-----.
ConsLayout =.......\\\.....
ConsLayout =........\\.....
ConsLayout =......^........

AutoTileBase = 0x5A0C9FF0
Costs       = 500
AutoPlace   = 1
[HighwayIntersectionInfo_0x0001E8B2]
CopyFrom    = 0xE8B2
Rotate      = 3
[HighwayIntersectionInfo_0x0002E8B2]
CopyFrom    = 0xE8B2
Transpose   = 1
[HighwayIntersectionInfo_0x0003E8B2]
CopyFrom    = 0x2E8B2
Rotate      = 1


[HighwayIntersectionInfo_0x0000E8AA]
;Added by memo 04/28/07.
;T Highway OnSlope Puzzle Piece
Piece = 0.0, 0, 0, 0, 0x523ffff1
PreviewEffect = preview_highway_onslope_02

CellLayout =.......
CellLayout =..ab...
CellLayout =..cd...
CellLayout =..ef..<
CellLayout =..gh...
CellLayout =..^....

CheckType = a - groundhighway: 0x02040000,0xffff0000 check
CheckType = b - groundhighway: 0x02000004,0xff0000ff check
CheckType = c - groundhighway: 0x02040200
CheckType = d - groundhighway: 0x02000204
CheckType = e - highway: 0x02040200
CheckType = f - highway: 0x02000204
CheckType = g - road: 0x00020002 highway: 0x02040200,0xffffff00 check
CheckType = h - road: 0x00020002 highway: 0x02000204,0xff00ffff check

ConsLayout =.......
ConsLayout =.......
ConsLayout =..++...
ConsLayout =..++..<
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x523ff000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x523ffff1
Costs = 150
[HighwayIntersectionInfo_0x0001E8AA]
CopyFrom = 0xE8AA
Rotate	= 1
[HighwayIntersectionInfo_0x0002E8AA]
CopyFrom = 0xE8AA
Rotate	= 2
[HighwayIntersectionInfo_0x0003E8AA]
CopyFrom = 0xE8AA
Rotate	= 3
;Clones for rotation
[HighwayIntersectionInfo_0x0004E8AA]
CopyFrom = 0xE8AA
[HighwayIntersectionInfo_0x0005E8AA]
CopyFrom = 0x1E8AA
[HighwayIntersectionInfo_0x0006E8AA]
CopyFrom = 0x2E8AA
[HighwayIntersectionInfo_0x0007E8AA]
CopyFrom = 0x3E8AA
[HighwayIntersectionInfo_0x0008E8AA]
CopyFrom    = 0xE8AA
[HighwayIntersectionInfo_0x0009E8AA]
CopyFrom    = 0x1E8AA
[HighwayIntersectionInfo_0x000AE8AA]
CopyFrom    = 0x2E8AA
[HighwayIntersectionInfo_0x000BE8AA]
CopyFrom    = 0x3E8AA
[HighwayIntersectionInfo_0x000CE8AA]
CopyFrom    = 0xE8AA
[HighwayIntersectionInfo_0x000DE8AA]
CopyFrom    = 0x1E8AA
[HighwayIntersectionInfo_0x000EE8AA]
CopyFrom    = 0x2E8AA
[HighwayIntersectionInfo_0x000FE8AA]
CopyFrom    = 0x3E8AA


[HighwayIntersectionInfo_0x0000E8AB]
;Added by memo 04/28/07.
;Straight Highway OnSlope Puzzle Piece
Piece = 0.0, 0, 0, 0, 0x523ffff0
PreviewEffect = preview_highway_onslope_01

CellLayout =.......
CellLayout =..ab...
CellLayout =..cd...
CellLayout =..ef..<
CellLayout =..ef...
CellLayout =..gh...
CellLayout =..^....

CheckType = a - groundhighway: 0x02040000,0xffff0000 check
CheckType = b - groundhighway: 0x02000004,0xff0000ff check
CheckType = c - groundhighway: 0x02040200
CheckType = d - groundhighway: 0x02000204
CheckType = e - highway: 0x02040200
CheckType = f - highway: 0x02000204
CheckType = g - highway: 0x00040200,0x00ffff00 check
CheckType = h - highway: 0x00000204,0x0000ffff check

ConsLayout =.......
ConsLayout =.......
ConsLayout =..++...
ConsLayout =..++..<
ConsLayout =..++...
ConsLayout =.......
ConsLayout =..^....

AutoTileBase=	0x523ff000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x523ffff0
Costs = 150
[HighwayIntersectionInfo_0x0001E8AB]
CopyFrom = 0xE8AB
Rotate	= 1
[HighwayIntersectionInfo_0x0002E8AB]
CopyFrom = 0xE8AB
Rotate	= 2
[HighwayIntersectionInfo_0x0003E8AB]
CopyFrom = 0xE8AB
Rotate	= 3
;Clones for rotation
[HighwayIntersectionInfo_0x0004E8AB]
CopyFrom = 0xE8AB
[HighwayIntersectionInfo_0x0005E8AB]
CopyFrom = 0x1E8AB
[HighwayIntersectionInfo_0x0006E8AB]
CopyFrom = 0x2E8AB
[HighwayIntersectionInfo_0x0007E8AB]
CopyFrom = 0x3E8AB
[HighwayIntersectionInfo_0x0008E8AB]
CopyFrom = 0xE8AB
[HighwayIntersectionInfo_0x0009E8AB]
CopyFrom = 0x1E8AB
[HighwayIntersectionInfo_0x000AE8AB]
CopyFrom = 0x2E8AB
[HighwayIntersectionInfo_0x000BE8AB]
CopyFrom = 0x3E8AB
[HighwayIntersectionInfo_0x000CE8AB]
CopyFrom = 0xE8AB
[HighwayIntersectionInfo_0x000DE8AB]
CopyFrom = 0x1E8AB
[HighwayIntersectionInfo_0x000EE8AB]
CopyFrom = 0x2E8AB
[HighwayIntersectionInfo_0x000FE8AB]
CopyFrom = 0x3E8AB



[HighwayIntersectionInfo_0x0000E8A0]
;Added by andreharv 09/03/2008
Piece = 8.0,-8.0, 0,0,0x500c0cc0
PreviewEffect = preview_trumpet_interchange

CellLayout =......ab.....
CellLayout =......cd...lm
CellLayout =.....+cd++ijn
CellLayout =..++++cd+ijk.
CellLayout =.+++++cdijk..
CellLayout =+++..+cojk...
CellLayout =++....cok+..<
CellLayout =++...+pd+....
CellLayout =+++.++pd+....
CellLayout =.+++++ed.....
CellLayout =......ed.....
CellLayout =......fg.....
CellLayout =......^......

CheckType = a - groundhighway:0x02040000,0xffff00ff check
CheckType = b - groundhighway:0x02000004,0xffff00ff check
CheckType = c - groundhighway:0x02040200
CheckType = d - groundhighway:0x02000204
CheckType = e - groundhighway:0x02040200
CheckType = f - groundhighway:0x00040200,0x00ffff00 check
CheckType = g - groundhighway:0x00000204,0x0000ffff check
;CheckType = h - groundhighway:0x02000204
CheckType = i - groundhighway:0x03010000
Checktype = j - groundhighway:0x03010301
Checktype = k - groundhighway:0x00000301
CheckType = l - groundhighway:0x03010000 check
CheckType = m - groundhighway:0x03000001,0xff0000ff check
CheckType = n - groundhighway:0x00000301 check
CheckType = o - groundhighway:0x02010204
CheckType = p - groundhighway:0x02040201

;onsLayout =......||.....
;onsLayout =......||...//
ConsLayout =.....X||XX///
ConsLayout =..XXXX||X///.
ConsLayout =.XXXXX||///..
ConsLayout =XXX..X|#//...
ConsLayout =XX....|#/X..<
ConsLayout =XX...X#|X....
ConsLayout =XXX.XX#|X....
ConsLayout =.XXXXX||.....
ConsLayout =......||.....
ConsLayout =......||.....
ConsLayout =......^......


AutoTileBase=	0x500C0000
ReplacementIntersection = 0, 0
PlaceQueryID = 0xB000E8A0
Costs = 2000

[HighwayIntersectionInfo_0x0001E8A0]
CopyFrom    = 0xE8A0
Rotate      = 1
[HighwayIntersectionInfo_0x0002E8A0]
CopyFrom    = 0xE8A0
Rotate      = 2
[HighwayIntersectionInfo_0x0003E8A0]
CopyFrom    = 0xE8A0
Rotate      = 3
[HighwayIntersectionInfo_0x0004E8A0]
CopyFrom    = 0xE8A0
Transpose = 1
[HighwayIntersectionInfo_0x0005E8A0]
CopyFrom    = 0x4E8A0
Rotate      = 1
[HighwayIntersectionInfo_0x0006E8A0]
CopyFrom    = 0x4E8A0
Rotate      = 2
[HighwayIntersectionInfo_0x0007E8A0]
CopyFrom    = 0x4E8A0
Rotate      = 3
;clones for rotation
[HighwayIntersectionInfo_0x0008E8A0]
CopyFrom    = 0xE8A0
[HighwayIntersectionInfo_0x0009E8A0]
CopyFrom    = 0x1E8A0
[HighwayIntersectionInfo_0x000AE8A0]
CopyFrom    = 0x2E8A0
[HighwayIntersectionInfo_0x000BE8A0]
CopyFrom    = 0x3E8A0
[HighwayIntersectionInfo_0x000CE8A0]
CopyFrom    = 0x4E8A0
[HighwayIntersectionInfo_0x000DE8A0]
CopyFrom    = 0x5E8A0
[HighwayIntersectionInfo_0x000EE8A0]
CopyFrom    = 0x6E8A0
[HighwayIntersectionInfo_0x000FE8A0]
CopyFrom    = 0x7E8A0


[HighwayIntersectionInfo_0x0000E8A1]
;Added by andreharv 09/23/2008
Piece = 8.0, -8.0, 0, 0, 0x50391af0
PreviewEffect = preview_partl_y_interchange

CellLayout =.........ab
CellLayout =.......++dc
CellLayout =...ef+++++.
CellLayout =..+ij++++..
CellLayout =.++kl.+++..
CellLayout =++.kl+++...
CellLayout =+++kl++....
CellLayout =.++kl++...<
CellLayout =.++kl+.....
CellLayout =..+kl+.....
CellLayout =..+kl+.....
CellLayout =..+kl+.....
CellLayout =..+kl+.....
CellLayout =...kl......
CellLayout =...gh......
CellLayout =...^.......

CheckType = a - groundhighway:0x03010000 check
CheckType = b - groundhighway:0x03000001,0xff0000ff check
Checktype = c - groundhighway:0x00000301 check
Checktype = d - groundhighway:0x03010301
Checktype = e - groundhighway:0x02040000,0xffff00ff check
Checktype = f - groundhighway:0x02000004,0xffff00ff check
Checktype = g - groundhighway:0x00040200,0x00ffff00 check
Checktype = h - groundhighway:0x00000204,0x0000ffff check
Checktype = i - groundhighway:0x02020204
Checktype = j - groundhighway:0x02040202
Checktype = k - groundhighway:0x02040200
Checktype = l - groundhighway:0x02000204

;ConsLayout =.........//
ConsLayout =.......XXX/
ConsLayout =...||XXXXX.
ConsLayout =..X||XXXX..
ConsLayout =.XX||.XXX..
ConsLayout =XX.||XXX...
ConsLayout =XXX||XX....
ConsLayout =.XX||XX...<
ConsLayout =.XX||X.....
ConsLayout =..X||X.....
ConsLayout =..X||X.....
ConsLayout =..X||X.....
ConsLayout =..X||X.....
ConsLayout =..X||X.....
ConsLayout =...||......
ConsLayout =...||......
ConsLayout =...^.......

AutoTileBase=	0x50391000
ReplacementIntersection = 0, 0
PlaceQueryID = 0xB000E8B0
Costs = 1500

[HighwayIntersectionInfo_0x0001E8A1]
CopyFrom    = 0xE8A1
Rotate      = 1
[HighwayIntersectionInfo_0x0002E8A1]
CopyFrom    = 0xE8A1
Rotate      = 2
[HighwayIntersectionInfo_0x0003E8A1]
CopyFrom    = 0xE8A1
Rotate      = 3
[HighwayIntersectionInfo_0x0004E8A1]
CopyFrom    = 0xE8A1
Transpose = 1
[HighwayIntersectionInfo_0x0005E8A1]
CopyFrom    = 0x4E8A1
Rotate      = 1
[HighwayIntersectionInfo_0x0006E8A1]
CopyFrom    = 0x4E8A1
Rotate      = 2
[HighwayIntersectionInfo_0x0007E8A1]
CopyFrom    = 0x4E8A1
Rotate      = 3
;clones for rotation
[HighwayIntersectionInfo_0x0008E8A1]
CopyFrom    = 0xE8A1
[HighwayIntersectionInfo_0x0009E8A1]
CopyFrom    = 0x1E8A1
[HighwayIntersectionInfo_0x000AE8A1]
CopyFrom    = 0x2E8A1
[HighwayIntersectionInfo_0x000BE8A1]
CopyFrom    = 0x3E8A1
[HighwayIntersectionInfo_0x000CE8A1]
CopyFrom    = 0x4E8A1
[HighwayIntersectionInfo_0x000DE8A1]
CopyFrom    = 0x5E8A1
[HighwayIntersectionInfo_0x000EE8A1]
CopyFrom    = 0x6E8A1
[HighwayIntersectionInfo_0x000FE8A1]
CopyFrom    = 0x7E8A1



[HighwayIntersectionInfo_0x0000E8A2]
;Added by andreharv 03/03/2009
Piece = 8.0,-8, 0,0,0x520d8ff0
PreviewEffect = preview_cmplt_y_interchange

CellLayout =no..............qr
CellLayout =pdf+..........+ijs
CellLayout =.edf++++++++++ijk.
CellLayout =..ed++++++++++jk..
CellLayout =..+++.+++++..+++..
CellLayout =...++++++++++++...
CellLayout =....++++++++++....
CellLayout =....++++++++++...<
CellLayout =.....++++++++.....
CellLayout =......++++++......
CellLayout =......++lm++......
CellLayout =.......+lm+.......
CellLayout =.......+lm+.......
CellLayout =........lm........
CellLayout =........gh........
CellLayout =........^.........


CheckType = d - groundhighway:0x01030103
CheckType = e - groundhighway:0x00030100
CheckType = f - groundhighway:0x01000003
Checktype = g - groundhighway:0x00040200,0x00ffff00 check
Checktype = h - groundhighway:0x00000204,0x0000ffff check
CheckType = i - groundhighway:0x03010000
Checktype = j - groundhighway:0x03010301
Checktype = k - groundhighway:0x00000301
Checktype = l - groundhighway:0x02040200
Checktype = m - groundhighway:0x02000204
CheckType = n - groundhighway:0x01030000,0xffff0000 check
CheckType = o - groundhighway:0x01000003 check
CheckType = p - groundhighway:0x00030100 check
CheckType = q - groundhighway:0x03010000 check
CheckType = r - groundhighway:0x03000001,0xff0000ff check
Checktype = s - groundhighway:0x00000301 check

ConsLayout =\\..............//
ConsLayout =\\\X..........X///
ConsLayout =.\\\XXXXXXXXXX///.
ConsLayout =..\\XXXXXXXXXX//..
ConsLayout =..XXX.XXXXX..XXX..
ConsLayout =...XXXXXXXXXXXX...
ConsLayout =....XXXXXXXXXX...<
ConsLayout =....XXXXXXXXXX....
ConsLayout =.....XXXXXXXX.....
ConsLayout =......XXXXXX......
ConsLayout =......XX||XX......
ConsLayout =.......X||X.......
ConsLayout =.......X||X.......
ConsLayout =........||........
ConsLayout =........||........
ConsLayout =........^.........


AutoTileBase=   0x520d8000
ReplacementIntersection = 0, 0
PlaceQueryID = 0xB000E8C0
Costs = 2400

[HighwayIntersectionInfo_0x0001E8A2]
CopyFrom    = 0xE8A2
Rotate      = 1
[HighwayIntersectionInfo_0x0002E8A2]
CopyFrom    = 0xE8A2
Rotate      = 2
[HighwayIntersectionInfo_0x0003E8A2]
CopyFrom    = 0xE8A2
Rotate      = 3
[HighwayIntersectionInfo_0x0004E8A2]
CopyFrom    = 0xE8A2
Transpose = 1
[HighwayIntersectionInfo_0x0005E8A2]
CopyFrom    = 0x4E8A2
Rotate      = 1
[HighwayIntersectionInfo_0x0006E8A2]
CopyFrom    = 0x4E8A2
Rotate      = 2
[HighwayIntersectionInfo_0x0007E8A2]
CopyFrom    = 0x4E8A2
Rotate      = 3
;clones for rotation
[HighwayIntersectionInfo_0x0008E8A2]
CopyFrom    = 0xE8A2
[HighwayIntersectionInfo_0x0009E8A2]
CopyFrom    = 0x1E8A2
[HighwayIntersectionInfo_0x000AE8A2]
CopyFrom    = 0x2E8A2
[HighwayIntersectionInfo_0x000BE8A2]
CopyFrom    = 0x3E8A2
[HighwayIntersectionInfo_0x000CE8A2]
CopyFrom    = 0x4E8A2
[HighwayIntersectionInfo_0x000DE8A2]
CopyFrom    = 0x5E8A2
[HighwayIntersectionInfo_0x000EE8A2]
CopyFrom    = 0x6E8A2
[HighwayIntersectionInfo_0x000FE8A2]
CopyFrom    = 0x7E8A2



[HighwayIntersectionInfo_0x0000E8AF]
;Added by memo 03/09/2008
Piece = -16.0, 0.0, 0, 0, 0x5a135FF0
PreviewEffect = preview_groundhighway_curve

CellLayout =xy...
CellLayout =ab..<
CellLayout =ab...
CellLayout =ab+..
CellLayout =gih..
CellLayout =.ef+.
CellLayout =.dch.
CellLayout =..dcw
CellLayout =.^.vz

CheckType = a - groundhighway: 0x02040200
CheckType = b - groundhighway: 0x02000204
CheckType = c - groundhighway: 0x01030103
CheckType = d - groundhighway: 0x00030100
CheckType = e - groundhighway: 0x01040200
CheckType = f - groundhighway: 0x01000104
CheckType = g - groundhighway: 0x00030200
CheckType = h - groundhighway: 0x01000003
CheckType = i - groundhighway: 0x02030203

CheckType = v - groundhighway: 0x00030100, 0x00FFFF00 check
CheckType = w - groundhighway: 0x01000003, 0xFF0000FF check
CheckType = x - groundhighway: 0x02040000, 0xFFFF0000 check
CheckType = y - groundhighway: 0x02000004, 0xFF0000FF check
CheckType = z - groundhighway: 0x00000103, 0x0000FFFF check

ConsLayout =.....
ConsLayout =||..<
ConsLayout =||...
ConsLayout =||x..
ConsLayout =|||..
ConsLayout =.\\x.
ConsLayout =.\\\.
ConsLayout =..\\.
ConsLayout =.^...

AutoTileBase=	0x5a135000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5a135000
Costs       = 2000

[HighwayIntersectionInfo_0x0001E8AF]
CopyFrom    = 0xE8AF
Rotate		= 1
[HighwayIntersectionInfo_0x0002E8AF]
CopyFrom    = 0xE8AF
Rotate		= 2
[HighwayIntersectionInfo_0x0003E8AF]
CopyFrom    = 0xE8AF
Rotate		= 3
[HighwayIntersectionInfo_0x0004E8AF]
CopyFrom    = 0xE8AF
Transpose   = 1
[HighwayIntersectionInfo_0x0005E8AF]
CopyFrom    = 0x1E8AF
Transpose   = 1
[HighwayIntersectionInfo_0x0006E8AF]
CopyFrom    = 0x2E8AF
Transpose   = 1
[HighwayIntersectionInfo_0x0007E8AF]
CopyFrom    = 0x3E8AF
Transpose   = 1
;clones for rotation
[HighwayIntersectionInfo_0x0008E8AF]
CopyFrom    = 0xE8AF
[HighwayIntersectionInfo_0x0009E8AF]
CopyFrom    = 0x1E8AF
[HighwayIntersectionInfo_0x000AE8AF]
CopyFrom    = 0x2E8AF
[HighwayIntersectionInfo_0x000BE8AF]
CopyFrom    = 0x3E8AF
[HighwayIntersectionInfo_0x000CE8AF]
CopyFrom    = 0x4E8AF
[HighwayIntersectionInfo_0x000DE8AF]
CopyFrom    = 0x5E8AF
[HighwayIntersectionInfo_0x000EE8AF]
CopyFrom    = 0x6E8AF
[HighwayIntersectionInfo_0x000FE8AF]
CopyFrom    = 0x7E8AF



[HighwayIntersectionInfo_0x0000E8AC]
;Added 05/03/06 by smoncrie
;Orthogonal Straight Highway OnSlope
Piece = 0.0, 0.0, 0, 0, 0x5a131005
PreviewEffect = preview_hw____onslope

CellLayout =.......
CellLayout =.ac+eg.<
CellLayout =.bd+fh..
CellLayout =..^....

CheckType = a - groundhighway:0x04020000,0x00ff0000 optional
CheckType = b - groundhighway:0x00020400,0x00ff0000 optional
CheckType = c - groundhighway:0x04020002
CheckType = d - groundhighway:0x00020402
CheckType = e - highway:0x04020002
CheckType = f - highway:0x00020402
CheckType = g - highway:0x04000002,0x000000ff optional
CheckType = h - highway:0x00000402,0x000000ff optional

ConsLayout =........
ConsLayout =.--+--.<
ConsLayout =.--+--..
ConsLayout =..^.....

AutoTileBase = 0x5a131000
AutoPathBase = 0x5a131000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5a131000
Costs       = 1400
; A different AutoTileBase for each rotation for OnSlope color fix.
[HighwayIntersectionInfo_0x0001E8AC]
CopyFrom    = 0xE8AC
Rotate      = 1
AutoTileBase = 0x5a131300
[HighwayIntersectionInfo_0x0002E8AC]
CopyFrom    = 0xE8AC
Rotate      = 2
AutoTileBase = 0x5a131600
[HighwayIntersectionInfo_0x0003E8AC]
CopyFrom    = 0xE8AC
Rotate      = 3
AutoTileBase = 0x5a131900
[HighwayIntersectionInfo_0x0004E8AC]
CopyFrom    = 0xE8AC
[HighwayIntersectionInfo_0x0005E8AC]
CopyFrom    = 0x1E8AC
[HighwayIntersectionInfo_0x0006E8AC]
CopyFrom    = 0x2E8AC
[HighwayIntersectionInfo_0x0007E8AC]
CopyFrom    = 0x3E8AC



[HighwayIntersectionInfo_0x0008E8AC]
;Added 12/17/06 by smoncrie
;Edited 04/07/2008 by smoncrie fix wrong tile when plopped on Highway
;                  added missing AutoPathBase
;Diagonal Straight Highway OnSlope
Piece = 0.0, 0.0, 0, 0, 0x5a131005
PreviewEffect = preview_hw_d__onslope

CellLayout =.......
CellLayout =....fI.
CellLayout =...+gJ.
CellLayout =..c+h..<
CellLayout =.Ad+...
CellLayout =.Be....
CellLayout =....^..

CheckType = A - highway:0x03010000,0x00000000 optional
CheckType = B - highway:0x00010300,0x00FFFF00 optional
CheckType = c - highway:0x03010000
CheckType = d - highway:0x03010301
CheckType = e - highway:0x00000301
CheckType = f - groundhighway:0x03010000
CheckType = g - groundhighway:0x03010301
CheckType = h - groundhighway:0x00000301
CheckType = I - groundhighway:0x03000001,0xFF0000FF optional
CheckType = J - groundhighway:0x00000301,0x00000000 optional

ConsLayout =.......
ConsLayout =....//.
ConsLayout =...+//.
ConsLayout =../+/..<
ConsLayout =.//+...
ConsLayout =.//....
ConsLayout =....^..

AutoTileBase = 0x5a4c1000
AutoPathBase = 0x5a4c1000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5a131000
Costs       = 1400
; A different AutoTileBase for each rotation for OnSlope color fix.
[HighwayIntersectionInfo_0x0009E8AC]
CopyFrom     = 0x8E8AC
AutoTileBase = 0x5a4c1300
Rotate       = 1
[HighwayIntersectionInfo_0x000AE8AC]
CopyFrom     = 0x8E8AC
AutoTileBase = 0x5a4c1600
Rotate       = 2
[HighwayIntersectionInfo_0x000BE8AC]
CopyFrom     = 0x8E8AC
AutoTileBase = 0x5a4c1900
Rotate       = 3
[HighwayIntersectionInfo_0x000CE8AC]
CopyFrom     = 0x8E8AC
AutoTileBase = 0x5a4c1300
Transpose    = 1
[HighwayIntersectionInfo_0x000DE8AC]
CopyFrom     = 0x8E8AC
AutoTileBase = 0x5a4c1000
Rotate       = 1
Transpose    = 1
[HighwayIntersectionInfo_0x000EE8AC]
CopyFrom     = 0x8E8AC
AutoTileBase = 0x5a4c1900
Rotate       = 2
Transpose    = 1
[HighwayIntersectionInfo_0x000FE8AC]
CopyFrom     = 0x8E8AC
AutoTileBase = 0x5a4c1600
Rotate       = 3
Transpose    = 1



[HighwayIntersectionInfo_0x0000E8AD]
;Added 12/06/04 by smoncrie
;Orthogonal T Highway OnSlope
Piece = 0.0, 0.0, 0, 0, 0x5a131006
PreviewEffect = preview_hw_t__onslope

CellLayout =.......
CellLayout =.ac+f.<
CellLayout =.bd+g..
CellLayout =..^....

CheckType = a - groundhighway:0x04020000,0x00ff0000 optional
CheckType = b - groundhighway:0x00020400,0x00ff0000 optional
CheckType = c - groundhighway:0x04020002
CheckType = d - groundhighway:0x00020402
CheckType = f - highway:0x04020002 street:0x02000200,0x000000ff optional
CheckType = g - highway:0x00020402 street:0x02000200,0x000000ff optional

ConsLayout =.......
ConsLayout =.--+#.<
ConsLayout =.--+#..
ConsLayout =..^....

AutoTileBase = 0x5a131000
AutoPathBase = 0x5a131000
ReplacementIntersection = 0, 0
ConvertQueryID = 0x5a131001
PlaceQueryID = 0x5a131001
Costs       = 800
; A different AutoTileBase for each rotation for OnSlope color fix.
[HighwayIntersectionInfo_0x0001E8AD]
CopyFrom    = 0xE8AD
Rotate      = 1
AutoTileBase = 0x5a131300
[HighwayIntersectionInfo_0x0002E8AD]
CopyFrom    = 0xE8AD
Rotate      = 2
AutoTileBase = 0x5a131600
[HighwayIntersectionInfo_0x0003E8AD]
CopyFrom    = 0xE8AD
Rotate      = 3
AutoTileBase = 0x5a131900
[HighwayIntersectionInfo_0x0004E8AD]
CopyFrom    = 0xE8AD
[HighwayIntersectionInfo_0x0005E8AD]
CopyFrom    = 0x1E8AD
[HighwayIntersectionInfo_0x0006E8AD]
CopyFrom    = 0x2E8AD
[HighwayIntersectionInfo_0x0007E8AD]
CopyFrom    = 0x3E8AD



[HighwayIntersectionInfo_0x0008E8AD]
;Added 12/17/06 by smoncrie
;Diagonal T Highway OnSlope
;Edited 04/07/2008 by smoncrie fix wrong tile when plopped on gHighway
Piece = 0.0, 0.0, 0, 0, 0x5a4c1105
PreviewEffect = preview_hw_dt_onslope

CellLayout =......
CellLayout =...dG.
CellLayout =..+eH.
CellLayout =.a+f..<
CellLayout =.b+...
CellLayout =.c....
CellLayout =...^..

CheckType = a - highway:0x03010000 street:0x02000200,0x00000000 optional
CheckType = b - highway:0x03010301 street:0x02000200,0x00000000 optional
CheckType = c - highway:0x00000301 street:0x02000200,0x00000000 optional
CheckType = d - groundhighway:0x03010000
CheckType = e - groundhighway:0x03010301
CheckType = f - groundhighway:0x00000301
CheckType = G - groundhighway:0x03000001,0xff0000ff optional
CheckType = H - groundhighway:0x00000301,0x00000000 optional

ConsLayout =......
ConsLayout =...//.
ConsLayout =..+//.
ConsLayout =.#+/..<
ConsLayout =.#+...
ConsLayout =.#....
ConsLayout =...^..

AutoTileBase = 0x5a4c1100
AutoPathBase = 0x5a4c1100
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5a131001
Costs        = 1400
; A different AutoTileBase for each rotation for OnSlope color fix.
[HighwayIntersectionInfo_0x0009E8AD]
CopyFrom     = 0x8E8AD
AutoTileBase = 0x5a4c1400
Rotate       = 1
[HighwayIntersectionInfo_0x000AE8AD]
CopyFrom     = 0x8E8AD
AutoTileBase = 0x5a4c1700
Rotate       = 2
[HighwayIntersectionInfo_0x000BE8AD]
CopyFrom     = 0x8E8AD
AutoTileBase = 0x5a4c1a00
Rotate       = 3
[HighwayIntersectionInfo_0x000CE8AD]
CopyFrom     = 0x8E8AD
AutoTileBase = 0x5a4c1400
Transpose    = 1
[HighwayIntersectionInfo_0x000DE8AD]
CopyFrom     = 0x8E8AD
AutoTileBase = 0x5a4c1100
Rotate       = 1
Transpose    = 1
[HighwayIntersectionInfo_0x000EE8AD]
CopyFrom     = 0x8E8AD
AutoTileBase = 0x5a4c1a00
Rotate       = 2
Transpose    = 1
[HighwayIntersectionInfo_0x000FE8AD]
CopyFrom     = 0x8E8AD
AutoTileBase = 0x5a4c1700
Rotate       = 3
Transpose    = 1



[HighwayIntersectionInfo_0x0000E8AE]
;Added 05/03/06 by smoncrie
;Orthogonal Double T Highway OnSlope
Piece = 0.0, 0.0, 0, 0, 0x5a131105
PreviewEffect = preview_hw_tt_onslope

CellLayout = .c...
CellLayout = ad+g<
CellLayout = be+h.
CellLayout = .f...
CellLayout = .^...

CheckType = a - groundhighway: 0x04020000,0x00000000 optional
CheckType = b - groundhighway: 0x00020400,0x00000000 optional
CheckType = c - lightrail: 0x02000000,0x00000000 optional
CheckType = d - lightrail: 0x02000200 groundhighway: 0x04020002,0x00000000 optional
CheckType = e - lightrail: 0x02000200 groundhighway: 0x00020402,0x00000000 optional
CheckType = f - lightrail: 0x00000200,0x00000000 optional
CheckType = g - highway:0x04020002 Street:0x02000200,0x000000ff optional
CheckType = h - highway:0x00020402 Street:0x02000200,0x000000ff optional

ConsLayout = .|...
ConsLayout = -#+#<
ConsLayout = -#+#.
ConsLayout = .|...
ConsLayout = .^...

AutoTileBase = 0x5a131100
AutoPathBase = 0x5a131100
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5a131100
Costs       = 600
; A different AutoTileBase for each rotation for OnSlope color fix.
[HighwayIntersectionInfo_0x0001E8AE]
CopyFrom    = 0xE8AE
Rotate      = 1
AutoTileBase = 0x5a131400
[HighwayIntersectionInfo_0x0002E8AE]
CopyFrom    = 0xE8AE
Rotate      = 2
AutoTileBase = 0x5a131700
[HighwayIntersectionInfo_0x0003E8AE]
CopyFrom    = 0xE8AE
Rotate      = 3
AutoTileBase = 0x5a131a00
[HighwayIntersectionInfo_0x0004E8AE]
CopyFrom    = 0xE8AE
[HighwayIntersectionInfo_0x0005E8AE]
CopyFrom    = 0x1E8AE
[HighwayIntersectionInfo_0x0006E8AE]
CopyFrom    = 0x2E8AE
[HighwayIntersectionInfo_0x0007E8AE]
CopyFrom    = 0x3E8AE



[HighwayIntersectionInfo_0x0008E8AE]
;Added 12/17/06 by smoncrie
;Diagonal Double T Highway OnSlope
Piece = 0.0, 0.0, 0, 0, 0x5a4c1106
PreviewEffect = preview_hw_dttonslope

CellLayout =.....
CellLayout =...d.
CellLayout =...e.
CellLayout =..+f.
CellLayout =.a+g.<
CellLayout =.b+h.
CellLayout =.c...
CellLayout =...^.

CheckType = a - highway:0x03010000 street:0x02000200,0x00000000 optional
CheckType = b - highway:0x03010301 street:0x02000200,0x00000000 optional
CheckType = c - highway:0x00000301 street:0x02000200,0x00000000 optional
CheckType = d - lightrail: 0x02000000,0x00000000 optional
CheckType = e - lightrail: 0x02000200 groundhighway:0x03010000,0x00000000 optional
CheckType = f - lightrail: 0x02000200 groundhighway:0x03010301,0x00000000 optional
CheckType = g - lightrail: 0x02000200 groundhighway:0x00000301,0x00000000 optional
CheckType = h - lightrail: 0x00000200,0x00000000 optional

ConsLayout =.....
ConsLayout =...|.
ConsLayout =...#.
ConsLayout =..+#.
ConsLayout =.#+#.<
ConsLayout =.#+|.
ConsLayout =.#...
ConsLayout =...^.

AutoTileBase = 0x5a4c1110
AutoPathBase = 0x5a4c1110
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5a131100
Costs        = 1400
; A different AutoTileBase for each rotation for OnSlope color fix.
[HighwayIntersectionInfo_0x0009E8AE]
CopyFrom     = 0x8E8AE
AutoTileBase = 0x5a4c1410
Rotate       = 1
[HighwayIntersectionInfo_0x000AE8AE]
CopyFrom     = 0x8E8AE
AutoTileBase = 0x5a4c1710
Rotate       = 2
[HighwayIntersectionInfo_0x000BE8AE]
CopyFrom     = 0x8E8AE
AutoTileBase = 0x5a4c1a10
Rotate       = 3
[HighwayIntersectionInfo_0x000CE8AE]
CopyFrom     = 0x8E8AE
AutoTileBase = 0x5a4c1410
Transpose    = 1
[HighwayIntersectionInfo_0x000DE8AE]
CopyFrom     = 0x8E8AE
AutoTileBase = 0x5a4c1110
Rotate       = 1
Transpose    = 1
[HighwayIntersectionInfo_0x000EE8AE]
CopyFrom     = 0x8E8AE
AutoTileBase = 0x5a4c1a10
Rotate       = 2
Transpose    = 1
[HighwayIntersectionInfo_0x000FE8AE]
CopyFrom     = 0x8E8AE
AutoTileBase = 0x5a4c1710
Rotate       = 3
Transpose    = 1



[HighwayIntersectionInfo_0x0000E8B0]
;Added by Chrisim 19 Feb 2011 based on memos model
Piece = -16.0, 0.0, 0, 0, 0x5a1357F0
PreviewEffect = preview_elevathighway_curve

CellLayout =xy...
CellLayout =ab..<
CellLayout =nb...
CellLayout =lk+..
CellLayout =gih..
CellLayout =.ef+.
CellLayout =.mcj.
CellLayout =..dcw
CellLayout =.^.vz

CheckType = a - highway: 0x02040200
CheckType = b - highway: 0x02000204
CheckType = c - highway: 0x01030103
CheckType = d - highway: 0x00030100
CheckType = e - highway: 0x02000200
CheckType = f - highway: 0x01000200
CheckType = g - highway: 0x00030200
CheckType = h - highway: 0x02000003
CheckType = i - highway: 0x02030103
CheckType = j - highway: 0x01000003
CheckType = k - highway: 0x01000204
CheckType = l - highway: 0x02040100
CheckType = m - highway: 0x00030200
CheckType = n - highway: 0x01040200

CheckType = v - highway: 0x00030100, 0x00FFFF00 check
CheckType = w - highway: 0x01000003, 0xFF0000FF check
CheckType = x - highway: 0x02040000, 0xFFFF0000 check
CheckType = y - highway: 0x02000004, 0xFF0000FF check
CheckType = z - highway: 0x00000103, 0x0000FFFF check

ConsLayout =.....
ConsLayout =||..<
ConsLayout =||...
ConsLayout =||x..
ConsLayout =|||..
ConsLayout =.\\x.
ConsLayout =.\\\.
ConsLayout =..\\.
ConsLayout =.^...

AutoTileBase=	0x5a135400
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5a135400
Costs       = 2000

[HighwayIntersectionInfo_0x0001E8B0]
CopyFrom    = 0xE8B0
Rotate		= 1
[HighwayIntersectionInfo_0x0002E8B0]
CopyFrom    = 0xE8B0
Rotate		= 2
[HighwayIntersectionInfo_0x0003E8B0]
CopyFrom    = 0xE8B0
Rotate		= 3
[HighwayIntersectionInfo_0x0004E8B0]
CopyFrom    = 0xE8B0
Transpose   = 1
[HighwayIntersectionInfo_0x0005E8B0]
CopyFrom    = 0x1E8B0
Transpose   = 1
[HighwayIntersectionInfo_0x0006E8B0]
CopyFrom    = 0x2E8B0
Transpose   = 1
[HighwayIntersectionInfo_0x0007E8B0]
CopyFrom    = 0x3E8B0
Transpose   = 1
;clones for rotation
[HighwayIntersectionInfo_0x0008E8B0]
CopyFrom    = 0xE8B0
[HighwayIntersectionInfo_0x0009E8B0]
CopyFrom    = 0x1E8B0
[HighwayIntersectionInfo_0x000AE8B0]
CopyFrom    = 0x2E8B0
[HighwayIntersectionInfo_0x000BE8B0]
CopyFrom    = 0x3E8B0
[HighwayIntersectionInfo_0x000CE8B0]
CopyFrom    = 0x4E8B0
[HighwayIntersectionInfo_0x000DE8B0]
CopyFrom    = 0x5E8B0
[HighwayIntersectionInfo_0x000EE8B0]
CopyFrom    = 0x6E8B0
[HighwayIntersectionInfo_0x000FE8B0]
CopyFrom    = 0x7E8B0



