;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Road Viaducts BUTTON SECTION
;Road Viaducts BUTTON SECTION
;Road Viaducts BUTTON SECTION

RotationRing = 7F00, 17F00, 27F00, 37F00, 47F00, 57F00, 67F00, 77F00, 87F00, 97F00, A7F00, B7F00, C7F00, D7F00, E7F00, F7F00 ;L1 Road Viaduct Starter Piece
AddTypes = 7F01, 17F01, 27F01, 37F01, 47F01, 57F01, 67F01, 77F01, 87F01, 97F01, A7F01, B7F01, C7F01, D7F01, E7F01, F7F01 ;L2 Road Viaduct Starter Piece
AddTypes = 7F02, 17F02, 27F02, 37F02, 47F02, 57F02, 67F02, 77F02, 87F02, 97F02, A7F02, B7F02, C7F02, D7F02, E7F02, F7F02 ;L1 One-Way Road Viaduct Starter Piece
AddTypes = 7F03, 17F03, 27F03, 37F03, 47F03, 57F03, 67F03, 77F03, 87F03, 97F03, A7F03, B7F03, C7F03, D7F03, E7F03, F7F03 ;L2 One-Way Road Viaduct Starter Piece
AddTypes = 7F04, 17F04, 27F04, 37F04, 47F04, 57F04, 67F04, 77F04, 87F04, 97F04, A7F04, B7F04, C7F04, D7F04, E7F04, F7F04 ;L1 Avenue Viaduct Starter Piece
;AddTypes = 7F05, 17F05, 27F05, 37F05, 47F05, 57F05, 67F05, 77F05, 87F05, 97F05, A7F05, B7F05, C7F05, D7F05, E7F05, F7F05 ;L2 Avenue Viaduct Starter Piece
;AddTypes = 7F06, 17F06, 27F06, 37F06, 47F06, 57F06, 67F06, 77F06, 87F06, 97F06, A7F06, B7F06, C7F06, D7F06, E7F06, F7F06 ;Road 1-Level FLEX-HT
;AddTypes = 7F07, 17F07, 27F07, 37F07, 47F07, 57F07, 67F07, 77F07, 87F07, 97F07, A7F07, B7F07, C7F07, D7F07, E7F07, F7F07 ;Road 2-Level FLEX-HT
AddTypes = 7F08, 17F08, 27F08, 37F08, 47F08, 57F08, 67F08, 77F08, 87F08, 97F08, A7F08, B7F08, C7F08, D7F08, E7F08, F7F08 ;Road 1-Level FLEX-OST
AddTypes = 7F09, 17F09, 27F09, 37F09, 47F09, 57F09, 67F09, 77F09, 87F09, 97F09, A7F09, B7F09, C7F09, D7F09, E7F09, F7F09 ;Road 2-Level FLEX-OST
;AddTypes = 7F0A, 17F0A, 27F0A, 37F0A, 47F0A, 57F0A, 67F0A, 77F0A, 87F0A, 97F0A, A7F0A, B7F0A, C7F0A, D7F0A, E7F0A, F7F0A ;One-Way Road 1-Level FLEX-HT
;AddTypes = 7F0B, 17F0B, 27F0B, 37F0B, 47F0B, 57F0B, 67F0B, 77F0B, 87F0B, 97F0B, A7F0B, B7F0B, C7F0B, D7F0B, E7F0B, F7F0B ;One-Way Road 2-Level FLEX-HT
;AddTypes = 7F0C, 17F0C, 27F0C, 37F0C, 47F0C, 57F0C, 67F0C, 77F0C, 87F0C, 97F0C, A7F0C, B7F0C, C7F0C, D7F0C, E7F0C, F7F0C ;One-Way Road 1-Level FLEX-OST
;AddTypes = 7F0D, 17F0D, 27F0D, 37F0D, 47F0D, 57F0D, 67F0D, 77F0D, 87F0D, 97F0D, A7F0D, B7F0D, C7F0D, D7F0D, E7F0D, F7F0D ;One-Way Road 2-Level FLEX-OST
;AddTypes = 7F0E, 17F0E, 27F0E, 37F0E, 47F0E, 57F0E, 67F0E, 77F0E, 87F0E, 97F0E, A7F0E, B7F0E, C7F0E, D7F0E, E7F0E, F7F0E ;Avenue 1-Level FLEX-HT
;AddTypes = 7F0F, 17F0F, 27F0F, 37F0F, 47F0F, 57F0F, 67F0F, 77F0F, 87F0F, 97F0F, A7F0F, B7F0F, C7F0F, D7F0F, E7F0F, F7F0F ;Avenue 2-Level FLEX-HT
;AddTypes = 7F10, 17F10, 27F10, 37F10, 47F10, 57F10, 67F10, 77F10, 87F10, 97F10, A7F10, B7F10, C7F10, D7F10, E7F10, F7F10 ;Avenue 1-Level FLEX-OST
;AddTypes = 7F11, 17F11, 27F11, 37F11, 47F11, 57F11, 67F11, 77F11, 87F11, 97F11, A7F11, B7F11, C7F11, D7F11, E7F11, F7F11 ;Avenue 2-Level FLEX-OST


;###separator###


;----RealRoads Section----
;R7F##

[HighwayIntersectionInfo_0x00007F00]
;Added by Tarkus 6/19/2013
;L1 Road Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C000005
PreviewEffect = preview_starter_l1erd2__000

CellLayout =.......
CellLayout =...a...
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - road: 0x00000000
CheckType = a - road: 0x02000200 lightrail: 0x00000101, 0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C000000
Costs       = 300
[HighwayIntersectionInfo_0x00017F00]
CopyFrom    = 0x7F00
Rotate		= 1
[HighwayIntersectionInfo_0x00027F00]
CopyFrom    = 0x7F00
Rotate		= 2
[HighwayIntersectionInfo_0x00037F00]
CopyFrom    = 0x7F00
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F00]
CopyFrom    = 0x7F00
[HighwayIntersectionInfo_0x00057F00]
CopyFrom    = 0x17F00
[HighwayIntersectionInfo_0x00067F00]
CopyFrom    = 0x27F00
[HighwayIntersectionInfo_0x00077F00]
CopyFrom    = 0x37F00
[HighwayIntersectionInfo_0x00087F00]
CopyFrom    = 0x7F00
[HighwayIntersectionInfo_0x00097F00]
CopyFrom    = 0x17F00
[HighwayIntersectionInfo_0x000A7F00]
CopyFrom    = 0x27F00
[HighwayIntersectionInfo_0x000B7F00]
CopyFrom    = 0x37F00
[HighwayIntersectionInfo_0x000C7F00]
CopyFrom    = 0x7F00
[HighwayIntersectionInfo_0x000D7F00]
CopyFrom    = 0x17F00
[HighwayIntersectionInfo_0x000E7F00]
CopyFrom    = 0x27F00
[HighwayIntersectionInfo_0x000F7F00]
CopyFrom    = 0x37F00



[HighwayIntersectionInfo_0x00007F01]
;Added by Tarkus 6/19/2013
;L2 Road Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C030005
PreviewEffect = preview_starter_l2erd2__000

CellLayout =.......
CellLayout =...a...
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - road: 0x00000000
CheckType = a - road: 0x02000200 lightrail: 0x00000303, 0xffffffff optional

ConsLayout =........
ConsLayout =........
ConsLayout =...|...<
ConsLayout =...^....

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C030000
Costs       = 300
[HighwayIntersectionInfo_0x00017F01]
CopyFrom    = 0x7F01
Rotate		= 1
[HighwayIntersectionInfo_0x00027F01]
CopyFrom    = 0x7F01
Rotate		= 2
[HighwayIntersectionInfo_0x00037F01]
CopyFrom    = 0x7F01
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F01]
CopyFrom    = 0x7F01
[HighwayIntersectionInfo_0x00057F01]
CopyFrom    = 0x17F01
[HighwayIntersectionInfo_0x00067F01]
CopyFrom    = 0x27F01
[HighwayIntersectionInfo_0x00077F01]
CopyFrom    = 0x37F01
[HighwayIntersectionInfo_0x00087F01]
CopyFrom    = 0x7F01
[HighwayIntersectionInfo_0x00097F01]
CopyFrom    = 0x17F01
[HighwayIntersectionInfo_0x000A7F01]
CopyFrom    = 0x27F01
[HighwayIntersectionInfo_0x000B7F01]
CopyFrom    = 0x37F01
[HighwayIntersectionInfo_0x000C7F01]
CopyFrom    = 0x7F01
[HighwayIntersectionInfo_0x000D7F01]
CopyFrom    = 0x17F01
[HighwayIntersectionInfo_0x000E7F01]
CopyFrom    = 0x27F01
[HighwayIntersectionInfo_0x000F7F01]
CopyFrom    = 0x37F01



[HighwayIntersectionInfo_0x00007F02]
;Added by Tarkus 6/19/2013
;L1 One-Way Road Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C010005
PreviewEffect = preview_starter_l1eow2__000

CellLayout =.......
CellLayout =...a...
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - onewayroad: 0x00000000
CheckType = a - onewayroad: 0x02000200 lightrail: 0x00000403, 0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C010000
Costs       = 300
[HighwayIntersectionInfo_0x00017F02]
CopyFrom    = 0x7F02
Rotate		= 1
[HighwayIntersectionInfo_0x00027F02]
CopyFrom    = 0x7F02
Rotate		= 2
[HighwayIntersectionInfo_0x00037F02]
CopyFrom    = 0x7F02
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F02]
CopyFrom    = 0x7F02
[HighwayIntersectionInfo_0x00057F02]
CopyFrom    = 0x17F02
[HighwayIntersectionInfo_0x00067F02]
CopyFrom    = 0x27F02
[HighwayIntersectionInfo_0x00077F02]
CopyFrom    = 0x37F02
[HighwayIntersectionInfo_0x00087F02]
CopyFrom    = 0x7F02
[HighwayIntersectionInfo_0x00097F02]
CopyFrom    = 0x17F02
[HighwayIntersectionInfo_0x000A7F02]
CopyFrom    = 0x27F02
[HighwayIntersectionInfo_0x000B7F02]
CopyFrom    = 0x37F02
[HighwayIntersectionInfo_0x000C7F02]
CopyFrom    = 0x7F02
[HighwayIntersectionInfo_0x000D7F02]
CopyFrom    = 0x17F02
[HighwayIntersectionInfo_0x000E7F02]
CopyFrom    = 0x27F02
[HighwayIntersectionInfo_0x000F7F02]
CopyFrom    = 0x37F02



[HighwayIntersectionInfo_0x00007F03]
;Added by Tarkus 6/19/2013
;L2 One-Way Road Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C040005
PreviewEffect = preview_starter_l2eow2__000

CellLayout =.......
CellLayout =...a...
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - onewayroad: 0x00000000
CheckType = a - onewayroad: 0x02000200 lightrail: 0x00000401, 0xffffffff optional

ConsLayout =........
ConsLayout =........
ConsLayout =...|...<
ConsLayout =...^....

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C040000
Costs       = 300
[HighwayIntersectionInfo_0x00017F03]
CopyFrom    = 0x7F03
Rotate		= 1
[HighwayIntersectionInfo_0x00027F03]
CopyFrom    = 0x7F03
Rotate		= 2
[HighwayIntersectionInfo_0x00037F03]
CopyFrom    = 0x7F03
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F03]
CopyFrom    = 0x7F03
[HighwayIntersectionInfo_0x00057F03]
CopyFrom    = 0x17F03
[HighwayIntersectionInfo_0x00067F03]
CopyFrom    = 0x27F03
[HighwayIntersectionInfo_0x00077F03]
CopyFrom    = 0x37F03
[HighwayIntersectionInfo_0x00087F03]
CopyFrom    = 0x7F03
[HighwayIntersectionInfo_0x00097F03]
CopyFrom    = 0x17F03
[HighwayIntersectionInfo_0x000A7F03]
CopyFrom    = 0x27F03
[HighwayIntersectionInfo_0x000B7F03]
CopyFrom    = 0x37F03
[HighwayIntersectionInfo_0x000C7F03]
CopyFrom    = 0x7F03
[HighwayIntersectionInfo_0x000D7F03]
CopyFrom    = 0x17F03
[HighwayIntersectionInfo_0x000E7F03]
CopyFrom    = 0x27F03
[HighwayIntersectionInfo_0x000F7F03]
CopyFrom    = 0x37F03



[HighwayIntersectionInfo_0x00007F04]
;Added by Tarkus 6/19/2013
;L1 Avenue Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C020005
PreviewEffect = preview_starter_l1eav2__000

CellLayout =.......
CellLayout =....a..
CellLayout =...Zb.<
CellLayout =...^...

CheckType = Z - road: 0x00000000
CheckType = a - avenue: 0x04020002 lightrail: 0x00010400, 0xFFFFFFFF optional
CheckType = b - avenue: 0x00020402 lightrail: 0x03000004, 0xFFFFFFFF optional


ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C020000
Costs       = 600
[HighwayIntersectionInfo_0x00017F04]
CopyFrom    = 0x7F04
Rotate		= 1
[HighwayIntersectionInfo_0x00027F04]
CopyFrom    = 0x7F04
Rotate		= 2
[HighwayIntersectionInfo_0x00037F04]
CopyFrom    = 0x7F04
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F04]
CopyFrom    = 0x7F04
[HighwayIntersectionInfo_0x00057F04]
CopyFrom    = 0x17F04
[HighwayIntersectionInfo_0x00067F04]
CopyFrom    = 0x27F04
[HighwayIntersectionInfo_0x00077F04]
CopyFrom    = 0x37F04
[HighwayIntersectionInfo_0x00087F04]
CopyFrom    = 0x7F04
[HighwayIntersectionInfo_0x00097F04]
CopyFrom    = 0x17F04
[HighwayIntersectionInfo_0x000A7F04]
CopyFrom    = 0x27F04
[HighwayIntersectionInfo_0x000B7F04]
CopyFrom    = 0x37F04
[HighwayIntersectionInfo_0x000C7F04]
CopyFrom    = 0x7F04
[HighwayIntersectionInfo_0x000D7F04]
CopyFrom    = 0x17F04
[HighwayIntersectionInfo_0x000E7F04]
CopyFrom    = 0x27F04
[HighwayIntersectionInfo_0x000F7F04]
CopyFrom    = 0x37F04



[HighwayIntersectionInfo_0x00007F08]
;Added by Tarkus 07.26.2013
;Road FLEX-OST 1-LEVEL
Piece = 0.0, -16.0, 0, 0, 0x5caee006
PreviewEffect = preview_rhw2_l0l1onslope001

CellLayout=....
;CellLayout=..c.
CellLayout=..a.
;CellLayout=..d.
CellLayout=..b<
CellLayout=..^.

CheckType = a - rail: 0x00000400 dirtroad: 0x02000200, 0xFFFFFFFF optional
CheckType = b - road: 0x00000000
;CheckType = c - road: 0x00000200, 0x0000FF00 optional
;CheckType = d - road: 0x02000000, 0xFF000000 optional

ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..+<
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x57700000
Costs = 600

[HighwayIntersectionInfo_0x00017F08]
CopyFrom	=	0x7F08
Rotate	=	1
[HighwayIntersectionInfo_0x00027F08]
CopyFrom	=	0x7F08
Rotate	=	2
[HighwayIntersectionInfo_0x00037F08]
CopyFrom	=	0x7F08
Rotate	=	3
[HighwayIntersectionInfo_0x00047F08]
CopyFrom	=	0x7F08
[HighwayIntersectionInfo_0x00057F08]
CopyFrom	=	0x17F08
[HighwayIntersectionInfo_0x00067F08]
CopyFrom	=	0x27F08
[HighwayIntersectionInfo_0x00077F08]
CopyFrom	=	0x37F08
[HighwayIntersectionInfo_0x00087F08]
CopyFrom	=	0x7F08
[HighwayIntersectionInfo_0x00097F08]
CopyFrom	=	0x17F08
[HighwayIntersectionInfo_0x000A7F08]
CopyFrom	=	0x27F08
[HighwayIntersectionInfo_0x000B7F08]
CopyFrom	=	0x37F08
[HighwayIntersectionInfo_0x000C7F08]
CopyFrom	=	0x7F08
[HighwayIntersectionInfo_0x000D7F08]
CopyFrom	=	0x17F08
[HighwayIntersectionInfo_0x000E7F08]
CopyFrom	=	0x27F08
[HighwayIntersectionInfo_0x000F7F08]
CopyFrom	=	0x37F08



[HighwayIntersectionInfo_0x00007F09]
Added by Tarkus 08.16.2013
;Road FLEX-OST 2-LEVEL
Piece = 0.0, -16.0, 0, 0, 0x5caee006
PreviewEffect = preview_rhw2_l0l1onslope001

CellLayout=....
;CellLayout=..c.
CellLayout=..a.
;CellLayout=..d.
CellLayout=..b<
CellLayout=..^.

CheckType = a - rail: 0x00000004 dirtroad: 0x02000200, 0xFFFFFFFF optional
CheckType = b - dirtroad: 0x00000000
CheckType = c - dirtroad: 0x04000400, 0x0000FF00 optional
CheckType = d - dirtroad: 0x04000400, 0xFF000000 optional

ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..+<
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x57700100
Costs = 600

[HighwayIntersectionInfo_0x00017F09]
CopyFrom	=	0x7F09
Rotate	=	1
[HighwayIntersectionInfo_0x00027F09]
CopyFrom	=	0x7F09
Rotate	=	2
[HighwayIntersectionInfo_0x00037F09]
CopyFrom	=	0x7F09
Rotate	=	3
[HighwayIntersectionInfo_0x00047F09]
CopyFrom	=	0x7F09
[HighwayIntersectionInfo_0x00057F09]
CopyFrom	=	0x17F09
[HighwayIntersectionInfo_0x00067F09]
CopyFrom	=	0x27F09
[HighwayIntersectionInfo_0x00077F09]
CopyFrom	=	0x37F09
[HighwayIntersectionInfo_0x00087F09]
CopyFrom	=	0x7F09
[HighwayIntersectionInfo_0x00097F09]
CopyFrom	=	0x17F09
[HighwayIntersectionInfo_0x000A7F09]
CopyFrom	=	0x27F09
[HighwayIntersectionInfo_0x000B7F09]
CopyFrom	=	0x37F09
[HighwayIntersectionInfo_0x000C7F09]
CopyFrom	=	0x7F09
[HighwayIntersectionInfo_0x000D7F09]
CopyFrom	=	0x17F09
[HighwayIntersectionInfo_0x000E7F09]
CopyFrom	=	0x27F09
[HighwayIntersectionInfo_0x000F7F09]
CopyFrom	=	0x37F09



[HighwayIntersectionInfo_0x00007F0A]
;Added by Tarkus 07.26.2013
;Road FLEX-HT 1-LEVEL
Piece = 0.0, 16.0, 0, 0, 0x5caee405
PreviewEffect = preview_flexhtrans_l1___000

CellLayout=....
CellLayout=..b<
CellLayout=..a.
CellLayout=..c.
CellLayout=..c.
CellLayout=..d.
CellLayout=..^.

CheckType = a - rail: 0x00000400 road: 0x02000200, 0xFFFFFFFF optional
CheckType = b - road: 0x00000000
CheckType = c - road: 0x02000200, 0xFF00FF00 optional
CheckType = d - rail: 0x00040404 road: 0x02000200, 0xFFFFFFFF optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x57700200
Costs = 600

[HighwayIntersectionInfo_0x00017F0A]
CopyFrom	=	0x7F0A
Rotate	=	1
[HighwayIntersectionInfo_0x00027F0A]
CopyFrom	=	0x7F0A
Rotate	=	2
[HighwayIntersectionInfo_0x00037F0A]
CopyFrom	=	0x7F0A
Rotate	=	3
[HighwayIntersectionInfo_0x00047F0A]
CopyFrom	=	0x7F0A
[HighwayIntersectionInfo_0x00057F0A]
CopyFrom	=	0x17F0A
[HighwayIntersectionInfo_0x00067F0A]
CopyFrom	=	0x27F0A
[HighwayIntersectionInfo_0x00077F0A]
CopyFrom	=	0x37F0A


;;Road Puzzle Pieces
;;Effect Preview line usage upto
;;PreviewEffect = preview_road_puzzlepiece044


