;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Road Viaducts BUTTON SECTION
;Road Viaducts BUTTON SECTION
;Road Viaducts BUTTON SECTION

RotationRing = 7F00, 17F00, 27F00, 37F00, 47F00, 57F00, 67F00, 77F00, 87F00, 97F00, A7F00, B7F00, C7F00, D7F00, E7F00, F7F00 ;L1 Road Viaduct Starter Piece
AddTypes = 7F01, 17F01, 27F01, 37F01, 47F01, 57F01, 67F01, 77F01, 87F01, 97F01, A7F01, B7F01, C7F01, D7F01, E7F01, F7F01 ;L2 Road Viaduct Starter Piece
AddTypes = 7F02, 17F02, 27F02, 37F02, 47F02, 57F02, 67F02, 77F02, 87F02, 97F02, A7F02, B7F02, C7F02, D7F02, E7F02, F7F02 ;L1 One-Way Road Viaduct Starter Piece
AddTypes = 7F03, 17F03, 27F03, 37F03, 47F03, 57F03, 67F03, 77F03, 87F03, 97F03, A7F03, B7F03, C7F03, D7F03, E7F03, F7F03 ;L2 One-Way Road Viaduct Starter Piece
AddTypes = 7F04, 17F04, 27F04, 37F04, 47F04, 57F04, 67F04, 77F04, 87F04, 97F04, A7F04, B7F04, C7F04, D7F04, E7F04, F7F04 ;L1 Avenue Viaduct Starter Piece
AddTypes = 7F05, 17F05, 27F05, 37F05, 47F05, 57F05, 67F05, 77F05, 87F05, 97F05, A7F05, B7F05, C7F05, D7F05, E7F05, F7F05 ;L2 Avenue Viaduct Starter Piece
AddTypes = 7F06, 17F06, 27F06, 37F06, 47F06, 57F06, 67F06, 77F06, 87F06, 97F06, A7F06, B7F06, C7F06, D7F06, E7F06, F7F06 ;Road 1-Level FLEX-HT
AddTypes = 7F07, 17F07, 27F07, 37F07, 47F07, 57F07, 67F07, 77F07, 87F07, 97F07, A7F07, B7F07, C7F07, D7F07, E7F07, F7F07 ;Road 2-Level FLEX-HT
AddTypes = 7F0A, 17F0A, 27F0A, 37F0A, 47F0A, 57F0A, 67F0A, 77F0A, 87F0A, 97F0A, A7F0A, B7F0A, C7F0A, D7F0A, E7F0A, F7F0A ;One-Way Road 1-Level FLEX-HT
AddTypes = 7F0B, 17F0B, 27F0B, 37F0B, 47F0B, 57F0B, 67F0B, 77F0B, 87F0B, 97F0B, A7F0B, B7F0B, C7F0B, D7F0B, E7F0B, F7F0B ;One-Way Road 2-Level FLEX-HT
AddTypes = 7F0C, 17F0C, 27F0C, 37F0C, 47F0C, 57F0C, 67F0C, 77F0C, 87F0C, 97F0C, A7F0C, B7F0C, C7F0C, D7F0C, E7F0C, F7F0C ;Avenue 1-Level FLEX-HT
AddTypes = 7F0D, 17F0D, 27F0D, 37F0D, 47F0D, 57F0D, 67F0D, 77F0D, 87F0D, 97F0D, A7F0D, B7F0D, C7F0D, D7F0D, E7F0D, F7F0D ;Avenue 2-Level FLEX-HT
AddTypes = 7F08, 17F08, 27F08, 37F08, 47F08, 57F08, 67F08, 77F08, 87F08, 97F08, A7F08, B7F08, C7F08, D7F08, E7F08, F7F08 ;All-Roadway 1-Level FLEX-OST
AddTypes = 7F09, 17F09, 27F09, 37F09, 47F09, 57F09, 67F09, 77F09, 87F09, 97F09, A7F09, B7F09, C7F09, D7F09, E7F09, F7F09 ;All-Roadway 2-Level FLEX-OST
AddTypes = 7F10, 17F10, 27F10, 37F10, 47F10, 57F10, 67F10, 77F10, 87F10, 97F10, A7F10, B7F10, C7F10, D7F10, E7F10, F7F10 ;Road 1-Level FLEX-HT Diag
AddTypes = 7F11, 17F11, 27F11, 37F11, 47F11, 57F11, 67F11, 77F11, 87F11, 97F11, A7F11, B7F11, C7F11, D7F11, E7F11, F7F11 ;One-Way Road 1-Level FLEX-HT Diag
AddTypes = 7F12, 17F12, 27F12, 37F12, 47F12, 57F12, 67F12, 77F12, 87F12, 97F12, A7F12, B7F12, C7F12, D7F12, E7F12, F7F12 ;Avenue 1-Level FLEX-HT Diag
AddTypes = 7F17, 17F17, 27F17, 37F17, 47F17, 57F17, 67F17, 77F17, 87F17, 97F17, A7F17, B7F17, C7F17, D7F17, E7F17, F7F17 ;Avenue 1-Level FLEX-OST
AddTypes = 7F18, 17F18, 27F18, 37F18, 47F18, 57F18, 67F18, 77F18, 87F18, 97F18, A7F18, B7F18, C7F18, D7F18, E7F18, F7F18 ;Avenue 2-Level FLEX-OST

;FLEX Road Viaduct Overpasses BUTTON SECTION
RotationRing = 7F30, 17F30, 27F30, 37F30, 47F30, 57F30, 67F30, 77F30, 87F30, 97F30, A7F30, B7F30, C7F30, D7F30, E7F30, F7F30 ;Road FLEX Ortho Overpass
AddTypes = 7F31, 17F31, 27F31, 37F31, 47F31, 57F31, 67F31, 77F31, 87F31, 97F31, A7F31, B7F31, C7F31, D7F31, E7F31, F7F31 ;One-Way Road FLEX Ortho Overpass
AddTypes = 7F32, 17F32, 27F32, 37F32, 47F32, 57F32, 67F32, 77F32, 87F32, 97F32, A7F32, B7F32, C7F32, D7F32, E7F32, F7F32 ;Avenue FLEX Ortho Overpass

;###separator###


;----Draggable Road Viaduct Section----
;R7F##

[HighwayIntersectionInfo_0x00007F00]
;Added by Tarkus 6/19/2013
;L1 Road Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C000005
PreviewEffect = preview_starter_l1erd2__000

CellLayout =.......
CellLayout =...a...
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - road: 0x02000200
CheckType = a - road: 0x02000200 lightrail: 0x00000101, 0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C000000
Costs       = 300
[HighwayIntersectionInfo_0x00017F00]
CopyFrom    = 0x7F00
Rotate		= 1
[HighwayIntersectionInfo_0x00027F00]
CopyFrom    = 0x7F00
Rotate		= 2
[HighwayIntersectionInfo_0x00037F00]
CopyFrom    = 0x7F00
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F00]
CopyFrom    = 0x7F00
[HighwayIntersectionInfo_0x00057F00]
CopyFrom    = 0x17F00
[HighwayIntersectionInfo_0x00067F00]
CopyFrom    = 0x27F00
[HighwayIntersectionInfo_0x00077F00]
CopyFrom    = 0x37F00
[HighwayIntersectionInfo_0x00087F00]
CopyFrom    = 0x7F00
[HighwayIntersectionInfo_0x00097F00]
CopyFrom    = 0x17F00
[HighwayIntersectionInfo_0x000A7F00]
CopyFrom    = 0x27F00
[HighwayIntersectionInfo_0x000B7F00]
CopyFrom    = 0x37F00
[HighwayIntersectionInfo_0x000C7F00]
CopyFrom    = 0x7F00
[HighwayIntersectionInfo_0x000D7F00]
CopyFrom    = 0x17F00
[HighwayIntersectionInfo_0x000E7F00]
CopyFrom    = 0x27F00
[HighwayIntersectionInfo_0x000F7F00]
CopyFrom    = 0x37F00



[HighwayIntersectionInfo_0x00007F01]
;Added by Tarkus 6/19/2013
;L2 Road Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C030005
PreviewEffect = preview_starter_l2erd2__000

CellLayout =.......
CellLayout =...a...
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - road: 0x02000200
CheckType = a - road: 0x02000200 lightrail: 0x00000303, 0xffffffff optional

ConsLayout =........
ConsLayout =........
ConsLayout =...|...<
ConsLayout =...^....

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C030000
Costs       = 300
[HighwayIntersectionInfo_0x00017F01]
CopyFrom    = 0x7F01
Rotate		= 1
[HighwayIntersectionInfo_0x00027F01]
CopyFrom    = 0x7F01
Rotate		= 2
[HighwayIntersectionInfo_0x00037F01]
CopyFrom    = 0x7F01
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F01]
CopyFrom    = 0x7F01
[HighwayIntersectionInfo_0x00057F01]
CopyFrom    = 0x17F01
[HighwayIntersectionInfo_0x00067F01]
CopyFrom    = 0x27F01
[HighwayIntersectionInfo_0x00077F01]
CopyFrom    = 0x37F01
[HighwayIntersectionInfo_0x00087F01]
CopyFrom    = 0x7F01
[HighwayIntersectionInfo_0x00097F01]
CopyFrom    = 0x17F01
[HighwayIntersectionInfo_0x000A7F01]
CopyFrom    = 0x27F01
[HighwayIntersectionInfo_0x000B7F01]
CopyFrom    = 0x37F01
[HighwayIntersectionInfo_0x000C7F01]
CopyFrom    = 0x7F01
[HighwayIntersectionInfo_0x000D7F01]
CopyFrom    = 0x17F01
[HighwayIntersectionInfo_0x000E7F01]
CopyFrom    = 0x27F01
[HighwayIntersectionInfo_0x000F7F01]
CopyFrom    = 0x37F01



[HighwayIntersectionInfo_0x00007F02]
;Added by Tarkus 6/19/2013
;L1 One-Way Road Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C010005
PreviewEffect = preview_starter_l1eow2__000

CellLayout =.......
CellLayout =...a...
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - onewayroad: 0x02000200
CheckType = a - onewayroad: 0x02000200 lightrail: 0x00000403, 0xffffffff optional

ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C010000
Costs       = 300
[HighwayIntersectionInfo_0x00017F02]
CopyFrom    = 0x7F02
Rotate		= 1
[HighwayIntersectionInfo_0x00027F02]
CopyFrom    = 0x7F02
Rotate		= 2
[HighwayIntersectionInfo_0x00037F02]
CopyFrom    = 0x7F02
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F02]
CopyFrom    = 0x7F02
[HighwayIntersectionInfo_0x00057F02]
CopyFrom    = 0x17F02
[HighwayIntersectionInfo_0x00067F02]
CopyFrom    = 0x27F02
[HighwayIntersectionInfo_0x00077F02]
CopyFrom    = 0x37F02
[HighwayIntersectionInfo_0x00087F02]
CopyFrom    = 0x7F02
[HighwayIntersectionInfo_0x00097F02]
CopyFrom    = 0x17F02
[HighwayIntersectionInfo_0x000A7F02]
CopyFrom    = 0x27F02
[HighwayIntersectionInfo_0x000B7F02]
CopyFrom    = 0x37F02
[HighwayIntersectionInfo_0x000C7F02]
CopyFrom    = 0x7F02
[HighwayIntersectionInfo_0x000D7F02]
CopyFrom    = 0x17F02
[HighwayIntersectionInfo_0x000E7F02]
CopyFrom    = 0x27F02
[HighwayIntersectionInfo_0x000F7F02]
CopyFrom    = 0x37F02



[HighwayIntersectionInfo_0x00007F03]
;Added by Tarkus 6/19/2013
;L2 One-Way Road Viaduct Starter Piece
Piece = 0.0, 0.0, 0, 0, 0x5C040005
PreviewEffect = preview_starter_l2eow2__000

CellLayout =.......
CellLayout =...a...
CellLayout =...Z..<
CellLayout =...^...

CheckType = Z - onewayroad: 0x02000200
CheckType = a - onewayroad: 0x02000200 lightrail: 0x00000401, 0xffffffff optional

ConsLayout =........
ConsLayout =........
ConsLayout =...|...<
ConsLayout =...^....

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C040000
Costs       = 300
[HighwayIntersectionInfo_0x00017F03]
CopyFrom    = 0x7F03
Rotate		= 1
[HighwayIntersectionInfo_0x00027F03]
CopyFrom    = 0x7F03
Rotate		= 2
[HighwayIntersectionInfo_0x00037F03]
CopyFrom    = 0x7F03
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F03]
CopyFrom    = 0x7F03
[HighwayIntersectionInfo_0x00057F03]
CopyFrom    = 0x17F03
[HighwayIntersectionInfo_0x00067F03]
CopyFrom    = 0x27F03
[HighwayIntersectionInfo_0x00077F03]
CopyFrom    = 0x37F03
[HighwayIntersectionInfo_0x00087F03]
CopyFrom    = 0x7F03
[HighwayIntersectionInfo_0x00097F03]
CopyFrom    = 0x17F03
[HighwayIntersectionInfo_0x000A7F03]
CopyFrom    = 0x27F03
[HighwayIntersectionInfo_0x000B7F03]
CopyFrom    = 0x37F03
[HighwayIntersectionInfo_0x000C7F03]
CopyFrom    = 0x7F03
[HighwayIntersectionInfo_0x000D7F03]
CopyFrom    = 0x17F03
[HighwayIntersectionInfo_0x000E7F03]
CopyFrom    = 0x27F03
[HighwayIntersectionInfo_0x000F7F03]
CopyFrom    = 0x37F03



[HighwayIntersectionInfo_0x00007F04]
;Added by Tarkus 6/19/2013
;L1 Avenue Viaduct Starter Piece
Piece = 0.0, -16.0, 0, 0, 0x5C020005
PreviewEffect = preview_starter_l1eav4__000

CellLayout =.......
CellLayout =....a..
CellLayout =...Zb.<
CellLayout =...^...

CheckType = Z - avenue: 0x00020402
CheckType = a - avenue: 0x04020002 lightrail: 0x00030400, 0xFFFFFFFF optional
CheckType = b - avenue: 0x00020402 lightrail: 0x03000004, 0xFFFFFFFF optional


ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C020000
Costs       = 600
[HighwayIntersectionInfo_0x00017F04]
CopyFrom    = 0x7F04
Rotate		= 1
[HighwayIntersectionInfo_0x00027F04]
CopyFrom    = 0x7F04
Rotate		= 2
[HighwayIntersectionInfo_0x00037F04]
CopyFrom    = 0x7F04
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F04]
CopyFrom    = 0x7F04
[HighwayIntersectionInfo_0x00057F04]
CopyFrom    = 0x17F04
[HighwayIntersectionInfo_0x00067F04]
CopyFrom    = 0x27F04
[HighwayIntersectionInfo_0x00077F04]
CopyFrom    = 0x37F04
[HighwayIntersectionInfo_0x00087F04]
CopyFrom    = 0x7F04
[HighwayIntersectionInfo_0x00097F04]
CopyFrom    = 0x17F04
[HighwayIntersectionInfo_0x000A7F04]
CopyFrom    = 0x27F04
[HighwayIntersectionInfo_0x000B7F04]
CopyFrom    = 0x37F04
[HighwayIntersectionInfo_0x000C7F04]
CopyFrom    = 0x7F04
[HighwayIntersectionInfo_0x000D7F04]
CopyFrom    = 0x17F04
[HighwayIntersectionInfo_0x000E7F04]
CopyFrom    = 0x27F04
[HighwayIntersectionInfo_0x000F7F04]
CopyFrom    = 0x37F04



[HighwayIntersectionInfo_0x00007F05]
;Added by Tarkus 9/13/2013
;L2 Avenue Viaduct Starter Piece
Piece = 0.0, -16.0, 0, 0, 0x5C050005
PreviewEffect = preview_starter_l2eav4__000

CellLayout =.......
CellLayout =....a..
CellLayout =...Zb.<
CellLayout =...^...

CheckType = Z - avenue: 0x00020402
CheckType = a - avenue: 0x04020002 lightrail: 0x00010400, 0xFFFFFFFF optional
CheckType = b - avenue: 0x00020402 lightrail: 0x01000004, 0xFFFFFFFF optional


ConsLayout =.......
ConsLayout =.......
ConsLayout =...|..<
ConsLayout =...^...

AutoTileBase =	0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5C050000
Costs       = 900
[HighwayIntersectionInfo_0x00017F05]
CopyFrom    = 0x7F05
Rotate		= 1
[HighwayIntersectionInfo_0x00027F05]
CopyFrom    = 0x7F05
Rotate		= 2
[HighwayIntersectionInfo_0x00037F05]
CopyFrom    = 0x7F05
Rotate		= 3
;rotation clones
[HighwayIntersectionInfo_0x00047F05]
CopyFrom    = 0x7F05
[HighwayIntersectionInfo_0x00057F05]
CopyFrom    = 0x17F05
[HighwayIntersectionInfo_0x00067F05]
CopyFrom    = 0x27F05
[HighwayIntersectionInfo_0x00077F05]
CopyFrom    = 0x37F05
[HighwayIntersectionInfo_0x00087F05]
CopyFrom    = 0x7F05
[HighwayIntersectionInfo_0x00097F05]
CopyFrom    = 0x17F05
[HighwayIntersectionInfo_0x000A7F05]
CopyFrom    = 0x27F05
[HighwayIntersectionInfo_0x000B7F05]
CopyFrom    = 0x37F05
[HighwayIntersectionInfo_0x000C7F05]
CopyFrom    = 0x7F05
[HighwayIntersectionInfo_0x000D7F05]
CopyFrom    = 0x17F05
[HighwayIntersectionInfo_0x000E7F05]
CopyFrom    = 0x27F05
[HighwayIntersectionInfo_0x000F7F05]
CopyFrom    = 0x37F05



[HighwayIntersectionInfo_0x00007F06]
;Added by Tarkus 09.23.2012
;RHW FlexHT-L0-to-L1 Ortho
Piece = 0.0, 16.0, 0, 0, 0x5C060205
PreviewEffect = preview_flexhtrans_l1rd_000

CellLayout=....
CellLayout=..b<
CellLayout=..a.
CellLayout=..c.
CellLayout=..c.
CellLayout=..d.
CellLayout=..^.

CheckType = a - monorail: 0x00000400 road: 0x02000200, 0xFFFFFFFF optional
CheckType = b - road: 0x00000000
CheckType = c - road: 0x02000200, 0xFF00FF00 optional
CheckType = d - monorail: 0x00040404 road: 0x02000200, 0xFFFFFFFF optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C060200
Costs = 600

[HighwayIntersectionInfo_0x00017F06]
CopyFrom	=	0x7F06
Rotate	=	1
[HighwayIntersectionInfo_0x00027F06]
CopyFrom	=	0x7F06
Rotate	=	2
[HighwayIntersectionInfo_0x00037F06]
CopyFrom	=	0x7F06
Rotate	=	3
[HighwayIntersectionInfo_0x00047F06]
CopyFrom	=	0x7F06
[HighwayIntersectionInfo_0x00057F06]
CopyFrom	=	0x17F06
[HighwayIntersectionInfo_0x00067F06]
CopyFrom	=	0x27F06
[HighwayIntersectionInfo_0x00077F06]
CopyFrom	=	0x37F06
[HighwayIntersectionInfo_0x00087F06]
CopyFrom	=	0x7F06
[HighwayIntersectionInfo_0x00097F06]
CopyFrom	=	0x17F06
[HighwayIntersectionInfo_0x000A7F06]
CopyFrom	=	0x27F06
[HighwayIntersectionInfo_0x000B7F06]
CopyFrom	=	0x37F06
[HighwayIntersectionInfo_0x000C7F06]
CopyFrom	=	0x7F06
[HighwayIntersectionInfo_0x000D7F06]
CopyFrom	=	0x17F06
[HighwayIntersectionInfo_0x000E7F06]
CopyFrom	=	0x27F06
[HighwayIntersectionInfo_0x000F7F06]
CopyFrom	=	0x37F06




[HighwayIntersectionInfo_0x00007F07]
;Added by Tarkus 09.23.2012
;RHW FlexHT-L0-to-L2 Ortho
Piece = 0.0, 16.0, 0, 0, 0x5C060215
PreviewEffect = preview_flexhtrans_l2rd_000

CellLayout=....
CellLayout=..b<
CellLayout=..a.
CellLayout=..c.
CellLayout=..c.
CellLayout=..d.
CellLayout=..c.
CellLayout=..c.
CellLayout=..d.
CellLayout=..^.

CheckType = a - monorail: 0x00000400 road: 0x02000200, 0xFFFFFFFF optional
CheckType = b - road: 0x00000000
CheckType = c - road: 0x02000200, 0xFF00FF00 optional
CheckType = d - monorail: 0x00040404 road: 0x02000200, 0xFFFFFFFF optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C060300
Costs = 600

[HighwayIntersectionInfo_0x00017F07]
CopyFrom	=	0x7F07
Rotate	=	1
[HighwayIntersectionInfo_0x00027F07]
CopyFrom	=	0x7F07
Rotate	=	2
[HighwayIntersectionInfo_0x00037F07]
CopyFrom	=	0x7F07
Rotate	=	3
[HighwayIntersectionInfo_0x00047F07]
CopyFrom	=	0x7F07
[HighwayIntersectionInfo_0x00057F07]
CopyFrom	=	0x17F07
[HighwayIntersectionInfo_0x00067F07]
CopyFrom	=	0x27F07
[HighwayIntersectionInfo_0x00077F07]
CopyFrom	=	0x37F07
[HighwayIntersectionInfo_0x00087F07]
CopyFrom	=	0x7F07
[HighwayIntersectionInfo_0x00097F07]
CopyFrom	=	0x17F07
[HighwayIntersectionInfo_0x000A7F07]
CopyFrom	=	0x27F07
[HighwayIntersectionInfo_0x000B7F07]
CopyFrom	=	0x37F07
[HighwayIntersectionInfo_0x000C7F07]
CopyFrom	=	0x7F07
[HighwayIntersectionInfo_0x000D7F07]
CopyFrom	=	0x17F07
[HighwayIntersectionInfo_0x000E7F07]
CopyFrom	=	0x27F07
[HighwayIntersectionInfo_0x000F7F07]
CopyFrom	=	0x37F07


[HighwayIntersectionInfo_0x00007F08]
;Added by Tarkus 07.26.2013
;Road FLEX-OST 1-LEVEL
Piece = 0.0, -16.0, 0, 0, 0x5caee006
PreviewEffect = preview_rhw2_l0l1onslope001

CellLayout=....
;CellLayout=..c.
CellLayout=..a.
;CellLayout=..d.
CellLayout=..b<
CellLayout=..^.

CheckType = a - lightrail: 0x00000404 dirtroad: 0x02000000, 0x00000000 optional
CheckType = b - road: 0x00000000
;CheckType = c - road: 0x00000200, 0x0000FF00 optional
;CheckType = d - road: 0x02000000, 0xFF000000 optional

ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..+<
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x57700000
Costs = 600

[HighwayIntersectionInfo_0x00017F08]
CopyFrom	=	0x7F08
Rotate	=	1
[HighwayIntersectionInfo_0x00027F08]
CopyFrom	=	0x7F08
Rotate	=	2
[HighwayIntersectionInfo_0x00037F08]
CopyFrom	=	0x7F08
Rotate	=	3
[HighwayIntersectionInfo_0x00047F08]
CopyFrom	=	0x7F08
[HighwayIntersectionInfo_0x00057F08]
CopyFrom	=	0x17F08
[HighwayIntersectionInfo_0x00067F08]
CopyFrom	=	0x27F08
[HighwayIntersectionInfo_0x00077F08]
CopyFrom	=	0x37F08
[HighwayIntersectionInfo_0x00087F08]
CopyFrom	=	0x7F08
[HighwayIntersectionInfo_0x00097F08]
CopyFrom	=	0x17F08
[HighwayIntersectionInfo_0x000A7F08]
CopyFrom	=	0x27F08
[HighwayIntersectionInfo_0x000B7F08]
CopyFrom	=	0x37F08
[HighwayIntersectionInfo_0x000C7F08]
CopyFrom	=	0x7F08
[HighwayIntersectionInfo_0x000D7F08]
CopyFrom	=	0x17F08
[HighwayIntersectionInfo_0x000E7F08]
CopyFrom	=	0x27F08
[HighwayIntersectionInfo_0x000F7F08]
CopyFrom	=	0x37F08



[HighwayIntersectionInfo_0x00007F09]
Added by Tarkus 08.16.2013
;Road FLEX-OST 2-LEVEL
Piece = 0.0, -16.0, 0, 0, 0x5caee006
PreviewEffect = preview_rhw2_l0l1onslope001

CellLayout=....
;CellLayout=..c.
CellLayout=..a.
;CellLayout=..d.
CellLayout=..b<
CellLayout=..^.

CheckType = a - lightrail: 0x04000404 dirtroad: 0x02000000, 0x00000000 optional
CheckType = b - dirtroad: 0x00000000
CheckType = c - dirtroad: 0x04000400, 0x0000FF00 optional
CheckType = d - dirtroad: 0x04000400, 0xFF000000 optional

ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..+<
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x57700100
Costs = 600

[HighwayIntersectionInfo_0x00017F09]
CopyFrom	=	0x7F09
Rotate	=	1
[HighwayIntersectionInfo_0x00027F09]
CopyFrom	=	0x7F09
Rotate	=	2
[HighwayIntersectionInfo_0x00037F09]
CopyFrom	=	0x7F09
Rotate	=	3
[HighwayIntersectionInfo_0x00047F09]
CopyFrom	=	0x7F09
[HighwayIntersectionInfo_0x00057F09]
CopyFrom	=	0x17F09
[HighwayIntersectionInfo_0x00067F09]
CopyFrom	=	0x27F09
[HighwayIntersectionInfo_0x00077F09]
CopyFrom	=	0x37F09
[HighwayIntersectionInfo_0x00087F09]
CopyFrom	=	0x7F09
[HighwayIntersectionInfo_0x00097F09]
CopyFrom	=	0x17F09
[HighwayIntersectionInfo_0x000A7F09]
CopyFrom	=	0x27F09
[HighwayIntersectionInfo_0x000B7F09]
CopyFrom	=	0x37F09
[HighwayIntersectionInfo_0x000C7F09]
CopyFrom	=	0x7F09
[HighwayIntersectionInfo_0x000D7F09]
CopyFrom	=	0x17F09
[HighwayIntersectionInfo_0x000E7F09]
CopyFrom	=	0x27F09
[HighwayIntersectionInfo_0x000F7F09]
CopyFrom	=	0x37F09



[HighwayIntersectionInfo_0x00007F0A]
;Added by Tarkus 09.23.2012
;RHW FlexHT-L0-to-L1 Ortho
Piece = 0.0, 16.0, 0, 0, 0x5C060205
PreviewEffect = preview_flexhtrans_l1ow_000

CellLayout=....
CellLayout=..b<
CellLayout=..a.
CellLayout=..c.
CellLayout=..c.
CellLayout=..d.
CellLayout=..^.

CheckType = a - monorail: 0x00000400 onewayroad: 0x02000200, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00000000
CheckType = c - onewayroad: 0x02000200, 0xFF00FF00 optional
CheckType = d - monorail: 0x00040404 onewayroad: 0x02000200, 0xFFFFFFFF optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C070200
Costs = 600

[HighwayIntersectionInfo_0x00017F0A]
CopyFrom	=	0x7F0A
Rotate	=	1
[HighwayIntersectionInfo_0x00027F0A]
CopyFrom	=	0x7F0A
Rotate	=	2
[HighwayIntersectionInfo_0x00037F0A]
CopyFrom	=	0x7F0A
Rotate	=	3
[HighwayIntersectionInfo_0x00047F0A]
CopyFrom	=	0x7F0A
[HighwayIntersectionInfo_0x00057F0A]
CopyFrom	=	0x17F0A
[HighwayIntersectionInfo_0x00067F0A]
CopyFrom	=	0x27F0A
[HighwayIntersectionInfo_0x00077F0A]
CopyFrom	=	0x37F0A
[HighwayIntersectionInfo_0x00087F0A]
CopyFrom	=	0x7F0A
[HighwayIntersectionInfo_0x00097F0A]
CopyFrom	=	0x17F0A
[HighwayIntersectionInfo_0x000A7F0A]
CopyFrom	=	0x27F0A
[HighwayIntersectionInfo_0x000B7F0A]
CopyFrom	=	0x37F0A
[HighwayIntersectionInfo_0x000C7F0A]
CopyFrom	=	0x7F0A
[HighwayIntersectionInfo_0x000D7F0A]
CopyFrom	=	0x17F0A
[HighwayIntersectionInfo_0x000E7F0A]
CopyFrom	=	0x27F0A
[HighwayIntersectionInfo_0x000F7F0A]
CopyFrom	=	0x37F0A


[HighwayIntersectionInfo_0x00007F0B]
;Added by Tarkus 09.23.2012
;RHW FlexHT-L0-to-L2 Ortho
Piece = 0.0, 16.0, 0, 0, 0x5C060215
PreviewEffect = preview_flexhtrans_l2ow_000

CellLayout=....
CellLayout=..b<
CellLayout=..a.
CellLayout=..c.
CellLayout=..c.
CellLayout=..d.
CellLayout=..c.
CellLayout=..c.
CellLayout=..d.
CellLayout=..^.

CheckType = a - monorail: 0x00000400 onewayroad: 0x02000200, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00000000
CheckType = c - onewayroad: 0x02000200, 0xFF00FF00 optional
CheckType = d - monorail: 0x00040404 onewayroad: 0x02000200, 0xFFFFFFFF optional

ConsLayout=....
ConsLayout=..+<
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=....
ConsLayout=..^.

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C070300
Costs = 600

[HighwayIntersectionInfo_0x00017F0B]
CopyFrom	=	0x7F0B
Rotate	=	1
[HighwayIntersectionInfo_0x00027F0B]
CopyFrom	=	0x7F0B
Rotate	=	2
[HighwayIntersectionInfo_0x00037F0B]
CopyFrom	=	0x7F0B
Rotate	=	3
[HighwayIntersectionInfo_0x00047F0B]
CopyFrom	=	0x7F0B
[HighwayIntersectionInfo_0x00057F0B]
CopyFrom	=	0x17F0B
[HighwayIntersectionInfo_0x00067F0B]
CopyFrom	=	0x27F0B
[HighwayIntersectionInfo_0x00077F0B]
CopyFrom	=	0x37F0B
[HighwayIntersectionInfo_0x00087F0B]
CopyFrom	=	0x7F0B
[HighwayIntersectionInfo_0x00097F0B]
CopyFrom	=	0x17F0B
[HighwayIntersectionInfo_0x000A7F0B]
CopyFrom	=	0x27F0B
[HighwayIntersectionInfo_0x000B7F0B]
CopyFrom	=	0x37F0B
[HighwayIntersectionInfo_0x000C7F0B]
CopyFrom	=	0x7F0B
[HighwayIntersectionInfo_0x000D7F0B]
CopyFrom	=	0x17F0B
[HighwayIntersectionInfo_0x000E7F0B]
CopyFrom	=	0x27F0B
[HighwayIntersectionInfo_0x000F7F0B]
CopyFrom	=	0x37F0B



[HighwayIntersectionInfo_0x00007F0C]
;Added by Tarkus 09.23.2012
;Avenue FlexHT-L0-to-L1 Ortho
Piece = 0.0, 16.0, 0, 0, 0x5C080205
PreviewEffect = preview_flexhtrans_l1av_000

CellLayout=.....
CellLayout=..b.<
CellLayout=..ae.
CellLayout=..cf.
CellLayout=..cf.
CellLayout=..dg.
CellLayout=..^..

CheckType = a - monorail: 0x00000400 avenue: 0x02040200, 0xFFFFFFFF optional
CheckType = b - avenue: 0x00000000
CheckType = c - avenue: 0x02040200, 0xFF00FF00 optional
CheckType = d - monorail: 0x00040404 avenue: 0x02040200, 0xFFFFFFFF optional
CheckType = e - monorail: 0x00000400 avenue: 0x02000204, 0xFFFFFFFF optional
CheckType = f - avenue: 0x02000204, 0xFF00FF00 optional
CheckType = g - monorail: 0x00040404 avenue: 0x02000204, 0xFFFFFFFF optional

ConsLayout=.....
ConsLayout=..+.<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=..^..

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C080200
Costs = 600

[HighwayIntersectionInfo_0x00017F0C]
CopyFrom	=	0x7F0C
Rotate	=	1
[HighwayIntersectionInfo_0x00027F0C]
CopyFrom	=	0x7F0C
Rotate	=	2
[HighwayIntersectionInfo_0x00037F0C]
CopyFrom	=	0x7F0C
Rotate	=	3
[HighwayIntersectionInfo_0x00047F0C]
CopyFrom	=	0x7F0C
[HighwayIntersectionInfo_0x00057F0C]
CopyFrom	=	0x17F0C
[HighwayIntersectionInfo_0x00067F0C]
CopyFrom	=	0x27F0C
[HighwayIntersectionInfo_0x00077F0C]
CopyFrom	=	0x37F0C
[HighwayIntersectionInfo_0x00087F0C]
CopyFrom	=	0x7F0C
[HighwayIntersectionInfo_0x00097F0C]
CopyFrom	=	0x17F0C
[HighwayIntersectionInfo_0x000A7F0C]
CopyFrom	=	0x27F0C
[HighwayIntersectionInfo_0x000B7F0C]
CopyFrom	=	0x37F0C
[HighwayIntersectionInfo_0x000C7F0C]
CopyFrom	=	0x7F0C
[HighwayIntersectionInfo_0x000D7F0C]
CopyFrom	=	0x17F0C
[HighwayIntersectionInfo_0x000E7F0C]
CopyFrom	=	0x27F0C
[HighwayIntersectionInfo_0x000F7F0C]
CopyFrom	=	0x37F0C


[HighwayIntersectionInfo_0x00007F0D]
;Added by Tarkus 09.23.2012
;RHW FlexHT-L0-to-L2 Ortho
Piece = 0.0, 16.0, 0, 0, 0x5C080215
PreviewEffect = preview_flexhtrans_l2av_000

CellLayout=.....
CellLayout=..b.<
CellLayout=..ae.
CellLayout=..cf.
CellLayout=..cf.
CellLayout=..dg.
CellLayout=..cf.
CellLayout=..cf.
CellLayout=..dg.
CellLayout=..^..

CheckType = a - monorail: 0x00000400 avenue: 0x02040200, 0xFFFFFFFF optional
CheckType = b - road: 0x00000000
CheckType = c - avenue: 0x02040200, 0xFF00FF00 optional
CheckType = d - monorail: 0x00040404 avenue: 0x02040200, 0xFFFFFFFF optional
CheckType = e - monorail: 0x00000400 avenue: 0x02000204, 0xFFFFFFFF optional
CheckType = f - avenue: 0x02000204, 0xFF00FF00 optional
CheckType = g - monorail: 0x00040404 avenue: 0x02000204, 0xFFFFFFFF optional

ConsLayout=.....
ConsLayout=..+.<
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=.....
ConsLayout=..^..

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C080300
Costs = 600

[HighwayIntersectionInfo_0x00017F0D]
CopyFrom	=	0x7F0D
Rotate	=	1
[HighwayIntersectionInfo_0x00027F0D]
CopyFrom	=	0x7F0D
Rotate	=	2
[HighwayIntersectionInfo_0x00037F0D]
CopyFrom	=	0x7F0D
Rotate	=	3
[HighwayIntersectionInfo_0x00047F0D]
CopyFrom	=	0x7F0D
[HighwayIntersectionInfo_0x00057F0D]
CopyFrom	=	0x17F0D
[HighwayIntersectionInfo_0x00067F0D]
CopyFrom	=	0x27F0D
[HighwayIntersectionInfo_0x00077F0D]
CopyFrom	=	0x37F0D
[HighwayIntersectionInfo_0x00087F0D]
CopyFrom	=	0x7F0D
[HighwayIntersectionInfo_0x00097F0D]
CopyFrom	=	0x17F0D
[HighwayIntersectionInfo_0x000A7F0D]
CopyFrom	=	0x27F0D
[HighwayIntersectionInfo_0x000B7F0D]
CopyFrom	=	0x37F0D
[HighwayIntersectionInfo_0x000C7F0D]
CopyFrom	=	0x7F0D
[HighwayIntersectionInfo_0x000D7F0D]
CopyFrom	=	0x17F0D
[HighwayIntersectionInfo_0x000E7F0D]
CopyFrom	=	0x27F0D
[HighwayIntersectionInfo_0x000F7F0D]
CopyFrom	=	0x37F0D

[HighwayIntersectionInfo_0x00007F10]
;Added by Tarkus 09.23.2012
;Road FlexHT-L0-to-L1 Diag
Piece = 0.0, 16.0, 0, 0, 0x5C060805
PreviewEffect = preview_flexhtrans_l1rd_001

CellLayout=...........
CellLayout=......ab..<
CellLayout=.....cd....
CellLayout=....cd.....
CellLayout=...ed......
CellLayout=...........
CellLayout=.......^...

CheckType = a - road: 0x03010000, 0xFFFFFFFF optional
CheckType = b - road: 0x00000000
CheckType = c - road: 0x03010000, 0xFFFFFFFF optional
CheckType = d - road: 0x00000301, 0xFFFFFFFF optional
CheckType = e - road: 0x03010000 dirtroad: 0x02040000, 0xFFFFFFFF optional

ConsLayout=...........
ConsLayout=.......+..<
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=.......^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C060200
Costs = 600

[HighwayIntersectionInfo_0x00017F10]
CopyFrom	=	0x7F10
Rotate	=	1
[HighwayIntersectionInfo_0x00027F10]
CopyFrom	=	0x7F10
Rotate	=	2
[HighwayIntersectionInfo_0x00037F10]
CopyFrom	=	0x7F10
Rotate	=	3
[HighwayIntersectionInfo_0x00047F10]
CopyFrom	=	0x7F10
Transpose	=	1
[HighwayIntersectionInfo_0x00057F10]
CopyFrom	=	0x47F10
Rotate	=	3
[HighwayIntersectionInfo_0x00067F10]
CopyFrom	=	0x47F10
Rotate	=	2
[HighwayIntersectionInfo_0x00077F10]
CopyFrom	=	0x47F10
Rotate	=	1
[HighwayIntersectionInfo_0x00087F10]
CopyFrom	=	0x7F10
[HighwayIntersectionInfo_0x00097F10]
CopyFrom	=	0x17F10
[HighwayIntersectionInfo_0x000A7F10]
CopyFrom	=	0x27F10
[HighwayIntersectionInfo_0x000B7F10]
CopyFrom	=	0x37F10
[HighwayIntersectionInfo_0x000C7F10]
CopyFrom	=	0x47F10
[HighwayIntersectionInfo_0x000D7F10]
CopyFrom	=	0x57F10
[HighwayIntersectionInfo_0x000E7F10]
CopyFrom	=	0x67F10
[HighwayIntersectionInfo_0x000F7F10]
CopyFrom	=	0x77F10


[HighwayIntersectionInfo_0x00007F11]
;Added by Tarkus 09.23.2012
;One-Way Road FlexHT-L0-to-L1 Diag
Piece = 0.0, 16.0, 0, 0, 0x5C070805
PreviewEffect = preview_flexhtrans_l1owr001

CellLayout=...........
CellLayout=......ab..<
CellLayout=.....cd....
CellLayout=....cd.....
CellLayout=...ed......
CellLayout=...........
CellLayout=.......^...

CheckType = a - onewayroad: 0x03010000, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00000000
CheckType = c - onewayroad: 0x03010000, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00000301, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x03010000 dirtroad: 0x02040000, 0xFFFFFFFF optional

ConsLayout=...........
ConsLayout=.......+..<
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=.......^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C070200
OneWayDir = 3
Costs = 600

[HighwayIntersectionInfo_0x00017F11]
CopyFrom	=	0x7F11
Rotate	=	1
[HighwayIntersectionInfo_0x00027F11]
CopyFrom	=	0x7F11
Rotate	=	2
[HighwayIntersectionInfo_0x00037F11]
CopyFrom	=	0x7F11
Rotate	=	3
[HighwayIntersectionInfo_0x00047F11]
CopyFrom	=	0x7F11
Transpose	=	1
PreviewEffect = preview_flexhtrans_l1owr002
[HighwayIntersectionInfo_0x00057F11]
CopyFrom	=	0x47F11
Rotate	=	3
[HighwayIntersectionInfo_0x00067F11]
CopyFrom	=	0x47F11
Rotate	=	2
[HighwayIntersectionInfo_0x00077F11]
CopyFrom	=	0x47F11
Rotate	=	1
[HighwayIntersectionInfo_0x00087F11]
Piece = 0.0, 16.0, 0, 0, 0x5C070806
PreviewEffect = preview_flexhtrans_l1owr002

CellLayout=...........
CellLayout=......ab..<
CellLayout=.....cd....
CellLayout=....cd.....
CellLayout=...ed......
CellLayout=...........
CellLayout=.......^...

CheckType = a - onewayroad: 0x03010000, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00000000
CheckType = c - onewayroad: 0x03010000, 0xFFFFFFFF optional
CheckType = d - onewayroad: 0x00000301, 0xFFFFFFFF optional
CheckType = e - onewayroad: 0x03010000 dirtroad: 0x02040000, 0xFFFFFFFF optional

ConsLayout=...........
ConsLayout=.......+..<
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=.......^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C070200
OneWayDir = 7
Costs = 600
[HighwayIntersectionInfo_0x00097F11]
CopyFrom	=	0x87F11
Rotate	=	1
[HighwayIntersectionInfo_0x000A7F11]
CopyFrom	=	0x87F11
Rotate	=	2
[HighwayIntersectionInfo_0x000B7F11]
CopyFrom	=	0x87F11
Rotate	=	3
[HighwayIntersectionInfo_0x000C7F11]
Piece = 0.0, 16.0, 0, 0, 0x5C070805
CopyFrom	=	0x87F11
Transpose	=	1
PreviewEffect = preview_flexhtrans_l1owr001
[HighwayIntersectionInfo_0x000D7F11]
CopyFrom	=	0xC7F11
Rotate	=	3
[HighwayIntersectionInfo_0x000E7F11]
CopyFrom	=	0xC7F11
Rotate	=	2
[HighwayIntersectionInfo_0x000F7F11]
CopyFrom	=	0xC7F11
Rotate	=	1



[HighwayIntersectionInfo_0x00007F12]
;Added by Tarkus 09.23.2012
;Avenue FlexHT-L0-to-L1 Diag
Piece = -16.0, 0.0, 0, 0, 0x5C080805
PreviewEffect = preview_flexhtrans_l1ave001

CellLayout=...........
CellLayout=......ab..<
CellLayout=.....cdf...
CellLayout=....cdf....
CellLayout=...edf.....
CellLayout=...ig......
CellLayout=...........
CellLayout=.......^...

CheckType = a - avenue: 0x03010000, 0xffffffff optional
CheckType = b - road: 0x00000301
CheckType = c - avenue: 0x03010000, 0xffffffff optional
CheckType = d - avenue: 0x03010301, 0xffffffff optional
CheckType = e - avenue: 0x03010000 dirtroad: 0x00030003, 0xffffffff optional
CheckType = f - avenue: 0x00000301, 0xffffffff optional
CheckType = g - avenue: 0x00000301 dirtroad: 0x01000100, 0xffffffff optional
CheckType = h - avenue: 0x03000001, 0xffffffff optional
CheckType = i - avenue: 0x00010300, 0xffffffff optional


ConsLayout=...........
ConsLayout=.......+..<
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=...........
ConsLayout=.......^...

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C080200
Costs = 1200

[HighwayIntersectionInfo_0x00017F12]
CopyFrom	=	0x7F12
Rotate	=	1
[HighwayIntersectionInfo_0x00027F12]
CopyFrom	=	0x7F12
Rotate	=	2
[HighwayIntersectionInfo_0x00037F12]
CopyFrom	=	0x7F12
Rotate	=	3
[HighwayIntersectionInfo_0x00047F12]
CopyFrom	=	0x7F12
Transpose	=	1
[HighwayIntersectionInfo_0x00057F12]
CopyFrom	=	0x47F12
Rotate	=	3
[HighwayIntersectionInfo_0x00067F12]
CopyFrom	=	0x47F12
Rotate	=	2
[HighwayIntersectionInfo_0x00077F12]
CopyFrom	=	0x47F12
Rotate	=	1
[HighwayIntersectionInfo_0x00087F12]
CopyFrom	=	0x7F12
[HighwayIntersectionInfo_0x00097F12]
CopyFrom	=	0x17F12
[HighwayIntersectionInfo_0x000A7F12]
CopyFrom	=	0x27F12
[HighwayIntersectionInfo_0x000B7F12]
CopyFrom	=	0x37F12
[HighwayIntersectionInfo_0x000C7F12]
CopyFrom	=	0x47F12
[HighwayIntersectionInfo_0x000D7F12]
CopyFrom	=	0x57F12
[HighwayIntersectionInfo_0x000E7F12]
CopyFrom	=	0x67F12
[HighwayIntersectionInfo_0x000F7F12]
CopyFrom	=	0x77F12


[HighwayIntersectionInfo_0x00007F17]
;Added by memo 2023-07-03
;Avenue FLEXSlope-L1
Piece = 48.0, 0.0, 1, 0, 0x5700002f
PreviewEffect = preview_ost_orth_alt_flex_001

CellLayout=........
CellLayout=...DA...
CellLayout=..bda..<
CellLayout=..^.....

CheckType = A - avenue: 0x04040004 dirtroad: 0x00020001, 0x00000000 optional
CheckType = a - avenue: 0x00040404 dirtroad: 0x00020003, 0x00000000 optional
CheckType = b - avenue: 0x04040404
CheckType = d - avenue: 0x00040404, 0x000000FF optional
CheckType = D - avenue: 0x04040004, 0x000000FF optional

ConsLayout=........
ConsLayout=........
ConsLayout=..+....<
ConsLayout=..^.....

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C08000F
Costs = 1200

[HighwayIntersectionInfo_0x00017F17]
CopyFrom = 0x7F17
Rotate = 1

[HighwayIntersectionInfo_0x00027F17]
; Avenue FLEXSlope-L1 (rotated by 180 degrees)
; Added by memo 2023-07-03
; Having a dedicated 180-degree rotation has the advantage that we can use an
; ordinary orthogonal tile adjacent to the On-Slope Transition which overall
; behaves more intuitively than the 0x00040004 tile.
Piece = -48.0, 0.0, 3, 0, 0x5700002f
PreviewEffect = preview_ost_orth_alt_flex_001

CellLayout=........
CellLayout=..DA.b.<
CellLayout=..da....
CellLayout=.....^..

CheckType = A - avenue: 0x04040004 dirtroad: 0x00030002, 0x00000000 optional
CheckType = a - avenue: 0x00040404 dirtroad: 0x00010002, 0x00000000 optional
CheckType = b - avenue: 0x04040404
CheckType = d - avenue: 0x00040404, 0x000000FF optional
CheckType = D - avenue: 0x04040004, 0x000000FF optional

ConsLayout=........
ConsLayout=.....+.<
ConsLayout=........
ConsLayout=.....^..

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C08000F
Costs = 1200

[HighwayIntersectionInfo_0x00037F17]
CopyFrom = 0x27F17
Rotate = 1
[HighwayIntersectionInfo_0x00047F17]
CopyFrom = 0x7F17
[HighwayIntersectionInfo_0x00057F17]
CopyFrom = 0x17F17
[HighwayIntersectionInfo_0x00067F17]
CopyFrom = 0x27F17
[HighwayIntersectionInfo_0x00077F17]
CopyFrom = 0x37F17


[HighwayIntersectionInfo_0x00007F18]
;Added by memo 2023-07-03
;Avenue FLEXSlope-L2
Piece = 48.0, 0.0, 1, 0, 0x5700002f
PreviewEffect = preview_ost_orth_alt_flex_002

CellLayout=........
CellLayout=...DA...
CellLayout=..bda..<
CellLayout=..^.....

CheckType = A - avenue: 0x04040004 dirtroad: 0x00010002, 0x00000000 optional
CheckType = a - avenue: 0x00040404 dirtroad: 0x00030002, 0x00000000 optional
CheckType = b - avenue: 0x04040404
CheckType = d - avenue: 0x00040404, 0x000000FF optional
CheckType = D - avenue: 0x04040004, 0x000000FF optional

ConsLayout=........
ConsLayout=........
ConsLayout=..+....<
ConsLayout=..^.....

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C08010F
Costs = 1200

[HighwayIntersectionInfo_0x00017F18]
CopyFrom = 0x7F18
Rotate = 1

[HighwayIntersectionInfo_0x00027F18]
; Avenue FLEXSlope-L2 (rotated by 180 degrees)
; Added by memo 2023-07-03
; Having a dedicated 180-degree rotation has the advantage that we can use an
; ordinary orthogonal tile adjacent to the On-Slope Transition which overall
; behaves more intuitively than the 0x00040004 tile.
Piece = -48.0, 0.0, 3, 0, 0x5700002f
PreviewEffect = preview_ost_orth_alt_flex_002

CellLayout=........
CellLayout=..DA.b.<
CellLayout=..da....
CellLayout=.....^..

CheckType = A - avenue: 0x04040004 dirtroad: 0x00020003, 0x00000000 optional
CheckType = a - avenue: 0x00040404 dirtroad: 0x00020001, 0x00000000 optional
CheckType = b - avenue: 0x04040404
CheckType = d - avenue: 0x00040404, 0x000000FF optional
CheckType = D - avenue: 0x04040004, 0x000000FF optional

ConsLayout=........
ConsLayout=.....+.<
ConsLayout=........
ConsLayout=.....^..

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C08010F
Costs = 1200

[HighwayIntersectionInfo_0x00037F18]
CopyFrom = 0x27F18
Rotate = 1
[HighwayIntersectionInfo_0x00047F18]
CopyFrom = 0x7F18
[HighwayIntersectionInfo_0x00057F18]
CopyFrom = 0x17F18
[HighwayIntersectionInfo_0x00067F18]
CopyFrom = 0x27F18
[HighwayIntersectionInfo_0x00077F18]
CopyFrom = 0x37F18



;;Road Puzzle Pieces
;;Effect Preview line usage upto
;;PreviewEffect = preview_road_puzzlepiece044


[HighwayIntersectionInfo_0x00007F30]
;Added by Tarkus 8-Feb-2022
;Road Flex Overpass-Ortho-1-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C060206
PreviewEffect = preview_flexoverpass_rd_000

CellLayout=............
CellLayout=.Zabbcbdbbe<
CellLayout=............
CellLayout=.^..........

CheckType = a - monorail: 0x04040400 road: 0x00020002, 0xFFFFFFFF optional
CheckType = b - road: 0x00020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 road: 0x00020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 road: 0x00020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 road: 0x00020002, 0xFFFFFFFF optional
CheckType = Z - road: 0x00000000

ConsLayout=............
ConsLayout=.-.........<
ConsLayout=............
ConsLayout=.^..........

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C060206
Costs = 1200

[HighwayIntersectionInfo_0x00017F30]
CopyFrom	=	0x7F30
Rotate	=	1
[HighwayIntersectionInfo_0x00027F30]
CopyFrom	=	0x7F30
Rotate	=	2
[HighwayIntersectionInfo_0x00037F30]
CopyFrom	=	0x7F30
Rotate	=	3

[HighwayIntersectionInfo_0x00047F30]
;Added by Tarkus 8-Feb-2022
;Road Flex Overpass-Ortho-2-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C060207
PreviewEffect = preview_flexoverpass_rd_001

CellLayout=.............
CellLayout=.Zabbcbbdbbe<
CellLayout=.............
CellLayout=.^...........

CheckType = a - monorail: 0x04040400 road: 0x00020002, 0xFFFFFFFF optional
CheckType = b - road: 0x00020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 road: 0x00020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 road: 0x00020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 road: 0x00020002, 0xFFFFFFFF optional
CheckType = Z - road: 0x00000000

ConsLayout=.............
ConsLayout=.-..........<
ConsLayout=.............
ConsLayout=.^...........

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C060207
Costs = 1200
[HighwayIntersectionInfo_0x00057F30]
CopyFrom	=	0x47F30
Rotate	=	1
[HighwayIntersectionInfo_0x00067F30]
CopyFrom	=	0x47F30
Rotate	=	2
[HighwayIntersectionInfo_0x00077F30]
CopyFrom	=	0x47F30
Rotate	=	3

[HighwayIntersectionInfo_0x00087F30]
;Added by Tarkus 8-Feb-2022
;Road Flex Overpass-Ortho-3-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C060208
PreviewEffect = preview_flexoverpass_rd_002

CellLayout=..............
CellLayout=.Zabbcbbbdbbe<
CellLayout=..............
CellLayout=.^............

CheckType = a - monorail: 0x04040400 road: 0x00020002, 0xFFFFFFFF optional
CheckType = b - road: 0x00020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 road: 0x00020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 road: 0x00020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 road: 0x00020002, 0xFFFFFFFF optional
CheckType = Z - road: 0x00000000

ConsLayout=..............
ConsLayout=.-...........<
ConsLayout=..............
ConsLayout=.^............

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C060208
Costs = 1200
[HighwayIntersectionInfo_0x00097F30]
CopyFrom	=	0x87F30
Rotate	=	1
[HighwayIntersectionInfo_0x000A7F30]
CopyFrom	=	0x87F30
Rotate	=	2
[HighwayIntersectionInfo_0x000B7F30]
CopyFrom	=	0x87F30
Rotate	=	3

[HighwayIntersectionInfo_0x000C7F30]
;Added by Tarkus 8-Feb-2022
;Road Flex Overpass-Ortho-4-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C060209
PreviewEffect = preview_flexoverpass_rd_003

CellLayout=...............
CellLayout=.Zabbcbbbbdbbe<
CellLayout=...............
CellLayout=.^.............

CheckType = a - monorail: 0x04040400 road: 0x00020002, 0xFFFFFFFF optional
CheckType = b - road: 0x00020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 road: 0x00020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 road: 0x00020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 road: 0x00020002, 0xFFFFFFFF optional
CheckType = Z - road: 0x00000000

ConsLayout=...............
ConsLayout=.-............<
ConsLayout=...............
ConsLayout=.^.............

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C060209
Costs = 1200
[HighwayIntersectionInfo_0x000D7F30]
CopyFrom	=	0xC7F30
Rotate	=	1
[HighwayIntersectionInfo_0x000E7F30]
CopyFrom	=	0xC7F30
Rotate	=	2
[HighwayIntersectionInfo_0x000F7F30]
CopyFrom	=	0xC7F30
Rotate	=	3



[HighwayIntersectionInfo_0x00007F31]
;Added by Tarkus 8-Feb-2022
;One-Way Road Flex Overpass-Ortho-1-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C070206
PreviewEffect = preview_flexoverpass_owr000

CellLayout=............
CellLayout=.Zabbcbdbbe<
CellLayout=............
CellLayout=.^..........

CheckType = a - monorail: 0x04040400 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = Z - onewayroad: 0x00000000

ConsLayout=............
ConsLayout=.-.........<
ConsLayout=............
ConsLayout=.^..........

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C070206
Costs = 1200

[HighwayIntersectionInfo_0x00017F31]
CopyFrom	=	0x7F31
Rotate	=	1
[HighwayIntersectionInfo_0x00027F31]
CopyFrom	=	0x7F31
Rotate	=	2
[HighwayIntersectionInfo_0x00037F31]
CopyFrom	=	0x7F31
Rotate	=	3

[HighwayIntersectionInfo_0x00047F31]
;Added by Tarkus 8-Feb-2022
;One-Way Road Flex Overpass-Ortho-2-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C070207
PreviewEffect = preview_flexoverpass_owr001

CellLayout=.............
CellLayout=.Zabbcbbdbbe<
CellLayout=.............
CellLayout=.^...........

CheckType = a - monorail: 0x04040400 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = Z - onewayroad: 0x00000000

ConsLayout=.............
ConsLayout=.-..........<
ConsLayout=.............
ConsLayout=.^...........

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C070207
Costs = 1200
[HighwayIntersectionInfo_0x00057F31]
CopyFrom	=	0x47F31
Rotate	=	1
[HighwayIntersectionInfo_0x00067F31]
CopyFrom	=	0x47F31
Rotate	=	2
[HighwayIntersectionInfo_0x00077F31]
CopyFrom	=	0x47F31
Rotate	=	3

[HighwayIntersectionInfo_0x00087F31]
;Added by Tarkus 8-Feb-2022
;One-Way Road Flex Overpass-Ortho-3-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C070208
PreviewEffect = preview_flexoverpass_owr002

CellLayout=..............
CellLayout=.Zabbcbbbdbbe<
CellLayout=..............
CellLayout=.^............

CheckType = a - monorail: 0x04040400 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = Z - onewayroad: 0x00000000

ConsLayout=..............
ConsLayout=.-...........<
ConsLayout=..............
ConsLayout=.^............

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C070208
Costs = 1200
[HighwayIntersectionInfo_0x00097F31]
CopyFrom	=	0x87F31
Rotate	=	1
[HighwayIntersectionInfo_0x000A7F31]
CopyFrom	=	0x87F31
Rotate	=	2
[HighwayIntersectionInfo_0x000B7F31]
CopyFrom	=	0x87F31
Rotate	=	3

[HighwayIntersectionInfo_0x000C7F31]
;Added by Tarkus 8-Feb-2022
;One-Way Road Flex Overpass-Ortho-4-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C070209
PreviewEffect = preview_flexoverpass_owr003

CellLayout=...............
CellLayout=.Zabbcbbbbdbbe<
CellLayout=...............
CellLayout=.^.............

CheckType = a - monorail: 0x04040400 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = b - onewayroad: 0x00020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 onewayroad: 0x00020002, 0xFFFFFFFF optional
CheckType = Z - onewayroad: 0x00000000

ConsLayout=...............
ConsLayout=.-............<
ConsLayout=...............
ConsLayout=.^.............

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C070209
Costs = 1200
[HighwayIntersectionInfo_0x000D7F31]
CopyFrom	=	0xC7F31
Rotate	=	1
[HighwayIntersectionInfo_0x000E7F31]
CopyFrom	=	0xC7F31
Rotate	=	2
[HighwayIntersectionInfo_0x000F7F31]
CopyFrom	=	0xC7F31
Rotate	=	3



[HighwayIntersectionInfo_0x00007F32]
;Added by Tarkus 8-Feb-2022
;Avenue Flex Overpass-Ortho-1-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C080206
PreviewEffect = preview_flexoverpass_ave000

CellLayout=............
CellLayout=.Zabbcbdbbe<
CellLayout=..fgghgiggj.
CellLayout=............
CellLayout=.^..........

CheckType = a - monorail: 0x04040400 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = b - avenue: 0x04020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = f - monorail: 0x04040400 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = g - avenue: 0x00020402, 0xFF00FF00 optional
CheckType = h - monorail: 0x00040000 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = i - monorail: 0x00000004 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = j - monorail: 0x04000404 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = Z - onewayroad: 0x00000000

ConsLayout=............
ConsLayout=.-.........<
ConsLayout=............
ConsLayout=............
ConsLayout=.^..........

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C080206
Costs = 2400

[HighwayIntersectionInfo_0x00017F32]
CopyFrom	=	0x7F32
Rotate	=	1
[HighwayIntersectionInfo_0x00027F32]
CopyFrom	=	0x7F32
Rotate	=	2
[HighwayIntersectionInfo_0x00037F32]
CopyFrom	=	0x7F32
Rotate	=	3
[HighwayIntersectionInfo_0x00047F32]
;Added by Tarkus 8-Feb-2022
;Avenue Flex Overpass-Ortho-2-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C080207
PreviewEffect = preview_flexoverpass_ave001

CellLayout=.............
CellLayout=.Zabbcbbdbbe<
CellLayout=..fgghggiggj.
CellLayout=.............
CellLayout=.^...........

CheckType = a - monorail: 0x04040400 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = b - avenue: 0x04020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = f - monorail: 0x04040400 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = g - avenue: 0x00020402, 0xFF00FF00 optional
CheckType = h - monorail: 0x00040000 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = i - monorail: 0x00000004 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = j - monorail: 0x04000404 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = Z - onewayroad: 0x00000000

ConsLayout=.............
ConsLayout=.-..........<
ConsLayout=.............
ConsLayout=.............
ConsLayout=.^...........

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C080207
Costs = 2400
[HighwayIntersectionInfo_0x00057F32]
CopyFrom	=	0x47F32
Rotate	=	1
[HighwayIntersectionInfo_0x00067F32]
CopyFrom	=	0x47F32
Rotate	=	2
[HighwayIntersectionInfo_0x00077F32]
CopyFrom	=	0x47F32
Rotate	=	3
[HighwayIntersectionInfo_0x00087F32]
;Added by Tarkus 8-Feb-2022
;Avenue Flex Overpass-Ortho-3-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C080208
PreviewEffect = preview_flexoverpass_ave002

CellLayout=..............
CellLayout=.Zabbcbbbdbbe<
CellLayout=..fgghgggiggj.
CellLayout=..............
CellLayout=.^............

CheckType = a - monorail: 0x04040400 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = b - avenue: 0x04020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = f - monorail: 0x04040400 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = g - avenue: 0x00020402, 0xFF00FF00 optional
CheckType = h - monorail: 0x00040000 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = i - monorail: 0x00000004 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = j - monorail: 0x04000404 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = Z - onewayroad: 0x00000000

ConsLayout=..............
ConsLayout=.-...........<
ConsLayout=..............
ConsLayout=..............
ConsLayout=.^............

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C080208
Costs = 2400
[HighwayIntersectionInfo_0x00097F32]
CopyFrom	=	0x87F32
Rotate	=	1
[HighwayIntersectionInfo_0x000A7F32]
CopyFrom	=	0x87F32
Rotate	=	2
[HighwayIntersectionInfo_0x000B7F32]
CopyFrom	=	0x87F32
Rotate	=	3
[HighwayIntersectionInfo_0x000C7F32]
;Added by Tarkus 8-Feb-2022
;Avenue Flex Overpass-Ortho-4-Tile
Piece = 0.0, 0.0, 0, 0, 0x5C080209
PreviewEffect = preview_flexoverpass_ave003

CellLayout=...............
CellLayout=.Zabbcbbbbdbbe<
CellLayout=..fgghggggiggj.
CellLayout=...............
CellLayout=.^.............

CheckType = a - monorail: 0x04040400 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = b - avenue: 0x04020002, 0xFF00FF00 optional
CheckType = c - monorail: 0x00040000 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = d - monorail: 0x00000004 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = e - monorail: 0x04000404 avenue: 0x04020002, 0xFFFFFFFF optional
CheckType = f - monorail: 0x04040400 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = g - avenue: 0x00020402, 0xFF00FF00 optional
CheckType = h - monorail: 0x00040000 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = i - monorail: 0x00000004 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = j - monorail: 0x04000404 avenue: 0x00020402, 0xFFFFFFFF optional
CheckType = Z - onewayroad: 0x00000000

ConsLayout=...............
ConsLayout=.-............<
ConsLayout=...............
ConsLayout=...............
ConsLayout=.^.............

AutoTileBase = 0x55387000
PlaceQueryID = 0x5C080209
Costs = 2400
[HighwayIntersectionInfo_0x000D7F32]
CopyFrom	=	0xC7F32
Rotate	=	1
[HighwayIntersectionInfo_0x000E7F32]
CopyFrom	=	0xC7F32
Rotate	=	2
[HighwayIntersectionInfo_0x000F7F32]
CopyFrom	=	0xC7F32
Rotate	=	3
