;T-intersections ;highways
RotationRing = 2000, 12000, 512000, 22000, 32000, 522000, 42000, 52000, 532000, 62000, 72000, 502000 ;el3 / el3offset
AddTypes     = 2001, 12001, 492001, 22001, 32001, 4A2001, 42001, 52001, 4B2001, 62001, 72001, 482001 ;gh3 / gh3offset
AddTypes     = 2002, 92002, 292002, 12002, A2002, 2A2002, 22002, B2002, 2B2002, 32002, 82002, 282002 ;el2gh1
AddTypes     = 2003, 92003, 112003, 12003, A2003, 122003, 22003, B2003, 132003, 32003, 82003, 102003 ;el1gh2
;AddTypes     = 2004, 12004, 22004, 32004, 42004, 52004, 62004, 82004, A2004, C2004 ; highwayxhighway (listed by memo)
;AddTypes     = 2005, 12005, 42005, 52005, 82005, 92005 ; groundhighway_GroundHWxGroundHW-Orth (listed by memo)
;AddTypes     = 2006, 22006, 42006, 62006 ; groundhighway_GroundHWxGroundHW-Diag (listed by memo)
;AddTypes     = 2007, 12007, 22007, 32007, 42007, 52007 ; gh_av_straight (listed by memo)
;AddTypes     = 2008, 32008, 12008, 42008, 22008, 52008 ; GroundHighwayxRoad (listed by memo)

;###separator###


[HighwayIntersectionInfo_0x00002004]
;Modified by Tropod 06.25.04, for better in-game using
Piece       = 0.0, 0.0, 0, 0, 0x02010000
StepOffsets = -6, 6

CellLayout =.......ef........
CellLayout =gaaaaaaWXaaaaaai<
CellLayout =hbbbbbbYZbbbbbbj.
CellLayout =.......kl........
CellLayout =.......^.........

CheckType = a - highway:0x04020002
CheckType = b - highway:0x00020402
CheckType = e - highway:0x02040000,0xffff00ff check
CheckType = f - highway:0x02000004,0xffff00ff check
CheckType = g - highway:0x04020000,0xffffff00 check
CheckType = h - highway:0x00020400,0xffffff00 check
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = k - highway:0x00040200,0x00ffffff check
CheckType = l - highway:0x00000204,0x00ffffff check
CheckType = W - highway:0x04040202
CheckType = X - highway:0x04020204
CheckType = Y - highway:0x02040402
CheckType = Z - highway:0x02020404

ConsLayout =.......||........
ConsLayout =.------##------.<
ConsLayout =.------##------..
ConsLayout =.......||........
ConsLayout =.......^.........

AutoTileBase = 0x0C000060
AutoPlace   = 1
Costs       = 1000
;;Rotation Added by Tropod 06.25.04
[HighwayIntersectionInfo_0x00012004]
CopyFrom    = 0x2004
Rotate      = 1

[HighwayIntersectionInfo_0x00022004]
;Modified by Tropod 07.04.04, for better in-game using
Piece       = 0.0, 0.0, 0, 0, 0x02010100
StepOffsets = -5, 5

CellLayout =hg............
CellLayout =iba...........
CellLayout =.cba..........
CellLayout =..cba.........
CellLayout =...cba........
CellLayout =....cbamn.....
CellLayout =.....cWXo....<
CellLayout =.....pYZa.....
CellLayout =.....qrcba....
CellLayout =........cba...
CellLayout =.........cba..
CellLayout =..........cba.
CellLayout =...........cbj
CellLayout =......^.....lk

CheckType = a - highway:0x01000003
CheckType = b - highway:0x01030103
CheckType = c - highway:0x00030100
CheckType = e - highway:0x03010301
CheckType = g - highway:0x01000003 check
CheckType = h - highway:0x01030000,0xffff0000 check
CheckType = i - highway:0x00030100 check
CheckType = j - highway:0x01000003 check
CheckType = k - highway:0x00000103,0x0000ffff check
CheckType = l - highway:0x00030100 check
CheckType = m - highway:0x03010000 check
CheckType = n - highway:0x03000001,0xff0000ff check
CheckType = o - highway:0x00000301 check
CheckType = p - highway:0x03010000 check
CheckType = q - highway:0x00010300,0x00ffff00 check
CheckType = r - highway:0x00000301 check
CheckType = W - highway:0x02020103
CheckType = X - highway:0x02010302
CheckType = Y - highway:0x03020201
CheckType = Z - highway:0x01030202

ConsLayout =..............
ConsLayout =.\\........//.
ConsLayout =.\\\......///.
ConsLayout =..\\\....///..
ConsLayout =...\\\..///...
ConsLayout =....\\\///....
ConsLayout =.....\##/....<
ConsLayout =...../##\.....
ConsLayout =....///\\\....
ConsLayout =...///..\\\...
ConsLayout =..///....\\\..
ConsLayout =.///......\\\.
ConsLayout =.//........\\.
ConsLayout =......^.......

AutoTileBase = 0x0C001000
Costs       = 1000
AutoPlace   = 1
;;Rotation Added by Tropod 07.04.04
[HighwayIntersectionInfo_0x00032004]
CopyFrom    = 0x22004
Rotate      = 1

[HighwayIntersectionInfo_0x00042004]
;Modified by Tropod 06.25.04, for better in-game using
Piece       = 0.0, 0.0, 0, 0, 0x02010200
StepOffsets = -5, 5

CellLayout =hg...........
CellLayout =iba..........
CellLayout =.cba.........
CellLayout =..cba........
CellLayout =...cba.mn....
CellLayout =....cbAeo....
CellLayout =.....BCD....<
CellLayout =....peEba....
CellLayout =....qr.cba...
CellLayout =........cba..
CellLayout =.........cba.
CellLayout =..........cbj
CellLayout =......^....lk

CheckType = a - highway:0x01000003
CheckType = b - highway:0x01030103
CheckType = c - highway:0x00030100
CheckType = e - highway:0x03010301
CheckType = g - highway:0x01000003 check
CheckType = h - highway:0x01030000,0xffff0000 check
CheckType = i - highway:0x00030100 check
CheckType = j - highway:0x01000003 check
CheckType = k - highway:0x00000103,0x0000ffff check
CheckType = l - highway:0x00030100 check
CheckType = m - highway:0x03010000 check
CheckType = n - highway:0x03000001,0xff0000ff check
CheckType = q - highway:0x00010300,0x00ffff00 check
CheckType = A - highway:0x02010003
CheckType = B - highway:0x03020100
CheckType = C - highway:0x02020202
CheckType = D - highway:0x01000302
CheckType = E - highway:0x00030201

ConsLayout =.............
ConsLayout =.\\.......//.
ConsLayout =.\\\.....///.
ConsLayout =..\\\...///..
ConsLayout =...\\\.///...
ConsLayout =....\\#//....
ConsLayout =.....###....<
ConsLayout =....//#\\....
ConsLayout =...///.\\\...
ConsLayout =..///...\\\..
ConsLayout =.///.....\\\.
ConsLayout =.//.......\\.
ConsLayout =......^......

AutoTileBase = 0x0C002000
Costs       = 1000
AutoPlace   = 1
;;Rotation FIXED by Tropod 07.04.04
[HighwayIntersectionInfo_0x00052004]
CopyFrom    = 0x42004
Rotate      = 1

[HighwayIntersectionInfo_0x00062004]
Piece       = 32.0, 0.0, 0, 0, 0x02010300
StepOffsets = -4, 4

CellLayout =.............
CellLayout =hg...........
CellLayout =iba..........
CellLayout =.cba.........
CellLayout =..cba........
CellLayout =...cbamn.....
CellLayout =....cbAe....<
CellLayout =.....cAe.....
CellLayout =......dBa....
CellLayout =......dBba...
CellLayout =......opcba..
CellLayout =.........cba.
CellLayout =..........cbj
CellLayout =...........lk
CellLayout =.............
CellLayout =.............
CellLayout =......^......

CheckType = a - highway:0x01000003
CheckType = b - highway:0x01030103
CheckType = c - highway:0x00030100
CheckType = g - highway:0x01000003 check
CheckType = h - highway:0x01030000,0xffff0000 check
CheckType = i - highway:0x00030100 check
CheckType = j - highway:0x01000003 check
CheckType = k - highway:0x00000103,0x0000ffff check
CheckType = l - highway:0x00030100 check
CheckType = d - highway:0x02040200
CheckType = e - highway:0x02000204
CheckType = m - highway:0x02040000,0xffff00ff check
CheckType = n - highway:0x02000004,0xffff00ff check
CheckType = o - highway:0x00040200,0x00ffffff check
CheckType = p - highway:0x00000204,0x00ffffff check
CheckType = A - highway:0x02040203
CheckType = B - highway:0x02030204

ConsLayout =.............
ConsLayout =......||.....
ConsLayout =.\\...||.....
ConsLayout =.\\\..||.....
ConsLayout =..\\\.||.....
ConsLayout =...\\\||.....
ConsLayout =....\\#|....<
ConsLayout =.....\##.....
ConsLayout =......##\....
ConsLayout =......|#\\...
ConsLayout =......||\\\..
ConsLayout =......||.\\\.
ConsLayout =......||..\\.
ConsLayout =......||.....
ConsLayout =......||.....
ConsLayout =......^......

AutoTileBase = 0x0C003010
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00082004]
CopyFrom    = 0x62004
Rotate      = 3
[HighwayIntersectionInfo_0x000A2004]
CopyFrom    = 0x62004
Transpose   = 1
[HighwayIntersectionInfo_0x000C2004]
CopyFrom    = 0xA2004
Rotate      = 1

[HighwayIntersectionInfo_0x00002000]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 2, 0

CellLayout =.ab....
CellLayout =.cd....
CellLayout =+cd+...
CellLayout =+cd++..
CellLayout =+ABgggi<
CellLayout =+CDhhhj.
CellLayout =+cd++..
CellLayout =+cd+...
CellLayout =.cd....
CellLayout =.ef....
CellLayout =.^.....

CheckType = a - highway:0x02040000,0xffff00ff check
CheckType = b - highway:0x02000004,0xffff00ff check
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x00040200,0x00ffffff check
CheckType = f - highway:0x00000204,0x00ffffff check
CheckType = g - highway:0x04020002
CheckType = h - highway:0x00020402
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = A - highway:0x04040200
CheckType = B - highway:0x04020204
CheckType = C - highway:0x02040400
CheckType = D - highway:0x02020404

ConsLayout =.||....
ConsLayout =X||X...
ConsLayout =X||XX..
ConsLayout =X##---<
ConsLayout =X##---.
ConsLayout =X||XX..
ConsLayout =X||X...
ConsLayout =.||....
ConsLayout =.^.....

PreviewEffect = preview_el_straight_tee
AutoTileBase = 0x0C800000
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00022000]
CopyFrom = 0x2000
Rotate = 1
[HighwayIntersectionInfo_0x00042000]
CopyFrom = 0x2000
Rotate = 2
[HighwayIntersectionInfo_0x00062000]
CopyFrom = 0x2000
Rotate = 3

;hack to get a lower starting number
[HighwayIntersectionInfo_0x01002000]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 0, -1

CellLayout =BC.....UV
CellLayout =Abc+++uvW
CellLayout =.abc+uvw.
CellLayout =.+abHvw+.
CellLayout =..+aIJ+..<
CellLayout =..++abc+.
CellLayout =...++abc.
CellLayout =.....+abC
CellLayout =.......AD
CellLayout =.........
CellLayout =.........
CellLayout =....^....

CheckType = X - highway:0,0
CheckType = a - highway:0x00030100
CheckType = b - highway:0x01030103
CheckType = c - highway:0x01000003
CheckType = A - highway:0x00030100 check
CheckType = B - highway:0x01030000,0xFFFF0000 check
CheckType = C - highway:0x01000003 check
CheckType = D - highway:0x00000103,0x0000FFFF check
CheckType = H - highway:0x02010003
CheckType = I - highway:0x01020203
CheckType = J - highway:0x01000302
CheckType = u - highway:0x03010000
CheckType = v - highway:0x03010301
CheckType = w - highway:0x00000301
CheckType = U - highway:0x03010000 check
CheckType = V - highway:0x03000001, 0xFF0000FF check
CheckType = W - highway:0x00000301 check

ConsLayout =\\XXX//
ConsLayout =\\\X///
ConsLayout =X\\#//X
ConsLayout =.X###X.<
ConsLayout =.XX#\\X
ConsLayout =..XX\\\
ConsLayout =....X\\
ConsLayout =.......
ConsLayout =.......
ConsLayout =.......
ConsLayout =...^...

AutoTileBase = 0x0C801000
PreviewEffect = preview_el_diag1_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00012000]
CopyFrom = 0x1002000
Rotate = 1
[HighwayIntersectionInfo_0x00032000]
CopyFrom = 0x1002000
Rotate = 2
[HighwayIntersectionInfo_0x00052000]
CopyFrom = 0x1002000
Rotate = 3
[HighwayIntersectionInfo_0x00072000]
CopyFrom = 0x1002000
Rotate = 0


[HighwayIntersectionInfo_0x00002001]
Piece       = 24.0, 8.0, 0, 0, 0x02011200
HandleOffset = 2,0

CellLayout =.ab....
CellLayout =.cd....
CellLayout =+cd+...
CellLayout =+cd++..
CellLayout =+ABgggi<
CellLayout =+CDhhhj.
CellLayout =+cd++..
CellLayout =+cd+...
CellLayout =.cd....
CellLayout =.ef....
CellLayout =.^.....

CheckType = a - groundhighway:0x02040000,0xffff00ff check
CheckType = b - groundhighway:0x02000004,0xffff00ff check
CheckType = c - groundhighway:0x02040200
CheckType = d - groundhighway:0x02000204
CheckType = e - groundhighway:0x00040200,0x00ffffff check
CheckType = f - groundhighway:0x00000204,0x00ffffff check
CheckType = g - groundhighway:0x04020002
CheckType = h - groundhighway:0x00020402
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = A - groundhighway:0x04040200
CheckType = B - groundhighway:0x04020204
CheckType = C - groundhighway:0x02040400
CheckType = D - groundhighway:0x02020404

ConsLayout =.||....
ConsLayout =X||X...
ConsLayout =X||XX..
ConsLayout =X##---<
ConsLayout =X##---.
ConsLayout =X||XX..
ConsLayout =X||X...
ConsLayout =.||....
ConsLayout =.^.....

AutoTileBase = 0x0C802000
PreviewEffect = preview_gh_straight_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00022001]
CopyFrom = 0x2001
Rotate = 1
[HighwayIntersectionInfo_0x00042001]
CopyFrom = 0x2001
Rotate = 2
[HighwayIntersectionInfo_0x00062001]
CopyFrom = 0x2001
Rotate = 3


[HighwayIntersectionInfo_0x01002001]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC.....UV
CellLayout =Abc+++uvW
CellLayout =.abc+uvw.
CellLayout =.+abHvw+.
CellLayout =..+aIJ++.<
CellLayout =..++abc+.
CellLayout =...++abc.
CellLayout =.....+abC
CellLayout =.......AD
CellLayout =....^....

CheckType = X - groundhighway:0,0
CheckType = a - groundhighway:0x00030100
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x01000003
CheckType = A - groundhighway:0x00030100 check
CheckType = B - groundhighway:0x01030000,0xFFFF0000 check
CheckType = C - groundhighway:0x01000003 check
CheckType = D - groundhighway:0x00000103,0x0000FFFF check
CheckType = H - groundhighway:0x02010003

CheckType = I - groundhighway:0x01020203
CheckType = J - groundhighway:0x01000302
CheckType = u - groundhighway:0x03010000
CheckType = v - groundhighway:0x03010301
CheckType = w - groundhighway:0x00000301
CheckType = U - groundhighway:0x03010000 check
CheckType = V - groundhighway:0x03000001, 0xFF0000FF check
CheckType = W - groundhighway:0x00000301 check

ConsLayout =\\XXX//
ConsLayout =\\\X///
ConsLayout =X\\#//X
ConsLayout =.X###XX<
ConsLayout =.XX#\\X
ConsLayout =..XX\\\
ConsLayout =....X\\
ConsLayout =...^...

AutoTileBase = 0x0C803000
PreviewEffect = preview_gh_diag1_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00012001]
CopyFrom = 0x1002001
Rotate = 1
[HighwayIntersectionInfo_0x00032001]
CopyFrom = 0x1002001
Rotate = 2
[HighwayIntersectionInfo_0x00052001]
CopyFrom = 0x1002001
Rotate = 3
[HighwayIntersectionInfo_0x00072001]
CopyFrom = 0x1002001
Rotate = 0


[HighwayIntersectionInfo_0x00002002]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,1

CellLayout =.ab....
CellLayout =.cd....
CellLayout =+cd+...
CellLayout =+cd++..
CellLayout =+ABgggi<
CellLayout =+CDhhhj.
CellLayout =+cd++..
CellLayout =+cd+...
CellLayout =.cd....
CellLayout =.ef....
CellLayout =.^.....

CheckType = a - highway:0x02040000,0xffff00ff check
CheckType = b - highway:0x02000004,0xffff00ff check
CheckType = c - highway:0x02040200
CheckType = d - highway:0x02000204
CheckType = e - highway:0x00040200,0x00ffffff check
CheckType = f - highway:0x00000204,0x00ffffff check
CheckType = g - groundhighway:0x04020002
CheckType = h - groundhighway:0x00020402
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = A - highway:0x02040200 groundhighway:0x04020000
CheckType = B - highway:0x02000204 groundhighway:0x04020002
CheckType = C - highway:0x02040200 groundhighway:0x00020400
CheckType = D - highway:0x02000204 groundhighway:0x00020402

ConsLayout =.||....
ConsLayout =X||X...
ConsLayout =X||XX..
ConsLayout =X##---<
ConsLayout =X##---.
ConsLayout =X||XX..
ConsLayout =X||X...
ConsLayout =.||....
ConsLayout =.^.....

AutoTileBase = 0x0C804000
PreviewEffect = preview_el2gh1_straight_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00012002]
CopyFrom = 0x2002
Rotate = 1
[HighwayIntersectionInfo_0x00022002]
CopyFrom = 0x2002
Rotate = 2
[HighwayIntersectionInfo_0x00032002]
CopyFrom = 0x2002
Rotate = 3


[HighwayIntersectionInfo_0x00082002]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC.....UV
CellLayout =Abc+.+uvW
CellLayout =.abc+uvw.
CellLayout =.+abHvw+.
CellLayout =..+aIJ+..<
CellLayout =..++abc+.
CellLayout =...++abc.
CellLayout =.....+abC
CellLayout =.......AD
CellLayout =....^....

CheckType = a - highway:0x00030100
CheckType = b - highway:0x01030103
CheckType = c - highway:0x01000003
CheckType = A - highway:0x00030100 check
CheckType = B - highway:0x01030000,0xFFFF0000 check
CheckType = C - highway:0x01000003 check
CheckType = D - highway:0x00000103,0x0000FFFF check
CheckType = H - highway:0x01000003 groundhighway:0x03010000
CheckType = I - highway:0x01030103 groundhighway:0x00010300
CheckType = J - highway:0x01000003 groundhighway:0x00000301
CheckType = u - groundhighway:0x03010000
CheckType = v - groundhighway:0x03010301
CheckType = w - groundhighway:0x00000301
CheckType = U - groundhighway:0x03010000 check
CheckType = V - groundhighway:0x03000001, 0xFF0000FF check
CheckType = W - groundhighway:0x00000301 check

ConsLayout =\\XXX//
ConsLayout =\\\X///
ConsLayout =X\\#//X
ConsLayout =.X###XX<
ConsLayout =.XX#\\X
ConsLayout =..XX\\\
ConsLayout =....X\\
ConsLayout =...^...

AutoTileBase = 0x0C805000
PreviewEffect = preview_el2gh1_diag1_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00092002]
CopyFrom = 0x82002
Rotate = 1
[HighwayIntersectionInfo_0x000A2002]
CopyFrom = 0x82002
Rotate = 2
[HighwayIntersectionInfo_0x000B2002]
CopyFrom = 0x82002
Rotate = 3


[HighwayIntersectionInfo_0x00002003]
Piece       = 24.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,0

CellLayout =.ab....
CellLayout =.cd....
CellLayout =+cd+...
CellLayout =+cd++..
CellLayout =+ABgggi<
CellLayout =+CDhhhj.
CellLayout =+cd++..
CellLayout =+cd+...
CellLayout =.cd....
CellLayout =.ef....
CellLayout =.^.....

CheckType = a - groundhighway:0x02040000,0xffff00ff check
CheckType = b - groundhighway:0x02000004,0xffff00ff check
CheckType = c - groundhighway:0x02040200
CheckType = d - groundhighway:0x02000204
CheckType = e - groundhighway:0x00040200,0x00ffffff check
CheckType = f - groundhighway:0x00000204,0x00ffffff check
CheckType = g - highway:0x04020002
CheckType = h - highway:0x00020402
CheckType = i - highway:0x04000002,0xff00ffff check
CheckType = j - highway:0x00000402,0xff00ffff check
CheckType = A - groundhighway:0x02040200 highway:0x04020000
CheckType = B - groundhighway:0x02000204 highway:0x04020002
CheckType = C - groundhighway:0x02040200 highway:0x00020400
CheckType = D - groundhighway:0x02000204 highway:0x00020402

ConsLayout =.||....
ConsLayout =X||X...
ConsLayout =X||XX..
ConsLayout =X##---<
ConsLayout =X##---.
ConsLayout =X||XX..
ConsLayout =X||X...
ConsLayout =.||....
ConsLayout =.^.....

AutoTileBase = 0x0C806000
PreviewEffect = preview_el1gh2_straight_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00012003]
CopyFrom = 0x2003
Rotate = 1
[HighwayIntersectionInfo_0x00022003]
CopyFrom = 0x2003
Rotate = 2
[HighwayIntersectionInfo_0x00032003]
CopyFrom = 0x2003
Rotate = 3


[HighwayIntersectionInfo_0x00082003]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC.....UV
CellLayout =Abc+.+uvW
CellLayout =.abc+uvw.
CellLayout =.+abHvw+.
CellLayout =..+aIJ+..<
CellLayout =..++abc+.
CellLayout =...++abc.
CellLayout =.....+abC
CellLayout =.......AD
CellLayout =....^....

CheckType = a - groundhighway:0x00030100
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x01000003
CheckType = A - groundhighway:0x00030100 check
CheckType = B - groundhighway:0x01030000,0xFFFF0000 check
CheckType = C - groundhighway:0x01000003 check
CheckType = D - groundhighway:0x00000103,0x0000FFFF check
CheckType = H - groundhighway:0x01000003 highway:0x03010000
CheckType = I - groundhighway:0x01030103 highway:0x00010300
CheckType = J - groundhighway:0x01000003 highway:0x00000301
CheckType = u - highway:0x03010000
CheckType = v - highway:0x03010301
CheckType = w - highway:0x00000301
CheckType = U - highway:0x03010000 check
CheckType = V - highway:0x03000001, 0xFF0000FF check
CheckType = W - highway:0x00000301 check

ConsLayout =\\XXX//
ConsLayout =\\\X///
ConsLayout =X\\#//X
ConsLayout =.X###XX<
ConsLayout =.XX#\\X
ConsLayout =..XX\\\
ConsLayout =....X\\
ConsLayout =...^...

AutoTileBase = 0x0C807000
PreviewEffect = preview_el1gh2_diag1_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00092003]
CopyFrom = 0x82003
Rotate = 1
[HighwayIntersectionInfo_0x000A2003]
CopyFrom = 0x82003
Rotate = 2
[HighwayIntersectionInfo_0x000B2003]
CopyFrom = 0x82003
Rotate = 3


[HighwayIntersectionInfo_0x00102003]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC......UV
CellLayout =Abc+..+uvW
CellLayout =.abc++uvw
CellLayout =.+abcuvw+
CellLayout =..+abIw+.<
CellLayout =..++abc+.
CellLayout =...++abc+
CellLayout =....++abc
CellLayout =......+abC
CellLayout =....^...AD

CheckType = a - groundhighway:0x00030100
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x01000003
CheckType = A - groundhighway:0x00030100 check
CheckType = B - groundhighway:0x01030000,0xFFFF0000 check
CheckType = C - groundhighway:0x01000003 check
CheckType = D - groundhighway:0x00000103,0x0000FFFF check
CheckType = I - groundhighway:0x01000003 highway:0x00010300
CheckType = u - highway:0x03010000
CheckType = v - highway:0x03010301
CheckType = w - highway:0x00000301
CheckType = U - highway:0x03010000 check
CheckType = V - highway:0x03000001, 0xFF0000FF check
CheckType = W - highway:0x00000301 check

ConsLayout =.........
ConsLayout =.\\X..X//
ConsLayout =.\\\XX///
ConsLayout =.X\\\///X
ConsLayout =..X\##/X.<
ConsLayout =..XX##\X.
ConsLayout =...XX\\\X
ConsLayout =....XX\\\
ConsLayout =......X\\
ConsLayout =....^....

AutoTileBase = 0x0C808000
PreviewEffect = preview_el1gh2_diag2_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00112003]
CopyFrom = 0x102003
Rotate = 1
[HighwayIntersectionInfo_0x00122003]
CopyFrom = 0x102003
Rotate = 2
[HighwayIntersectionInfo_0x00132003]
CopyFrom = 0x102003
Rotate = 3


[HighwayIntersectionInfo_0x00282002]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 1,-1

CellLayout =BC......UV
CellLayout =Abc+..+uvW
CellLayout =.abc++uvw
CellLayout =.+abcuvw+
CellLayout =..+abIw+.<
CellLayout =...+abc+.
CellLayout =...++abc+
CellLayout =.....+abc
CellLayout =......+abC
CellLayout =....^...AD

CheckType = a - highway:0x00030100
CheckType = b - highway:0x01030103
CheckType = c - highway:0x01000003
CheckType = A - highway:0x00030100 check
CheckType = B - highway:0x01030000,0xFFFF0000 check
CheckType = C - highway:0x01000003 check
CheckType = D - highway:0x00000103,0x0000FFFF check
CheckType = I - highway:0x01000003 groundhighway:0x00010300
CheckType = u - groundhighway:0x03010000
CheckType = v - groundhighway:0x03010301
CheckType = w - groundhighway:0x00000301
CheckType = U - groundhighway:0x03010000 check
CheckType = V - groundhighway:0x03000001, 0xFF0000FF check
CheckType = W - groundhighway:0x00000301 check

ConsLayout =.........
ConsLayout =.\\X..X//
ConsLayout =.\\\XX///
ConsLayout =.X\\\///X
ConsLayout =..X\##/X.<
ConsLayout =...X##\X.
ConsLayout =...XX\\\X
ConsLayout =.....X\\\
ConsLayout =......X\\
ConsLayout =....^....

AutoTileBase = 0x0C809000
PreviewEffect = preview_el2gh1_diag2_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 2000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00292002]
CopyFrom = 0x282002
Rotate = 1
[HighwayIntersectionInfo_0x002A2002]
CopyFrom = 0x282002
Rotate = 2
[HighwayIntersectionInfo_0x002B2002]
CopyFrom = 0x282002
Rotate = 3

; TintersectionDiag_EL3offset
[HighwayIntersectionInfo_0x00502000]
Piece       = 8.0, 8.0, 0, 0, 0x02011200

CellLayout =BC......UV
CellLayout =Abc+..+uvW
CellLayout =.abc++uvw
CellLayout =.+abcuvw+
CellLayout =..+abIw+.<
CellLayout =...+abc+.
CellLayout =...++abc+
CellLayout =.....+abc
CellLayout =......+abC
CellLayout =....^...AD

CheckType = a - highway:0x00030100
CheckType = b - highway:0x01030103
CheckType = c - highway:0x01000003
CheckType = A - highway:0x00030100 check
CheckType = B - highway:0x01030000,0xFFFF0000 check
CheckType = C - highway:0x01000003 check
CheckType = D - highway:0x00000103,0x0000FFFF check
CheckType = I - highway:0x01010303
CheckType = u - highway:0x03010000
CheckType = v - highway:0x03010301
CheckType = w - highway:0x00000301
CheckType = U - highway:0x03010000 check
CheckType = V - highway:0x03000001, 0xFF0000FF check
CheckType = W - highway:0x00000301 check

ConsLayout =.........
ConsLayout =.\\X..X//
ConsLayout =.\\\XX///
ConsLayout =.X\\\///X
ConsLayout =..X\##/X.<
ConsLayout =...X##\X.
ConsLayout =...XX\\\X
ConsLayout =.....X\\\
ConsLayout =......X\\
ConsLayout =....^....

AutoTileBase = 0x0C80A000
PreviewEffect = preview_el_diag2_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 3000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00512000]
CopyFrom = 0x502000
Rotate = 1
[HighwayIntersectionInfo_0x00522000]
CopyFrom = 0x502000
Rotate = 2
[HighwayIntersectionInfo_0x00532000]
CopyFrom = 0x502000
Rotate = 3


; TintersectionDiag_GH3offset
[HighwayIntersectionInfo_0x00482001]
Piece       = 8.0, 8.0, 0, 0, 0x02011200
HandleOffset = 2,-1

CellLayout =BC......UV
CellLayout =Abc+..+uvW
CellLayout =.abc++uvw
CellLayout =.+abcuvw+
CellLayout =..+abIw+.<
CellLayout =...+abc+.
CellLayout =...++abc+
CellLayout =....++abc
CellLayout =......+abC
CellLayout =....^...AD

CheckType = a - groundhighway:0x00030100
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x01000003
CheckType = A - groundhighway:0x00030100 check
CheckType = B - groundhighway:0x01030000,0xFFFF0000 check
CheckType = C - groundhighway:0x01000003 check
CheckType = D - groundhighway:0x00000103,0x0000FFFF check
CheckType = I - groundhighway:0x01010303
CheckType = u - groundhighway:0x03010000
CheckType = v - groundhighway:0x03010301
CheckType = w - groundhighway:0x00000301
CheckType = U - groundhighway:0x03010000 check
CheckType = V - groundhighway:0x03000001, 0xFF0000FF check
CheckType = W - groundhighway:0x00000301 check

ConsLayout =.........
ConsLayout =.\\X..X//
ConsLayout =.\\\XX///
ConsLayout =.X\\\///X
ConsLayout =..X\##/X.<
ConsLayout =...X##\X.
ConsLayout =...XX\\\X
ConsLayout =....XX\\\
ConsLayout =......X\\
ConsLayout =....^....

AutoTileBase = 0x0C80B000
PreviewEffect = preview_gh_diag2_tee
ConvertQueryID = 0x0c369c73
PlaceQueryID = 0xA0000002
Costs       = 1000
AutoPlace   = 1
[HighwayIntersectionInfo_0x00492001]
CopyFrom = 0x482001
Rotate = 1
[HighwayIntersectionInfo_0x004A2001]
CopyFrom = 0x482001
Rotate = 2
[HighwayIntersectionInfo_0x004B2001]
CopyFrom = 0x482001
Rotate = 3

; groundhighway_GroundHWxGroundHW-Orth
[HighwayIntersectionInfo_0x00002005]
Piece       = 16.0, 16.0, 0, 0, 0x02011200

CellLayout =.....ef.....
CellLayout =gaaaaWXaaaai<
CellLayout =hbbbbYZbbbbj.
CellLayout =.....kl.....
CellLayout =.....^......

CheckType = a - groundhighway:0x04020002
CheckType = b - groundhighway:0x00020402
CheckType = e - groundhighway:0x02040000,0xffff00ff check
CheckType = f - groundhighway:0x02000004,0xffff00ff check
CheckType = g - groundhighway:0x04020000,0xffffff00 check
CheckType = h - groundhighway:0x00020400,0xffffff00 check
CheckType = i - groundhighway:0x04000002,0xff00ffff check
CheckType = j - groundhighway:0x00000402,0xff00ffff check
CheckType = k - groundhighway:0x00040200,0x00ffffff check
CheckType = l - groundhighway:0x00000204,0x00ffffff check
CheckType = W - groundhighway:0x04040202
CheckType = X - groundhighway:0x04020204
CheckType = Y - groundhighway:0x02040402
CheckType = Z - groundhighway:0x02020404

ConsLayout =.----##----.<
ConsLayout =.----##----..
ConsLayout =.....^.......

AutoTileBase = 0x0C80C000
Costs = 500
PreviewEffect = preview_gh_straight
AutoPlace   = 1
;;Rotation added by Tropod 06.07.04
[HighwayIntersectionInfo_0x00012005]
CopyFrom    = 0x2005
Rotate      = 1


; groundhighway_GroundHWxGroundHW-Diag
[HighwayIntersectionInfo_0x00042005]
Piece       = 16.0, 16.0, 0, 0, 0x02011200
CellLayout =hg............
CellLayout =iba...........
CellLayout =.cba..........
CellLayout =..cba.........
CellLayout =...cba........
CellLayout =....cbamn.....
CellLayout =.....cWXo....<
CellLayout =.....pYZa.....
CellLayout =.....qrcba....
CellLayout =........cba...
CellLayout =.........cba..
CellLayout =..........cba.
CellLayout =...........cbj
CellLayout =......^.....lk

CheckType = a - groundhighway:0x01000003
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x00030100
CheckType = d - groundhighway:0x03010000
CheckType = e - groundhighway:0x03010301
CheckType = f - groundhighway:0x00000301
CheckType = g - groundhighway:0x01000003 check
CheckType = h - groundhighway:0x01030000,0xffff0000 check
CheckType = i - groundhighway:0x00030100 check
CheckType = j - groundhighway:0x01000003 check
CheckType = k - groundhighway:0x00000103,0x0000ffff check
CheckType = l - groundhighway:0x00030100 check
CheckType = m - groundhighway:0x03010000 check
CheckType = n - groundhighway:0x03000001,0xff0000ff check
CheckType = o - groundhighway:0x00000301 check
CheckType = p - groundhighway:0x03010000 check
CheckType = q - groundhighway:0x00010300,0x00ffff00 check
CheckType = r - groundhighway:0x00000301 check
CheckType = W - groundhighway:0x02020103
CheckType = X - groundhighway:0x02010302
CheckType = Y - groundhighway:0x03020201
CheckType = Z - groundhighway:0x01030202

ConsLayout =..............
ConsLayout =.\\...........
ConsLayout =.\\\..........
ConsLayout =..\\\.........
ConsLayout =...\\\........
ConsLayout =....\\\//.....
ConsLayout =.....\##/....<
ConsLayout =...../##\.....
ConsLayout =.....//\\\....
ConsLayout =........\\\...
ConsLayout =.........\\\..
ConsLayout =..........\\\.
ConsLayout =...........\\.
ConsLayout =......^.......

AutoTileBase = 0x0C80D000
Costs = 500
PreviewEffect = preview_gh_diag1
AutoPlace   = 1
;;Rotation added by Tropod 06.07.04
[HighwayIntersectionInfo_0x00052005]
CopyFrom    = 0x42005
Rotate      = 1

[HighwayIntersectionInfo_0x00082005]
Piece       = 16.0, 16.0, 0, 0, 0x02010200
StepOffsets = -5, 5

CellLayout =hg...........
CellLayout =iba..........
CellLayout =.cba.........
CellLayout =..cba........
CellLayout =...cba.mn....
CellLayout =....cbAeo....
CellLayout =.....BCD....<
CellLayout =....peEba....
CellLayout =....qr.cba...
CellLayout =........cba..
CellLayout =.........cba.
CellLayout =..........cbj
CellLayout =......^....lk

CheckType = a - groundhighway:0x01000003
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x00030100
CheckType = d - groundhighway:0x03010000
CheckType = e - groundhighway:0x03010301
CheckType = f - groundhighway:0x00000301
CheckType = g - groundhighway:0x01000003 check
CheckType = h - groundhighway:0x01030000,0xffff0000 check
CheckType = i - groundhighway:0x00030100 check
CheckType = j - groundhighway:0x01000003 check
CheckType = k - groundhighway:0x00000103,0x0000ffff check
CheckType = l - groundhighway:0x00030100 check
CheckType = m - groundhighway:0x03010000 check
CheckType = n - groundhighway:0x03000001,0xff0000ff check
CheckType = o - groundhighway:0x00000301 check
CheckType = p - groundhighway:0x03010000 check
CheckType = q - groundhighway:0x00010300,0x00ffff00 check
CheckType = r - groundhighway:0x00000301 check
CheckType = A - groundhighway:0x02010003
CheckType = B - groundhighway:0x03020100
CheckType = C - groundhighway:0x02020202
CheckType = D - groundhighway:0x01000302
CheckType = E - groundhighway:0x00030201

ConsLayout =.............
ConsLayout =.\\..........
ConsLayout =.\\\.........
ConsLayout =..\\\........
ConsLayout =...\\\.......
ConsLayout =....\\#......
ConsLayout =.....###....<
ConsLayout =......#\\....
ConsLayout =.......\\\...
ConsLayout =........\\\..
ConsLayout =.........\\\.
ConsLayout =..........\\.
ConsLayout =......^......

AutoTileBase = 0x0C80F000
PreviewEffect = preview_gh_diag2
Costs       = 500
AutoPlace   = 1
;;Rotation added by Tropod 06.07.04
[HighwayIntersectionInfo_0x00092005]
CopyFrom    = 0x82005
Rotate      = 1

; groundhighway_GroundHWxGroundHW-Diag
[HighwayIntersectionInfo_0x00002006]
Piece       = 32.0, 0.0, 0, 0, 0x02010300
StepOffsets = -4, 4

CellLayout =hg...........
CellLayout =iba..........
CellLayout =.cba.........
CellLayout =..cba........
CellLayout =...cbamn.....
CellLayout =....cbAe....<
CellLayout =.....cAe.....
CellLayout =......dBa....
CellLayout =......dBba...
CellLayout =......opcba..
CellLayout =.........cba.
CellLayout =..........cbj
CellLayout =...........lk
CellLayout =......^......

CheckType = a - groundhighway:0x01000003
CheckType = b - groundhighway:0x01030103
CheckType = c - groundhighway:0x00030100
CheckType = g - groundhighway:0x01000003 check
CheckType = h - groundhighway:0x01030000,0xffff0000 check
CheckType = i - groundhighway:0x00030100 check
CheckType = j - groundhighway:0x01000003 check
CheckType = k - groundhighway:0x00000103,0x0000ffff check
CheckType = l - groundhighway:0x00030100 check
CheckType = d - groundhighway:0x02040200
CheckType = e - groundhighway:0x02000204
CheckType = m - groundhighway:0x02040000,0xffff00ff check
CheckType = n - groundhighway:0x02000004,0xffff00ff check
CheckType = o - groundhighway:0x00040200,0x00ffffff check
CheckType = p - groundhighway:0x00000204,0x00ffffff check
CheckType = A - groundhighway:0x02040203
CheckType = B - groundhighway:0x02030204

ConsLayout =.............
ConsLayout =.\\..........
ConsLayout =.\\\.........
ConsLayout =..\\\........
ConsLayout =...\\\.......
ConsLayout =....\\#|....<
ConsLayout =.....\##.....
ConsLayout =......##\....
ConsLayout =......|#\\...
ConsLayout =........\\\..
ConsLayout =.........\\\.
ConsLayout =..........\\.
ConsLayout =......^......

AutoTileBase = 0x0C80E000
PreviewEffect = preview_gh_straightdiag
Costs       = 500
AutoPlace   = 1
[HighwayIntersectionInfo_0x00022006]
CopyFrom    = 0x2006
Rotate      = 3
[HighwayIntersectionInfo_0x00042006]
CopyFrom    = 0x2006
Transpose   = 1
[HighwayIntersectionInfo_0x00062006]
CopyFrom    = 0x42006
Rotate      = 1


[HighwayIntersectionInfo_0x00002007]
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_straight

CellLayout = .ab..
CellLayout = +cd+.
CellLayout = .cd..
CellLayout = gABi<
CellLayout = hCDj.
CellLayout = .cd..
CellLayout = +cd+.
CellLayout = .ef..
CellLayout = .^...

CheckType = a - avenue: 0x02040000,0xffff00ff check
CheckType = b - avenue: 0x02000004,0xffff00ff check
CheckType = c - avenue: 0x02040200
CheckType = d - avenue: 0x02000204
CheckType = e - avenue: 0x00040200,0x00ffffff check
CheckType = f - avenue: 0x00000204,0x00ffffff check
CheckType = g - groundhighway: 0x04020000,0xffffff00 check
CheckType = h - groundhighway: 0x00020400,0xffffff00 check
CheckType = i - groundhighway: 0x04000002,0xff00ffff check
CheckType = j - groundhighway: 0x00000402,0xff00ffff check
CheckType = A - groundhighway: 0x04020002 avenue: 0x02040200
CheckType = B - groundhighway: 0x04020002 avenue: 0x02000204
CheckType = C - groundhighway: 0x00020402 avenue: 0x02040200
CheckType = D - groundhighway: 0x00020402 avenue: 0x02000204

AutoTileBase = 0x0c892000

ConsLayout = .....
ConsLayout = X||X.
ConsLayout = .||..
ConsLayout = .##.<
ConsLayout = .##..
ConsLayout = .||..
ConsLayout = X||X.
ConsLayout = .^...
AutoPlace   = 1
Costs = 400


[HighwayIntersectionInfo_0x00012007]
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_diag1

CellLayout = ..ad+.....
CellLayout = ..bcdfi...
CellLayout = ..+bABh...
CellLayout = ...fCDd+.<
CellLayout = ...ghbcd..
CellLayout = .....+be..
CellLayout = .....^....

CheckType = a - avenue: 0x01030000,0xffff0000 check
CheckType = b - avenue: 0x00030100
CheckType = c - avenue: 0x01030103
CheckType = d - avenue: 0x01000003
CheckType = e - avenue: 0x00000103,0x0000ffff check
CheckType = f - groundhighway: 0x03010000 check
CheckType = g - groundhighway: 0x00010300,0x00ffff00 check
CheckType = h - groundhighway: 0x00000301 check
CheckType = i - groundhighway: 0x03000001,0xff0000ff check
CheckType = A - groundhighway: 0x03010000 avenue: 0x01030103
CheckType = B - groundhighway: 0x03010301 avenue: 0x01000003
CheckType = C - groundhighway: 0x03010301 avenue: 0x00030100
CheckType = D - groundhighway: 0x00000301 avenue: 0x01030103

ConsLayout = ..\\X.....
ConsLayout = ..\\\//...
ConsLayout = ..X\##/...
ConsLayout = .../##\X.<
ConsLayout = ...//\\\..
ConsLayout = .....X\\..
ConsLayout = .....^....

AutoTileBase = 0x0c890000
AutoPlace   = 1
Costs = 400


[HighwayIntersectionInfo_0x00022007]
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_av_diag2

CellLayout = .ac.......
CellLayout = .bdf+.....
CellLayout = ..edAk....
CellLayout = ..+BCD+..<
CellLayout = ...jEdf...
CellLayout = ....+edc..
CellLayout = ......bg..
CellLayout = ....^.....

CheckType = a - avenue: 0x01030000,0xffff0000 check
CheckType = b - avenue: 0x00030100 check
CheckType = c - avenue: 0x01000003 check
CheckType = d - avenue: 0x01030103
CheckType = e - avenue: 0x00030100
CheckType = f - avenue: 0x01000003
CheckType = g - avenue: 0x00000103,0x0000ffff check
CheckType = j - groundhighway: 0x00010300,0x00ffff00 check
CheckType = k - groundhighway: 0x03000001,0xff0000ff check
CheckType = A - groundhighway: 0x03010000 avenue: 0x01000003
CheckType = B - groundhighway: 0x03010000 avenue: 0x00030100
CheckType = C - groundhighway: 0x03010301 avenue: 0x01030103
CheckType = D - groundhighway: 0x00000301 avenue: 0x01000003
CheckType = E - groundhighway: 0x00000301 avenue: 0x00030100

AutoTileBase = 0x0c891000

ConsLayout = ..\\X.....
ConsLayout = ..\\#.....
ConsLayout = ..X###X..<
ConsLayout = ....#\\...
ConsLayout = ....X\\...
ConsLayout = ..........
ConsLayout = ....^.....
AutoPlace   = 1
Costs = 400
[HighwayIntersectionInfo_0x00032007]
CopyFrom = 0x2007
Rotate = 1
[HighwayIntersectionInfo_0x00042007]
CopyFrom = 0x12007
Rotate = 1
[HighwayIntersectionInfo_0x00052007]
CopyFrom = 0x22007
Rotate = 1


[HighwayIntersectionInfo_0x00002008]
;GroundHighwayxRoad
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_rd_straight

CellLayout = .a.
CellLayout = .b.
CellLayout = .b.
CellLayout = .b.
CellLayout = wAy<
CellLayout = xBz
CellLayout = .b.
CellLayout = .b.
CellLayout = .b.
CellLayout = .c.
CellLayout = .^..

CheckType = a - road: 0x02000000,0xffff00ff check
CheckType = b - road: 0x02000200
CheckType = c - road: 0x00000200,0x00ffffff check
CheckType = A - road: 0x02000200 groundhighway: 0x04020002
CheckType = B - road: 0x02000200 groundhighway: 0x00020402
CheckType = w - groundhighway: 0x04020000,0xffffff00 check
CheckType = x - groundhighway: 0x00020400,0xffffff00 check
CheckType = y - groundhighway: 0x04000002,0xff00ffff check
CheckType = z - groundhighway: 0x00000402,0xff00ffff check

ConsLayout = .|.
ConsLayout = .|.
ConsLayout = .|.
ConsLayout = -#-<
ConsLayout = -#-
ConsLayout = .|.
ConsLayout = .|.
ConsLayout = .|.
ConsLayout = .^.

AutoTileBase = 0x0C893000
AutoPlace   = 1
Costs = 400
[HighwayIntersectionInfo_0x00032008]
CopyFrom = 0x2008
Rotate = 1

[HighwayIntersectionInfo_0x00012008]
Piece       = 0.0, 0.0, 0, 0, 0x02012300
PreviewEffect = preview_gh_rd_diag

CellLayout = ........
CellLayout = ab......
CellLayout = .cb.....
CellLayout = ..cbij..
CellLayout = ...ABk..
CellLayout = ..ehCb.<
CellLayout = ..fg.cb.
CellLayout = ......cd
CellLayout = ........
CellLayout = ....^...

CheckType  = a - road: 0x00030000,0x00ff0000 check
CheckType  = b - road: 0x01000003
CheckType  = c - road: 0x00030100
CheckType  = d - road: 0x00000003,0x000000ff check
CheckType  = e - groundhighway: 0x03010000 check
CheckType  = f - groundhighway: 0x00010300,0x00ffff00 check
CheckType  = g - groundhighway: 0x00000301 check
CheckType  = h - groundhighway: 0x03010301
CheckType  = i - groundhighway: 0x03010000
CheckType  = j - groundhighway: 0x03000001,0xff0000ff check
CheckType  = k - groundhighway: 0x00000301
CheckType  = A - groundhighway: 0x03010000 road: 0x00030100
CheckType  = B - groundhighway: 0x03010301 road: 0x01000003
CheckType  = C - groundhighway: 0x00000301 road: 0x00030100

AutoTileBase = 0x0C894000

ConsLayout = ........
ConsLayout = .\......
ConsLayout = .\\.....
ConsLayout = ..\\/...
ConsLayout = ...##/..
ConsLayout = .../#\.<
ConsLayout = .....\\.
ConsLayout = ......\.
ConsLayout = ........
ConsLayout = ....^...
AutoPlace   = 1
Costs = 400
[HighwayIntersectionInfo_0x00042008]
CopyFrom = 0x12008
Rotate = 1
[HighwayIntersectionInfo_0x00022008]
CopyFrom = 0x12008
Transpose = 1
[HighwayIntersectionInfo_0x00052008]
CopyFrom = 0x42008
Transpose = 1

