;---------------------------------------------------------------
;    Network Addon Mod
;    DirtRoad Advanced RUL
;    { 0x0A5BCF4B - 0xAA5BCF57 - 0x00000014 }
;    Has Supplement: NO
;---------------------------------------------------------------
;
#RoadRules#
;This file supplements the DirtRoad Tool network item.
; Files duplicated, referenced files & IDs changed to seperate "DIRTROAD" network from Road network.
; Updated 2014/07/10 by memo
; Updated 24 Oct 2014 by Ganaram Inukshuk

;1x1 Tile, commented out
;1,0,0,0,0
;3,0,0x57000F00,0,0
